<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Murach's Java Servlets and JSP</title>
        <link rel="stylesheet" href="styles/main.css" type="text/css"/>
    </head>
    <body>
        <h1>HTTP Tests</h1>

        <h2>Request Headers</h2>
        <p><a href="headersHTML">Return in an HTML table</a></p>
        <p><a href="headersXML">Return as an XML document</a></p>
        <p><a href="headersSpreadsheet">Return as an XLS file</a></p>

        <h2>User Table</h2>
        <p><a href="userTableSpreadsheet">Return as an XLS file</a></p>
        <p><a href="userTableGZIP">Return using GZIP compression</a></p>

        <h2>File Download - mp3</h2>
        <p><a href="filter.mp3">Use an HTML link</a></p>
        <p><a href="downloadFile?name=filter.mp3">Use a servlet</a></p>

        <h2>File Download - PDF</h2>
        <p><a href="BigDecimal.pdf">Use an HTML link</a></p>
        <p><a href="downloadFile?name=BigDecimal.pdf">Use a servlet</a></p>
        <!--
        -->
    </body>
</html>