{"ManagerDataVersion" -> 2, "AllowInternet" -> True, 
 "LastUpdatedSite" -> "http://pacletserver.wolfram.com", 
 "LastUpdatedSiteDate" -> {2016, 8, 22, 14, 37, 18.284148`8.014649712253998}, 
 "LastUsedSite" -> Null, "LastUsedSiteDate" -> Null, 
 "LastWolframAutoUpdate" -> {2016, 8, 22, 14, 37, 
   15.94294`7.955143396736113}, "NumPacletsDownloaded" -> 0, 
 "IsDataAutoUpdate" -> True, "IsDocAutoUpdate" -> True, 
 "UseProxy" -> Automatic, "HTTPProxyHost" -> Null, "HTTPProxyPort" -> 0, 
 "HTTPSProxyHost" -> Null, "HTTPSProxyPort" -> 0, "FTPProxyHost" -> Null, 
 "FTPProxyPort" -> 0, "SocksProxyHost" -> Null, "SocksProxyPort" -> 0, 
 "Disabled" -> {}, "DisabledTransient" -> {}, "LoadingAutomatic" -> {}, 
 "LoadingStartup" -> {}, "LoadingAutomaticTransient" -> {}, 
 "CachesValid" -> {"MacOSX-x86-64"}, "PreloadData" -> 
  {"MacOSX-x86-64" -> {}}, "DeclareLoadData" -> 
  {"MacOSX-x86-64" -> {{"CloudObjectLoader`", False, 
      {"System`$CloudConnected", "System`$CloudCreditsAvailable", 
       "System`$CloudRootDirectory", "System`$CloudSymbolBase", 
       "System`$HTTPRequest", "System`$Permissions", 
       "System`$PermissionsGroupBase", "System`$RegisteredUserName", 
       "System`$SourceLink", "System`AbortScheduledTask", "System`AddUsers", 
       "System`AutoRefreshed", "System`AutoRemove", "System`CloudBase", 
       "System`CloudAccountData", "System`CloudConnect", 
       "System`CloudDeploy", "System`CloudDirectory", 
       "System`CloudDisconnect", "System`CloudEvaluate", 
       "System`CloudExport", "System`CloudFunction", "System`CloudGet", 
       "System`CloudImport", "System`CloudLoggingData", "System`CloudObject", 
       "System`CloudObjects", "System`CloudObjectInformation", 
       "System`CloudObjectInformationData", "System`CloudPut", 
       "System`CloudSave", "System`CloudSubmit", "System`CloudSymbol", 
       "System`ContinuousTask", "System`CreatePermissionsGroup", 
       "System`CreateUUID", "System`Delayed", "System`CachePersistence", 
       "System`DeliveryFunction", "System`DocumentGenerator", 
       "System`DocumentGeneratorInformation", 
       "System`DocumentGeneratorInformationData", 
       "System`DocumentGenerators", "System`EpilogFunction", 
       "System`EvaluationData", "System`ExternalBundle", "System`ExportForm", 
       "System`GeneratedDocumentBinding", "System`GeneratorDescription", 
       "System`GeneratorHistoryLength", "System`GeneratorOutputType", 
       "System`GenerateHTTPResponse", "System`HTTPRequestData", 
       "System`HTTPResponse", "System`HTTPErrorResponse", 
       "System`HTTPRedirect", "System`IconRules", 
       "System`IncludeGeneratorTasks", "System`LocalizeDefinitions", 
       "System`MailReceiverFunction", "System`MailResponseFunction", 
       "System`ReturnReceiptFunction", "System`NotificationFunction", 
       "System`Permissions", "System`PermissionsGroup", 
       "System`PermissionsGroups", "System`SetPermissions", 
       "System`ClearPermissions", "System`CloudPublish", "System`CloudShare", 
       "System`SharingList", "System`RemoveUsers", "System`ResponseForm", 
       "System`RestartInterval", "System`ScheduledTask", 
       "System`ScheduledTasks", "System`ScheduledTaskInformation", 
       "System`ScheduledTaskInformationData", "System`SetCloudDirectory", 
       "System`SetUsers", "System`SourceLink", "System`URLDispatcher", 
       "CloudObject`$EvaluationParameters", 
       "CloudObject`Internal`SetAuthentication", 
       "CloudObject`Internal`GetAuthentication", 
       "CloudObject`Internal`CloudConnectStatus", 
       "CloudObject`Internal`WolframIDStatus", 
       "CloudObject`Internal`WolframUUIDStatus", 
       "CloudObject`Internal`RegisteredUserNameStatus", 
       "CloudObject`Utilities`AddAuthenticationInformation", 
       "CloudObject`Utilities`AuthenticationInformation", 
       "CloudObject`Utilities`RemoveAuthenticationInformation", 
       "CloudObject`ToCharacterEncoding"}}, {"EmbedCodeLoader`", False, 
      {"System`$EmbedCodeEnvironments", "System`EmbedCode", 
       "System`EmbeddingObject", "System`ExternalTypeSignature", 
       "System`ExternalFunctionName", "System`ExternalOptions", 
       "System`EngineEnvironment"}}, {"MathematicalFunctionDataLoader`", 
      False, {"System`MathematicalFunctionData"}}, 
     {"TravelDirectionsClient`", False, {"System`TravelDirections", 
       "System`TravelDirectionsData", "System`TravelDistance", 
       "System`TravelDistanceList", "System`TravelTime", 
       "System`TravelMethod"}}, {"CloudExpressionLoader`", False, 
      {"System`CloudExpression", "System`CreateCloudExpression", 
       "System`DeleteCloudExpression", "System`CloudExpressions", 
       "System`PartProtection", "System`$CloudExpressionBase"}}, 
     {"Cryptography`", False, {"System`SymmetricKey", 
       "System`GenerateSymmetricKey", "System`PrivateKey", 
       "System`PublicKey", "System`GenerateAsymmetricKeyPair", 
       "System`Encrypt", "System`Decrypt", "System`EncryptedObject"}}, 
     {"DatasetLoader`", False, {"System`Dataset", "System`Query", 
       "System`FailureAction", "System`MissingBehavior", 
       "System`PartBehavior"}}, {"EmbeddedServiceLoader`", False, 
      {"System`EmbeddedService", "System`$EmbeddableServices"}}, 
     {"FormsLoader`", False, {"System`FormObject", "System`FormTheme", 
       "System`PageTheme", "System`FormFunction", "System`FormPage", 
       "System`FormLayoutFunction", "System`AppearanceRules", 
       "System`APIFunction", "System`AutoSubmitting", "System`AskFunction", 
       "System`Ask", "System`AskAppend", "System`AskConfirm", 
       "System`AskedValue", "System`AskedQ", "System`AskDisplay", 
       "System`AskTemplateDisplay"}}, {"GeneralUtilitiesLoader`", False, 
      {"System`DeleteMissing", "System`DisjointQ", "System`IntersectingQ", 
       "System`SubsetQ", "System`Failure", "System`PowerRange", 
       "System`CountDistinct", "System`CountDistinctBy", 
       "System`DeleteDuplicatesBy", "System`TextString", 
       "System`AssociationMap", "System`InsertLinebreaks", 
       "System`StringPadLeft", "System`StringPadRight", 
       "System`StringExtract", "System`Capitalize", "System`Decapitalize", 
       "System`StringRepeat", "System`StringRiffle", 
       "System`PrintableASCIIQ", "System`AssociationFormat", 
       "System`ListFormat", "System`BooleanStrings", "System`MissingString", 
       "System`TimeFormat", "System`ElidedForms"}}, 
     {"IconizeLoader`", False, {"Iconize`Iconize"}}, 
     {"InterpreterLoader`", False, {"System`Interpreter", 
       "System`Restricted", "System`DelimitedSequence", "System`GeoLocation", 
       "System`RepeatingElement", "System`CompoundElement", 
       "System`AnySubset", "System`$InterpreterTypes", 
       "System`ImportOptions"}}, {"MachineLearningLoader`", False, 
      {"System`Classify", "System`ClassifierFunction", 
       "System`ClassifierMeasurements", 
       "System`ClassifierMeasurementsObject", "System`ClassifierInformation", 
       "System`ClassPriors", "System`IndeterminateThreshold", 
       "System`Predict", "System`PredictorFunction", 
       "System`PredictorMeasurements", "System`PredictorMeasurementsObject", 
       "System`PredictorInformation", "System`UtilityFunction", 
       "System`ValidationSet", "System`FeatureTypes", "System`FeatureNames", 
       "System`DimensionReduction", "System`DimensionReduce", 
       "System`DimensionReducerFunction", "System`ImageIdentify", 
       "System`ImageInstanceQ", "System`SpecificityGoal", 
       "System`RecognitionThreshold", "System`RecognitionPrior", 
       "System`DistanceMatrix", "System`ConformationRules", 
       "System`ClusterClassify", "System`CriterionFunction"}}, 
     {"NaturalLanguageProcessingLoader`", False, {"System`RemoveDiacritics", 
       "System`TextWords", "System`TextSentences", "System`WordStem", 
       "System`WordCount", "System`WordCounts", "System`DeleteStopwords", 
       "System`CharacterCounts", "System`LanguageIdentify", 
       "System`LetterCounts", "System`TextPosition", "System`TextCases", 
       "System`Containing", "System`Pluralize", "System`TextElement", 
       "System`TextStructure"}}, {"SemanticImportLoader`", False, 
      {"System`SemanticImport", "System`SemanticImportString", 
       "System`MissingDataRules", "System`HeaderLines", 
       "System`ExcludedLines"}}, {"SpellCorrectLoader`", False, 
      {"System`DictionaryWordQ", "System`SpellingCorrectionList"}}, 
     {"StoppingPowerDataLoader`", False, {"System`StoppingPowerData"}}, 
     {"StreamingLoader`", False, {"Streaming`CachedObject"}}, 
     {"SymbolicMachineLearningLoader`", False, {"System`FindDistribution", 
       "System`FindFormula", "System`Dendrogram", "System`ClusteringTree", 
       "System`ClusterDissimilarityFunction"}}, {"TemplatingLoader`", True, 
      {"System`CombinerFunction", "System`InsertionFunction", 
       "System`StringTemplate", "System`DefaultValue", "System`FileTemplate", 
       "System`FileTemplateApply", "System`TemplateApply", 
       "System`TemplateObject", "System`TemplateIf", 
       "System`TemplateSequence", "System`TemplateSlot", 
       "System`TemplateExpression", "System`TemplateUnevaluated", 
       "System`TemplateEvaluate", "System`TemplateVerbatim", 
       "System`TemplateWith", "System`XMLTemplate", 
       "System`$HTMLExportRules", "System`$TemplatePath", 
       "Templating`ExportHTML"}}, {"TextSearchLoader`", False, 
      {"System`Autocomplete", "System`AutocompletionFunction", 
       "System`ContentObject", "System`CreateSearchIndex", 
       "System`DeleteSearchIndex", "System`SearchIndexObject", 
       "System`SearchIndices", "System`Snippet", "System`TextSearch", 
       "System`TextSearchReport", "System`UpdateSearchIndex"}}, 
     {"Twilio`", False, {"System`$PhoneNumber", "System`$SMSDestination"}}, 
     {"URLUtilitiesLoader`", False, {"System`URLBuild", "System`URLParse", 
       "System`URLEncode", "System`URLDecode", "System`URLQueryDecode", 
       "System`URLQueryEncode", "System`URLShorten", "System`URLExpand", 
       "System`URLExistsQ", "System`URLExecute"}}, {"WikipediaDataLoader`", 
      False, {"System`WikipediaData", "System`WikipediaSearch"}}, 
     {"WordFrequencyLoader`", False, {"System`WordFrequency", 
       "System`WordFrequencyData"}}, {"AstronomyConvenienceFunctionsLoader`", 
      False, {"System`CelestialSystem", "System`DaylightQ", 
       "System`EclipseType", "System`LunarEclipse", "System`MoonPhase", 
       "System`MoonPosition", "System`SiderealTime", "System`SolarEclipse", 
       "System`SunPosition", "System`Sunrise", "System`Sunset", 
       "System`TimeDirection", "System`AltitudeMethod"}}, 
     {"GeoFieldModelDataLoader`", False, {"System`GeogravityModelData", 
       "System`GeomagneticModelData"}}, {"HumanGrowthDataLoader`", False, 
      {"System`HumanGrowthData", "System`FetalGrowthData"}}, 
     {"InflationAdjustLoader`", False, {"System`InflationAdjust", 
       "System`InflationMethod"}}, {"StandardOceanDataLoader`", False, 
      {"System`StandardOceanData"}}}}, "FunctionInformation" -> 
  {"MacOSX-x86-64" -> {}}}
