3
{}
{Paclet["Name" -> "DeviceDriver_Arduino", "Version" -> "1.1.0", 
  "MathematicaVersion" -> "10+", "Creator" -> 
   "Ian Johnson <ijohnson@wolfram.com>", "Loading" -> "Automatic", 
  "Internal" -> True, "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"ArduinoLink`", 
       "ArduinoCompile`", "ArduinoUpload`", "AVRCCompiler`", 
       "SketchTemplate`", "Firmata`"}}, {"Documentation", 
     "MainPage" -> "ReferencePages/Devices/Arduino", "Language" -> All}, 
    {"Resource", "Root" -> "Resources", "Resources" -> 
      {{"Sketch", "CSource/SketchTemplate.cpp"}, 
       {"Logo", "Bitmap/community_logo.png"}, {"ArduinoLibraries", 
        "CSource/libraries"}, {"ArduinoCores", "CSource/cores/arduino"}, 
       {"ArduinoVariants", "CSource/variants"}, {"avr-libc-include", 
        "CSource/avr-libc/1.8.1/avr/include"}, {"avr-libc-lib", 
        "CSource/avr-libc/1.8.1/avr/lib"}}}}, "Location" -> "/Applications/Ma\
thematica.app/Contents/SystemFiles/Links/ArduinoLink"], 
 Paclet["Name" -> "CloudObject", "Version" -> "11.0.0", 
  "MathematicaVersion" -> "10.1+", "Loading" -> "Automatic", 
  "Creator" -> 
   "Jan Poeschko <jpoeschko@wolfram.com>, Joel Klein <jfklein@wolfram.com>", 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", 
     "Context" -> {"CloudObjectLoader`", "CloudObject`"}, 
     "Symbols" -> {"System`$CloudConnected", "System`$CloudCreditsAvailable", 
       "System`$CloudRootDirectory", "System`$CloudSymbolBase", 
       "System`$HTTPRequest", "System`$Permissions", 
       "System`$PermissionsGroupBase", "System`$RegisteredUserName", 
       "System`$SourceLink", "System`AbortScheduledTask", "System`AddUsers", 
       "System`AutoRefreshed", "System`AutoRemove", "System`CloudBase", 
       "System`CloudAccountData", "System`CloudConnect", 
       "System`CloudDeploy", "System`CloudDirectory", 
       "System`CloudDisconnect", "System`CloudEvaluate", 
       "System`CloudExport", "System`CloudFunction", "System`CloudGet", 
       "System`CloudImport", "System`CloudLoggingData", "System`CloudObject", 
       "System`CloudObjects", "System`CloudObjectInformation", 
       "System`CloudObjectInformationData", "System`CloudPut", 
       "System`CloudSave", "System`CloudSubmit", "System`CloudSymbol", 
       "System`ContinuousTask", "System`CreatePermissionsGroup", 
       "System`CreateUUID", "System`Delayed", "System`CachePersistence", 
       "System`DeliveryFunction", "System`DocumentGenerator", 
       "System`DocumentGeneratorInformation", 
       "System`DocumentGeneratorInformationData", 
       "System`DocumentGenerators", "System`EpilogFunction", 
       "System`EvaluationData", "System`ExternalBundle", "System`ExportForm", 
       "System`GeneratedDocumentBinding", "System`GeneratorDescription", 
       "System`GeneratorHistoryLength", "System`GeneratorOutputType", 
       "System`GenerateHTTPResponse", "System`HTTPRequestData", 
       "System`HTTPResponse", "System`HTTPErrorResponse", 
       "System`HTTPRedirect", "System`IconRules", 
       "System`IncludeGeneratorTasks", "System`LocalizeDefinitions", 
       "System`MailReceiverFunction", "System`MailResponseFunction", 
       "System`ReturnReceiptFunction", "System`NotificationFunction", 
       "System`Permissions", "System`PermissionsGroup", 
       "System`PermissionsGroups", "System`SetPermissions", 
       "System`ClearPermissions", "System`CloudPublish", "System`CloudShare", 
       "System`SharingList", "System`RemoveUsers", "System`ResponseForm", 
       "System`RestartInterval", "System`ScheduledTask", 
       "System`ScheduledTasks", "System`ScheduledTaskInformation", 
       "System`ScheduledTaskInformationData", "System`SetCloudDirectory", 
       "System`SetUsers", "System`SourceLink", "System`URLDispatcher", 
       "CloudObject`$EvaluationParameters", 
       "CloudObject`Internal`SetAuthentication", 
       "CloudObject`Internal`GetAuthentication", 
       "CloudObject`Internal`CloudConnectStatus", 
       "CloudObject`Internal`WolframIDStatus", 
       "CloudObject`Internal`WolframUUIDStatus", 
       "CloudObject`Internal`RegisteredUserNameStatus", 
       "CloudObject`Utilities`AddAuthenticationInformation", 
       "CloudObject`Utilities`AuthenticationInformation", 
       "CloudObject`Utilities`RemoveAuthenticationInformation", 
       "CloudObject`ToCharacterEncoding"}}, {"Documentation", 
     "Language" -> "English"}, {"LibraryLink", 
     "Root" -> "LibraryResources"}}, "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Links/CloudObject"], 
 Paclet["Name" -> "CUDALink", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "10.*", "Extensions" -> 
   {{"Kernel", "Context" -> "CUDALink`"}, {"Documentation", 
     "MainPage" -> "Guides/CUDALink", "Language" -> All}}, 
  "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Links/CUDALink"], 
 Paclet["Name" -> "CURLLink", "Version" -> "10.4.0", 
  "MathematicaVersion" -> "10.4+", "Extensions" -> 
   {{"Documentation", "Resources" -> {"Guides/CURLLink"}, "Language" -> All}, 
    {"Application", "Context" -> "CURLLink`"}}, 
  "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Links/CURLLink"], 
 Paclet["Name" -> "DatabaseLink", "Version" -> "3.0.0", 
  "MathematicaVersion" -> "6+", "Extensions" -> 
   {{"Documentation", "Resources" -> {"Guides/SQLDatabaseOperations"}, 
     "Language" -> "English"}, {"Documentation", 
     "Resources" -> {"ReferencePages/Symbols/AddDatabaseResources", 
       "ReferencePages/Symbols/CloseSQLConnection", 
       "ReferencePages/Symbols/DatabaseExplorer", 
       "ReferencePages/Symbols/DatabaseResourcesPath", 
       "ReferencePages/Symbols/DataSourceNames", 
       "ReferencePages/Symbols/DataSources", "ReferencePages/Symbols/JDBC", 
       "ReferencePages/Symbols/JDBCDriver", 
       "ReferencePages/Symbols/JDBCDriverNames", 
       "ReferencePages/Symbols/JDBCDrivers", 
       "ReferencePages/Symbols/OpenSQLConnection", 
       "ReferencePages/Symbols/SQLArgument", 
       "ReferencePages/Symbols/SQLBeginTransaction", 
       "ReferencePages/Symbols/SQLBinary", 
       "ReferencePages/Symbols/SQLCatalogNames", 
       "ReferencePages/Symbols/SQLColumn", 
       "ReferencePages/Symbols/SQLColumnInformation", 
       "ReferencePages/Symbols/SQLColumnNames", 
       "ReferencePages/Symbols/SQLColumnPrivileges", 
       "ReferencePages/Symbols/SQLColumns", 
       "ReferencePages/Symbols/SQLCommitTransaction", 
       "ReferencePages/Symbols/SQLConnection", 
       "ReferencePages/Symbols/SQLConnectionInformation", 
       "ReferencePages/Symbols/SQLConnectionPool", 
       "ReferencePages/Symbols/SQLConnectionPoolClose", 
       "ReferencePages/Symbols/SQLConnectionPools", 
       "ReferencePages/Symbols/SQLConnections", 
       "ReferencePages/Symbols/SQLCreateTable", 
       "ReferencePages/Symbols/SQLDataTypeInformation", 
       "ReferencePages/Symbols/SQLDataTypeNames", 
       "ReferencePages/Symbols/SQLDateTime", 
       "ReferencePages/Symbols/SQLDelete", 
       "ReferencePages/Symbols/SQLDropTable", 
       "ReferencePages/Symbols/SQLExecute", "ReferencePages/Symbols/SQLExpr", 
       "ReferencePages/Symbols/SQLInsert", 
       "ReferencePages/Symbols/SQLMemberQ", 
       "ReferencePages/Symbols/SQLQueries", 
       "ReferencePages/Symbols/SQLQueryNames", 
       "ReferencePages/Symbols/SQLResultSet", 
       "ReferencePages/Symbols/SQLResultSetClose", 
       "ReferencePages/Symbols/SQLResultSetColumnNames", 
       "ReferencePages/Symbols/SQLResultSetCurrent", 
       "ReferencePages/Symbols/SQLResultSetGoto", 
       "ReferencePages/Symbols/SQLResultSetOpen", 
       "ReferencePages/Symbols/SQLResultSetPosition", 
       "ReferencePages/Symbols/SQLResultSetRead", 
       "ReferencePages/Symbols/SQLResultSets", 
       "ReferencePages/Symbols/SQLResultSetShift", 
       "ReferencePages/Symbols/SQLResultSetTake", 
       "ReferencePages/Symbols/SQLRollbackTransaction", 
       "ReferencePages/Symbols/SQLSavepoint", 
       "ReferencePages/Symbols/SQLSchemaInformation", 
       "ReferencePages/Symbols/SQLSchemaNames", 
       "ReferencePages/Symbols/SQLSelect", 
       "ReferencePages/Symbols/SQLServer", 
       "ReferencePages/Symbols/SQLServerInformation", 
       "ReferencePages/Symbols/SQLServerLaunch", 
       "ReferencePages/Symbols/SQLServers", 
       "ReferencePages/Symbols/SQLServerShutdown", 
       "ReferencePages/Symbols/SQLSetSavepoint", 
       "ReferencePages/Symbols/SQLStringMatchQ", 
       "ReferencePages/Symbols/SQLTable", 
       "ReferencePages/Symbols/SQLTableExportedKeys", 
       "ReferencePages/Symbols/SQLTableImportedKeys", 
       "ReferencePages/Symbols/SQLTableIndexInformation", 
       "ReferencePages/Symbols/SQLTableInformation", 
       "ReferencePages/Symbols/SQLTableNames", 
       "ReferencePages/Symbols/SQLTablePrimaryKeys", 
       "ReferencePages/Symbols/SQLTablePrivileges", 
       "ReferencePages/Symbols/SQLTables", 
       "ReferencePages/Symbols/SQLTableTypeNames", 
       "ReferencePages/Symbols/SQLUpdate", 
       "ReferencePages/Symbols/WriteDataSource", 
       "ReferencePages/Symbols/$DatabaseLinkDirectory", 
       "ReferencePages/Symbols/$SQLTimeout", 
       "ReferencePages/Symbols/$SQLUseConnectionPool"}, 
     "Language" -> "English"}, {"Documentation", 
     "Resources" -> {"Guides/SQLDatabaseOperations"}, 
     "Language" -> "Japanese"}, {"Documentation", 
     "Resources" -> {"ReferencePages/Symbols/AddDatabaseResources", 
       "ReferencePages/Symbols/CloseSQLConnection", 
       "ReferencePages/Symbols/DatabaseExplorer", 
       "ReferencePages/Symbols/DatabaseResourcesPath", 
       "ReferencePages/Symbols/DataSourceNames", 
       "ReferencePages/Symbols/DataSources", "ReferencePages/Symbols/JDBC", 
       "ReferencePages/Symbols/JDBCDriver", 
       "ReferencePages/Symbols/JDBCDriverNames", 
       "ReferencePages/Symbols/JDBCDrivers", 
       "ReferencePages/Symbols/OpenSQLConnection", 
       "ReferencePages/Symbols/SQLArgument", 
       "ReferencePages/Symbols/SQLBeginTransaction", 
       "ReferencePages/Symbols/SQLBinary", 
       "ReferencePages/Symbols/SQLCatalogNames", 
       "ReferencePages/Symbols/SQLColumn", 
       "ReferencePages/Symbols/SQLColumnInformation", 
       "ReferencePages/Symbols/SQLColumnNames", 
       "ReferencePages/Symbols/SQLColumnPrivileges", 
       "ReferencePages/Symbols/SQLColumns", 
       "ReferencePages/Symbols/SQLCommitTransaction", 
       "ReferencePages/Symbols/SQLConnection", 
       "ReferencePages/Symbols/SQLConnectionInformation", 
       "ReferencePages/Symbols/SQLConnectionPool", 
       "ReferencePages/Symbols/SQLConnectionPoolClose", 
       "ReferencePages/Symbols/SQLConnectionPools", 
       "ReferencePages/Symbols/SQLConnections", 
       "ReferencePages/Symbols/SQLCreateTable", 
       "ReferencePages/Symbols/SQLDataTypeInformation", 
       "ReferencePages/Symbols/SQLDataTypeNames", 
       "ReferencePages/Symbols/SQLDateTime", 
       "ReferencePages/Symbols/SQLDelete", 
       "ReferencePages/Symbols/SQLDropTable", 
       "ReferencePages/Symbols/SQLExecute", "ReferencePages/Symbols/SQLExpr", 
       "ReferencePages/Symbols/SQLInsert", 
       "ReferencePages/Symbols/SQLMemberQ", 
       "ReferencePages/Symbols/SQLQueries", 
       "ReferencePages/Symbols/SQLQueryNames", 
       "ReferencePages/Symbols/SQLResultSet", 
       "ReferencePages/Symbols/SQLResultSetClose", 
       "ReferencePages/Symbols/SQLResultSetColumnNames", 
       "ReferencePages/Symbols/SQLResultSetCurrent", 
       "ReferencePages/Symbols/SQLResultSetGoto", 
       "ReferencePages/Symbols/SQLResultSetOpen", 
       "ReferencePages/Symbols/SQLResultSetPosition", 
       "ReferencePages/Symbols/SQLResultSetRead", 
       "ReferencePages/Symbols/SQLResultSets", 
       "ReferencePages/Symbols/SQLResultSetShift", 
       "ReferencePages/Symbols/SQLResultSetTake", 
       "ReferencePages/Symbols/SQLRollbackTransaction", 
       "ReferencePages/Symbols/SQLSavepoint", 
       "ReferencePages/Symbols/SQLSchemaInformation", 
       "ReferencePages/Symbols/SQLSchemaNames", 
       "ReferencePages/Symbols/SQLSelect", 
       "ReferencePages/Symbols/SQLServer", 
       "ReferencePages/Symbols/SQLServerInformation", 
       "ReferencePages/Symbols/SQLServerLaunch", 
       "ReferencePages/Symbols/SQLServers", 
       "ReferencePages/Symbols/SQLServerShutdown", 
       "ReferencePages/Symbols/SQLSetSavepoint", 
       "ReferencePages/Symbols/SQLStringMatchQ", 
       "ReferencePages/Symbols/SQLTable", 
       "ReferencePages/Symbols/SQLTableExportedKeys", 
       "ReferencePages/Symbols/SQLTableImportedKeys", 
       "ReferencePages/Symbols/SQLTableIndexInformation", 
       "ReferencePages/Symbols/SQLTableInformation", 
       "ReferencePages/Symbols/SQLTableNames", 
       "ReferencePages/Symbols/SQLTablePrimaryKeys", 
       "ReferencePages/Symbols/SQLTablePrivileges", 
       "ReferencePages/Symbols/SQLTables", 
       "ReferencePages/Symbols/SQLTableTypeNames", 
       "ReferencePages/Symbols/SQLUpdate", 
       "ReferencePages/Symbols/WriteDataSource", 
       "ReferencePages/Symbols/$DatabaseLinkDirectory", 
       "ReferencePages/Symbols/$SQLTimeout", 
       "ReferencePages/Symbols/$SQLUseConnectionPool"}, 
     "Language" -> "Japanese"}, {"Documentation", 
     "Resources" -> {"Guides/SQLDatabaseOperations"}, 
     "Language" -> "ChineseSimplified"}, {"Documentation", 
     "Resources" -> {"ReferencePages/Symbols/AddDatabaseResources", 
       "ReferencePages/Symbols/CloseSQLConnection", 
       "ReferencePages/Symbols/DatabaseExplorer", 
       "ReferencePages/Symbols/DatabaseResourcesPath", 
       "ReferencePages/Symbols/DataSourceNames", 
       "ReferencePages/Symbols/DataSources", "ReferencePages/Symbols/JDBC", 
       "ReferencePages/Symbols/JDBCDriver", 
       "ReferencePages/Symbols/JDBCDriverNames", 
       "ReferencePages/Symbols/JDBCDrivers", 
       "ReferencePages/Symbols/OpenSQLConnection", 
       "ReferencePages/Symbols/SQLArgument", 
       "ReferencePages/Symbols/SQLBeginTransaction", 
       "ReferencePages/Symbols/SQLBinary", 
       "ReferencePages/Symbols/SQLCatalogNames", 
       "ReferencePages/Symbols/SQLColumn", 
       "ReferencePages/Symbols/SQLColumnInformation", 
       "ReferencePages/Symbols/SQLColumnNames", 
       "ReferencePages/Symbols/SQLColumnPrivileges", 
       "ReferencePages/Symbols/SQLColumns", 
       "ReferencePages/Symbols/SQLCommitTransaction", 
       "ReferencePages/Symbols/SQLConnection", 
       "ReferencePages/Symbols/SQLConnectionInformation", 
       "ReferencePages/Symbols/SQLConnectionPool", 
       "ReferencePages/Symbols/SQLConnectionPoolClose", 
       "ReferencePages/Symbols/SQLConnectionPools", 
       "ReferencePages/Symbols/SQLConnections", 
       "ReferencePages/Symbols/SQLCreateTable", 
       "ReferencePages/Symbols/SQLDataTypeInformation", 
       "ReferencePages/Symbols/SQLDataTypeNames", 
       "ReferencePages/Symbols/SQLDateTime", 
       "ReferencePages/Symbols/SQLDelete", 
       "ReferencePages/Symbols/SQLDropTable", 
       "ReferencePages/Symbols/SQLExecute", "ReferencePages/Symbols/SQLExpr", 
       "ReferencePages/Symbols/SQLInsert", 
       "ReferencePages/Symbols/SQLMemberQ", 
       "ReferencePages/Symbols/SQLQueries", 
       "ReferencePages/Symbols/SQLQueryNames", 
       "ReferencePages/Symbols/SQLResultSet", 
       "ReferencePages/Symbols/SQLResultSetClose", 
       "ReferencePages/Symbols/SQLResultSetColumnNames", 
       "ReferencePages/Symbols/SQLResultSetCurrent", 
       "ReferencePages/Symbols/SQLResultSetGoto", 
       "ReferencePages/Symbols/SQLResultSetOpen", 
       "ReferencePages/Symbols/SQLResultSetPosition", 
       "ReferencePages/Symbols/SQLResultSetRead", 
       "ReferencePages/Symbols/SQLResultSets", 
       "ReferencePages/Symbols/SQLResultSetShift", 
       "ReferencePages/Symbols/SQLResultSetTake", 
       "ReferencePages/Symbols/SQLRollbackTransaction", 
       "ReferencePages/Symbols/SQLSavepoint", 
       "ReferencePages/Symbols/SQLSchemaInformation", 
       "ReferencePages/Symbols/SQLSchemaNames", 
       "ReferencePages/Symbols/SQLSelect", 
       "ReferencePages/Symbols/SQLServer", 
       "ReferencePages/Symbols/SQLServerInformation", 
       "ReferencePages/Symbols/SQLServerLaunch", 
       "ReferencePages/Symbols/SQLServers", 
       "ReferencePages/Symbols/SQLServerShutdown", 
       "ReferencePages/Symbols/SQLSetSavepoint", 
       "ReferencePages/Symbols/SQLStringMatchQ", 
       "ReferencePages/Symbols/SQLTable", 
       "ReferencePages/Symbols/SQLTableExportedKeys", 
       "ReferencePages/Symbols/SQLTableImportedKeys", 
       "ReferencePages/Symbols/SQLTableIndexInformation", 
       "ReferencePages/Symbols/SQLTableInformation", 
       "ReferencePages/Symbols/SQLTableNames", 
       "ReferencePages/Symbols/SQLTablePrimaryKeys", 
       "ReferencePages/Symbols/SQLTablePrivileges", 
       "ReferencePages/Symbols/SQLTables", 
       "ReferencePages/Symbols/SQLTableTypeNames", 
       "ReferencePages/Symbols/SQLUpdate", 
       "ReferencePages/Symbols/WriteDataSource", 
       "ReferencePages/Symbols/$DatabaseLinkDirectory", 
       "ReferencePages/Symbols/$SQLTimeout", 
       "ReferencePages/Symbols/$SQLUseConnectionPool"}, 
     "Language" -> "ChineseSimplified"}}, 
  "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Links/DatabaseLink"], 
 Paclet["Name" -> "EmbedCode", "Version" -> "1.0.1", 
  "MathematicaVersion" -> "10+", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", 
     "Context" -> {"EmbedCodeLoader`", "EmbedCode`"}, 
     "Symbols" -> {"System`$EmbedCodeEnvironments", "System`EmbedCode", 
       "System`EmbeddingObject", "System`ExternalTypeSignature", 
       "System`ExternalFunctionName", "System`ExternalOptions", 
       "System`EngineEnvironment"}}}, "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Links/EmbedCode"], 
 Paclet["Name" -> "FDLLink", "Version" -> "0.0.1", 
  "MathematicaVersion" -> "8+", "Extensions" -> 
   {{"Application", "Context" -> "TetGenLink`"}, 
    {"Documentation", "Language" -> "English"}}, 
  "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Links/FDLLink"], 
 Paclet["Name" -> "GeometryTools", "Version" -> "0.0.1", 
  "MathematicaVersion" -> "10+", "Creator" -> "Wolfram Research Inc.", 
  "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Links/GeometryTools"], 
 Paclet["Name" -> "GPUTools", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "10.*", "Extensions" -> 
   {{"Documentation", "MainPage" -> "Tutorials/Overview", 
     "Language" -> "English"}}, "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Links/GPUTools"], 
 Paclet["Name" -> "HTTPClient", "Version" -> "10.4.2", 
  "MathematicaVersion" -> "10.4+", "Extensions" -> 
   {{"Documentation", "Resources" -> {"Guides/HTTPClient"}, 
     "Language" -> All}, {"Application", "Context" -> "HTTPClient`"}}, 
  "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Links/HTTPClient"], 
 Paclet["Name" -> "IPOPTLink", "Version" -> "1.0.0", 
  "MathematicaVersion" -> "10.4+", "Extensions" -> 
   {{"Kernel", "Context" -> "IPOPTLink`"}, {"Documentation", 
     "Language" -> "English"}, {"LibraryLink", 
     "Root" -> "LibraryResources"}}, "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Links/IPOPTLink"], 
 Paclet["Name" -> "JLink", "Version" -> "4.9.1", 
  "Extensions" -> {{"Kernel", "Context" -> "JLink`"}, 
    {"Documentation", "Language" -> "English", "Resources" -> 
      {"Guides/JavaInterface"}}, {"Documentation", "Language" -> "English", 
     "Resources" -> {"ReferencePages/Symbols/$JavaExceptionHandler", 
       "ReferencePages/Symbols/$RelaxedTypeChecking", 
       "ReferencePages/Symbols/AddPeriodical", 
       "ReferencePages/Symbols/AddToClassPath", 
       "ReferencePages/Symbols/AllowRaggedArrays", 
       "ReferencePages/Symbols/AppletViewer", 
       "ReferencePages/Symbols/BeginJavaBlock", 
       "ReferencePages/Symbols/ClassName", 
       "ReferencePages/Symbols/Constructors", 
       "ReferencePages/Symbols/DoModal", 
       "ReferencePages/Symbols/EndJavaBlock", 
       "ReferencePages/Symbols/EndModal", "ReferencePages/Symbols/Fields", 
       "ReferencePages/Symbols/GetClass", 
       "ReferencePages/Symbols/GetComplexClass", 
       "ReferencePages/Symbols/GetJavaException", 
       "ReferencePages/Symbols/ImplementJavaInterface", 
       "ReferencePages/Symbols/InstallJava", 
       "ReferencePages/Symbols/InstanceOf", 
       "ReferencePages/Symbols/JavaBlock", 
       "ReferencePages/Symbols/JavaClass", 
       "ReferencePages/Symbols/JavaClassPath", 
       "ReferencePages/Symbols/JavaLink", "ReferencePages/Symbols/JavaNew", 
       "ReferencePages/Symbols/JavaObject", 
       "ReferencePages/Symbols/JavaObjectQ", 
       "ReferencePages/Symbols/JavaObjectToExpression", 
       "ReferencePages/Symbols/JavaShow", "ReferencePages/Symbols/JavaThrow", 
       "ReferencePages/Symbols/JavaUILink", 
       "ReferencePages/Symbols/KeepJavaObject", 
       "ReferencePages/Symbols/LoadJavaClass", 
       "ReferencePages/Symbols/MakeJavaExpr", 
       "ReferencePages/Symbols/MakeJavaObject", 
       "ReferencePages/Symbols/Methods", 
       "ReferencePages/Symbols/ParentClass", 
       "ReferencePages/Symbols/ReinstallJava", 
       "ReferencePages/Symbols/ReleaseJavaObject", 
       "ReferencePages/Symbols/ReturnAsJavaObject", 
       "ReferencePages/Symbols/SameObjectQ", 
       "ReferencePages/Symbols/SetComplexClass", 
       "ReferencePages/Symbols/SetInternetProxy", 
       "ReferencePages/Symbols/ShowJavaConsole", 
       "ReferencePages/Symbols/UninstallJava"}}, 
    {"Documentation", "Language" -> "Japanese", 
     "Resources" -> {"ReferencePages/Symbols/$JavaExceptionHandler", 
       "ReferencePages/Symbols/$RelaxedTypeChecking", 
       "ReferencePages/Symbols/AddPeriodical", 
       "ReferencePages/Symbols/AddToClassPath", 
       "ReferencePages/Symbols/AllowRaggedArrays", 
       "ReferencePages/Symbols/AppletViewer", 
       "ReferencePages/Symbols/BeginJavaBlock", 
       "ReferencePages/Symbols/ClassName", 
       "ReferencePages/Symbols/Constructors", 
       "ReferencePages/Symbols/DoModal", 
       "ReferencePages/Symbols/EndJavaBlock", 
       "ReferencePages/Symbols/EndModal", "ReferencePages/Symbols/Fields", 
       "ReferencePages/Symbols/GetClass", 
       "ReferencePages/Symbols/GetComplexClass", 
       "ReferencePages/Symbols/GetJavaException", 
       "ReferencePages/Symbols/ImplementJavaInterface", 
       "ReferencePages/Symbols/InstallJava", 
       "ReferencePages/Symbols/InstanceOf", 
       "ReferencePages/Symbols/JavaBlock", 
       "ReferencePages/Symbols/JavaClass", 
       "ReferencePages/Symbols/JavaClassPath", 
       "ReferencePages/Symbols/JavaLink", "ReferencePages/Symbols/JavaNew", 
       "ReferencePages/Symbols/JavaObject", 
       "ReferencePages/Symbols/JavaObjectQ", 
       "ReferencePages/Symbols/JavaObjectToExpression", 
       "ReferencePages/Symbols/JavaShow", "ReferencePages/Symbols/JavaThrow", 
       "ReferencePages/Symbols/JavaUILink", 
       "ReferencePages/Symbols/KeepJavaObject", 
       "ReferencePages/Symbols/LoadJavaClass", 
       "ReferencePages/Symbols/MakeJavaExpr", 
       "ReferencePages/Symbols/MakeJavaObject", 
       "ReferencePages/Symbols/Methods", 
       "ReferencePages/Symbols/ParentClass", 
       "ReferencePages/Symbols/ReinstallJava", 
       "ReferencePages/Symbols/ReleaseJavaObject", 
       "ReferencePages/Symbols/ReturnAsJavaObject", 
       "ReferencePages/Symbols/SameObjectQ", 
       "ReferencePages/Symbols/SetComplexClass", 
       "ReferencePages/Symbols/SetInternetProxy", 
       "ReferencePages/Symbols/ShowJavaConsole", 
       "ReferencePages/Symbols/UninstallJava"}}, 
    {"Documentation", "Resources" -> {{"ReferencePages/Java/BracketMatcher", 
        "JavaDoc/com/wolfram/jlink/ui/BracketMatcher.html"}, 
       {"ReferencePages/Java/ConsoleWindow", 
        "JavaDoc/com/wolfram/jlink/ui/ConsoleWindow.html"}, 
       {"ReferencePages/Java/Expr", "JavaDoc/com/wolfram/jlink/Expr.html"}, 
       {"ReferencePages/Java/ExprFormatException", 
        "JavaDoc/com/wolfram/jlink/ExprFormatException.html"}, 
       {"ReferencePages/Java/Install", 
        "JavaDoc/com/wolfram/jlink/Install.html"}, 
       {"ReferencePages/Java/InterruptDialog", 
        "JavaDoc/com/wolfram/jlink/ui/InterruptDialog.html"}, 
       {"ReferencePages/Java/JLinkClassLoader", 
        "JavaDoc/com/wolfram/jlink/JLinkClassLoader.html"}, 
       {"ReferencePages/Java/KernelLink", 
        "JavaDoc/com/wolfram/jlink/KernelLink.html"}, 
       {"ReferencePages/Java/LoopbackLink", 
        "JavaDoc/com/wolfram/jlink/LoopbackLink.html"}, 
       {"ReferencePages/Java/MathActionListener", 
        "JavaDoc/com/wolfram/jlink/MathActionListener.html"}, 
       {"ReferencePages/Java/MathAdjustmentListener", 
        "JavaDoc/com/wolfram/jlink/MathAdjustmentListener.html"}, 
       {"ReferencePages/Java/MathCanvas", 
        "JavaDoc/com/wolfram/jlink/MathCanvas.html"}, 
       {"ReferencePages/Java/MathComponentListener", 
        "JavaDoc/com/wolfram/jlink/MathComponentListener.html"}, 
       {"ReferencePages/Java/MathContainerListener", 
        "JavaDoc/com/wolfram/jlink/MathContainerListener.html"}, 
       {"ReferencePages/Java/MathFocusListener", 
        "JavaDoc/com/wolfram/jlink/MathFocusListener.html"}, 
       {"ReferencePages/Java/MathFrame", 
        "JavaDoc/com/wolfram/jlink/MathFrame.html"}, 
       {"ReferencePages/Java/MathGraphicsJPanel", 
        "JavaDoc/com/wolfram/jlink/MathGraphicsJPanel.html"}, 
       {"ReferencePages/Java/MathItemListener", 
        "JavaDoc/com/wolfram/jlink/MathItemListener.html"}, 
       {"ReferencePages/Java/MathJFrame", 
        "JavaDoc/com/wolfram/jlink/MathJFrame.html"}, 
       {"ReferencePages/Java/MathKeyListener", 
        "JavaDoc/com/wolfram/jlink/MathKeyListener.html"}, 
       {"ReferencePages/Java/MathLink", 
        "JavaDoc/com/wolfram/jlink/MathLink.html"}, 
       {"ReferencePages/Java/MathLinkException", 
        "JavaDoc/com/wolfram/jlink/MathLinkException.html"}, 
       {"ReferencePages/Java/MathLinkFactory", 
        "JavaDoc/com/wolfram/jlink/MathLinkFactory.html"}, 
       {"ReferencePages/Java/MathListener", 
        "JavaDoc/com/wolfram/jlink/MathListener.html"}, 
       {"ReferencePages/Java/MathMouseListener", 
        "JavaDoc/com/wolfram/jlink/MathMouseListener.html"}, 
       {"ReferencePages/Java/MathMouseMotionListener", 
        "JavaDoc/com/wolfram/jlink/MathMouseMotionListener.html"}, 
       {"ReferencePages/Java/MathPropertyChangeListener", 
        "JavaDoc/com/wolfram/jlink/MathPropertyChangeListener.html"}, 
       {"ReferencePages/Java/MathSessionPane", 
        "JavaDoc/com/wolfram/jlink/ui/MathSessionPane.html"}, 
       {"ReferencePages/Java/MathTextListener", 
        "JavaDoc/com/wolfram/jlink/MathTextListener.html"}, 
       {"ReferencePages/Java/MathVetoableChangeListener", 
        "JavaDoc/com/wolfram/jlink/MathVetoableChangeListener.html"}, 
       {"ReferencePages/Java/MathWindowListener", 
        "JavaDoc/com/wolfram/jlink/MathWindowListener.html"}, 
       {"ReferencePages/Java/MLFunction", 
        "JavaDoc/com/wolfram/jlink/MLFunction.html"}, 
       {"ReferencePages/Java/PacketArrivedEvent", 
        "JavaDoc/com/wolfram/jlink/PacketArrivedEvent.html"}, 
       {"ReferencePages/Java/PacketListener", 
        "JavaDoc/com/wolfram/jlink/PacketListener.html"}, 
       {"ReferencePages/Java/PacketPrinter", 
        "JavaDoc/com/wolfram/jlink/PacketPrinter.html"}, 
       {"ReferencePages/Java/StdLink", 
        "JavaDoc/com/wolfram/jlink/StdLink.html"}, 
       {"ReferencePages/Java/SyntaxTokenizer", 
        "JavaDoc/com/wolfram/jlink/ui/SyntaxTokenizer.html"}, 
       {"ReferencePages/Java/LinkSnooper", 
        "JavaDoc/com/wolfram/jlink/util/LinkSnooper.html"}, 
       {"ReferencePages/Java/MathematicaTask", 
        "JavaDoc/com/wolfram/jlink/util/MathematicaTask.html"}, 
       {"ExamplePages/Part1/BouncingBalls", 
        "../Examples/Part1/BouncingBalls.nb"}, 
       {"ExamplePages/Part1/FileChooserDialog", 
        "../Examples/Part1/FileChooserDialog.nb"}, 
       {"ExamplePages/Part1/GetURL", "../Examples/Part1/GetURL.nb"}, 
       {"ExamplePages/Part1/ModalInputDialog", 
        "../Examples/Part1/ModalInputDialog.nb"}, 
       {"ExamplePages/Part1/Palette", "../Examples/Part1/Palette.nb"}, 
       {"ExamplePages/Part1/Piano", "../Examples/Part1/Piano.nb"}, 
       {"ExamplePages/Part1/ProgressBar", 
        "../Examples/Part1/ProgressBar.nb"}, 
       {"ExamplePages/Part1/RealTimeAlgebra", 
        "../Examples/Part1/RealTimeAlgebra.nb"}, 
       {"ExamplePages/Part1/RealTimePlotting", 
        "../Examples/Part1/RealTimePlotting.nb"}, 
       {"ExamplePages/Part1/SimpleModal", 
        "../Examples/Part1/SimpleModal.nb"}, 
       {"ExamplePages/Part1/Spirograph", "../Examples/Part1/Spirograph.nb"}, 
       {"ExamplePages/Part1/Scribble", "../Examples/Part1/Scribble.nb"}}}}, 
  "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Links/JLink"], 
 Paclet["Name" -> "LibraryLink", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "8+", "Extensions" -> 
   {{"Documentation", "MainPage" -> "Tutorials/Overview", 
     "Language" -> All}}, "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Links/LibraryLink"], 
 Paclet["Name" -> "MathematicalFunctionData", "Version" -> "1.0.0", 
  "MathematicaVersion" -> "10.2.+", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Symbols" -> 
      {"System`MathematicalFunctionData"}, "Root" -> "Kernel", 
     "Context" -> {"MathematicalFunctionDataLoader`", 
       "MathematicalFunctionData`"}}}, "Location" -> "/Applications/Mathemati\
ca.app/Contents/SystemFiles/Links/MathematicalFunctionData"], 
 Paclet["Name" -> "MIDITools", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "10+", "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Links/MIDITools"], 
 Paclet["Name" -> "MP3Tools", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "10+", "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Links/MP3Tools"], 
 Paclet["Name" -> "NETLink", "Version" -> "1.6.2", 
  "Extensions" -> {{"Kernel", "Root" -> ".", "Context" -> "NETLink`"}, 
    {"Documentation", "Language" -> All, "Resources" -> 
      {"Guides/DotNETInterface"}}, {"Documentation", "Language" -> All}, 
    {"Documentation", "Language" -> All, "Resources" -> 
      {{"ReferencePages/NET/NETLink", "apidocs/index.html"}, 
       {"ReferencePages/NET/IMathLink", 
        "apidocs/Wolfram.NETLink.IMathLink.html"}, 
       {"ReferencePages/NET/IKernelLink", 
        "apidocs/Wolfram.NETLink.IKernelLink.html"}, 
       {"ReferencePages/NET/ILoopbackLink", 
        "apidocs/Wolfram.NETLink.ILoopbackLink.html"}, 
       {"ReferencePages/NET/ILinkMark", 
        "apidocs/Wolfram.NETLink.ILinkMark.html"}, 
       {"ReferencePages/NET/Expr", "apidocs/Wolfram.NETLink.Expr.html"}, 
       {"ReferencePages/NET/ExpressionType", 
        "apidocs/Wolfram.NETLink.ExpressionType.html"}, 
       {"ReferencePages/NET/ExprFormatException", 
        "apidocs/Wolfram.NETLink.ExpressionFormatException.html"}, 
       {"ReferencePages/NET/MathDelegate", 
        "apidocs/Wolfram.NETLink.MathDelegate.html"}, 
       {"ReferencePages/NET/MathematicaNotReadyException", 
        "apidocs/Wolfram.NETLink.MathematicaNotReadyException.html"}, 
       {"ReferencePages/NET/MathKernel", 
        "apidocs/Wolfram.NETLink.MathKernel.html"}, 
       {"ReferencePages/NET/MathLinkException", 
        "apidocs/Wolfram.NETLink.MathLinkException.html"}, 
       {"ReferencePages/NET/MathLinkFactory", 
        "apidocs/Wolfram.NETLink.MathLinkFactory.html"}, 
       {"ReferencePages/NET/MessageHandler", 
        "apidocs/Wolfram.NETLink.MessageHandler.html"}, 
       {"ReferencePages/NET/NETLinkConstants", 
        "apidocs/Wolfram.NETLink.NETLinkConstants.html"}, 
       {"ReferencePages/NET/PacketHandler", 
        "apidocs/Wolfram.NETLink.PacketHandler.html"}, 
       {"ReferencePages/NET/PacketType", 
        "apidocs/Wolfram.NETLink.PacketType.html"}, 
       {"ReferencePages/NET/StdLink", 
        "apidocs/Wolfram.NETLink.StdLink.html"}, 
       {"ReferencePages/NET/TypeLoader", 
        "apidocs/Wolfram.NETLink.TypeLoader.html"}, 
       {"ReferencePages/NET/YieldFunction", 
        "apidocs/Wolfram.NETLink.YieldFunction.html"}, 
       {"ReferencePages/NET/ConsoleWindow", 
        "apidocs/Wolfram.NETLink.UI.ConsoleWindow.html"}, 
       {"ReferencePages/NET/DoubleBufferedPanel", 
        "apidocs/Wolfram.NETLink.UI.DoubleBufferedPanel.html"}, 
       {"ReferencePages/NET/MathPictureBox", 
        "apidocs/Wolfram.NETLink.UI.MathPictureBox.html"}, 
       {"ReferencePages/NET/IKernelLink/Evaluate", 
        "apidocs/Wolfram.NETLink.IKernelLink.Evaluate_overloads.html"}, 
       {"ReferencePages/NET/IKernelLink/EvaluateToOutputForm", "apidocs/Wolfr\
am.NETLink.IKernelLink.EvaluateToOutputForm_overloads.html"}, 
       {"ReferencePages/NET/IKernelLink/EvaluateToImage", 
        "apidocs/Wolfram.NETLink.IKernelLink.EvaluateToImage_overloads.html"}\
, {"ReferencePages/NET/IKernelLink/Put", 
        "apidocs/Wolfram.NETLink.IKernelLink.Put.html"}, 
       {"ReferencePages/NET/IKernelLink/GetInteger", 
        "apidocs/Wolfram.NETLink.IMathLink.GetInteger.html"}, 
       {"ReferencePages/NET/IKernelLink/GetObject", 
        "apidocs/Wolfram.NETLink.IKernelLink.GetObject.html"}, 
       {"ReferencePages/NET/IKernelLink/WaitForAnswer", 
        "apidocs/Wolfram.NETLink.IKernelLink.WaitForAnswer.html"}, 
       {"ReferencePages/NET/MathLinkFactory/CreateKernelLink", "apidocs/Wolfr\
am.NETLink.MathLinkFactory.CreateKernelLink_overloads.html"}, 
       {"ExamplePages/Part1/ProcessPriority", 
        "../Examples/Part1/ProcessPriority.nb"}, 
       {"ExamplePages/Part1/WindowsAndDialogs/Circumcircle", 
        "../Examples/Part1/Windows and Dialogs/Circumcircle.nb"}, 
       {"ExamplePages/Part1/WindowsAndDialogs/PackageHelper", 
        "../Examples/Part1/Windows and Dialogs/PackageHelper.nb"}, 
       {"ExamplePages/Part1/WindowsAndDialogs/RealTimeAlgebra", 
        "../Examples/Part1/Windows and Dialogs/RealTimeAlgebra.nb"}, 
       {"ExamplePages/Part1/WindowsAndDialogs/SimpleAnimationWindow", 
        "../Examples/Part1/Windows and Dialogs/SimpleAnimationWindow.nb"}, 
       {"ExamplePages/Part1/WindowsAndDialogs/AsteroidsGame", 
        "../Examples/Part1/Windows and \
Dialogs/AsteroidsGame/AsteroidsGame.nb"}, 
       {"ExamplePages/Part1/CallingDLLs/EnumWindows", 
        "../Examples/Part1/Calling DLLs/EnumWindows.nb"}, 
       {"ExamplePages/Part1/CallingDLLs/WindowsAPI", 
        "../Examples/Part1/Calling DLLs/WindowsAPI.nb"}, 
       {"ExamplePages/Part1/CallingDLLs/BZip2Compression", 
        "../Examples/Part1/Calling DLLs/BZip2Compression.nb"}, 
       {"ExamplePages/Part1/CallingCOM/ExcelPieChart", 
        "../Examples/Part1/Calling COM/ExcelPieChart.nb"}}}}, 
  "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Links/NETLink"], 
 Paclet["Name" -> "OAuthSigning", "Version" -> "10.3.1", 
  "MathematicaVersion" -> "10.3+", "Extensions" -> 
   {{"Application", "Context" -> "OAuthSigning`"}}, 
  "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Links/OAuthSigning"], 
 Paclet["Name" -> "OGGTools", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "10+", "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Links/OGGTools"], 
 Paclet["Name" -> "OpenCLLink", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "10.*", "Extensions" -> 
   {{"Kernel", "Context" -> "OpenCLLink`"}, {"Documentation", 
     "MainPage" -> "Guides/OpenCLLink", "Language" -> All}}, 
  "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Links/OpenCLLink"], 
 Paclet["Name" -> "OpenCVLink", "Version" -> "10.3.0", 
  "MathematicaVersion" -> "10+", "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Links/OpenCVLink"], 
 Paclet["Name" -> "OpenSURF", "Version" -> "8.0.0", 
  "MathematicaVersion" -> "8+", "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Links/OpenSURF"], 
 Paclet["Name" -> "ProcessLink", "Version" -> "0.0.1", 
  "MathematicaVersion" -> "10+", "Extensions" -> 
   {{"Documentation", "Resources" -> {"Guides/ProcessLink"}, 
     "Language" -> All}, {"Application", "Context" -> "ProcessLink`"}}, 
  "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Links/ProcessLink"], 
 Paclet["Name" -> "RAWTools", "Version" -> "11.0.0", 
  "MathematicaVersion" -> "11+", "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Links/RAWTools"], 
 Paclet["Name" -> "RLink", "Version" -> "1.0.0", 
  "MathematicaVersion" -> "9+", "Extensions" -> 
   {{"Documentation", "Language" -> All}, {"Documentation", 
     "Language" -> All, "Resources" -> {}}}, 
  "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Links/RLink"], 
 Paclet["Name" -> "StreamLink", "Version" -> "3.0.0", 
  "MathematicaVersion" -> "10+", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Root" -> ".", "Context" -> "StreamLink`"}, 
    {"LibraryLink"}}, "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Links/StreamLink"], 
 Paclet["Name" -> "TetGenLink", "Version" -> "8.0.0", 
  "MathematicaVersion" -> "8+", "Extensions" -> 
   {{"Application", "Context" -> "TetGenLink`"}, 
    {"Documentation", "Language" -> All, "MainPage" -> "Guides/TetGenLink"}}, 
  "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Links/TetGenLink"], 
 Paclet["Name" -> "TinkerForgeWeatherStationTools", "Version" -> "0.0.1", 
  "MathematicaVersion" -> "6+", "Extensions" -> 
   {{"Documentation", "Language" -> "English"}}, 
  "Location" -> "/Applications/Mathematica.app/Contents/SystemFiles/Links/Tin\
kerForgeWeatherStationTools"], Paclet["Name" -> "TravelDirectionsClient", 
  "Version" -> "0.0.19", "MathematicaVersion" -> "10.2+", 
  "Loading" -> "Automatic", "Extensions" -> 
   {{"Kernel", "Symbols" -> {"System`TravelDirections", 
       "System`TravelDirectionsData", "System`TravelDistance", 
       "System`TravelDistanceList", "System`TravelTime", 
       "System`TravelMethod"}, "Root" -> "Kernel", 
     "Context" -> {"TravelDirectionsClient`", 
       "TravelDirectionsClientLoader`"}}}, "Location" -> "/Applications/Mathe\
matica.app/Contents/SystemFiles/Links/TravelDirectionsClient"], 
 Paclet["Name" -> "TriangleLink", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "10+", "Extensions" -> 
   {{"Application", "Context" -> "TriangleLink`"}, 
    {"Documentation", "Language" -> All, "MainPage" -> 
      "Guides/TriangleLink"}}, "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Links/TriangleLink"], 
 Paclet["Name" -> "UUID", "Version" -> "0.0.1", "MathematicaVersion" -> "6+", 
  "Extensions" -> {{"Documentation", "Language" -> "English"}}, 
  "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Links/UUID"], 
 Paclet["Name" -> "WebpTools", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "10+", "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Links/WebpTools"], 
 Paclet["Name" -> "WebServices", "Version" -> "2.1.0", 
  "MathematicaVersion" -> "6+", "Description" -> "", 
  "Extensions" -> {{"Documentation", "Resources" -> 
      {"Guides/WebServiceOperations"}, "Language" -> "English"}, 
    {"Documentation", "Language" -> "English", "Resources" -> 
      {"ReferencePages/Symbols/EncodingStyle", 
       "ReferencePages/Symbols/EncodingStyleURI", 
       "ReferencePages/Symbols/FromServiceResponse", 
       "ReferencePages/Symbols/InstallService", 
       "ReferencePages/Symbols/InstallServiceOperation", 
       "ReferencePages/Symbols/InvokeServiceOperation", 
       "ReferencePages/Symbols/OperationElements", 
       "ReferencePages/Symbols/OperationHeaders", 
       "ReferencePages/Symbols/OperationName", 
       "ReferencePages/Symbols/OperationStyle", 
       "ReferencePages/Symbols/ReturnType", 
       "ReferencePages/Symbols/SOAPActionURI", 
       "ReferencePages/Symbols/ToServiceRequest", 
       "ReferencePages/Symbols/TransportStyleURI", 
       "ReferencePages/Symbols/$InstalledServices", 
       "ReferencePages/Symbols/$PrintServiceRequest", 
       "ReferencePages/Symbols/$PrintServiceResponse", 
       "ReferencePages/Symbols/$PrintShortErrorMessages", 
       "ReferencePages/Symbols/$PrintWSDLDebug"}}, 
    {"Documentation", "Resources" -> {"Guides/WebServiceOperations"}, 
     "Language" -> "Japanese"}, {"Documentation", "Language" -> "Japanese", 
     "Resources" -> {"ReferencePages/Symbols/EncodingStyle", 
       "ReferencePages/Symbols/EncodingStyleURI", 
       "ReferencePages/Symbols/FromServiceResponse", 
       "ReferencePages/Symbols/InstallService", 
       "ReferencePages/Symbols/InstallServiceOperation", 
       "ReferencePages/Symbols/InvokeServiceOperation", 
       "ReferencePages/Symbols/OperationElements", 
       "ReferencePages/Symbols/OperationHeaders", 
       "ReferencePages/Symbols/OperationName", 
       "ReferencePages/Symbols/OperationStyle", 
       "ReferencePages/Symbols/ReturnType", 
       "ReferencePages/Symbols/SOAPActionURI", 
       "ReferencePages/Symbols/ToServiceRequest", 
       "ReferencePages/Symbols/TransportStyleURI", 
       "ReferencePages/Symbols/$InstalledServices", 
       "ReferencePages/Symbols/$PrintServiceRequest", 
       "ReferencePages/Symbols/$PrintServiceResponse", 
       "ReferencePages/Symbols/$PrintShortErrorMessages", 
       "ReferencePages/Symbols/$PrintWSDLDebug"}}}, 
  "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Links/WebServices"], 
 Paclet["Name" -> "PacletManager", "Version" -> "1.0.0", 
  "MathematicaVersion" -> "8.1+", "Extensions" -> 
   {{"Kernel", "Root" -> ".", "Context" -> "PacletManager`"}, 
    {"Documentation", "Language" -> "English"}, {"JLink"}, {"LibraryLink"}}, 
  "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Autoload/PacletManager\
"], Paclet["Name" -> "ServiceConnection_ArXiv", "Version" -> "1.0.1", 
  "MathematicaVersion" -> "10.3+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"Arxiv`", "ArXivLoad`"}}, 
    {"Documentation", "MainPage" -> "ReferencePages/Symbols/Arxiv", 
     "Language" -> All}}, "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Components/ArXiv"], 
 Paclet["Name" -> "ServiceConnection_BingSearch", "Version" -> "1.0.4", 
  "MathematicaVersion" -> "10.2+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"BingSearch`", 
       "BingSearchLoad`", "BingSearchFunctions`"}}, 
    {"Documentation", "MainPage" -> "ReferencePages/Symbols/BingSearch", 
     "Language" -> All}}, "Location" -> "/Applications/Mathematica.app/Conten\
ts/SystemFiles/Components/BingSearch"], Paclet["Name" -> "CacheManager", 
  "Version" -> "0.0.1", "MathematicaVersion" -> "10+", 
  "Description" -> "Management of disk-backed caches", 
  "Extensions" -> {{"Kernel", "Context" -> "CacheManager`"}}, 
  "Location" -> "/Applications/Mathematica.app/Contents/SystemFiles/Component\
s/CacheManager"], Paclet["Name" -> "CCodeGenerator", "Version" -> "8.0.0", 
  "MathematicaVersion" -> "8+", "Extensions" -> 
   {{"Kernel", "Context" -> "CCodeGenerator`"}, {"Documentation", 
     "MainPage" -> "Guides/CCodeGenerator", "Language" -> All}}, 
  "Location" -> "/Applications/Mathematica.app/Contents/SystemFiles/Component\
s/CCodeGenerator"], Paclet["Name" -> "CCompilerDriver", 
  "Version" -> "10.0.0", "MathematicaVersion" -> "8+", "Loading" -> "Manual", 
  "Extensions" -> {{"Kernel", "Context" -> "CCompilerDriver`"}, 
    {"Documentation", "MainPage" -> "Guides/CCompilerDriver", 
     "Language" -> All}}, "Location" -> "/Applications/Mathematica.app/Conten\
ts/SystemFiles/Components/CCompilerDriver"], 
 Paclet["Name" -> "ServiceConnection_ChemSpider", "Version" -> "1.0.0", 
  "MathematicaVersion" -> "10.4+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"ChemSpider`", 
       "ChemSpiderLoad`"}}, {"Documentation", "MainPage" -> 
      "ReferencePages/Symbols/ChemSpider", "Language" -> All}}, 
  "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Components/ChemSpider"]\
, Paclet["Name" -> "CloudExpression", "Version" -> "0.1.0", 
  "MathematicaVersion" -> "10+", "Description" -> 
   "Efficiently store expressions in the Wolfram Cloud", 
  "Loading" -> "Automatic", "Extensions" -> 
   {{"Kernel", "Context" -> {"CloudExpressionLoader`", "CloudExpression`"}, 
     "Symbols" -> {"System`CloudExpression", "System`CreateCloudExpression", 
       "System`DeleteCloudExpression", "System`CloudExpressions", 
       "System`PartProtection", "System`$CloudExpressionBase"}}}, 
  "Location" -> "/Applications/Mathematica.app/Contents/SystemFiles/Component\
s/CloudExpression"], Paclet["Name" -> "ServiceConnection_CrossRef", 
  "Version" -> "1.0.4", "MathematicaVersion" -> "10.3+", 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", 
     "Context" -> {"CrossRef`", "CrossRefLoad`"}}, 
    {"Documentation", "MainPage" -> "ReferencePages/Symbols/CrossRef", 
     "Language" -> All}}, "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Components/CrossRef"], 
 Paclet["Name" -> "Cryptography", "Version" -> "1.0", 
  "MathematicaVersion" -> "10+", "Description" -> 
   "Cryptographic primitives and EncryptedData", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Context" -> 
      {{"Cryptography`", "EncryptDecrypt.m"}}, 
     "Symbols" -> {"System`SymmetricKey", "System`GenerateSymmetricKey", 
       "System`PrivateKey", "System`PublicKey", 
       "System`GenerateAsymmetricKeyPair", "System`Encrypt", 
       "System`Decrypt", "System`EncryptedObject"}}, 
    {"Resource", "Root" -> "Resources", "Resources" -> {"Libraries"}}}, 
  "Location" -> "/Applications/Mathematica.app/Contents/SystemFiles/Component\
s/Cryptography"], Paclet["Name" -> "Dataset", "Version" -> "1.2.0", 
  "MathematicaVersion" -> "10.1+", "Description" -> 
   "Dataset management and datalog-like queries", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Context" -> {"DatasetLoader`", 
       {"Dataset`", "DatasetMain.m"}}, "Symbols" -> {"System`Dataset", 
       "System`Query", "System`FailureAction", "System`MissingBehavior", 
       "System`PartBehavior"}}}, "Location" -> "/Applications/Mathematica.app\
/Contents/SystemFiles/Components/Dataset"], 
 Paclet["Name" -> "ServiceConnection_Dropbox", "Version" -> "1.4.5", 
  "MathematicaVersion" -> "10+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"Dropbox`"}}, 
    {"Documentation", "MainPage" -> "ReferencePages/Symbols/Dropbox", 
     "Language" -> All}}, "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Components/Dropbox"], 
 Paclet["Name" -> "EmbeddedService", "Version" -> "1.1.63", 
  "BuildNumber" -> "63", "WolframVersion" -> "10.0.2+", "SystemID" -> All, 
  "Description" -> 
   "A service which embeds web content into computable documents.", 
  "Category" -> "", "Creator" -> "Arnoud Buzing (arnoudb@wolfram.com)", 
  "Published" -> "Wolfram Research", 
  "Support" -> "http://support.wolfram.com", "Internal" -> False, 
  "Loading" -> "Automatic", "Extensions" -> 
   {{"Path"}, {"Kernel", "Symbols" -> {"System`EmbeddedService", 
       "System`$EmbeddableServices"}, "Root" -> "Kernel", 
     "Context" -> {"EmbeddedServiceLoader`", "EmbeddedService`"}}}, 
  "Location" -> "/Applications/Mathematica.app/Contents/SystemFiles/Component\
s/EmbeddedService"], Paclet["Name" -> "ServiceConnection_Facebook", 
  "Version" -> "1.4.5", "MathematicaVersion" -> "10+", 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", 
     "Context" -> {"Facebook`"}}, {"Documentation", 
     "MainPage" -> "ReferencePages/Symbols/Facebook", "Language" -> All}}, 
  "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Components/Facebook"], 
 Paclet["Name" -> "ServiceConnection_Factual", "Version" -> "1.0.3", 
  "MathematicaVersion" -> "10.2+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> 
      {"Factual`", "FactualFunctions`", "FactualLoad`"}}, 
    {"Documentation", "MainPage" -> "ReferencePages/Symbols/Factual", 
     "Language" -> All}}, "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Components/Factual"], 
 Paclet["Name" -> "ServiceConnection_FederalReserveEconomicData", 
  "Version" -> "1.0.0", "MathematicaVersion" -> "10.4+", 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", 
     "Context" -> {"FederalReserveEconomicData`"}}, 
    {"Documentation", "MainPage" -> 
      "ReferencePages/Symbols/FederalReserveEconomicData", 
     "Language" -> All}}, "Location" -> "/Applications/Mathematica.app/Conten\
ts/SystemFiles/Components/FederalReserveEconomicData"], 
 Paclet["Name" -> "FEMDocumentation", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "10+", "Extensions" -> 
   {{"Application", "Context" -> "NDSolve`FEM`"}, 
    {"Documentation", "Language" -> All, "MainPage" -> 
      "Guides/FEMDocumentationOverview", "Resources" -> 
      {{"ReferencePages/Messages/ToBoundaryMesh/fembdct", 
        "ReferencePages/Messages/ElementMesh/fembdct.nb"}, 
       {"ReferencePages/Messages/ToElementMesh/fembdct", 
        "ReferencePages/Messages/ElementMesh/fembdct.nb"}, 
       {"ReferencePages/Messages/ToBoundaryMesh/fembdel", 
        "ReferencePages/Messages/ElementMesh/fembdel.nb"}, 
       {"ReferencePages/Messages/ToElementMesh/fembdel", 
        "ReferencePages/Messages/ElementMesh/fembdel.nb"}, 
       {"ReferencePages/Messages/ToBoundaryMesh/femimq", 
        "ReferencePages/Messages/ElementMesh/femimq.nb"}, 
       {"ReferencePages/Messages/ToElementMesh/femimq", 
        "ReferencePages/Messages/ElementMesh/femimq.nb"}, 
       {"ReferencePages/Messages/ElementMeshInterpolation/femimq", 
        "ReferencePages/Messages/ElementMesh/femimq.nb"}, 
       {"ReferencePages/Messages/ToElementMesh/femtbmscf", 
        "ReferencePages/Messages/ToBoundaryMesh/femtbmscf.nb"}, 
       {"ReferencePages/Messages/ToBoundaryMesh/femtemnbb", 
        "ReferencePages/Messages/ElementMesh/femtemnbb.nb"}, 
       {"ReferencePages/Messages/ToElementMesh/femtemnbb", 
        "ReferencePages/Messages/ElementMesh/femtemnbb.nb"}}}, 
    {"Documentation", "LinkBase" -> "WolframMathematica", 
     "Resources" -> {{"ReferencePages/Messages/NDSolve/fembdct", 
        "ReferencePages/Messages/ElementMesh/fembdct.nb"}, 
       {"ReferencePages/Messages/NDSolveValue/fembdct", 
        "ReferencePages/Messages/ElementMesh/fembdct.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolve/fembdct", 
        "ReferencePages/Messages/ElementMesh/fembdct.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolveValue/fembdct", 
        "ReferencePages/Messages/ElementMesh/fembdct.nb"}, 
       {"ReferencePages/Messages/NDSolve/fembdel", 
        "ReferencePages/Messages/ElementMesh/fembdel.nb"}, 
       {"ReferencePages/Messages/NDSolveValue/fembdel", 
        "ReferencePages/Messages/ElementMesh/fembdel.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolve/fembdel", 
        "ReferencePages/Messages/ElementMesh/fembdel.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolveValue/fembdel", 
        "ReferencePages/Messages/ElementMesh/fembdel.nb"}, 
       {"ReferencePages/Messages/NDSolve/fembdnl", 
        "ReferencePages/Messages/InitializeBoundaryConditions/fembdnl.nb"}, 
       {"ReferencePages/Messages/NDSolveValue/fembdnl", 
        "ReferencePages/Messages/InitializeBoundaryConditions/fembdnl.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolve/fembdnl", 
        "ReferencePages/Messages/InitializeBoundaryConditions/fembdnl.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolveValue/fembdnl", 
        "ReferencePages/Messages/InitializeBoundaryConditions/fembdnl.nb"}, 
       {"ReferencePages/Messages/NDSolve/femimq", 
        "ReferencePages/Messages/ElementMesh/femimq.nb"}, 
       {"ReferencePages/Messages/NDSolveValue/femimq", 
        "ReferencePages/Messages/ElementMesh/femimq.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolve/femimq", 
        "ReferencePages/Messages/ElementMesh/femimq.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolveValue/femimq", 
        "ReferencePages/Messages/ElementMesh/femimq.nb"}, 
       {"ReferencePages/Messages/Interpolation/femimq", 
        "ReferencePages/Messages/ElementMesh/femimq.nb"}, 
       {"ReferencePages/Messages/NDSolve/femtbmscf", 
        "ReferencePages/Messages/ToBoundaryMesh/femtbmscf.nb"}, 
       {"ReferencePages/Messages/NDSolveValue/femtbmscf", 
        "ReferencePages/Messages/ToBoundaryMesh/femtbmscf.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolve/femtbmscf", 
        "ReferencePages/Messages/ToBoundaryMesh/femtbmscf.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolveValue/femtbmscf", 
        "ReferencePages/Messages/ToBoundaryMesh/femtbmscf.nb"}, 
       {"ReferencePages/Messages/NDSolve/femtemnbb", 
        "ReferencePages/Messages/ToElementMesh/femtemnbb.nb"}, 
       {"ReferencePages/Messages/NDSolveValue/femtemnbb", 
        "ReferencePages/Messages/ToElementMesh/femtemnbb.nb"}, 
       {"ReferencePages/Messages/NIntegrate/femtemnbb", 
        "ReferencePages/Messages/ToElementMesh/femtemnbb.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolve/femtemnbb", 
        "ReferencePages/Messages/ToElementMesh/femtemnbb.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolveValue/femtemnbb", 
        "ReferencePages/Messages/ToElementMesh/femtemnbb.nb"}}}}, 
  "Location" -> "/Applications/Mathematica.app/Contents/SystemFiles/Component\
s/FEMDocumentation"], Paclet["Name" -> "ServiceConnection_Fitbit", 
  "Version" -> "1.4.5", "MathematicaVersion" -> "10+", 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", "Context" -> {"Fitbit`"}}, 
    {"Documentation", "MainPage" -> "ReferencePages/Symbols/Fitbit", 
     "Language" -> All}}, "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Components/Fitbit"], 
 Paclet["Name" -> "ServiceConnection_Flickr", "Version" -> "1.0.6", 
  "MathematicaVersion" -> "10.2+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"Flickr`", "FlickrLoad`"}}, 
    {"Documentation", "MainPage" -> "ReferencePages/Symbols/Flickr", 
     "Language" -> All}}, "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Components/Flickr"], 
 Paclet["Name" -> "Forms", "Version" -> "2.7.1", 
  "MathematicaVersion" -> "10.1+", "Description" -> "Forms validation", 
  "Creator" -> "Riccardo Di Virgilio <riccardod@wolfram.com>, Carlo Barbieri \
<carlob@wolfram.com>", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Context" -> {"FormsLoader`", "Forms`"}, 
     "Symbols" -> {"System`FormObject", "System`FormTheme", 
       "System`PageTheme", "System`FormFunction", "System`FormPage", 
       "System`FormLayoutFunction", "System`AppearanceRules", 
       "System`APIFunction", "System`AutoSubmitting", "System`AskFunction", 
       "System`Ask", "System`AskAppend", "System`AskConfirm", 
       "System`AskedValue", "System`AskedQ", "System`AskDisplay", 
       "System`AskTemplateDisplay"}}}, 
  "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Components/Forms"], 
 Paclet["Name" -> "GeneralUtilities", "Version" -> "10.2.2", 
  "MathematicaVersion" -> "10.2+", "Description" -> "General utilities", 
  "Loading" -> "Automatic", "Extensions" -> 
   {{"Kernel", "Context" -> {"GeneralUtilitiesLoader`", "GeneralUtilities`"}, 
     "Symbols" -> {"System`DeleteMissing", "System`DisjointQ", 
       "System`IntersectingQ", "System`SubsetQ", "System`Failure", 
       "System`PowerRange", "System`CountDistinct", "System`CountDistinctBy", 
       "System`DeleteDuplicatesBy", "System`TextString", 
       "System`AssociationMap", "System`InsertLinebreaks", 
       "System`StringPadLeft", "System`StringPadRight", 
       "System`StringExtract", "System`Capitalize", "System`Decapitalize", 
       "System`StringRepeat", "System`StringRiffle", 
       "System`PrintableASCIIQ", "System`AssociationFormat", 
       "System`ListFormat", "System`BooleanStrings", "System`MissingString", 
       "System`TimeFormat", "System`ElidedForms"}}}, 
  "Location" -> "/Applications/Mathematica.app/Contents/SystemFiles/Component\
s/GeneralUtilities"], Paclet["Name" -> "ServiceConnection_GoogleAnalytics", 
  "Version" -> "1.0.0", "MathematicaVersion" -> "10.4+", 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", 
     "Context" -> {"GoogleAnalytics`", "GoogleAnalyticsLoad`"}}, 
    {"Documentation", "MainPage" -> "ReferencePages/Symbols/GoogleAnalytics", 
     "Language" -> All}}, "Location" -> "/Applications/Mathematica.app/Conten\
ts/SystemFiles/Components/GoogleAnalytics"], 
 Paclet["Name" -> "ServiceConnection_GoogleCalendar", "Version" -> "1.1.0", 
  "MathematicaVersion" -> "10.4+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"GoogleCalendar`", 
       "GoogleCalendarLoad`"}}, {"Documentation", 
     "MainPage" -> "ReferencePages/Symbols/GoogleCalendar", 
     "Language" -> All}}, "Location" -> "/Applications/Mathematica.app/Conten\
ts/SystemFiles/Components/GoogleCalendar"], 
 Paclet["Name" -> "ServiceConnection_GoogleContacts", "Version" -> "1.1.0", 
  "MathematicaVersion" -> "10.4+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"GoogleContacts`", 
       "GoogleContactsLoad`"}}, {"Documentation", 
     "MainPage" -> "ReferencePages/Symbols/GoogleContacts", 
     "Language" -> All}}, "Location" -> "/Applications/Mathematica.app/Conten\
ts/SystemFiles/Components/GoogleContacts"], 
 Paclet["Name" -> "ServiceConnection_GoogleCustomSearch", 
  "Version" -> "1.0.5", "MathematicaVersion" -> "10.2+", 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", 
     "Context" -> {"GoogleCustomSearch`", "GoogleCustomSearchLoad`"}}, 
    {"Documentation", "MainPage" -> 
      "ReferencePages/Symbols/GoogleCustomSearch", "Language" -> All}}, 
  "Location" -> "/Applications/Mathematica.app/Contents/SystemFiles/Component\
s/GoogleCustomSearch"], Paclet["Name" -> "ServiceConnection_GooglePlus", 
  "Version" -> "1.5.0", "MathematicaVersion" -> "10.4+", 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", 
     "Context" -> {"GooglePlus`"}}, {"Documentation", 
     "MainPage" -> "ReferencePages/Symbols/GooglePlus", "Language" -> All}}, 
  "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Components/GooglePlus"]\
, Paclet["Name" -> "ServiceConnection_GoogleTranslate", "Version" -> "1.0.5", 
  "MathematicaVersion" -> "10.2+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"GoogleTranslate`", 
       "GoogleTranslateLoad`"}}, {"Documentation", 
     "MainPage" -> "ReferencePages/Symbols/GoogleTranslate", 
     "Language" -> All}}, "Location" -> "/Applications/Mathematica.app/Conten\
ts/SystemFiles/Components/GoogleTranslate"], Paclet["Name" -> "Iconize", 
  "Version" -> "1.0", "MathematicaVersion" -> "10+", 
  "Description" -> "Generate an icon for an arbitrary WL expression", 
  "Creator" -> "Gopal Sarma <gopals@wolfram.com>", "Loading" -> "Automatic", 
  "Extensions" -> {{"Resource", "Root" -> "Resources", 
     "Resources" -> {"CategoryIcons", "DeploymentIcons", "defaultSpikey.png", 
       "formatFormats.m", "notebook_template.png"}}, 
    {"Kernel", "Context" -> {"IconizeLoader`", "Iconize`"}, 
     "Symbols" -> {"Iconize`Iconize"}}}, 
  "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Components/Iconize"], 
 Paclet["Name" -> "ServiceConnection_Instagram", "Version" -> "1.4.8", 
  "MathematicaVersion" -> "10+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"Instagram`"}}, 
    {"Documentation", "MainPage" -> "ReferencePages/Symbols/Instagram", 
     "Language" -> All}}, "Location" -> "/Applications/Mathematica.app/Conten\
ts/SystemFiles/Components/Instagram"], Paclet["Name" -> "Interpreter", 
  "Version" -> "1.2.165.0", "MathematicaVersion" -> "10.1+", 
  "Description" -> "Interpretation of strings", 
  "Creator" -> "Riccardo Di Virgilio <riccardod@wolfram.com>, Carlo Barbieri \
<carlob@wolfram.com>, Chiara Basile <chiarab@wolfram.com>", 
  "Loading" -> "Automatic", "Extensions" -> 
   {{"Kernel", "Context" -> {"InterpreterLoader`", "Interpreter`"}, 
     "Symbols" -> {"System`Interpreter", "System`Restricted", 
       "System`DelimitedSequence", "System`GeoLocation", 
       "System`RepeatingElement", "System`CompoundElement", 
       "System`AnySubset", "System`$InterpreterTypes", 
       "System`ImportOptions"}}, {"JLink"}, {"Resource", "Root" -> ".", 
     "Resources" -> {"MetaData"}}}, "Location" -> "/Applications/Mathematica.\
app/Contents/SystemFiles/Components/Interpreter"], 
 Paclet["Name" -> "ServiceConnection_LinkedIn", "Version" -> "1.4.5", 
  "MathematicaVersion" -> "10+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"LinkedIn`"}}, 
    {"Documentation", "MainPage" -> "ReferencePages/Symbols/LinkedIn", 
     "Language" -> All}}, "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Components/LinkedIn"], 
 Paclet["Name" -> "MachineLearning", "Version" -> "1.0.0", 
  "MathematicaVersion" -> "10+", "Description" -> 
   "Automatic machine learning functionality", "Creator" -> "Etienne Bernard \
<etienneb@wolfram.com>, Sebastian Bodenstein <sebastianb@wolfram.com>", 
  "Loading" -> "Automatic", "Extensions" -> 
   {{"Resource", "Root" -> "Resources", "Resources" -> 
      {"Binaries", "Unicode", "SentenceSplitter", "Libraries"}}, 
    {"Kernel", "Context" -> {"MachineLearningLoader`", "MachineLearning`"}, 
     "Symbols" -> {"System`Classify", "System`ClassifierFunction", 
       "System`ClassifierMeasurements", 
       "System`ClassifierMeasurementsObject", "System`ClassifierInformation", 
       "System`ClassPriors", "System`IndeterminateThreshold", 
       "System`Predict", "System`PredictorFunction", 
       "System`PredictorMeasurements", "System`PredictorMeasurementsObject", 
       "System`PredictorInformation", "System`UtilityFunction", 
       "System`ValidationSet", "System`FeatureTypes", "System`FeatureNames", 
       "System`DimensionReduction", "System`DimensionReduce", 
       "System`DimensionReducerFunction", "System`ImageIdentify", 
       "System`ImageInstanceQ", "System`SpecificityGoal", 
       "System`RecognitionThreshold", "System`RecognitionPrior", 
       "System`DistanceMatrix", "System`ConformationRules", 
       "System`ClusterClassify", "System`CriterionFunction"}}}, 
  "Location" -> "/Applications/Mathematica.app/Contents/SystemFiles/Component\
s/MachineLearning"], Paclet["Name" -> "Macros", "Version" -> "1.1", 
  "MathematicaVersion" -> "10.2+", "Description" -> "Macro utilities", 
  "Extensions" -> {{"Kernel", "Context" -> {"MacrosLoader`", 
       {"Macros`", "MacrosMain.m"}}}}, 
  "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Components/Macros"], 
 Paclet["Name" -> "ServiceConnection_MailChimp", "Version" -> "1.0.2", 
  "MathematicaVersion" -> "10.2+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"MailChimp`", 
       "MailChimpLoad`"}}, {"Documentation", "MainPage" -> 
      "ReferencePages/Symbols/MailChimp", "Language" -> All}}, 
  "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Components/MailChimp"]\
, Paclet["Name" -> "ServiceConnection_MicrosoftTranslator", 
  "Version" -> "1.0.3", "MathematicaVersion" -> "10.2+", 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", 
     "Context" -> {"MicrosoftTranslator`", "MicrosoftTranslatorLoad`"}}, 
    {"Documentation", "MainPage" -> 
      "ReferencePages/Symbols/MicrosoftTranslator", "Language" -> All}}, 
  "Location" -> "/Applications/Mathematica.app/Contents/SystemFiles/Component\
s/MicrosoftTranslator"], Paclet["Name" -> "ServiceConnection_Mixpanel", 
  "Version" -> "1.0.7", "MathematicaVersion" -> "10.2+", 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", 
     "Context" -> {"Mixpanel`", "MixpanelFunctions`", "MixpanelLoad`"}}}, 
  "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Components/Mixpanel"], 
 Paclet["Name" -> "MUnit", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "9+", "Extensions" -> 
   {{"Kernel", "Context" -> {"MUnit`", "MUnitLoader`"}}, 
    {"Documentation", "MainPage" -> "Guides/MUnit", "Language" -> "English"}, 
    {"FrontEnd"}}, "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Components/MUnit"], 
 Paclet["Name" -> "NaturalLanguageProcessing", "Version" -> "1.0", 
  "MathematicaVersion" -> "10+", "Description" -> 
   "Natural Language Processing Utilities", 
  "Creator" -> "Gopal Sarma <gopals@wolfram.com>", "Loading" -> "Automatic", 
  "Extensions" -> {{"Resource", "Root" -> "Resources", 
     "Resources" -> {"Misc", "Pluralize", "SentenceBoundaries", "WLTagger"}}, 
    {"Kernel", "Context" -> {"NaturalLanguageProcessingLoader`", 
       "NaturalLanguageProcessing`"}, "Symbols" -> 
      {"System`RemoveDiacritics", "System`TextWords", "System`TextSentences", 
       "System`WordStem", "System`WordCount", "System`WordCounts", 
       "System`DeleteStopwords", "System`CharacterCounts", 
       "System`LanguageIdentify", "System`LetterCounts", 
       "System`TextPosition", "System`TextCases", "System`Containing", 
       "System`Pluralize", "System`TextElement", "System`TextStructure"}}}, 
  "Location" -> "/Applications/Mathematica.app/Contents/SystemFiles/Component\
s/NaturalLanguageProcessing"], 
 Paclet["Name" -> "ServiceConnection_OpenLibrary", "Version" -> "1.0.4", 
  "MathematicaVersion" -> "10.2+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"OpenLibrary`", 
       "OpenLibraryLoad`", "OpenLibraryFunctions`"}}, 
    {"Documentation", "MainPage" -> "ReferencePages/Symbols/OpenLibrary", 
     "Language" -> All}}, "Location" -> "/Applications/Mathematica.app/Conten\
ts/SystemFiles/Components/OpenLibrary"], 
 Paclet["Name" -> "ServiceConnection_OpenPHACTS", "Version" -> "1.0.2", 
  "MathematicaVersion" -> "10.4+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"OpenPHACTS`", 
       "OpenPHACTSLoad`"}}, {"Documentation", "MainPage" -> 
      "ReferencePages/Symbols/OpenPHACTS", "Language" -> All}}, 
  "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Components/OpenPHACTS"]\
, Paclet["Name" -> "PLI", "Version" -> "0.5.1", 
  "MathematicaVersion" -> "10.2+", "Internal" -> True, "Root" -> ".", 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", "Context" -> "PLILoader`"}, 
    {"Kernel", "Root" -> "Kernel/32Bit", "SystemID" -> "Linux", 
     "Context" -> "PLI`"}, {"Kernel", "Root" -> "Kernel/32Bit", 
     "SystemID" -> "Linux-ARM", "Context" -> "PLI`"}, 
    {"Kernel", "Root" -> "Kernel/32Bit", "SystemID" -> "Windows", 
     "Context" -> "PLI`"}, {"Kernel", "Root" -> "Kernel/64Bit", 
     "SystemID" -> "Linux-x86-64", "Context" -> "PLI`"}, 
    {"Kernel", "Root" -> "Kernel/64Bit", "SystemID" -> "Windows-x86-64", 
     "Context" -> "PLI`"}, {"Kernel", "Root" -> "Kernel/64Bit", 
     "SystemID" -> "MacOSX-x86-64", "Context" -> "PLI`"}}, 
  "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Components/PLI"], 
 Paclet["Name" -> "PredictiveInterface", "Version" -> "2.5.593", 
  "MathematicaVersion" -> "10+", "SystemID" -> {"MacOSX-x86-64"}, 
  "Qualifier" -> "Mac", "Internal" -> True, "Root" -> ".", 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", 
     "Context" -> "PredictiveInterface`"}, {"FrontEnd", "Prepend" -> True}}, 
  "Location" -> "/Applications/Mathematica.app/Contents/SystemFiles/Component\
s/PredictiveInterface"], Paclet["Name" -> "ServiceConnection_PubChem", 
  "Version" -> "1.0.0", "MathematicaVersion" -> "10.4+", 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", 
     "Context" -> {"PubChem`", "PubChemLoad`"}}, 
    {"Documentation", "MainPage" -> "ReferencePages/Symbols/PubChem", 
     "Language" -> All}}, "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Components/PubChem"], 
 Paclet["Name" -> "ServiceConnection_PubMed", "Version" -> "1.0.0", 
  "MathematicaVersion" -> "10.4+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"PubMed`", "PubMedLoad`"}}, 
    {"Documentation", "MainPage" -> "ReferencePages/Symbols/PubMed", 
     "Language" -> All}}, "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Components/PubMed"], 
 Paclet["Name" -> "ServiceConnection_Pushbullet", "Version" -> "1.0.6", 
  "MathematicaVersion" -> "10.2+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"Pushbullet`", 
       "PushbulletLoad`", "PushbulletAPIFunctions`"}}, 
    {"Documentation", "MainPage" -> "ReferencePages/Symbols/Pushbullet", 
     "Language" -> All}}, "Location" -> "/Applications/Mathematica.app/Conten\
ts/SystemFiles/Components/Pushbullet"], 
 Paclet["Name" -> "ServiceConnection_RunKeeper", "Version" -> "1.4.5", 
  "MathematicaVersion" -> "10+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"RunKeeper`"}}, 
    {"Documentation", "MainPage" -> "ReferencePages/Symbols/RunKeeper", 
     "Language" -> All}}, "Location" -> "/Applications/Mathematica.app/Conten\
ts/SystemFiles/Components/RunKeeper"], 
 Paclet["Name" -> "ServiceConnection_SeatGeek", "Version" -> "1.0.5", 
  "MathematicaVersion" -> "10.2+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"SeatGeek`", 
       "SeatGeekLoad`"}}, {"Documentation", "MainPage" -> 
      "ReferencePages/Symbols/SeatGeek", "Language" -> All}}, 
  "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Components/SeatGeek"], 
 Paclet["Name" -> "SemanticImport", "Version" -> "0.0.8", 
  "MathematicaVersion" -> "10+", "Description" -> "SemanticImport transforms \
ordinary tabular data into a typed representation", "Loading" -> "Automatic", 
  "Extensions" -> {{"Resource", "SystemID" -> "MacOSX-x86-64", 
     "Resources" -> {{"server", "Binaries/MacOSX-x86-64/server"}}}, 
    {"Resource", "SystemID" -> "Windows", "Resources" -> 
      {{"server", "Binaries/Windows/server.exe"}}}, 
    {"Resource", "SystemID" -> "Windows-x86-64", 
     "Resources" -> {{"server", "Binaries/Windows-x86-64/server.exe"}}}, 
    {"Resource", "SystemID" -> "Linux", "Resources" -> 
      {{"server", "Binaries/Linux/server"}}}, 
    {"Resource", "SystemID" -> "Linux-x86-64", "Resources" -> 
      {{"server", "Binaries/Linux-x86-64/server"}}}, 
    {"Resource", "SystemID" -> "Linux-ARM", "Resources" -> 
      {{"server", "Binaries/Linux-ARM/server"}}}, 
    {"Resource", "Root" -> "resources", "Resources" -> 
      {"spellings", "config"}}, {"Kernel", "Root" -> "Kernel", 
     "Context" -> {"SemanticImportLoader`", {"SemanticImport`", 
        "SemanticImportMain.m"}}, "Symbols" -> {"System`SemanticImport", 
       "System`SemanticImportString", "System`MissingDataRules", 
       "System`HeaderLines", "System`ExcludedLines"}}}, 
  "Location" -> "/Applications/Mathematica.app/Contents/SystemFiles/Component\
s/SemanticImport"], Paclet["Name" -> "SpellCorrect", "Version" -> "1.0.0", 
  "MathematicaVersion" -> "10.4+", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", 
     "Context" -> {"SpellCorrectLoader`", "SpellCorrect`"}, 
     "Symbols" -> {"System`DictionaryWordQ", 
       "System`SpellingCorrectionList"}}, {"LibraryLink", 
     "Root" -> "LibraryResources"}}, "Location" -> "/Applications/Mathematica\
.app/Contents/SystemFiles/Components/SpellCorrect"], 
 Paclet["Name" -> "StoppingPowerData", "Version" -> "1.1.0", 
  "MathematicaVersion" -> "10.1.+", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Symbols" -> {"System`StoppingPowerData"}, 
     "Root" -> "Kernel", "Context" -> {"StoppingPowerDataLoader`", 
       "StoppingPowerData`"}}}, "Location" -> "/Applications/Mathematica.app/\
Contents/SystemFiles/Components/StoppingPowerData"], 
 Paclet["Name" -> "Streaming", "Version" -> "1.0", 
  "MathematicaVersion" -> "10.2+", "Description" -> "Streaming framework", 
  "Creator" -> "Leonid Shifrin <leonids@wolfram.com>", 
  "Loading" -> "Automatic", "Extensions" -> 
   {{"Kernel", "Context" -> {"StreamingLoader`", {"Streaming`", 
        "StreamingMain.m"}}, "Symbols" -> {"Streaming`CachedObject"}}}, 
  "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Components/Streaming"]\
, Paclet["Name" -> "ServiceConnection_SurveyMonkey", "Version" -> "1.0.0", 
  "MathematicaVersion" -> "10.4+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"SurveyMonkey`", 
       "SurveyMonkeyLoad`"}}, {"Documentation", 
     "MainPage" -> "ReferencePages/Symbols/SurveyMonkey", 
     "Language" -> All}}, "Location" -> "/Applications/Mathematica.app/Conten\
ts/SystemFiles/Components/SurveyMonkey"], 
 Paclet["Name" -> "SymbolicMachineLearning", "Version" -> "1.0.0", 
  "MathematicaVersion" -> "10.2+", "Description" -> 
   "FindSimpleFit and FindSimpleDistribution function", 
  "Creator" -> "Giorgia Fortuna, <giorgiaf@wolfram.com>", 
  "Loading" -> "Automatic", "Extensions" -> 
   {{"Kernel", "Symbols" -> {"System`FindDistribution", "System`FindFormula", 
       "System`Dendrogram", "System`ClusteringTree", 
       "System`ClusterDissimilarityFunction"}, 
     "Context" -> {"SymbolicMachineLearningLoader`", 
       "SymbolicMachineLearning`"}}}, "Location" -> "/Applications/Mathematic\
a.app/Contents/SystemFiles/Components/SymbolicMachineLearning"], 
 Paclet["Name" -> "Templating", "Version" -> "1.31", 
  "MathematicaVersion" -> "10.1+", "Description" -> "Templating", 
  "Creator" -> "Riccardo Di Virgilio <riccardod@wolfram.com>, Carlo Barbieri \
<carlob@wolfram.com>, Taliesin Beynon <taliesinb@wolfram.com>", 
  "Loading" -> "Automatic", "Extensions" -> 
   {{"Kernel", "Symbols" -> {"System`CombinerFunction", 
       "System`InsertionFunction", "System`StringTemplate", 
       "System`DefaultValue", "System`FileTemplate", 
       "System`FileTemplateApply", "System`TemplateApply", 
       "System`TemplateObject", "System`TemplateIf", 
       "System`TemplateSequence", "System`TemplateSlot", 
       "System`TemplateExpression", "System`TemplateUnevaluated", 
       "System`TemplateEvaluate", "System`TemplateVerbatim", 
       "System`TemplateWith", "System`XMLTemplate", 
       "System`$HTMLExportRules", "System`$TemplatePath", 
       "Templating`ExportHTML"}, "Context" -> {"TemplatingLoader`", 
       "Templating`"}, "HiddenImport" -> True}, 
    {"Resource", "Root" -> "Resources", "Resources" -> 
      {"Pluralize", "StaticLoader", "TemplateLoader"}}}, 
  "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Components/Templating"]\
, Paclet["Name" -> "TextSearch", "Version" -> "1.0.0", 
  "MathematicaVersion" -> "10.2+", "Description" -> "Text Search", 
  "Loading" -> "Automatic", "Extensions" -> 
   {{"Resource", "Resources" -> {{"javalibs", "Resources/JavaLibs"}}}, 
    {"Resource", "Resources" -> {{"lucene48", "Resources/Lucene4.8"}}}, 
    {"Resource", "Resources" -> {{"lucene35", "Resources/Lucene3.5"}}}, 
    {"Resource", "Resources" -> {{"ExampleData", "ExampleData/Text"}}}, 
    {"Resource", "SystemID" -> "MacOSX-x86-64", 
     "Resources" -> {{"binary", "Binaries/MacOSX-x86-64/TextSearch"}}}, 
    {"Resource", "SystemID" -> "Windows", "Resources" -> 
      {{"binary", "Binaries/Windows/TextSearch.exe"}}}, 
    {"Resource", "SystemID" -> "Windows-x86-64", 
     "Resources" -> {{"binary", "Binaries/Windows-x86-64/TextSearch.exe"}}}, 
    {"Resource", "SystemID" -> "Linux", "Resources" -> 
      {{"binary", "Binaries/Linux/TextSearch"}}}, 
    {"Resource", "SystemID" -> "Linux-x86-64", "Resources" -> 
      {{"binary", "Binaries/Linux-x86-64/TextSearch"}}}, 
    {"Resource", "SystemID" -> "MacOSX-x86-64", 
     "Resources" -> {{"libraryDir", "Binaries/MacOSX-x86-64"}}}, 
    {"Resource", "SystemID" -> "Windows", "Resources" -> 
      {{"libraryDir", "Binaries/Windows"}}}, 
    {"Resource", "SystemID" -> "Windows-x86-64", 
     "Resources" -> {{"libraryDir", "Binaries/Windows-x86-64"}}}, 
    {"Resource", "SystemID" -> "Linux", "Resources" -> 
      {{"libraryDir", "Binaries/Linux"}}}, 
    {"Resource", "SystemID" -> "Linux-x86-64", "Resources" -> 
      {{"libraryDir", "Binaries/Linux-x86-64"}}}, 
    {"Resource", "SystemID" -> "Windows", "Resources" -> 
      {{"ag", "Binaries/Windows/ag.exe"}}}, 
    {"Resource", "SystemID" -> "Windows-x86-64", 
     "Resources" -> {{"ag", "Binaries/Windows-x86-64/ag.exe"}}}, 
    {"Resource", "SystemID" -> "MacOSX-x86-64", 
     "Resources" -> {{"ag", "Binaries/MacOSX-x86-64/ag"}}}, 
    {"Resource", "SystemID" -> "Linux", "Resources" -> 
      {{"ag", "Binaries/Linux/ag"}}}, {"Resource", 
     "SystemID" -> "Linux-x86-64", "Resources" -> 
      {{"ag", "Binaries/Linux-x86-64/ag"}}}, 
    {"Path", "Base" -> "ExampleData", "Root" -> "ExampleData"}, 
    {"Kernel", "Context" -> {"TextSearchLoader`", "TextSearch`"}, 
     "Symbols" -> {"System`Autocomplete", "System`AutocompletionFunction", 
       "System`ContentObject", "System`CreateSearchIndex", 
       "System`DeleteSearchIndex", "System`SearchIndexObject", 
       "System`SearchIndices", "System`Snippet", "System`TextSearch", 
       "System`TextSearchReport", "System`UpdateSearchIndex"}}}, 
  "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Components/TextSearch"]\
, Paclet["Name" -> "ServiceConnection_Twilio", "Version" -> "1.0.6", 
  "MathematicaVersion" -> "10.2+", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Symbols" -> {"System`$PhoneNumber", 
       "System`$SMSDestination"}, "Root" -> "Kernel", 
     "Context" -> {"Twilio`", "TwilioFunctions`", "TwilioLoad`"}}, 
    {"Documentation", "MainPage" -> "ReferencePages/Symbols/Twilio", 
     "Language" -> All}}, "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Components/Twilio"], 
 Paclet["Name" -> "ServiceConnection_Twitter", "Version" -> "1.4.5", 
  "MathematicaVersion" -> "10+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"Twitter`"}}, 
    {"Documentation", "MainPage" -> "ReferencePages/Symbols/Twitter", 
     "Language" -> All}}, "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Components/Twitter"], 
 Paclet["Name" -> "TypeSystem", "Version" -> "1.1", 
  "MathematicaVersion" -> "10.2+", "Description" -> 
   "Symbolic representation of atomic and compound types", 
  "Extensions" -> {{"Kernel", "Context" -> {"TypeSystemLoader`", 
       "TypeSystem`"}}}, "Location" -> "/Applications/Mathematica.app/Content\
s/SystemFiles/Components/TypeSystem"], Paclet["Name" -> "URLUtilities", 
  "Version" -> "0.0.4", "MathematicaVersion" -> "10+", 
  "Description" -> "URL Library", "Creator" -> 
   "Riccardo Di Virgilio <riccardod@wolfram.com>", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Context" -> {"URLUtilitiesLoader`", 
       "URLUtilities`"}, "Symbols" -> {"System`URLBuild", "System`URLParse", 
       "System`URLEncode", "System`URLDecode", "System`URLQueryDecode", 
       "System`URLQueryEncode", "System`URLShorten", "System`URLExpand", 
       "System`URLExistsQ", "System`URLExecute"}}}, 
  "Location" -> "/Applications/Mathematica.app/Contents/SystemFiles/Component\
s/URLUtilities"], Paclet["Name" -> "WikipediaData", "Version" -> "1.0.3", 
  "MathematicaVersion" -> "10+", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Symbols" -> {"System`WikipediaData", 
       "System`WikipediaSearch"}, "Root" -> "Kernel", 
     "Context" -> {"WikipediaDataLoader`", "WikipediaData`"}}}, 
  "Location" -> "/Applications/Mathematica.app/Contents/SystemFiles/Component\
s/WikipediaData"], Paclet["Name" -> "ServiceConnection_Wikipedia", 
  "Version" -> "1.0.12", "MathematicaVersion" -> "10.1+", 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", 
     "Context" -> {"Wikipedia`", "WikipediaLoad`"}}, 
    {"Documentation", "MainPage" -> "ReferencePages/Symbols/Wikipedia", 
     "Language" -> All}}, "Location" -> "/Applications/Mathematica.app/Conten\
ts/SystemFiles/Components/Wikipedia"], Paclet["Name" -> "WolframAlphaClient", 
  "Version" -> "2.7", "MathematicaVersion" -> "10+", "Root" -> ".", 
  "Internal" -> True, "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> "WolframAlphaClient`"}, 
    {"FrontEnd", "Prepend" -> True}}, "Location" -> "/Applications/Mathematic\
a.app/Contents/SystemFiles/Components/WolframAlphaClient"], 
 Paclet["Name" -> "WordFrequency", "Version" -> "1.0.3", 
  "MathematicaVersion" -> "10.4+", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", 
     "Context" -> {"WordFrequencyLoader`", "WordFrequency`"}, 
     "Symbols" -> {"System`WordFrequency", "System`WordFrequencyData"}}}, 
  "Location" -> "/Applications/Mathematica.app/Contents/SystemFiles/Component\
s/WordFrequency"], Paclet["Name" -> "ServiceConnection_Yelp", 
  "Version" -> "1.0.3", "MathematicaVersion" -> "10.3+", 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", 
     "Context" -> {"Yelp`", "YelpFunctions`", "YelpLoad`"}}, 
    {"Documentation", "MainPage" -> "ReferencePages/Symbols/Yelp", 
     "Language" -> All}}, "Location" -> 
   "/Applications/Mathematica.app/Contents/SystemFiles/Components/Yelp"], 
 Paclet["Name" -> "GUIKit", "Version" -> "1.0.0", 
  "MathematicaVersion" -> "6.0+", "Extensions" -> 
   {{"Documentation", "Resources" -> {"Guides/GUIKitPackage"}, 
     "Language" -> All}, {"Documentation", "Language" -> All}}, 
  "Location" -> 
   "/Applications/Mathematica.app/Contents/AddOns/Packages/GUIKit"]}
7617851629362833694
{2016., 4., 11., 20., 16., 25.}
