javax.jws.HandlerChain=4155215009
javax.jws.Oneway=3835273767
javax.jws.WebMethod=1754140839
javax.jws.WebParam=3959934121
javax.jws.WebParam$Mode=4226191260
javax.jws.WebResult=2695100521
javax.jws.WebService=188306234
javax.jws.soap.InitParam=3938453744
javax.jws.soap.SOAPBinding=3486840944
javax.jws.soap.SOAPBinding$ParameterStyle=2820063060
javax.jws.soap.SOAPBinding$Style=1090760874
javax.jws.soap.SOAPBinding$Use=47130354
javax.jws.soap.SOAPMessageHandler=2228590447
javax.jws.soap.SOAPMessageHandlers=2596214900
javax.xml.ws.Action=4057931565
javax.xml.ws.AsyncHandler=2638085665
javax.xml.ws.Binding=4054511230
javax.xml.ws.BindingProvider=3545830997
javax.xml.ws.BindingType=521639515
javax.xml.ws.Dispatch=442495071
javax.xml.ws.Endpoint=2129019645
javax.xml.ws.EndpointContext=2538958854
javax.xml.ws.EndpointReference=1964538608
javax.xml.ws.FaultAction=4074198813
javax.xml.ws.Holder=2752556489
javax.xml.ws.LogicalMessage=3388587672
javax.xml.ws.ProtocolException=2296157541
javax.xml.ws.Provider=3727080252
javax.xml.ws.RequestWrapper=170420017
javax.xml.ws.RespectBinding=2536725290
javax.xml.ws.RespectBindingFeature=868566658
javax.xml.ws.Response=2300362474
javax.xml.ws.ResponseWrapper=246336800
javax.xml.ws.Service=3142228826
javax.xml.ws.Service$Mode=147534368
javax.xml.ws.ServiceMode=143853823
javax.xml.ws.WebEndpoint=4010076232
javax.xml.ws.WebFault=4025420417
javax.xml.ws.WebServiceClient=326357270
javax.xml.ws.WebServiceContext=3444248922
javax.xml.ws.WebServiceException=4205706822
javax.xml.ws.WebServiceFeature=3103405689
javax.xml.ws.WebServicePermission=522350250
javax.xml.ws.WebServiceProvider=3498471047
javax.xml.ws.WebServiceRef=1812471895
javax.xml.ws.WebServiceRefs=3972023482
javax.xml.ws.handler.Handler=4250382900
javax.xml.ws.handler.HandlerResolver=3702927635
javax.xml.ws.handler.LogicalHandler=1226995341
javax.xml.ws.handler.LogicalMessageContext=1053595378
javax.xml.ws.handler.MessageContext=1214539257
javax.xml.ws.handler.MessageContext$Scope=332858182
javax.xml.ws.handler.PortInfo=3265143402
javax.xml.ws.handler.soap.SOAPHandler=2497354434
javax.xml.ws.handler.soap.SOAPMessageContext=3111975231
javax.xml.ws.http.HTTPBinding=1692915102
javax.xml.ws.http.HTTPException=2244262408
javax.xml.ws.soap.Addressing=2707435811
javax.xml.ws.soap.AddressingFeature=2378309316
javax.xml.ws.soap.AddressingFeature$Responses=900864945
javax.xml.ws.soap.MTOM=3669821275
javax.xml.ws.soap.MTOMFeature=2428709477
javax.xml.ws.soap.SOAPBinding=3575219373
javax.xml.ws.soap.SOAPFaultException=3104752308
javax.xml.ws.spi.FactoryFinder=3436543448
javax.xml.ws.spi.Invoker=375650932
javax.xml.ws.spi.Provider=2866972493
javax.xml.ws.spi.ServiceDelegate=1375323031
javax.xml.ws.spi.WebServiceFeatureAnnotation=3735350953
javax.xml.ws.spi.http.HttpContext=3670373311
javax.xml.ws.spi.http.HttpExchange=3043576758
javax.xml.ws.spi.http.HttpHandler=1367423125
javax.xml.ws.wsaddressing.W3CEndpointReference=3573915067
javax.xml.ws.wsaddressing.W3CEndpointReference$Address=2153610480
javax.xml.ws.wsaddressing.W3CEndpointReference$Elements=322811966
javax.xml.ws.wsaddressing.W3CEndpointReferenceBuilder=3761103402
javax.xml.ws.wsaddressing.package-info=2985039264
