try{
Zh(K.Ma(),"sy434");
Xh(K.Ma(),"sy434");$h(K.Ma(),"sy434");
}catch(e){_DumpException(e)}
try{
var D_e=function(a){switch(a){case "default":case "nav":return 1;case "card":return 3;case "canvas":return 2;case "picker":return 4;case "rhs":return 5}return 0};Zh(K.Ma(),"sy435");var E_e={},F_e={},G_e={},rO={},H_e="gm-request-activeview gm-request-feature-info gm-register-viewchange gm-navigate gm-notification gm-showapplicationalert gm-register-event-notification resize_iframe set_title set_pref requestNavigateTo gadget-loaded google.debug.log gm-setdirty request_size gm-register-skinupdate gm-share-standalone close_popup gm-register-compose-details-change get_form_details".split(" "),I_e=function(a,b,c){var d=!1;if(E_e[a]){var d=!0,e=F_e[a];if(e&&(d=va(e)?nb(b,function(a){return sb(e, a)}):sb(b,e),!d))return!1;if(b=G_e[a])if(d=va(b)?sb(b,c):b==c,!d)return!1;(a=rO[a])&&(d=va(a)?!sb(a,c):a!=c)}return d},J_e=function(a,b){return kb(H_e,function(c){return I_e(c,a,b)})};
var L_e=function(a,b,c){A.call(this);this.controller=a;this.Wc=K_e++;this.Ra={};for(var d in b)this.Ra[d]=b[d];this.Ab=c};r(L_e,A);var K_e=0;f=L_e.prototype;f.ena=!1;f.getId=function(){return this.Wc};f.gK=function(){return this.Ra};f.render=function(){this.Ab&&(this.ena=!0)};f.P$=function(){return this.ena};f.reload=function(){Ve(this.Ab);this.render()};f.Ba=function(){return this.Ab};f.Sa=function(){this.controller.Aa()&&this.controller.unregister(this.Wc);L_e.Ea.Sa.call(this)};
f.register=function(a,b){return this.controller.register(this.Wc,a,b)};f.unregister=function(a){return this.controller.unregister(this.Wc,a)};f.call=function(a,b,c){var d=Array.prototype.slice.call(arguments,0);d.unshift(this.Wc);this.controller.call.apply(this.controller,d)};
var sO=function(a,b,c,d,e){L_e.call(this,d,a.wa,c);this.Oa=e;this.Ub=vA(e);this.mb=iC(e);this.kc=xD(e);this.Ae=JB(e);this.ha=a;this.wa=b;this.Zb=Fe(c);this.Pa=db();this.Ha=jm(e).Gb.Sb("domainInfo").tb("digu")?this.Ub.getData("ui:d"):"";this.Xb=top.location.protocol+"//"+top.location.host+(this.Ha?"/a/"+this.Ha:"")+"/html";this.Ia=[];this.Ca={};this.Za=!1;a=M_e(this).wa();this.Na=new le(a.Da?a.hh():null);ud(this.ha,"w",this.Ta,!1,this)};r(sO,L_e);var N_e=window.location.protocol;f=sO.prototype;
f.NVc=Number.MAX_VALUE;f.yF=0;f.OVc=Number.MAX_VALUE;f.PVc=0;f.zY=null;f.FJb=!1;f.vbb=!1;
f.render=function(){this.Rb=q();var a=M_e(this);this.Ne=a.Ga;this.vbb&&(this.Da=a.Aa);a="remote_iframe_"+this.getId();a=this.ra=this.Zb.La("IFRAME",{src:O_e(this),id:a,name:a,className:"AFpHvf",height:this.Ne+"px",width:this.Da?this.Da+"px":"100%",scrolling:"auto",marginWidth:0,marginHeight:0,frameBorder:0,vspace:0,hspace:0});P_e(this);this.ha.oda("google.waitforload")&&(a.style.position="absolute",a.style.top="-20000px",this.Nb=Ph("tf",this.Cb,1E3,this),this.Ya=Ph("uf",this.zc,8E3,this),this.FJb&&
(this.Ba().style.height=this.Ne+"px"));this.Ba().appendChild(this.ra);this.mb.ha(IBd,D_e(this.wa),this.ha.getUrl());this.ena=!0;a=this.controller;a.Aa()&&a.Ca?this.Hb():this.Aa=xd(a,"Ue",this.Hb,!1,this)};f.reload=function(){Ze(this.ra);this.ha.oda("google.waitforload")&&this.Cb();this.render()};f.Sa=function(){for(this.zY&&yd(this.zY,"click",this.Va,!1,this);0<this.Ia.length;)this.Ia.pop().dispose();this.Ca=null;this.Aa&&(zd(this.Aa),this.Aa=null);yd(this.ha,"w",this.Ta,!1,this);sO.Ea.Sa.call(this)};
f.Ka=function(){return this.Oa};f.m_a=function(a){if(!(a>this.NVc||a<this.yF)&&this.Ne!=a){var b=a-this.Ne;this.ra.style.height=a+"px";this.Ne=a;this.dispatchEvent({type:"Xe",swc:b})}};f.Rd=function(){return this.Ne};f.Ji=function(a){a>this.OVc||a<this.PVc||this.Da==a||(this.ra.style.width=a+"px",this.Da=a)};f.Cd=function(){return this.Da};f.wFb=function(a,b){!isNaN(a)&&0<a&&this.m_a(a);!isNaN(b)&&0<b&&this.Ji(b);this.dispatchEvent("Ye")};
var M_e=function(a){var b=a.ha.ova(a.wa||"default");return null!=b?b:"default"!=a.wa?a.ha.ova("default"):null};sO.prototype.setTitle=function(a){this.dispatchEvent({type:"Ve",title:a})};sO.prototype.nb=function(){this.Za=!0;this.Ba().style.height="";this.ra.style.position="";this.ra.style.top="";P_e(this);this.zY&&(this.zY.style.display="none");var a=q()-this.Rb;this.mb.ha(LBd,D_e(this.wa),this.ha.getUrl(),a);this.dispatchEvent("We")};
sO.prototype.Qb=function(a){var b=this.Oa.get("SI4cQe");b.wa=b.ha();ZH(b,"url","uc");b.Ca={items:[{type:"http://schema.org/WebPage",properties:{url:[a]}}]};b.ra.gbar.lGC(m(b.Ga,b,"url",void 0))};sO.prototype.Nd=function(){return this.Za};var Q_e=function(a,b,c){a.controller.Aa()&&a.controller.Ca?a.register(b,m(c.execute,c)):a.Ca[b]=c;a.Ia.push(c)};
sO.prototype.Hb=function(){var a=this.controller.Da();this.Aa&&(zd(this.Aa),this.Aa=null);a.vT(this.getId(),te(R_e(this),"/gadgets/files/container/rpc_relay.html").toString());a.SDa(this.getId(),this.Pa);if(a=J_e(this.ha.Pa(),this.wa))for(var b=0;b<a.length;b++){var c=a[b],d=E_e[c];if(!d)throw Error("vf`"+c);d=new d(this,this.Oa);Q_e(this,c,d)}for(var e in this.Ca)a=this.Ca[e],this.register(e,m(a.execute,a)),delete this.Ca[e]};sO.prototype.Va=function(a){Vm(a.target,"cg")&&this.reload()};
sO.prototype.Ta=function(a){if(a.hE&2&&"URL"!=M_e(this).getType()&&(a=this.ha.aia())){this.ha.getUrl();try{this.call("update_security_token",null,decodeURIComponent(a))}catch(b){}}};var P_e=function(a){Qh(a.Ya);Qh(a.Nb);a.Ya=a.Nb=0};sO.prototype.Cb=function(){S_e(this,"Loading...")};sO.prototype.zc=function(){var a;a={title:this.ha.getTitle()};a='Ooops!  "'+(M(a.title)+'" failed to load.');a=L(""+(a+' <span class="cg">Try again</span>'));S_e(this,a)};
var S_e=function(a,b){if(a.zY)a.zY.style.display="block";else{var c=a.Zb.createElement("div");c.className="m6";a.Ba().appendChild(c);a.zY=c;ud(c,"click",a.Va,!1,a)}mA(a.zY,b)},R_e=function(a){var b=M_e(a).wa();if(a.ha.aVa()){b.Nl("");he(b,null);ge(b,"");var c="/mail/g";a.Ub.getData("adc:ihru")&&(c="/a/"+a.Ub.getData("ui:d")+"/g");ie(b,c+b.getPath())}else""==b.ra&&ge(b,N_e);return b},T_e=function(a){var b=null;if(a.ha.oda("skins")){var c=a.kc;if(c){b={};c=c.ha.ra;switch(a.wa||"default"){case "default":case "canvas":case "rhs":case "nav":b.GM_BG_COLOR=
c[4];b.GM_TEXT_COLOR=c[5];b.GM_LINK_COLOR=c[6];break;case "card":b.GM_BG_COLOR=c[7];b.GM_TEXT_COLOR=c[8];b.GM_LINK_COLOR=c[9];break;case "picker":b.GM_BG_COLOR=c[10],b.GM_TEXT_COLOR=c[11],b.GM_LINK_COLOR=c[12]}b.GM_SELECTED_BG_COLOR=c[13];b.GM_SELECTED_TEXT_COLOR=c[14];b.GM_SELECTED_LINK_COLOR=c[15];b.GM_MENU_BORDER_COLOR=c[16];b.GM_MENU_BG_COLOR=c[17];b.GM_MENU_TEXT_COLOR=c[18];b.GM_MENU_LINK_COLOR=c[19]}}return b},U_e=function(a,b){var c=T_e(a);if(c){var d=[],e;for(e in c)d.push(e+":"+c[e]);B(b,
"skintype","gm");B(b,"skinval",d.join(";"))}},V_e=function(a,b,c){b="st="+b;var d=a.indexOf("#"),e=0>a.indexOf("?")?"?":"&";return 0>d?a+(c?"#":e)+b:c?a+"&"+b:a.substring(0,d)+e+b+a.substring(d)},O_e=function(a){var b=R_e(a),c=a.Na;b.wa.remove("st");c.remove("st");B(b,"parent",a.Xb);a.Ha&&B(b,"pid",a.Ha);a.wa&&B(b,"view",a.wa);if(a.Fa)for(var d=a.Fa.Zd(),e=0;e<d.length;e++)B(b,d[0],a.Fa.get(d[0]));"1"==Hfd(new fe(Rf),"nogadgetcache")&&B(b,"nocache","1");Zb(a.ha.wa,function(a,d){var e="up_"+d;iia?
c.set(e,a):B(b,e,a)},a);U_e(a,b);"URL"==M_e(a).getType()?(B(b,"rpctoken",a.Pa),B(b,"mid",a.getId())):(c.set("rpctoken",a.Pa),c.set("mid",a.getId()),b.wa.remove("mid"),b.wa.remove("rpctoken"));ke(b,c.toString());d=a.ha.aia();e=b.toString();return d?V_e(e,d,a.ha.fVa()):e};sO.prototype.focus=function(){this.ra&&mf(this.ra).focus()};

Xh(K.Ma(),"sy435");$h(K.Ma(),"sy435");
}catch(e){_DumpException(e)}
try{
Zh(K.Ma(),"sy433");var W_e=W_e||{};
Xh(K.Ma(),"sy433");$h(K.Ma(),"sy433");
}catch(e){_DumpException(e)}
try{
Zh(K.Ma(),"sy436");var tO=function(a,b){this.Ga=a;this.Oa=b};r(tO,v);tO.prototype.execute=function(){return null};tO.prototype.Ka=function(){return this.Oa};tO.prototype.Rl=function(){return this.Ga};var uO=function(a,b){Hi.call(this,b);this.Hb=a};r(uO,Hi);f=uO.prototype;f.Q3=sa;f.R3=sa;f.dY=function(a){return a};f.KXa=function(a,b){b()};f.iAa=Qb;f.X2a=sa;f.FT=Nb;f.I3a=Nb;f.MDa=Nb;f.Rha=function(){return null};f.Iy=function(){return this.Hb};var X_e=function(a,b,c){tO.call(this,a,b);this.ze=c};r(X_e,tO);X_e.prototype.execute=function(a){var b={};sb(a,"subject")&&(b.subject=this.ze.Ri());sb(a,"to")&&(b.to=this.ze.Sl());sb(a,"cc")&&(b.cc=this.ze.hp());sb(a,"bcc")&&(b.bcc=this.ze.Qq());return b};
var Y_e=function(a,b,c,d){uO.call(this,a,b);this.ze=d;this.wa=c;this.Da=!1;this.Ca=[];this.Aa={};this.ha=new hD(this.Ka());xx(this.ha,!0);this.ha.Kc().className="zU";Tm(pn(this.ha),"NA");yx(this.ha).className="zU";sn(this.ha,null);a=this.wa.getTitle()||"Untitled gadget";this.Ka().get("b8dsi");this.ha.setTitle(a);this.Pa=this.ha.Kc();this.ra=zx(this.ha);this.getHandler().listen(this.ha,"afterhide",this.nEc);this.ha.Ym=!1;b=hm(b,ml);b.addCallback(this.TVc,this);Ef(b,Lf)};r(Y_e,uO);
var Z_e=function(a,b){y.call(this,a);this.Y3=b||null};r(Z_e,y);f=Y_e.prototype;f.FLa="";f.FT=Ob;f.I3a=Ob;
f.TVc=function(a){this.Xh=a.wa(this.wa,"picker",this.Pa);this.Xh.vbb=!0;this.Xh.ha.QDa("__COMPOSE_GADGETS_VERSION","gmail-compose-20091105");a=new X_e(this.Xh,this.Ka(),this.ze);Q_e(this.Xh,"get_form_details",a);this.Xh.render();this.Xh.Mf(this);this.getHandler().listen(this.Xh,"Ye",this.UVc);a=gn(this.Ka()).ha;this.getHandler().listen(a,"resize",this.pMc);this.getHandler().listen(this.Xh,"Ze",this.SVc);this.getHandler().listen(this.Xh,"change",this.Cu)};f.UVc=function(){this.ha&&$_e(this)};
var $_e=function(a){Ih(pn(a.ha));var b=zh(Ax(a.ha)),b=new ye(a.Xh.Cd()||450,a.Xh.Rd()+b.height);yh(pn(a.ha),b);a.ha.Ed()};f=Y_e.prototype;f.pMc=function(){this.ha&&this.ha.Ed()};f.RK=function(){return this.Ia};f.show=function(a){this.Da=a||!1;this.Ia=!0;this.ha.setVisible(!0);$_e(this);this.Xh.Nd()?this.Xh.focus():this.getHandler().ud(this.Xh,"We",m(sO.prototype.focus,this.Xh))};
f.Cu=function(){this.Ha&&!this.Ha.ra()&&this.Ha.Ta(!0);this.Da||this.dispatchEvent(new Z_e("bf",this.Iy()));this.Da=!0;a0e(this,"gm-persist-to-array",this.zMc)};f.xL=function(a){this.Fa=a;this.dispatchEvent(new Z_e("cf",this.Iy()))};f.Rha=function(){return this.Fa};f.zMc=function(a){this.Na=a;a0e(this,"gm-render-html-preview",this.xL)};f.SVc=function(){this.ha.setVisible(!1)};f.nEc=function(){this.Ia=!1;this.Da?this.dispatchEvent("submit"):this.dispatchEvent("hide")};
f.KXa=function(a,b){this.Xh?(new b0e(this,"gm-handle-before-dispose",b,b,a)).call(1E4):b()};f.Sa=function(){Y_e.Ea.Sa.call(this);iC(this.Ka()).ha(KBd,4,this.wa.getUrl());x(this.ha);this.Xh=this.Na=null;for(var a in this.Aa){var b=this.Aa[a];b.ha&&(Qh(b.ha),b.ha=null)}this.Aa=null};f.dY=function(a){this.FLa="";this.Ca=[];var b=new Bf;b.addCallback(m(this.hhc,this));b.addCallback(m(this.qoc,this,a));b.callback(!0);return b};
f.hhc=function(){var a=new Bf;this.Xh.Nd()?a.callback(!0):this.getHandler().ud(this.Xh,"We",function(){a.callback(!0)});return a};f.qoc=function(a){var b=new Bf;a0e(this,"gm-handle-before-send",m(this.SMc,this,b,a),null,function(){b.cancel();a.U6()});return b};
f.SMc=function(a,b,c){if(c.isReady){if("http://www.google.com/ig/modules/compose-calendar.xml"==this.wa.getUrl()){if(c.content)if(c.type){var d=c.type;this.Ca.push(c.content);this.Ca.push(d)}else{for(var d=c.content,e=[],g="isevent eventtitle where startdatetime enddatetime allday".split(" "),h=0;h<g.length;h++){var l=g[h];d[l]&&(e.push(l),e.push(d[l]))}d.where||(e.push("where"),e.push(" "));this.FLa=e.join("\f")}}else c.type&&c.content&&(d=c.type,this.Ca.push(c.content),this.Ca.push(d));c.preview&&
this.xL(c.preview);iC(this.Ka()).ha(MBd,4,this.wa.getUrl())}else b.U6();a.callback(b)};f.Q3=function(){};f.getContent=function(){return this.FLa};f.aj=function(){return!1};f.R3=function(){};f.cK=function(){return this.Na};f.lX=function(a){this.Na=a;this.Xh.Nd()?this.Htb(a):this.getHandler().ud(this.Xh,"We",m(this.Htb,this,a))};f.Htb=function(a){a0e(this,"gm-init-from-array",this.wyc,a)};f.wyc=function(){this.Da=!0;a0e(this,"gm-render-html-preview",this.xL)};f.X2a=function(a){this.Ha=a};
f.iAa=function(a){var b={};b.subject=a.Ri();b.to=a.Sl();b.cc=a.hp();b.bcc=a.Qq();this.Xh.dispatchEvent({type:"df",Obd:b})};
f.ijc=function(a,b){if(!this.Ia){var c=new hD(this.Ka());xx(c,!0);var d="Remove "+this.wa.getTitle(),e="The "+(this.wa.getTitle()+(" embedded in this message has become unresponsive. You can repeat the operation or remove the "+(this.wa.getTitle()+"."))),g=new qn;g.set("retry","Retry",!0);g.set("kill",d);sn(c,g);c.setTitle("Gadget unresponsive");nn(c,Jc(e));this.getHandler().ud(c,"dialogselect",function(c){switch(c.key){case "kill":a&&a.call(this);this.dispatchEvent("hide");break;case "retry":b.call(2*
b.ra)}});c.setVisible(!0)}};var a0e=function(a,b,c,d,e,g){(new b0e(a,b,m(c,a),m(a.ijc,a,e||null),d)).call(g||1E4)},b0e=function(a,b,c,d,e){this.wa=a;this.Ga=b;this.xf=c;this.Ha=d;this.Ca=e;this.id=c0e++},c0e=0;b0e.prototype.call=function(a){this.Aa=!1;this.ra=a;this.ha||(this.wa.Aa[this.id]=this,this.ha=Ph("Hf`"+this.Ga,this.Fa,this.ra,this),this.wa.Xh.call(this.Ga,m(this.Da,this),this.Ca))};b0e.prototype.Fa=function(){this.Aa=!0;this.ha=null;var a=this.wa;a.Aa&&delete a.Aa[this.id];this.Ha(this)}; b0e.prototype.Da=function(a){if(!this.Aa){this.ha&&(Qh(this.ha),this.ha=null);var b=this.wa;b.Aa&&delete b.Aa[this.id];this.xf(a)}};

Xh(K.Ma(),"sy436");$h(K.Ma(),"sy436");
}catch(e){_DumpException(e)}
try{
Zh(K.Ma(),"sy437");
Xh(K.Ma(),"sy437");$h(K.Ma(),"sy437");
}catch(e){_DumpException(e)}
try{
var d0e=function(a,b,c,d){if(b=a.wa[b]){var e=a.ra;if(b=qb(b,function(a){return e[a+1]==c&&e[a+2]==d}))return a.sP(b)}return!1},e0e=function(a,b,c){return d0e(a.ra,String(b),c)},f0e=/^remote_iframe_([0-9]+)$/,g0e=function(a){return(a=a.match(f0e))&&a[1]?parseInt(a[1],10):NaN},h0e=function(){v.call(this)};r(h0e,v);h0e.prototype.register=function(){throw Error("wf");};h0e.prototype.unregister=function(){throw Error("xf");};h0e.prototype.call=function(){throw Error("yf");};var i0e=function(){v.call(this)};
r(i0e,h0e);i0e.prototype.register=function(a,b){this.h1a(a,function(a,d){Array.prototype.splice.call(arguments,0,1,g0e(a));return b.apply(null,arguments)})};i0e.prototype.h1a=function(){throw Error("zf");};var j0e=[1],k0e=function(a){v.call(this);this.ha=a||W_e.rpc};r(k0e,i0e);f=k0e.prototype;f.vT=function(a,b,c){this.ha.vT("remote_iframe_"+a,b,c)};f.SDa=function(a,b){this.ha.SDa("remote_iframe_"+a,b)};f.h1a=function(a,b){this.ha.register(a,b)};f.unregister=function(a){this.ha.unregister(a)};
f.call=function(a,b,c,d){var e=Array.prototype.slice.call(arguments,1);e.unshift("remote_iframe_"+a);this.ha.call.apply(this.ha,e)};f.register=function(a,b){this.h1a(a,function(){var c=this.s;if(c!=a)throw Error("Af`"+a+"`"+c);c=this.a;Array.prototype.splice.call(c,0,0,g0e(this.f));return b.apply(null,c)})};f.Sa=function(){Aa(this.ha.dispose)&&this.ha.dispose();k0e.Ea.Sa.call(this)};var l0e=function(a){E(this,a,0,-1,j0e,null)};r(l0e,D);
var m0e=function(a){A.call(this);this.Gb=jm(a).Gb;this.ra=sC(OD(a));this.ha=this.ra.top._GM_gRpc;this.Oa=a};r(m0e,A);m0e.prototype.Ha="//www-gm-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&debug=0&container=gm";m0e.prototype.wa=!1;m0e.prototype.Ca=0;var n0e=function(a){var b;if(b=(b=jm(a.Oa).Gb.dl("$root/gadgets-config"))?b.tb("rpc_url"):null)a.Ha=b;a.load()};f=m0e.prototype;
f.load=function(){this.wa=!1;this.Ca=0;var a=this.ra.document,b=a.createElement("script");b.type="text/javascript";b.src=this.Ha;a.body.appendChild(b);this.Ldb()};f.register=function(a,b){if(this.wa)this.ha?this.ha("register",arguments):this.Da.apply(this.ra,arguments);else throw Error("Bf");};f.unregister=function(a){if(this.wa)this.ha?this.ha("unregister",arguments):this.Fa.apply(this.ra,arguments);else throw Error("Cf");};
f.call=function(a,b,c,d){if(this.wa)this.ha?this.ha("call",arguments):this.Rea.apply(this.ra,arguments);else throw Error("Df");};f.vT=function(a,b){if(this.wa)this.ha?this.ha("setRelayUrl",arguments):this.Na.apply(this.ra,arguments);else throw Error("Ef");};f.SDa=function(a,b){if(this.wa)this.ha?this.ha("setAuthToken",arguments):this.Ia.apply(this.ra,arguments);else throw Error("Ff");};
f.Sa=function(){m0e.Ea.Sa.call(this);this.Aa&&zd(this.Aa);this.zg&&(Qh(this.zg),this.zg=0);this.ra=this.Da=this.Fa=this.Rea=null};f.yMc=function(){n0e(this);zd(this.Aa);this.Aa=null};
f.Ldb=function(){this.zg&&(Qh(this.zg),this.zg=0);var a=this.ra.gadgets&&this.ra.gadgets.rpc;a?a.register&&a.unregister?(this.Da=a.register,this.Fa=a.unregister,this.Rea=a.call,this.Na=a.setRelayUrl,this.Ia=a.setAuthToken,this.wa=!0,this.dispatchEvent("$e")):this.dispatchEvent("af"):16>this.Ca?(this.Ca++,this.zg=Ph("Gf",m(this.Ldb,this),250)):this.dispatchEvent("af")};var o0e=function(a){E(this,a,"",-1,null,null)};r(o0e,D);o0e.prototype.getData=function(){return Vg(this,l0e,1)};
o0e.prototype.setData=function(a){Xg(this,1,a)};var p0e=function(){A.call(this)};r(p0e,A);p0e.prototype.Ca=!1;p0e.prototype.Aa=function(){return!!this.ha};p0e.prototype.Da=function(){vO(this);return this.ha};var vO=function(a){if(!a.Aa())throw Error("rf");};f=p0e.prototype;f.Ygc=function(a){vO(this);return this.ra[a]?!0:(this.ha.register(a,m(this.e4c,this,a)),this.ra[a]=!0,!1)};
f.register=function(a,b,c){vO(this);vO(this);if(!this.ra[b])throw Error("sf`"+b);var d=this.wa;d[a]||(d[a]={});var e=!1;d[a][b]&&(e=!0);d[a][b]=c;return e};f.unregister=function(a,b){vO(this);var c=!1;if(b){vO(this);if(!this.ra[b])throw Error("sf`"+b);this.wa[a][b]&&(c=!0,delete this.wa[a][b])}else delete this.wa[a];return c};f.call=function(a,b,c,d){vO(this);this.ha.call.apply(this.ha,arguments)};
f.Sa=function(){if(this.ha){for(var a in this.ra){var b=a;vO(this);if(this.ra[b]){this.ha.unregister(b);var c=void 0;for(c in this.wa)this.unregister(c,b);delete this.ra[b]}}this.ha.dispose();this.wa=this.ra=this.ha=null}p0e.Ea.Sa.call(this)};f.e4c=function(a,b,c){var d=this.wa;return!isNaN(b)&&d[b]&&d[b][a]?d[b][a].apply(null,Array.prototype.slice.call(arguments,2)):null};var q0e=function(a,b){y.call(this,"gadgetlog",a);this.ha=b};r(q0e,y);
var r0e=function(a){v.call(this);this.Oa=a;this.ha=new p0e;this.ra=new m0e(a);ud(this.ra,["$e","af"],this.Ga,!1,this);a=this.ra;var b=jm(a.Oa).Gb.dl("$root/gadgets-config");b&&b.Jc.Od("rpc_url")?n0e(a):a.Aa=ud(a.Gb.qc(),"$root/gadgets-config:rpc_url",a.yMc,!1,a)};r(r0e,v);r0e.prototype.wa=function(a,b,c){return new sO(a,b,c,this.ha,this.Oa)};r0e.prototype.Sa=function(){this.ha.dispose();this.ra.dispose()};
r0e.prototype.Ga=function(a){var b=this.ha,c=new k0e(this.ra);if(b.ha)for(var d in b.ra)throw Error("qf");b.ha=c;b.ra={};b.wa={};"$e"==a.type&&(t(H_e,this.ha.Ygc,this.ha),a=this.ha,a.Ca=!0,a.dispatchEvent("Ue"))};var s0e=function(a,b){eB.call(this,"gadgets-config",a);this.Jc=new ly(this);qy(this).listen(b,gz("gdi"),this.ha)};r(s0e,eB);s0e.prototype.get=function(){return this.Nd()?this.Jc:null};s0e.prototype.tb=function(a){return this.Jc.get(a)};s0e.prototype.Ib=function(a,b){this.Jc.set(a,b)};
s0e.prototype.ha=function(a){a=(new o0e(a.data)).getData();a=null!=a?G(a,2):null;this.Ib("rpc_url",a);jB(this)};var wO=function(a,b,c){E_e[a]=b;c&&(F_e[a]=c)},t0e=function(a,b){cK.call(this,a,84,b)};r(t0e,cK);t0e.prototype.Rk=function(){return!1};t0e.prototype.Tc=function(a){t0e.Ea.Tc.call(this,a);var b=new le,c=0;if(this.ha)for(var d in this.ha){var e=this.ha[d];b.set("gadk_"+c,d);b.set("gadv_"+c,null!=e?Dd(e):"");c++}b.set("gadc",c);Cx(a,b,!0)}; t0e.prototype.OPb=function(a){if(this.ha){var b=a.get(),c;for(c in this.ha)b.QDa(c,this.ha[c]);a.Ca==b&&iB(a,void 0)}};Zh(K.Ma(),"ga");
var u0e=function(a){vB.call(this,a,17)};r(u0e,vB);u0e.prototype.Tc=function(a){u0e.Ea.Tc.call(this,a);Xl(a,"view","gdv");Tl(a,"FAIL");a.tA=!1;oe(Rf,"nogadgetcache")&&Xl(a,"nogadgetcache","1");a.Mj("Retrieving installed gadgets")};var v0e=function(a){this.Oa=a;this.Eb=0};v0e.prototype.ha=0;v0e.prototype.load=function(){if(0==this.Eb){this.Eb=1;var a=new u0e(this.Oa);a.Jg(this);a.send()}};v0e.prototype.jk=function(a){this.ha++;a.vj()?(this.Eb=0,5>this.ha&&(this.RD=Ph("If",this.ra,3E4,this))):this.Eb=2};v0e.prototype.ra=function(){this.RD=null;this.load()};
var w0e=function(a,b){eB.call(this,"gmailgadgets",a,void 0);qy(this).listen(b,gz("gdi"),this.ha)};r(w0e,pB);f=w0e.prototype;f.xFb=function(a){this.Sb(a.rx()).set(a)};f.Imb=function(a){var b=null;Fjd(this.getChildren(),function(c){return c.get().getUrl()==a&&(b=c)});return b};f.qnb=function(){return x0e(this,!1)};f.bkc=function(){return x0e(this,!0)};f.Nia=function(a){return Fjd(this.getChildren(),function(b){return Qte(b.get(),a)},this)};
var x0e=function(a,b){var c=[];t(a.getChildren().Bc(),function(a){a=a.get();!a.isInstalled()||b&&!a.Mxa()||vb(c,a)});return c};w0e.prototype.ha=function(a){a=(new o0e(a.data)).getData();if(null!=a){a=Wg(a,Zte,1);my(this.Md());try{for(var b=0;b<a.length;b++)this.xFb(due(new bue,a[b]).create())}finally{ny(this.Md())}jB(this)}};
var z0e=function(a){E(this,a,"",-1,y0e,null)};r(z0e,D);var y0e=[1],A0e=function(a){E(this,a,0,-1,null,null)};r(A0e,D);A0e.prototype.getAuthToken=function(){return G(this,2)};A0e.prototype.SDa=function(a){H(this,2,a)};var B0e=function(a){vB.call(this,a,17)};r(B0e,vB);B0e.prototype.ha=null;B0e.prototype.Tc=function(a){B0e.Ea.Tc.call(this,a);Xl(a,"view","gdt");Xl(a,"auto","1");Tl(a,"FAIL");a.tA=!1;a.Mj("Refreshing gadget tokens.")};B0e.prototype.Tl=function(a,b,c){if("gdt"==b&&(a=Wg(new z0e(c),A0e,1))&&0<a.length)for(this.ha={},b=0;b<a.length;b++)c=a[b],this.ha[G(c,1)]=c.getAuthToken()};
var C0e=function(a){v.call(this);this.Oa=a;this.Gb=jm(a).Gb;ud(this.Gb.qc(),"$root/gadgets/...",this.Jw,!1,this);ud(this.Gb.qc(),"$root/gmailgadgets/...",this.Jw,!1,this);this.Jw(null)};r(C0e,v);f=C0e.prototype;f.Xla=!1;f.Iq=null;f.Fb=function(){return this.Xla};f.Sa=function(){C0e.Ea.Sa.call(this);yd(this.Gb.qc(),"$root/gadgets/...",this.Jw,!1,this);yd(this.Gb.qc(),"$root/gmailgadgets/...",this.Jw,!1,this);this.Xla=!1;D0e(this)};
f.TIb=function(){D0e(this);this.Iq=new B0e(this.Oa);this.Iq.Jg(this);this.Iq.send()};f.jk=function(a){if(a==this.Iq){if(a.vj()||!a.ha)a=12E4+Rb(12E4);else{my(this.Gb);try{var b=a.ha,c;for(c in b){var d=this.Gb.dl("$root/gadgets/"+c,!0);d||(d=this.Gb.dl("$root/gmailgadgets/"+c,!0));if(d){var e=d.get(),g=encodeURIComponent(b[c]);e.ra!=g&&(e.ra=g,e.dispatchEvent(new Wte(2)))}}}finally{ny(this.Gb)}a=24E5+Rb(6E5)}this.Iq=null;this.Xla&&(Qh(this.Sc),this.Sc=Ph("Jf",this.TIb,a,this))}};
var E0e=function(a){var b=[],c=a.Gb.dl("$root/gadgets");c&&Eb(b,c.Rb());(a=a.Gb.dl("$root/gmailgadgets"))&&Eb(b,a.qnb());return nb(b,function(a){return!!a.aia()})};C0e.prototype.Jw=function(){var a=E0e(this);this.Xla!=a&&((this.Xla=a)?(a=24E5+Rb(6E5),Qh(this.Sc),this.Sc=Ph("Jf",this.TIb,a,this)):D0e(this))};var D0e=function(a){a.Iq&&(a.Iq.abort(),a.Iq=null);Qh(a.Sc)};
var F0e=function(){v.call(this)};r(F0e,Rh);Th(Uh(K.Ma(),"ga"),F0e);F0e.prototype.Zc=function(a){var b=jm(a).Gb,c=cm(a).yj();new w0e(b,c);new s0e(b,c);this.ha=new C0e(a);(new v0e(a)).load();ij(a,ml,G0e)};F0e.prototype.Sa=function(){this.ha.dispose();this.ha=null};var G0e=function(a){return new r0e(a)};
var H0e=function(a,b){tO.call(this,a,b)};r(H0e,tO);wO("close_popup",H0e);G_e.close_popup="picker";H0e.prototype.execute=function(){this.Rl().dispatchEvent("Ze");return null};var xO=function(a,b){tO.call(this,a,b)};r(xO,tO);xO.prototype.execute=function(a){a&&!this.ra?this.wa&&this.eventType&&(this.ra=ud(this.wa,this.eventType,this.Aa,!1,this)):!a&&this.ra&&(zd(this.ra),delete this.ra);return null};xO.prototype.Sa=function(){xO.Ea.Sa.call(this);this.ra&&(zd(this.ra),delete this.ra)};xO.prototype.ha=function(){return null};xO.prototype.Aa=function(a){var b=[this.rr,null];(a=this.ha(a))&&Eb(b,a);this.Ga.call.apply(this.Ga,b)};
var I0e=function(a,b){tO.call(this,a,b);this.wa=a;this.eventType="df";this.rr="gm-handle-form-details-change"};r(I0e,xO);wO("gm-register-compose-details-change",I0e);G_e["gm-register-compose-details-change"]="picker";I0e.prototype.ha=function(a){return a.Obd};
var J0e=function(a,b){tO.call(this,a,b);this.ha={}};r(J0e,tO);var K0e=new Yc([205]);wO("gm-register-event-notification",J0e);rO["gm-register-event-notification"]="card";
J0e.prototype.execute=function(a,b){var c=Fb(arguments,1);if(nb(c,function(a){return!K0e.contains(a)},this))return!1;for(var d=0;d<c.length;d++){var e=c[d];if(a)if(this.ha[e])this.ha[e].count++;else{var g=m(this.ra,this,e);this.ha[e]={callback:g,count:1};DA().subscribe(e,g)}else(g=this.ha[e])&&0==--g.count&&(e0e(DA(),e,g.callback),delete this.ha[e])}return!0};J0e.prototype.Sa=function(){J0e.Ea.Sa.call(this);for(var a in this.ha)e0e(DA(),a,this.ha[a].callback);delete this.ha}; J0e.prototype.ra=function(a,b){var c={eventKey:a,eventData:Fb(arguments,1)};this.Rl().call("gm-handle-event-notification",null,c)};
var L0e=function(a,b){tO.call(this,a,b)};r(L0e,tO);wO("gm-request-feature-info",L0e,"google.sharebox");G_e["gm-request-feature-info"]="card";L0e.prototype.execute=function(a){this.Jh||(this.Jh=Jl(this.Ka()).Qc());var b=[];if(a&&wa(a))for(var c=0;c<a.length;c++)b.push(this.Jh.Fb(a[c]));return b};
var M0e=function(a,b){tO.call(this,a,b)};r(M0e,tO);wO("gm-request-activeview",M0e);rO["gm-request-activeview"]="card";M0e.prototype.execute=function(a){var b={},c=JB(this.Ka()).yf();if(c){var d=c.Ig();b.view=d;var e=c.Fc();null!=e&&sb(a,"search")&&(b.search=e.Og());"cv"==d&&(sb(a,"threadId")&&(b.threadId=c.ld()),sb(a,"subject")&&(b.subject=c.vB()))}return b};
var N0e=function(a,b){tO.call(this,a,b)};r(N0e,tO);wO("google.debug.log",N0e,"google.debug");N0e.prototype.execute=function(a){var b=this.Rl();b.dispatchEvent(new q0e(b,a));return null};var O0e=function(a,b){tO.call(this,a,b);this.Ae=JB(b)};r(O0e,tO);wO("gm-navigate",O0e);rO["gm-navigate"]="card";O0e.prototype.execute=function(a,b){this.Rl();if("cv"==a){var c=b.tid;this.Ae.navigate({view:RC,Gl:c,oj:c})}else if("tl"==a)this.Ae.navigate({view:QC,search:b.search});else throw Error("Kf`"+a);return null};
var P0e=function(a,b){tO.call(this,a,b);this.Ae=JB(b)};r(P0e,tO);wO("requestNavigateTo",P0e,["views","maximize"]);rO.requestNavigateTo="card";P0e.prototype.execute=function(a,b){var c=this.Rl();"canvas"==a&&this.Ae.navigate({view:SMd,$ta:c.ha.rx(),params:b,Pf:jrd});return null};
var Q0e=function(a,b){tO.call(this,a,b);if("undefined"==typeof a.wFb)throw Error("Lf");};r(Q0e,tO);wO("request_size",Q0e);G_e.request_size="picker";Q0e.prototype.execute=function(a){var b=parseInt(a.height,10);a=parseInt(a.width,10);this.Rl().wFb(b,a);return null};
var R0e=function(a,b){tO.call(this,a,b);if("undefined"==typeof a.m_a)throw Error("Mf");};r(R0e,tO);wO("resize_iframe",R0e,"dynamic-height");R0e.prototype.execute=function(a){this.Rl().m_a(a);return null};var S0e=function(a,b){tO.call(this,a,b)};r(S0e,tO);wO("gm-setdirty",S0e);G_e["gm-setdirty"]="picker";S0e.prototype.execute=function(){this.Rl().dispatchEvent("change");return null};var T0e=function(a,b){tO.call(this,a,b)};r(T0e,tO);wO("set_pref",T0e,"setprefs");T0e.prototype.execute=function(a,b,c){a=b;this.ha||(this.ha={});Qh(this.Sc);a=Pa(Na(a));this.ha[a]=c;this.Sc=Ph("Nf",this.ra,750,this);return null};T0e.prototype.Sa=function(){Qh(this.Sc);try{this.ha&&this.ra()}catch(a){}T0e.Ea.Sa.call(this)};T0e.prototype.ra=function(){var a=new t0e(this.Ka(),18),b=this.Rl().ha.getUrl();a.wa=b;a.ha=this.ha;a.ra=!0;a.send();this.ha=null};
var U0e=function(a,b){tO.call(this,a,b);if("undefined"==typeof a.setTitle)throw Error("Of");};r(U0e,tO);wO("set_title",U0e,"settitle");rO.set_title="card";U0e.prototype.execute=function(a){this.Rl().setTitle(a);return null};var V0e=function(a,b){tO.call(this,a,b);if("undefined"==typeof a.Qb)throw Error("Pf");};r(V0e,tO);wO("gm-share-standalone",V0e,"google.sharebox");G_e["gm-share-standalone"]="card";V0e.prototype.execute=function(a){this.Rl().Qb(a);return null};var W0e=function(a,b){tO.call(this,a,b)};r(W0e,tO);wO("gm-showapplicationalert",W0e);rO["gm-showapplicationalert"]="card";W0e.prototype.execute=function(a){a=nm(a);om(this.Ka()).showNotification(a);return new String(Da(a))};var X0e=function(a){for(var b=""+(a.title?"<b>"+M(a.title)+"</b><br>"+(a.XEa?"<em>"+M(a.XEa)+"</em><br>":""):"")+M(a.description)+"&nbsp; "+(a.title?'<br><div class="na">':""),c=a.Ek,d=c.length,e=0;e<d;e++)var g=c[e],b=b+('<span class="ata-asJ" index="'+O(g.index)+'">'+M(g.text)+"</span>&nbsp; ");b+='<span class="ata-asJ" index="-1">Close</span>'+(a.title?"</div>":"");return L(b)};
var Y0e=function(a,b){tO.call(this,a,b);this.ha=[]};r(Y0e,tO);wO("gm-notification",Y0e);rO["gm-notification"]="card";var Z0e=["http","https","ftp"];Y0e.prototype.execute=function(a){var b=this.Ka().Oc(Fia);b&&this.ha.push(Sbe(b,$0e(this,a),9E5,m(this.ra,this,a.actions)));return null};Y0e.prototype.Sa=function(){Y0e.Ea.Sa.call(this);var a=this.Ka().Oc(Fia);if(a)for(;0<this.ha.length;)Ube(a,this.ha.pop())};
var $0e=function(a,b){var c=[];b.actions&&t(b.actions,function(a,b){var d=a.action.match(/^([a-z]+):/);d&&sb(Z0e,d[1])&&c.push({index:b,text:a.text})},a);return X0e({title:b.title?Za(b.title,75):null,XEa:b.subtitle?Za(b.subtitle,150):null,description:b.description?Za(b.description,300):null,Ek:c})};Y0e.prototype.ra=function(a,b,c){b=b.target.getAttribute("index");if(a[b])AE(zE(this.Ka()),a[b].action,null,!0);else if(-1!=b)return!1;Ab(this.ha,c);return!0};
var a1e=function(a,b){tO.call(this,a,b);this.wa=xD(b);this.eventType="Bb";this.rr="gm-handle-skinupdate"};r(a1e,xO);wO("gm-register-skinupdate",a1e,"skins");a1e.prototype.ha=function(){return T_e(this.Rl())};var b1e=function(a,b){tO.call(this,a,b);this.wa=rE(b);this.eventType="ec";this.rr="gm-handle-viewchange"};r(b1e,xO);wO("gm-register-viewchange",b1e);rO["gm-register-viewchange"]="card";b1e.prototype.ha=function(){return rE(this.Ka()).yf().getInfo()};var c1e=function(a,b){tO.call(this,a,b);if("undefined"==typeof a.nb)throw Error("Qf");};r(c1e,tO);wO("gadget-loaded",c1e,"google.waitforload");c1e.prototype.execute=function(){this.Rl().nb();return null};

Xh(K.Ma(),"ga");$h(K.Ma(),"ga");
}catch(e){_DumpException(e)}
try{
Zh(K.Ma(),"sy438");var yO=function(a,b,c,d,e,g,h,l,n,p,w,z,F){this.Wc=a;this.wa=b;this.ra=c;this.qCb=d;this.oMb=n||null;this.bUc=e||null;this.fDc=g||!1;this.Aa=h||!1;this.ha=0;this.uzc=l||!1;this.Yyc=w||!1;this.Xxa=!1;this.WMb=p||!1;this.Ga=z||!1;this.cUc=F||null};f=yO.prototype;f.Iy=function(){return this.Wc};f.Nub=Ob;f.mB=function(){return this.wa};f.Sna=function(){return this.Ga};f.Aha=function(){return this.ra};

Xh(K.Ma(),"sy438");$h(K.Ma(),"sy438");
}catch(e){_DumpException(e)}
try{
var d1e=function(a){return a.isInstalled()&&nb(a.ha,function(a){return"picker"==a.ha})};Zh(K.Ma(),"gp");var e1e=function(a){v.call(this);this.Oa=a;this.Gb=jm(a).Gb};r(e1e,v);f=e1e.prototype;f.Zc=function(){ud(this.Gb.qc(),"$root/gmailgadgets/...",this.Jw,!1,this);ud(this.Gb.qc(),"$root/gadgets/...",this.Jw,!1,this);var a=[],b=this.Gb.dl("$root/gadgets");b&&Eb(a,b.getChildren().Bc());(b=this.Gb.dl("$root/gmailgadgets"))&&Eb(a,b.getChildren().Bc());for(b=0;b<a.length;b++)this.YRa(a[b])};
f.Sa=function(){yd(this.Gb.qc(),"$root/gmailgadgets/...",this.Jw,!1,this);yd(this.Gb.qc(),"$root/gadgets/...",this.Jw,!1,this);this.Gb=null};f.Ka=function(){return this.Oa};f.YRa=function(){};f.l_a=function(){};f.Jw=function(a){var b=a.Vw;a=a.hE;dj++;try{for(var c=0;c<b.length;c++){var d=a[b[c]];this.l_a(this.Gb.dl(b[c]),d)}}finally{ej()}};
var f1e=function(a){e1e.call(this,a)};r(f1e,e1e);f1e.prototype.YRa=function(a){g1e(this,a)};f1e.prototype.l_a=function(a,b){(!b||b&1)&&g1e(this,a)};var g1e=function(a,b){var c=b.get();c&&c.Tf()&&hm(a.Ka(),gl,!0).addCallback(m(a.ha,a,c))};f1e.prototype.ha=function(a,b){var c=b.ha,d=d1e(a);d&&!c[a.rx()]?(c=!0,Jl(this.Ka()).Qc().Fb(6354)&&(c=!1),b.ra(new yO(a.rx(),a.getTitle()||"",null,Y_e,a,!0,!1,!0,null,!1,c,!1,ayd))):c[a.rx()]&&!d&&b.wa(a.rx())};
var h1e=function(){v.call(this)};r(h1e,Rh);Th(Uh(K.Ma(),"gp"),h1e);h1e.prototype.Zc=function(a){ij(a,mpa,i1e)};var i1e=function(a){return new f1e(a)};
Xh(K.Ma(),"gp");$h(K.Ma(),"gp");
}catch(e){_DumpException(e)}
try{
Zh(K.Ma(),"sy439");var j1e=function(a,b,c){Hi.call(this,b);this.ha=a;this.Xh=b.get(ml).wa(this.ha,c,this.Ba());this.Xh.Mf(this)};r(j1e,Hi);f=j1e.prototype;f.FBa=!0;f.$b=function(){return this.FBa};f.setVisible=function(a){!this.FBa&&a&&k1e(this);this.FBa=a};f.Sa=function(){this.Xh.dispose();j1e.Ea.Sa.call(this)};f.Ua=function(){j1e.Ea.Ua.call(this);this.FBa&&k1e(this)};f.reload=function(){this.Xh.reload()};var k1e=function(a){a.Xh.P$()||(a.Xh.render(),xh(a.Ba(),a.Xh.Rd()),a.dispatchEvent("sc"))};

Xh(K.Ma(),"sy439");$h(K.Ma(),"sy439");
}catch(e){_DumpException(e)}
try{
var l1e=function(a){return a.isInstalled()&&nb(a.ha,function(a){a=a.ha;return"default"==a||"nav"==a||"home"==a})};Zh(K.Ma(),"gn");var m1e=function(a,b){var c=a.get();nF.call(this,c.rx(),b);this.Jb=gn(b).Ja();this.Gb=jm(b).Gb;this.wa=a;kB(a);var d;a:{d=!1;for(var e=c.ha,g=0;g<e.length;g++){var h=e[g].ha;if("nav"==h){d="nav";break a}"home"==h&&(d=!0)}d=d?"home":"default"}this.ha=new j1e(c,b,d);this.ha.setVisible(this.Ao());this.wb(this.ha);(c=c.getTitle())&&this.setTitle(c);this.getHandler().listen(this.ha,"Ve",this.pOc);this.getHandler().listen(this.Ve(),"qc",this.rOc);this.getHandler().listen(this.Gb.qc(),a.wi(),this.Jw)};
r(m1e,nF);f=m1e.prototype;f.Ua=function(){m1e.Ea.Ua.call(this);var a=this.wa.get();this.Ve().Ia&&a.oda("maximize")&&this.Ve().Ia(!0)};f.dispose=function(){m1e.Ea.dispose.call(this);this.ra&&(this.ra.dispose(),this.ra=null);lB(this.wa);this.wa=null};f.o8=function(a){m1e.Ea.o8.call(this,a);this.ha.setVisible(this.Ao())};f.remove=function(){LG(this.getContext()).Ql("gadget").Wma(this);this.dispose()};f.pOc=function(a){this.setTitle(a.title)}; f.rOc=function(){var a=this.ha.Xh;a.Ae.navigate({view:SMd,$ta:a.ha.rx(),params:void 0,Pf:jrd})};f.Jw=function(){l1e(this.wa.get())||this.remove()};
var n1e=function(a){e1e.call(this,a);this.ha=LG(a)};r(n1e,e1e);n1e.prototype.YRa=function(a){o1e(this,a)};n1e.prototype.l_a=function(a,b){(!b||b&1)&&o1e(this,a)};var o1e=function(a,b){var c=b.oq(),d=b.get();d&&d.Tf()&&l1e(d)&&null==g4d(a.ha,c)&&(c=new m1e(b,a.Ka()),e4d(a.ha,c,30,"gadget"))};
var p1e=function(){v.call(this)};r(p1e,Rh);Th(Uh(K.Ma(),"gn"),p1e);p1e.prototype.Zc=function(a){ij(a,lpa,q1e)};var q1e=function(a){return new n1e(a)};
Xh(K.Ma(),"gn");$h(K.Ma(),"gn");
}catch(e){_DumpException(e)}
// Google Inc.
