try{
s_E("sy38");var s_9h=function(a,b,c){this.ka=null;this.Ea=this.Wa=this.$=this.ma=this.qa=0;this.Ni=!1;a&&s_uia(this,a,b,c)},s_via=[],s_wia=function(a,b,c){if(s_via.length){var d=s_via.pop();a&&s_uia(d,a,b,c);return d}return new s_9h(a,b,c)};s_9h.prototype.clone=function(){return s_wia(this.ka,this.qa,this.ma-this.qa)};s_9h.prototype.clear=function(){this.ka=null;this.$=this.ma=this.qa=0;this.Ni=!1};
var s_uia=function(a,b,c,d){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?s_9g(b):new Uint8Array(0);a.ka=b;a.qa=s_b(c)?c:0;a.ma=s_b(d)?a.qa+d:a.ka.length;a.$=a.qa};s_a=s_9h.prototype;s_a.setEnd=function(a){this.ma=a};s_a.reset=function(){this.$=this.qa};s_a.advance=function(a){this.$+=a};s_a.getError=function(){return this.Ni||0>this.$||this.$>this.ma};
s_a.A0=function(){var a,b=this.ka;a=b[this.$+0];var c=a&127;if(128>a)return this.$+=1,c;a=b[this.$+1];c|=(a&127)<<7;if(128>a)return this.$+=2,c;a=b[this.$+2];c|=(a&127)<<14;if(128>a)return this.$+=3,c;a=b[this.$+3];c|=(a&127)<<21;if(128>a)return this.$+=4,c;a=b[this.$+4];c|=(a&15)<<28;if(128>a)return this.$+=5,c>>>0;this.$+=10;return c};s_a.gPa=s_9h.prototype.A0;

s_D("sy38");s_F();
}catch(e){_DumpException(e)}
try{
var s_xia,s_$h,s_yia,s_ai;s_E("sy39");var s_bi=s_c,s_ci=s_5c(0),s_di=s_5c(0),s_ei=s_5c(0),s_zia=function(a,b){window.scrollBy(a,b)},s_fi=function(a,b){window.scrollTo(a,b)},s_gi=s_6c,s_hi=s_6c,s_Aia=s_9a.match(/ GSA\/([.\d]+)/),s_ii=s_Aia?s_Aia[1]:"";s_yia=(s_ai=!!s_Aia)&&0<=s_Ca(s_ii,"4");s_$h=s_ai&&0<=s_Ca(s_ii,"5.2");s_ai&&s_Ca(s_ii,"5.7");s_xia=s_ai&&0<=s_Ca(s_ii,"4.3")&&0>s_Ca(s_ii,"4.5");

s_D("sy39");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy49");var s_ji=function(){if(document.body){var a=s_Hd(document.body).top;s_ji=s_5c(a);return a}return 0},s_Bia=s_c,s_Cia=s_c;
s_D("sy49");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em2");
s_D("em2");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em1");
s_D("em1");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy51");var s_pja={},s_qja=function(a,b){if(!s_ca("velour.loadJsInterface"))return s_2e("No Velour.");a in s_pja||(s_pja[a]={});var c=s_pja[a];if(c[b])return c[b];var d=s_4e(),e=window.velour.loadJsInterface(a,b),f="google.velourCb."+a+"."+b;s_na(f,{onSuccess:function(){d.resolve(e.getResult())},onFailure:function(){d.reject(a+"."+b+" failed to load: "+e.getError().getMessage())}});e.setCallback(f);return c[b]=d.Mc},s_rja=function(a,b,c,d){for(var e=s_qja(a,b),f=[],g=3;g<arguments.length;g++)f.push(arguments[g]); return e.then(function(a){return a[c]?a[c].apply(a,f):s_2e(c+" not found")})};

s_D("sy51");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em0");
s_D("em0");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy299");var s_m_a=!1,s_n_a=null,s_p_a=function(){var a=s_o_a;s_Zc(window,"beforeunload",function(){s_m_a||s_n_a.set("isn",a)})};if(s_ai){var s_n_a=s_Qf("session","isn"),s_o_a,s_q_a,s_r_a,s_s_a=s_G("isn").split(":");s_r_a=s_s_a[0];s_q_a=s_s_a[1];(s_o_a=s_r_a?s_nb(s_q_a,s_r_a):null)&&s_p_a()};

s_D("sy299");s_F();
}catch(e){_DumpException(e)}
try{
s_E("aa");
s_D("aa");s_F();
}catch(e){_DumpException(e)}
try{
s_E("abd");var s_6u=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},s_FSa=s_6u([97,119,115,111,107]),s_GSa=s_6u([120,116,82,108,118,125]),s_HSa=s_6u([97,119,115,111,107,123]),s_ISa=s_6u([118,115,121,107,108,124,104,119,68,127,114,105,114]),s_JSa=s_6u([101,126,118,102,118,125,118,109,126]),s_KSa=s_6u([116,116,115,108]),s_LSa=s_6u([102,115,116,107]),s_MSa=s_6u([113,115,99,107]),s_NSa=s_6u([113,115,101,107]),s_OSa=s_6u([113,115,117,107]),s_PSa=s_6u([122,100,
103,124,112,120,116,107,104]),s_QSa=s_6u([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),s_RSa=s_6u([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),s_SSa=function(a,b){var c=String(a);b&&(c+=","+b);google.log(s_JSa,c)},s_TSa=function(a,b,c){c=null!=c?c:2;if(1>c)s_SSa(7,b);else{var d=new Image;d.onerror=s_e(s_TSa,a,b,c-1);d.src=a}};
s_le("abd",{init:function(a){if((!a||a[s_KSa])&&s_lj(s_ISa)){var b=a||{},c={};c[s_MSa]={e:!!b[s_MSa],b:!s_lj(s_FSa)};c[s_NSa]={e:!!b[s_NSa],b:!s_lj(s_GSa)};c[s_OSa]={e:!!b[s_OSa],b:!s_lj(s_HSa)};var d,b=[];for(d in c)c[d].e&&b.push(d+":"+(c[d].b?"1":"0"));d=b.join(",");a:{var b=0,e;for(e in c)if(c[e].e)if(c[e].b)b++;else{c=!1;break a}c=0<b}c?(a[s_LSa]?c=0:(c=s_j(s_FSa),e=s_j(s_GSa),b=s_j(s_HSa),c=c||e||b?s_wb()&&(c&&4E3<s_9e(c,s_PSa,!1)||e&&4E3<s_9e(e,s_PSa,!1)||b&&4E3<s_9e(b,s_PSa,!1))?1:0:0),s_SSa(1, String(c)+","+d)):s_SSa(0,d);a[s_LSa]||(s_TSa(s_QSa,"gfl"),s_TSa(s_RSa,"aa"))}}});

s_D("abd");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy75");
s_D("sy75");s_F();
}catch(e){_DumpException(e)}
try{
var s_Cma=function(a){return a.ka||(a.ka=a.ma())},s_Dma=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};s_E("sy74");var s__j=function(a){s_4c.call(this);this.headers=new s_9d;this.Db=a||null;this.ma=!1;this.Za=this.$=null;this.Ia="";this.qa=0;this.Ga="";this.Da=this.cf=this.Na=this.Xa=!1;this.Ea=0;this.Ja=null;this.Wa="";this.Cd=this.Ca=!1};s_g(s__j,s_4c);var s_Ema=/^https?$/i,s_Fma=["POST","PUT"],s_Gma=[],s_0j=function(a,b,c,d,e,f,g){var k=new s__j;s_Gma.push(k);b&&k.listen("complete",b);k.Ma.add("ready",k.Kb,!0,void 0,void 0);f&&(k.Ea=Math.max(0,f));g&&(k.Ca=g);k.send(a,c,d,e);return k};
s__j.prototype.Kb=function(){this.dispose();s_Xa(s_Gma,this)};
s__j.prototype.send=function(a,b,c,d){if(this.$)throw Error("p`"+this.Ia+"`"+a);b=b?b.toUpperCase():"GET";this.Ia=a;this.Ga="";this.qa=0;this.Xa=!1;this.ma=!0;this.$=this.rb();this.Za=this.Db?s_Cma(this.Db):s_Cma(s_hha);this.$.onreadystatechange=s_d(this.xc,this);try{this.cf=!0,this.$.open(b,String(a),!0),this.cf=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_Kca(d,function(a,b){e.set(b,a)});d=s_Ra(e.Pf(),s_Hma);c=s_ba.FormData&&a instanceof s_ba.FormData;!s_Sa(s_Fma,b)||
d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.$.setRequestHeader(b,a)},this);this.Wa&&(this.$.responseType=this.Wa);"withCredentials"in this.$&&this.$.withCredentials!==this.Ca&&(this.$.withCredentials=this.Ca);try{s_Ima(this),0<this.Ea&&((this.Cd=s_Jma(this.$))?(this.$.timeout=this.Ea,this.$.ontimeout=s_d(this.Ij,this)):this.Ja=s_Uf(this.Ij,this.Ea,this)),this.Na=!0,this.$.send(a),this.Na=!1}catch(f){this.Ni(5,f)}};
var s_Jma=function(a){return s_Gb&&s_Qb(9)&&s_ja(a.timeout)&&s_b(a.ontimeout)},s_Hma=function(a){return s_Lea("Content-Type",a)};s__j.prototype.rb=function(){return this.Db?this.Db.$():s_Vh()};s__j.prototype.Ij=function(){"undefined"!=typeof s_eaa&&this.$&&(this.Ga="Timed out after "+this.Ea+"ms, aborting",this.qa=8,this.dispatchEvent("timeout"),this.abort(8))};s__j.prototype.Ni=function(a,b){this.ma=!1;this.$&&(this.Da=!0,this.$.abort(),this.Da=!1);this.Ga=b;this.qa=a;s_Kma(this);s_Lma(this)};
var s_Kma=function(a){a.Xa||(a.Xa=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s__j.prototype.abort=function(a){this.$&&this.ma&&(this.ma=!1,this.Da=!0,this.$.abort(),this.Da=!1,this.qa=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Lma(this))};s__j.prototype.Ha=function(){this.$&&(this.ma&&(this.ma=!1,this.Da=!0,this.$.abort(),this.Da=!1),s_Lma(this,!0));s__j.Ba.Ha.call(this)};s__j.prototype.xc=function(){this.isDisposed()||(this.cf||this.Na||this.Da?s_Mma(this):this.Rb())};
s__j.prototype.Rb=function(){s_Mma(this)};
var s_Mma=function(a){if(a.ma&&"undefined"!=typeof s_eaa&&(!a.Za[1]||4!=s_1j(a)||2!=a.getStatus()))if(a.Na&&4==s_1j(a))s_Uf(a.xc,0,a);else if(a.dispatchEvent("readystatechange"),4==s_1j(a)){a.ma=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.qa=6,a.Ga=s_Nma(a)+" ["+a.getStatus()+"]",s_Kma(a))}finally{s_Lma(a)}}},s_Lma=function(a,b){if(a.$){s_Ima(a);var c=a.$,d=a.Za[0]?s_c:null;a.$=null;a.Za=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
s_Ima=function(a){a.$&&a.Cd&&(a.$.ontimeout=null);s_ja(a.Ja)&&(s_Vf(a.Ja),a.Ja=null)};s__j.prototype.dd=function(){return!!this.$};s__j.prototype.isSuccess=function(){var a=this.getStatus(),b;if(!(b=s_Dma(a))){if(a=0===a)a=s_Sd(String(this.Ia))[1]||null,!a&&s_ba.self&&s_ba.self.location&&(a=s_ba.self.location.protocol,a=a.substr(0,a.length-1)),a=!s_Ema.test(a?a.toLowerCase():"");b=a}return b};var s_1j=function(a){return a.$?a.$.readyState:0};
s__j.prototype.getStatus=function(){try{return 2<s_1j(this)?this.$.status:-1}catch(a){return-1}};var s_Nma=function(a){try{return 2<s_1j(a)?a.$.statusText:""}catch(b){return""}};s__j.prototype.Hm=function(){try{return this.$?this.$.responseText:""}catch(a){return""}};
var s_2j=function(a,b){if(a.$){var c=a.$.responseText;b&&0==c.indexOf(b)&&(c=c.substring(b.length));return s_ee(c)}},s_3j=function(a){try{if(!a.$)return null;if("response"in a.$)return a.$.response;switch(a.Wa){case "":case "text":return a.$.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.$)return a.$.mozResponseArrayBuffer}return null}catch(b){return null}};s__j.prototype.getResponseHeader=function(a){return this.$&&4==s_1j(this)?this.$.getResponseHeader(a):void 0}; s__j.prototype.getAllResponseHeaders=function(){return this.$&&4==s_1j(this)?this.$.getAllResponseHeaders():""};var s_4j=function(a){return s_ia(a.Ga)?a.Ga:String(a.Ga)};

s_D("sy74");s_F();
}catch(e){_DumpException(e)}
try{
var s_Oma=function(a){for(var b in a)return a[b]};s_E("sy73");var s_Pma=function(a){var b=[];s_ab(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var s_Qma="authuser deb e esrch expflags expid fesp gl hl host hotel_dates noj ogdeb opti opts optq optt mergelabel mlp plugin rlst skew_host source_ip ssl_dbg st tbcp tbs useragent uuld uule v".split(" "),s_Rma=function(){return""},s_Uma=function(a,b,c,d,e,f,g,k){b=s_Sma(b,d,e,g,f);k&&(b.q=encodeURIComponent(k));s_mb(b,c);return s_Rma(b)+"/async/"+a+s_Tma(b)},s_Vma=function(a,b,c,d,e,f){var g=b.q,k=b.start;delete b.q;delete b.start;b=s_Sma(b,d,e,!1,f);void 0!=g&&(b.q=encodeURIComponent(g));void 0!=
k&&(b.start=k);b.asearch=a;s_mb(b,c);return"/search"+s_Tma(b)},s_Sma=function(a,b,c,d,e){var f={};d&&(f.dfsl=1);(a=s_Pma(a))&&(f.async=a);b&&(a=new s_ze,s_jg(a,b),(b=s_Ce(a))&&(f.vet=s_Zd(b,"vet")));c?f.ved=c:f.ei=google.kEI;null!=e&&(f.lei=e);s_h(s_Qma,function(a){var b=s_G(a);b&&(f[a]=encodeURIComponent(b))});c=s_Fg(new s__f);s_mb(f,s_eg(c));f.yv=2;return f},s_Tma=function(a){if(s_hb(a))return"";var b=[];s_ab(a,function(a,d){b.push(d+"="+a)});return"?"+b.join("&")};
var s_5j=function(a,b,c,d,e,f,g,k,l){b._fmt=c;a=s_Uma(a,b,l||{},d,e,k,g,f);return s_Wma(a,c)},s_Xma=function(a,b,c,d,e,f){b._fmt="jspb";b.q=c;a=s_Vma(a,b,d||{},e,f,void 0);return s_Wma(a,"jspb")},s_Wma=function(a,b){var c=s_4e();s_0j(a,function(a){var d=a.target,f=d.Hm();if("complete"==a.type&&d.isSuccess())if(s_pa(f,")]}'\n")&&(f=f.substr(5)),"json"==b){var g;try{JSON?g=JSON.parse(f):g=s_fe(f)}catch(k){c.reject(k)}s_la(g)&&(g=s_Oma(g),a=g.__err__,s_b(a)&&c.reject(a));c.resolve(g)}else c.resolve(f); else c.reject(void 0)},void 0,void 0,void 0,void 0,!1);return c.Mc};

s_D("sy73");s_F();
}catch(e){_DumpException(e)}
try{
var s_Yma=function(a,b){return s_Na(b,function(a,b){return a.Ef(b)},a)},s_Zma=function(a){if(!a)return{};var b={};s_h(a.split(","),function(c){c=c.split(":");2!=c.length&&google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},s__ma=function(){var a=s_kg(),a=s_Dj(a);if(!a.q){var b=s_Dj(s_Re());b.q&&(a.q=b.q,s__d().hash=s_Ej(a))}},s_6j=function(a){null!=a&&s_Bd(a)&&s_Jb&&(a.style.display="none",s_Db(a.offsetHeight),a.style.display="")},s_0ma=
function(a){a>s_Se?s_Te=1:a<s_Se&&(s_Te=2)},s_1ma=function(a,b){for(var c=a.search(s_Yd),d=0,e,f=[];0<=(e=s_Xd(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=c;e+=b.length+1;f.push(s_va(a.substr(e,d-e)))}return f},s_2ma=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_o(a)}},s_3ma=function(a,b){var c={};s_h(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};s_E("sy76");
var s_4ma=!1,s_7j={preload:"yp",filled:"yf",inlined:"yi"},s_5ma=s_Gaa(s_7j),s_6ma={loading:"yl",error:"ye"},s_7ma=s_Gaa(s_6ma),s_8ma={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_9ma=function(){};s_g(s_9ma,Error);var s_8j=function(a){this.element=a;this.type=s_u(a,"asyncType")||"";if(!this.type)throw a=new s_9ma,s_3d(a),a;},s_9j=function(a){var b=s_u(a,"asyncTrigger");if(b){if(a=s_j(b))return new s_8j(a);a=new s_9ma;s_3d(a);throw a;}return new s_8j(a)};
s_8j.prototype.getState=function(){var a=s_Ge(this.element);return s_Ra(s_Ma(a,function(a){return s_5ma[a]}),s_9c)};var s_$ma=function(a){a=s_Ge(a.element);return s_Ra(s_Ma(a,function(a){return s_7ma[a]}),s_9c)||""};s_8j.prototype.setState=function(a){s_ana(this,a);"filled"==a&&s_h(this.element.querySelectorAll("."+s_7j.inlined),function(a){s_ana(new s_8j(a),"filled")})};
var s_$j=function(a,b){s_Ie(a.element,s_db(s_6ma));if(""!=b){s_x(a.element,s_6ma[b]);var c=a.getState();s_Jg(a.element,s_8ma[b],{state:c,Z7:b})}},s_ana=function(a,b){s_Ie(a.element,s_db(s_7j));s_x(a.element,s_7j[b]);s_$j(a,"");s_Jg(a.element,s_8ma[b],{state:b,Z7:""})},s_bna=function(a){return(a=s_u(a.element,"asyncContextRequired"))?a.split(","):[]},s_ak=function(a,b,c,d){this.target=a;this.trigger=c;c=b=s_lb(b);var e;var f=this.trigger||this.target.element;e=s_bna(this.target);var g=b;if(e.length){e=
new s_de(e);for(var g=new s_de(s_eb(g)),k={};f&&null!=f.parentNode&&!s_Nca(e,g);){var l=s_u(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_va(n[0]),n[1]=s_va(n[1]),e.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_3d(Error("W"),{cxt:l[m]})}f=f.parentNode}e=k}else e={};s_mb(c,e);c=b;e=this.target.element;e.id!=this.target.type&&(c._id=e.id);(e=s_u(this.target.element,"asyncToken"))&&(c._xsrf=e);c._pms=s_af(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];
this.context=b;this.$=d||{};this.Mr="stateful"==s_u(a.element,"asyncMethod")||s_u(a.element,"asyncToken")?"POST":"GET";this.ka=s_u(a.element,"asyncRclass")||""},s_bk=function(a,b,c,d){if(s_Bc(a))e=s_9j(a),a=s_u(a,"asyncTrigger")?a:void 0;else{var e=a;a=c}return new s_ak(e,b||{},a,d)},s_cna=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&s_3d(d,d.details);a.reject(d)},s_dna=function(a){if("POST"==a.Mr)var b={},c={};else b=
a.context,c=a.$;var d=s_ye(a.target.element),e=a.trigger?s_ye(a.trigger):void 0,f=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?s_Vma:s_Uma)(a.target.type,b,c,d,e,f)},s_ena=function(a){if("POST"==a.Mr){var b={};s_mb(b,a.$);var c=s_Pma(a.context);c&&(b.async=a.target.type+","+c);var d=[];s_ab(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};
s_ak.prototype.fetch=function(){var a;a=new s_de(s_bna(this.target));var b={};s_mb(b,this.context);s_mb(b,this.$);b=new s_de(s_eb(b));s_Nca(a,b)?a=!0:(a=s_bfa(a,b).Xc().join(","),s_3d(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?s_fna(this):s_2e(void 0)};
var s_fna=function(a){var b=s_4e(),c=s_dna(a),c=c+(s_fda&&s_Ue?s_Ve():""),d=a.target.type;s_0j(c,function(a){var c=a.target;if("complete"==a.type)if(c.isSuccess()){a=c.Hm();var e="\n\n";s_xa(a,e)||(e="\n");a=s_La(a.split(e),s_9c);var k=[];a=s_La(s_Ma(a,function(a){try{var d=JSON.parse(a),e=d.__err__;if(s_b(e))s_cna(b,c,e);else return s_8ja(d)}catch(ba){s_G("deb")?k.push(ba):(s_cna(b,c),s_3d(ba,{a:"1"}))}}),s_9c);(e=c.getResponseHeader("Version"))&&s_0ma(parseInt(e,10));b.resolve(a)}else s_cna(b,c);
else s_cna(b,c),s_3d(Error("V"),{type:d})},a.Mr,s_ena(a),void 0,void 0,s_4ma);return b.Mc},s_gna=function(){s_h(document.querySelectorAll("."+s_7j.inlined),function(a){s_ana(new s_8j(a),"filled")})},s_dk=function(a){var b=s_9j(a);return"preload"!=b.getState()||"loading"==s_$ma(b)?s_C(void 0):s_ck(a,void 0,void 0,void 0)},s_ck=function(a,b,c,d,e){if(b instanceof s_9d){var f=b;b={};f.forEach(function(a,c){b[c]=a})}var g=e?s_bk(s_9j(a),b,e):s_bk(a,b);a=c||1;1!=a&&(d=d?d(g.context):g.context,s_hna(g.target.element.id,
g.target.type,d,a));s_$j(g.target,"loading");return s_6e(g.fetch().then(function(a){s_h(a,function(a){a.apply()});g.target.setState("filled")}),function(a){s_$j(g.target,"error");throw a;})},s_ek=function(a,b){var c=s_bk(a,b);s_$j(c.target,"loading");return s_6e(c.fetch().then(function(a){s_h(a,function(a){(new s_rj(a.Pl,s_uj.Et())).append(a)});c.target.setState("filled")}),function(a){s_$j(c.target,"error");throw a;})},s_fk=function(a,b,c){return s_bk(a,b,c,void 0).fetch()},s_hk=function(a){a=s_bk(a);
delete s_gk[a.target.element.id];s_zg("async",s_ina(),!1);s_sc(a.target.element);s_Uga(a.target.element.id);a.target.setState("preload")},s_jna=function(a,b,c){this.id=a;this.type=b;this.context=c},s_kna=function(a){if(!a)return null;var b=s_sh(a,",",1);a=b[0];var b=s_Zma(b[1]),c=b._id||a;s_ib(b,"_id");return new s_jna(c,a,b)};s_jna.prototype.yb=function(){var a=s_lb(this.context);this.id!=this.type&&(a._id=this.id);return s_hb(a)?this.type:this.type+","+s_Pma(a)};
s_jna.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(s_u(a,"asyncDisableReplay"))return!0;s_ck(a,this.context);return!0};
var s_lna=function(a){a=s_Ma(a.split(";"),s_kna);a=s_La(a,function(a){return null!=a});return s_3ma(a,function(a){return a.id})},s_ina=function(){var a=s_Ma(s_db(s_gk),function(a){return a.yb()});return s_La(a,function(a){return null!=a}).join(";")},s_gk={},s_mna="",s_hna=function(a,b,c,d){1!=d&&(c=s_bb(c,function(a,b){return"_id"!=b}),s_gk[a]=new s_jna(a,b,c),a=s_ina(),a!=s_mna&&(s_zg("async",a,3==d),s_Aj&&s__ma()))},s_nna=function(a,b){s_mna=a;if(b)s_gk=s_lna(a),s_La(s_db(s_gk),function(a){return!a.apply()});
else{var c=s_lna(a),d;for(d in s_gk)if(!(d in c)){var e=document.getElementById(d);e&&s_hk(e)}for(d in c){var f=c[d],e=s_gk[d];e&&s_Zf(e.context,f.context)||(e=document.getElementById(d))&&s_ck(e,f.context)}}};s_me("async",{init:function(){s_vg("async",s_nna);s_Sh("async",{u:function(a){s_ck(a)},uo:function(a){s_dk(a)},r:s_hk});s_gna()}});

s_D("sy76");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em14");
s_D("em14");s_F();
}catch(e){_DumpException(e)}
try{
s_E("async");
s_D("async");s_F();
}catch(e){_DumpException(e)}
try{
s_E("erh");var s_gjb=function(){var a="/webhp?ssrp=1",b=s_Eg("hl");b&&(a+="&hl="+b);s_Oe(a)};s_le("erh",{init:function(){s_Sh("erh",{hc:s_gjb})}});
s_D("erh");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy78");var s_ik=null,s_pna=!0,s_jk=s_c;
s_D("sy78");s_F();
}catch(e){_DumpException(e)}
try{
var s_qna=function(){var a=s_j("fbar"),b=s_j("fuser")||s_j("fsr"),c=s_j("fsl");a&&b&&c&&(a=s_m("fbar",a),s_y(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&s_x(a,"fmulti"))},s_rna=!1,s_sna=!1,s_tna=0,s_una=function(){var a=s_ik=s_ik||s_j("fbarcnt"),b=s_j("fbar");if(b&&a&&s_Bd(a)&&(s_rna||!s_sna||s_tna!=window.innerWidth)){s_tna=window.innerWidth;s_r(a,{height:"auto"});s_r(b,{bottom:"",position:""});s_qna();if(s_j("dbg_"))s_r(b,{position:"static"});else{var c=window.innerHeight||Math.max(document.documentElement.clientHeight, document.body.scrollHeight),d=s_qd(a).y,c=c-d;c>b.offsetHeight&&(s_r(a,{height:c+"px"}),s_r(b,{bottom:"0",position:"absolute"}))}s_r(a,{visibility:"visible"})}};s_E("foot");
var s_vna=null,s_kk=null,s_lk=null,s_xna=function(){if(s_Bd(s_kk))s_lk.setAttribute("aria-expanded","false"),s_wna();else{s_lk.setAttribute("aria-expanded","true");var a=s_s(s_kk),b=-20;if(s_8e())c=s_s(s_lk),0>s_qd(s_lk).x+c.width-a.width-b&&(b=s_Jd(s_lk),b=c.width-a.width+b.left+b.right),s_kk.style.right=b+"px";else{if(s_qd(s_lk).x+a.width+b>s_jc().width)var c=s_s(s_lk),b=s_Jd(s_lk),b=c.width-a.width+b.left+b.right;s_kk.style.left=b+"px"}s_t(s_kk,!0);s_pe(document.body,"click",s_wna)}},s_wna=function(a){a&&
a.target==s_lk||s_t(s_kk,!1);s_qe(document.body,"click",s_wna)},s_yna=function(a){s_vna&&s_t(s_vna,!a)};
s_le("foot",{init:function(a){s_kk=s_j("fsett");s_lk=s_j("fsettl");s_kk&&s_lk&&s_Sh("foot",{cst:s_xna});var b=s_j("fbar");b&&s_t(b,!0);s_vna=s_j("footcnt");s_yna(!1);var b=a.po,c=a.qe,d=a.pf;s_ik=s_j("fbarcnt");s_rna=!!c;s_pna=null!=s_ik&&(void 0===d||d);s_sna=!!b;s_jk=s_pna?s_Ye(null,s_una,!1):s_qna;s_jk();s_pe(window,"resize",s_jk);s_Ee(165,s_jk);void 0!==a.dv&&""!==a.dv&&s_Jf.set("DV",a.dv,600)},dispose:function(){s_Uh("foot",["cst"])}});s_Ee(37,s_yna);s_Ee(155,s_e(s_yna,!0));

s_D("foot");s_F();
}catch(e){_DumpException(e)}
try{
s_E("fpe");var s_apd,s_bpd=!1,s_R5=function(a){s_i.call(this);var b=a||!1;a=!!(s_yj()&&window.gbar&&gbar.elc&&gbar.elr);this.Ea=b&&!a;this.qa=[];s_bpd||(a&&gbar.elc(s_d(function(){b&&s_cpd(gbar.elr().mo);s_v(71)},this)),s_bpd=!0);this.Ea&&(this.$=s_Ye(null,s_d(this.Wa,this),!0),s_q(window,"resize",this.$,!1,this),this.$());(a=s_j("tbbcc"))&&this.qa.push(a);this.ma();s_q(window,"scroll",this.ma,!1,this)};s_g(s_R5,s_i);
s_R5.prototype.Ha=function(){this.qa=[];this.Ea&&s__c(window,"resize",this.$,!1,this);s__c(window,"scroll",this.ma,!1,this)};var s_cpd=function(a){var b=s_j("cnt"),c=s_j("searchform");b&&(s_z(b,"big","lg"==a),s_z(b,"mdm","md"==a));c&&(s_z(c,"big","lg"==a),s_z(c,"mdm","md"==a))};s_R5.prototype.Wa=function(){s_cpd(1250<=document.body.offsetWidth?"lg":"sm")};s_R5.prototype.$=null;
s_R5.prototype.ma=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=s_8e(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.qa[b];b++)"fixed"==s_md(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};s_le("fpe",{init:function(a){s_apd=new s_R5(a.js)},dispose:function(){s_apd&&(s_apd.dispose(),s_apd=null)}});

s_D("fpe");s_F();
}catch(e){_DumpException(e)}
try{
s_E("idck");var s_Znd={webhp:1,imghp:1,mobilewebhp:1},s__nd="";
s_le("idck",{init:function(a){if(google.sn!=s__nd){var b=a.idckids;b&&window.setTimeout(function(){if(google.sn!=s__nd){var a;a=[];for(var d=b.split("."),e=0;e<d.length;++e){var f;f=d[e].split("a");for(var g=[],k=0;k<f.length;++k){var l=f[k].split("b");0<l[0].length&&g.push(String.fromCharCode(parseInt(l[0],10)));for(var m=1;m<l.length;++m)g.push(l[m])}f=g.join("");s_j(f)&&a.push(e)}a=a.join(",");google.log("idck",a+"&s="+(google.sn in s_Znd?"1":"0"));s__nd=google.sn}},Number(a.idckt))}}});

s_D("idck");s_F();
}catch(e){_DumpException(e)}
try{
s_E("ifl");var s_OQ,s_PQ,s_QQ,s_RQ,s_SQ,s_sUb,s_TQ=!1,s_tUb=-1,s_uUb=null,s_vUb=null,s_wUb=!1,s_zUb=function(a){s_wUb=a=s_xUb(s_We(a));var b=s_TQ&&!a;!s_TQ&&a?s_yUb(function(){s_wUb&&(s_TQ=!0,s_uUb())},300):b&&s_yUb(function(){s_wUb||(s_TQ=!1,s_vUb())},200)},s_yUb=function(a,b){window.clearTimeout(s_tUb);s_tUb=window.setTimeout(a,b)},s_xUb=function(a){for(var b=0,c;c=s_sUb[b];b++)if(a==c||s_Dc(c,a))return!0;return!1};
var s_UQ=0,s_AUb="",s_BUb=0,s_CUb=!1,s_DUb=function(){var a=s_PQ.offsetWidth-s_BUb;return 0<=a?a:0},s_GUb=function(){if(s_OQ){var a=s_PQ.offsetLeft,b=s_PQ.offsetTop;null===s_QQ||s_Nd(s_QQ,"display","block","height",Math.max(s_PQ.clientHeight,27)+"px","position","absolute","left",a+"px","margin","0","top",b+"px","width",s_DUb()+"px");s_Nd(s_PQ,"visibility","hidden");var c=s_RQ?s_RQ.getElementsByTagName("span"):[],a=c[s_UQ]?-c[s_UQ].offsetTop:s_RQ.offsetTop;s_UQ+=2+Math.floor(Math.random()*(s_OQ.opts.length-
3));s_UQ>=s_OQ.opts.length&&(s_UQ-=s_OQ.opts.length);var b=s_UQ,d=c[b],c=-d.parentNode.offsetTop;s_CUb&&(c+=3);s_QQ.setAttribute("aria-label",d.innerHTML);var e=s_DUb(),d=Math.max(d.offsetWidth,e);s_SQ&&s_SQ.finish&&s_SQ.finish();s_SQ=s_Qd(300,[[s_QQ,"width",e,d],[s_RQ,"top",a,c]]);s_pe(s_QQ,"click",s_EUb);s_pe(window,"resize",s_VQ);s_pe(window,"scroll",s_VQ);s_pe(s_QQ,"blur",s_VQ);s_pe(s_QQ,"keydown",s_FUb);google.log("ifl","1:"+s_OQ.opts[b].id+"&ei="+google.getEI(s_QQ)+"&ved="+s_AUb)}},s_VQ=function(){if(s_QQ&&
s_PQ){var a=s_9e(s_QQ,"width");s_SQ&&s_SQ.finish&&s_SQ.finish();s_SQ=s_Qd(100,[[s_QQ,"width",a,s_DUb()]],function(){null===s_PQ||s_Nd(s_PQ,"visibility","inherit");null===s_QQ||s_Nd(s_QQ,"display","none","width",s_DUb()+"px")});s_TQ=!1;s_QQ.setAttribute("aria-label","");s_QQ.setAttribute("tabIndex","-1");s_qe(s_QQ,"click",s_EUb);s_qe(window,"resize",s_VQ);s_qe(window,"scroll",s_VQ);s_qe(s_QQ,"blur",s_VQ);s_qe(s_QQ,"keydown",s_FUb)}},s_EUb=function(a){var b;s_OQ.opts[s_UQ]?(b=s_OQ.opts[s_UQ],b=b.href+
"&ct=ifl&cad=2:"+b.id+"&ei="+google.getEI(s_QQ)+"&ved="+s_AUb+"&rct=j"):b="";b&&(a.preventDefault&&a.preventDefault(),s_Xe(a),google.nav.go(b))},s_HUb=function(){document&&document.activeElement!=s_QQ&&(s_QQ.setAttribute("tabIndex","0"),s_TQ=!0,s_GUb(),s_QQ.focus())},s_FUb=function(a){a=a||window.event;13!=a.keyCode&&32!=a.keyCode||s_EUb(a)};
s_le("ifl",{init:function(a){s_PQ=s_j("gbqfbb");if(a&&a.opts&&!s_OQ&&s_PQ){s_OQ=a;s_CUb=a.lsf_is_launched;a=s_j("iflved");null===a||(s_AUb=s_u(a,"ved")||"");if(s_OQ&&!s_QQ){a=["<div>"];for(var b=0,c;c=s_OQ.opts[b];b++)a.push("<div><span>"),a.push(c.msg),a.push("</span></div>");a.push("</div>");s_QQ=s_Md("div.gbqfba gbqfba-hvr",a.join(""));s_QQ.setAttribute("role","button");s_RQ=s_QQ.firstChild;s_uc(s_QQ,s_PQ);a=s_9e(s_PQ.firstChild||s_PQ,"font-family",!0);s_UQ=Math.floor(Math.random()*s_OQ.opts.length);
s_Nd(s_QQ,"display","none","fontFamily",a,"overflow","hidden","textAlign","center","zIndex","50");null===s_RQ||s_Nd(s_RQ,"left","0","position","absolute","right","0","whiteSpace","nowrap")}s_BUb=2*s_9e(s_QQ,"padding-left");a=s_VQ;s_sUb=[s_PQ,s_QQ];s_uUb=s_GUb;s_vUb=a;s_pe(document,"mouseover",s_zUb);s_pe(s_PQ,"focus",s_HUb)}},dispose:function(){s_VQ();s_SQ&&s_SQ.finish&&s_SQ.finish();s_PQ&&s_qe(s_PQ,"focus",s_HUb);s_sUb=null;s_TQ=!1;s_vUb=s_uUb=null;s_wUb=!1;s_qe(document,"mouseover",s_zUb);window.clearTimeout(s_tUb); s_tUb=-1;s_OQ=s_PQ=null;s_o(s_QQ);s_RQ=s_QQ=null;s_UQ=0}});

s_D("ifl");s_F();
}catch(e){_DumpException(e)}
try{
s_E("ipv6");var s_mk=null,s_zna=function(a){s_na("google.v6t",s_f());s_na("google.v6s",0);s_mk=new Image;s_na("google.v6",s_mk);s_mk.onload=s_mk.onerror=function(){s_na("google.v6s",1)};s_mk.src=a+"&rndm="+Math.random()};s_me("ipv6",{init:function(a){a.url&&s_zna(a.url)},dispose:function(){s_mk=null}});

s_D("ipv6");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy119");
s_D("sy119");s_F();
}catch(e){_DumpException(e)}
try{
var s_6va=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?s_va(g):"")}},s_7va=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^s_f()).toString(36)};s_E("sy165");
var s_Fo=function(a,b){this.ka=this.Da=this.qa="";this.Wa=null;this.Ea=this.ma="";this.Ca=!1;var c;a instanceof s_Fo?(this.Ca=s_b(b)?b:a.Ca,s_Go(this,a.qa),this.Da=a.Da,s_Ho(this,a.ka),s_Io(this,a.Wa),s_Jo(this,a.ma),s_Ko(this,a.$.clone()),s_Lo(this,a.Ea)):a&&(c=s_Sd(String(a)))?(this.Ca=!!b,s_Go(this,c[1]||"",!0),this.Da=s_Mo(c[2]||""),s_Ho(this,c[3]||"",!0),s_Io(this,c[4]),s_Jo(this,c[5]||"",!0),s_Ko(this,c[6]||"",!0),s_Lo(this,c[7]||"",!0)):(this.Ca=!!b,this.$=new s_No(null,0,this.Ca))};
s_Fo.prototype.toString=function(){var a=[],b=this.qa;b&&a.push(s_Oo(b,s_8va,!0),":");var c=this.ka;if(c||"file"==b)a.push("//"),(b=this.Da)&&a.push(s_Oo(b,s_8va,!0),"@"),a.push(s_ua(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Wa,null!=c&&a.push(":",String(c));if(c=this.ma)this.ka&&"/"!=c.charAt(0)&&a.push("/"),a.push(s_Oo(c,"/"==c.charAt(0)?s_9va:s_$va,!0));(c=this.$.toString())&&a.push("?",c);(c=this.Ea)&&a.push("#",s_Oo(c,s_awa));return a.join("")};
s_Fo.prototype.resolve=function(a){var b=this.clone(),c=!!a.qa;c?s_Go(b,a.qa):c=!!a.Da;c?b.Da=a.Da:c=!!a.ka;c?s_Ho(b,a.ka):c=null!=a.Wa;var d=a.ma;if(c)s_Io(b,a.Wa);else if(c=!!a.ma){if("/"!=d.charAt(0))if(this.ka&&!this.ma)d="/"+d;else{var e=b.ma.lastIndexOf("/");-1!=e&&(d=b.ma.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(s_xa(e,"./")||s_xa(e,"/.")){for(var d=s_pa(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?s_Jo(b,d):c=""!==a.$.toString();c?s_Ko(b,s_Mo(a.$.toString())):c=!!a.Ea;c&&s_Lo(b,a.Ea);return b};s_Fo.prototype.clone=function(){return new s_Fo(this)};
var s_Go=function(a,b,c){a.qa=c?s_Mo(b,!0):b;a.qa&&(a.qa=a.qa.replace(/:$/,""))},s_Ho=function(a,b,c){a.ka=c?s_Mo(b,!0):b},s_Io=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.Wa=b}else a.Wa=null},s_Jo=function(a,b,c){a.ma=c?s_Mo(b,!0):b;return a},s_Ko=function(a,b,c){b instanceof s_No?(a.$=b,s_bwa(a.$,a.Ca)):(c||(b=s_Oo(b,s_cwa)),a.$=new s_No(b,0,a.Ca));return a};s_Fo.prototype.getQuery=function(){return this.$.toString()};
var s_Po=function(a,b,c){a.$.set(b,c);return a},s_Qo=function(a,b,c){s_ga(c)||(c=[String(c)]);s_dwa(a.$,b,c)},s_Ro=function(a,b){return a.$.get(b)},s_Lo=function(a,b,c){a.Ea=c?s_Mo(b):b;return a},s_So=function(a,b){return a instanceof s_Fo?a.clone():new s_Fo(a,b)},s_ewa=function(a,b,c,d,e,f){var g=new s_Fo(null,void 0);a&&s_Go(g,a);b&&s_Ho(g,b);c&&s_Io(g,c);d&&s_Jo(g,d);e&&s_Ko(g,e);f&&s_Lo(g,f);return g},s_Mo=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},
s_Oo=function(a,b,c){return s_ia(a)?(a=encodeURI(a).replace(b,s_fwa),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},s_fwa=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},s_8va=/[#\/\?@]/g,s_$va=/[\#\?:]/g,s_9va=/[\#\?]/g,s_cwa=/[\#\?@]/g,s_awa=/#/g,s_No=function(a,b,c){this.ka=this.$=null;this.ma=a||null;this.qa=!!c},s_To=function(a){a.$||(a.$=new s_9d,a.ka=0,a.ma&&s_6va(a.ma,function(b,c){a.add(s_va(b),c)}))},s_gwa=function(a){var b=s_Jca(a);if("undefined"==
typeof b)throw Error("Bd");var c=new s_No(null,0,void 0);a=s_ce(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_ga(f)?s_dwa(c,e,f):c.add(e,f)}return c};s_a=s_No.prototype;s_a.ze=function(){s_To(this);return this.ka};s_a.add=function(a,b){s_To(this);this.ma=null;a=s_Uo(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka+=1;return this};s_a.remove=function(a){s_To(this);a=s_Uo(this,a);return s_be(this.$,a)?(this.ma=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};
s_a.clear=function(){this.$=this.ma=null;this.ka=0};s_a.isEmpty=function(){s_To(this);return 0==this.ka};var s_hwa=function(a,b){s_To(a);b=s_Uo(a,b);return s_be(a.$,b)};s_a=s_No.prototype;s_a.Us=function(a){var b=this.Xc();return s_Sa(b,a)};s_a.Pf=function(){s_To(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
s_a.Xc=function(a){s_To(this);var b=[];if(s_ia(a))s_hwa(this,a)&&(b=s_Ya(b,this.$.get(s_Uo(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=s_Ya(b,a[c])}return b};s_a.set=function(a,b){s_To(this);this.ma=null;a=s_Uo(this,a);s_hwa(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka+=1;return this};s_a.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};var s_dwa=function(a,b,c){a.remove(b);0<c.length&&(a.ma=null,a.$.set(s_Uo(a,b),s_Za(c)),a.ka+=c.length)};
s_No.prototype.toString=function(){if(this.ma)return this.ma;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=s_ua(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+s_ua(d[f]));a.push(g)}return this.ma=a.join("&")};s_No.prototype.clone=function(){var a=new s_No;a.ma=this.ma;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};
var s_Uo=function(a,b){var c=String(b);a.qa&&(c=c.toLowerCase());return c},s_bwa=function(a,b){b&&!a.qa&&(s_To(a),a.ma=null,a.$.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(this.remove(b),s_dwa(this,c,a))},a));a.qa=b};s_No.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)s_Kca(arguments[b],function(a,b){this.add(b,a)},this)};

s_D("sy165");s_F();
}catch(e){_DumpException(e)}
try{
s_E("lu");var s_zMc=["luibli","luibbri"],s_AMc={},s_G_=-1,s_BMc=null,s_CMc=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&(f.parentNode.style.width=
e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},s_DMc=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=Number(d),0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=Number(d),a[d].firstChild){e=a[d];break}s_CMc(e.firstChild,b,c)}return{element:b,wFa:c}},s_GMc=function(){for(var a=s_EMc(),b=!1,c=0;c<s_zMc.length;c++)for(var d=s_l(s_zMc[c]),e=0;e<d.length;e++)s_FMc(d[e])&&(b=!0);return a||b},s_EMc=function(){var a=s_j("rhs_block");
if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=s_DMc(a);if(!b)return!1;a=b.wFa;if(s_G_==a&&s_AMc[s_G_])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(s_j("lu_map").id="",b.id="lu_map");s_AMc[a]||(s_AMc[a]=!0);s_G_=a;return!0},s_FMc=function(a){for(var b=[],c,d=3;5>=d;d++){var e=a.querySelector(".luib-"+d);if(!e)return!1;e=e.querySelector(".thumb");if(!e)return!1;b.push(e);0<e.offsetHeight&&
(c=e)}if(!c)return!1;var e=parseInt(c.style.width,10),f=parseInt(c.style.height,10);if((d=c.querySelector("img"))&&d.src)return!0;for(var g,k,d=0;d<b.length;d++){var l=b[d].querySelector("img");if(l&&l.src){g=s_n("DIV");g.innerHTML=b[d].innerHTML;k=l;break}}if(!k)return!1;b=g.querySelector("img");d="1"==a.getAttribute("data-crop");d||(b.width=e,b.height=f,k=s_So(k.src),s_Po(k,"w",parseInt(e,10)),s_Po(k,"h",parseInt(f,10)),b.src=k.toString());c.innerHTML=g.innerHTML;d&&(b=c.querySelector("img"),s_Dd(a)?
b.style.right=(e-b.width)/2+"px":b.style.left=(e-b.width)/2+"px",b.style.top=(f-b.height)/2+"px");return!0};s_le("lu",{init:function(){"webhp"!=google.sn&&s_j("lu_map")&&(s_GMc()?(s_BMc=s_Ye(null,s_GMc,!0),s_Ee(60,s_BMc)):(s_G_=3,s_AMc[s_G_]=!0))},dispose:function(){s_BMc&&(s_Fe(60,s_BMc),s_BMc=null);s_AMc={};s_G_=-1}});

s_D("lu");s_F();
}catch(e){_DumpException(e)}
try{
s_E("m");var s_U5=null;var s_gpd,s_hpd,s_ipd,s_jpd,s_kpd,s_V5,s_lpd={},s_W5=null,s_X5=null,s_Y5=[],s_npd=function(){s_U5.ab.on&&(s_Ee(41,s_mpd),s_Ee(37,function(a){a&&(a=s_j("appbar"))&&(a.style.visibility="hidden")}),s_j("pocs"))},s_opd=function(){return s_j("sftab")||s_j("lst-ib")},s_ppd=function(){var a=s_opd();a&&s_x(a,"lst-d-f")},s_qpd=function(){var a=s_opd();a&&s_y(a,"lst-d-f")},s_rpd=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&gbar.aomc(this.element);
a=s_l("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)s_w(c,"disabled")||this.$.push(c)},s_tpd=function(a){var b=s_W5;s_spd(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},s_spd=function(a,b){var c=a.$[b];c&&(s_upd(a),s_x(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},s_upd=function(a){var b=a.$[a.ka];b&&(s_y(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a, .action-menu-button")||
b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)};s_rpd.prototype.kd=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&s_spd(this,b);break}};
var s_wpd=function(a){var b=(a=s_Kc(a,"ab_button"))&&s_X5!=a;s_W5&&s_Z5();a&&b&&s_vpd(a)},s_xpd=function(a){google.ac&&google.ac.cc&&google.ac.cc();s_Oe(a.href);return!0},s_ypd=function(a,b,c){32==c.keyCode&&s_Oe(a.href)},s_zpd=function(a){s_t(s_j("ufp"),"block");s_wpd(a)},s_vpd=function(a,b){var c;c=s_ma(a);if(void 0==s_lpd[c]){var d;d=s_Kc(a,"ab_ctl");var e=null;d&&(d=s_m("ab_dropdown",d))&&(e=new s_rpd(d));s_lpd[c]=e}if(c=s_lpd[c])s_x(a,"selected"),a.setAttribute("aria-expanded","true"),s_X5=a,
c.element.style.visibility="inherit",s_W5=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_Cc(a))&&s_w(c,"action-menu")&&(c=s_m("action-menu-panel",c))&&s_A(a,[c],[],"","&id="+a.id),s_pe(document.body,"click",s_Z5),s_pe(document.body,"keydown",s_Apd),b&&s_tpd(!0)},s_Z5=function(a){s_W5&&((a=a||window.event)&&"click"==a.type&&s_Kc(s_We(a),"ab_button")&&(s_Xe(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_qe(document.body,"click",s_Z5),s_qe(document.body,"keydown",s_Apd),s_upd(s_W5),s_W5.element.style.visibility=
"hidden",s_W5=null);s_X5&&(s_y(s_X5,"selected"),s_X5.setAttribute("aria-expanded","false"),s_X5=null)},s_Apd=function(a){27==a.keyCode&&s_Z5()},s_Bpd=function(a,b,c){if(9==c.keyCode)s_Z5();else if(27==c.keyCode){if(s_W5)return s_Z5(),s__5(c)}else{if(38==c.keyCode||40==c.keyCode)return s_W5?s_tpd(40==c.keyCode):s_vpd(a,!0),s__5(c);if(37==c.keyCode||39==c.keyCode)return s__5(c)}return!0},s_Cpd=function(a,b,c){s_W5&&((a=s_Kc(s_We(c),"ab_dropdownitem"))?s_W5.kd(a):s_upd(s_W5))},s_Dpd=function(){s_W5&&
s_upd(s_W5)},s_Epd=function(a,b,c){if(s_W5)if(9==c.keyCode)s_Z5();else{if(27==c.keyCode)return a=s_X5,s_Z5(),a.focus(),s__5(c);if(38==c.keyCode)return s_tpd(!1),s__5(c);if(40==c.keyCode)return s_tpd(!0),s__5(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return s__5(c)}return!0},s__5=function(a){s_Xe(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},s_Fpd=function(a){return s_rb()?(37!=a.keyCode&&38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||s__5(a),!1):!0},s_mpd=function(a){var b=
s_j("rcnt"),c=s_zj();if(c&&b){var d=parseInt(s_jd(c,"top"),10),e=s_opd(),e=e?e.offsetHeight:c.offsetHeight,b=s_td(b);if(a!=s_gpd||d!=s_hpd||e!=s_ipd||b!=s_jpd)s_gpd=a,s_hpd=d,s_ipd=e,s_jpd=b,d=0,a&&!s_8Ya.isch&&(c=s_td(c)+e,d=Math.max(0,a+7-b+c)),s_kpd=d;(a=s_j("center_col"))&&a.style.paddingTop!=s_kpd+"px"&&(a.style.paddingTop=s_kpd+"px")}return!1},s_Gpd=function(){var a=s_j("bbar");a&&s_t(a,!1)},s_Hpd=function(a){s_V5&&s_V5.remove("bbh");s_Oe(a.href)};
var s_Ipd=!1;
s_le("m",{init:function(a){s_U5=a;s_Ipd||s_npd();s_Ipd=!0;s_opd()&&(a=s_j("lst-ib"),s_pe(a,"focus",s_ppd),s_pe(a,"blur",s_qpd),a==s_Sf(document)&&s_ppd());s_V5=s_Qf("local","abar");s_Y5=[];(a=s_j("abar_ps_on"))&&s_Y5.push(new s_T5(a,s_w(a,"disabled")?s_U5.msgs.sPersD:s_U5.msgs.sPers));(a=s_j("abar_ps_off"))&&s_Y5.push(new s_T5(a,s_w(a,"disabled")?s_U5.msgs.hPersD:s_U5.msgs.hPers));a=s_V5?s_V5.get("bbh"):"";var b=document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||!(a=
document.getElementById("bbar"))||(s_r(a,"visibility","hidden"),s_t(a,!0),b=s_s(a),s_r(a,"margin-left",-Math.floor(b.width/2)+"px"),s_r(a,"visibility","visible"),s_V5&&s_V5.set("bbh",1));s_Sh("m",{cc:s_xpd,hbke:s_Bpd,hdke:s_Epd,hdhne:s_Cpd,hdhue:s_Dpd,go:s_ypd,mskpe:s_Fpd,tdd:s_wpd,tei:s_zpd,hbb:s_Gpd,cbbl:s_Hpd},!0);s_Sh("ab",{cc:s_xpd,hbke:s_Bpd,hdke:s_Epd,hdhne:s_Cpd,hdhue:s_Dpd,go:s_ypd,mskpe:s_Fpd,tdd:s_wpd,tei:s_zpd,hbb:s_Gpd,cbbl:s_Hpd},!0)},dispose:function(){if(s_opd()){var a=s_j("lst-ib"); s_qe(a,"focus",s_ppd);s_qe(a,"blur",s_qpd)}s_W5&&s_Z5();s_lpd={};for(a=0;a<s_Y5.length;a++)s_Y5[a].destroy();s_Y5=[];s_Uh("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

s_D("m");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sf");s_le("sf",{init:function(){s_Sh("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:s__d().href="/doodles/"},tia:function(a,b){var c=s_n("SCRIPT",{src:b.js});s_Ld(c)}})}});
s_D("sf");s_F();
}catch(e){_DumpException(e)}
try{
var s_2pa=!1;s_E("vm");s_le("vm",{init:function(a){s_2pa?"bv"in a&&(a=a.bv,s_Te=a>s_Se?1:a<s_Se?2:0,s_Ue=!0):(s_2pa=!0,"bv"in a&&(s_Se=a.bv),s_Te=0,"d"in a&&(s_cda=a.d),"tc"in a&&(s_dda=a.tc),"te"in a&&(s_eda=a.te),"ts"in a&&(s_fda=a.ts),"tk"in a&&(s_gda=a.tk))}});
s_D("vm");s_F();
}catch(e){_DumpException(e)}
// Google Inc.
