try{
var vqf=function(a,b){for(var c=b?a.wa:a.ra,d=0,e;e=c[d];d++)if(RD(a.Oa,e.Vd(),e.zj(),e.getName()).Un(8))return!0;return!1},fR=function(a,b){return a.getAll(void 0,!1,b).length},wqf=function(a){if(a.Ul()&&a.ha&&a.ha.Cc()){var b=Q1d(a.ha,a.Vd());a=N1d(a.ha);for(var c=a.Zd();0<c.length;){var d=c.pop(),e=sG(d);a.set(e,a.get(d))}b&&(b=sG(b));return a.get(b)}if(m5d(a)&&a.ha)for(a=a.ha.yc(),b=a.Eu(),c=0;c<b;c++)if(d=a.$n(c),d.get(4,""))return d.get(4,"");return null},xqf=function(a){this.qb=a;this.ha=new O1d(a)},
yqf=function(a,b){return RD(a.qb,b.Vd(),b.zj(),b.getName()).Un(4)};xqf.prototype.getName=function(a){return RD(this.qb,a.Vd(),a.zj(),a.getName()).getName()};var zqf=function(a,b){return RD(a.qb,b.Vd(),b.zj(),b.getName()).dba()};xqf.prototype.On=function(a){return a.Ul()?this.ha.On(a.Vd()):""};Zh(K.Ma(),"rpw");
var Aqf=function(a){switch(a){case 1:return"calendarFrom";case 2:return"doclistFrom";case 3:return"threadlistFrom";case 4:return"updatesFrom";case 0:return"attachmentsFrom";default:throw"Unrecognized data type";}};var gR=function(a,b){eB.call(this,Aqf(b),a)};r(gR,eB);var Bqf=function(a,b){var c=jm(a).Gb,d=Aqf(b);return c.Sb(d,!0)},Dqf=function(a,b,c){a.Sb(b).set(new Cqf(c))},Eqf=function(a,b){var c=a.Sb(b),d=q()-6E5;return c.Bj()&&c.$Va>d};gR.prototype.getData=function(a){return(a=this.Sb(a).get())?a.data:null};gR.prototype.Sb=function(a,b){var c=fB(this,a);c||b||(c=new oB(a,this,!0));return c};var Cqf=function(a){this.data=a};Cqf.prototype.mZ=function(){};
var Gqf=function(a){E(this,a,"rpa",-1,Fqf,null)};r(Gqf,D);var Fqf=[1];$g("rpa",Gqf);Gqf.prototype.Ca=function(){return Wg(this,Hqf,1)};var Hqf=function(a){E(this,a,0,-1,null,null)};r(Hqf,D);Hqf.prototype.getTitle=function(){return G(this,3)};Hqf.prototype.setTitle=function(a){H(this,3,a)};Hqf.prototype.rn=function(){return null!=G(this,3)};Hqf.prototype.Hy=function(){return G(this,4)};
var Jqf=function(a){E(this,a,"rpd",-1,Iqf,null)};r(Jqf,D);var Iqf=[1,2];$g("rpd",Jqf);var Kqf=function(a){E(this,a,0,-1,null,null)};r(Kqf,D);Kqf.prototype.getTitle=function(){return G(this,3)};Kqf.prototype.setTitle=function(a){H(this,3,a)};Kqf.prototype.rn=function(){return null!=G(this,3)};var Lqf=function(a){E(this,a,0,-1,null,null)};r(Lqf,D);f=Lqf.prototype;f.getTitle=function(){return G(this,2)};f.setTitle=function(a){H(this,2,a)};f.rn=function(){return null!=G(this,2)}; f.wp=function(){return G(this,3)};f.ZJ=function(){return G(this,4)};f.d5=function(a){H(this,4,a)};
var Nqf=function(a){E(this,a,"rpt",-1,Mqf,null)};r(Nqf,D);var Mqf=[2];$g("rpt",Nqf);Nqf.prototype.ju=function(){return G(this,1)};Nqf.prototype.l5=function(a){H(this,1,a)};var Oqf=function(a){E(this,a,0,-1,null,null)};r(Oqf,D);Oqf.prototype.Se=function(){return G(this,2)};Oqf.prototype.Ri=function(){return G(this,3)};Oqf.prototype.Nr=function(a){H(this,3,a)};Oqf.prototype.z2=function(){return null!=G(this,3)};
var Pqf=function(a,b,c){vB.call(this,a,43);this.ha=b;this.xf=c;a=cm(a);ZA(this,a.Wv())};r(Pqf,vB);Pqf.prototype.Rk=function(){return!1};Pqf.prototype.Tc=function(a){Pqf.Ea.Tc.call(this,a);Tl(a,"FAIL");Fx(a,!0);Xl(a,"view","rpa");Xl(a,"address",this.ha);Xl(a,"num",3)};Pqf.prototype.Tl=function(a,b,c){"rpa"==b&&(a=new Gqf(c),this.xf(a))};
var Qqf=function(a,b,c){var d='<div id="'+O(a.id)+'"><div class="anU"><table cellpadding="0" class="cf an6" id="'+O(a.id)+'"><tbody>';b=a.rows;for(var e=b.length,g=0;g<e;g++){var h;h=ni({ozc:0==g,Hzc:1==g,PUa:g==e-1},b[g]);var l=c;h=""+('<tr id="'+O(h.oz)+'" class="anX '+(h.Aq?" "+O(h.Aq)+" ":"")+(h.ozc?" an0":"")+(h.Hzc?" anZ":"")+(h.PUa?" anY":"")+' anW" title="'+si("Show recent activity")+'"><td class="anB"><div><div class="anz">'+M(cD({jw:h.CHb,yd:h.yd},null,l))+'</div></div></td><td class="aoa"><div dir="'+
O(h.jq)+'" class="anF" tabindex="0">'+M(h.text)+'</div></td><td class="amZ"><div class="amY">&raquo;</div></td></tr>');h=L(h);d+=h}d+="</tbody></table></div>";a.S7c?(d+='<div id="'+O(a.tEa)+'" class="an4 e"><span tabindex="0" role="link">',0<a.tyb?(a="Show "+(M(a.uyb)+" more"),d+=a):d+="Show details",d+="</span></div>"):0<a.tyb&&(a=M(a.uyb)+" more",d+='<div class="anH">'+a+"</div>");return L(d+"</div>")},Sqf=function(a,b,c){a=a||{};return L('<div class="anI">'+Rqf(a,null,c)+"</div>")},Rqf=function(a){var b=
L,c='<img name="'+O(a.RX)+'" jid="'+O(a.jid)+'" src="'+O(xi(a.url))+'" alt="';return b(c+O(mi(""+(""+a.name+"'s profile photo")))+'" class="'+O(a.nCb)+'"/>')},Tqf=function(a,b,c){var d;d=""+('<div id="'+O(a.id)+'" class="'+(a.className?" "+O(a.className)+" ":"")+'"><div class="an7"><div class="an9">'+M(a.aX)+'</div><div id="'+O(a.tEa)+'" class="an8 e">Show more</div></div><table cellpadding="0" class="cf an6"><tbody>');a=a.rows;b=a.length;for(var e=0;e<b;e++){var g;g=ni({PUa:e==b-1},a[e]);var h=c;
g=L('<tr id="'+O(g.oz)+'" class="anX '+(g.Aq?" "+O(g.Aq)+" ":"")+" "+(g.PUa?" anY ":"")+'"><td class="anB">'+M(cD(g,null,h))+'</td><td dir="'+O(g.jq)+'" class="aoa"><span tabindex="0" '+(g.Ti?' title="'+O(g.Ti)+'" ':"")+">"+M(g.text)+"</span></td></tr>");d+=g}return L(d+"</tbody></table></div>")},Vqf=function(a,b,c){b=L;var d=(a.D2?L('<div id="'+O(a.D2)+'" class="azg">'+(a.AZc?'<div class="aQU J-J5-Ji">'+M(a.zZc)+"</div>":'<div class="azh J-J5-Ji"></div><div id="'+O(a.zJa)+'" class="am5 J-J5-Ji e" tabindex="0" role="link"></div>')+
"</div>"):"")+'<div id="'+O(a.id)+'" class="anr">',e,g=a.profile;e=L;var h='<div id="'+O(g.id)+'" class="anL"><table class="cf an5" id="'+O(g.id)+'"><tbody><tr><td rowspan="3" class="anS"><div id="'+O(g.w0c)+'" class="anR"></div></td><td dir="'+O(g.jq)+'" class="anQ"><span id="'+O(g.v0c)+'" title="'+O(g.name)+'">'+M(g.name)+'</span></td></tr><tr><td id="'+O(g.Ghc)+'" class="anO"></td></tr><tr><td class="a0F">';if(g.Z6c)var g=g.Ru,l="Email "+g.Rgb,n="Start a video call with "+g.Rgb,g=""+('<div class="yX5eO"><div class="J-J5-Ji anm">'+
(g.qbd?hR({Wm:g.Wcb,disabled:!1,oKa:N("aJj"),cQ:N("aWK")},null,c):hR({Wm:g.Wcb,disabled:!1,oKa:N("and"),cQ:N("ane")},null,c))+hR({Wm:g.e7b,disabled:!1,title:N(""+n),cQ:N("Gq")},null,c)+hR({Wm:g.f7b,disabled:!1,title:N(""+l),cQ:N("ank")},null,c)+hR({Wm:g.g7b,disabled:!1,title:N("More actions"),cQ:N("anl")},null,c)+"</div></div>"),g=L(g);else g="";e=e(h+g+"</td></tr></tbody></table></div>");return b(d+e+"<div>"+(a.hP?Uqf(a,null,c):"")+"</div></div>")},Wqf=function(a){var b="";a.DDc?(a="People ("+(M(a.AXa)+
")"),b+=a):0<a.zyb?(a=M(a.AXa)+" more",b+=a):b+="More";return L(b)},Xqf=function(a){var b='<div id="'+O(a.id)+'" class="am0"><div class="an7"><div class="an9">'+M(a.aX)+'</div></div><div class="am3">';a=a.rows;for(var c=a.length,d=0;d<c;d++){var e;e=a[d];e=L('<div id="'+O(e.wQc)+'" tabindex="0" class="am4 J-J5-Ji"><img src="'+O(xi(e.uxc))+'" alt="'+O(e.title)+'" title="'+O(e.title)+'" class="am1" /></div>');b+=e}return L(b+"<div></div>")},Uqf=function(a){a=""+('<div id="'+O(a.owb)+'" class="anD">Loading...</div>');
return L(a)},Yqf=function(a){a=""+('<div id="'+O(a.id)+'" class="an3 e"><span tabindex="0" role="link">Show details</span></div>');return L(a)},hR=function(a,b,c){return L(M(Rj({style:4,id:a.Wm,disabled:a.disabled,title:a.title,className:N("am7 T-I-awG"+(a.oKa?" "+a.oKa:"")),content:pi('<span class="ann">&nbsp;</span>'+M(cD({yd:N("anj T-I-J3"+(a.cQ?" "+a.cQ:""))},null,c)))},null,c)))},Zqf=function(a,b,c){b=L;var d='<div id="'+O(a.id)+'" class="anu">',e;e=(e=a.toolbar)||{};var g;g="";g=e.vF?g+"Start a hangout":
g+"Start group chat";g='<div class="yX5eO"><div class="J-J5-Ji anm">'+hR({Wm:e.hnc,title:N(g),cQ:N("anE Hi o3"+(e.vF?" aWs":""))},null,c);e.myc&&(g+=hR({Wm:e.wBc,disabled:!1,title:N("Email this group"),cQ:N("ank")},null,c)+hR({Wm:e.kCc,disabled:e.jCc,title:N("Schedule a meeting with group"),cQ:N("an1")},null,c));e=L(g+"</div></div>");e=L(""+('<div class="anv"><table class="cf an5"><tr><td class="anw">People</td><td class="anx">'+e+"</td></tr></table></div>"));return b(d+e+Qqf(a.a4c,null,c)+"</div>")}, $qf=function(){return L('<div class="am6"></div>')};
var iR=function(a){this.ra=a};r(iR,Kl);f=iR.prototype;f.$nb=Nl();f.oNb=Nl();f.gJb=Ql();f.ybb=Nl();f.dispose=Ql();f.WZa=Ql();f.yMb=Nl();f.aDa=Nl();f.uMb=Nl();f.fxb=Nl();f.J1=Nl();f.Rab=Ql();f.Gbb=Nl();f.xqb=Nl();f.urb=Nl();f.Wyb=Ql();f.PEb=Nl();var jR=function(a,b,c){ty.call(this,a);Rl(this);this.Fa=b;this.ra=c;this.Ub=vA(a);this.Ae=JB(a);this.Va=new rG(a);this.Ia=new xqf(a);this.Ct=cm(a);this.Gg=a.get(rl);this.mb=iC(a);this.$B=dE(a);this.jr=gn(a).wa;this.Ta=new di(!1);this.Da=[];this.Bd={};this.Ke={};this.aq=(c=km(this.Fa.Md()))?c.tb("fpu"):"";this.pj=this.Ub.Fg(5598);this.Th=this.Ub.Fg(5379);this.Hi=this.Ub.Fg(5381);this.Rf=this.Ub.Fg(5724);this.fD=this.Ub.Fg(5894);this.Cb=FG(a).vF();this.Ez=this.Ub.Fg(5987);this.Hq=this.Ub.Fg(6005);this.Nb=
Bqf(a,0);this.og=Bqf(a,1);this.Kd=Bqf(a,2);this.Ic=Bqf(a,3);this.zc=[];this.Ya=this.Pa=this.Xb=!1;this.nU=this.c6=null;this.Dh=1E4<q()-b.$Va;Jg(this.getHandler().listen(this.Ba(),"mouseover",this.jE).listen(this.Ba(),"mouseout",this.aC),this.Ba(),an,this.ih,!0);this.getHandler().listen(this.ra,"md",this.Zp);Ii(this);this.Dg=a.Oc("F4zhRb")};r(jR,ty);Ll(iR,jR);var arf=[],brf=new qm(1);
jR.prototype.Ua=function(){jR.Ea.Ua.call(this);if(crf(this)){this.ha=this.ra.getAll(void 0,!1,!0)[0];this.Wa.fxb(this.ra)?drf(this,!0):drf(this,1<fR(this.ra,!0));Tm(this.Ba(),"anT");var a=new UD(this.getContext());hi(a.Ba(),$qf);this.wb(a)}};
var erf=function(a,b){for(var c=wf(a.Ja(),"DIV","T-I",b),d,e=0;d=c[e];e++){var g=d.id==a.hb(kR(a,"bmo"));kz(d);g?(g=new yk(null,null,Sj.Ma(),a.Ja()),g.Tb(d),Mj(g,64,!0),a.getHandler().listen(g,"open",a.wh),g.Hs=m(qYd,g,g,null,null,13,12,void 0),a.jd=g,a.ha&&a.ha.Ul()||g.setVisible(!1)):(g=new cn(null),g.Tb(d),g.getId()==a.hb("gc")&&(a.Ld=g,vqf(a.ra,!0)||g.setVisible(!1)),a.kc||g.getId()!=a.hb("me")||(a.kc=g),g.getId()==a.hb(kR(a,"bch"))&&(a.Ra=g),g.getId()==a.hb(kR(a,"bhg"))&&(a.Mc=g,g.setVisible(!1)),
g.getId()==a.hb(kR(a,"bma"))&&(a.Ca=g,a.ha&&a.ha.Ul()||g.setVisible(!1)));d!=d.parentNode.firstChild&&Tm(d,"T-I-Js-Gs");d!=d.parentNode.lastChild&&Tm(d,"T-I-Js-IF");a.zc.push(g)}};jR.prototype.Pb=function(){jR.Ea.Pb.call(this);this.Wa.dispose();for(var a,b=0;a=this.zc[b];b++)a.dispose();this.zc.length=0;this.jd=this.Ca=this.Mc=this.AP=this.Ra=this.kc=this.Ld=null;x(this.Ha);this.Ha=null;Qh(this.Re);this.nb=null};jR.prototype.JA=function(){this.Wa.WZa()};
var crf=function(a){return 0==fR(a.ra,!0)||!a.Wa.uMb(a.ra)&&a.Fa.get().yPa()?!1:!0};jR.prototype.$b=function(){return crf(this)};jR.prototype.Zp=function(){if(!this.Wa.urb(this.ra)){if(this.Ld){var a=vqf(this.ra,!0);this.Ld.setVisible(a)}for(var a=this.ra.getAll(void 0,!1,!0),b,c=0;b=a[c];c++){var d=b;if(b=this.Ba(kR(this,"pi",d)))d=RD(this.getContext(),d.Vd(),d.zj(),d.getName()).d4(),b.className=d.Dm}this.ha&&(this.Cb?frf(this):grf(this))}this.ha&&hrf(this);irf(this)};
var frf=function(a){var b=a.ha.getName()||"",c=RD(a.getContext(),a.ha.Vd(),a.ha.zj(),b),d=c.Un(4),c=c.Un(5);d||c?(a.Ra.setVisible(!0),a=a.Ra.Ba(),c?(az(a,"aWK","ang"),a.title="Invite "+(b+" to chat")):(az(a,"ang","aWK"),a.title="Hangout with "+b),kz(a)):a.Ra.setVisible(!1)},grf=function(a){var b=a.ha.getName()||"",c="Chat with "+b,d="Send "+(b+" an SMS"),e=jrf(a,a.ha);a.Ra.setVisible(1!=e);a=a.Ra.Ba();Um(a,"ang","anb","anf","anc","ani","anh","and");switch(e){case 3:a.title="Invite "+(b+" to chat");
kz(a);Tm(a,"ang");break;case 4:a.title=c;kz(a);Tm(a,"anb");break;case 5:a.title=c;kz(a);Tm(a,"anf");break;case 6:a.title=c;kz(a);Tm(a,"anc");break;case 7:a.title=d;kz(a);Tm(a,"ani");break;case 2:a.title=c;kz(a);Tm(a,"anh");break;default:a.title="",kz(a),Tm(a,"and")}},hrf=function(a){var b=wqf(a.ha),c=a.Ba(kR(a,"pn")),d=a.Ba(kR(a,"pp"));if(c){nf(c,a.ha.getName().replace(/ \.$/,""));c.setAttribute("title",a.ha.getName());if(!b)return;Tm(c,"e");c.setAttribute("tabindex",0)}b&&d&&Tm(d,"Gr")},jrf=function(a,
b){var c=b.Vd(),d=b.zj(),e=b.getName(),c=RD(a.getContext(),c,d,e);if(c.Un(5))return 3;if(!c.Un(4))return 1;switch(c.sY()){case 2:case 6:return 4;case 3:return 5;case 4:return 6;case 7:return 7;case 1:case 5:return 2;default:return 1}},irf=function(a){if(a.Ha){var b=a.ha.Vd(),c=a.Ha.Hc(),d=a.hb(kR(a,"mm")),e=!!a.Ia.On(a.ha)&&!zqf(a.Ia,a.ha);c.Sb(d+" de").setVisible(e);e=!e&&!a.Ia.On(a.ha)&&!zqf(a.Ia,a.ha)&&a.ha.Ul();c.Sb(d+" ac").setVisible(e);e=a.ha;e=RD(a.Ia.qb,e.Vd(),e.zj(),e.getName());e=e.Un(0)&&
e.Un(6);c.Sb(d+" vc").setVisible(e);var e=a.getContext().Oc("t1Wg0"),g=a.fD&&!!e&&4==e.ra(b),h;if(h=!!e&&!g)h=a.ha,h=RD(a.Ia.qb,h.Vd(),h.zj(),h.getName()).Un(4);c.Sb(d+" qc").setVisible(h||g);c.Sb(d+" gpbl").setVisible(g);c.Sb(d+" au").setVisible(h);c.Sb(d+" pi").setVisible(h);c.Sb(d+" hi").setVisible(h);c.Sb(d+" bl").setVisible(h);if(h){var l;switch(e.ra(b)){case 0:l="au";break;case 1:l="pi";break;case 2:l="hi";break;case 3:l="bl"}krf(a,l)}}},mrf=function(a){var b;a:{b=a.ra.getAll(void 0,!1,!1);
for(var c=0;c<b.length;c++)if(!b[c].Ul()){b=!1;break a}b=!0}b={id:a.hb("gr"),a4c:lrf(a),toolbar:{hnc:a.hb("gc"),myc:b,jCc:Az(),kCc:a.hb("me"),wBc:a.hb("gm"),vF:a.Cb}};c=new UD(a.getContext());hi(c.Ba(),Zqf,b);a.ri(c,0);erf(a,c.Ba());b=a.Ya?a.ra.getAll(void 0,!1,!0):a.ra.getAll(5,!1,!0);WG(a.ra,b,m(a.Ug,a))},lrf=function(a){var b=[],c=fR(a.ra,!0),d;if(a.Ya){d=fE(a.$B);var e=sh(a.Ba());d=Math.floor((d.clientHeight-e-40)/30);d!=c&&--d}else d=5;for(var e=0,g=a.ra.getAll(void 0,!1,!0),h,l=0;(h=g[l])&&
e!=d;l++)e++,b.push(nrf(a,h));c-=e;return{id:a.hb("ro"),rows:b,tEa:a.hb("smg"),S7c:!a.Ya&&0<c,tyb:c,uyb:brf.format(c)}},nrf=function(a,b){var c=kR(a,"rr",b),d=kR(a,"pi",b);a.Da.push(c);a.Da.push(d);var e=b.Vd(),g=RD(a.getContext(),e,b.zj(),b.getName()).d4();return{oz:a.hb(c),CHb:a.hb(d),yd:g.Dm,jid:e,text:b.getName(),jq:a.Ta.jq(b.getName()||"")}},drf=function(a,b){var c=new UD(a.getContext()),d=!a.Le&&b?a.hb("h"):null,e=a.hb("ba"),g=a.ha.Vd(),h=kR(a,"pn"),l=kR(a,"pp");a.Da.push(h);RD(a.getContext(),
g,a.ha.zj(),a.ha.getName()).d4();var n=!a.Wa.xqb(),d={id:a.hb(kR(a,"de")),D2:d,zJa:e,zyb:fR(a.ra,!0),AXa:brf.format(fR(a.ra,!0)),owb:a.hb(kR(a,"lo")),hP:!!a.Wa.J1()||!!a.ha.Vd(),profile:{id:a.hb(kR(a,"pr")),v0c:a.hb(h),w0c:a.hb(l),Ghc:a.hb(kR(a,"focp")),name:a.ha.getName(),Z6c:n,Ru:{Rgb:a.ha.getName(),qbd:a.Cb,Wcb:a.hb(kR(a,"bch")),f7b:a.hb(kR(a,"bma")),e7b:a.hb(kR(a,"bhg")),g7b:a.hb(kR(a,"bmo"))}}};a.Wa.Rab(d);hi(c.Ba(),Vqf,d);a.ri(c,Math.max(0,a.Vi()-1));n&&(erf(a,c.Ba()),a.Cb?frf(a):grf(a));hrf(a);
c=a.ha.Ul(!0);n=a.Wa.J1();c?(a.Bd[g]=[],a.Re=Ph("tg`"+g,m(a.hf,a,g,!0),1E4)):n&&(a.Bd[n]=[]);b&&!a.Le&&(d=a.ra.getAll(10,!1,!0),WG(a.ra,d,m(a.Lm,a,d,{})));a.Le=!0;orf(a);(c||n)&&prf(a);c&&(Eqf(a.Nb,g)?lR(a,g,[0],2):qrf(a,g),a.Pa&&rrf(a))};
jR.prototype.wh=function(a){if(!this.Ha){var b=this.hb(kR(this,"mm")),c=[],d=gG(this.ha.ha.yc().Cc());if(d){var e=d.ll();if(e)for(var g=0;g<e;g++){var h=d.Nc(g),l=h.get(2,1),n=h.tb();c.push({Kn:n,type:l,bib:h.get(3,""),u8c:7==l||18==l})}}if((d=this.getContext().Oc("pLPUQe"))&&d.ra()){d=this.hb(kR(this,"mm"));e=[];for(h=0;g=c[h];h++)e.push({id:d+" c "+h,action:"Call",lCb:g.Kn,FS:R1d(g.type,g.bib),VFa:!1});d=e}else d=[];if((e=this.getContext().Oc("ciN9Rb"))&&e.odb()){e=this.hb(kR(this,"mm"));g=[];for(l=
0;h=c[l];l++)h.u8c&&g.push({id:e+" s "+l,action:"SMS",lCb:h.Kn,FS:R1d(h.type,h.bib),VFa:!1});e=g}else e=[];d.length&&(d[0].VFa=!0);e.length&&(e[0].VFa=!0);this.nb=[];for(h=0;g=c[h];h++)this.nb[h]=g.Kn;d={U4b:b+" ac",I7:b+" de",n6a:b+" vc",v2c:b+" rc",kCb:Cb(d,e),b2c:b+" qc",gjc:b+" gpbl",hjc:c_e(),s6b:b+" au",pSc:b+" pi",uwc:b+" hi",T6b:b+" bl"};b=this.Ja().La("DIV",{"class":"E"});this.Ba(kR(this,"de")).appendChild(b);c=this.getContext();l=""+('<div id="'+O(d.U4b)+'" class="J-N">Add to contacts</div><div id="'+
O(d.I7)+'" class="J-N">Edit contact details</div><div id="'+O(d.n6a)+'" class="J-N">Start video chat</div><div id="'+O(d.v2c)+'" class="J-N">Recent mail from</div>');if(d.kCb)for(e=d.kCb,g=e.length,h=0;h<g;h++)var n=e[h],p="",w=M(n.action)+(' <span dir="ltr">'+(M(n.lCb)+("</span> ("+(M(n.FS)+")")))),p=p+('<div id="'+O(n.id)+'" class="J-N '+(n.VFa?"anK":"")+'">'+w+"</div>"),n=L(p),l=l+n;l+='<div id="'+O(d.b2c)+'" class="J-N J-N-JE anK">Show in chat list:</div><div id="'+O(d.gjc)+'" class="J-N J-N-JE">'+
M(cD({yd:N("anJ")},null,void 0))+M(d.hjc)+'</div><div id="'+O(d.s6b)+'" class="J-N J-Ks">'+M(cD({yd:N("anJ")},null,void 0))+'Auto</div><div id="'+O(d.pSc)+'" class="J-N J-Ks">'+M(cD({yd:N("anJ")},null,void 0))+'Always show</div><div id="'+O(d.uwc)+'" class="J-N J-Ks">'+M(cD({yd:N("anJ")},null,void 0))+'Never show</div><div id="'+O(d.T6b)+'" class="J-N J-Ks">'+M(cD({yd:N("anJ")},null,void 0))+"Block</div>";d=L(l);this.Ha=new zF(c,b,d);a.target.hj(this.Ha.Hc());this.getHandler().listen(this.Ha.Hc(),
"action",this.Yp);irf(this)}};jR.prototype.Ug=function(a){if(this.hd()){var b=a.Vd(),c=this.Ba(kR(this,"rr",a));if(c){var d=a.Rn();if(d){var d=srf(this,d,24),e=wf(this.Ja(),"TD","amZ",c)[0];hi(e,Sqf,{url:d,RX:this.Gg.ha,jid:b,name:a.getName(),nCb:"aNM"});Tm(c,"Xtcpwc")}}}};
var urf=function(a,b,c){var d=ZE(a.getContext()),e=new x2d;e.aT(!0);LD(e,m(function(a){c.zia=D_d(a);trf(this,b,c)},a));eve(e,m(function(){c.zia=null;trf(this,b,c)},a));e.oL="FAIL";d.execute(e)},orf=function(a){var b={zia:void 0,J0a:!1};a.Wa.yMb()&&o5d(a.ra)?urf(a,a.ha,b):b.zia=null;WG(a.ra,[a.ha],m(function(a){this.ra&&(b.J0a=!0,trf(this,a,b))},a))},trf=function(a,b,c){if(c.J0a&&!b.getName())0==fR(a.ra,!0)?J(a.Ba(),!1):mrf(a);else if(k(c.zia)&&c.J0a&&(c=c.zia,a.hd())){var d=b.Rn(!0),e=a.Ba(kR(a,"pr",
b));if(d){var d=srf(a,d,64),g=wf(a.Ja(),"DIV","anR",e)[0];hi(g,Rqf,{url:d,RX:a.Gg.ha,jid:b.Vd(),name:b.getName(),nCb:"aNN"});Tm(e,"anP")}a.Rf&&a.Dg&&b.zj()&&a.Mc&&RD(a.getContext(),b.Vd(),b.zj(),b.getName()).Un(1)&&a.Mc.setVisible(!0);(d=b.Ul())&&a.Ca&&a.Ca.setVisible(!0);d&&a.jd&&a.jd.setVisible(!0);d=a.Ba(kR(a,"focp"));a.Wa.aDa(b,c,d)||(b=(c=rK(pK(b.ha),[]))&&c.getTitle()?c.getTitle():c&&c.getName()?c.getName():b.Ul()?b.Vd():"",Tm(d,"anN"),d.dir=a.Ta.jq(b||""),c=a.Ja().createElement("SPAN"),c.title=
b,nf(c,b),d.appendChild(c));hrf(a)}};jR.prototype.Rb=function(a){Qh(arf[a]);arf[a]=null};
var lR=function(a,b,c,d){for(var e=a.Bd[b],g=0;g<c.length;g++)e[c[g]]=d;1!=d&&Ph("ug",m(a.hf,a,b,!1),0)},rrf=function(a){if(a.ha.Ul()){var b=a.ha.Vd(),c=!1,d=a.Pa?5:3;if(Eqf(a.Ic,b)){var e=a.Ic.getData(b),g=Wg(e,Oqf,2).length;if(d<=g||e.ju()==g)c=!0,lR(a,b,[3],2)}c||(a.Hi?(c=new vrf(m(a.Gj,a,b)),c=new Ul(a.Ct.Wv(),c),Tl(c,"FAIL"),ie(c.wa,"rhspeople/threadlist/"),Xl(c,"address",b),Xl(c,"num",d),c.send(),lR(a,b,[3],1)):lR(a,b,[3],0));Eqf(a.Kd,b)?lR(a,b,[1,2],2):a.Th?(d=new vrf(m(a.sj,a,b)),d=new Ul(a.Ct.Wv(),
d),Tl(d,"FAIL"),ie(d.wa,"rhspeople/details/"),Xl(d,"address",b),d.send(),d=[1,2],lR(a,b,d,1)):(d=[1,2],lR(a,b,d,0))}},prf=function(a){var b;b=a.Wa.J1()||a.ha.Vd();a.Wa.ybb(b)?lR(a,b,[4],2):!a.pj||!a.Xb&&arf[4]?lR(a,b,[4],0):(arf[4]=Ph("vg",m(a.Rb,a,4),1E4),a.Wa.$nb(b,m(a.$p,a,b),!a.Xb)?lR(a,b,[4],1):lR(a,b,[4],0))};jR.prototype.$p=function(a,b){this.Rb(4);lR(this,a,[4],b?2:3)};
var qrf=function(a,b){a.Xb||a.Dh&&!arf[0]?(arf[0]=Ph("wg",m(a.Rb,a,0),1E4),(new Pqf(a.getContext(),b,m(a.mj,a,b))).send(),lR(a,b,[0],1)):lR(a,b,[0],0)};
jR.prototype.Lm=function(a,b,c){if(this.hd()){var d=c.Vd()||c.zj();b[d]=c.Rn();if(bc(b)==a.length)if(d=fR(this.ra,!0),0==d)J(this.Ba(),!1);else if(1!=d){var e=c=0,g;for(g in b)b[g]&&e++;if(1<e)for(g=wf(this.Ja(),"*","azh",this.Ba())[0],e=0;e<a.length;e++){var h=a[e].Vd()||a[e].zj(),l=b[h];if(l){var l=srf(this,l,24),n=a[e].getName(),p=this.Ja().createElement("IMG");p.id=this.hb("hp "+h);p.className="azi";p.src=l;p.setAttribute("data-tooltip",n);p.setAttribute("aria-label",n);p.setAttribute("role",
"link");p.setAttribute("tabindex",0);g.appendChild(p);c++}if(4==c)break}a=d-c;b=this.Ba("ba");hi(b,Wqf,{DDc:0==c,zyb:a,AXa:brf.format(a)})}}};jR.prototype.Gj=function(a,b){Dqf(this.Ic,a,b);lR(this,a,[3],2)};jR.prototype.sj=function(a,b){Dqf(this.og,a,{kId:Wg(b,Lqf,2),Aa:G(b,3)});Dqf(this.Kd,a,Wg(b,Kqf,1));lR(this,a,[1,2],2)};var xrf=function(a,b,c,d){var e=wrf(a,b,d,null);b=e[0]+": Free";e=e[1];c="cs "+c+" "+d;a.Da.push(c);return{oz:a.hb(c),Aq:"anq",yd:"",jq:a.Ta.jq(b||""),text:b,Ti:e}};
jR.prototype.mj=function(a,b){this.Rb(0);Dqf(this.Nb,a,b);lR(this,a,[0],2)};jR.prototype.RI=function(a){a=a.target;var b=50/a.height;if(64>=a.width&&50>=a.height){var c=a.parentNode;c.style.width=a.width+"px"}else if(1.28<a.width/a.height)b=-Math.floor((a.width*b-64)/2),a.height=50,a.style.marginLeft=b+"px";else{var d=a.width;a.height=50;c=a.parentNode;c.style.width=d*b+"px"}a.style.visibility="visible"};
jR.prototype.hf=function(a,b){if(this.hd()&&!this.Ke[a]){var c=this.Bd[a],d=c[1],e=c[2],g=c[3],h=c[4],l=c[0],c=1!=h&&1!=l;this.Pa&&(c=c&&1!=g&&1!=d&&1!=e);if(c||b){c=0;2==h&&(c=this.Wa.oNb(a)?1:0);h=0;if((!c||this.Pa)&&2==l){var n=this.Nb.getData(a).Ca();if(0==n.length)h=0;else{for(var h=[],l=[],p,w=0;p=n[w];w++){var z="at "+p.Hy()+" "+w;l.push(z);h.push({uxc:G(p,1),title:"View photo in message",wQc:this.hb(z)})}z="ats "+a;w={id:this.hb(z),aX:"Recent photos",rows:h};z=(z=this.Ba(z))?z.parentNode:
this.Ja().createElement("DIV");hi(z,Xqf,w);this.Ba("de "+a).appendChild(z);for(w=0;w<l.length;w++)z=this.Ba(l[w]).firstChild,this.getHandler().ud(z,"load",this.RI);h=h.length}}l=0;if(2==g)if(w=Wg(this.Ic.getData(a),Oqf,2),z=this.Fa.get().ld(),1<w.length||1==w.length&&w[0].Se()!=z){for(var l=[],g=[],n=this.Pa?5:2,F=0;(p=w[F])&&l.length!=n;F++)if(p.Se()!=z){var I="th "+p.Se();this.Da.push(I);var U=p.Ri()||"(no subject)";l.push({oz:this.hb(I),Aq:G(p,1)?"aod":"",yd:"aoc",jq:this.Ta.jq(U||""),text:U,Ti:U});
g.push(G(p,4))}w="tl "+a;this.Da.push(w);g={id:this.hb(w),tEa:this.hb("tlsm "+a),className:"aob",aX:yrf(this,g,3),rows:l};w=this.Ja().createElement("DIV");hi(w,Tqf,g);this.Ba("de "+a).appendChild(w);l=l.length}else l=0;g=0;2==d&&(z=this.og.getData(a),g=z.Aa,w=new Date,d=[],z[0]&&(n=z[0],p=wrf(this,w,n.wp(),n.ZJ()),F=n.getTitle()||"(no title)",z=p[0]+": "+F,p=p[1]+" \n"+F,n="ce "+G(n,1),this.Da.push(n),d.push({oz:this.hb(n),yd:"anp",jq:this.Ta.jq(z||""),text:z,Ti:p})),g&&d.push(xrf(this,w,a,g)),d.length?
(g={id:this.hb("ca "+a),className:"ano",aX:"Calendar and availability",rows:d},w=this.Ja().createElement("DIV"),hi(w,Tqf,g),this.Ba("de "+a).appendChild(w),g=d.length):g=0);d=0;if(2==e)if(w=this.Kd.getData(a),0<w.length){e=[];d=[];for(n=0;z=w[n];n++)p="do "+G(z,2),this.Da.push(p),e.push({oz:this.hb(p),yd:"",itb:G(z,1),jq:this.Ta.jq(z.getTitle()||""),text:z.getTitle(),Ti:z.getTitle()}),d.push(G(z,4));w="dl "+a;this.Da.push(w);d={id:this.hb(w),tEa:this.hb("dlsm "+a),className:"ans",aX:yrf(this,d,2),
rows:e};w=this.Ja().createElement("DIV");hi(w,Tqf,d);this.Ba("de "+a).appendChild(w);d=e.length}else d=0;c=c+l+g+d+h;e=this.Ba("de "+a);this.Pa||-1==a.indexOf("@")||(h=this.Ja().createElement("DIV"),hi(h,Yqf,{id:this.hb("smd "+a)}),e.appendChild(h));h=this.Ba("lo "+a);this.Pa&&(0==c||1==fR(this.ra,!0)&&this.Xp==c)?(nf(h,"No details"),e.appendChild(h.parentNode)):e.removeChild(h.parentNode);this.Xp=c;this.Ke[a]=!0;Qh(this.Re);zrf(this)}}};
var Arf=function(a,b){var c=b.Vd(),d=EG(a.getContext()),e=RD(a.getContext(),c,b.zj(),b.getName());return 7==jrf(a,b)?(d.vY(a.getContext(),c),!0):yqf(a.Ia,b)?(d.CS(a.getContext(),e,a.mH()),!0):!1};jR.prototype.mH=function(){if(this.Hq)return null;for(var a=this.Fa.get().$k(),b=a.length-1;0<=b;b--){var c=this.Fa.Sb(a[b]).Sb("message");if(c&&c.Nd()&&(c=c.get()))return c.mH()}return null};var Brf=function(a,b){var c=wqf(a.ha);c&&(a.mb.yb(b),c=yA(c,Vf()||"0"),c=a.Wa.Gbb(c,b)||c,bm(c))};
jR.prototype.ih=function(a){this.Xb=!0;a:{a=a.target;for(var b=this.Ba();a.parentNode&&a!=b;){var c=Crf(this,a);if("rr"==c||"hp"==c||"pi"==c||"pn"==c||"pp"==c||"ba"==c||"gc"==c||"gm"==c||"th"==c||"at"==c||"ce"==c||"cs"==c||"do"==c||"me"==c||"bch"==c||"bma"==c||"bhg"==c||"bjg"==c||"smd"==c||"smg"==c||"tlsm"==c||"dlsm"==c)break a;a=a.parentNode}a=null}if(a)switch(b=Crf(this,a),b){case "rr":if(a=Drf(this,a))this.ha=a;Erf(this);break;case "hp":if(a=Drf(this,a))this.mb.yb(LDd),this.Ba(kR(this,"de")).style.display=
"none",this.ha=a,Frf(this);break;case "ba":this.mb.yb(ADd);this.Ya=!0;this.Wa.Wyb();a=this.Ba(kR(this,"de"));b=this.Ba("gr");b||(mrf(this),b=this.Ba("gr"));a.style.display="none";b.style.display="";this.Ba("h").style.display="none";zrf(this);break;case "gc":this.Fa.qF()&&this.Cb?(a=this.Fa.get().kha(),EG(this.getContext()).Dv(this.getContext(),a),a=!0):a=!1;a||(a=this.getContext(),EG(a).LYa(a,L$e(this.ra,void 0,!0),this.mH()));break;case "gm":this.mb.yb(PDd);a=this.Fa.get().o9();for(var b=this.Va,
c=[],d=0;d<a.length;d++){var e=a[d];vA(b.Oa).Ul(eA(e.Vd()))||c.push(j1d(b,e.Vd(),e.getName()))}b.Ae.navigate({view:SC,Tw:c.join(","),Pf:wC});break;case "th":a=this.hh(a.id).split(" ")[1];this.mb.yb(ODd);b="from:"+this.ha.Vd();b=Iz(b);this.Ae.navigate({view:RC,search:b,Gl:a});break;case "at":a=this.hh(a.id).split(" ")[1];this.mb.yb(HDd);b="from:"+this.ha.Vd()+" filename:(jpg OR jpeg OR png)";b=Iz(b);this.Ae.navigate({view:RC,search:b,Gl:a});break;case "ce":this.mb.yb(IDd);a=$d(this.hh(a.id).split(" ")[1],
"authuser",Vf()||0);bm(a);break;case "cs":b=this.hh(a.id).split(" ");a=b[1];d=Number(b[2]);this.mb.yb(JDd);b=this.Fa.get().vB();d?(c=new Rk(new Date(d)),d=new Rk(new Date(d+18E5)),a=zmd([a],b,void 0,c.VZ()+"Z/"+d.VZ()+"Z")):a=zmd([a],b);bm(a);break;case "do":this.mb.yb(KDd);a=$d(this.hh(a.id).split(" ")[1],"authuser",Vf()||0);bm(a);break;case "me":this.kc&&this.kc.isEnabled()&&(this.mb.yb(TDd),a=this.Fa.get().vB(),b=new Rk,c=b.getMinutes(),0!=c&&30!=c&&b.add(new Pk("n",30<c?60-c:30-c)),b.setSeconds(0),
c=b.clone(),c.add(new Pk("h",1)),a=zmd(L$e(this.ra,void 0,!0),a,void 0,b.VZ()+"Z/"+c.VZ()+"Z"),bm(a));break;case "bch":this.Ra.isEnabled()&&(this.mb.yb(RDd),!Arf(this,this.ha)&&this.ha.Ul()&&b_e(this.getContext()).ra(this.getContext(),this.ha.Vd()));break;case "bma":this.mb.yb(SDd);k1d(this.Va,this.ha.Vd(),this.Ia.getName(this.ha));break;case "pp":Brf(this,ZDd);break;case "pn":Brf(this,YDd);break;case "smd":this.mb.yb(dEd);this.Pa=!0;a=this.ha.Vd();b=this.Ba(kR(this,"de"));c=this.Ba("smd "+a);b.removeChild(c.parentNode);
c=this.Ja().createElement("DIV");hi(c,Uqf,{owb:this.hb(kR(this,"lo"))});b.appendChild(c);this.Re=Ph("xg`"+a,m(this.hf,this,a,!0),1E4);this.Ke[a]=!1;prf(this);Eqf(this.Nb,a)?lR(this,a,[0],2):qrf(this,a);rrf(this);break;case "smg":this.mb.yb(eEd);this.Ya=!0;a=lrf(this);b=this.Ba("ro");hi(b,Qqf,a);a=this.ra.getAll(void 0,!1,!0);WG(this.ra,a,m(this.Ug,this));zrf(this);break;case "tlsm":cve(this.Va,this.ha.Vd(),!1);break;case "dlsm":a=this.ha.Vd();bm("https://docs.google.com/?q="+encodeURI("from:"+a));
break;case "pi":if(a=Drf(this,a))this.mb.yb(MDd),Arf(this,a)||(this.ha=a,Erf(this));break;case "bhg":this.Rf&&m5d(this.ha)&&this.Dg&&(a=RD(this.getContext(),this.ha.Vd(),this.ha.zj(),this.ha.getName()),this.Dg.ha(9,a,QDd));break;default:this.Wa.PEb(b)}};
jR.prototype.Yp=function(a){var b=a.target.getId().split(" "),c=b[1];a=this.ha.Vd();var d=this.getContext().Oc("t1Wg0");switch(c){case "ac":this.mb.yb(UDd);dve(this.Va,a,this.ha.getName());break;case "de":this.mb.yb(VDd);this.Va.ra(a,this.Ia.On(this.ha));break;case "vc":this.mb.yb(XDd);EG(this.getContext()).GAa(this.getContext(),a);break;case "rc":this.mb.yb(WDd);cve(this.Va,a,!1);break;case "s":b=Ka(this.nb[parseInt(b[2],10)]);this.mb.yb(aEd);EG(this.getContext()).vY(this.getContext(),a,void 0,b);
break;case "c":b=Ka(this.nb[parseInt(b[2],10)]);this.mb.yb($Dd);yE(this.getContext()).ha(this.getContext(),b);break;case "au":d&&(d.oZ(a,0),krf(this,"au"));break;case "pi":d&&(d.oZ(a,1),krf(this,"pi"));break;case "hi":d&&(d.oZ(a,2),krf(this,"hi"));break;case "bl":d&&(d.oZ(a,3),krf(this,"bl"))}};
var krf=function(a,b){var c=a.Ha.Hc(),d=a.hb(kR(a,"mm"));c.Sb(d+" au").Vf("au"==b);c.Sb(d+" pi").Vf("pi"==b);c.Sb(d+" hi").Vf("hi"==b);c.Sb(d+" bl").Vf("bl"==b)},Erf=function(a){a.mb.yb(NDd);a.Ba("gr").style.display="none";a.Le&&(a.Ba("h").style.display="");Frf(a)},Frf=function(a){var b=a.Ba(kR(a,"de"));b?(b.style.display="",a.Wa.gJb(a.ha.Vd())):drf(a,!0);for(var c=0;b=a.zc[c];c++)b.getId()==a.hb(kR(a,"bch"))&&(a.Ra=b),b.getId()==a.hb(kR(a,"bhg"))&&(a.Mc=b),b.getId()==a.hb(kR(a,"bma"))&&(a.Ca=b),
b.getId()==a.hb(kR(a,"bmo"))&&(a.jd=b);x(a.Ha);a.Ha=null;a.nb=null;zrf(a)},zrf=function(a){a.dispatchEvent(new y("ag"))},yrf=function(a,b,c){a=b[0];for(var d,e=1;d=b[e];e++)d<a&&(a=d);b=3==c;c=q()-a;return 864E5>=c?b?"Mail from today":"Docs from today":6048E5>=c?b?"Mail from this week":"Docs from this week":2592E6>=c?b?"Mail from this month":"Docs from this month":b?"Mail":"Docs"},wrf=function(a,b,c,d){a=new Date(c);c=new Date(d||c+18E5);b=gjd(b,c)?(new Uk(7)).format(a):Ok.GHa[a.getDay()];d=new Uk(11);
a=d.format(a)+" - "+d.format(c);return[b,a]};jR.prototype.jE=function(a){if(a=Grf(this,a.target)){var b=Crf(this,a);if("pi"==b){var c=Drf(this,a);c&&yqf(this.Ia,c)&&(Tm(a,"anA"),c=c.getName(),a.title="Chat with "+c,kz(a))}else Tm(a,"any");if("th"==b||"do"==b)a=Grf(this,a.parentNode),Tm(a,"anG")}};jR.prototype.aC=function(a){a=a.relatedTarget&&Grf(this,a.relatedTarget);for(var b,c=0;b=this.Da[c];c++)b=this.Ba(b),a&&b==a||Um(b,"any","anA","anG")};
var Grf=function(a,b){for(var c=a.Ba();b.parentNode&&b!=c;){var d=Crf(a,b);if("rr"==d||"pi"==d||"tl"==d||"dl"==d||"th"==d||"do"==d||"ce"==d||"cs"==d)return b;b=b.parentNode}return null},srf=function(a,b,c){a.Ez&&2==ky(a.jr)&&(c*=2);return $d(Dz(a.aq,b),"sz",c)},Crf=function(a,b){var c=a.hh(b.id);return c?c.split(" ")[0]:null},Drf=function(a,b){var c=a.hh(b.id);return(c=c?c.split(" ")[1]:null)?a.ra.ha.get(c):null},kR=function(a,b,c){a=c||a.ha;return k(a)?b+" "+a.getId():b},vrf=function(a){this.xf= a};vrf.prototype.Tl=function(a,b,c){"rpd"==b?(a=new Jqf(c),this.xf(a)):"rpt"==b?(a=new Nqf(c),this.xf(a)):"rpa"==b&&(a=new Gqf(c),this.xf(a))};
var Hrf=function(){};Hrf.prototype.create=function(a,b,c){return new jR(a,b,c)};var Irf=function(){v.call(this)};r(Irf,Rh);Th(Uh(K.Ma(),"rpw"),Irf);Irf.prototype.Zc=function(a){var b=jm(a).Gb;new gR(b,0);new gR(b,1);new gR(b,2);new gR(b,3);new gR(b,4);a.registerService("np3VFd",new Hrf)};
var Jrf=function(a){this.ra=a;a=a.getContext();var b=km(jm(a).Gb);this.ha=!n3e(a.get(kl))&&!!b.tb("cpg")};Q(Jrf,iR);Jrf.prototype.aDa=function(a,b,c){return this.ha&&a.oX()?(a={id:this.ra.hb("bjg "+a.getId()),content:"Join Google+",style:5,title:"Join Google+"},hi(c,Rj,a),erf(this.ra,c),Tm(c,"aCS"),!0):!1};Jrf.prototype.PEb=function(a){return"bjg"==a?(a="https://plus.google.com/u/"+(Vf()||"0")+"/up/accounts/upgrade/?hl=en&gpsrc=gmwpw&continue="+encodeURIComponent(Rf.toString()),bm(a),!0):!1};

var Krf=function(a){DG.call(this,a,"gmail.rhs")};r(Krf,DG);var Lrf={r:FDd,ms:EDd,cc:BDd,cu:CDd,uu:GDd,l:DDd,fr:bEd};Krf.prototype.Fa=function(a){return Lrf[a]};Krf.prototype.Mdb=function(){return N$e(this.ha)?!0:!1};Krf.prototype.JXa=function(){Tm(this.Ca,"anM");this.wa.ha.roa(135)};
var Mrf=function(a){this.ra=a;this.ha=new Krf(a.getContext())};Q(Mrf,iR);f=Mrf.prototype;f.dispose=function(){this.ha.dispose()};f.WZa=function(){a3d(this.ha)};f.yMb=function(){return!0};f.aDa=function(a,b,c){if(b){var d=this.ra.Ja().createElement("DIV");d.id=this.ra.hb("cp "+a.getId());c.appendChild(d);this.ha.ha.ha=b;if(a.Ul(!0))return b3d(this.ha,a.Vd(),a.ha,d);if(m5d(a,!0)){b=this.ha;c=a.zj();var e=a.Ga;b.Ha=a.ha;b.Ca=d;b.Aa=Zta(c);return b.ana(!!e,!1,!1)}}return!1};f.Wyb=function(){a3d(this.ha)};

var Nrf=function(a){this.ra=a;this.mb=iC(a.getContext())};r(Nrf,iR);Q(Nrf,iR,-1);f=Nrf.prototype;f.A1b="23";f.y1b="gmail:rhspw_pp:default:image";f.z1b="gmail:rhspw_pp:default:name";f.uMb=function(a){a=a.getAll(void 0,!1,!0);return 0<a.length&&a[0].Ga?!0:!1};f.fxb=function(a){a=a.getAll(void 0,!1,!0);return 0<a.length&&a[0].Ga&&(this.ha=a[0].getId())?(this.mb.yb(cEd),!0):!1};f.Rab=function(a){this.ha&&(a.AZc=this.ha,a.zZc="Related Google+ Page")};
f.Gbb=function(a,b){if(a&&this.ha)switch(a=$d(a,"socpid",this.A1b),b){case ZDd:a=$d(a,"socfid",this.y1b);break;case YDd:a=$d(a,"socfid",this.z1b)}return a};f.J1=function(){return this.ha};f.urb=function(){return!!this.J1()};f.xqb=function(){return!!this.J1()};f.aDa=function(){return!!this.J1()};

var Orf=function(a){this.ra=a;a=a.getContext();this.Oh=OD(a);this.wa=a.get(Xpa);this.Aa=hC(a);this.Qa=new C(this);this.ha={}};Q(Orf,iR);var Prf=function(a,b){return-1!=b.indexOf("@")?b.replace(/@googlemail.com/i,"@gmail.com"):b};f=Orf.prototype;f.$nb=function(a,b,c){if(!this.wa.ha)return!1;var d=Prf(this,a);if(this.ha[d])return!0;c&&this.Aa.qta()?this.Qa.ud(this.Aa,"tb",Ea(this.aob,a,b)):this.aob(a,b);return!0};
f.aob=function(a,b){var c=Prf(this,a);this.wa.W_c(c);var d=this.ra.Ba("de "+a),e=rde(this.wa);e.className="dx";e.width=220;e.style.position="fixed";e.style.visibility="hidden";d.appendChild(e);this.Qa.listen(e,"load",m(this.wa.mNb,this.wa,e,c,b));this.ha[c]=e};f.oNb=function(a){a=Prf(this,a);this.ha[a]&&(this.ha[a].style.position="",this.ha[a].style.visibility="");return!0};f.gJb=function(a){a=Prf(this,a);this.ha[a]&&this.wa.mNb(this.ha[a],a,null);return!0}; f.ybb=function(a){a=Prf(this,a);a=this.ha[a];return!!a&&""==a.style.visibility};f.WZa=function(){this.wa.R4()};f.dispose=function(){x(this.Qa);for(var a in this.ha){var b=this.ha[a];b.parentNode.removeChild(b)}this.ha=null};

Xh(K.Ma(),"rpw");$h(K.Ma(),"rpw");
}catch(e){_DumpException(e)}
// Google Inc.
