/* JS */ gapi.loaded_3(function(_){var window=this;
var Vk;_.Tk=function(a){if(!_.Wc(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.Uk=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};Vk=null;
_.Wk=function(a){if(null===Vk){var b=_.D("client/headers/response");b||(b=_.D("googleapis/headers/response"));Vk=_.Tk(b)}if(null!=Vk){if(Vk.hasOwnProperty(a))return!0;for(var c in Vk)if(Vk.hasOwnProperty(c)&&_.Uk(c,a))return!0}return!1};
_.Xk=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==g?d+1==e&&c.push(""):".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.Zk=function(a){var b=_.Xk(a);if(String(a)!=b)throw Error("G");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.J.register("init",function(){_.Zk(a)});_.Yk=a;_.I.mc(window.location.href)};
_.$k="function"==typeof window.atob;
_.ac.EQ=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.ac.uU=function(a){return function(b){return a.test(b)}};_.ac.mD=function(a){return"undefined"!==typeof a};_.ac.cT=function(a){return"string"===typeof a&&0<a.length};_.ac.OO=function(a){return"boolean"===typeof a};_.ac.gS=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.I=_.I||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.ac&&_.ac.register("core.util",null,a);_.I.fX=function(a){return"undefined"===typeof b[a]?null:b[a]};_.I.hasFeature=function(a){return"undefined"!==typeof b[a]};_.I.lX=function(){return c}})();

_.Nx=function(a){this.R=a};_.Nx.prototype.toString=function(){return this.R};_.Ox=function(a){_.td.call(this);this.V=1;this.U=[];this.W=0;this.R=[];this.S={};this.ra=!!a};_.B(_.Ox,_.td);_.Ox.prototype.subscribe=_.q(30);_.Ox.prototype.Vg=function(a){var b=this.R[a];if(b){var c=this.S[b];0!=this.W?(this.U.push(a),this.R[a+1]=_.zd):(c&&_.rd(c,a),delete this.R[a],delete this.R[a+1],delete this.R[a+2])}return!!b};
_.Ox.prototype.T=function(a,b){var c=this.S[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.ra)for(e=0;e<c.length;e++){var g=c[e];Px(this.R[g+1],this.R[g+2],d)}else{this.W++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.R[g+1].apply(this.R[g+2],d)}finally{if(this.W--,0<this.U.length&&0==this.W)for(;c=this.U.pop();)this.Vg(c)}}return 0!=e}return!1};var Px=function(a,b,c){_.Af(function(){a.apply(b,c)})};
_.Ox.prototype.clear=function(a){if(a){var b=this.S[a];b&&((0,_.kd)(b,this.Vg,this),delete this.S[a])}else this.R.length=0,this.S={}};_.Ox.prototype.Nb=function(a){if(a){var b=this.S[a];return b?b.length:0}a=0;for(b in this.S)a+=this.Nb(b);return a};_.Ox.prototype.Fa=function(){_.Ox.ma.Fa.call(this);this.clear();this.U.length=0};
_.Qx=function(a){_.td.call(this);this.R=new _.Ox(a);_.wd(this,this.R)};_.B(_.Qx,_.td);_.Qx.prototype.subscribe=_.q(29);_.Qx.prototype.Vg=function(a){return this.R.Vg(a)};_.Qx.prototype.clear=function(a){this.R.clear(_.na(a)?a.toString():void 0)};_.Qx.prototype.Nb=function(a){return this.R.Nb(_.na(a)?a.toString():void 0)};

_.Xx=function(){_.Wx="oauth2relay"+String(2147483647*(0,_.Hk)()|0);_.Vx.proxy=_.Wx};_.Yx=new _.Qx;_.Zx=new _.Nx("oauth");_.Vx={};_.Xx();var $x=_.D("oauth-flow/client_id");_.Vx.client_id=$x;var ay=_.Vx,by;var cy=String(_.D("oauth-flow/redirectUri"));if(cy)by=cy.replace(/[#][\s\S]*/,"");else{var dy=_.Aj.rb(window.location.href);by=[_.D("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(dy)].join("")}ay.redirect_uri=by;_.Vx.origin=_.Aj.rb(window.location.href);_.Vx.response_type="token"; _.Vx.gsiwebsdk="1";

var gy,fy,hy,iy,jy,ky,ly,my,ny,oy,py,qy,ry,sy,ty,uy,vy,wy,xy,zy,Ay,By,Cy,Dy,Ey,Gy,Hy,Iy,Jy,Ky,Ly,My,Ny,Oy,Py,Qy,Ry,Sy,Ty,Uy,Vy,Xy,Zy,$y,az,bz,cz,dz,ez,fz,gz,hz,kz,lz,nz;_.Ox.prototype.subscribe=_.M(30,function(a,b,c){var d=this.S[a];d||(d=this.S[a]=[]);var e=this.V;this.R[e]=a;this.R[e+1]=b;this.R[e+2]=c;this.V=e+3;d.push(e);return e});_.Qx.prototype.subscribe=_.M(29,function(a,b,c){return this.R.subscribe(a.toString(),b,c)});
_.ey=function(a,b,c,d){if(b=a.S[b]){var e=a.R;(b=_.gh(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.Vg(b)}};gy=function(a){var b=fy;_.Tx(b,[{Wo:"-webkit-transform",duration:1,timing:"ease",Uh:0}]);_.Tx(b,[{Wo:"transform",duration:1,timing:"ease",Uh:0}]);_.Th(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
iy=function(a){var b=_.ok(a);if(!b)return new _.Uj("G_USERSTATE_");a=["G_USERSTATE_",_.ak&&b.tc?"S":"H",b.ye].join("");var c=_.jk[a];c||(c={JX:63072E3},_.Yl(_.qk(b),c),c=new _.Rj(a,c),_.jk[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};jy=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.Yg(_.gw(a,!0))};ky=function(){fy.parentNode.removeChild(fy)};
ly=function(){var a=hy+88;gy(a);hy=a};my=function(){var a=hy-88;gy(a);hy=a};ny=function(a){var b=iy(a).read();a=_.Sa();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};oy=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};py=function(a){return(a=jy(a))?a.sub:null};
qy=function(a){var b=a?ly:my,c=a?my:ly;a=a?"-":"";hy=(0,window.parseInt)(a+88,10);fy.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";fy.style.transform="translate3d(0px,"+a+88+"px,0px)";fy.style.display="";fy.style.visibility="visible";b();_.Th(c,4E3);_.Th(ky,5E3)};ry=function(){var a,b=null;_.bk.iterate(function(c,d){if(0===c.indexOf("G_AUTHUSER_")){var e=_.ck(c.substring(11));if(!a||e.tc&&!a.tc||e.tc==a.tc&&e.ye>a.ye)a=e,b=d}});return{aG:a,cj:b}};
sy=function(a){a=a.split(":");return{Yw:a[0].split("=")[1],UM:oy(a[1]),HX:oy(a[2]),bX:oy(a[3])}};ty=function(a){a=_.ok(a);if(!a||a.tc&&!_.ak)return null;var b=["G_AUTHUSER_",_.ak&&a.tc?"S":"H",a.ye].join(""),c=_.ik[b];c||(c=new _.bk(b,_.qk(a)),_.ik[b]=c);return c};uy=function(a){var b=py(a);b?(a=ny(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
vy=function(a){var b=_.D("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");fy=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.Q(c,"visibility","hidden");_.Q(c,b,"-40px");_.Q(c,"height","128px");d=c;if("desktop"==_.D("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";hy=(0,window.parseInt)(e+88,10);fy.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";fy.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.mn.dg({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?qy(!0):qy(!1)}})};wy=!1;
xy=!1;_.yy=function(a){_.Lb(a)&&_.Ob(a)};Ay=function(a){var b=ry(),c=b.aG,b=b.cj,d=a&&_.ek(a);if(null!==b){var e;_.bk.iterate(function(a,b){var f=_.fk(a);f&&f.ud&&(d&&f.Zw!=d||f.tc==c.tc&&f.ye==c.ye&&(e=b))});if(e){var f=sy(e);a=f&&f.UM[Number(b)];f=f&&f.Yw;if(a)return{cj:b,kY:a,Yw:f}}}return null};By=function(a){a=ty(a.g_user_cookie_policy);_.jb("googleapis.config/sessionIndex",null);a.clear()};Cy=function(a){return"true"===String(a.immediate)};
Dy=function(a,b){var c=null;if(a&&b){c=b.client_id=b.client_id||a.client_id;b.scope=b.scope||a.scope;b.g_user_cookie_policy=a.cookie_policy;b.cookie_policy=b.cookie_policy||a.cookie_policy;b.response_type=b.response_type||a.response_type;var d=_.D("iframes/signin/iframeType");!wy&&b.error&&Cy(a)&&(_.yy("gapi.signin.impression."+d+"."+c),wy=!0)}b&&(b.issued_at||(b.issued_at=String(_.Qj())),d=(0,window.parseInt)(b.expires_in,10)||86400,b.error&&(d=_.D("oauth-flow/errorMaxAge")||86400),b.expires_in=
String(d),b.expires_at||(b.expires_at=String(_.Qj()+d)),a&&Cy(a)||(b["g-oauth-window"]=(zy||{}).popup),b._aa||b.error||null!=Ay(c)||!Cy(a)||(b._aa="1"),c=b.status={},c.google_logged_in=!!b.session_state,d=c.signed_in=!!b.access_token,c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null);return b};Ey={};
_.Fy=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=_.sk(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.ef.write(f);"token"==d&&(e=ty(c.g_user_cookie_policy))&&(c.error?By(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?_.rk(d):_.sk(c))if(c){if(d.ef.write(c),
!_.kk||d.jH&&"token"!==_.kk)_.kk=d.key}else d.ef.clear(),_.kk=null;_.tk(void 0,void 0)};Gy=function(a,b){var c=b&&b.key||"token",d=a=Dy(b&&b.params,a);!uy(d)&&d&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.D("isLoggedIn")&&"1"===(d&&d._aa)&&(d._aa="0",xy||(xy=!0,vy(d)));_.Fy(c,a);a=_.tk(c,void 0);if(b){c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.callback&&(b.callback(a),b.callback=null)}};Hy={};Iy=function(){return!!_.D("oauth-flow/usegapi")};
Jy=function(a){var b=_.Wx;return function(c){if(this.f==b&&this.t==_.J.dh(this.f)&&this.origin==_.J.ih(this.f))return a.apply(this,arguments)}};Ky=null;Ly=[];My=function(a,b){Iy()?Ky.unregister(a):_.J.unregister(a+":"+b)};Ny=function(a,b,c){Iy()?Ky.register(a,c,_.xn):_.J.register(a+":"+b,Jy(c))};
Oy=function(a){var b=_.I.mc;if(null!=b(a).jsh)return a;if(b=String(b().jsh||_.ab.h||"")){var c=(a+"#").indexOf("#");a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(b)+a.substr(c)}return a};Py={};Qy=0;
Ry=function(a){a&&Ly.push(a);a=_.Wx;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(Qy&&6E4>c-Qy)return;var d=_.J.dh(a);d&&(My("oauth2relayReady",d),My("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Xx();a=_.Wx}Qy=c;var e=String(2147483647*(0,_.Hk)()|0),b=_.D("oauth-flow/proxyUrl")||_.D("oauth-flow/relayUrl");Iy()?Ky=_.mn.dg({where:_.I.Cn(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px"}},dontclear:!0}):(b=[b,"?parent=",(0,window.encodeURIComponent)(_.Aj.rb(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.I.Cn(),d=_.I.Hq({name:a,id:a}),d.src=Oy(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,c.appendChild(d),_.J.$l(a));Ny("oauth2relayReady",e,function(){My("oauth2relayReady",e);var a=Ly;if(null!==a){Ly=null;for(var b=0,c=a.length;b<c;++b)a[b]()}});Ny("oauth2callback",e,
function(a){var b=_.I.mc;a=b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");c={}.hasOwnProperty.call(Ey,c)?Ey[c]:null;a.state=c;null!=a.state&&(c=Hy[b],delete Hy[b],Gy(a,c))})};Sy=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return Dy(null,b)};
Ty=function(a,b){var c=a||{},d;for(d in _.Vx)_.na(c[d])||(c[d]=_.Vx[d]);a=c;c=_.D("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e;if({}.hasOwnProperty.call(Py,d))e=Py[d];else{for(var f=2147483647*(0,_.Hk)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(Ey,e))break;f+=(0,_.Hk)()}Ey[e]=d;Py[d]=e}c.state=e+"|"+(0,_.Hk)();Hy[a.state]=b}c=a.authorize_uri||_.D("oauth-flow/authUrl");delete a.authorize_uri;c+=0<
c.indexOf("?")?"&":"?";c+=_.nk(a);c=_.Lj(c);d=_.D("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};Uy=function(a){var b=_.Ho(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Vb.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Vy=function(a){if(!_.na(a.include_granted_scopes)){var b=_.D("include_granted_scopes"),c=_.Ho().include_granted_scopes;_.na(b)?a.include_granted_scopes=!!b:_.na(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};_.Wy=function(a){null===Ly?a&&a():Ry(a)};Xy=function(a,b,c,d){var e=ny(c),f=e[a];e[a]=b?"0":"1";var g=[];_.rb(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=iy(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};
Zy=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=_.Sa(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};$y=function(a){if(!a)return null;var b,c,d=_.ek(a);_.Yj.iterate(function(a){var f=_.fk(a);f&&f.ud&&f.Zw===d&&(!b||f.tc&&!b.tc||f.tc==b.tc&&f.ye>b.ye)&&(b=f,c=a)});return c};
az=function(a){if(Iy()){var b=_.mn.dg({where:_.I.Cn(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});window.setTimeout(function(){b.close()},3E5)}else{var c=_.I.Cn(),d=_.I.Hq();d.src=Oy(a.uri);d.style.width="1px";d.style.height="1px";d.style.position="absolute";d.style.top="-100px";window.setTimeout(function(){d.parentNode&&d.parentNode.removeChild(d)},3E5);c.appendChild(d)}};
bz=function(a,b){var c=a,d=b||function(){};if(zy){var e=zy.popup,f=zy.after_redirect;if(e&&"keep_open"!=f&&!Cy(a))try{e.close()}catch(g){}}e=zy={};"key"in c&&(e.key=c.key,delete c.key);c=Vy(c);e.params=Uy(c);e.callback=function(a){Cy(c)||!a||a.error||Xy(py(a),!1,a.cookie_policy);uy(a)&&Cy(c)&&(a=Sy(a));d(Dy(c,a))};e.uri=Ty(c,e);return e};
cz=function(a,b){var c=_.Sa();c.client_id=a.client_id;c.session_state=a.session_state;_.Wy(function(){Iy()?Ky.send("check_session_state",c,function(a){b.call(null,a[0])},_.xn):_.J.call(_.Wx,"check_session_state",Jy(function(a){b.call(null,a)}),c.session_state,c.client_id)})};dz=function(a){a=_.I.mc("#"+_.nk(a));if(!Cy(a))return null;var b=a.key||$y(a.client_id);return(b=_.tk(b,!0,!0))&&b.client_id===a.client_id&&Zy(a.scope,b.scope)&&Zy(a.response_type,b.response_type)?b:null};
ez=function(a,b){var c=_.I.mc();a.hl=c.lang||c.hl||_.D("lang");var d=bz(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.Wy(function(){if(d.popup)d.popup.focus();else if(Cy(a))az(d);else{var b=Math.min(_.D("oauth-flow/authWindowWidth",599),window.screen.width-20),c=Math.min(_.D("oauth-flow/authWindowHeight",600),window.screen.height-30),e=(window.screen.width-b)/2,f=(window.screen.height-c)/2;zy.popup=window.open(Oy(d.uri),"_blank",
["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+b,"height="+c,"top="+f,"left="+e].join())}})},f=dz(a);!_.D("oauth-flow/disableOpt")&&f?(c=_.Sa(),c.client_id=f.client_id,c.session_state=f.session_state,cz(c,function(a){a?Gy(f,zy):e()})):e()}else Gy(null,zy),_.Zb("Unable to perform authorization: scope and/or client_id parameters missing.")};
fz=function(a){a||(a=_.tk(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.ab.drw=null);_.Fy(a);if(b=a.authuser)_.D("googleapis.config/sessionIndex"),_.jb("googleapis.config/sessionIndex",b);_.Yx.R.T(_.Zx.toString(),a);return a};
gz=function(a,b){var c=a||{},d=b||function(){};if(_.D("oauth-flow/disableOpt")||_.D("isLoggedIn")||!Cy(c))ez(c,d);else{var e=_.Sa();e.client_id=c.client_id;e.session_state=null;cz(e,function(a){a?(a=_.Sa(),a.error="immediate_failed_user_logged_out",d(Dy(c,a))):(_.jb("isLoggedIn",!0),ez(c,d))})}};hz=function(a,b){var c=py(a);c&&(By(a),Xy(c,!0,b,function(){fz&&fz(Sy(a))}))};
_.iz=function(a,b){var c=new _.Ff(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{gz(a,f)}catch(g){c(g)}});b&&c.then(b,function(a){b(fz(a))});return c};_.jz=function(a){_.Xb&&(_.Xb.error?_.Xb.error(a):_.Xb.log&&_.Xb.log(a))};kz=_.Fk.Fr;lz=null;
_.oz=function(a,b){if("force"!==a.approvalprompt){var c=_.mz(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)lz?(c.client_id!==lz.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(lz=c,d=!1);d||nz(c)}};
_.mz=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Zc)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Zc)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&_.yy("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.D("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.D("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};
nz=function(a){_.Ap("waaf0","signin","0");_.iz(a,function(a){_.Ap("waaf1","signin","0");fz(a)})};_.pz=function(a){a=_.mz(a);_.jb("oauth-flow/authWindowWidth",445);_.jb("oauth-flow/authWindowHeight",615);nz(a)};_.qz=function(a){_.ey(_.Yx.R,_.Zx.toString(),a,void 0);_.Yx.subscribe(_.Zx,a)};
var xz,Az;_.sz=function(a){return a.cookiepolicy?!0:(_.rz("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.rz=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.wz=function(a,b){var c=_.Ho();_.Yl(a,c);c=Uy(c);if(_.sz(c)){var d=_.tz(c);_.uz(c);b?_.$a(b,"click",function(){_.vz(c,d)}):_.vz(c,d)}};
_.tz=function(a){var b=new xz;_.qz(function(c){if(b.R&&c&&(c.access_token&&_.jb("isPlusUser",!0),c["g-oauth-window"]))if(b.R=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=_.D("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.Lj(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(g){}});return b};xz=function(){this.R=!1};_.uz=function(a){a=_.yz(a);_.zz(a.callback);_.Wy(function(){_.oz(a)})};_.yz=function(a){Az(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.Kj(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};Az=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.zz=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.rz('Callback function named "'+a+'" not found');return}a&&_.qz(a)};_.vz=function(a,b){b.R=!0;var c;c=_.yz(a);_.pz(c)};
_.C("gapi.auth.authorize",_.iz);_.C("gapi.auth.checkSessionState",cz);_.C("gapi.auth.getAuthHeaderValueForFirstParty",kz);_.C("gapi.auth.getToken",function(a,b){return _.tk(a,b)});_.C("gapi.auth.getVersionInfo",function(a,b){_.Wy(function(){var c=_.Ek()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Iy()?Ky.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.xn):_.J.call(_.Wx,"get_versioninfo",Jy(function(b){a(b)}),d,b):a()})});_.C("gapi.auth.init",_.Wy);
_.C("gapi.auth.setToken",_.Fy);_.C("gapi.auth.signIn",function(a){_.wz(a)});_.C("gapi.auth.signOut",function(){var a=_.tk(void 0,void 0);a&&hz(a,a.cookie_policy)});_.C("gapi.auth.unsafeUnpackIdToken",jy);_.C("gapi.auth._pimf",_.oz);_.C("gapi.auth._oart",vy);_.C("gapi.auth._guss",function(a){return iy(a).read()});
var Bz=_.Ho();Bz.clientid&&Bz.scope&&Bz.cookiepolicy&&_.yy("gapi.auth.pageLevelConfig("+_.ub(Bz).sort().join("-")+")");Bz.clientid&&Bz.scope&&Bz.callback&&!_.D("disableRealtimeCallback")?_.uz(Bz):_.Wy();
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.Wf=function(a,b){this.V=[];this.Ka=a;this.Va=b||null;this.U=this.S=!1;this.T=void 0;this.wa=this.Ba=this.qa=!1;this.ra=0;this.R=null;this.W=0};_.Wf.prototype.cancel=function(a){if(this.S)this.T instanceof _.Wf&&this.T.cancel();else{if(this.R){var b=this.R;delete this.R;a?b.cancel(a):(b.W--,0>=b.W&&b.cancel())}this.Ka?this.Ka.call(this.Va,this):this.wa=!0;this.S||this.vn(new _.Xf)}};_.Wf.prototype.ua=function(a,b){this.qa=!1;Yf(this,a,b)};
var Yf=function(a,b,c){a.S=!0;a.T=c;a.U=!b;Zf(a)},ag=function(a){if(a.S){if(!a.wa)throw new $f;a.wa=!1}};_.h=_.Wf.prototype;_.h.Yc=function(a){ag(this);Yf(this,!0,a)};_.h.vn=function(a){ag(this);Yf(this,!1,a)};_.h.Mc=function(a,b){return this.Yg(a,null,b)};_.h.Yg=function(a,b,c){this.V.push([a,b,c]);this.S&&Zf(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.Ff(function(a,b){d=a;e=b});this.Yg(d,function(a){a instanceof _.Xf?f.cancel():e(a)});return f.then(a,b,c)};_.Cf(_.Wf);
_.Wf.prototype.Aa=_.q(8);
var bg=function(a){return(0,_.nd)(a.V,function(a){return _.hd(a[1])})},Zf=function(a){if(a.ra&&a.S&&bg(a)){var b=a.ra,c=cg[b];c&&(_.r.clearTimeout(c.Sa),delete cg[b]);a.ra=0}a.R&&(a.R.W--,delete a.R);for(var b=a.T,d=c=!1;a.V.length&&!a.qa;){var e=a.V.shift(),f=e[0],g=e[1],e=e[2];if(f=a.U?g:f)try{var k=f.call(e||a.Va,b);_.na(k)&&(a.U=a.U&&(k==b||k instanceof Error),a.T=b=k);if(_.Df(b)||"function"===typeof _.r.Promise&&b instanceof _.r.Promise)d=!0,a.qa=!0}catch(l){b=l,a.U=!0,bg(a)||(c=!0)}}a.T=b;d&&
(k=(0,_.u)(a.ua,a,!0),d=(0,_.u)(a.ua,a,!1),b instanceof _.Wf?(b.Yg(k,d),b.Ba=!0):b.then(k,d));c&&(b=new dg(b),cg[b.Sa]=b,a.ra=b.Sa)},$f=function(){_.lf.call(this)};_.B($f,_.lf);$f.prototype.message="Deferred has already fired";$f.prototype.name="AlreadyCalledError";_.Xf=function(){_.lf.call(this)};_.B(_.Xf,_.lf);_.Xf.prototype.message="Deferred was canceled";_.Xf.prototype.name="CanceledError";var dg=function(a){this.Sa=_.r.setTimeout((0,_.u)(this.S,this),0);this.R=a}; dg.prototype.S=function(){delete cg[this.Sa];throw this.R;};var cg={};

_.Cz={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=Number(c)?a:a=-1<b.indexOf("-",0)?a+(0,_.$c)(" ",Number(c)-a.length):(0,_.$c)(" ",Number(c)-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=(0,window.parseFloat)(a).toFixed(e));var f;f=0>Number(a)?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=Number(a)&&(d=f+d);if((0,window.isNaN)(c)||d.length>=Number(c))return d;d=(0,window.isNaN)(e)?Math.abs(Number(a)).toString():Math.abs(Number(a)).toFixed(e); a=Number(c)-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+(0,_.$c)(" ",a):f+(0,_.$c)(0<=b.indexOf("0",0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,g,k){return _.Cz.f((0,window.parseInt)(a,10),b,c,d,0,f,g,k)}};_.Cz.i=_.Cz.d;_.Cz.u=_.Cz.d;

var Dz=function(a){a=_.ih(a);_.ye(a,function(b,c){_.Wk(c)&&(a[c]=b)});return a},Ez=function(a,b){if(null==b)return b;var c=String(b);c.match(/^\/\/.*/)&&(c=("http:"==window.location.protocol?"http:":"https:")+c);c.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(c=window.location.protocol+"//"+window.location.host+c);var d=c.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);d&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&
(c=d[1]+"//"+window.location.host+(d[3]||""));c=c.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");c=c.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");c=c.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");c.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(c=c.toLowerCase());d=_.D("client/rewrite");_.Xc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),c=c.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),c.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(c=c.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(d=_.D("client/firstPartyRewrite"),_.Xc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com"),c=c.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return c},Fz={error:{code:-1,message:"A network error occurred and the request could not be completed."}},Gz=function(a){a=_.ih(a);_.rb(a,function(b,c){_.ra(b)&&(a[c]=b.join(", "))});return a},Hz=function(a,b,c){c||((c=_.D("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.D("googleapis.config/root"),
b&&(c=_.D("googleapis.config/root-1p")||c),c=String(c||""));c=String(Ez(b,c)||c);return a=_.bi(c,a)},Iz=function(a,b,c,d){_.ki.call(this);this.Kc=a;this.Lb=b;this.Ab=c;this.Ib=d;this.qa=null};_.B(Iz,_.ki);
Iz.prototype.then=function(a){this.qa||(this.qa=(new _.Ff(function(a,c){this.va("error",(0,_.u)(function(){c(Jz(this))},this));this.va("success",(0,_.u)(function(){a(Jz(this))},this));this.send(this.Kc,this.Lb,this.Ab,this.Ib)},this)).then(function(a){a.headers=Dz(a.headers);return a},function(a){return a.status?(a.headers=Dz(a.headers),_.ao(a)):_.ao({result:Fz,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.qa.then.apply(this.qa,arguments)};
var Jz=function(a){var b,c=a.getStatus(),d=_.yi(a);204==c?b=!1:b=""==a.Sr()?(0,_.ic)(d):_.zi(a);for(var e={},f=a.getAllResponseHeaders().split("\r\n"),g=0;g<f.length;g++)if(!_.bd(f[g])){var k=_.di(f[g],": ",2);e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var l;try{l=2<_.wi(a)?a.R.statusText:""}catch(m){l=""}return{result:b,body:d,headers:e,status:c,statusText:l}},Kz=function(a,b){for(var c=_.Wc(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],_.na(a));c++);return a},Lz=function(a){var b=a.params||_.Sa();
a=_.ih(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.body||null,b=b.responseType||null,f=_.Ck(a);delete a["X-Referer"];a=Gz(a);a=new Iz(d,c,e,a);a.W=f;b&&(a.U=b);return a},Mz=function(a,b){var c=a.params||_.Sa();c.url=c.path;var d=c.root,d=Hz("/",_.Ck(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.Jk.Mj("makeHttpRequests",[a],b)},Nz={"'":"\\'"},Oz={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',
"\\":"\\\\","<":"<"},Pz=function(a,b){var c=function(a){a=_.ih(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.hc)(a))};Lz(a).then(c,c)},Qz=function(a){return new _.Ff(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.ic)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.$h(a.status)?b(a):c(a)};try{Mz(a,d)}catch(e){c(e)}})},Rz=function(a){var b;b=(a=Kz(a,"params","headers"))&&_.Xc(a)?
a:{};a="chrome-extension"==(window.location.href.match(_.Wh)[1]||null);b=_.Ck(b);var c=!0,d=_.ji(_.hi);d&&_.na(d.withCredentials)||(c=!1);return!(a&&b)&&c},Sz=function(a){_.lf.call(this,a)};_.B(Sz,_.lf);Sz.prototype.name="gapi.client.Error";var Tz=function(a,b){_.D("client/cors")&&Rz(a)?Pz(a,b):Mz(a,b)},Uz=function(a){if(!a||!_.hd(a))throw new Sz("Must provide a function.");this.T=null;this.V=a};Uz.prototype.then=function(a,b,c){this.T||(this.T=this.V());return this.T.then(a,b,c)};
Uz.prototype.lp=function(a){this.T||(this.T=a)};
var Vz=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.t(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},Wz=function(a){a=String(a);for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=Oz[d])){if(!(31<e&&127>e))if(d in Nz)d=Nz[d];else if(d in Oz)d=Nz[d]=Oz[d];else{g=d.charCodeAt(0);if(31<g&&127>g)e=d;else{if(256>g){if(e="\\x",16>g||256<g)e+="0"}else e="\\u",4096>g&&(e+="0");e+=g.toString(16).toUpperCase()}d=Nz[d]= e}g=d}b[f]=g}b.push('"');return b.join("")};
var Xz=function(a){this.R={};for(var b=0;b<a.length;b++){var c=a[b];this.R[c.R]=c}},Yz=function(a){a=_.Ad(a.R);_.Sx(a,function(a,c){return a.R-c.R});return a};var Zz=function(a,b){this.R=a;this.U=b.name;this.T=!!b.bY;this.S=b.Br;this.W=b.type};var $z=function(){this.od={};this.T=this.S().R;this.R=null},aA=function(a,b,c){c=c||a;for(var d in a.od){var e=Number(d);a.T[e]||b.call(c,e,a.od[d])}};_.h=$z.prototype;_.h.has=function(a){return null!=this.od[a.R]};_.h.get=function(a,b){var c=a.R,d=bA(this,c);return this.T[c].T?d[b||0]:d};_.h.set=function(a,b){cA(this,a.R,b)};_.h.add=function(a,b){dA(this,a.R,b)};_.h.clear=function(a){a=a.R;delete this.od[a];this.R&&delete this.R[a]};
_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=Yz(this.S()),c=0;c<b.length;c++){var d=b[c],e=d.R;if(null!=this.od[e]!=(null!=a.od[e]))return!1;if(null!=this.od[e]){var f=11==d.S||10==d.S,g=bA(this,e),e=bA(a,e);if(d.T){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var eA=function(a,b){for(var c=Yz(a.S()),d=0;d<c.length;d++){var e=c[d],f=e.R;if(null!=b.od[f]){a.R&&delete a.R[e.R];var g=11==e.S||10==e.S;if(e.T)for(var e=bA(b,f)||[],k=0;k<e.length;k++)dA(a,f,g?e[k].clone():e[k]);else e=bA(b,f),g?(g=bA(a,f))?eA(g,e):cA(a,f,e.clone()):cA(a,f,e)}}};$z.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.od={},a.R&&(a.R={}),eA(a,this));return a};
var bA=function(a,b){var c=a.od[b];return null==c?null:c},cA=function(a,b,c){a.od[b]=c;a.R&&(a.R[b]=c)},dA=function(a,b,c){a.od[b]||(a.od[b]=[]);a.od[b].push(c);a.R&&delete a.R[b]},fA=function(a){var b=[],c;for(c in a)0!=c&&b.push(new Zz(c,a[c]));return new Xz(b)};
var gA=function(){$z.call(this)};_.B(gA,$z);var hA=null,iA=function(){$z.call(this)};_.B(iA,$z);var jA=null;gA.prototype.S=function(){var a=hA;a||(hA=a=fA({0:{name:"Version",$G:"buzz.channel.Version"},1:{name:"major_version",Br:5,type:Number},2:{name:"minor_version",Br:5,type:Number}}));return a};gA.S=gA.prototype.S;iA.prototype.S=function(){var a=jA;a||(jA=a=fA({0:{name:"ProtocolVersion",$G:"buzz.channel.ProtocolVersion"},1:{name:"version",Br:11,type:gA}}));return a};iA.S=iA.prototype.S;
(function(){var a;return _.Ne?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.Dd))?a[1]:"0"):_.Me?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Dd))?a[0].replace(/_/g,"."):"10"):_.Pe?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Dd))?a[1]:""):_.Qe||_.Re||_.Se?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Dd))?a[1].replace(/_/g,"."):""):""})();
var kA=new iA,lA=new gA;cA(lA,1,3);cA(lA,2,2);cA(kA,1,lA);var mA=new gA;cA(mA,1,3);cA(mA,2,2);var nA=new gA;cA(nA,1,3);cA(nA,2,2);var oA=function(){};var pA=function(a,b){this.R=!!b};_.B(pA,oA);
var tA=function(a,b,c){var d=Yz(b.S());(0,_.kd)(d,function(a){if(b.has(a)){var d;d=a.R;d=b.T[d].T?null!=b.od[d]?b.od[d].length:0:null!=b.od[d]?1:0;for(var g=0;g<d;++g){c.append(a.U);11==a.S||10==a.S?(c.append(" {"),qA(c),c.R+=2):c.append(": ");rA(this,b.get(a,g),a,c);if(11==a.S||10==a.S)c.R-=2,c.append("}");qA(c)}}},a);aA(b,function(a,b){sA(this,a,b,c)},a)},sA=function(a,b,c,d){if(null!=c)if(_.ra(c))(0,_.kd)(c,function(a){sA(this,b,a,d)},a);else{if(_.Xc(c)){d.append(b);d.append(" {");qA(d);d.R+=2;
if(c instanceof $z)tA(a,c,d);else for(var e in c){var f=Vz(e);sA(a,f,c[e],d)}d.R-=2;d.append("}")}else _.t(c)&&(c=Wz(c)),d.append(b),d.append(": "),d.append(c.toString());qA(d)}},rA=function(a,b,c,d){switch(c.S){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=Wz(b.toString());d.append(b);break;case 14:if(!a.R){var e=!1;_.ye(c.W,function(a,c){e||a!=b||(d.append(c),e=!0)})}e&&!a.R||d.append(b.toString());break;case 10:case 11:tA(a,
b,d)}},uA=function(){this.R=0;this.S=[];this.T=!0};uA.prototype.toString=function(){return this.S.join("")};uA.prototype.append=function(a){if(this.T){for(var b=0;b<this.R;++b)this.S.push(" ");this.T=!1}this.S.push(a.toString())};var qA=function(a){a.S.push("\n");a.T=!0};
var vA=new pA;$z.prototype.toString=function(){var a=new uA;tA(vA,this,a);return a.toString()};new _.qe([1,2,3]);new _.qe([1,2]);var wA=function(a){_.td.call(this);this.La=a||_.Ts()};_.B(wA,_.td);wA.prototype.qC=0;wA.prototype.Ea=function(){return this.qC};wA.prototype.tb=function(){return this.La.tb()};var xA=function(a,b){wA.call(this,b);this.R=a;this.Aa=this.R.S().ppu;this.Wa=this.R.S().lpu;this.V=[]},yA,zA;_.B(xA,wA);_.h=xA.prototype;_.h.SL=5;_.h.qC=4;_.h.js=0;_.h.Vj=!1;_.h.He=!1;_.h.UA=null;var AA=function(a){return"googlexpc_"+a.R.name+"_msg"},BA=function(a){return"googlexpc_"+a.R.name+"_ack"},CA=function(a){try{if(!a.Xb()&&a.R.U())return a.R.V().frames||{}}catch(b){}return{}},DA=function(a,b){return CA(a)[b]};
xA.prototype.connect=function(){if(!this.Xb()&&this.R.U()){if(!this.He){var a=AA(this);this.T=EA(this,a);this.qa=this.tb().frames[a];a=BA(this);this.S=EA(this,a);this.ra=this.tb().frames[a];this.He=!0}if(FA(this,AA(this))&&FA(this,BA(this)))this.Ba=new GA(this,DA(this,AA(this)),(0,_.u)(this.Ta,this)),this.ua=new GA(this,DA(this,BA(this)),(0,_.u)(this.Ra,this)),this.Ka();else{if(1==this.R.T()){if(!(this.UA||0<this.SL--)){for(var b=10,a="";0<b--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.R.wa(a);HA(this);this.He=!1;this.UA=EA(this,"googlexpc_reconnect_"+this.R.name)}}else if(0==this.R.T())for(var a=CA(this),c=a.length,d=0;d<c;d++){try{a[d]&&a[d].name&&(b=a[d].name)}catch(f){}if(b){var e=b.split("_");if(3==e.length&&"googlexpc"==e[0]&&"reconnect"==e[1]){this.R.name=e[2];HA(this);this.He=!1;break}}}this.tb().setTimeout((0,_.u)(this.connect,this),100)}}};
var EA=function(a,b){var c=_.Kg("IFRAME"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.Aa+"#INITIAL";a.tb().document.body.appendChild(c);return c},HA=function(a){a.T&&(a.T.parentNode.removeChild(a.T),a.T=null,a.qa=null);a.S&&(a.S.parentNode.removeChild(a.S),a.S=null,a.ra=null)},FA=function(a,b){try{var c=DA(a,b);if(!c||0!=c.location.href.indexOf(a.Wa))return!1}catch(d){return!1}return!0};
xA.prototype.Ka=function(){var a=CA(this);a[BA(this)]&&a[AA(this)]?(this.Ia=new IA(this.Aa,this.qa),this.W=new IA(this.Aa,this.ra),this.tb().setTimeout((0,_.u)(function(){this.Ia.send("SETUP");this.Vj=!0},this),100)):(this.Va||(this.Va=(0,_.u)(this.Ka,this)),this.tb().setTimeout(this.Va,100))};var JA=function(a){if(a.wb&&a.nb&&(a.R.ra(),a.U)){for(var b=0,c;b<a.U.length;b++)c=a.U[b],a.R.W(c.service,c.LL);delete a.U}};
xA.prototype.Ta=function(a){if("SETUP"==a)this.W&&(this.W.send("SETUP_ACK"),this.wb=!0,JA(this));else if(this.R.R()||this.wb){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.W.send("ACK:"+c);KA(this,a)}else d=c.substring(0,b),this.W.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.wa=[]),this.wa.push(a),b==c&&(KA(this,this.wa.join("")),delete this.wa)}};
xA.prototype.Ra=function(a){"SETUP_ACK"==a?(this.Vj=!1,this.nb=!0,JA(this)):this.R.R()&&this.Vj&&(0,window.parseInt)(a.split(":")[1],10)==this.js&&(this.Vj=!1,LA(this))};var LA=function(a){if(!a.Vj&&a.V.length){var b=a.V.shift();++a.js;a.Ia.send(a.js+b);a.Vj=!0}},KA=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.R.R()?a.R.W(d,c):(a.U||(a.U=[])).push({service:d,LL:c})};
xA.prototype.send=function(a,b){var c=a+":"+b;if(!_.N||3800>=b.length)this.V.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.V.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;LA(this)};xA.prototype.Fa=function(){xA.ma.Fa.call(this);var a=MA;_.rd(a,this.Ba);_.rd(a,this.ua);this.Ba=this.ua=null;_.Pg(this.T);_.Pg(this.S);this.qa=this.ra=this.T=this.S=null};
var MA=[],NA=(0,_.u)(function(){var a=MA,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.Yo()}catch(e){if(b.U.R.qa(),!a.length)return}a=(0,_.Da)();c&&(yA=a);zA=window.setTimeout(NA,1E3>a-yA?10:100)},xA),OA=function(){yA=(0,_.Da)();zA&&window.clearTimeout(zA);zA=window.setTimeout(NA,10)},IA=function(a,b){if(!/^https?:\/\//.test(a))throw Error("ia`"+a);this.T=a;this.S=b;this.R=0};
IA.prototype.send=function(a){this.R=++this.R%2;a=this.T+"#"+this.R+(0,window.encodeURIComponent)(a);try{_.Ke?this.S.location.href=a:this.S.location.replace(a)}catch(b){}OA()};var GA=function(a,b,c){this.U=a;this.S=b;this.T=c;this.R=this.S.location.href.split("#")[0]+"#INITIAL";MA.push(this);OA()};GA.prototype.Yo=function(){var a=this.S.location.href;if(a!=this.R){this.R=a;if(a=a.split("#")[1])a=a.substr(1),this.T((0,window.decodeURIComponent)(a));return!0}return!1};
var PA=function(a){this.T=a;this.U=!1;this.promise={then:(0,_.u)(function(a,c,d){this.U||(this.U=!0);this.S&&!this.R?this.T.resolve(this.S):this.R&&!this.S&&this.T.reject(this.R);return this.T.promise.then(a,c,d)},this)}};PA.prototype.resolve=function(a){this.U?this.T.resolve(a):this.S||this.R||(this.S=a)};PA.prototype.reject=function(a){this.U?this.T.reject(a):this.S||this.R||(this.R=a)};
var QA=function(a){Uz.call(this,QA.prototype.U);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new Sz("Invalid request parameters");var b;_.t(a)?b={path:a}:b=a;if(!b.path)throw new Sz('Missing required parameter: "path"');this.R={path:b.path,method:b.method||"GET",params:b.params||{},headers:b.headers||{},body:b.body,root:b.root,responseType:b.responseType};this.W=b.authType||"auto"};_.B(QA,Uz);QA.prototype.oj=function(){return this.R};
QA.prototype.Ul=function(){var a=this.R,b=a.headers||{},c=b,d=a.applicationName||null,e=a.clientName||null,f=a.clientVersion||null,f=f||"0.1",e=e||"google-api-javascript-client",g=[];d&&(g.push(d),g.push(" "));g.push(e);f&&(g.push("/"),g.push(f));c["X-JavaScript-User-Agent"]=g.join("");c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");(c=a.body||null)&&_.Xc(c)&&(a.body=(0,_.hc)(c));a.key=a.id;b=_.Jk.Jw(b,void 0,this.W);
c=_.Ck(b);if(b&&window.navigator){d=[];for(e=0;e<RA.length;e++)(f=window.navigator[RA[e]])&&d.push((0,window.encodeURIComponent)(RA[e])+"="+(0,window.encodeURIComponent)(f));b["X-ClientDetails"]=d.join("&")}(b=_.D("client/apiKey"))&&!_.na(a.params.key)&&(a.params.key=b);(b=_.D("client/trace"))&&!a.params.trace&&(a.params.trace=b);(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+=
"/_ah/api",a.path=a.path.substr(8)));b=a.params;d=_.Xk(a.path);e=String(_.D("googleapis.config/xd3")||"");18<=e.length&&"/static/proxy.html"==e.substring(e.length-18)&&(e=e.substring(0,e.length-18));e||(e="/");f=_.Xk(e);if(e!=f)throw Error("G");"/"!=e.charAt(e.length-1)&&(e+="/");d=_.bi(e,d);_.kf(d,"/")&&(d=d.substring(0,d.length-1));d=_.Xh(_.Zh([d],b));a.path=d;a.root=Ez(c,a.root);a.url=Hz(a.path,c,a.root)};
var TA=function(a){a.Ul();var b=a.R;a=b.id;var c=b.key,d=b.url,e=b.path,f=b.method,g=b.body||"",k=b.headers||{},b=b.root,l=String(_.D("client/name","google-api-javascript-client"));return{key:"gapiRequest",params:{id:a,key:c,url:d,path:e,httpMethod:f,body:g,headers:k,urlParams:{},root:b,clientName:l in SA?l:"google-api-javascript-client",clientVersion:String(_.D("client/version","1.1.0-beta"))}}};
QA.prototype.execute=function(a){this.R.headers.Authorization||_.tk(void 0,void 0);var b=TA(this);Tz(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.ic)(e.body)}catch(g){}a&&a(f,d)})};QA.prototype.U=function(){var a=TA(this);return _.D("client/cors")&&Rz(a)?Lz(a):Qz(a)};QA.prototype.S=function(){return this.U()};QA.prototype.execute=QA.prototype.execute;QA.prototype.getPromise=QA.prototype.S;
var UA=/<response-(.*)>/,VA=/^application\/http(;.+$|$)/,WA=function(a,b){if(!a||!b||!_.Ta(a,b=b.toLowerCase()))throw new Sz("Unable to retrieve header.");return a[b]},ZA=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.Hk)()))+String(Math.round(2147483647*(0,_.Hk)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(XA(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";
d.root=b||null;return YA(d)},XA=function(a,b){var c=[],d=a.oj(),e=function(a,b){_.rb(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");c.push(d.method+" "+d.path);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},aB=function(a,b){var c=$A(a,b),d={};_.ye(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.hc)({id:b,result:a.result||a.body}),id:b}});return d},$A=function(a,
b){a=(0,_.Zc)(a);_.kf(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=_.Sa(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){_.kf(f,"\r\n")&&(f=f.substring(0,f.length-2));if(f){f=f.split("\r\n");for(var g=0,k={headers:{},body:""};g<f.length&&""==f[g];)g++;for(k.outerHeaders=bB(f,g);g<f.length&&""!=f[g];)g++;g++;var l=f[g++].split(" ");k.status=Number(l[1]);k.statusText=l[2];for(k.headers=bB(f,g);g<f.length&&""!=f[g];)g++;g++;k.body=f.slice(g).join("\r\n");f=k}else f=null;g=_.Sa();k=WA(f.outerHeaders,
"Content-Type");if(null==VA.exec(k))throw new Sz("Unexpected Content-Type");k=WA(f.outerHeaders,"Content-Id");k=UA.exec(k);if(!k)throw new Sz("Unable to recognize Content-Id.");g.id=k[1];k=(0,_.ic)(f.body);g.response={result:k,body:f.body,status:f.status,statusText:f.statusText,headers:f.headers};f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},bB=function(a,b){for(var c=_.Sa(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "),f=(0,_.Zc)(e[0].toLowerCase()),e=(0,_.Zc)(e[1]);c[f]=c[f]?c[f]+(", "+ e):e}return c};
var cB=function(a){Uz.call(this,cB.prototype.U);this.R=[];this.S=a;this.W=!!a};_.B(cB,Uz);var dB=function(a,b){for(var c=0;c<a.R.length;c++)if(a.R[c].id==b)return!0;return!1};
cB.prototype.add=function(a,b){var c=b||_.Sa(),d=_.Sa();if(a)d.request=a;else throw new Sz("Batch entry "+(_.Ta(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");var e;e=_.jn();e=new PA(e);d.bp=e;a.lp(d.bp.promise);e=a.oj().root;if(!this.W){if(e&&this.S&&e!=this.S)throw new Sz('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.S=e||this.S}if(_.Ta(c,"id")){e=c.id;if(dB(this,e))throw new Sz('Batch ID "'+e+'" already in use, please use another.');
d.id=e}else{do d.id=String(Math.round(2147483647*(0,_.Hk)()));while(dB(this,d.id))}d.Yc=c.callback;this.R.push(d);return d.id};cB.prototype.execute=function(a){1>this.R.length||(_.qb(this.R,function(a){a.request.Ul()}),a=eB(this,a),ZA(this.R,this.S).execute(a))};
cB.prototype.U=function(){if(1>this.R.length)return new _.Ff(function(a){a({})});_.qb(this.R,function(a){a.request.Ul()});var a=ZA(this.R,this.S),b=(0,_.u)(function(a){fB(a);if(0!=WA(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new Sz("The response's Content-Type is not multipart/mixed.");var b=WA(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw new Sz("Boundary not indicated in response.");b=$A(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.R.length;c++){var g=this.R[c],
k=b[g.id];_.$h(k.status)?g.bp.resolve(k):g.bp.reject(k)}return a},this),c=(0,_.u)(function(a){for(var b=0;b<this.R.length;b++)this.R[b].bp.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(b,c)};
var eB=function(a,b){return(0,_.u)(function(a,d){var e;e=a;if(d&&!e){var f=(0,_.ic)(d);f&&(f.gapiRequest?e=f.gapiRequest.data:e=f)}fB(e);if(e){if(0!=WA(e.headers,"Content-Type").indexOf("multipart/mixed"))throw new Sz("The response's Content-Type is not multipart/mixed.");if(200<=e.status&&299>=e.status){var g=WA(e.headers,"Content-Type").split("boundary=")[1];if(!g)throw new Sz("Boundary not indicated in response.");g=aB(e.body,"--"+g);for(e=0;e<this.R.length;e++)if(f=this.R[e],delete g[f.id].rawResult,
f.Yc){var k=(0,_.hc)(g[f.id]);f.Yc(g[f.id]||!1,k)}}b&&b(g||null,d)}},a)},fB=function(a){if(a&&a.headers){var b=_.Sa(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};cB.prototype.add=cB.prototype.add;cB.prototype.execute=cB.prototype.execute;
var RA=["appVersion","platform","userAgent"],SA={"google-api-javascript-client":!0,"google-api-gwt-client":!0},gB="/rpc?fields="+(0,window.encodeURIComponent)(String(["kind","name","version","rootUrl","methods/*/id"]))+"&pp=0",hB="/rest?fields="+(0,window.encodeURIComponent)(String("kind name version rootUrl servicePath resources parameters methods".split(" ")))+"&pp=0",jB=function(a,b,c,d){function e(a){if(a.error)k(a);else{var c=null!=a.rootUrl?String(a.rootUrl):d,c=_.t(c)?c.replace(/([^\/])\/$/,
"$1"):void 0,e;for(e in a)if(a.hasOwnProperty(e)&&"methods"==e){var f=a[e],g;for(g in f)if(f.hasOwnProperty(g)){iB(g,{root:c},void 0);var y={};y[g]=b;_.jb("googleapis.config/versions",y)}}k.call(null)}}var f,g;_.Xc(a)?(g=a,f=a.name,b=a.version):f=a;if(!f||!b)throw new Sz("Missing required parameters.");var k=c||function(){};g?e(g):YA({path:"/discovery/v1/apis/"+((0,window.encodeURIComponent)(f)+"/"+(0,window.encodeURIComponent)(b)+gB),callback:e,root:d})},lB=function(a,b,c,d){function e(a){function b(a){_.rb(a,
function(a){kB(e,a,f,l)})}function c(a){_.rb(a,function(a){b(a.methods);(a=a.resources)&&c(a)})}if(a.error)k(a);else{var d=l.root,d=null!=a.rootUrl?String(a.rootUrl):d,d=_.t(d)?d.replace(/([^\/])\/$/,"$1"):void 0;l.root=d;var e=a.servicePath,f=a.parameters;(d=a.resources)&&c(d);(a=a.methods)&&b(a);k.call()}}var f,g;_.Xc(a)?(g=a,f=a.name,a=a.version||"v1"):(f=a,a=b);if(!f||!a)throw new Sz("Missing required parameters.");var k=c||function(){},l=_.Xc(d)?d:{};g?e(g):0<f.indexOf("://")?YA({path:f,callback:e}):
YA({path:"/discovery/v1/apis/"+((0,window.encodeURIComponent)(f)+"/"+(0,window.encodeURIComponent)(a)+hB),callback:e,root:d&&d.root})},YA=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);var d;mB()?d=new nB(a,b):d=new QA(a);return c?(d.execute(c),null):d},oB=function(a,b){b=_.ih(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw new Sz("Missing required parameters.");return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,
"httpMethod",!0)),g=c(b,"parameters");null!=g?g=_.ih(g):g=null;var k=c(b,"parameterName");_.t(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new Sz("Missing required parameters.");e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=c);kB(d,e,{path:{},query:{}},b)},iB=function(a,b,c){if(!a)throw new Sz("Missing required parameters");for(var d=a.split("."),e=window.gapi.client,f=0;f<d.length-1;f++){var g=d[f];e[g]=e[g]||{};e=e[g]}d=d[d.length-1];
if(!e[d]||c){var k=b||{};e[d]=function(b){var c;"string"==typeof k?c=k:c=k.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:k.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return mB()?new nB(b,2):new pB(b)}}},kB=function(a,b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new Sz("Missing required parameters");var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.cv||(k.cv={servicePath:a||"",parameters:c});
a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=_.Ba(qB,{path:_.t(b.path)?b.path:null,httpMethod:_.t(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",request:b.request,root:l},k.cv)}},qB=function(a,b,c,d){var e=b.servicePath||"";_.cd(e,"/")||(e="/"+e);var f=rB(a.path,[a.parameters,b.parameters],c||{});b=f.yh;c=f.TN;e=_.bi(e,f.path);f=c.root;delete c.root;var g=a.parameterName;!g&&1==_.ne(c)&&c.hasOwnProperty("resource")&&(g=
"resource");var k;g&&(k=c[g],delete c[g]);null!=k||(k=d);null==k&&a.request&&(_.jh(c)&&(c=void 0),k=c);var g="complete"==_.D("client/rms")?0:1,l={},m=a.httpMethod;"GET"==m&&_.na(k)&&""!=String(k)&&(l["X-HTTP-Method-Override"]=m,m="POST");if((null==k||null!=d)&&c)for(var n in c)_.t(c[n])&&(b[n]=c[n]);return YA({path:e,method:m,params:b,headers:l,body:k,root:f||a.root},g)||null},rB=function(a,b,c){c=_.ih(c);var d={};_.qb(b,function(b){_.rb(b,function(b,e){var k=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,
e))_.xd(a,"{"+e+"}")?(k=_.Vh(c[e]),a=a.replace("{"+e+"}",k)):_.xd(a,"{+"+e+"}")&&(k=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",k)),delete c[e];else{if(k)throw new Sz("Required path parameter "+e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,yh:d,TN:c}},tB=function(a){return mB()?new sB(a,0):new cB(a)},uB=function(a){var b=["complete"],c=_.D("client/rms");if(_.pd(["rpcDeprecated", "migrated"],c))_.Zb(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else if(_.pd(b,c))throw new Sz(a+" is discontinued.");},mB=function(){return"migrated"==_.D("client/rms")};
var vB=function(){this.R=[];this.T=this.S=null};vB.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.Ki=a;else throw new Sz("Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");if(e.call(c,"id")){for(var e=c.id,f=0;f<this.R.length;f++)if(this.R[f].id==e)throw new Sz('Batch ID "'+e+'" already in use, please use another.');d.id=e}else{do d.id=String(2147483647*(0,_.Hk)()|0);while(e.call(this.R,d.id))}d.Yc=c.callback;this.R.push(d);return d.id};
var wB=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
vB.prototype.execute=function(a){this.S=[];for(var b,c,d=0;d<this.R.length;d++)b=this.R[d],c=b.Ki,this.S.push(c.Lo(b.id)),this.T=c.Jn()||this.T;a=xB(this,a);var e;b={requests:this.S,root:this.T};c={};d=b.headers||{};for(e in d)({}).hasOwnProperty.call(d,e)&&(c[e]=d[e]);c["Content-Type"]="application/json";e={method:"POST",root:b.root||void 0,path:"/rpc",params:b.urlParams,headers:c,body:b.requests||[]};a=wB(a);YA(e).then(a,a)}; var xB=function(a,b){return function(c,d){var e=c;e||(e={});for(var f=0;f<a.R.length;f++){var g=a.R[f];g.Yc&&g.Yc(e[g.id]||!1,d)}b&&b(e,d)}};vB.prototype.add=vB.prototype.add;vB.prototype.execute=vB.prototype.execute;
var pB=function(a){if(!a||"object"!=typeof a)throw new Sz("Missing rpc parameters");if(!a.method)throw new Sz("Missing rpc method");this.R=a};pB.prototype.Jn=function(){var a=this.R.transport;return a?a.root||null:null};pB.prototype.execute=function(a){var b=new vB;b.add(this,{id:"gapiRpc",callback:yB(a)});b.execute()};
pB.prototype.Lo=function(a){var b=this.R.method,c=String,d;(d=this.R.apiVersion)||(d=String(b).split(".")[0],d=_.D("googleapis.config/versions/"+b)||_.D("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.R.rpcParams)&&(a.params=b);return a};var yB=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.ih(b.error))):(d=b.result||b.data,_.Xc(d)&&null==d.result&&(d.result=_.ih(b.result||b.data))):d=!1;a(d,c)}}; pB.prototype.execute=pB.prototype.execute;
var nB=function(a,b){this.S=b||0;if(2==this.S){var c=null;null!=a&&_.Xc(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion,authType:a.authType});this.R=new pB(c)}else 0==this.S&&(c=a&&a.callback)&&(a.callback=zB(c)),c=null,null!=a&&(_.Xc(a)?c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType,authType:a.authType}:_.t(a)&&(c=a)),this.R=new QA(c)},zB=function(a){return function(b){var c;
null!=b&&_.Xc(b)&&b.error?(c=AB(b),b=(0,_.hc)([{id:"gapiRpc",error:c}]),c.error=_.ci(c)):(null!=b||(b={}),c=_.ci(b),c.result=_.ci(b),b=(0,_.hc)([{id:"gapiRpc",result:b}]));a(c,b)}},AB=function(a){a=_.ci(a.error);return{code:a.code,data:a.errors,message:a.message}};_.h=nB.prototype;_.h.execute=function(a){var b;a&&1==this.S?b=zB(a):b=a;this.R.execute(b)};_.h.then=function(a,b,c){2==this.S&&BB('The "then" method is not available on this object.');return this.R.then(a,b,c)};
_.h.lp=function(a){this.R.lp&&this.R.lp(a)};_.h.oj=function(){if(this.R.oj)return this.R.oj()};_.h.Ul=function(){this.R.oj&&this.R.Ul()};_.h.Jn=function(){if(this.R.Jn)return this.R.Jn()};_.h.Lo=function(a){if(this.R.Lo)return this.R.Lo(a)};_.h.fH=function(){if(this.R.S)return this.R.S()};var sB=function(a,b){this.T=a;this.R=b||null;this.S=null};
sB.prototype.add=function(a,b){null===this.R&&(this.R=a.S,2==this.R?this.S=new vB:this.S=new cB(this.T));this.R!==a.S&&BB("Unable to add item to batch.");var c=b&&b.callback;1==this.R&&c&&(b.callback=function(a){a=CB(a);var b=(0,_.hc)([a]);c(a,b)});return this.S.add(a,b)};sB.prototype.execute=function(a){var b;a&&1==this.R?b=function(b){var d=[];_.rb(b,function(a,c){a=CB(a);b[c]=a;d.push(a)});var e=(0,_.hc)(d);a(b,e)}:b=a;this.S&&this.S.execute(b)};
var CB=function(a){var b=a?Kz(a,"result"):null;_.Xc(b)&&null!=b.error&&(b=AB(b),a={id:a.id,error:b});return a};sB.prototype.then=function(a,b,c){2==this.R&&BB('The "then" method is not available on this object.');return this.S.then(a,b,c)};var BB=function(a){throw Error("ja`"+a);};nB.prototype.execute=nB.prototype.execute;nB.prototype.then=nB.prototype.then;nB.prototype.getPromise=nB.prototype.fH;sB.prototype.add=sB.prototype.add;sB.prototype.execute=sB.prototype.execute;sB.prototype.then=sB.prototype.then;
_.C("gapi.client.load",function(a,b,c,d){function e(b){var c="migrated"==l||"complete"==l;_.Xc(a)&&(c=a.kind?"discovery#rpcDescription"!=a.kind:null!=a.servicePath);c?lB(a,f,b,k):_.t(a)&&jB(a,f,b,g)}var f=b||"v1",g=_.Xc(d)?d.root:d,k=_.Xc(d)?d:{root:g},l=_.D("client/rms");if(c)e(c);else return new _.Ff(function(a,b){function c(c){c&&c.error?b(c):a()}try{e(c)}catch(v){b(v)}})});_.C("gapi.client.newBatch",function(a){return mB()?new sB(a):"complete"==_.D("client/rms")?tB(a):new vB});
_.C("gapi.client.newRpcBatch",function(){uB("gapi.client.newRpcBatch");return mB()?new sB:new vB});_.C("gapi.client.newHttpBatch",tB);_.C("gapi.client.register",function(a,b){if("complete"==_.D("client/rms"))oB(a,b);else{var c;b&&(c={apiVersion:b.apiVersion,root:b.root});iB(a,c)}});_.C("gapi.client.request",YA);
_.C("gapi.client.rpcRequest",function(a,b,c){uB("gapi.client.rpcRequest");if(!a)throw new Sz('Missing required parameter "method".');a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return mB()?new nB(a,2):new pB(a)});_.C("gapi.client.setApiKey",function(a){_.jb("client/apiKey",a);_.jb("googleapis.config/developerKey",a)});_.C("gapi.client.setApiVersions",function(a){_.jb("googleapis.config/versions",a)}); _.C("gapi.client.AuthType",{vO:"auto",NONE:"none",dT:"oauth2",aR:"1p"});_.C("gapi.client.AuthType.AUTO","auto");_.C("gapi.client.AuthType.NONE","none");_.C("gapi.client.AuthType.OAUTH2","oauth2");_.C("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
