/*
#------------------------------------------------------------------------
# Shop and Buy - July Joomla! template (for Joomla 2.5)
#
# Copyright (C) 2007-2013 Gavick.com. All Rights Reserved.
# License:  Copyrighted Commercial Software
# Website:  http://www.gavick.com
# Support:  support@gavick.com
 */
 
/*
 * GK Font
 */ 
 
@charset "UTF-8";
@font-face {
	font-family: "gkfont";
	src: url("../fonts/gk-font/gkfont.eot");
	src: url("../fonts/gk-font/gkfont.eot?#iefix") format("embedded-opentype"), url("../fonts/gk-font/gkfont.ttf") format("truetype"), url("../fonts/gk-font/gkfont.svg#gkfont") format("svg"), url("../fonts/gk-font/gkfont.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}
[class^="gk-icon-"]:before,
[class*=" gk-icon-"]:before {
	font-family: "gkfont";
	font-style: normal;
	font-weight: normal;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.gk-icon-arrow-left:before { content: "1"; }
.gk-icon-arrow-right:before { content: "2"; }
.gk-icon-cross:before { content: "3"; }
/*
 * News Show Pro GK5
 */

.nspMain { position: relative; }
/* Pagination */
.nspBotInterface,
.nspTopInterface {
	clear: both;
	float: right;
	margin: 5px 0;
	overflow: hidden;
}
.nspTopInterface {
	position: absolute;
	right: 0;
	top: -35px;
}
.nspBotInterface .nspPagination { margin-top: 0; }
/* 
	Interface - for different looking Top and Bottom interface use the following classes:  
	.nspTopInterface
	.nspBotInterface (e.g.: .nspTopInterface .nspPagination li ...)
*/
.nspPagination {
	float: left;
	list-style-type: none!important;
	margin: 0!important;
	padding: 0!important;
}
.nspPagination li {
	background: #e9e9e9;
	border: none!important;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	cursor: pointer;
	display: block;
	float: left;
	height: 10px;
	margin: 6px 4px 0 0!important;
	padding: 0;
	text-indent: -999em;
	width: 10px;
}
.nspPagination li:hover,
.nspPagination li.active { background-color: #ed6363; }
.nspNext,
.nspPrev {
	cursor: pointer;
	float: left;
	height: 16px;
	margin: 0 2px;
	text-indent: -9999px;
	width: 10px;
}
.nspNext:after,
.nspPrev:after {
	color: #e9e9e9;
	display: block;
	float: left;
	font-family: FontAwesome;
	font-size: 22px;
	line-height: 22px;
	text-indent: 0;
}
.nspNext:after { content: '\f105'; }
.nspPrev:after { content: '\f104'; }
.nspNext:hover:after,
.nspPrev:hover:after { color: #ed6363; }
/* Articles layout */
.nspArts {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	overflow: hidden;
	padding: 3px;
}
.nspArtPage { float: left; }
.nspArt {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
}
.nspArt div { overflow: hidden; }
.nspArt h4.nspHeader {
	font-size: 24px;
	margin: 0;
	padding: 10px 0 15px 0;
}
.nspArt h4.nspHeader a { text-decoration: none; }
.nspArt h4.nspHeader a:hover { }
.nspArt img.nspImage {
	border: none;
	display: block;
}
.nspArt .nspImageWrapper {
	display: block;
	overflow: hidden;
}
.nspArt .nspImageWrapper img {
	-webkit-transition: all .18s linear;
	-moz-transition: all .18s linear;
	-ms-transition: all .18s linear;
	-o-transition: all .18s linear;
	transition: all .18s linear;
}
.nspArt .nspImageWrapper:hover img {
	-webkit-transform: scale(1.06);
	-moz-transform: scale(1.06);
	-ms-transform: scale(1.06);
	-o-transform: scale(1.06);
	transform: scale(1.06);
}
.nspArt p.nspText {
	display: block!important;
	margin: 0;
	padding: 0!important;
}
.nspArt p.nspText a { }
.nspArt p.nspText a:hover { }
.nspArt p.nspInfo {
	color: #aaa;
	display: block!important;
	font-size: 12px;
	padding: 5px 0;
}
.nspArt p.nspInfo a { }
.nspArt p.nspInfo a:hover { }
.nspArt .tleft { text-align: left; }
.nspArt .tright { text-align: right; }
.nspArt .tcenter { text-align: center; }
.nspArt .tjustify { text-align: justify; }
.nspArt .fleft { float: left; }
.nspArt .fright { float: right; }
.nspArt .fnone {
	clear: both;
	float: none;
	width: 100%;
}
.nspArt .readon {
	margin-top: 0;
}
.readon.left,
.readon.right,
.readon.center { clear: both; }
.readon.left { float: left; }
.readon.right { float: right; }
.readon.center {
	display: inline;
	float: none;
}
.nspAvatar { }
/* Links layout */
.nspLinks {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 3px;
}
.nspList { float: left; }
.nspLinks ul {
	list-style-type: none!important;
	padding: 0!important;
}
.nspLinks .nspLinkScroll1 ul li {
	margin: 0!important;
	padding: 10px 0;
}
.nspLinks ul li h4 {
	font-size: 18px;
	margin-bottom: 10px;
}
.nspLinks ul li p {
	font-size: 13px;
	margin: 0;
}
/* positioning */
.nspArts.left { float: right; }
.nspLinksWrap.left { float: left; }
.nspArts.right { float: left; }
.nspLinksWrap.right { float: right; }
/* make element unvisible */
.nspMain .unvisible {
	left: -9999px;
	position: absolute;
	top: auto;
}
/* Responsive layout */
.gkResponsive img.nspImage,
img.nspImage.gkResponsive {
	height: auto;
	width: 100%!important;
}
.nspArt img.nspImage { max-width: 100%; }
.nspArtScroll1,
.nspLinkScroll1 {
	overflow: hidden;
	width: 100%;
}
.nspPages1 { width: 100%; }
.nspPages2 { width: 200%; }
.nspPages3 { width: 300%; }
.nspPages4 { width: 400%; }
.nspPages5 { width: 500%; }
.nspPages6 { width: 600%; }
.nspPages7 { width: 700%; }
.nspPages8 { width: 800%; }
.nspPages9 { width: 900%; }
.nspPages10 { width: 1000%; }
.nspCol1 { width: 100%; }
.nspCol2 { width: 50%; }
.nspCol3 { width: 33.3%; }
.nspCol4 { width: 25%; }
.nspCol5 { width: 20%; }
.nspCol6 { width: 16.66%; }
.nspCol7 { width: 14.285%; }
.nspCol8 { width: 12.5%; }
.nspCol9 { width: 11.1%; }
.nspCol10 { width: 10%; }
.nspCol11 { width: 9.09%; }
.nspCol12 { width: 8.33%; }
.nspCol13 { width: 7.69%; }
.nspCol14 { width: 7.14%; }
.nspCol15 { width: 6.66%; }
.nspCol16 { width: 6.25%; }
.nspCol17 { width: 5.88%; }
.nspCol18 { width: 5.55%; }
.nspCol19 { width: 5.26%; }
.nspCol20 { width: 5%; }
/* Animation */
.nspList,
.nspArtPage {
	opacity: 0;
	-webkit-transition: opacity 0.5s ease-out;
	-moz-transition: opacity 0.5s ease-out;
	-ms-transition: opacity 0.5s ease-out;
	-o-transition: opacity 0.5s ease-out;
	transition: opacity 0.5s ease-out;
}
.nspList.active,
.nspArtPage.active { opacity: 1; }
/* Suffix light */
.nspPagination li { background: #ccc; }
.nspNext:after,
.nspPrev:after { color: #ccc; }
/* Suffix dark */
.dark .nspArt .readon {
	background: #fff;
	color: #282c2f!important;
}
.dark .nspArt .readon:active,
.dark .nspArt .readon:focus,
.dark .nspArt .readon:hover {
	background: #ed6363;
	color: #fff!important;
}
/*
 * Tabs GK5 Module
 */
.gkTabsGK5 {
	position: relative;
	overflow: hidden;
}
.gkTabsWrap ol li {
	border: none;
	border-bottom: 1px solid #e5e5e5!important;
	color: #000;
	cursor: pointer;
	display: block;
	float: left;
	font-size: 12px;
	font-weight: 600;
	list-style-type: none;
	padding: 5px 12px!important;
	text-transform: uppercase;
}
.gkTabsWrap ol li.active,
.gkTabsWrap ol li.active:hover {
	background: none;
	border-bottom: 1px solid #ed6363!important;
	color: #ed6363;
	font-weight: 700;
}
.gkTabsWrap ol li:hover { 
	color: #ed6363; 
}
.gkTabsContainer {
	clear: both;
	overflow: hidden;
	position: relative;
}
.gkTabsItem {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	left: -9999px;
	padding: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1;
}
.gkTabsItem.active {
	left: 0;
	position: relative;
	z-index: 2;
}
.gkTabsNav {
	background: transparent;
	margin: 20px 0;
	min-height: 14px;
}
.gkTabsButtonNext,
.gkTabsButtonPrev { display: none; }

/*
 * Image Show GK4 - Shop and Buy style
 */
 
.gkIsWrapper-murach {
	height: auto;
	margin: 0;
	overflow: hidden;
	position: relative;
}

.gkIsWrapper-murach .gkIsPreloader {
	background: #fff;
	height: 100%;
	position: absolute;
	width: 100%;
	z-index: 101;
}

.gkIsWrapper-murach .gkIsPreloader span {
	-webkit-animation-duration: .5s;
	   -moz-animation-duration: .5s;
	        animation-duration: .5s;
	-webkit-animation-iteration-count: infinite;
	   -moz-animation-iteration-count: infinite;
	        animation-iteration-count: infinite;
	-webkit-animation-name: gkIsLoader;
	   -moz-animation-name: gkIsLoader;
	        animation-name: gkIsLoader;
    -webkit-animation-timing-function: linear;
       -moz-animation-timing-function: linear;
            animation-timing-function: linear;
	background: #e5e5e5;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	height: 16px;
	left: 50%;
	margin: -8px 0 0 -8px;
	position: absolute;
	text-indent: -9999px;
	top: 50%;
	-webkit-transform: scale(1.0);
	-moz-transform: scale(1.0);
	-ms-transform: scale(1.0);
	-o-transform: scale(1.0);
	transform: scale(1.0);
	width: 16px;
}

.gkIsWrapper-murach .figure {
	float: left;
	overflow: hidden;
	position: relative;
	width: 100%;
}

.gkIsWrapper-murach img {
	display: block;
	height: auto;
	margin-left: 0%;
	position: relative;
	width: 100%;
}

.gkIsWrapper-murach .figcaption {
	top: 50%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	left: 0;
	padding: 25px 20px;
	position: absolute;
	width: 100%;
	z-index: 2;
	-webkit-transition: opacity 1s ease-out, margin-left 0.5s linear;
	-moz-transition: opacity 1s ease-out, margin-left 0.5s linear;
	-ms-transition: opacity 1s ease-out, margin-left 0.5s linear;
	-o-transition: opacity 1s ease-out, margin-left 0.5s linear;
	transition: opacity 1s ease-out, margin-left 0.5s linear;
}

.gkIsWrapper-murach .figcaption h3 {
	color: #fff;
	font-size: 36px;
	font-weight: 600;
	letter-spacing: 1px;
	line-height: 40px;
	margin: 0 0 14px 0;
	text-align: center;
	text-transform: uppercase;
}

.gkIsWrapper-murach .figcaption p {
	color: #fff;
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 1px;
	line-height: 22px;
	margin: 0 auto;
	text-align: center;
	text-transform: uppercase;
	width: 45%;
}

.gkIsWrapper-murach .figcaption a {
	color: #fff;
}

.gkIsWrapper-murach .figcaption a:active,
.gkIsWrapper-murach .figcaption a:focus,
.gkIsWrapper-murach .figcaption a:hover {
	color: #eee;
	color: rgba(255, 255, 255, 0.75);
}

.gkIsWrapper-murach ol {
	bottom: 20px;
	margin: 0;
	padding: 0;
	position: absolute;
	right: 34px;
	width: auto;
	z-index: 10;
}

.gkIsWrapper-murach ol li {
	background: #fff;
	border-radius: 2px;
	cursor: pointer;
	display: inline-block;
	height: 9px;
	line-height: 12px;
	padding: 0;
	text-indent: -9999px;
	width: 9px;
}

.gkIsWrapper-murach ol li:hover,
.gkIsWrapper-murach ol li.active {
	background: #ed6363;
}

.gkIsWrapper-murach .gkIsImageWrapper {
	width: 100%;
}

.gkIsWrapper-murach .gkIsImageScroll[data-amount="1"] { width: 100%; }
.gkIsWrapper-murach .gkIsImageScroll[data-amount="2"] { width: 200%; }
.gkIsWrapper-murach .gkIsImageScroll[data-amount="3"] { width: 300%; }
.gkIsWrapper-murach .gkIsImageScroll[data-amount="4"] { width: 400%; }
.gkIsWrapper-murach .gkIsImageScroll[data-amount="5"] { width: 500%; }
.gkIsWrapper-murach .gkIsImageScroll[data-amount="6"] { width: 600%; }
.gkIsWrapper-murach .gkIsImageScroll[data-amount="7"] { width: 700%; }
.gkIsWrapper-murach .gkIsImageScroll[data-amount="8"] { width: 800%; }
.gkIsWrapper-murach .gkIsImageScroll[data-amount="9"] { width: 900%; }
.gkIsWrapper-murach .gkIsImageScroll[data-amount="10"] { width: 1000%; }

.gkIsWrapper-murach .gkIsImageScroll[data-amount="1"] .figure { width: 100%; }
.gkIsWrapper-murach .gkIsImageScroll[data-amount="2"] .figure { width: 50%; }
.gkIsWrapper-murach .gkIsImageScroll[data-amount="3"] .figure { width: 33.33333333333333%; }
.gkIsWrapper-murach .gkIsImageScroll[data-amount="4"] .figure { width: 25%; }
.gkIsWrapper-murach .gkIsImageScroll[data-amount="5"] .figure { width: 20%; }
.gkIsWrapper-murach .gkIsImageScroll[data-amount="6"] .figure { width: 16.66%; }
.gkIsWrapper-murach .gkIsImageScroll[data-amount="7"] .figure { width: 14.28%; }
.gkIsWrapper-murach .gkIsImageScroll[data-amount="8"] .figure { width: 12.5%; }
.gkIsWrapper-murach .gkIsImageScroll[data-amount="9"] .figure { width: 11.11%; }
.gkIsWrapper-murach .gkIsImageScroll[data-amount="10"] .figure { width: 10%; }

/* Buttons */
.gkIsBtnPrev,
.gkIsBtnNext {
	cursor: pointer;
	display: block;
	font-size: 0;
	height: 64px;
	margin: -32px 0 0 0;
	position: absolute;
	top: 50%;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
	z-index: 2;
}
.gkIsBtnNext {
	right: -30px;
}
.gkIsBtnPrev {
	left: -30px;
}
.hover .gkIsBtnNext {
	right: 30px;
}
.hover .gkIsBtnPrev {
	left: 30px;
}
.gkIsBtnNext:before,
.gkIsBtnPrev:before {
	color: #fff;
	cursor: pointer;
	font-family: gkfont;
	font-size: 30px;
	line-height: 64px;
}
.gkIsBtnPrev:before {
	content: "1";
}
.gkIsBtnNext:before {
	content: "2";
}
.gkIsBtnNext:hover:before,
.gkIsBtnPrev:hover:before {
	color: #ed6363;
}

/* Loader */
@-webkit-keyframes gkIsLoader {
	from, to {
		-webkit-transform: scale(0.8);
		-moz-transform: scale(0.8);
		-ms-transform: scale(0.8);
		-o-transform: scale(0.8);
		transform: scale(0.8);
	}

	50% {
		-webkit-transform: scale(1.2);
		-moz-transform: scale(1.2);
		-ms-transform: scale(1.2);
		-o-transform: scale(1.2);
		transform: scale(1.2);
	}
}

@-moz-keyframes gkIsLoader {
	from, to {
		-webkit-transform: scale(0.8);
		-moz-transform: scale(0.8);
		-ms-transform: scale(0.8);
		-o-transform: scale(0.8);
		transform: scale(0.8);
	}

	50% {
		-webkit-transform: scale(1.2);
		-moz-transform: scale(1.2);
		-ms-transform: scale(1.2);
		-o-transform: scale(1.2);
		transform: scale(1.2);
	}
}

@keyframes gkIsLoader {
	from, to {
		-webkit-transform: scale(0.8);
		-moz-transform: scale(0.8);
		-ms-transform: scale(0.8);
		-o-transform: scale(0.8);
		transform: scale(0.8);
	}

	50% {
		-webkit-transform: scale(1.2);
		-moz-transform: scale(1.2);
		-ms-transform: scale(1.2);
		-o-transform: scale(1.2);
		transform: scale(1.2);
	}
}

/* 
 * Portal Mode - Centered Title Overlay 
 */

.gkNspPM-CenteredTitleOverlay {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	float: left;
	max-width: 100%;
	overflow: hidden;
	position: relative;
}

.gkNspPM-CenteredTitleOverlay img {
	cursor: pointer;
	display: block;
	height: auto;
	margin: 0;
	max-width: 100%;
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	-ms-transition: all .3s linear;
	-o-transition: all .3s linear;
	transition: all .3s linear;
}

.gkNspPM-CenteredTitleOverlay > a {
	display: block;
	padding: 0!important;
}

.gkNspPM-CenteredTitleOverlay:hover img {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1);
}

.gkNspPM-CenteredTitleOverlay > figcaption {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	height: 100%;
	position: absolute;
	top: 0;
	width: 100%;
}

.gkNspPM-CenteredTitleOverlay > figcaption > div {
	display: table;
	height: 100%;	
	width: 100%;
}

.gkNspPM-CenteredTitleOverlay > figcaption > div > div {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
}

.gkNspPM-CenteredTitleOverlay h3 {
	background: #fff;
	background: rgba(255, 255, 255, 0.45);
	color: #282c2f;
	font-size: 24px;
	font-weight: bold;
	line-height: 1;
	margin: 0;
	padding: 16px 0 9px 0;
}

.gkNspPM-CenteredTitleOverlay p {
	background: #fff;
	background: rgba(255, 255, 255, 0.45);
	color: #282c2f;
	font-size: 12px;
	font-weight: 300;
	letter-spacing: 1px;
	line-height: 2;
	margin: 0;
	padding: 18px 0 14px 0;
}

.gkNspPM-CenteredTitleOverlay h3 + p {
	padding-top: 0;
}

.gkNspPM-CenteredTitleOverlay a {
	color: #282c2f!important;
	display: block;
	padding: 0 20px;
	text-align: center;
	text-transform: uppercase;
}
.gkNspPM-CenteredTitleOverlay > figcaption > div > div:hover a, 
.gkNspPM-CenteredTitleOverlay a:active,
.gkNspPM-CenteredTitleOverlay a:focus,
.gkNspPM-CenteredTitleOverlay a:hover {
	color: #fff!important;
}

.gkNspPM-CenteredTitleOverlay > figcaption > div > div > *:first-child {
	margin-top: 75px;
	opacity: 0; filter: alpha(opacity=0);
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}

.gkNspPM-CenteredTitleOverlay > figcaption > div > div > *:first-child + p {
	opacity: 0; filter: alpha(opacity=0);
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}

.gkNspPM-CenteredTitleOverlay.active > figcaption > div > div > *:first-child {
	margin-top: 0;
	opacity: 1; filter: alpha(opacity=100);
}

.gkNspPM-CenteredTitleOverlay.active > figcaption > div > div > *:first-child + p {
	opacity: 1; filter: alpha(opacity=100);
}

/* Portal Mode - Product Gallery II */

.gkNspPM-ProductGallery2 {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0 -0.75%;
	overflow: hidden;
	position: relative;
}

.gkNspPM-ProductGallery2 > div {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	position: relative;
}

.gkNspPM-ProductGallery2[data-cols="1"] > div { width: 98.5%; }
.gkNspPM-ProductGallery2[data-cols="2"] > div { width: 48.5%; }
.gkNspPM-ProductGallery2[data-cols="3"] > div { width: 31.8%; }
.gkNspPM-ProductGallery2[data-cols="4"] > div { width: 23.5%; }
.gkNspPM-ProductGallery2[data-cols="5"] > div { width: 18.5%; }
.gkNspPM-ProductGallery2[data-cols="6"] > div { width: 15.16%; }
.gkNspPM-ProductGallery2[data-cols="7"] > div { width: 12.78%; }
.gkNspPM-ProductGallery2[data-cols="8"] > div { width: 11%; }
.gkNspPM-ProductGallery2[data-cols="9"] > div { width: 9.61%; }
.gkNspPM-ProductGallery2[data-cols="10"] > div { width: 8.5%; }

.gkNspPM-ProductGallery2 div img {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border-bottom: 1px solid #eee;
	display: block;
	margin: 0 auto;
	max-width: 100%;
	width: 100%;
}

/* 
 * Content - header, price and button "add to cart" 
 */

.gkNspPM-ProductGallery2 .gkImage {
	background: #fff;
	border: 5px solid #fff;
	margin: 0.75%;
	padding: 15px;
	-webkit-transition: all .25s ease-out;
	-moz-transition: all .25s ease-out;
	-ms-transition: all .25s ease-out;
	-o-transition: all .25s ease-out;
	transition: all .25s ease-out;
}

.gkNspPM-ProductGallery2 .gkImage:hover {
	border: 5px solid #3c5166;
}

.gkNspPM-ProductGallery2 .gkImage h4 {
	color: #282c2f;
	font-size: 16px;
	font-weight: bold;
	margin: 30px 0 10px 0;
	text-align: center;
	text-transform: uppercase;
}

.gkNspPM-ProductGallery2 .gkImage h4 a {
	color: #282c2f!important;
}

.gkNspPM-ProductGallery2 .gkImage h4 a:active,
.gkNspPM-ProductGallery2 .gkImage h4 a:focus,
.gkNspPM-ProductGallery2 .gkImage h4 a:hover {
	color: #ed6363!important;
}

.gkNspPM-ProductGallery2 .PricebasePriceWithTax {
	color: #999;
	font-size: 14px;
	font-weight: bold;
	line-height: 24px;
	text-align: center;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}

.gkNspPM-ProductGallery2 .gkImage:hover .PricebasePriceWithTax {
	color: #ed6363;
}

.gkNspPM-ProductGallery2 .PricetaxAmount {
	color: #aaa;
	font-size: 10px;
	line-height: 14px;
	text-align: center;
	text-transform: uppercase;
}

.gkNspPM-ProductGallery2 .gkPrice {
	position: relative;
	top: 0;
	-webkit-transition: all .25s ease-out;
	-moz-transition: all .25s ease-out;
	-ms-transition: all .25s ease-out;
	-o-transition: all .25s ease-out;
	transition: all .25s ease-out;
}

.gkNspPM-ProductGallery2 .gkAddToCart {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	overflow: hidden;
	padding: 0 0 15px 0;
	-webkit-transition: all .25s ease-out;
	-moz-transition: all .25s ease-out;
	-ms-transition: all .25s ease-out;
	-o-transition: all .25s ease-out;
	transition: all .25s ease-out;
	width: 100%;
}

.gkNspPM-ProductGallery2 .gkImage.hover .gkPrice {
	top: 72px;
}

.gkNspPM-ProductGallery2 .gkAddToCart {
	text-align: center;
}

.gkNspPM-ProductGallery2 input.addtocart-button {
	background: #282c2f;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	color: #fff!important;
	display: inline-block;
	float: none;
	font-size: 11px;
	font-weight: normal;
	height: 28px;
	line-height: 27px;
	margin: 35px 0 0 0;
	padding: 0 12px;
	text-align: center;
	text-transform: uppercase;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
	width: auto;
}

.gkNspPM-ProductGallery2 input.addtocart-button:active,
.gkNspPM-ProductGallery2 input.addtocart-button:focus,
.gkNspPM-ProductGallery2 input.addtocart-button:hover,
.gkNspPM-ProductGallery2 .gkImage.hover input.addtocart-button,
.gkNspPM-ProductGallery2 .gkImage:hover input.addtocart-button {
	background: #3c5166;
}

/* 
 * Price table 
 */

.gkPriceTable { padding: 24px 0; }
.gkPriceTable::after {
	clear: both;
	content: "";
	display: table;
}
.gkPriceTable.col1 dl { width: 100%; }
.gkPriceTable.col2 dl {
	float: left;
	width: 50%;
}
.gkPriceTable.col3 dl {
	float: left;
	width: 33.3%;
}
.gkPriceTable.col4 dl {
	float: left;
	width: 25%;
}
.gkPriceTable.col5 dl {
	float: left;
	width: 20%;
}
.gkPriceTable dl {
	background: #fff;
	border: 1px solid #ddd;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin-left: -1px;
	padding: 20px 32px;
}
.gkPriceTable.gkWhite dl { background: #f8f8f8; }
.gkPriceTable dt {
	color: #282c2f;
	font-size: 30px;
	font-weight: 400;
}
.gkPriceTable dd {
	border-bottom: 1px solid #eee;
	padding: 8px 0;
}
.gkPriceTable dd:last-child { border: none }
.gkPriceTable dd a {
	background: #282c2f;
	color: #fff!important;
	display: inline-block;
	font-size: 11px;
	font-weight: 600;
	text-transform: uppercase;
	height: 28px;
	line-height: 29px;
	margin: 30px auto 10px;
	padding: 0 13px;
	-webkit-transition: background .3s ease-out;
	-moz-transition: background .3s ease-out;
	-ms-transition: background .3s ease-out;
	-o-transition: background .3s ease-out;
	transition: background .3s ease-out;
}
.gkPriceTable dd a:hover {
	background: #ED6363;
	color: #fff!important;
}
.gkPriceTable .gkPremium dd a:hover { background: #282c2f; }
.gkPriceTable .gkPremium dd a { background: #ED6363; }
.gkPriceTable dd.gkPrice {
	color: #282c2f;
	font-size: 26px;
	font-weight: 400;
	line-height: 1.2;
	margin: 0 0 32px;
	padding: 0 0 8px;
}
.gkPriceTable dd.gkPrice small {
	color: #999;
	font-size: 20px;
	font-weight: 300;
}
.gkPriceTable dl.gkPremium {
	border: 3px solid #ED6363;
	margin: -2px 0;
	padding: 32px;
	position: relative;
	z-index: 1;
}
.gkPriceTable dl.gkPremium dt,
.gkPriceTable dl.gkPremium dd.gkPrice { color: #ED6363; }

/* 
 * Demo blocks 
 */

/* Grid */
.gkGrid {
	margin-top: 40px;
	max-width: 500px;
	overflow: hidden;
}
.gkGrid > div {
	left: -1px;
	position: relative;
	top: -1px;
}
.gkGrid a {
	border: 1px solid #eee;
	border-bottom: none;
	border-right: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	float: left;
	opacity: 1; filter: alpha(opacity=100);
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}

.gkGrid a:active,
.gkGrid a:focus,
.gkGrid a:hover {
	opacity: 0.5; filter: alpha(opacity=50);
}

.gkGrid[data-cols="1"] a { width: 100%; }
.gkGrid[data-cols="2"] a { width: 50%; }
.gkGrid[data-cols="3"] a { width: 33.33%; }
.gkGrid[data-cols="4"] a { width: 25%; }
.gkGrid[data-cols="5"] a { width: 20%; }
.gkGrid[data-cols="6"] a { width: 16.66%; }
.gkGrid[data-cols="7"] a { width: 14.28%; }
.gkGrid[data-cols="8"] a { width: 12.5%; }

.gkGrid img {
	display: block;
	max-width: 100%;
	width: 100%;
}
