try{
var kUe=function(a){a=a.Gb.Sb("domainInfo").tb("dots");return void 0==a?!0:!!a},lUe=function(){return L(M(Di(1,"Google+")))},mUe=function(a){if(!a)return!1;a=a.toLowerCase();return"gmail.com"==a||"googlemail.com"==a},nUe=/\./g,oUe=function(a,b,c){if(!a&&!b)return!0;if(!a||!b)return!1;var d=fA(a.toLowerCase(),"@");a=d[0].toLowerCase();var e=d[1].toLowerCase(),d=fA(b.toLowerCase(),"@");b=d[0];d=d[1];if(!(e==d||mUe(e)&&mUe(d)))return!1;a=fA(a,"+")[0];c&&(a=a.replace(nUe,""));b=fA(b,"+")[0];c&&(b=b.replace(nUe,
""));return a==b},pUe=function(a,b,c,d){this.ha=a;this.ra=b;this.wa=c;this.Ab=d||null;this.Ga=null},xN=function(a,b,c,d,e,g,h,l,n,p,w){y.call(this,a);this.ra=b;this.wa=c;this.kq=d;this.ha=e;this.Aa=g;this.clientX=h;this.clientY=l;this.Ca=n;this.Da=p;this.Ga=w};r(xN,y);
var qUe=function(a){for(var b=a.cloneNode(!0),c=Ie("TEXTAREA",a),d=Ie("TEXTAREA",b),e=0;e<c.length;e++)d[e].value=c[e].value;switch(a.tagName){case "TR":return Se("TABLE",null,Se("TBODY",null,b));case "TD":case "TH":return Se("TABLE",null,Se("TBODY",null,Se("TR",null,b)));case "TEXTAREA":b.value=a.value;default:return b}},yN=function(a,b){A.call(this);this.element=Ge(a);this.data=b;this.Fh=null;this.Qa=new C(this);this.Xa(this.Qa);this.Fa=null;if(!this.element)throw Error("ae");};r(yN,A);
yN.prototype.getData=function(){return this.data};yN.prototype.Ra=function(a){if(sd(a)){var b=a.target;b&&rUe(this,a,b)}};yN.prototype.Wf=function(a){this.Fh=a};var rUe=function(a,b,c){a.Qa.listen(c,"mousemove",a.Va,!1).listen(c,"mouseout",a.Va,!1);a.Qa.listen(Ee(c),"mouseup",a.Nb,!0);a.Fa=c;a.Ha=new xe(b.clientX,b.clientY)};
yN.prototype.Va=function(a){var b=this.Fa,b="mouseout"==a.type&&a.target==b;if(5<Math.abs(a.clientX-this.Ha.x)+Math.abs(a.clientY-this.Ha.y)||b)this.Qa.removeAll(),this.Fh.c2(a,this);a.preventDefault()};yN.prototype.Nb=function(){this.Qa.removeAll();delete this.Ha;this.Fa=null};var zN=function(){A.call(this);this.ik=[];this.Bz=[];this.Pa=[];this.Xb=this.Kd=this.Bd=!1};r(zN,A);var AN=function(a,b){a.Bz.push(b);b.Kd=!0;a.Bd=!0};
zN.prototype.init=function(){if(!this.Xb){for(var a,b=0;a=this.ik[b];b++)this.lja(a);this.Xb=!0}};zN.prototype.lja=function(a){this.Bd&&(ud(a.element,"mousedown",a.Ra,!1,a),this.Re&&P(a.element,this.Re));this.Kd&&this.hf&&P(a.element,this.hf)};zN.prototype.fga=function(a){this.Bd&&(yd(a.element,"mousedown",a.Ra,!1,a),this.Re&&Ni(a.element,this.Re));this.Kd&&this.hf&&Ni(a.element,this.hf);a.dispose()};var BN=function(a){for(var b,c=0;b=a.ik[c];c++)a.fga(b);a.ik.length=0};
zN.prototype.c2=function(a,b){if(!this.Aa)if(this.Aa=b,0==this.dispatchEvent(new xN("dragstart",this,this.Aa)))this.Aa=null;else{var c=b.Fa;this.Ha=this.MLa(c);var d=Ee(c);d.body.appendChild(this.Ha);this.Ef=this.lhb(c,this.Ha,a);this.Ef.Ra=this.le;ud(this.Ef,"drag",this.Pxb,!1,this);ud(this.Ef,"end",this.FW,!1,this);ud(d.body,"selectstart",this.gOb);sUe(this);this.I4();this.Fa=null;for(d=0;c=this.Pa[d];d++)ud(c.Ab,"scroll",this.og,!1,this);this.Ef.wa(a);a.preventDefault()}};
var sUe=function(a){a.nb=[];for(var b,c=0;b=a.Bz[c];c++)for(var d,e=0;d=b.ik[e];e++)for(var g=a,h=b,l=[d.element],n=0;n<l.length;n++){var p=l[n],w,z=p;w=oh(z);z=zh(z);w=new dh(w.y,w.x+z.width,w.y+z.height,w.x);g.nb.push(new pUe(w,h,d,p));tUe(g,w)}a.Ra||(a.Ra=new dh(0,0,0,0))};f=zN.prototype;
f.I4=function(){var a,b,c,d;for(b=0;a=this.Pa[b];b++)a.ha=[],a.wa=a.Ab.scrollLeft,a.Ga=a.Ab.scrollTop,c=oh(a.Ab),d=zh(a.Ab),a.ra=new dh(c.y,c.x+d.width,c.y+d.height,c.x);for(b=0;d=this.nb[b];b++)for(c=0;a=this.Pa[c];c++)jf(a.Ab,d.Ab)&&(a.ha.push(d),d.Ga=a)};f.lhb=function(a,b,c){a=this.gPa(a,b,c);b.style.position="absolute";b.style.left=a.x+"px";b.style.top=a.y+"px";return new hn(b)};
f.FW=function(a){var b=a.wa?null:this.Fa;if(b&&b.ra){var c=a.clientX;a=a.clientY;var d=zf(Fe(this.Ha)),e=c+d.x,d=a+d.y,g;this.Ya&&(g=this.Ya(b.wa,b.ha,e,d));this.dispatchEvent(new xN("drag",this,this.Aa,b.ra,b.wa,b.Ab,c,a,e,d));b.ra.dispatchEvent(new xN("drop",this,this.Aa,b.ra,b.wa,b.Ab,c,a,e,d,g))}this.dispatchEvent(new xN("dragend",this,this.Aa,b?b.ra:void 0,b?b.wa:void 0,b?b.Ab:void 0));yd(this.Ef,"drag",this.Pxb,!1,this);yd(this.Ef,"end",this.FW,!1,this);yd(Ee(this.Aa.Fa).body,"selectstart",
this.gOb);this.jbb(this.Fa?this.Fa.wa:null)};f.jbb=function(){this.ega()};f.ega=function(){uUe(this);this.Ef.dispose();Ze(this.Ha);delete this.Aa;delete this.Ha;delete this.Ef;delete this.nb;delete this.Fa};
f.Pxb=function(a){var b=this.Gg(a),c=b.x,d=b.y,e=this.Fa;this.dispatchEvent(new xN("drag",this,this.Aa,e?e.ra:void 0,e?e.wa:void 0,e?e.Ab:void 0,a.clientX,a.clientY,c,d));var g;if(e){this.Ya&&e.ra&&(g=this.Ya(e.wa,e.ha,c,d));if(e.ha.contains(b)&&g==this.Dg)return;e.ra&&(this.dispatchEvent(new xN("dragout",this,this.Aa,e.ra,e.wa,e.Ab)),e.ra.dispatchEvent(new xN("dragout",this,this.Aa,e.ra,e.wa,e.Ab,void 0,void 0,void 0,void 0,this.Dg)));this.Dg=g;this.Fa=null}if(this.Ra.contains(b)){a:{for(var h=0;e=
this.nb[h];h++)if(e.ha.contains(b))if(e.Ga){if(e.Ga.ra.contains(b)){b=e;break a}}else{b=e;break a}b=null}if((e=this.Fa=b)&&e.ra)this.Ya&&(g=this.Ya(e.wa,e.ha,c,d)),c=new xN("dragover",this,this.Aa,e.ra,e.wa,e.Ab),c.Ga=g,this.dispatchEvent(c),e.ra.dispatchEvent(new xN("dragover",this,this.Aa,e.ra,e.wa,e.Ab,a.clientX,a.clientY,void 0,void 0,g));else if(!e){this.Da||(this.Da=new pUe(this.Ra.clone()));a=this.Da.ha;a.top=this.Ra.top;a.right=this.Ra.right;a.bottom=this.Ra.bottom;a.left=this.Ra.left;for(g=
0;e=this.nb[g];g++)b=e.ha,e.Ga&&(e=e.Ga.ra,b=new dh(Math.max(b.top,e.top),Math.min(b.right,e.right),Math.min(b.bottom,e.bottom),Math.max(b.left,e.left))),e=null,c>=b.right?e=b.right>a.left?b.right:a.left:c<b.left&&(e=b.left<a.right?b.left:a.right),h=null,d>=b.bottom?h=b.bottom>a.top?b.bottom:a.top:d<b.top&&(h=b.top<a.bottom?b.top:a.bottom),null===e||null===h||(Math.abs(e-c)>Math.abs(h-d)?h=null:e=null),null!==e?e<=c?a.left=e:a.right=e:null!==h&&(h<=d?a.top=h:a.bottom=h);this.Fa=10<=(a.right-a.left)*
(a.bottom-a.top)?this.Da:null}}};f.gOb=function(){return!1};var uUe=function(a){for(var b=0,c;c=a.Pa[b];b++)yd(c.Ab,"scroll",a.og,!1,a),c.ha=[]};
zN.prototype.og=function(a){for(var b=0,c;c=this.Pa[b];b++)if(a.target==c.Ab){var d=c.Ga-c.Ab.scrollTop,e=c.wa-c.Ab.scrollLeft;c.Ga=c.Ab.scrollTop;c.wa=c.Ab.scrollLeft;this.Da&&this.Fa==this.Da&&(0<d?this.Da.ha.top+=d:this.Da.ha.bottom+=d,0<e?this.Da.ha.left+=e:this.Da.ha.right+=e);for(var g=0,h;h=c.ha[g];g++)h=h.ha,h.top+=d,h.left+=e,h.bottom+=d,h.right+=e,tUe(this,h)}this.Ef.Ya(a)};zN.prototype.MLa=function(a){a=qUe(a);this.Rf&&P(a,this.Rf);return a};
zN.prototype.gPa=function(a){var b=oh(a);a=Kh(a);b.x-=2*(a.left||0);b.y-=2*(a.top||0);return b};var tUe=function(a,b){if(1==a.nb.length)a.Ra=new dh(b.top,b.right,b.bottom,b.left);else{var c=a.Ra;c.left=Math.min(b.left,c.left);c.right=Math.max(b.right,c.right);c.top=Math.min(b.top,c.top);c.bottom=Math.max(b.bottom,c.bottom)}};zN.prototype.Gg=function(a){var b=zf(Fe(this.Ha));return new xe(a.clientX+b.x,a.clientY+b.y)};zN.prototype.Sa=function(){zN.Ea.Sa.call(this);BN(this)};Zh(K.Ma(),"sy416");
var vUe=function(a,b,c){aB.call(this,a,116,c);this.Gb=jm(a).Gb;this.ha=b;this.Aa=!0};r(vUe,aB);vUe.prototype.Dl=function(){return"Show/hide all labels"};vUe.prototype.Qh=function(){return bB(this,0==this.ha?"All labels are hidden.":4==this.ha?"Labels will be shown whenever they have unread messages.":"All labels are shown.",6560)};vUe.prototype.Tc=function(a){vUe.Ea.Tc.call(this,a);Xl(a,"fcn",this.ha)}; vUe.prototype.hna=function(){for(var a=this.Gb.Sb("labels").Sb("custom").getChildren().Bc(),b=0;b<a.length;b++){var c=a[b];hB(c)||c.get().m5(this.ha)}};
var wUe=function(a,b,c){aB.call(this,a,116,c);this.Gb=jm(a).Gb;this.ha=b;this.Aa=!0};r(wUe,aB);wUe.prototype.Dl=function(){return"Show/hide all labels in message list"};wUe.prototype.Qh=function(){return bB(this,this.ha?"All labels are now shown in the message list.":"All labels are now hidden in the message list.",6560)};wUe.prototype.Tc=function(a){wUe.Ea.Tc.call(this,a);Xl(a,"mcn",this.ha?"1":"0")}; wUe.prototype.hna=function(){for(var a=this.Gb.Sb("labels").Sb("custom").getChildren().Bc(),b=0;b<a.length;b++){var c=a[b];if(!hB(c)){var c=c.get(),d=this.ha;d!=c.wa&&(c.wa=d,c.onChange(8))}}};
var CN=function(a,b,c,d){aB.call(this,a,b,d);this.Ta=c};r(CN,aB);CN.prototype.Rk=function(){return!0};CN.prototype.Qh=function(){return this.Da};CN.prototype.Tc=function(a){CN.Ea.Tc.call(this,a);Xl(a,"act",this.WL+this.Ta)};var xUe=function(a,b,c){CN.call(this,a,52,b,c)};r(xUe,CN);xUe.prototype.Dl=function(){return"Create label"};var yUe=function(a,b,c,d,e){aB.call(this,a,65,d);this.ha=b;this.wa=c;this.Ta=e||null};r(yUe,aB);yUe.prototype.Dl=function(){return"Change label color"};yUe.prototype.Xr=function(){return this.wa};yUe.prototype.Qh=function(){var a;-1==this.wa?(a=this.ha.length,a=1<a?"The color of "+(a+" labels were cleared."):'The color for label "'+(this.Ta+'" was cleared.')):(a=this.ha.length,a=1<a?"The color of "+(a+" labels were adjusted."):'The color for label "'+(this.Ta+'" was adjusted.'));return bB(this,a)}; yUe.prototype.Tc=function(a){yUe.Ea.Tc.call(this,a);Yl(a,"ecn",this.ha);Xl(a,"c4",this.wa)};
var zUe=function(a,b,c){aB.call(this,a,53,c);this.zi=b};r(zUe,aB);f=zUe.prototype;f.Dl=function(){return"Remove label"};f.Tc=function(a){zUe.Ea.Tc.call(this,a);Yl(a,"ecn",this.zi)};f.Rk=function(){return!0};f.Qh=function(){return this.Da};f.getLabels=function(){return this.zi};
var AUe=function(a,b,c,d){aB.call(this,a,54,d);this.Pvb=b;this.fyb=c};r(AUe,aB);AUe.prototype.Tc=function(a){AUe.Ea.Tc.call(this,a);Yl(a,"ecn",this.Pvb);Yl(a,"nct",this.fyb)};AUe.prototype.Dl=function(){return"Rename label"};AUe.prototype.Rk=function(){return!0};AUe.prototype.Qh=function(){return this.Da};
var BUe=function(a,b,c){c=c||{};b='<div class="xy asN">';b=0<a.q7?b+"The following labels will be removed from your messages and then deleted. No messages will be deleted.":b+"The following labels will be deleted.";b+='</div><div class="ajL"><div class="ajQ" id="'+O(a.tAc)+'" style="'+(c.kb?"/*"+c.kb+"*/":"")+"max-height: "+O(yi(a.QBc))+'px;"><ul class="ajN">';for(var d=a.labels,e=d.length,g=0;g<e;g++){var h=d[g];b+='<li class="OpuOab"><span class="ajP" style="'+(c.kb?"/*"+c.kb+"*//*"+c.kb+"*/":"")+
"margin-left:"+O(yi(a.syc*h.level))+'px">'+M(h.JAc)+'</span><span class="ajO">';1==h.q7?b=a.ej?b+"(1 message)":b+"(1 conversation)":1<h.q7&&(h=a.ej?"("+(M(h.q7)+"&nbsp;messages)"):"("+(M(h.q7)+"&nbsp;conversations)"),b+=h);b+="</span></li>"}return L(b+"</ul></div></div>")};
var DUe=function(a,b,c){var d=a.Ka().Ag();hD.call(this,d);this.Ap=a;this.ra=c;this.ha=b;this.Fa=CB(d).ej();this.setTitle("Remove Labels");CUe(this);sn(this,(new qn).Hf({key:"ok",caption:"Delete"},!1).Hf(un,!0,!0));this.getHandler().listen(this,"dialogselect",this.Ha)};r(DUe,hD);
var CUe=function(a){var b=0,c=a.ha.iH(a.ra[0].getId()),d=!0,e=lb(a.ra,function(a){b+=a.ra;var e;d?(e=dpd(a),d=!1):e=bC(this.ha.jH(a.getId())||a.getMessage());return{q7:a.ra,level:this.ha.iH(a.getId())-c,JAc:e}},a),e=BUe({syc:12,QBc:250,q7:b,tAc:a.hb("lr"),labels:e,ej:a.Fa});iD(a,e)};DUe.prototype.setVisible=function(a){DUe.Ea.setVisible.call(this,a);a&&(a=this.Wb("lr"),250<a.scrollHeight&&Tm(a,"ajM"))};DUe.prototype.Ha=function(a){"ok"==a.key&&this.Ap.Ga(lb(this.ra,function(a){return a.getId()}))};
var DN=function(a,b){this.Oa=a;this.ha=b;this.Ae=JB(a);this.Aa=OB(a);this.ra=oC(a);this.wa=fD(QB(this.Aa))};f=DN.prototype;f.r5c=function(a){tC(this.Oa,$qd);a=new vUe(this.Oa,a,this.ha);yB(this.ra,a);a.send()};f.s5c=function(a){tC(this.Oa,$qd);a=new wUe(this.Oa,a,this.ha);yB(this.ra,a);a.send()};f.S3a=function(a){var b=this;i1d(this.Oa,function(c){b.HBa(c);a&&a.call(b,c)},null)};f.HBa=function(a){tC(this.Oa,Vqd);a=new xUe(this.Oa,a,this.ha);yB(this.ra,a);a.send()};
f.pJb=function(a,b){var c=a.getId(),d=Yod(this.wa,c),e=[],g=[];EUe(c,b,d,e,g);tC(this.Oa,Wqd);c=new AUe(this.Oa,e,g,this.ha);yB(this.ra,c);c.send()};var EUe=function(a,b,c,d,e){var g=new Tc;g.set(a,b);Xc(c,function(c){c=c.getId();d.push(c);if(a==c)e.push(b);else{var h=Xnd(g,c)||a,n=Wnd(h,c),h=g.get(h),n=Vnd(h,n);e.push(n);g.set(c,n)}})};
DN.prototype.Gu=function(a){var b=Yod(this.wa,a.getId());if(1>=b.length){var c=a.ra,b=new tF(m(this.Ga,this,[a.getId()]),this.Oa.Ag(),"Remove Label");a={message:a.getMessage(),G6c:dpd(a),count:c,uac:Vk(c)};c='<span title="'+O(a.message)+'">'+M(a.G6c)+"</span>";c=pi(c);a=sm(new rm('{COUNT,plural,=0{Delete the label {START_BOLD}"{LABEL}"{END_BOLD}?}=1{Remove the label {START_BOLD}"{LABEL}"{END_BOLD} from 1 conversation and delete the label?}other{Remove the label {START_BOLD}"{LABEL}"{END_BOLD} from {COUNT_STRING} conversations and delete the label?}}'),
{COUNT:a.count,START_BOLD:"<b>",LABEL:M(c),END_BOLD:"</b>",COUNT_STRING:M(a.uac)});a=L(""+a);nn(b,a.Ff());sn(b,(new qn).Hf({key:"ok",caption:"Delete"},!1).Hf(un,!0,!0));b.setVisible(!0)}else(new DUe(this,this.wa,b)).setVisible(!0)};DN.prototype.Ga=function(a){tC(this.Oa,Yqd);a=new zUe(this.Oa,a,this.ha);yB(this.ra,a);a.send()};DN.prototype.Ca=function(a,b,c,d){a=kb(d?a:[a[0]],function(a){return a.eW()!=b});0<a.length&&FUe(this,a,b,c)}; var FUe=function(a,b,c,d){c=c?c:-1;tC(a.Oa,Xqd);b=new yUe(a.Oa,lb(b,function(a){return a.getId()}),c,a.ha,b[0].getMessage());yB(a.ra,b);b.send();d&&d()};DN.prototype.Ka=function(){return this.Oa};

Xh(K.Ma(),"sy416");$h(K.Ma(),"sy416");
}catch(e){_DumpException(e)}
try{
var WVe=function(a,b){try{return Wb(a).next()}catch(c){if(c!=Tb)throw c;return b}};Zh(K.Ma(),"sy418");var JN=function(){};r(JN,yj);ta(JN);var XVe=0;JN.prototype.La=function(a){var b=this.Tq(a);a=a.Ja().La("DIV",b?b.join(" "):null,YVe(this,a.getContent(),a.Wd(),a.Ja()));nj(a,"grid");return a};var YVe=function(a,b,c,d){for(var e=[],g=0,h=0;g<c.height;g++){for(var l=[],n=0;n<c.width;n++){var p=b&&b[h++];l.push(ZVe(a,p,d))}e.push(a.ha(l,d))}return a.WA(e,d)};JN.prototype.WA=function(a,b){var c=b.La("TABLE",this.Ac()+"-KW",b.La("TBODY",this.Ac()+"-atU",a));c.cellSpacing="0";c.cellPadding="0";return c};
JN.prototype.ha=function(a,b){var c=b.La("TR",this.Ac()+"-axF",a);nj(c,"row");return c};var ZVe=function(a,b,c){a=c.La("TD",{"class":a.Ac()+"-Jn",id:a.Ac()+"-Jn"+XVe++},b);nj(a,"gridcell");oj(a,"selected",!1);if(!qf(a)&&!rj(a)){var d;b=new wm(a);for(c="";!c&&(d=WVe(b,null));)1==d.nodeType&&(c=rj(d)||d.title);(d=c)&&sj(a,d)}return a};JN.prototype.ul=function(){return!1};JN.prototype.Tb=function(){return null};
JN.prototype.setContent=function(a,b){if(a){var c=Je("TBODY",this.Ac()+"-atU",a)[0];if(c){var d=0;t(c.rows,function(a){t(a.cells,function(a){Ve(a);if(b){var c=b[d++];c&&a.appendChild(c)}})});if(d<b.length){for(var e=[],g=Fe(a),h=c.rows[0].cells.length;d<b.length;){var l=b[d++];e.push(ZVe(this,l,g));e.length==h&&(l=this.ha(e,g),c.appendChild(l),e.length=0)}if(0<e.length){for(;e.length<h;)e.push(ZVe(this,"",g));l=this.ha(e,g);c.appendChild(l)}}}Gh(a,!0,bd)}}; var $Ve=function(a,b,c){for(b=b.Ba();c&&1==c.nodeType&&c!=b;){if("TD"==c.tagName&&Li(c,a.Ac()+"-Jn"))return c.firstChild;c=c.parentNode}return null};JN.prototype.Ac=function(){return"J-Kw"};
var KN=function(a,b,c){Dj.call(this,a,b||JN.Ma(),c);Lj(this,88,!1);this.ha=new aWe;this.ha.Mf(this);this.Pa=-1};r(KN,Dj);f=KN.prototype;f.vH=null;f.vN=-1;f.Ue=null;f.Sa=function(){KN.Ea.Sa.call(this);this.Ue&&(this.Ue.dispose(),this.Ue=null);this.vH=null;this.ha.dispose()};f.qca=function(a){KN.Ea.qca.call(this,a);bWe(this);this.Ue?(this.Ue.clear(),Asa(this.Ue,a)):(this.Ue=new $m(a),a=m(this.Ta,this),this.Ue.wa=a,this.getHandler().listen(this.Ue,"select",this.pK));this.vN=-1};f.im=function(){return""};
f.Zq=function(){};f.wu=function(a){KN.Ea.wu.call(this,a);var b=$Ve(this.Ve(),this,a.target);b&&a.relatedTarget&&jf(b,a.relatedTarget)||b!=cWe(this)&&dWe(this,b)};f.Uo=function(a){KN.Ea.Uo.call(this,a);this.Fb()&&(a=$Ve(this.Ve(),this,a.target),a!=cWe(this)&&dWe(this,a))};f.Zn=function(a){var b=cWe(this);return b?(a&&(this.Eh()?"mouseup"!=a.type||$Ve(this.Ve(),this,a.target):1)&&this.Fj(b),KN.Ea.Zn.call(this,a)):!1};
f.Ij=function(a){var b=this.getContent(),b=b?b.length:0,c=this.vH.width;if(0==b||!this.isEnabled())return!1;if(13==a.keyCode||32==a.keyCode)return this.Zn(a);if(36==a.keyCode)return this.Jm(0),!0;if(35==a.keyCode)return this.Jm(b-1),!0;var d=0>this.vN?this.Qo():this.vN;switch(a.keyCode){case 37:if(-1==d||0==d)d=b;this.Jm(d-1);a.preventDefault();return!0;case 39:return d==b-1&&(d=-1),this.Jm(d+1),a.preventDefault(),!0;case 38:-1==d&&(d=b+c-1);if(d>=c)return this.Jm(d-c),a.preventDefault(),!0;break;
case 40:if(-1==d&&(d=-c),d<b-c)return this.Jm(d+c),a.preventDefault(),!0}return!1};f.pK=function(){};f.Wd=function(){return this.vH};var LN=function(a,b,c){if(a.Ba())throw Error("Ga");a.vH=za(b)?new ye(b,c):b;bWe(a)};KN.prototype.ux=function(){return this.vN};var cWe=function(a){var b=a.getContent();return b&&b[a.vN]};KN.prototype.Jm=function(a){a!=this.vN&&(eWe(this,this.vN,!1),this.Pa=this.vN,this.vN=a,eWe(this,a,!0),this.dispatchEvent("Pe"))};
var dWe=function(a,b){var c=a.getContent();a.Jm(c&&b?ib(c,b):-1)};KN.prototype.Qo=function(){return this.Ue?this.Ue.Qo():-1};KN.prototype.Eh=function(){return this.Ue?this.Ue.Eh():null};KN.prototype.Nj=function(a){this.Ue&&this.Ue.Nj(a)};KN.prototype.Fj=function(a){this.Ue&&this.Ue.Fj(a)};
var eWe=function(a,b,c){if(a.Ba()){var d=a.getContent();if(d&&0<=b&&b<d.length){var e;e=(e=cWe(a))?e.parentNode:null;a.ha.Ba()!=e&&a.ha.Qd(e);e=a.ha;e.Bn(c);Ij(e,2)==c&&(e=a.Ve(),b=d[b])&&(b=b?b.parentNode:null,Pi(b,e.Ac()+"-Jn-JW",c),c?oj(a.Ab,"activedescendant",b.id):b.id==qj(a.Ab,"activedescendant")&&pj(a.Ab,"activedescendant"))}}};KN.prototype.Bn=function(a){a&&-1==this.vN?this.Jm(-1<this.Pa?this.Pa:0):a||this.Jm(-1);KN.Ea.Bn.call(this,a)};
KN.prototype.Ta=function(a,b){if(this.Ba()&&a){var c=a.parentNode;Pi(c,this.Ve().Ac()+"-Jn-KO",b);oj(c,"selected",b)}};var bWe=function(a){var b=a.getContent();if(b)if(a.vH&&a.vH.width){if(b=Math.ceil(b.length/a.vH.width),!za(a.vH.height)||a.vH.height<b)a.vH.height=b}else b=Math.ceil(Math.sqrt(b.length)),a.vH=new ye(b,b);else a.vH=new ye(0,0)},aWe=function(){Dj.call(this,null);Mj(this,2,!0)};r(aWe,Dj);
var MN=function(a,b,c){this.ra=a||[];KN.call(this,null,b||JN.Ma(),c);fWe(this,this.ra)};r(MN,KN);MN.prototype.Na=null;MN.prototype.zi=null;var fWe=function(a,b,c){a.ra=b;a.zi=c||null;a.Na=null;a.setContent(gWe(a))};MN.prototype.dK=function(){var a=this.Eh();return a?(a=hh(a,"background-color"),hWe(a)):null};MN.prototype.qI=function(a){a=hWe(a);this.Na||(this.Na=lb(this.ra,function(a){return hWe(a)}));this.Nj(a?ib(this.Na,a):-1)};
var gWe=function(a){return lb(a.ra,function(a,c){var b=this.Ja().La("DIV",{"class":this.Ve().Ac()+"-Jt",style:"background-color:"+a}),e;this.zi&&this.zi[c]?e=this.zi[c]:"#"==a.charAt(0)?(e=asa(a),e="RGB ("+[parseInt(e.substr(1,2),16),parseInt(e.substr(3,2),16),parseInt(e.substr(5,2),16)].join(", ")+")"):e=a;b.title=e;return b},a)},hWe=function(a){if(a)try{return Hm(a).OR}catch(b){}return null};

Xh(K.Ma(),"sy418");$h(K.Ma(),"sy418");
}catch(e){_DumpException(e)}
try{
Zh(K.Ma(),"sy419");var jWe=function(a){v.call(this);this.ha=a;this.Qa=new C(this);this.Qa.listen(a,"highlight",this.JIc);this.Qa.listen(a,"enter",this.Cmc);this.Qa.listen(a,"aftershow",this.Bmc);this.Qa.listen(a,"hide",this.Dmc);iWe(this,!0)};r(jWe,v);f=jWe.prototype;f.jka=null;f.Y1a=null;f.FMa=!1;f.Cmc=function(a){this.FMa?a.preventDefault():this.jka=a.target};f.JIc=function(){iWe(this)};f.Bmc=function(){null!=this.Y1a?(this.ha.Ba().scrollTop=this.Y1a,iWe(this,!1)):iWe(this,!0)};
f.Dmc=function(a){a.target==this.ha&&(this.jka=null,this.Y1a=this.ha.Ba().scrollTop)};var iWe=function(a,b){var c=a.ha.No();if(a.ha.$b()&&c&&c!=a.jka){var d=a.ha.Ba();rh(c.Ba(),d,b);kWe(a);a.jka=null}},kWe=function(a){a.FMa=!0;Rd(function(){this.FMa=!1},0,a)};jWe.prototype.Sa=function(){jWe.Ea.Sa.call(this);this.Qa.dispose();this.jka=null};

Xh(K.Ma(),"sy419");$h(K.Ma(),"sy419");
}catch(e){_DumpException(e)}
try{
var lWe=function(a,b,c){hD.call(this,a);this.Oa=a;this.ra=b;this.ha=c;this.setTitle("Changing color on multiple labels");a={BIb:this.hb("radio"),BBb:this.hb("lbl"),VNb:this.hb("sub"),Fx:this.ra[0].getMessage()};b="";c='Label <b>"'+(M(a.Fx)+'"</b> and its sublabels</label>');var d='Only label <b>"'+(M(a.Fx)+'"</b>');b+='<div class="ajF">Set color for:</div><div class="ajG"><input class="ajH" type="radio" name="'+O(a.BIb)+'" id="'+O(a.BBb)+'" checked><label for="'+O(a.BBb)+'">'+d+'</label></div><div class="ajG"><input class="ajH" type="radio" name="'+
O(a.BIb)+'" id="'+O(a.VNb)+'"><label for="'+O(a.VNb)+'">'+c+"</div>";a=L(b);iD(this,a);a=new qn;a.Hf({key:"sc",caption:"Set color"},!0);a.Hf(un,!1,!0);this.getHandler().listen(this,"dialogselect",this.Fa);sn(this,a)};r(lWe,hD);lWe.prototype.Fa=function(a){"sc"==a.key&&(a=this.Wb("sub"),this.ha(a.checked))};var mWe=function(a,b,c,d){aB.call(this,a,67,d);this.zi=b;this.ha=c;this.Aa=!0};r(mWe,aB);mWe.prototype.Dl=function(){return"Show/hide label in message list"};
mWe.prototype.Qh=function(){var a=this.zi[0],b=1<this.zi.length,c=!b&&a&&a.Uq(),a=this.ha?a.Uq()&&"^cff"!=a.getId()&&!b?'The circle "'+(a.getMessage()+'" will now be shown in the message list and in messages.'):a.Uq()&&!b?'"Circles" will now be shown in the message list and in messages.':b?"The labels will now be shown in the message list.":'The label "'+(a.getMessage()+'" will now be shown in the message list.'):a.Uq()&&"^cff"!=a.getId()&&!b?'The circle "'+(a.getMessage()+'" will no longer be shown in the message list or in messages.'):
a.Uq()&&!b?'"Circles" will no longer be shown in the message list or in messages.':b?"The labels will no longer show in the message list.":'The label "'+(a.getMessage()+'" will no longer show in the message list.');return bB(this,a,c?1734792:6560)};mWe.prototype.Tc=function(a){mWe.Ea.Tc.call(this,a);var b=lb(this.zi,function(a){return a.getName()});Yl(a,"cn",b);Xl(a,"mcn",this.ha?"1":"0")};
mWe.prototype.hna=function(){var a=OB(this.Ka());t(this.zi,function(b){if(b=SB(a,b.getName())){var c=this.ha;c!=b.wa&&(b.wa=c,b.onChange(8))}},this)};var nWe=function(a,b,c,d){aB.call(this,a,67,d);this.zi=b;this.ha=c;this.Aa=!0};r(nWe,aB);f=nWe.prototype;f.Dl=function(){return"Show/hide label"};
f.Qh=function(){var a=this.getLabels()[0],b=1<this.getLabels().length,c=!b&&a&&a.Uq();switch(this.ha){case 2:a=a.Uq()&&"^cff"!=a.getId()&&!b?'The circle "'+(a.getMessage()+'" will always be shown in the circle list.'):a.Uq()&&!b?'"Circles" will always be shown in the label list.':"^sl_root"==a.getId()?'"Categories" will always be shown in the label list.':aC(a)&&!b?'The category "'+(a.getMessage()+'" will always be shown in the Categories list.'):b?"The labels will always be shown in the label list.":
'The label "'+(a.getMessage()+'" will always be shown in the label list.');break;case 4:a=a.Uq()&&"^cff"!=a.getId()&&!b?'The circle "'+(a.getMessage()+'" will be shown in the circle list whenever it has unread messages.'):a.Uq()&&!b?'"Circles" will be shown in the circle list whenever it has unread messages.':b?"The labels will be shown in the label list whenever they have unread messages.":'The label "'+(a.getMessage()+'" will be shown in the label list whenever it has unread messages.');break;case 0:a=
a.Uq()&&"^cff"!=a.getId()&&!b?'The circle "'+(a.getMessage()+'" was hidden from the circle list.'):a.Uq()&&"^cff"==a.getId()?'"Circles" was hidden from the label list.':"^sl_root"==a.getId()?'The "Categories" list was hidden.':aC(a)&&!b?'The category "'+(a.getMessage()+'" was hidden from the Categories list'):b?"The labels were hidden from the label list.":'The label "'+(a.getMessage()+'" was hidden from the label list.');break;default:a=a.Uq()&&"^cff"!=a.getId()&&!b?'The circle "'+(a.getMessage()+
'" was shown.'):a.Uq()&&!b?'"Circles" was shown.':b?"The labels were shown.":'The label "'+(a.getMessage()+'" was shown.')}return bB(this,a,c?1734792:6560)};f.Tc=function(a){nWe.Ea.Tc.call(this,a);var b=lb(this.getLabels(),function(a){return a.getName()});Yl(a,"cn",b);Xl(a,"fcn",this.ha)};f.hna=function(){var a=OB(this.Ka());t(this.getLabels(),function(b){(b=SB(a,b.getName()))&&b.m5(this.ha)},this)};f.getLabels=function(){return this.zi};
var oWe=function(a){this.ha=[];this.Ab=a;this.Ga=this.wa=0;this.ra=null},pWe=function(a,b,c,d){var e=aC(b)?[b]:Yod(a.wa,b.getId());(1>=e.length?0:nb(e,function(a){return a.eW()!=c},a))?(new lWe(a.Oa.Ag()||a.Oa,e,m(a.Ca,a,e,c,d))).setVisible(!0):b.eW()!=c&&FUe(a,[b],c,d)},qWe=function(a,b){var c=POd(a.wa,b.getId());(new qG(a.Ka().Ag()||a.Ka(),"Edit label","Label name:","Save",b,c,null,m(a.pJb,a,b))).setVisible(!0)},rWe=function(a,b,c){tC(a.Oa,Zqd);b=new mWe(a.Oa,b,c,a.ha);yB(a.ra,b);b.send()},sWe=
function(a,b,c){var d;YB(b.Jd)||aC(b)||b.Uq()||b.Aa?d=Xod(b).Fa(b,c):d=Yod(a.wa,b.getId());b=d;tC(a.Oa,Zqd);c=new nWe(a.Oa,b,c,a.ha);yB(a.ra,c);c.send()},tWe=function(a,b){a.Pa.push(new oWe(b))},uWe=function(a,b,c,d){b=SB(OB(a.Ka()),b);a.Ia==b&&YB(b.Jd)||By(c,"nY",d)},vWe=function(a,b,c,d){sH(a,function(a){a.JBa&&a.JBa(b,c)},d);return b},wWe=function(a,b,c,d){sH(a,function(a){c==a instanceof TL&&a.J9&&a.J9(b)},d);return b},xWe=function(a,b){var c=uA(vA(a.Oa)),c=Qz(c);if(b==c)return!1;c=(c=ZB(QB(a), b))?c.getParent():null;return!c||!c.Za||c.Za(b,a.Oa)},yWe=function(a){var b=a.Wa.ha();return k(b)?b:0!=pkd(a.Fc())};Zh(K.Ma(),"ml");
var zWe=function(a){E(this,a,"",-1,null,null)};r(zWe,D);zWe.prototype.getUrl=function(){return G(this,1)};var eM=function(a){v.call(this);this.mb=iC(a);this.Aa=[];this.Ga=new xz(18E4,a.get(bg));ud(this.Ga,"idle",this.Pa,!1,this);ud(this.Ga,"active",this.Na,!1,this);ud(cm(a).yj(),gz("jsurl"),this.Fa,!1,this)};r(eM,v);eM.prototype.Fa=function(a){this.ha||(a=(new zWe(a.data)).getUrl(),this.wa==a||0<=a.indexOf(fa)&&0<=a.indexOf(ga)||(this.ra&&(Qh(this.ra),this.ra=0),this.Ca=!1,AWe(this),this.wa=a,sb(this.Aa,a)||(this.ra=Ph("hf",this.Ha,Rb(72E5),this))))};eM.prototype.Ha=function(){this.Ca=!0;this.Da&&BWe(this)};
var BWe=function(a){a.ha||(a.ha=new ce,ud(a.ha,"complete",a.Ia,!1,a),a.ha.send(a.wa))};eM.prototype.Ia=function(){var a=!1;this.ha.Yj()?this.mb.ha(EKd):7==this.ha.Yt()?(a=!0,this.mb.ha(GKd)):this.mb.ha(FKd);this.ha.dispose();this.ha=null;a||this.Aa.unshift(this.wa)};eM.prototype.Pa=function(){this.Da=!0;this.wa&&this.Ca&&!sb(this.Aa,this.wa)&&BWe(this)};eM.prototype.Na=function(){this.Da=!1;AWe(this)};var AWe=function(a){a.ha&&(a.ha.abort(),a.ha&&(a.ha.dispose(),a.ha=null))}; eM.prototype.dispose=function(){this.Ga&&(this.Ga.dispose(),this.Ga=null);this.ra&&(Qh(this.ra),this.ra=0);AWe(this)};
var MEe=function(a,b){v.call(this);this.mb=b;this.wa=new xz(1E3,a);this.Qa=new C(this);this.Qa.listen(this.wa,"idle",this.Ca)};r(MEe,v);MEe.prototype.ra=0;MEe.prototype.Ca=function(){var a=q();36E5<a-this.ra&&(this.ra=a,this.ha=new Image,this.Aa=q(),this.Qa.listen(this.ha,["load","error"],this.Ga),this.ha.src="images/cleardot.gif?zx="+db())};
MEe.prototype.Ga=function(a){var b=q(),c=this.Aa;a="load"==a.type;this.Qa.ha(this.ha,["load","error"],this.Ga);this.ha.onload=null;this.ha.onerror=null;this.ha.onabort=null;delete this.ha;a&&this.mb.ha(cCd,b-c)};MEe.prototype.Sa=function(){this.Qa.dispose();this.wa.dispose()};
var CWe=function(a){a=""+('<div class="pJ"><div id="'+O(a.id)+'"></div><b>Preview Label Color</b> - <span class="pK">pick colors below.</span></div>');return L(a)},DWe=function(a){a=""+('<table cellpadding="0" class="cf RURSBc"><tr><td width="42%"><b>Background Color</b></td><td class="pL"></td><td width="42%"><b>Text Color</b></td></tr><tr><td width="42%"><div id="'+O(a.xd.dSb)+'"></div></td><td class="pL"></td><td width="42%"><div id="'+O(a.xd.n2b)+'"></div></td></tr></table>');return L(a)};
var GWe=function(a,b,c,d){hD.call(this,a);this.Oa=a;this.Jb=gn(a).Ja();this.Ke=oC(a);this.Hh=LA(a);this.Fa=EWe;this.Ha=b;this.Ap=c;this.Ld=d;this.Ya=(b=sb(this.Fa,"#"+apd(this.Ha))&&sb(this.Fa,"#"+$od(this.Ha)))?"#"+apd(this.Ha):"#999";this.Rb=b?"#"+$od(this.Ha):"#f3f3f3";this.le=OB(a);this.Mc=this.le.ha;a=this.Kc();Tm(pn(this),"pD");nf(Ax(this),"Add custom color");b=this.hb("np_clcp_lp");a.appendChild(ji(CWe,{id:b},null,this.Jb));a=this.Jb;b=new FWe;this.ra=new MN(this.Fa,b,a);LN(this.ra,8);this.ha=
new MN(this.Fa,b,a);LN(this.ha,8);this.Kc().appendChild(ji(DWe,{xd:{dSb:"np_clcp_bcp",n2b:"np_clcp_tcp"}},null,a));c=a.Bb().getElementById("np_clcp_tcp");this.ra.render(c);c=a.Bb().getElementById("np_clcp_bcp");this.ha.render(c);a=wf(a,void 0,b.Ac()+"-Jt",this.Kc());for(b=0;4>b;b++)Tm(a[b],"pC");for(b=40;64>b;b++)Tm(a[b],"pC");for(b=64;68>b;b++)Tm(a[b],"pC");for(b=104;128>b;b++)Tm(a[b],"pC");this.ra.qI(this.Rb);this.ha.qI(this.Ya);a=this.Wb("np_clcp_lp");mA(a,mpd(this.le,this.Ha.getMessage(),this.Mc.Xr(this.Ha)));
this.nb=wf(this.Jb,"div","at",a)[0];this.nb.style.backgroundColor=this.Ya;this.nb.style.borderColor=this.Ya;this.Xb=wf(this.Jb,"div","au",a)[0];this.Xb.style.borderColor=this.Ya;this.Qb=wf(this.Jb,"div","av",a)[0];this.Qb.style.color=this.Rb;a=(new qn).set("np_clcp_a","Apply",!0).set("cancel","Cancel",!1,!0);sn(this,a);kD(this);ud(this,"dialogselect",this.zc,!1,this);ud(this.ra,"action",this.Hb,!1,this);ud(this.ha,"action",this.Hb,!1,this)};r(GWe,hD);var EWe="#000000 #434343 #666666 #999999 #cccccc #efefef #f3f3f3 #ffffff #fb4c2f #ffad47 #fad165 #16a766 #43d692 #4a86e8 #a479e2 #f691b3 #f6c5be #ffe6c7 #fef1d1 #b9e4d0 #c6f3de #c9daf8 #e4d7f5 #fcdee8 #efa093 #ffd6a2 #fce8b3 #89d3b2 #a0eac9 #a4c2f4 #d0bcf1 #fbc8d9 #e66550 #ffbc6b #fcda83 #44b984 #68dfa9 #6d9eeb #b694e8 #f7a7c0 #cc3a21 #eaa041 #f2c960 #149e60 #3dc789 #3c78d8 #8e63ce #e07798 #ac2b16 #cf8933 #d5ae49 #0b804b #2a9c68 #285bac #653e9b #b65775 #822111 #a46a21 #aa8831 #076239 #1a764d #1c4587 #41236d #83334c".split(" ");
GWe.prototype.Sa=function(){yd(this,"dialogselect",this.zc,!1,this);this.ra&&yd(this.ra,"action",this.Hb,!1,this);this.ha&&yd(this.ha,"action",this.Hb,!1,this);GWe.Ea.Sa.call(this)};GWe.prototype.zc=function(a){if("np_clcp_a"==a.key){a=this.ra.dK();var b=this.ha.dK();a=this.Mc.eW(a,b);null===a?(this.Hh.Ur("You have created too many custom colors.  Please use an existing color."),this.dispose()):pWe(this.Ap,this.Ha,a,this.Ld)}else this.dispose()};
GWe.prototype.Hb=function(a){if(a.target==this.ra)this.Qb.style.color=this.ra.dK();else if(a.target==this.ha){this.nb.style.backgroundColor=this.nb.style.borderColor=this.Xb.style.borderColor=this.ha.dK();var b=this.ha.Qo();a=Math.floor(b/8);b%=8;a=0==a?4>b?this.Fa[7]:this.Fa[0]:5>a?this.Fa[56+b]:this.Fa[16+b];this.Qb.style.color=a;this.ra.qI(a)}};var FWe=function(){};r(FWe,JN);
FWe.prototype.La=function(a){var b=this.Tq(a),c=a.Ja().La("DIV",b?{"class":b.join(" ")}:null,YVe(this,Fb(a.getContent(),0,8),new ye(8,1),a.Ja())),d=a.Ja().La("DIV",b?{"class":b.join(" ")}:null,YVe(this,Fb(a.getContent(),8,16),new ye(8,1),a.Ja())),b=a.Ja().La("DIV",b?{"class":b.join(" ")}:null,YVe(this,Fb(a.getContent(),16),new ye(8,6),a.Ja()));a=a.Ja().La("DIV",{"class":"pI"});a.appendChild(c);a.appendChild(d);a.appendChild(b);return a};FWe.prototype.Ac=function(){return"ajZ"};
var HWe=function(a){this.ha=a};r(HWe,Kl);f=HWe.prototype;f.Cxb=Ql();f.$ua=Ol();f.ew=Nl();f.updateMenuItems=Ql();f.GKb=Ol();f.$cb=Ol();var NN=function(a,b,c){v.call(this);this.zd=a;this.Na=b;this.Ca=OB(a);this.Ia=this.Ca.ha;this.Ha=[new MB("#464646","#e7e7e7"),new MB("#0d3472","#b6cff5"),new MB("#0d3b44","#98d7e4"),new MB("#3d188e","#e3d7ff"),new MB("#711a36","#fbd3e0"),new MB("#8a1c0a","#f2b2a8"),new MB("#7a2e0b","#ffc8af"),new MB("#7a4706","#ffdeb5"),new MB("#594c05","#fbe983"),new MB("#684e07","#fdedc1"),new MB("#0b4f30","#b3efd3"),new MB("#04502e","#a2dcc1"),new MB("#ffffff","#c2c2c2"),new MB("#ffffff","#4986e7"),new MB("#ffffff",
"#2da2bb"),new MB("#ffffff","#b99aff"),new MB("#994a64","#f691b2"),new MB("#ffffff","#fb4c2f"),new MB("#ffffff","#ff7537"),new MB("#ffffff","#ffad46"),new MB("#662e37","#ebdbde"),new MB("#ffffff","#cca6ac"),new MB("#094228","#42d692"),new MB("#ffffff","#16a765")];this.Ap=c;this.Da=new Tc;this.Za=dE(a);this.Ga={};this.Fa={};this.Va=fD(QB(this.Ca));Rl(this)};r(NN,v);Ll(HWe,NN);NN.prototype.bG=function(a,b){this.ha||IWe(this);this.ra=a;this.ha.fP(b,DA().qe(27),DA().qe(28))};
var IWe=function(a){var b=Fe(a.Na);a.ha=new ho(b);a.ha.Bq(!1);a.ha.yz(!0);a.ha.render(a.Na);Tm(a.ha.Ba(),"aka");a.Ra=new jWe(a.ha);ON(a,new lk("Label color:",b),1);JWe(a,b);ON(a,a.wa,1);KWe(a,a.wa);for(var c=Je(void 0,"JA-Kn-Jr-Kw-Jt",a.wa.Ba()),d,e=0;d=c[e];e++)d.style.color=a.Ha[a.Pa[e]].Ou;c=LWe(a);c=lb(c,function(a){return a.bgColor});d=Hma(JN,"JA-Kn-Jr-Kw");a.Aa=new MN(c,d,b);LN(a.Aa,6,1);ON(a,a.Aa,1);a.MPb();MWe(a,"Add custom color",1,"hcc");MWe(a,"Remove color",1,"hrc");ON(a,new rk(b),2);c=
new lk("In label list:",b);ON(a,c,2);NWe(a,"Show",2,"las");NWe(a,"Show if unread",2,"lsu");NWe(a,"Hide",2,"lh");ON(a,new rk(b),4);ON(a,new lk("In message list:",b),4);NWe(a,"Show",4,"ms");NWe(a,"Hide",4,"mh");ON(a,new rk(b),8);MWe(a,"Edit",8,"hrn");MWe(a,"Remove label",8,"ld");b=new nk("Add sublabel","lac",b);ON(a,b,8);OWe(a);a.Wa.Cxb(a.ha)},JWe=function(a,b){var c=Hma(JN,"JA-Kn-Jr-Kw");a.wa=new MN(PWe(a),c,b);LN(a.wa,6)},PWe=function(a){var b=lb(a.Ha,function(a){return a.bgColor}),c=b.length/4,b=
Cb(b.slice(0,c),b.slice(2*c,3*c),b.slice(c,2*c),b.slice(3*c,4*c)),d=0,e=lb(b,function(){return d++});a.Pa=Cb(e.slice(0,c),e.slice(2*c,3*c),e.slice(c,2*c),e.slice(3*c,4*c));return b},ON=function(a,b,c,d,e){if(a.Wa.GKb(c)&&!(c in a.Fa)){var g=a.Wa.$cb(c);a.Fa[c]=g;a.ha.wb(g,!0);a.Ga[c]||(a.Ga[c]=[]);a.Ga[c].push(g)}g=c in a.Fa?a.Fa[c].Hc():a.ha;e?g.ri(b,0,!0):g.wb(b,!0);d&&a.Da.set(d,b);a.Ga[c]||(a.Ga[c]=[]);a.Ga[c].push(b)},NWe=function(a,b,c,d){b=new GPe(b,d,a.ha.Ja());ON(a,b,c,d);return b},MWe=function(a,
b,c,d){b=new nk(b,d,a.ha.Ja());ON(a,b,c,d);return b},KWe=function(a,b){for(var c=Je(null,"JA-Kn-Jr-Kw-axF",b.Ba()),d=0,e=c.length;d<e;d++)Tm(c[d],0==d%2?"qb":"pR")},OWe=function(a){ud(a.ha,"beforeshow",a.Jc,!1,a);ud(a.ha,"show",a.jKc,!1,a);ud(a.ha,"hide",a.gKc,!1,a);ud(a.ha,"action",a.uWc,!1,a);ud(a.wa,"action",a.lzb,!1,a);ud(a.Aa,"action",a.lzb,!1,a)};
NN.prototype.Jc=function(){for(var a=this.ra,b=Je(void 0,"JA-Kn-Jr-Kw-Jt",this.wa.Ba()),c=this.wa.ra,d,e=0;d=b[e];e++)c[e]==apd(a)?(nf(d,""),Tm(d.parentNode,"JA-Kn-Jr-Kw-Jn-KO")):(nf(d,"a"),Um(d.parentNode,"JA-Kn-Jr-Kw-Jn-KO"));a=this.ra;c=xWe(this.Ca,a.getId());b=this.Wa.$ua(a);k(b)||(b=13);c&&(b|=2);var c=0,g;for(g in this.Ga){d=this.Ga[g];for(var e=0,h;h=d[e];e++){var l=!c&&h instanceof rk;(l=!!(b&g)&&!l)&&c++;h.setVisible(l,!0)}}yWe(a)||(h=this.Da.get("lsu"),h.setVisible(!1));xWe(this.Ca,this.ra.getId())&&
(g=this.ra.Ga,QWe(this,"las",2==g||1==g),QWe(this,"lsu",4==g),QWe(this,"lh",0==g));g=this.ra.wa;QWe(this,"ms",g);QWe(this,"mh",!g);this.Wa.updateMenuItems(this.ra);Tm(this.ha.Ot,"aj1")};var QWe=function(a,b,c){(a=a.Da.get(b))&&a.Vf(c)};f=NN.prototype;f.jKc=function(){var a=this.ha.Ot;u&&Ana(this.ha,a);this.ha.Mk().focus()};f.gKc=function(){Um(this.ha.Ot,"aj1")};
f.uWc=function(a){var b=this.ra,c=this.Ap;a=a.target;this.ra=null;if(zj(a,16)&&!a.kj())a.Vf(!0);else if(!this.Wa.ew(b,c,a))switch(a.Xf()){case "hcc":(new GWe(this.Ka(),b,c,m(this.MPb,this))).setVisible(!0);break;case "hrc":pWe(c,b);break;case "hrn":qWe(c,b);break;case "las":sWe(c,b,2);break;case "lsu":sWe(c,b,4);break;case "lh":sWe(c,b,0);break;case "ms":rWe(c,[b],!0);break;case "mh":rWe(c,[b],!1);break;case "ld":c.Gu(b);break;case "lac":i1d(this.zd,m(c.HBa,c),b)}};
f.lzb=function(a){var b=this.ra,c=a.target.Eh();a=Hm(hh(c,"background-color")).OR;c=Hm(hh(c,"color")).OR;a=this.Ia.eW(c,a)||void 0;pWe(this.Ap,b,a);this.ha.hide();this.ra=null};f.MPb=function(){var a=LWe(this),b=lb(a,function(a){return a.bgColor});fWe(this.Aa,b);for(var b=Je(null,"JA-Kn-Jr-Kw-Jt",this.Aa.Ba()),c=0,d=b.length;c<d&&c<a.length;c++)b[c].style.color=a[c].Ou,nf(b[c],"a")};
var LWe=function(a){for(var b=Nod(a.Ia).Bc(),c=[],d=b.length-1;0<=d;d--){var e=b[d];if(!RWe(a,e)&&(c.push(e),6<=c.length))break}return c},RWe=function(a,b){return 0<=pb(a.Ha,function(a){return a.bgColor==b.bgColor&&a.Ou==b.Ou})};EA(DA(),27,function(){return 9});EA(DA(),28,function(){return 8});NN.prototype.Ka=function(){return this.zd};NN.prototype.Ta=function(a){return!!this.ha&&this.ha.fx(a)}; NN.prototype.Sa=function(){this.ha&&(Ad(this.ha),Ad(this.wa),Ad(this.Aa),this.ha.dispose(),this.wa.dispose(),this.Aa.dispose());x(this.Ra);NN.Ea.Sa.call(this)};
ai(K.Ma(),function(a){ij(a,qpa,function(a){return new SWe(a)})});var SWe=function(a){v.call(this);this.Oa=a};r(SWe,v);SWe.prototype.ha=function(){return new DN(this.Oa,16)};SWe.prototype.ra=function(a,b){return new NN(this.Oa,a,b)};var PN=function(a){Hi.call(this,a);this.Oh=OD(a);this.Fa=new C(this);this.nb=a.get(tia);this.Za=!1};r(PN,Hi);PN.prototype.init=function(){this.Wq(JB(this.getContext()).yf())};PN.prototype.zc=function(a){if(!this.label)return null;var b;b=this.Ja().createElement("div");b.className="lD";Be(b,npd(this.Ia,this.label).Ff());TWe(this,a,b);return b};var UWe=function(a){BN(a.Da);a.Da.$g(a.Aa().Ba("l"));a.Da.init();a.Fa.listen(a.Da,"dragover",a.le)};
PN.prototype.le=function(a){this.Aa().zL(!0);a=a.ra;var b=a.Ef;b&&VWe(a,b);this.kc&&(this.label?XB(this.label)&&WWe(this,this.label):this.Czb(),sUe(a),a.I4(),this.kc=!1)};PN.prototype.Czb=function(){};
var XWe=function(a,b,c){var d=SB(a.Ia,b.wa.data);a.label=d;var e=a.Aa(),g=a.Fa;c&&(XB(d)?(WWe(a),g.listen(a.Da,["dragover","dragout"],a.Rb),g.listen(a.Da,"drop",a.qAa),p8d(e,!0)):WWe(a,d),UWe(a,XB(d)));g.listen(b.ra,"dragend",a.Mc);uWe(e,b.wa.data,b.wa.element,!0)},WWe=function(a,b){BN(a.Na);if(b){var c=a.Aa(),d=a.Fa;a.Na.$g(XB(b)?c.Ba("m"):c.Da[1]);d.listen(a.Na,["dragover","dragout"],a.Rb);d.listen(a.Na,"drop",a.qAa)}a.Na.init()};
PN.prototype.Rb=function(a){var b=Ood(this.Ia.ha),c=b.bgColor,b=b.Ou;if("dragover"==a.type)var d=c,c=b,b=d;a=Je("div","at",a.ra.Ef.target)[0];d=a.firstChild.firstChild;a.style.backgroundColor=c;d.style.color=b};PN.prototype.qAa=function(a){uWe(this.Aa(),a.wa.data,a.wa.element,!1)};PN.prototype.Mc=function(a){var b=this.Aa();p8d(b,!1);uWe(b,a.wa.data,a.wa.element,!1);this.label=null;YWe(this,a)};
var ZWe=function(a,b){if(0<a.nb.ha)return b.preventDefault(),!1;a.nb.ha++;a.Nb=b.ra;var c=a.Aa();c.Na=!0;c.nb=!n8d(c);return a.kc=!0},TWe=function(a,b,c){gh(a.Oh.ha,"cursor",$We);gh(c,"cursor",$We);u&&(a.Ld=hh(b,"cursor"),a.Ra=b,gh(b,"cursor",$We))},YWe=function(a){gh(a.Oh.ha,"cursor","");u&&gh(a.Ra,"cursor",a.Ld);a.Nb=null;a.Fa.removeAll();var b=a.Aa();b.Na=!1;b.nb&&b.zL(!1);a=a.nb;0!=a.ha&&a.ha--};
PN.prototype.Wq=function(a){if(a){if(a=(a=this.Nb)&&a.Ef){var b=new qd;a.Ca(b,!0)}if(!this.Za&&this.Aa()){this.Za=!0;a=fE(this.Hb);b="f"==this.Cb.ha?10:60;this.ha=new QN(a,a,m(this.Ic,this),-1,-1,b);var c=m(this.zc,this);this.wa=new QN(a,a,c,-1,-1,b);this.Ca=new QN(a,a,c,-1,-1,b);this.Ta=new RN;this.Da=new RN;this.Na=new RN;a=bSd(this.Hb);this.ha.le=a;this.wa.le=a;this.Ca.le=a;AN(this.ha,this.wa);AN(this.ha,this.Ta);AN(this.ha,this.Da);this.Wa.Aab(this.ha,0);AN(this.wa,this.Na);AN(this.wa,this.Da);
AN(this.wa,this.ha);AN(this.Ca,this.Na);AN(this.Ca,this.Da);this.ha.Mf(this);this.wa.Mf(this);this.Ca.Mf(this);this.Xb();this.getHandler().listen(this.Ya,"qd",this.jd);this.getHandler().listen(this.Ya,"fb",this.Xb);this.getHandler().listen(this.ha,"dragstart",this.Bd);this.getHandler().listen(this.wa,"dragstart",this.LGc);this.getHandler().listen(this.Ca,"dragstart",this.INc)}}};PN.prototype.Sa=function(){PN.Ea.Sa.call(this);this.Fa.dispose()};
var RN=function(){zN.call(this)};r(RN,zN);RN.prototype.$g=function(a,b){var c=new yN(a,b);aXe(this,c)};var aXe=function(a,b){b.Wf(a);a.ik.push(b);a.Xb&&a.lja(b)};RN.prototype.removeItem=function(a){a=Ge(a);for(var b,c=0;b=this.ik[c];c++)if(b.element==a){this.ik.splice(c,1);this.fga(b);break}};
var SN=function(a,b,c){v.call(this);this.Ha=!1;this.Fa=!0;this.ha=a;this.ra=new Qd(50);this.Qa=new C(this);this.Ga=new xe;this.Ca=Ah(a);this.kA=b||0;if(b){if(a=this.Ca.clone(),b=this.kA){var d=Math.min(b,.25*a.height);a.top+=d;a.height-=2*d;b=Math.min(b,.25*a.width);a.left+=b;a.width-=2*b}}else a=this.Ca;this.wa=a;c||this.Qa.listen(Ee(this.ha),"mousemove",this.Da);this.Qa.listen(this.ra,"tick",this.Ia)};r(SN,v);SN.prototype.Ia=function(){this.ha.scrollTop+=this.Ga.y;this.ha.scrollLeft+=this.Ga.x};
SN.prototype.Da=function(a){var b=this.Fa?this.Aa(a.clientX,this.wa.left,this.wa.width):0,c=this.Aa(a.clientY,this.wa.top,this.wa.height);this.Ga.x=b;this.Ga.y=c;!(b=!b&&!c)&&(b=this.Ha)&&(b=a.clientX,a=a.clientY,c=this.Ca,b=!(c.left<=b&&c.left+c.width>=b&&c.top<=a&&c.top+c.height>=a));b?this.ra.stop():this.ra.enabled||this.ra.start()};SN.prototype.Aa=function(a,b,c){var d=0;a<b?d=-8:a>b+c&&(d=8);return d};SN.prototype.Sa=function(){SN.Ea.Sa.call(this);this.Qa.dispose();this.ra.dispose()};
var TN=function(a,b,c){hn.call(this,a);this.Da=b;this.Xb=c};r(TN,hn);TN.prototype.Za=function(){TN.Ea.Za.call(this);bXe(this)};TN.prototype.Sa=function(){x(this.Va);x(this.Aa);TN.Ea.Sa.call(this)};TN.prototype.Pa=function(a,b,c,d){TN.Ea.Pa.call(this,a,b,c,d);d||this.Va.Da(a)};var bXe=function(a){x(a.Va);x(a.Aa);a.Va=new cXe(a.Da,a.Xb,!0);a.Va.Fa=!1;a.Aa=new fn(a.target);a.getHandler().listen(a.Aa,"mousewheel",a.kc)}; TN.prototype.kc=function(a){this.Da.scrollTop+=10*a.deltaY;this.Da.scrollLeft+=10*a.wa};var cXe=function(a,b,c){SN.call(this,a,b,c)};r(cXe,SN);cXe.prototype.Aa=function(a,b,c){var d=0;a<b?d=-20:a>b+c&&(d=20);return d};
var QN=function(a,b,c,d,e,g){zN.call(this);this.ra=a;this.wa=b;this.Ca=c;this.Na=d;this.Ta=e;this.Ia=g||60};r(QN,RN);f=QN.prototype;f.PTa=!1;f.lja=function(a){ud(a.element,"MSPointerDown",this.Nwb);QN.Ea.lja.call(this,a)};f.fga=function(a){yd(a.element,"MSPointerDown",this.Nwb);QN.Ea.fga.call(this,a)};f.Nwb=function(a){var b=a.Gf;b.pointerType==b.MSPOINTER_TYPE_TOUCH&&(a.preventDefault(),a.stopPropagation())};f.MLa=function(a){return this.Ca(a)};
f.lhb=function(a,b,c){a=this.gPa(a,b,c);b.style.position="absolute";b.style.left=a.x+"px";b.style.top=a.y+"px";b=new TN(b,this.wa,this.Ia);VWe(this,b);b.nb=!0;return b};var VWe=function(a,b){var c=zh(b.target);b.Ta=new eh(0,0,a.ra.scrollWidth-c.width,a.ra.scrollHeight-c.height)};f=QN.prototype;f.gPa=function(a,b,c){b=this.Na;a=zf(Fe(a));return new xe(c.clientX+b+a.x,c.clientY+this.Ta+a.y)};f.c2=function(a,b){this.PTa=!0;QN.Ea.c2.call(this,a,b)};
f.FW=function(a){this.Fa&&this.Fa.wa&&(this.PTa=!1);QN.Ea.FW.call(this,a)};f.jbb=function(a){a?this.ega():(a=this.Aa,this.ha=new Km(this.Ha,[this.Ha.offsetLeft,this.Ha.offsetTop],[a.Ha.x,a.Ha.y],300,Ck),ud(this.ha,"end",this.ega,!1,this),this.ha.play())};f.ega=function(){QN.Ea.ega.call(this);this.ha&&(Ad(this.ha),this.ha.dispose(),this.ha=void 0)};var dXe=function(a,b){a.wa=b;var c=a.Ef;c&&b!=c.Da&&(c.Da=b,bXe(c))};QN.prototype.I4=function(){QN.Ea.I4.call(this);var a=this.Ef;a&&bXe(a)};
var eXe=function(a){this.service=a};r(eXe,Kl);f=eXe.prototype;f.Aab=Ql();f.OOa=Ml();f.KFb=Ql();f.XCa=Ql();f.JFb=Ql();f.dispose=Ql();var fXe=function(a){this.ra=a},gXe=function(a,b){var c=a.ra.getSelection();c.wg(b)||(a.ha=c.getSelected(),a.ha.set(b,!1),jz(c),kjd(c,b,!0))},hXe=function(a){var b=a.ra.getSelection();a.ha&&(b.Uj(a.ha),delete a.ha)};var iXe=function(a){this.ra=a};r(iXe,Kl);iXe.prototype.ha=Ol();var jXe=function(a,b,c,d,e){this.wa=a;this.ha=b;this.Dc=c;this.Gc=d;this.ra=e;Rl(this)};Ll(iXe,jXe);var kXe=["all","chats","circle","drafts","sent"],lXe=[8,3,10,16],mXe=function(a){return(a.Gc?Qz(a.Gc):"")||""};jXe.prototype.Lg=function(){return this.Dc};
var UN=function(a){PN.call(this,a);this.Hb=dE(a);this.Ap=new DN(a,21);this.Ya=sE(a);this.Kd=tH(a);this.Ia=OB(a);this.Cb=a.get(fg);this.Ha=[];Rl(this)};r(UN,PN);Ll(eXe,UN);var nXe=["^i","^t","^k","^s"],$We=O5d("-moz-grabbing","//ssl.gstatic.com/ui/v1/icons/mail/images/2/closedhand.cur","move");UN.prototype.init=function(){UN.Ea.init.call(this);this.getHandler().listen(this.Ya,"ec",this.Qnc);this.getHandler().ud(this.Kd,"Ad",this.Zsc)};UN.prototype.Aa=function(){return VDe(this.getContext())};
UN.prototype.jd=function(a){BN(this.ha);this.Le=a.ra;oXe(this,a.target);var b=new yN(a.element);u&&Gh(a.element,!0);aXe(this.ha,b);rUe(b,a.ha,b.element);a.ha.shiftKey&&a.preventDefault()};
UN.prototype.Xb=function(){var a=this.Aa();if(a){var b=n8d(a)?void 0:1;BN(this.wa);for(var c=vWe(a,[],!1,b),d,e=0;d=c[e];e++)this.wa.$g(d.element,d.label);this.wa.init();"f"==this.Cb.ha&&(d=a.ha&&a.ha.$b()&&!a.fS()?a.sD[2][2].Ba():a.Aa,dXe(this.ha,d));a=vWe(a,[],!0,b);BN(this.Ca);for(e=0;d=a[e];e++)xWe(this.Ia,d.label)&&this.Ca.$g(d.element,d.label);this.Ca.init()}};
var pXe=function(a,b){var c=Db(nXe),d=Lb(a.Wa.OOa());0<d.length&&(c=Cb(c,d),Gb(c));d=b?void 0:1;y4d(a.Va.ra)&&Ab(c,"^s");var e=mXe(a.Pa);(e&&YB(e)||$B(e))&&Ab(c,e);switch(e){case "^r":Ab(c,"^s")}BN(a.Ta);for(var d=wWe(a.Aa(),[],!0,d),g=0;e=d[g];g++)sb(c,e.label)&&a.Ta.$g(e.element,e.label);a.Ta.init()};
UN.prototype.Ic=function(a){var b=this.Ja().createElement("div");b.className="lE";var c=this.ra.Fc(),d={Mra:C4d(this.ra,76),N7b:c&&!Rz(c)&&!sb(kXe,c.getType())},c="",d=d.N7b?sm(new rm("{CONVERSATION_COUNT_1,plural,=1{Move 1 conversation}other{Move {CONVERSATION_COUNT_2} conversations}}"),{CONVERSATION_COUNT_1:d.Mra,CONVERSATION_COUNT_2:M(d.Mra)}):sm(new rm("{CONVERSATION_COUNT_1,plural,=1{Label 1 conversation}other{Label {CONVERSATION_COUNT_2} conversations}}"),{CONVERSATION_COUNT_1:d.Mra,CONVERSATION_COUNT_2:M(d.Mra)}),
c=c+d,c=L(c);hi(b,Xma,{className:"lC",content:c});TWe(this,a,b);return b};UN.prototype.Bd=function(a){ZWe(this,a)&&(pXe(this,n8d(this.Aa())),gXe(this.Va,this.Le.Se()),this.Fa.listen(this.ha,"dragend",this.cOc),qXe(this,this.wa),qXe(this,this.Ta),this.Wa.KFb(0,a.ra),UWe(this,!1))};var qXe=function(a,b){a.Fa.listen(b,"drop",a.dOc).listen(b,["dragover","dragout"],a.kAb)};f=UN.prototype;
f.dOc=function(a){var b=a.ha.data,c=mXe(this.Pa),d=rXe(this,c),e=rXe(this,b),c=iC(this.getContext()),d=d+"-"+e;cRd(c,Px(fwd)+d);uWe(this.Aa(),b,a.ha.element,!1);a=this.Pa;d=a.Gc;c=Qz(d);d=d&&d.getType();if(b&&c!=b){e=76;if(YB(b))switch(b){case "^i":e=8;break;case "^t":if(!c||sb(kXe,d))e=3;break;case "^s":e=9;break;case "^k":e=10,"drafts"==d&&(e=16)}else if(!c||sb(kXe,d))e=12;c=e}else c=null;if(c){var g;sb(lXe,c)?g=null:g=9==c?"msp":b;a.ha.Pp(c,g)}};
f.cOc=function(a){this.ha.PTa&&GD(iC(this.getContext()),iwd);YWe(this,a);this.Wa.JFb(a);hXe(this.Va)};f.Czb=function(){pXe(this,!0)};f.qAa=function(a){UN.Ea.qAa.call(this,a);a=this.label;sWe(this.Ap,a,XB(a)?0:2)};f.INc=function(a){ZWe(this,a)&&XWe(this,a,xWe(this.Ia,a.wa.data))};
f.LGc=function(a){if(ZWe(this,a)){XWe(this,a,xWe(this.Ia,a.wa.data));BN(this.ha);this.ra&&this.ra.Lg().Sta(m(function(a){this.ha.$g(a)},this));for(a=0;a<this.Ha.length;a++)this.ha.$g(this.Ha[a].ha);a=this.Fa;a.listen(this.ha,"drop",this.KGc);a.listen(this.ha,["dragover","dragout"],this.kAb)}};
f.KGc=function(a){for(var b=0;b<this.Ha.length;b++){var c=this.Ha[b];if(c.ha==a.ha.element){c.Ga.call(c.Bg,this.label.getName());return}}if(this.ra){b=a.ha.element;this.Pa.Dc.Sn().lx.b8(b,"yQ",!1);var b=this.Pa,c=this.label.getName(),d=a.ha.element;a=b.Wa.ha(d);a||(d=b.Dc.Iua(d))&&(a=d.Se());a&&(gXe(b.ra,a),b.ha.Pp(12,c),hXe(b.ra));GD(iC(this.getContext()),gwd)}};
f.kAb=function(a){var b="dragover"==a.type;By(a.ra.Ef.target,"lB",b);if(a.ha.data)uWe(this.Aa(),a.ha.data,a.ha.element,b);else if(this.ra&&"TR"==a.ha.element.tagName){var c=a.ha.element;this.Pa.Dc.Sn().lx.b8(c,"yQ",b)}for(c=0;c<this.Ha.length;c++){var d=this.Ha[c];d.ha==a.ha.element&&(b&&d.wa&&d.wa.call(d.Bg),!b&&d.ra&&d.ra.call(d.Bg))}};
f.Wq=function(a){UN.Ea.Wq.call(this,a);this.Va=this.Pa=this.ra=null;a&&(K.Ma(),a instanceof NG&&oXe(this,a));if("f"==this.Cb.ha&&this.Za){var b=this.wa;uUe(b);b.Pa=[];b=this.Ca;uUe(b);b.Pa=[];b=this.ha;uUe(b);b.Pa=[];if(b=this.Aa()){var c=b.Aa;c&&(tWe(this.ha,c),b.fS()||tWe(this.ha,b.sD[2][2].Ba()),dXe(this.ha,c))}a instanceof NG&&(b=fE(this.Hb,a.Lg().Ba()),tWe(this.wa,b),tWe(this.Ca,b),this.Wa.XCa(0,this.ha,a),this.Wa.XCa(1,this.wa,a),this.Wa.XCa(2,this.Ca,a),dXe(this.wa,b),dXe(this.Ca,b))}};
f.Qnc=function(a){this.Wq(a.vD)};f.Zsc=function(){this.Wq(this.Ya.yf())};var oXe=function(a,b){a.ra=b;a.Va=new fXe(a.ra.Nb.Yla());a.Pa=new jXe(a.Ia,a.ra,a.ra.Lg(),a.ra.Fc(),a.Va)},rXe=function(a,b){return""==b?"s":YB(b)?b:"c"};UN.prototype.Sa=function(){UN.Ea.Sa.call(this);this.Za&&(BN(this.wa),BN(this.Ca),BN(this.Ta));this.Wa.dispose()};UN.prototype.Ke=function(){this.ha&&(sUe(this.ha),this.ha.I4(),sUe(this.wa),this.wa.I4())};
UN.prototype.Qb=function(a,b,c,d,e,g){a.isDisposed()||(b=new sXe(b,c,d,e,g),this.Ha.push(b),kd(a,m(this.Re,this,b),this))};UN.prototype.Re=function(a){Ab(this.Ha,a)};var sXe=function(a,b,c,d,e){this.ha=a;this.Bg=b;this.Ga=c;this.wa=d||null;this.ra=e||null};
ai(K.Ma(),function(a){ij(a,Bl,function(a){a=new UN(a);a.init();return a})});

var tXe=function(a){this.ha=a;this.ra=fD(QB(OB(this.ha.Ka())));this.mb=iC(a.Ka())};Q(tXe,HWe);tXe.prototype.Cxb=function(a){a=a.Ja();a=new nk("","ec",a);ON(this.ha,a,16,"ec",!0)};tXe.prototype.ew=function(a,b,c){return"ec"==c.Xf()?(b=new wxe(this.ha.Ka()),xxe(b),yxe(b,"^cff"==a.getId(),a.tf(),a.getId().substring(4)),this.mb.yb(dBd),!0):!1};tXe.prototype.$ua=function(a){if("^cff"==a.getId())return 16;if(Ha(a.getId(),"^cf_"))return 20}; tXe.prototype.updateMenuItems=function(a){if(a.Uq()){var b=this.ha.Da.get("ec");b&&b.Zq("^cff"==a.getId()?"Edit circles":"Edit circle")}};




var uXe=function(a){this.ha=a};Q(uXe,HWe);uXe.prototype.$ua=function(a){if("^sl_root"==a.getId())return 2;if(Ha(a.getId(),"^smartlabel_"))return 5};var vXe=function(a){this.service=a};Q(vXe,eXe);vXe.prototype.OOa=function(){return Lnd};
var xXe=function(a){this.service=a;var b=a.Ka();this.Dd=PE(b);this.Da=dE(a.getContext());this.ra=new C(this);this.Ca=new VK(b);this.mb=iC(b)};Q(xXe,eXe);f=xXe.prototype;f.qoa=[];f.Aab=function(a,b){0==b&&(this.ha=new RN,AN(a,this.ha))};
f.KFb=function(a,b){if(0==a){BN(this.ha);var c=Ke("aAy",this.service.ra.Ba());if(0!=c.length){for(var d=0;d<c.length;d++)this.ha.$g(c[d],{pXa:d});this.ha.init();yXe(this,!0);c=fE(this.Da,this.service.ra.Lg().Ba());d=this.service.Aa().Aa;dXe(b,c);this.wa=0;this.ra.listen(this.ha,"drop",this.Ha).listen(this.ha,["dragover","dragout"],this.Fa).listen(c,"mouseover",m(this.Aa,this,b,0)).listen(d,"mouseover",m(this.Aa,this,b,1))}}};
f.XCa=function(a,b,c){0==a&&XE(this.Dd)&&"inbox"==c.Fc().getType()&&(a=fE(this.Da,this.service.ra.Lg().Ba()),tWe(b,a))};f.JFb=function(){0<this.qoa.length&&yXe(this,!1);this.ra.removeAll()};f.dispose=function(){x(this.ha);x(this.ra)};
var yXe=function(a,b){var c=a.service.ra.Ba(),c=Ke("aAy",c);if(0!=c.length){for(var d=a.service.ra.Lg().or,e=0<a.qoa.length,g=0,h;h=c[g];g++){var l=a,n=h;h=g;var p=b,w=e;h!=d&&(By(n,"aE1",p),n=Le("aKn",n),p?(l.qoa[h]=n&&n.innerHTML?L(n.innerHTML):null,nf(n,"Drag here to move messages")):w&&mA(n,l.qoa[h]))}b||(a.qoa.length=0)}};xXe.prototype.Aa=function(a,b,c){b!=this.wa&&(dXe(a,c.currentTarget),this.wa=b)};
xXe.prototype.Ha=function(a){var b=this.service.ra.Lg().or;if(a.ha.data.pXa!=b){var c=a.ha.element;By(c,"aDO",!1);By(c,"aDN",!1);yXe(this,!1);b=KVd(this.Dd)[b];c=KVd(this.Dd)[a.ha.data.pXa];a=rye(this.Ca,b);b=rye(this.Ca,c);if(c=nye(b)[0])this.mb.he(VId,sB(a)||null,sB(b)||null),this.service.ra.Pp(c,{hIa:33,Kaa:a})}};xXe.prototype.Fa=function(a){var b="dragover"==a.type;By(a.ra.Ef.target,"lB",b);var c=a.ha.element;a=a.ha.data.pXa!=this.service.ra.Lg().or;By(c,"aDO",b);a&&By(c,"aDN",b)};

var zXe=function(a){return L("<span>"+M(a.d9c)+' <span class="aH5">'+M(a.f4c)+"</span></span>")};var AXe=function(a){this.ha=a;this.Jb=gn(a.Ka()).Ja()};Q(AXe,HWe);AXe.prototype.GKb=function(a){if(1==a)return!0};AXe.prototype.$cb=function(a){if(1==a)return a=ji(zXe,{d9c:"Label color",f4c:"a"}),a=new aN(a,null,this.Jb),Tm(a.Hc().Ba(),"aka"),a};AXe.prototype.updateMenuItems=function(a){var b=wf(this.Jb,"span","aH5")[0];b&&(b.style.color=$od(a),b.style.backgroundColor=apd(a))};

Xh(K.Ma(),"ml");$h(K.Ma(),"ml");
}catch(e){_DumpException(e)}
// Google Inc.
