(function(){var e=LIModules.requires("jquery");LI=LI||{};LI.define&&LI.define("RumMarker");LIModules.exports("RumMarker",function(){var a=LIModules.imports("RUM")||{},d=a.streamMetrics||{};e(window).load(function(){d.timeToPageInteractive=Date.now&&Date.now()||(new Date).getTime()});return{timeToAboveFold:function(a){d.timeToAboveFold=a},setRenderTime:function(b,c){a.timeMarks=a.timeMarks||{};a.timeMarks["ClientSideRender_"+b]=c},setModuleArrivalTime:function(b,c){a.timeMarks=a.timeMarks||{};a.timeMarks["ModuleArrival_"+
b]=c}}}())})();(function(){var e=LIModules.requires("jquery"),d=LIModules.requires("underscore"),f=LIModules.requires("play");LIModules.exports("OzHelpers",{ajax:function(a){var b=a.beforeSend;a.type=a.type||(a.data?"POST":"GET");a.timeout=void 0===a.timeout?f.isProd()?5E3:15E3:a.timeout;a.beforeSend=function(a){a.setRequestHeader("X-IsAJAXForm",1);d.isFunction(b)&&b(a)};return e.ajax(a)},getTransitionEndEvent:function(){return"transitionend webkitTransitionEnd"},setupTransition:function(a){var b=a.$el,c=a.deferred||
new e.Deferred,d=this.getTransitionEndEvent(),g=a.eventCallback||c.resolve;b.off(d);b.on(d,function(a){g(a)});return c},transitionToClass:function(a,b,c){var e=this._findMaxTransitionDurationInMs(b,a);a.css({height:a.height(),width:a.width()});a.addClass(b);a.offset();a.css({height:"",width:""});c&&d.delay(c,e)},getCssDimensions:function(a){a=d.isString(a)?a.split(" "):[];a={top:parseInt(a[0],10)||0,right:parseInt(a[1],10),bottom:parseInt(a[2],10),left:parseInt(a[3],10)};d.isNaN(a.right)&&(a.right=
a.left=a.bottom=a.top);d.isNaN(a.bottom)&&(a.left=a.right,a.bottom=a.top);d.isNaN(a.left)&&(a.left=a.right);return a},_findMaxTransitionDurationInMs:function(a,b){var c=this._cssOfTargetClass("transition-duration",a,b).split(","),c=d.map(c,function(a){var b=parseFloat(a);-1===a.indexOf("ms")&&(b*=1E3);return b});return Math.max.apply(null,c)},_cssOfTargetClass:function(a,b,c){null!=c?(b=c.clone().addClass(b),c.after(b)):(b=e("\x3cdiv\x3e").css("display","none").addClass(b),e("body").append(b));a=
b.css(a);b.remove();return a}});f.templateUrl=function(a){"play.templateUrl has been overwritten in OzHelpers.js";return f.localizedAssetUrl([].concat(a),".js")}})();(function(){var a=LIModules.requires("dust"),b=require("punycode");a.filters.ascii=function(a){return b.toASCII(a)}})();(function(){var k=LIModules.requires("jquery"),b={truncate:function(a,c){var d,b,f=a.innerHTML;a.setAttribute("style","");d=a.getAttribute("data-multiline-truncation-height")||a.offsetHeight;b=a.style.maxHeight;c=c?c:"\x26hellip;";a.style.height="auto";a.style.maxHeight="none";a.style.whiteSpace="normal";if(a.offsetHeight>d){a.innerHTML="";for(var g=0,h=f.length-1,e;g<=h;)e=(g+h)/2|0,a.innerHTML=f.slice(0,e)+c,a.offsetHeight<=d?g=e+1:h=e-1;a.offsetHeight>d&&(a.innerHTML=f.slice(0,e-1)+c)}a.style.height=
d+"px";a.style.maxHeight=b+"px"},truncateAll:function(){k("[data-multiline-truncation]").each(function(){b.truncate(this,this.getAttribute("data-multiline-truncation"))})}};k(function(){_.defer(b.truncateAll)});LIModules.exports("MultilineTruncation",b)})();(function installUserActivityTracking(){function m(e,k){function m(a){var c;play&&"function"===typeof play.getPageContext&&(c=play.getPageContext(),c.csrfToken&&(c=f.param({csrfToken:c.csrfToken}),a=a+(-1===a.indexOf("?")?"?":"\x26")+c));return a}function q(a,c){var b,A,u,d,l,g=0,e;b=a.find("["+h+"]").filter(function(b){return!this.hasAttribute(z)});!b.length&&a.is("["+h+"]")&&b.add(a);u=0;for(A=b.length;u<A;u+=1)if(l=b[u],d=f(l).closest("["+z+"]"),d.length?e!==d[0]&&(e=d[0],g+=1):g+=1,c.is(l))return g;
return 1}function B(a){function c(b,a){switch(typeof a){case "string":b.push('"');b.push(a);b.push('"');break;case "number":b.push(String(a));break;case "function":break;case "undefined":b.push("null");break;default:if(f.isArray(a)){var d=0,e=a.length;for(b.push("[");d<e;d++)c(b,a[d]),d!==e-1&&b.push(",");b.push("]")}else if(null===a)b.push("null");else{b.push("{");for(d in a)void 0!==a[d]&&(c(b,d),b.push(":"),c(b,a[d]),b.push(","));b[b.length-1]="}"}}return b}return"object"===typeof JSON&&"function"===
typeof JSON.stringify?JSON.stringify(a):c([],a).join("")}function K(){var a={},c;return{addElement:function(b,d,f,e,l,g){void 0===a[g]&&(a[g]={});a[g][b]||(a[g][b]=[]);c={elToken:d,imprToken:f,posX:e.column,posY:e.row,magPos:l};a[g][b].push(c)},getResult:function(){return a}}}var d=this,C={};d.setConfig=function(a,c){C[a]=c};d.baseUrl=k||L;d.clickHandler=function(a){var c,b=a.target,e=["","l","m","r"][a.which];b&&((c=f(b).closest("["+D+"]"))&&c.length&&(a=f(c).attr(D),WebTracking&&(a&&a.length)&&
(c=f(c).attr(M)||"",WebTracking.trackUserAction(a,c,!0))),d.processUnifiedTracking(f(b),e))};d.processUnifiedTracking=function(a,c){var b,e,f,t=p;b=a.closest("["+p+"]");b.length||(b=a.closest("["+r+"]"),t=r);b.length&&(e=d.getImpressionElement(b),f=b.attr(t),d.triggerClickTracking(f,e,a,c),t===r&&b.removeAttr(t));d.processToggledActions(a)};d.triggerClickTracking=function(a,c,b,e){var f,t,l,g;c&&c.length&&(c=c.closest("["+h+"]"),c.length&&(f=c.attr(h),g=c.attr(N),C.useScinRedirect&&b?(b=b.closest("a"),
b=b.length&&b.attr("href").match(/\/hp\/scin-tracking/)?"":c.attr(E)):b=c.attr(E),e&&(g=g&&JSON.parse(g)||{},g.clickType=e,g=JSON.stringify(g)),e=d.getElementPosition(c),l=c.closest("["+v+"]"),l.length&&(t=l.attr(v)),c=c.attr(F),d.handleUnifiedTracking(a,t,f,g,b,c,e.row,e.column,d.baseUrl)))};d.getImpressionElement=function(a){var c,b;a&&a.length&&(c=a.closest("["+G+"]"),c.length&&(c=c.attr(G),b=f(c),b.length&&(b=b.closest("["+h+"]"))),b&&b.length||(b=a.closest("["+h+"]")));return b};d.processToggledActions=
function(a){var c,b,d=H,e=p;c=a.closest("["+H+"]");c.length||(c=a.closest("["+I+"]"),d=I,e=r);c.length&&(b=c.attr(d),a=a.closest("["+p+"]"),a.length&&a.removeAttr(p),c.removeAttr(d),c.attr(e,b))};d.getElementPosition=function(a){var c,b,d=b=1;a=f(a);c=a.closest("["+v+"]");c.length&&(a=a.closest("["+h+"]"),b=a.closest("["+z+"]"),b.length&&(b=b.find("["+h+"]"),b.each(function(b,c){a.is(c)&&(d=b+1)})),b=q(c,a));return{row:b,column:d}};d.handleUnifiedTracking=function(a,c,b,e,h,k,l,g,n,y){function s(a){return"string"===
typeof a&&a.length}n=n||d.baseUrl;if(s(n)&&(s(a)||s(y))&&s(b)&&s(c)){a={utrki:a,utrke:b,utrkm:c,utrkc:e,utrkad:h};if(void 0!==k)a.utrkpos=k;else if(0<l&&0<g)a.utrkposy=l,a.utrkposx=g;else return;y&&(a.utrkimpr=y);f.ajax({url:m(n),type:"POST",headers:{"X-Requested-With":"XMLHttpRequest"},data:B(a),contentType:"application/json"})}};d.fireImpressionEvents=function(a,c){var b=d.createImpressionPayload(a,c);d.sendUnifiedImpressions(b)};d.sendUnifiedImpressions=function(a){f.each(a,function(a,b){f.ajax({url:m(a+
(-1===a.indexOf("?")?"?":"\x26")+"impressions_trk\x3d1"),type:"POST",headers:{"X-Requested-With":"XMLHttpRequest"},data:B(b),contentType:"application/json"})})};d.createImpressionPayload=function(a,c){var b,e,k=K();a=f(a||document.body);b=a.find("["+h+"]["+w+"]");!b.length&&a.is("["+h+"]")&&b.add(a);b.each(function(a,b){var g=c,n,m,s,p,q,r;n=f(b).closest("["+v+"]");n.length&&(s=f(b).attr(h),p=f(b).attr(w),m=d.getElementPosition(f(b)),g=g||n.attr(v),n=f(b).attr(F),r=f(b).closest("["+J+"]"),r.length&&
(q=r.attr(J)),e=q?q:d.baseUrl,k.addElement(g,s,p,m,n,e),f(b).attr(x,p).removeAttr(w))});return k.getResult()};d.activateImpressionElements=function(a){f(a||document.body).find("["+h+"]["+x+"]").each(function(){var a=f(this);a.attr(w,a.attr(x)).removeAttr(x)})};d.unregister=function(){e&&(e.removeEventListener?e.removeEventListener("mouseup",d.clickHandler,!0):e.detachEvent&&e.detachEvent("onmouseup",d.clickHandler))};window.addEventListener("load",function(){f&&(e=e||document.body)&&(e.addEventListener?
e.addEventListener("mouseup",d.clickHandler,!0):e.attachEvent&&e.attachEvent("onmouseup",d.clickHandler))});f(function(){d.fireImpressionEvents(f(document.body))})}var f=LIModules.requires("jquery"),D="data-li-auto-click-trk",M="data-li-auto-click-params",E="data-li-utrk-ad",p="data-li-auto-click-utrki",h="data-li-utrk-el",N="data-li-utrk-custom",z="data-li-utrk-horizontal",w="data-li-utrk-impr",x=w+"_fired",J="data-li-utrk-imprurl",F="data-li-utrk-pos",v="data-li-utrk-module",L="/hp/activity-tracking",
G="data-li-utrk-ref",r="data-li-auto-click-utrko",H="data-li-utrkt",I="data-li-utrkto";m.setAjaxContext=function(e){var k="";e=e||{};k=f("meta[name\x3dtreeID]");k.length&&(k=k.attr("content"))&&k.length&&(e["X-LinkedIn-traceDataContext"]="X-LI-ORIGIN-UUID\x3d"+k);return e};m.beforeSendAjaxContext=function(e){return function(f){var h=m.setAjaxContext();f&&f.setRequestHeader("X-LinkedIn-traceDataContext",h["X-LinkedIn-traceDataContext"]);"function"===typeof e&&e.apply(this,arguments)}};var q=LIModules.imports("UserActivityTrackingInstance");
q&&"function"===typeof q.unregister&&q.unregister();LIModules.exports("UserActivityTracking",m);LIModules.exports("UserActivityTrackingInstance",new m);LIModules.exports("installUserActivityTracking",installUserActivityTracking)})();LIModules.exports("TrackInfo",function(){var b=LIModules.requires("jquery"),c=[],d=LIModules.requires("underscore").debounce(function(a){b.post("/hp/trk/info",{csrfToken:play.getPageContextValue("csrfToken",!0),infos:JSON.stringify(a)});a.length=0},1E3);return{logInfo:function(a,b,e,f){c.push({id:a,messages:b});d(c)}}}());(function(r,b){var f=b();"function"===typeof define&&define.amd&&define("@linkedin/spaniel",function(){return f});"object"===typeof exports&&(module.exports=f);r["@linkedin/spaniel"]=f})(this,function(){return function b(f,m,h){function n(e,k){if(!m[e]){if(!f[e]){var c="function"==typeof require&&require;if(!k&&c)return c(e,!0);if(g)return g(e,!0);c=Error("Cannot find module '"+e+"'");throw c.code="MODULE_NOT_FOUND",c;}c=m[e]={exports:{}};f[e][0].call(c.exports,function(c){var a=f[e][1][c];return n(a?
a:c)},c,c.exports,b,f,m,h)}return m[e].exports}for(var g="function"==typeof require&&require,e=0;e<h.length;e++)n(h[e]);return n}({1:[function(b,f,m){(function(h,b){var g=b();"function"===typeof define&&define.amd&&define("ventana",function(){return g});"object"===typeof m&&(f.exports=g);h.ventana=g})(this,function(){return function n(g,e,f){function k(a,d){if(!e[a]){if(!g[a]){var q="function"==typeof b&&b;if(!d&&q)return q(a,!0);if(c)return c(a,!0);q=Error("Cannot find module '"+a+"'");throw q.code=
"MODULE_NOT_FOUND",q;}q=e[a]={exports:{}};g[a][0].call(q.exports,function(d){var c=g[a][1][d];return k(c?c:d)},q,q.exports,n,g,e,f)}return e[a].exports}for(var c="function"==typeof b&&b,p=0;p<f.length;p++)k(f[p]);return k}({ventana:[function(b,g,e){function f(c){return function(){for(var e=k[c],a=e.length,d=0,d=0;d<a;d++)e[d].call(null)}}var k={resize:[],move:[],destroy:[],hide:[],show:[]};window.addEventListener("scroll",f("move"));window.addEventListener("resize",f("resize"));window.addEventListener("unload",
f("destroy"));document.addEventListener("visibilitychange",function(){"visible"===document.visibilityState?f("show")():f("hide")()});g.exports={on:function(c,e){var a=k[c];if(a)a.push(e);else throw'Ventana does not understand the event "'+c+'"';},off:function(c,e){},mapBoundingRectToAbsolute:function(c){var e={};e.top=c.top+window.scrollY;e.left=c.left+window.scrollX;e.width=c.width;e.height=c.height;return e},getWindowRect:function(c){c=c||{};return{top:(window.scrollY||window.pageYOffset)+(c.top?
c.top:0),left:(window.scrollX||window.pageXOffset)+(c.left?c.left:0),height:window.innerHeight-(c.top?c.top:0)-(c.bottom?c.bottom:0),width:window.innerWidth-(c.left?c.left:0)-(c.right?c.right:0)}}}},{}]},{},["ventana"])("ventana")})},{}],2:[function(b,f,m){b=function(h){return function(){return h()}}(function(){var h={};return{get:function(b){return h[b]},set:function(b,g){h[b]=g},forEach:function(b){for(var g in h)b(h[g])},remove:function(b){delete h[b]},removeAll:function(){h={}},all:function(){return h}}});
b={_all:new b,_visible:new b,forEachVisible:function(b){this._visible.forEach(b)},forEach:function(b){this._all.forEach(b)},get:function(b){return this._all.get(b)},add:function(b,f){this.get(b)?this.update(b,f):this._all.set(b,f)},remove:function(b){this._all.remove(b);this._visible.remove(b)},removeAll:function(){this._all.removeAll();this._visible.removeAll()},update:function(b,f){var g=this.get(b),e;for(e in f)g[e]=f[e]},setVisible:function(b){var f=this.get(b);this._visible.set(b,f)},setHidden:function(b){this._visible.remove(b)}};
f.exports=b},{}],"@linkedin/spaniel":[function(b,f,m){function h(a){if("object"!==typeof a)return a;for(var d=1,b=arguments.length;d<b;d++){var c=arguments[d],e;for(e in c)void 0===a[e]&&(a[e]=c[e])}return a}function n(a,d){a[d]=a[d].bind(a)}var g=b("ventana"),e=b("./item-store");Function.prototype.bind||(Function.prototype.bind=function(a){if("function"!==typeof this)throw new TypeError("Function.prototype.bind - what is trying to be bound is not callable");var d=Array.prototype.slice.call(arguments,
1),b=this,e=function(){},c=function(){return b.apply(this instanceof e&&a?this:a,d.concat(Array.prototype.slice.call(arguments)))};e.prototype=this.prototype;c.prototype=new e;return c});var s={IMPRESSION_MILLISECONDS:1E3,IMPRESSION_PERCENTAGE:50,FIRE_IMPRESSION_IMMEDIATELY:!1,REFRESH_THROTTLE_MILLISECONDS:20},k={};b={configure:function(a){"object"!==typeof a&&(a={});k=h(a,s)},fullRefresh:function(){this.refresh({full:!0})},setAllHidden:function(){e.forEachVisible(this.handleRecordHidden.bind(this))},
removeAll:function(){this.setAllHidden();e.removeAll()},setViewportOffset:function(a){a&&(this._offset=a)},update:function(a,d){e.update(a,{dimensions:d})},register:function(a,d,b,c){b=this.generateGetDimensions(b);d={id:a,segments:[],dimensions:b(),context:d,_registeredAt:(new Date).getTime(),_visibleAt:null,_visible:!1,_fireImpressionImmediately:"object"===typeof c&&"boolean"===typeof c.fireImpressionImmediately?c.fireImpressionImmediately:k.FIRE_IMPRESSION_IMMEDIATELY,_impressed:!1,_clear:function(){},
_getDimensions:b};h(d,c);e.add(a,d);this.inspect(d)},registerImpressionHandler:function(a){this._impressionHandlers.push(a)},_lastImpressed:null,_offset:{},_impressionHandlers:[],_refresh:function(a){var d=a&&a.full?a.full:!1;e.forEach(function(a){this.inspect(a,d)}.bind(this))},fireImpression:function(a){var d=a.context;"function"===typeof d&&(d=d());this._impressionHandlers.forEach(function(b){b.call(this,d,{duration:(new Date).getTime()-a._visibleAt,visibleTime:a._visibleAt})});this._lastImpressed=
a},buildImpressionCallback:function(a){var d=this;return function(){a._impressed=!0;a._fireImpressionImmediately&&d.fireImpression(a)}},buildClearFunction:function(a){return function(){clearTimeout(a)}},setRecordHidden:function(a){a._clear();e.setHidden(a.id);a._visible=!1;a._impressed=!1},handleRecordHidden:function(a,d){a._impressed&&!a._fireImpressionImmediately&&this.fireImpression(a);setTimeout(function(){this.setRecordHidden.call(this,a);"function"===typeof d&&d.call(this)}.bind(this),0)},setRecordVisible:function(a){e.setVisible(a.id);
a._visible=!0;a._visibleAt=(new Date).getTime();if(!a._impressed){var d=setTimeout(this.buildImpressionCallback(a),k.IMPRESSION_MILLISECONDS);a._timeout=d;a._clear=this.buildClearFunction(d)}},generateGetDimensions:function(a){return function(){return g.mapBoundingRectToAbsolute(a())}},updateRecord:function(a,d){a.dimensions=a._getDimensions()},remove:function(a){var d=e.get(a);d&&this.handleRecordHidden(d,function(){d._clear();e.remove(a)})},inspect:function(a,d){d&&this.updateRecord(a);this.isInViewport(a)?
a._visible||this.setRecordVisible(a):this.handleRecordHidden(a)},amountHidden:function(a){var d=g.getWindowRect(this._offset);a=a.dimensions;if(a.top+a.height<d.top||a.top>d.top+d.height||a.left>d.left+d.width||a.left+a.width<d.left||0===a.width&&0===a.height)return null;var b=Math.max(d.top-a.top,0),c=Math.max(a.height+a.top-(d.top+d.height),0),e=Math.max(d.left-a.left,0),d=Math.max(a.width+a.left-(d.left+d.width),0);return{percentHiddenTop:100*(b/a.height),percentHiddenBottom:100*(c/a.height),percentHiddenLeft:100*
(e/a.width),percentHiddenRight:100*(d/a.width),areaHidden:b*a.width+c*a.width+e*a.height+d*a.height-(b*d+b*e+c*d+c*e)}},percentCoveringViewport:function(a,d){var b=d.dimensions,c=g.getWindowRect(this._offset);return 100*((b.width*b.height-a.areaHidden)/(c.width*c.height))},percentInViewport:function(a,b){var c=Math.max(100-a.percentHiddenBottom-a.percentHiddenTop,0),e=Math.max(100-a.percentHiddenLeft-a.percentHiddenRight,0),f=b.segments,g=0,l,h=f.length;if(0<h){for(l=f[g];l&&(100<l.percentHiddenTop+
a.percentHiddenBottom||100<a.percentHiddenTop+l.percentHiddenBottom)&&g<h;l=f[g])g++;g<h&&(l.percentHiddenTop=Math.min(l.percentHiddenTop,a.percentHiddenTop),l.percentHiddenBottom=Math.min(l.percentHiddenBottom,a.percentHiddenBottom))}else f.push({percentHiddenTop:a.percentHiddenTop,percentHiddenBottom:a.percentHiddenBottom});for(l=g=0;l<f.length;l++)g+=Math.max(100-f[l].percentHiddenBottom-f[l].percentHiddenTop,0);return Math.max(100*c/100*(e/100),g)},isInViewport:function(a){var b=this.amountHidden(a);
return b?this.percentInViewport(b,a)>=k.IMPRESSION_PERCENTAGE||this.percentCoveringViewport(b,a)>=k.IMPRESSION_PERCENTAGE:!1}};b.refresh=function(a,b,c){var e,f,g,h=null,k=0;c||(c={});var m=function(){k=!1===c.leading?0:Date.now();h=null;g=a.apply(e,f);h||(e=f=null)};return function(){var n=Date.now();k||!1!==c.leading||(k=n);var p=b-(n-k);e=this;f=arguments;0>=p||p>b?(clearTimeout(h),h=null,k=n,g=a.apply(e,f),h||(e=f=null)):h||!1===c.trailing||(h=setTimeout(m,p));return g}}(b._refresh,k.REFRESH_THROTTLE_MILLISECONDS,
!0).bind(b);m="register refresh fullRefresh registerImpressionHandler removeAll setAllHidden setViewportOffset".split(" ");for(var c=m.length,p=0;p<c;p++)n(b,m[p]);g.on("move",b.refresh);g.on("resize",b.fullRefresh);g.on("destroy",b.removeAll);g.on("hide",b.setAllHidden);g.on("show",b.refresh);f.exports=b},{"./item-store":2,ventana:1}]},{},["@linkedin/spaniel"])("@linkedin/spaniel")});(function(){var d=LIModules.requires("jquery"),e=LIModules.requires("play"),c=window["@linkedin/spaniel"],n=LIModules.requires("UserActivityTrackingInstance"),p="data-li-utrk-el",q="[data-update][data-li-utrk-el]",r="#props .card.current",s="/hp/activity-tracking/viewport?csrfToken\x3d"+e.getPageContextValue("csrfToken",!0),e=function(){function e(){var a=d("#main"),b=a.attr("viewport-visibility"),a=a.attr("viewport-duration");"undefined"===typeof b&&(b=20);"undefined"===typeof a&&(a=300);c.configure({IMPRESSION_MILLISECONDS:a,
IMPRESSION_PERCENTAGE:b})}function g(a){a=a&&a.fullRefresh?a.fullRefresh:!1;d(q).each(function(){h(d(this))});a&&c.fullRefresh()}function k(a){a=a&&a.fullRefresh?a.fullRefresh:!1;h(d(r));a&&c.fullRefresh()}function l(){c.registerImpressionHandler(t);u()}function v(a){var b=a.attr(p),c=n.getElementPosition(a),d=b.indexOf("-"),b=0<=d?b.substr(d):b;return{viewportTrackingId:b||null,gridPosition:[c.row,c.column],size:[a.height(),a.width()]}}function h(a){var b;a.length&&(b=v(a),c.register(b.viewportTrackingId,
b,function(){return a[0].getBoundingClientRect()}))}function m(){var a=f;f=[];a.length&&d.ajax({url:s,type:"POST",contentType:"application/json",data:JSON.stringify(a)})}function t(a,b){a.viewportTrackingId&&f.push({token:a.viewportTrackingId,gridPosition:a.gridPosition,duration:b.duration,visibleTime:b.visibleTime,size:a.size})}function u(){var a=d(window);a.scroll(c.refresh.bind(c));a.resize(c.refresh.bind(c));a.unload(function(){m(!0)})}var f=[];return{init:function(){e();g();k();l();setInterval(m,
2E4)},configure:e,attachTrackingHandlers:l,trackFeedImpressions:g,trackPropsImpressions:k}}();LIModules.exports("ViewportTracking",e);d(e.init)})();(function(){var b=LIModules.requires("require");LIModules.exports("ComScore",{beacon:function(c){b(["externalTracking"],function(a){a.trackWithComScore(c||a._getDocumentPageKey())})}})})();(function(){var e=LIModules.requires("jquery"),f=LIModules.requires("underscore"),h=function(a){"complete"!==document.readyState?window.addEventListener("load",a):a()},g=[],d=function(a){this.useScrollPageKeyForScrollEPVE=LIModules.requires("jquery")("#ozfeed").data("use-scroll-pagekey-for-scroll-epve");this.$el=a;this.$ad=a.find("iframe");this.$ad.attr("data-src")?this.src=this.$ad.attr("data-src"):this.src=this.$ad.attr("src");this._displayRefreshDeferTimeout=this.$ad.data("refresh-display-delay");
this.updateImpressions=1;this._bind()};d.loadDelayedAds=function(){var a=LIModules.requires("jquery"),c=a(".ad iframe[data-src]");h(function(){c.each(function(){var b=a(this);b.attr("data-src")&&(b.attr("src",b.attr("data-src")),b.removeAttr("data-src"))})})};d.prototype={fetch:function(a){var c=this.$ad;a=play.addQueryParameter(play.addQueryParameter(this.src,"z",a),"rand",Math.round(9999999*Math.random()));var b;this._displayRefreshDeferTimeout?(b=e(['\x3ciframe marginheight\x3d"0" marginwidth\x3d"0" topmargin\x3d"0" leftmargin\x3d"0" frameborder\x3d"0" border\x3d"0" scrolling\x3d"no" allowtransparency\x3d"true" ',
'width\x3d"'+c.width()+'" ','height\x3d"'+c.height()+'" ','class\x3d"new-ad" ','src\x3d"'+a+'"\x3e',"\x3c/iframe\x3e"].join("")),this.$el.append(b),this.$ad=b,f.delay(f.bind(function(){c.remove();b.removeClass("new-ad")},this),this._displayRefreshDeferTimeout)):c.attr("src",a)},_bind:function(){LIModules.requires("Events").on("update-impression.props update-impression.pymk update-impression.feed",f.bind(this._incrementUpdateImpressions,this))},_incrementUpdateImpressions:function(){0===++this.updateImpressions%
9&&(this.fetch("oz-winner-inf-scroll"),this.useScrollPageKeyForScrollEPVE?LIModules.requires("ComScore").beacon("oz-winner-inf-scroll"):LIModules.requires("ComScore").beacon())}};d.NUM_UPDATES_THRESHOLD=9;e(function(){e(".ad").each(function(){g.push(new d(e(this)))})});LIModules.exports("OzAd",d);LIModules.exports("ozAds",g)})();(function(){var e=LIModules.requires("jquery"),g=LIModules.requires("underscore"),k=LIModules.requires("BaseControl"),l,p=LIModules.requires("Events"),k=k.extend(function(k){var q,m,n,r,s=e(document),h=e(window);n={animation:"animationend",webkitAnimation:"webkitAnimationEnd",MozAnimation:"mozAnimationEnd",OAnimation:"oanimationend"};q={TOP:"fade-in-down",BOTTOM:"fade-in-up",RIGHT:"fade-in-left",LEFT:"fade-in-right"};r={delayOpen:50,delayClose:250,doAnimate:!0,direction:"bottom",isFlippable:!0,offsetExtra:5,
offsetX:0,offsetY:0,type:"tooltip",width:"auto",customClass:"",tooltipContentID:null,dependencies:["scripts/shared/Bidi"],cssDependencies:["css!scss/modules/tooltip"]};m=function(){var a=document.body,b;for(b in n)if("undefined"!==typeof a.style[b])return n[b]}();return{beforeDecoration:function(){var a=this._$el;this._config=g.defaults(this._config,r);g.isUndefined(a.attr("tabIndex"))&&a.attr("tabIndex",0)},attachEventListeners:function(){this._$el.on("mouseover focus",this._setTriggerMouseover).on("mouseout blur",
this._removeTriggerMouseover)},_attachTooltipListeners:function(){this.$overlay.on("mouseover",this._setTooltipMouseover).on("mouseout",this._removeTooltipMouseover)},_attachOpenListeners:function(){s.on("keydown",this._closeIfEscapeKey)},_setTriggerMouseover:function(){this.isMouseoverTrigger=!0;this.open()},_removeTriggerMouseover:function(a){e(a.relatedTarget).closest(this._$el).length||(this.isMouseoverTrigger=!1,this.close())},_setTooltipMouseover:function(){this.isMouseoverTooltip=!0},_removeTooltipMouseover:function(a){e(a.relatedTarget).closest(this.$overlay).length||
(this.isMouseoverTooltip=!1,this.close())},_closeIfEscapeKey:function(a){27===a.which&&this._hideTooltip()},detachEventListeners:function(){this._$el.off("mouseover focus",this._setTriggerMouseover).off("mouseout blur",this._removeTriggerMouseover);this.$overlay&&this.$overlay.off("mouseover",this._setTooltipMouseover).off("mouseout",this._removeTooltipMouseover);this._detachOpenListeners()},_detachOpenListeners:function(){s.off("keydown",this._closeIfEscapeKey)},destroy:function(){this.detachEventListeners();
this.$overlay&&this.$overlay.remove()},_loadCss:function(){return this.loadCss(this._config.cssDependencies)},open:function(){var a;if(this._isOpening&&"pending"===this._isOpening.state())return this._isOpening.promise();this._isOpening=a=new e.Deferred;this.$overlay?this._open().then(a.resolve,a.reject):this._loadCss().then(this._onFirstOpen).then(this._open).then(a.resolve,a.reject);return a.then(this._attachOpenListeners).promise()},_open:function(){var a=new e.Deferred,b=this;this.showTimer?a.reject(Error("Tooltip already showing.")):
this.showTimer=g.delay(function(){b._showTooltip().then(a.resolve)},this._config.delayOpen);return a.promise()},_onFirstOpen:function(){var a=this._config;l=LIModules.requires("Bidi");a.offsetX=l.flip(a.offsetX,-a.offsetX);this.createOverlay();this.setContent();this.isCreating=!1},_showTooltip:function(){var a=new e.Deferred,b=this._config,c=this.$overlay,d=this;this.currentDirection=b.direction;c.addClass("shown").appendTo(e("body"));this.calculatePosition();b.isFlippable&&this._setTooltipStyling(c);
if(m&&b.doAnimate)c.one(m,function(){p.trigger("tooltip:opened");a.resolve(d)});else p.trigger("tooltip:opened"),a.resolve(this);return a.promise()},close:function(){var a=new e.Deferred,b=this;this.showTimer&&(this._isOpening&&"pending"===this._isOpening.state())&&(clearTimeout(this.showTimer),this._isOpening.reject(Error("Tooltip closed before it fully opened.")));clearTimeout(this.closeTimer);this.closeTimer=g.delay(function(){b._close().then(a.resolve,a.reject)},this._config.delayClose);return a.then(this._detachOpenListeners).promise()},
_close:function(){var a=new e.Deferred;this.isMouseoverTooltip||this.isMouseoverTrigger?a.reject(Error("User is interacting with tooltip.")):(this._hideTooltip(),a.resolve(this));return a.promise()},_hideTooltip:function(){var a=this.$overlay;this.showTimer=null;a&&a.removeClass("shown").detach()},createOverlay:function(){var a=e("\x3cdiv/\x3e").attr("id","tooltip-overlay").addClass(this._config.customClass),b=e("\x3cspan/\x3e").addClass("tooltip-arrow");a.append(b);this._setTooltipStyling(a);this.$overlay=
a;this._attachTooltipListeners()},setContent:function(){var a=e("\x3cdiv/\x3e").addClass("tooltip-content"),b=this._setContent();this._addAccessibility(b);a.append(b);this.$overlay.prepend(a)},_setContent:function(){var a=null,b;this._config.tooltipContentID&&(a=e("#"+this._config.tooltipContentID),b=a.parent(),b.hasClass("tooltip-content-container")&&1===b.children().length&&b.remove());return a},_addAccessibility:function(a){var b=this._$el.attr("aria-describedby"),c=a.attr("role");g.isUndefined(b)&&
this._$el.attr("aria-describedby",this._config.tooltipContentID);g.isUndefined(c)&&a.attr("role","tooltip")},_setTooltipStyling:function(a){var b=this._config,c=b.type,d=this.currentDirection||b.direction,f=b.doAnimate;a.removeClass();a.addClass([c,"tooltip-"+d,b.customClass].join(" ")).css({width:b.width});this.showTimer&&a.addClass("shown");f&&a.addClass("animated "+q[d.toUpperCase()])},_isFlippable:function(a){return this._config.isFlippable&&!a},_isAboveViewport:function(a){return a<h.scrollTop()},
_isBelowViewport:function(a){return a>h.height()+h.scrollTop()},_isLeftOfViewport:function(a){return a<h.scrollLeft()},_isRightOfViewport:function(a){return a>h.width()+h.scrollLeft()},calculatePosition:function(){var a={},a=this._config,b=this._$el.offset(),c=b.left;this.currentTop=b.top;this.currentLeft=c;switch(a.direction){case "bottom":a=this.calculateBottom();break;case "top":a=this.calculateTop();break;case l.flip("right","left"):a=this.calculateRight();break;case l.flip("left","right"):a=
this.calculateLeft();break;default:a=this.calculateBottom()}this.$overlay.css(a);return a},calculateBottom:function(a){var b=this._config,c=this.$overlay,d=this._$el,f;a=a||!1;f=c.outerHeight()+b.offsetExtra;d=d.outerWidth()/2;c=c.outerWidth()/2;f=this.currentTop-f+b.offsetY;b=this.currentLeft-c+d+b.offsetX;return this._isFlippable(a)&&this._isAboveViewport(f)?(this.currentDirection="top",this.calculateTop(!0)):{top:f,left:b}},calculateTop:function(a){var b=this._config,c=this.$overlay,d=this._$el,
f,e;a=a||!1;f=d.outerHeight()+b.offsetExtra;e=d.outerWidth()/2;d=c.outerWidth()/2;f=this.currentTop+f+b.offsetY;b=this.currentLeft-d+e+b.offsetX;c=f+c.outerHeight();return this._isFlippable(a)&&this._isBelowViewport(c)?(this.currentDirection="bottom",this.calculateBottom(!0)):{top:f,left:b}},calculateLeft:function(a){var b=this._config,c=this.$overlay,d=this._$el,f,e;a=a||!1;f=d.outerWidth()+b.offsetExtra;e=d.outerHeight()/2;d=c.outerHeight()/2;d=this.currentTop-d+e+b.offsetY;b=this.currentLeft+f+
b.offsetX;c=b+c.outerWidth();return this._isFlippable(a)&&this._isRightOfViewport(c)?(this.currentDirection="right",this.calculateRight(!0)):{top:d,left:b}},calculateRight:function(a){var b=this._config,c=this.$overlay,d=this._$el,e;a=a||!1;e=c.outerWidth()+b.offsetExtra;d=d.outerHeight()/2;c=c.outerHeight()/2;c=this.currentTop-c+d+b.offsetY;b=this.currentLeft-e+b.offsetX;return this._isFlippable(a)&&this._isLeftOfViewport(b)?(this.currentDirection="left",this.calculateLeft(!0)):{top:c,left:b}}}});
k.EVENTS={OPENED:"tooltip:opened"};LIModules.exports("OzTooltip",k)})();(function(){function h(a){var c,b;!m.isString(a)||a&&"#"===a.charAt(0)?m.isArray(a)?(c=e(),b=function(a){c=!m.isString(a)||a&&"#"===a.charAt(0)?c.add(a):c.add(document.getElementById(a))},m.each(a,b)):c=e(a):c=e(document.getElementById(a));return c}var e=LIModules.requires("jquery"),m=LIModules.requires("underscore"),n=!!window.LI_JS_TEST;n&&(LI._test=LI._test||{},LI._test.Helps=LI._test.Helps||{});LIModules.exports("windowLoaded",!1);(function(){e(window).on("load",function(){LIModules.exports("windowLoaded",
!0)})})();LIModules.exports("show",function(a,c){h(a).css("display",c||"block")});LIModules.exports("hide",function(a){h(a).hide()});LIModules.exports("toggle",function(a,c){var b;h(a).each(function(){b=e(this);"none"===b.css("display")?LIModules.requires("show")(b,c||"block"):LIModules.requires("hide")(b)})});LIModules.exports("toggleClass",function(a){var c=h(a),b=m.rest(e.makeArray(arguments),1);c.toggleClass.apply(c,b)});(function(){function a(a,b,c,e,l,k){return a&&"object"===typeof a?a:{message:a,
type:b,node:c,animate:e,dismissable:l,dismissMsg:k}}function c(a,b){h(a).stop(!0,!0).hide().animate({height:"show",opacity:"show"},"slow",b)}var b=function(){var b=a.apply(this,arguments),f=b.node?h(b.node):e("#global-error"),g=!!b.animate,p=!!b.dismissable,l=b.dismissMsg||"",k;k='\x3cdiv class\x3d"alert '+(b.type||"error")+'" role\x3d"alert"\x3e\x3cp\x3e\x3cstrong\x3e'+(b.message||"")+"\x3c/strong\x3e\x3c/p\x3e";p&&(k+='\x3cbutton class\x3d"dismiss" id\x3d"dismiss-alert"\x3e',l&&(k+=l),k+="\x3c/button\x3e");
f.html(k+"\x3c/div\x3e");if(p&&!b.disableDismissHandler)f.on("click",".dismiss",function(a){a.preventDefault();LIModules.requires("removeAlert")(f,g)});g&&c(f);return f[0]};b.normalizeInterface=a;b.animate=c;LIModules.exports("injectAlert",b)})();LIModules.exports("removeAlert",function(a,c){var b=a?h(a):e("#global-error");c&&b.stop(!0,!0).animate({height:"hide",opacity:"hide"},"slow");b.html("")});LIModules.exports("showMobileError",function(a){a.message&&window.alert(a.message)});LIModules.exports("addParams",
function(a,c,b){var d,f,g;if(!c)return a;b?b="":(a=a.split("?"),b=a[0]+"?",a=a[1]||"");if(a)for(a=a.split("\x26"),d=a.length-1;0<=d;--d)f=a[d].split("\x3d"),g=f[0],void 0===c[g]&&(c[g]=f[1]);for(g in c)m.has(c,g)&&(b+=g+"\x3d"+c[g]+"\x26");return b.substr(0,b.length-1)});LIModules.exports("parseQueryString",function(a){var c,b;c=a.indexOf("?");b=0<=c?a.substr(c+1):a;var d,f;a={};var g,e;c=b.lastIndexOf("#");b=0<=c?b.substr(0,c):b;d=b.split("\x26");c=0;for(b=d.length;c<b;c++){f=d[c].split("\x3d");
g=f[0];if(e=f[1])try{e=decodeURIComponent(f[1].replace(/\+/g," "))}catch(l){e=window.unescape(f[1].replace(/\+/g," "))}a[g]=e}return a});LIModules.exports("htmlEncode",function(a){var c=/[&<>"']/g,b;b={"\x26":"\x26amp;","\x3c":"\x26lt;","\x3e":"\x26gt;",'"':"\x26quot;","'":"\x26#39;"};return function(d){return null===d||d===a?null:d.toString().replace(c,function(a){return b[a]})}}());LIModules.exports("htmlUnencode",function(){var a={nbsp:"\u00a0",lt:"\x3c",gt:"\x3e",amp:"\x26",quot:'"'},c=/&(?:(lt|gt|amp|quot|nbsp)|#x([\da-f]{1,4})|#(\d{1,5}));/ig;
return function(b){return null===b||void 0===b?null:(b+"").replace(c,function(b,c,e,h){return c?a[c]:e||h?String.fromCharCode(parseInt(e||h,e?16:10)||65533):"\ufffd"})}}());e.expr[":"].focusable=function(a,c,b,d){function f(a){return e.expr.filters.visible(a)&&!e(a).parents().addBack().filter(function(){return"hidden"===e.css(this,"visibility")}).length}c=a.nodeName.toLowerCase();b=!isNaN(e.attr(a,"tabindex"));if("area"===c){c=a.parentNode;b=c.name;if(!a.href||!b||"map"!==c.nodeName.toLowerCase())return!1;
a=e("img[usemap\x3d#"+b+"]")[0];return!!a&&f(a)}return(/input|select|textarea|button|object/.test(c)?!a.disabled:"a"===c?a.href||b:b)&&f(a)};LIModules.exports("scrollWindow",function(a,c,b,d,f,g){a=a instanceof jQuery?a:e(a);var h=a.offset(),l={};b=1E3*b||600;d=d||0;a.length&&(g||(l.scrollLeft=h.left+d),l.scrollTop=h.top+(f||0),e("html, body").animate(l,b,c))});LIModules.exports("supportsCSSTransitions",function(){var a=document.createElement("p").style;return"transition"in a||"WebkitTransition"in
a||"MozTransition"in a||"msTransition"in a||"OTransition"in a});LIModules.exports("supportsCSSAnimations",function(){var a=document.createElement("p").style;return"animation"in a||"WebkitAnimation"in a||"MozAnimation"in a||"msAnimation"in a||"OAnimation"in a});LIModules.exports("patterns",{sharingUrl:/((?:[A-Z0-9][A-Z0-9_\-]*\.)+(?:(ht)tp(s?)\:\/\/)?(?:aero|asia|biz|cat|com|coop|edu|gov|info|int|jobs|mil|mobi|museum|name|net|org|pro|tel|travel|xxx|ac|ad|ae|af|ag|ai|al|am|an|ao|aq|ar|as|at|au|aw|ax|az|ba|bb|bd|be|bf|bg|bh|bi|bj|bm|bn|bo|br|bs|bt|bv|bw|by|bz|ca|cc|cd|cf|cg|ch|ci|ck|cl|cm|cn|co|cr|cs|cu|cv|cx|cy|cz|dd|de|dj|dk|dm|do|dz|ec|ee|eg|eh|er|es|et|eu|fi|fj|fk|fm|fo|fr|ga|gb|gd|ge|gf|gg|gh|gi|gl|gm|gn|gp|gq|gr|gs|gt|gu|gw|gy|hk|hm|hn|hr|ht|hu|id|ie|il|im|in|io|iq|ir|is|it|je|jm|jo|jp|ke|kg|kh|ki|km|kn|kp|kr|kw|ky|kz|la|lb|lc|li|lk|lr|ls|lt|lu|lv|ly|ma|mc|md|me|mg|mh|mk|ml|mm|mn|mo|mp|mq|mr|ms|mt|mu|mv|mw|mx|my|mz|na|nc|ne|nf|ng|ni|nl|no|np|nr|nu|nz|om|pa|pe|pf|pg|ph|pk|pl|pm|pn|pr|ps|pt|pw|py|qa|re|ro|rs|ru|rw|sa|sb|sc|sd|se|sg|sh|si|sj|sk|sl|sm|sn|so|sr|ss|st|su|sv|sy|sz|tc|td|tf|tg|th|tj|tk|tl|tm|tn|to|tp|tr|tt|tv|tw|tz|ua|ug|uk|us|uy|uz|va|vc|ve|vg|vi|vn|vu|wf|ws|ye|yt|za|zm|zw)(?::(?:\d+))?)(\/[^\s]*)?/i,
email:/^([a-zA-Z0-9_\-=\.\'\+]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,10}|[0-9]{1,3})(\]?)$/});LIModules.exports("createCookie",function(a,c,b){var d;b?(d=new Date,d.setTime(d.getTime()+864E5*b),b="; expires\x3d"+d.toGMTString()):b="";document.cookie=a+"\x3d"+c+b+"; path\x3d/"});LIModules.exports("readCookie",function(a){a+="\x3d";for(var c=document.cookie.split(";"),b=0;b<c.length;b++){for(var d=c[b];" "===d.charAt(0);)d=d.substring(1,d.length);if(0===d.indexOf(a))return d.substring(a.length,
d.length)}return null});LIModules.exports("eraseCookie",function(a){LIModules.requires("createCookie")(a,"",-1)});LIModules.exports("getPageKey",function(){return document.body.id?document.body.id.substring(8):""});n&&m.extend(LI._test.Helps,{wrapWithJQuery:h})})();(function(){var c=LIModules.requires("jquery"),e=LIModules.requires("underscore"),f=LIModules.requires("Events"),b=LIModules.requires("OzTooltip"),g=function(){var c=document.body,a={animation:"animationend",webkitAnimation:"webkitAnimationEnd",MozAnimation:"mozAnimationEnd",OAnimation:"oanimationend"},d;for(d in a)if("undefined"!==typeof c.style[d])return a[d]}(),b=b.extend(function(b){return{attachEventListeners:function(){this._$el.on("click.WvmuModal",e.bind(function(){this.isMouseoverTrigger?
this._removeTriggerMouseover():this._setTriggerMouseover()},this));c(document).on("click.WvmuModal",e.bind(function(a){c(a.target).closest(".wvmu-modal, #identity .wvmu").length||this._removeTriggerMouseover()},this))},_attachTooltipListeners:c.noop,_removeTriggerMouseover:function(a){this.isMouseoverTrigger=!1;this.close()},detachEventListeners:function(){this._$el.off("click.WvmuModal");c(document).off("click.WvmuModal");this.isMouseoverTrigger=!1;this._detachOpenListeners()},_closeIfEscapeKey:function(a){this.isMouseoverTrigger=
!1;b._closeIfEscapeKey.call(this,a)},_showTooltip:function(){var a=new c.Deferred,d=this._config,b=this.$overlay,e=this;this.currentDirection=d.direction;b.addClass("shown").appendTo(c("body"));this.alreadyPositioned||this.calculatePosition();d.positionOnce&&(this.alreadyPositioned=!0);d.isFlippable&&this._setTooltipStyling(b);if(g&&d.doAnimate)b.one(g,function(){f.trigger("tooltip:opened");a.resolve(e)});else f.trigger("tooltip:opened"),a.resolve(this);return a.promise()}}});LIModules.exports("WvmuModal",
b)})();(function(){var d=LIModules.requires("jquery"),b=LIModules.requires("underscore"),s=LIModules.requires("Events"),h,k,l,f,p,m,q,r,n=function(a){var c;this.$el=a;this.updateId=a.data("update-id");this.viewCount=a.data("view-count");c=this._initModal();a.one("click.initialize",b.bind(function(){c.then(b.bind(this._fetchUpdate,this)).then(b.bind(this._renderUpdate,this)).then(b.bind(this._setupUpdate,this)).then(b.bind(this._showUpdate,this)).then(b.bind(this._addTracking,this))},this))};n.prototype=
{_initModal:function(){var a=new d.Deferred;dust.render("ozidentity-templates/wvmu-modal",{},b.bind(function(c,g){var e=this.$el,b=d('\x3cdiv class\x3d"tooltip-container" /\x3e'),f=e.closest(".stats").hasClass("single-stat");c?a.reject():(this.$modal=d(g),b.hide().append(this.$modal),e.append(b),this.modal=new r(e,{tooltipContentID:"wvmu-modal",type:"hovercard",customClass:["wvmu-modal",f?"centered":""].join(" "),direction:"top",isFlippable:!1,offsetY:f?5:-10,positionOnce:!0,delayOpen:0,delayClose:0,
offsetExtra:0}),this.modal.isReady.then(a.resolve))},this));return a.promise()},_fetchUpdate:function(){var a=new d.Deferred,c=new d.Deferred;l.ajax({url:"/hp/modules/ozfeed/wvmu",type:"GET",data:{activityId:this.updateId,views:this.viewCount},success:function(c){a.resolve(c)}});s.on(p.EVENTS.OPENED,c.resolve);return d.when(a.promise(),c.promise())},_renderUpdate:function(a){var c=f?f.renderUpdate(a):(new d.Deferred).reject();this.moduleKey=a.moduleKey;return c.promise()},_setupUpdate:function(a){var c=
new d.Deferred,b=this.$modal,e=d(a);this.$ghostUpdate=b.clone().css("visibility","hidden").html(a);a=this.$ghostUpdate.find("img");d("body").append(this.$ghostUpdate);h.Delegator&&(b=d("#ozfeed").data("isb-entitlement")?"/hp/influencer-entitlement":"/nhome/influencer-entitlement",new h.Delegator(e,{mentionsTL:"common-templates/mentions-play",entitlementUrl:b}));a.length?a.load(function(){c.resolve(e)}):c.resolve(e);return c.promise()},_showUpdate:function(a){var c=new d.Deferred,g=this.$modal,e=g.closest(".tooltip-content");
this.$ghostUpdate.remove();e.addClass("inserting-update");g.html(a);k.Util&&k.Util.truncateAll(a);f&&(this.update=new f(a,!0));b.delay(function(){e.addClass("loading");l.setupTransition({$el:e,eventCallback:function(b){b=b.originalEvent.propertyName;"width"===b?m&&m.truncateAllSnippets(a):"max-height"===b&&(e.addClass("loaded").removeClass("loading"),c.resolve())}})},20);return c.promise()},_addTracking:function(){var a={};a["data-li-utrk-module"]=this.moduleKey;a["data-li-utrk-impr"]="";this.$modal.attr(a);
q.fireImpressionEvents(this.$modal)}};d(function(){h=LIModules.imports("Mentions");k=LIModules.imports("OzFeed");l=LIModules.requires("OzHelpers");f=LIModules.imports("OzFeedUpdate");p=LIModules.requires("OzTooltip");m=LIModules.imports("OzSnippetTruncation");q=LIModules.requires("UserActivityTrackingInstance");r=LIModules.requires("WvmuModal");var a=d("#identity").find(".wvmu");a.length&&new n(a)});LIModules.exports("Wvmu",n)})();(function(){var h=LIModules.requires("jquery"),d=LIModules.requires("dust"),e,f,g,c,b;c=function(a){this.lyndaUrl=a.lyndaUrl;this.legoToken=a.legoToken;this.trackingSuffix=a.trackingSuffix?a.trackingSuffix:"";this.i18nTitle=a.i18nTitle?a.i18nTitle:"i18n_lynda_callout_title";this.i18nCopy=a.i18nCopy?a.i18nCopy:"i18n_lynda_callout_sub_title";this.i18nCTA=a.i18nCTA?a.i18nCTA:"i18n_lynda_callout_CTA";this.init()};c.prototype={init:function(){b=this;e=require("webTrackingTransport");f=LIModules.requires("PlayLego");
g=LIModules.requires("HopscotchCallout");e.setProperty("globalTrackingUrl","/li/track");c=new g(h("#header-go-to-lynda")[0],{id:"lynda-callout",title:d.i18n.cache["ozidentity-templates/lyndaCallout"][this.i18nTitle],content:d.i18n.cache["ozidentity-templates/lyndaCallout"][this.i18nCopy],ctaLabel:d.i18n.cache["ozidentity-templates/lyndaCallout"][this.i18nCTA],orientation:"bottom",openOnLoad:!0,width:400,xOffset:-330,arrowOffset:360,ctaOnClick:function(){b.fireLegoActionEvent("PRIMARY_ACTION","button_lynda_callout_globalnav");
setTimeout(function(){window.location.href=b.lyndaUrl},300)},onShow:function(){b.legoToken&&f.fireImpressionEvent([b.legoToken],!0);b.fireTrackingEvent("PremiumLyndaImpressionEvent","hopscotch_premium_lynda")},onClose:function(){b.fireLegoActionEvent("DISMISS","dismiss_lynda_callout_globalnav");b.fireTrackingEvent("PremiumLyndaActionEvent","hopscotch_premium_lynda_close")}})},fireLegoActionEvent:function(a,b){this.legoToken&&f.fireActionEvent(this.legoToken,a,b,1,!0)},fireTrackingEvent:function(a,
b){e.track({eventInfo:{eventName:a,appId:"oz"},eventBody:{requestHeader:{pageKey:"oz-winner"},mobileHeader:{},premiumLyndaTrackingCode:b+this.trackingSuffix}})}};LIModules.exports("LyndaHopscotch",c)})();(function(){var e=LIModules.requires("jquery"),f,g,a,b,h,k,c,d;e(function(){a=e("#lynda-callout-promo");b=a.data("lynda-callout-token");h=a.data("lynda-url");b&&(k=a.data("lynda-user-hash"),c="lynda_hopscotch_impressed_"+k,window.localStorage&&(d=window.localStorage.getItem(c))&&432E6<=Date.now()-d&&(window.localStorage.removeItem(c),d=null),d?(f=LIModules.requires("PlayLego"),f.fireImpressionEvent([b],!0)):(g=LIModules.requires("LyndaHopscotch"),new g({lyndaUrl:h,legoToken:b}),window.localStorage&&
window.localStorage.setItem(c,Date.now())))})})();(function(){var f=LIModules.requires("jquery");f(window).load(function(){function k(a,b){a&&(p.fireImpressionEvent([a],!0),window.localStorage&&b&&window.localStorage.setItem(b,Date.now()))}function q(a,c){b&&p.fireActionEvent(b,a,c,1,!0)}function l(a,b){r.track({eventInfo:{eventName:a,appId:s},eventBody:{requestHeader:{pageKey:t},mobileHeader:{},premiumLyndaTrackingCode:b}})}var u=LIModules.requires("ModalDialogBox"),p=LIModules.requires("PlayLego"),r=require("webTrackingTransport"),t="oz-winner",
s="oz",a={},e=f("#lynda-awareness-promo"),c=a=null,g,m,d,n,h,b;0<e.length&&(n=e.data("modal-welcome-lego-token"),b=e.data("modal-awareness-lego-token"),0<n.length&&0<b.length&&(d=e.data("modal-user-hash"),h="lynda_awareness_modal_impressed_"+d,d="lynda_welcome_modal_impressed_"+d,window.localStorage&&(c=window.localStorage.getItem(h),a=window.localStorage.getItem(d),c&&432E6<=Date.now()-c&&(window.localStorage.removeItem(h),c=null),a&&432E6<=Date.now()-a&&(window.localStorage.removeItem(d),a=null)),
a||c?(a&&k(n,null),c&&k(b,null)):(r.setProperty("globalTrackingUrl","/li/track"),a=play.getEmbeddedContent("oz-identity/lynda-awareness-promo-data"),a.lyndaUrl=e.data("modal-cta-url"),m=new u("",{title:"",decorators:["scripts/shared/Dialog/AjaxDustTemplateLoading"],dustContentTemplateData:a,dustContentTemplate:"ozidentity-templates/lynda-awareness-modal",width:"966",customClassName:"lynda-dialog-container",top:"80",centerVertically:!0,callbacks:{beforeOpen:function(){f(".hopscotch-bubble").css("z-index",
"10000")},afterOpen:function(){l("PremiumLyndaImpressionEvent","premium_ldc_activation_modal");g=f("#dialog-mask");g.on("click",function(a){a.currentTarget===a.target&&l("PremiumLyndaActionEvent","hp_premium_lynda_dismiss_grey_background")});g.find(".dialog-close").one("click",function(){l("PremiumLyndaActionEvent","hp_premium_lynda_dismiss_x")});k(b,h);g.find(".lynda-modal-body-cta").one("click",_.partial(q,"PRIMARY_ACTION","cta_lynda_awareness_modal"))},afterClose:function(){q("DISMISS","dismiss_lynda_awareness_modal")}}}),
m.isReady.then(function(){m.open()}))))})})();(function(){var h=LIModules.requires("underscore"),a=LIModules.requires("jquery"),b=LIModules.requires("dust");a(function(){function d(a,b){c&&e.fireActionEvent(c,a,b,1,!0)}var e=LIModules.requires("PlayLego"),k=LIModules.requires("HopscotchCallout"),f=a("#identity"),l=0<a("#in-premium-logo").length,c,g;if(c=f.data("insights-callout-token"))g=f.data("insights-url"),new k(a(".logo")[0],{id:"insights-callout",title:b.i18n.cache["ozidentity-templates/premiumInsightsCallout"].i18n_insights_callout_title,
content:b.i18n.cache["ozidentity-templates/premiumInsightsCallout"].i18n_insights_callout_sub_title,ctaLabel:b.i18n.cache["ozidentity-templates/premiumInsightsCallout"].i18n_insights_callout_CTA,orientation:"bottom",openOnLoad:!0,xOffset:l?70:-12,yOffset:-10,ctaOnClick:function(){d("PRIMARY_ACTION");setTimeout(function(){window.location=g},300)},onShow:function(){a(".hopscotch-callout").attr("id","premium-insights-hopscotch");e.fireImpressionEvent([c],!0)},onClose:h.partial(d,"DISMISS")})})})();(function(){var d=LIModules.requires("jquery");d(function(){function y(a){e&&(d(b.HTML).addClass(c.CURSOR_WAIT),k(!0),r.ajax({url:s,type:"POST",data:{csrfToken:t.Util.getCsrfToken(),goalType:e},success:function(){window.location.href=z},error:function(){d(b.HTML).removeClass(c.CURSOR_WAIT);k(!1)}}))}function A(a){e&&(r.ajax({url:s,type:"POST",data:{csrfToken:t.Util.getCsrfToken(),goalType:e}}),setTimeout(B,0))}function C(a){a=d(a.currentTarget);a.hasClass(c.SELECTED)?(e=null,a.removeClass(c.SELECTED),
n.addClass(c.DESELECTED)):(e=a.data(g.GOAL_TYPE),n.removeClass(c.SELECTED).addClass(c.DESELECTED),a.removeClass(c.DESELECTED).addClass(c.SELECTED));e?k(!1):k(!0)}function k(a){u.prop("disabled",a);v.prop("disabled",a)}function D(){var a;window.liTrackClient?a=window.liTrackClient:"function"===typeof require&&require.ensure(["liTrackClient"],function(b){try{a=b("liTrackClient")}catch(c){}});a&&(a.setTrackingUrl("/mob/tracking"),a.setAppId("oz"),a.trackPageView({pageKey:"uno-intent-takeover-existing"}))}
function E(){var a={title:F(G,w,p),decorators:["scripts/shared/Dialog/AjaxDustTemplateLoading"],dustContentTemplateData:p,dustContentTemplate:w,width:500,top:0,customClassName:c.DIALOG_CUSTOM_CLASS};window.innerHeight<H?a.centerVertically=!0:a.top=42;f=new I("",a)}function F(a,b,c){var d="";x.get(a,b,c,function(a,b){a||(d=b)});return d}function J(){var a=[];d.each(K.data(),function(b,c){a.push({goalType:c})});return a}function L(){var a=f._$mask;a.addClass(c.DIALOG_MASK_CUSTOM_CLASS);a.attr(l.BLOCK,
"lego").attr(l.LEGO_TRACKING,m).attr(l.LEGO_ACTION,"DISMISS").attr(l.LEGO_ACTION_NAME,"uno-intent-existing-tap-out");q.fireImpressionEvent([m]);q.installClickHandler(a);a.find(b.BTN_MODAL_CLOSE_X).on("click",function(a){q.fireActionEvent(m,"DISMISS","uno-intent-existing-x",1,!1)})}function B(){f&&f.destroy()}var r=LIModules.requires("OzHelpers"),I=LIModules.requires("ModalDialogBox"),q=LIModules.requires("PlayLego"),t=LIModules.requires("OzFeed"),H=775,b={MODAL_DATA_CONTAINER:"#welcomemat-intent",
MODAL_GOAL_TYPE_DATA_CONTAINER:"#welcomemat-goal-types",BTN_CONTINUE:".welcome-continue-btn",BTN_SAVE_EXIT:".welcome-save-and-exit-btn",GOALS_CARDS:".goals .card",SELECTED_CARD:".card.selected",BTN_MODAL_CLOSE_X:".dialog-title .dialog-close",HTML:"html"},c={SELECTED:"selected",DESELECTED:"deselected",CURSOR_WAIT:"cursor-wait",DIALOG_CUSTOM_CLASS:"welcomemat-intent-modal",DIALOG_MASK_CUSTOM_CLASS:"welcomemat-intent-modal-mask"},g={CTA_URL:"modal-cta-url",UNO_LANDING_URL:"modal-uno-landing-url",MEMBER_FIRST_NAME:"member-first-name",
MEMBER_FAMILIAR_NAME:"member-familiar-name",LEGO_TOKEN:"modal-lego-token",GOAL_TYPE:"goal-type"},l={BLOCK:"data-block",LEGO_TRACKING:"data-li-lego-trk-token",LEGO_ACTION:"data-li-lego-action",LEGO_ACTION_NAME:"data-li-lego-action-name"},h=d(b.MODAL_DATA_CONTAINER),K=d(b.MODAL_GOAL_TYPE_DATA_CONTAINER),n,u,v,s=h.data(g.CTA_URL),z=h.data(g.UNO_LANDING_URL),M=h.data(g.MEMBER_FIRST_NAME),N=h.data(g.MEMBER_FAMILIAR_NAME),m=h.data(g.LEGO_TOKEN),e,x,w="ozidentity-templates/welcomemat-modal/welcomemat-intent-modal",
G="i18n_welcomemat_intent_modal_title_v2",p,f;(function(){0!==h.length&&(x=new window.t8.Resources(dust.i18n,dust),p={memberFirstName:M,memberFamiliarName:N,legoToken:m,goalTypes:J()},E(),f.isReady.then(function(){f.open().then(function(){n=d(b.GOALS_CARDS);u=d(b.BTN_CONTINUE);v=d(b.BTN_SAVE_EXIT);var a=f._$dialog;a.find(b.BTN_CONTINUE).bind("click.welcomematIntentModal",y);a.find(b.BTN_SAVE_EXIT).bind("click.welcomematIntentModal",A);a.find(b.GOALS_CARDS).bind("click.welcomematIntentModal",C);L();
D()})}))})()})})();(function(){var d=LIModules.requires("underscore"),a=LIModules.requires("jquery"),b=LIModules.requires("dust");a(function(){function e(a,b){c&&f.fireActionEvent(c,a,b,1)}var f=LIModules.requires("PlayLego"),h=LIModules.requires("HopscotchCallout"),g=a("[data-messaging-callout-token]"),c;0<g.length&&(c=g.data("messaging-callout-token"),new h(a("#header").find('.inbox-alert + button[aria-controls\x3d"inbox"]')[0],{id:"new-messaging-callout",title:b.i18n.cache["ozidentity-templates/messaging-callout"].i18n_messaging_is_new_and_improved,
content:b.i18n.cache["ozidentity-templates/messaging-callout"].i18n_conversations_just_got_easier,ctaLabel:b.i18n.cache["ozidentity-templates/messaging-callout"].i18n_see_whats_new,orientation:"bottom",openOnLoad:!0,yOffset:-12,xOffset:-150,arrowOffset:135,ctaOnClick:function(){e("PRIMARY_ACTION","button_msg_callout_globalnav");setTimeout(function(){window.location="/messaging/?trk\x3dmsg_callout_globalnav"},300)},onShow:d.partial(f.fireImpressionEvent,[c]),onClose:d.partial(e,"DISMISS","dismiss_msg_callout_globalnav")}))})})();(function(){var f=LIModules.requires("jquery");f(window).load(function(){var g=LIModules.requires("ModalDialogBox"),a=f("#cap-identity-promo"),c=a.data("modal-lego-token"),d=a.data("modal-cta-url"),a=a.data("is-re-engagement-promo"),b,e=LIModules.imports("PlayLego");c&&d&&(d={legoToken:c,ctaUrl:d,isReEngagement:a},a=a?dust.i18n.cache["ozidentity-templates/cap-splash-modal"].i18n_cap_re_engagement_modal_title:dust.i18n.cache["ozidentity-templates/cap-splash-modal"].i18n_cap_modal_title,b=new g("",
{title:a,decorators:["scripts/shared/Dialog/AjaxDustTemplateLoading"],dustContentTemplateData:d,dustContentTemplate:"ozidentity-templates/cap-splash-modal",width:732,customClassName:"cap-dialog-container"}),b.isReady.then(function(){b.open().then(function(){b._$dialog.on("click",".button",function(a){e.fireActionEvent(c,"PRIMARY_ACTION","oz-cap-promo-clicked");b.close()});b._$dialog.on("click",".dialog-close",function(a){e.fireActionEvent(c,"DISMISS","oz-cap-promo-dismissed")})})}),e.fireImpressionEvent([c],
!1))})})();(function(){$(function(){var a=LIModules.requires("jquery"),b=LIModules.requires("PlayLego"),c=a("#ozidentity-promos").data("carrot-initial-lego-token"),d=a("#ozidentity-promos").data("carrot-progress-lego-token");a("#promo-carrot .dismiss-update").on("click",function(){a(this).closest(".updates").hide()});a("#promo-carrot-success .dismiss-update").on("click",function(){a(this).closest(".updates").hide()});a("#btn-skip-initial").on("click",function(){b.fireActionEvent(c,"SKIP","skip_carrot_initial",
1,!0)});a("#btn-skip-initial").length&&a("#btn-skip-initial").trigger("click");a("#btn-skip-progress").on("click",function(){b.fireActionEvent(d,"SKIP","skip_carrot_progress",1,!0)});a("#btn-skip-progress").length&&a("#btn-skip-progress").trigger("click")})})();(function(){var b=LIModules.requires("jquery");b(function(){var a=b("#identity"),c=a.find(".member-ghost-image"),f=a.find(".member-with-image"),d=a.find(".member-details"),e=parseInt(a.data("animation"),10)||5E3;navigator.userAgent.match(/chrome/i)&&!a.data("animation")&&a.find(".greeting").addClass("shiny-text");setTimeout(function(){a.addClass("animating");c.length?setTimeout(function(){d.removeClass("slide-up");c.addClass("slide-down")},e):setTimeout(function(){d.removeClass("slide-up");f.addClass("slide-down")},
e)},1E3)})})();(function(){var a=LIModules.requires("jquery");a(function(){a("#promo-lynda .dismiss-update").click(function(){a(this).closest(".updates").hide()})})})();(function(x,A){var B,C,K,y,D,E,I,F="bubble_default",z=window.Sizzle||null,b,t,r,p,l=x[A],L=!1,N="undefined"!==typeof window.jQuery,s=!1,u=!1,g=window.document,M={left:"right",right:"left"};try{"undefined"!==typeof window.sessionStorage&&(s=!0,sessionStorage.setItem("hopscotch.test.storage","ok"),sessionStorage.removeItem("hopscotch.test.storage"),u=!0)}catch(O){}p={smoothScroll:!0,scrollDuration:1E3,scrollTopMargin:200,showCloseButton:!0,showPrevButton:!1,showNextButton:!0,bubbleWidth:280,bubblePadding:15,
arrowWidth:20,skipIfNoElement:!0,isRtl:!1,cookieName:"hopscotch.tour.state"};l||(Array.isArray||(Array.isArray=function(a){return"[object Array]"===Object.prototype.toString.call(a)}),b={addClass:function(a,c){var d,b,e,h;if(a.className){b=c.split(/\s+/);d=" "+a.className+" ";e=0;for(h=b.length;e<h;++e)0>d.indexOf(" "+b[e]+" ")&&(d+=b[e]+" ");a.className=d.replace(/^\s+|\s+$/g,"")}else a.className=c},removeClass:function(a,c){var d,b,e,h;b=c.split(/\s+/);d=" "+a.className+" ";e=0;for(h=b.length;e<
h;++e)d=d.replace(" "+b[e]+" "," ");a.className=d.replace(/^\s+|\s+$/g,"")},hasClass:function(a,c){return a.className?-1!==(" "+a.className+" ").indexOf(" "+c+" "):!1},getPixelValue:function(a){var c=typeof a;return"number"===c?a:"string"===c?parseInt(a,10):0},valOrDefault:function(a,c){return"undefined"!==typeof a?a:c},invokeCallbackArrayHelper:function(a){var c;if(Array.isArray(a)&&(c=r[a[0]],"function"===typeof c))return c.apply(this,a.slice(1))},invokeCallbackArray:function(a){var c,d;if(Array.isArray(a)){if("string"===
typeof a[0])return b.invokeCallbackArrayHelper(a);c=0;for(d=a.length;c<d;++c)b.invokeCallback(a[c])}},invokeCallback:function(a){return"function"===typeof a?a():"string"===typeof a&&r[a]?r[a]():b.invokeCallbackArray(a)},invokeEventCallbacks:function(a,c){var d=t[a],b,e;if(c)return this.invokeCallback(c);b=0;for(e=d.length;b<e;++b)this.invokeCallback(d[b].cb)},getScrollTop:function(){return"undefined"!==typeof window.pageYOffset?window.pageYOffset:g.documentElement.scrollTop},getScrollLeft:function(){return"undefined"!==
typeof window.pageXOffset?window.pageXOffset:g.documentElement.scrollLeft},getWindowHeight:function(){return window.innerHeight||g.documentElement.clientHeight},getWindowWidth:function(){return window.innerWidth||g.documentElement.clientWidth},addEvtListener:function(a,c,d){return a.addEventListener?a.addEventListener(c,d,!1):a.attachEvent("on"+c,d)},removeEvtListener:function(a,c,d){return a.removeEventListener?a.removeEventListener(c,d,!1):a.detachEvent("on"+c,d)},documentIsReady:function(){return"complete"===
g.readyState||"interactive"===g.readyState},evtPreventDefault:function(a){a.preventDefault?a.preventDefault():event&&(event.returnValue=!1)},extend:function(a,c){for(var d in c)c.hasOwnProperty(d)&&(a[d]=c[d])},getStepTargetHelper:function(a){var c=g.getElementById(a);if(c)return c;if(N)return c=jQuery(a),c.length?c[0]:null;if(z)return c=new z(a),c.length?c[0]:null;if(g.querySelector)try{return g.querySelector(a)}catch(d){}return/^#[a-zA-Z][\w-_:.]*$/.test(a)?g.getElementById(a.substring(1)):null},
getStepTarget:function(a){var c;if(!a||!a.target)return null;if("string"===typeof a.target)return b.getStepTargetHelper(a.target);if(Array.isArray(a.target)){var d,f;d=0;for(f=a.target.length;d<f;d++)if("string"===typeof a.target[d]&&(c=b.getStepTargetHelper(a.target[d])))return c;return null}return a.target},getI18NString:function(a){return D[a]||y[a]},setState:function(a,c,d){var b="";if(s&&u)try{sessionStorage.setItem(a,c)}catch(e){u=!1,this.setState(a,c,d)}else s&&sessionStorage.removeItem(a),
d&&(b=new Date,b.setTime(b.getTime()+864E5*d),b="; expires\x3d"+b.toGMTString()),g.cookie=a+"\x3d"+c+b+"; path\x3d/"},getState:function(a){var c=a+"\x3d",d=g.cookie.split(";"),b,e;if(s&&(e=sessionStorage.getItem(a)))return e;for(a=0;a<d.length;a++){for(b=d[a];" "===b.charAt(0);)b=b.substring(1,b.length);if(0===b.indexOf(c)){e=b.substring(c.length,b.length);break}}return e},clearState:function(a){s?sessionStorage.removeItem(a):this.setState(a,"",-1)},normalizePlacement:function(a){!a.placement&&a.orientation&&
(a.placement=a.orientation)},flipPlacement:function(a){if(a.isRtl&&!a._isFlipped){var c=["orientation","placement"],b,f;a.xOffset&&(a.xOffset=-1*this.getPixelValue(a.xOffset));for(f in c)b=c[f],a.hasOwnProperty(b)&&M.hasOwnProperty(a[b])&&(a[b]=M[a[b]]);a._isFlipped=!0}}},b.addEvtListener(window,"load",function(){L&&l.startTour()}),t={next:[],prev:[],start:[],end:[],show:[],error:[],close:[]},r={},y={stepNums:null,nextBtn:"Next",prevBtn:"Back",doneBtn:"Done",skipBtn:"Skip",closeTooltip:"Close"},D=
{},C=function(a){this.init(a)},C.prototype={isShowing:!1,currStep:void 0,setPosition:function(a){var c,d,f,e,h,k,g=b.getStepTarget(a),l=this.element,m=this.arrowEl,p=a.isRtl?"right":"left";b.flipPlacement(a);b.normalizePlacement(a);d=l.offsetWidth;c=l.offsetHeight;b.removeClass(l,"fade-in-down fade-in-up fade-in-left fade-in-right");f=g.getBoundingClientRect();h=a.isRtl?f.right-d:f.left;if("top"===a.placement)e=f.top-c-this.opt.arrowWidth;else if("bottom"===a.placement)e=f.bottom+this.opt.arrowWidth;
else if("left"===a.placement)e=f.top,h=f.left-d-this.opt.arrowWidth;else if("right"===a.placement)e=f.top,h=f.right+this.opt.arrowWidth;else throw"Bubble placement failed because step.placement is invalid or undefined!";k="center"!==a.arrowOffset?b.getPixelValue(a.arrowOffset):a.arrowOffset;if(!k)m.style.top="",m.style[p]="";else if("top"===a.placement||"bottom"===a.placement)m.style.top="",m.style[p]="center"===k?Math.floor(d/2-m.offsetWidth/2)+"px":k+"px";else if("left"===a.placement||"right"===
a.placement)m.style[p]="",m.style.top="center"===k?Math.floor(c/2-m.offsetHeight/2)+"px":k+"px";h="center"===a.xOffset?f.left+g.offsetWidth/2-d/2:h+b.getPixelValue(a.xOffset);e="center"===a.yOffset?f.top+g.offsetHeight/2-c/2:e+b.getPixelValue(a.yOffset);a.fixedElement||(e+=b.getScrollTop(),h+=b.getScrollLeft());l.style.position=a.fixedElement?"fixed":"absolute";l.style.top=e+"px";l.style.left=h+"px"},render:function(a,c,d){var f=this.element,e,h,k,g,p,m;a?this.currStep=a:this.currStep&&(a=this.currStep);
if(this.opt.isTourBubble){if(g=l.getCurrTour())h=g.customData,e=g.customRenderer,a.isRtl=a.hasOwnProperty("isRtl")?a.isRtl:g.hasOwnProperty("isRtl")?g.isRtl:this.opt.isRtl,k=g.unsafe,Array.isArray(g.steps)&&(p=g.steps.length,m=c===p-1)}else h=a.customData,e=a.customRenderer,k=a.unsafe,a.isRtl=a.hasOwnProperty("isRtl")?a.isRtl:this.opt.isRtl;g=m?b.getI18NString("doneBtn"):a.showSkip?b.getI18NString("skipBtn"):b.getI18NString("nextBtn");b.flipPlacement(a);b.normalizePlacement(a);this.placement=a.placement;
c={i18n:{prevBtn:b.getI18NString("prevBtn"),nextBtn:g,closeTooltip:b.getI18NString("closeTooltip"),stepNum:this._getStepI18nNum(this._getStepNum(c))},buttons:{showPrev:b.valOrDefault(a.showPrevButton,this.opt.showPrevButton)&&0<c,showNext:b.valOrDefault(a.showNextButton,this.opt.showNextButton),showCTA:b.valOrDefault(a.showCTAButton&&a.ctaLabel,!1),ctaLabel:a.ctaLabel,showClose:b.valOrDefault(this.opt.showCloseButton,!0)},step:{num:c,isLast:b.valOrDefault(m,!1),title:a.title||"",content:a.content||
"",isRtl:a.isRtl,placement:a.placement,padding:b.valOrDefault(a.padding,this.opt.bubblePadding),width:b.getPixelValue(a.width)||this.opt.bubbleWidth,customData:a.customData||{}},tour:{isTour:this.opt.isTourBubble,numSteps:p,unsafe:b.valOrDefault(k,!1),customData:h||{}}};if("function"===typeof e)f.innerHTML=e(c);else if("string"===typeof e){if(!hopscotch.templates||"function"!==typeof hopscotch.templates[e])throw'Bubble rendering failed - template "'+e+'" is not a function.';f.innerHTML=hopscotch.templates[e](c)}else if(E)f.innerHTML=
E(c);else{if(!hopscotch.templates||"function"!==typeof hopscotch.templates[F])throw'Bubble rendering failed - template "'+F+'" is not a function.';f.innerHTML=hopscotch.templates[F](c)}children=f.children;numChildren=children.length;for(i=0;i<numChildren;i++)node=children[i],b.hasClass(node,"hopscotch-arrow")&&(this.arrowEl=node);f.style.zIndex="number"===typeof a.zindex?a.zindex:"";this._setArrow(a.placement);this.hide(!1);this.setPosition(a);d&&d(!a.fixedElement);return this},_getStepNum:function(a){var b=
0,d,f=l.getSkippedStepsIndexes(),e,h=f.length;for(e=0;e<h;e++)d=f[e],d<a&&b++;return a-b},_getStepI18nNum:function(a){var c=b.getI18NString("stepNums");return a=c&&a<c.length?c[a]:a+1},_setArrow:function(a){b.removeClass(this.arrowEl,"down up right left");"top"===a?b.addClass(this.arrowEl,"down"):"bottom"===a?b.addClass(this.arrowEl,"up"):"left"===a?b.addClass(this.arrowEl,"right"):"right"===a&&b.addClass(this.arrowEl,"left")},_getArrowDirection:function(){if("top"===this.placement)return"down";if("bottom"===
this.placement)return"up";if("left"===this.placement)return"right";if("right"===this.placement)return"left"},show:function(){var a=this,c="fade-in-"+this._getArrowDirection();b.removeClass(this.element,"hide");b.addClass(this.element,c);setTimeout(function(){b.removeClass(a.element,"invisible")},50);setTimeout(function(){b.removeClass(a.element,c)},1E3);this.isShowing=!0;return this},hide:function(a){var c=this.element;a=b.valOrDefault(a,!0);c.style.top="";c.style.left="";a?(b.addClass(c,"hide"),
b.removeClass(c,"invisible")):(b.removeClass(c,"hide"),b.addClass(c,"invisible"));b.removeClass(c,"animate fade-in-up fade-in-down fade-in-right fade-in-left");this.isShowing=!1;return this},destroy:function(){var a=this.element;a&&a.parentNode.removeChild(a);b.removeEvtListener(a,"click",this.clickCb)},_handleBubbleClick:function(a){function c(d){return d===a.currentTarget?null:b.hasClass(d,"hopscotch-cta")?"cta":b.hasClass(d,"hopscotch-next")?"next":b.hasClass(d,"hopscotch-prev")?"prev":b.hasClass(d,
"hopscotch-close")?"close":c(d.parentElement)}var d;a=a||window.event;d=c(a.target||a.srcElement);if("cta"===d)this.opt.isTourBubble||l.getCalloutManager().removeCallout(this.currStep.id),this.currStep.onCTA&&b.invokeCallback(this.currStep.onCTA);else if("next"===d)l.nextStep(!0);else if("prev"===d)l.prevStep(!0);else if("close"===d){if(this.opt.isTourBubble){d=l.getCurrStepNum();var f=l.getCurrTour();d=d===f.steps.length-1;b.invokeEventCallbacks("close");l.endTour(!0,d)}else this.opt.onClose&&b.invokeCallback(this.opt.onClose),
this.opt.id&&!this.opt.isTourBubble?l.getCalloutManager().removeCallout(this.opt.id):this.destroy();b.evtPreventDefault(a)}},init:function(a){var c=g.createElement("div"),d=this,f=!1,e,h;this.element=c;h={showPrevButton:p.showPrevButton,showNextButton:p.showNextButton,bubbleWidth:p.bubbleWidth,bubblePadding:p.bubblePadding,arrowWidth:p.arrowWidth,isRtl:p.isRtl,showNumber:!0,isTourBubble:!0};a="undefined"===typeof a?{}:a;b.extend(h,a);this.opt=h;c.className="hopscotch-bubble animated";h.isTourBubble||
b.addClass(c,"hopscotch-callout no-number");b.addEvtListener(window,"resize",function(){!f&&d.isShowing&&(f=!0,setTimeout(function(){d.setPosition(d.currStep);f=!1},100))});this.clickCb=function(a){d._handleBubbleClick(a)};b.addEvtListener(c,"click",this.clickCb);this.hide();b.documentIsReady()?g.body.appendChild(c):(g.addEventListener?(e=function(){g.removeEventListener("DOMContentLoaded",e);window.removeEventListener("load",e);g.body.appendChild(c)},g.addEventListener("DOMContentLoaded",e,!1)):
(e=function(){"complete"===g.readyState&&(g.detachEvent("onreadystatechange",e),window.detachEvent("onload",e),g.body.appendChild(c))},g.attachEvent("onreadystatechange",e)),b.addEvtListener(window,"load",e))}},K=function(){var a={},c={};this.createCallout=function(d){var f;if(d.id){if(a[d.id])throw"Callout by that id already exists. Please choose a unique id.";d.showNextButton=d.showPrevButton=!1;d.isTourBubble=!1;f=new C(d);a[d.id]=f;c[d.id]=d;d.target&&f.render(d,null,function(){f.show();d.onShow&&
b.invokeCallback(d.onShow)})}else throw"Must specify a callout id.";return f};this.getCallout=function(b){return a[b]};this.removeAllCallouts=function(){for(var b in a)a.hasOwnProperty(b)&&this.removeCallout(b)};this.removeCallout=function(b){var f=a[b];a[b]=null;c[b]=null;f&&f.destroy()};this.refreshCalloutPositions=function(){var b,f,e;for(b in a)a.hasOwnProperty(b)&&c.hasOwnProperty(b)&&(f=a[b],e=c[b],f&&e&&f.setPosition(e))}},B=function(a){var c=this,d,f,e,h,k,g={},s,m,G=[],u,w=function(a){d||
(d=new C(e));a&&b.extend(d.opt,{bubblePadding:n("bubblePadding"),bubbleWidth:n("bubbleWidth"),showNextButton:n("showNextButton"),showPrevButton:n("showPrevButton"),showCloseButton:n("showCloseButton"),arrowWidth:n("arrowWidth"),isRtl:n("isRtl")});return d},n=function(a){return"undefined"===typeof e?p[a]:b.valOrDefault(e[a],p[a])},q=function(){return!h||0>k||k>=h.steps.length?null:h.steps[k]},H=function(){c.nextStep()},J=function(a,c){var d,e,f;0<=k+a&&k+a<h.steps.length?(k+=a,e=q(),f=function(){(d=
b.getStepTarget(e))?(g[k]&&delete g[k],c(k)):(g[k]=!0,b.invokeEventCallbacks("error"),J(a,c))},e.delay?setTimeout(f,e.delay):f()):c(-1)},x=function(a,c){var d=this,e,f,g,l;w().hide();a=b.valOrDefault(a,!0);e=q();e.nextOnTargetClick&&b.removeEvtListener(b.getStepTarget(e),"click",H);f=e;g=0<c?f.multipage:0<k&&h.steps[k-1].multipage;l=function(d){var e;if(-1===d)return this.endTour(!0);a&&(e=0<c?b.invokeEventCallbacks("next",f.onNext):b.invokeEventCallbacks("prev",f.onPrev));d===k&&(g?z():(e=b.valOrDefault(e,
!0))?this.showStep(d):this.endTour(!1))};if(!g&&n("skipIfNoElement"))J(c,function(a){l.call(d,a)});else if(0<=k+c&&k+c<h.steps.length){k+=c;e=q();if(!b.getStepTarget(e)&&!g)return b.invokeEventCallbacks("error"),this.endTour(!0,!1);l.call(this,k)}return this},A=function(a){var c={},d;for(d in a)a.hasOwnProperty(d)&&("id"!==d&&"steps"!==d)&&(c[d]=a[d]);u.call(this,c,!0);if(a=b.getState(n("cookieName")))a=a.split(":"),s=a[0],m=a[1],2<a.length&&(G=a[2].split(",")),m=parseInt(m,10);return this},B=function(a,
c,d){k=a||0;g=c||{};a=q();(a=b.getStepTarget(a))?d(k):a||(b.invokeEventCallbacks("error"),g[k]=!0,n("skipIfNoElement")?J(1,d):(k=-1,d(k)))},y=function(a){function c(){e.show();b.invokeEventCallbacks("show",d.onShow)}var d=h.steps[a],e=w(),f=b.getStepTarget(d);k!==a&&q().nextOnTargetClick&&b.removeEvtListener(b.getStepTarget(q()),"click",H);k=a;e.hide(!1);e.render(d,a,function(a){if(a){var e=w().element;a=b.getPixelValue(e.style.top);var e=a+b.getPixelValue(e.offsetHeight),v=b.getStepTarget(q()).getBoundingClientRect(),
g=v.top+b.getScrollTop(),v=v.bottom+b.getScrollTop();a=a<g?a:g;var e=e>v?e:v,g=b.getScrollTop(),v=g+b.getWindowHeight(),h=a-n("scrollTopMargin");a>=g&&(a<=g+n("scrollTopMargin")||e<=v)?c&&c():n("smoothScroll")?jQuery("body, html").animate({scrollTop:h},n("scrollDuration")).promise().done(c):(window.scrollTo(0,h),c&&c())}else c();d.nextOnTargetClick&&b.addEvtListener(f,"click",H)});z()},z=function(){var a=h.id+":"+k,c=l.getSkippedStepsIndexes();c&&0<c.length&&(a+=":"+c.join(","));b.setState(n("cookieName"),
a,1)};this.getCalloutManager=function(){"undefined"===typeof f&&(f=new K);return f};this.startTour=function(a,c){var d,e,f={},g=this;h||(h=a,A.call(this,a));if("undefined"!==typeof c){if(c>=h.steps.length)throw"Specified step number out of bounds.";e=c}if(!b.documentIsReady())return L=!0,this;if("undefined"===typeof e&&h.id===s&&"undefined"!==typeof m){if(e=m,0<G.length)for(var k=0,l=G.length;k<l;k++)f[G[k]]=!0}else e||(e=0);B(e,f,function(a){-1!==a&&b.getStepTarget(h.steps[a])?(b.invokeEventCallbacks("start"),
d=w(),d.hide(!1),g.isActive=!0,b.getStepTarget(q())?g.showStep(a):(b.invokeEventCallbacks("error"),n("skipIfNoElement")&&g.nextStep(!1))):g.endTour(!1,!1)});return this};this.showStep=function(a){var c=h.steps[a];c.delay?setTimeout(function(){y(a)},c.delay):y(a);return this};this.prevStep=function(a){x.call(this,a,-1);return this};this.nextStep=function(a){x.call(this,a,1);return this};this.endTour=function(a,c){var d=w(),e;a=b.valOrDefault(a,!0);c=b.valOrDefault(c,!0);h&&(e=q())&&e.nextOnTargetClick&&
b.removeEvtListener(b.getStepTarget(e),"click",H);k=0;m=void 0;d.hide();a&&b.clearState(n("cookieName"));this.isActive&&(this.isActive=!1,h&&c&&b.invokeEventCallbacks("end"));this.removeCallbacks(null,!0);this.resetDefaultOptions();h=null;return this};this.getCurrTour=function(){return h};this.getCurrTarget=function(){return b.getStepTarget(q())};this.getCurrStepNum=function(){return k};this.getSkippedStepsIndexes=function(){var a=[],c;for(c in g)a.push(c);return a};this.refreshBubblePosition=function(){var a=
q();a&&w().setPosition(a);this.getCalloutManager().refreshCalloutPositions();return this};this.listen=function(a,c,b){a&&t[a].push({cb:c,fromTour:b});return this};this.unlisten=function(a,c){var b=t[a],d,e;d=0;for(e=b.length;d<e;++d)b[d]===c&&b.splice(d,1);return this};this.removeCallbacks=function(a,c){var b,d,e,f;for(f in t)if(!a||a===f)if(c)for(b=t[f],d=0,e=b.length;d<e;++d)b[d].fromTour&&(b.splice(d--,1),--e);else t[f]=[];return this};this.registerHelper=function(a,c){"string"===typeof a&&"function"===
typeof c&&(r[a]=c)};this.unregisterHelper=function(a){r[a]=null};this.invokeHelper=function(a){var c=[],b,d;b=1;for(d=arguments.length;b<d;++b)c.push(arguments[b]);r[a]&&r[a].call(null,c)};this.setCookieName=function(a){e.cookieName=a;return this};this.resetDefaultOptions=function(){e={};return this};this.resetDefaultI18N=function(){D={};return this};this.getState=function(){return b.getState(n("cookieName"))};u=function(a,c){var d="next prev start end show error close".split(" "),f,g,h;e||this.resetDefaultOptions();
b.extend(e,a);a&&b.extend(D,a.i18n);g=0;for(h=d.length;g<h;++g)f="on"+d[g].charAt(0).toUpperCase()+d[g].substring(1),a[f]&&this.listen(d[g],a[f],c);w(!0);return this};this.configure=function(a){return u.call(this,a,!1)};this.setRenderer=function(a){var c=typeof a;"string"===c?(F=a,E=void 0):"function"===c&&(E=a);return this};this.setEscaper=function(a){"function"===typeof a&&(I=a);return this};a&&this.configure(a)},l=new B,x[A]=l,function(){var a={escape:function(a){return I?I(a):null==a?"":(""+a).replace(/[&<>"']/g,
function(a){if("\x26"==a)return"\x26amp;";if("\x3c"==a)return"\x26lt;";if("\x3e"==a)return"\x26gt;";if('"'==a)return"\x26quot;";if("'"==a)return"\x26#x27;"})}};this.hopscotch=this.hopscotch||{};this.hopscotch.templates=this.hopscotch.templates||{};this.hopscotch.templates.bubble_default=function(c){c||(c={});var b;with(c)c=""+('\n\x3cdiv class\x3d"hopscotch-bubble-container" style\x3d"width: '+(null==(b=step.width)?"":b)+"px; padding: "+(null==(b=step.padding)?"":b)+'px;"\x3e\n  '),tour.isTour&&(c+=
'\x3cspan class\x3d"hopscotch-bubble-number"\x3e'+(null==(b=i18n.stepNum)?"":b)+"\x3c/span\x3e"),c+='\n  \x3cdiv class\x3d"hopscotch-bubble-content"\x3e\n    ',""!==step.title&&(c+='\x3ch3 class\x3d"hopscotch-title"\x3e'+(null==(b=tour.unsafe?a.escape(step.title):step.title)?"":b)+"\x3c/h3\x3e"),c+="\n    ",""!==step.content&&(c+='\x3cdiv class\x3d"hopscotch-content"\x3e'+(null==(b=tour.unsafe?a.escape(step.content):step.content)?"":b)+"\x3c/div\x3e"),c+='\n  \x3c/div\x3e\n  \x3cdiv class\x3d"hopscotch-actions"\x3e\n    ',
buttons.showPrev&&(c+='\x3cbutton class\x3d"hopscotch-nav-button prev hopscotch-prev"\x3e'+(null==(b=i18n.prevBtn)?"":b)+"\x3c/button\x3e"),c+="\n    ",buttons.showCTA&&(c+='\x3cbutton class\x3d"hopscotch-nav-button next hopscotch-cta"\x3e'+(null==(b=buttons.ctaLabel)?"":b)+"\x3c/button\x3e"),c+="\n    ",buttons.showNext&&(c+='\x3cbutton class\x3d"hopscotch-nav-button next hopscotch-next"\x3e'+(null==(b=i18n.nextBtn)?"":b)+"\x3c/button\x3e"),c+="\n  \x3c/div\x3e\n  ",buttons.showClose&&(c+='\x3ca title\x3d"'+
(null==(b=i18n.closeTooltip)?"":b)+'" href\x3d"#" class\x3d"hopscotch-bubble-close hopscotch-close"\x3e'+(null==(b=i18n.closeTooltip)?"":b)+"\x3c/a\x3e");return c+'\n\x3c/div\x3e\n\x3cdiv class\x3d"hopscotch-bubble-arrow-container hopscotch-arrow"\x3e\n  \x3cdiv class\x3d"hopscotch-bubble-arrow-border"\x3e\x3c/div\x3e\n  \x3cdiv class\x3d"hopscotch-bubble-arrow"\x3e\x3c/div\x3e\n\x3c/div\x3e'}}())})(window,"hopscotch");(function(){var a=LIModules.requires("jquery"),k=LIModules.requires("t8");a(window).load(function(){function f(b,c){var d=new a.Deferred;l.get(b,"ozidentity-templates/oz-tour",c||{},function(a,b){d.resolve(b)});return d.promise()}function m(){var b=a(".hopscotch-bubble .hopscotch-actions");e++;f("i18n_tour_progress_indicator",{currentStep:e,totalSteps:n.length+(u.length||p.length)+q.length}).done(function(a){g.html(a);b.append(g)})}function r(){e=0;a(document).off("keydown.oz-tour");s.css("overflow",
"auto");a("#oz-tour-container").addClass(t);y.add(c).removeClass(b);v.add(".sticky-rail-on-tour-mask").add(d).remove()}function z(){c.removeClass("tour-running");r()}var A=LIModules.requires("HopscotchTourRunner"),B=LIModules.requires("hopscotch"),e=0,n=a("#identity"),w=a("#share-box"),x=a("#props-container"),u=a("#props"),C=a("#ozfeed-container"),q=a("#ozfeed"),p=a("#pymk"),c=a("#sticky-rail"),y=a("#identity,#props-container,#ozfeed-container,#pymk"),s=a("html"),D=a("#oz-tour-container"),g=a('\x3cspan class\x3d"tour-progress"/\x3e'),
v=a('\x3cdiv id\x3d"oz-tour-mask"/\x3e'),d=a('\x3cdiv class\x3d"sticky-rail-on-tour-mask"/\x3e'),l=new k.Resources(dust.i18n,dust),h,t="tour-done",b="on-tour";h=_.map("i18n_identity_tour_title i18n_identity_tour_content i18n_network_tour_title i18n_network_tour_content i18n_knowledge_tour_title i18n_knowledge_tour_content i18n_tour_next i18n_tour_done".split(" "),f);a.when.apply(null,h).then(function(e,f,g,h,k,l,p,q){var t={id:"oz-tour",animate:!0,scrollDuration:250,scrollTopMargin:80,i18n:{nextBtn:p,
doneBtn:q},onStart:function(){s.css("overflow","hidden");c.addClass("tour-running");a(document).on("keydown.oz-tour",function(a){27===a.which&&B.endTour(!1)});a("body").append(v)},onEnd:z,onClose:r,steps:[{title:e,content:f,target:"#identity",orientation:"right",onShow:function(){m();a(".hopscotch-bubble").addClass("oz-tour");n.addClass(b);w.addClass(b)},onNext:function(){n.removeClass(b);w.removeClass(b)}},{title:g,content:h,target:u.length?"#props-container .current":"#pymk",orientation:"left",
onShow:function(){m();a(".hopscotch-bubble").addClass("oz-tour");c.addClass(b);x.addClass(b);a("#ad-container").append(d);a("#sidebar-footer-container").append(d.clone())},onNext:function(){c.removeClass(b);x.removeClass(b);d.remove();s.css("overflow","auto")}},{title:k,content:l,target:"#ozfeed",orientation:"right",onShow:function(){m();a(".hopscotch-bubble").addClass("oz-tour fixed");C.addClass(b)}}]};D.on("click",".close-tour-prompt",r).on("click",".start-tour",function(){A.startTour(t,0)})})})})();(function(){var d=LIModules.requires("jquery");d(window).load(function(){var g=LIModules.requires("ModalDialogBox"),a=d("#lss-identity-promo"),e=a.data("modal-lego-token"),c=a.data("modal-cta-url"),f,b,a=LIModules.imports("PlayLego");e&&c&&(c={legoToken:e,ctaUrl:c},f=dust.i18n.cache["ozidentity-templates/sales-navigator-splash-modal"].i18n_lss_modal_title,b=new g("",{title:f,decorators:["scripts/shared/Dialog/AjaxDustTemplateLoading"],dustContentTemplateData:c,dustContentTemplate:"ozidentity-templates/sales-navigator-splash-modal",
width:732,customClassName:"lss-dialog-container"}),b.isReady.done(function(){var a;b.after("setDialogBodyContent",function(){a=d(".lss-dialog-container .button").on("click",b.close)});b.before("close",function(){a.off("click")});b.open()}),a.fireImpressionEvent([e],!1))})})();(function(){var d=LIModules.requires("jquery");d.fn.MiniProfile=function(d,c,a){this.id=d;this.$panel=c;this.content="";this.manager=a};d.extend(d.fn.MiniProfile.prototype,{calculatePosition:function(f){var c,a,b;a=this.$panel;b=a.find(".new-miniprofile-content");var e=d(window).height(),m=d(window).width(),s=d(document).scrollTop(),n=d(document).scrollLeft(),g={},l=c=0,h=0,k=0,p,q,t=this.manager.getDefaultShownBelow(),u=!1,r=!1;d("img",f).each(function(a){f=d(this);return!1});c=f.innerHeight();l=
f.innerWidth();a.css({visibility:"hidden"}).removeClass("hidden");h=b.outerHeight();k=b.outerWidth();a.addClass("hidden").css({visibility:"visible"});a=f.offset().left+l/2;b=f.offset().top;f.offset();c=f.offset().top+c;c+h<s+e&&(r=!0);b-h-80>s&&(u=!0);t&&r?g.bottom=!0:!t&&u?g.top=!0:r?g.bottom=!0:g.top=!0;a+k+-115<n+m?g.right=!0:a-k+80>n?g.left=!0:g.right=!0;g.top&&(p=b-h-15);g.bottom&&(p=c+15);g.left&&(q=a-k+80);g.right&&(q=a+-115-10);return{x:q,y:p,directions:g}},id:function(){return this.id},getContent:function(){return this.content},
show:function(d){var c=this;c.manager.loadProfile(d,{success:function(a){var b=c.manager,e=c.$panel,m=b.$lastSelectedNode;a&&(c.content=a,!b.areDifferentLinkNodes(m,d)&&(e.html(a),a=c.calculatePosition(d)))&&(e.css({visibility:"hidden"}).removeClass("hidden").offset({top:a.y,left:a.x}).addClass("hidden").css({visibility:"visible"}),c.setPointer(a.directions),c.manager.showPanel(e))}});return c},setPointer:function(d){var c=this.$panel,a=[],a=[],b;for(b in d)a.push(b);c.find(".triangle").removeClass("top bottom left right").addClass(a.join(" "));
c.find(".miniprofile-shared-connections").length||c.find(".bottom-section").length?(d="triangle-bottom",a="triangle-bottom-grey"):(d="triangle-bottom-grey",a="triangle-bottom");c.find("."+d).removeClass(d).addClass(a)}});d.fn.MiniProfileManager=function(f){var c={};d.extend(c,{config:f,profileRegistry:{},defaultShownBelow:!1,$panel:null,showPanelTimer:null,currentProfileId:null,mouseInsidePanel:!1,mouseInsideLink:!1,$lastSelectedNode:null,$lastMouseOverNode:null,isHiding:null,initPanel:function(){var a=
this,b;a.$panel||(b=d("\x3cdiv\x3e\x3c/div\x3e"),a.$panel=b,b.attr("id",a.config.PANEL_ID_NAME),d("body").append(b),b.css("z-index",a.config.zIndex),b.mouseenter(function(){a.mouseInsidePanel=!0}),b.mouseleave(function(){a.mouseInsidePanel=!1}))},followClickHandler:function(a){var b;b=d(a.target);d.ajax({type:"POST",url:b.attr("href"),context:this,dataType:"json",headers:{"X-IsAJAXForm":1},success:function(){b.parent(".follow-toggle").addClass("is-following");this.resetProfileContent(b)}})},resetProfileContent:function(a){this.profileRegistry[this.$lastSelectedNode.data("li-url")].content=
a.parents(".new-miniprofile-content")},showPanel:function(a){a.removeClass("hidden");this.attachScrollHandler();d(".miniprofile-actions .bt-follow").on("click.miniprofile",_.bind(this.followClickHandler,this))},hidePanel:function(a){a.addClass("hidden");this.detachScrollHandler();d(".miniprofile-actions .bt-follow").off("click.miniprofile")},isPanelHidden:function(a){return a.hasClass("hidden")},setDefaultShownBelow:function(a){this.defaultShownBelow=a},getDefaultShownBelow:function(){return this.defaultShownBelow},
delayShowPanel:function(a,b){var e=this;e.showPanelTimer=setTimeout(function(){e.mouseInsideLink&&a.show(b);e.showPanelTimer=null},f.SHOW_PANEL_DELAY)},delayHidePanel:function(a,b){var e=this,d=e.config,c;e.mouseInsidePanel||(e.isHiding=!0,setTimeout(function(){var d=e.areDifferentLinkNodes(b,e.$lastSelectedNode);(!e.mouseInsidePanel&&!e.mouseInsideLink||e.mouseInsideLink&&d)&&e.hidePanel(a);e.isHiding&&(e.isHiding=!1,c=e.registerMiniProfile(e.$lastSelectedNode),d&&e.delayShowPanel(c,e.$lastSelectedNode))},
d.HIDE_PANEL_DELAY))},loadProfile:function(a,b){var e=this.config,c=a.attr(e.MINIPROFILE_JS_ATTRIBUTE_NAME),f=a.attr(e.MINIPROFILE_URL_ATTRIBUTE_NAME),n="undefined"!==typeof window.console?window.console:{log:d.noop()},g,l;if(f&&(l=this.getProfileContent(f))){b.success(l);return}c&&d.getScript(c);var h,k,c={type:"GET",url:f,headers:{"X-IsAJAXForm":1},data:"",context:this,error:function(a,b,d){}},f=a.data(e.ENTITY_TYPE_DATA);if(f===e.ENTITY_TYPE_MEMBER)g="common-templates/profile/mini_profile_shell",
d.extend(c,{dataType:"json"}),h=function(a){return a.content},k=function(b){b.content&&(b.content.MiniProfile&&a.data("miniprofile-module-key")&&a.data("miniprofile-element-key"))&&(b.content.MiniProfile.miniProfileModuleToken=a.data("miniprofile-module-key"),b.content.MiniProfile.miniProfileUtrkToken=a.data("miniprofile-element-key"))};else if(f===e.ENTITY_TYPE_COMPANY)g="common-templates/company/mini_company",d.extend(c,{dataType:"html"}),h=function(a){return{MiniProfile:function(b){return b.write(a)}}},
k=function(a){};else if(f===e.ENTITY_TYPE_SCHOOL)dust.helpers.miniprofileDescriptionTruncater=function(a,b,d,e){var c=dust.helpers.tap(e.str,a,b),f=dust.helpers.tap(e.len,a,b);d=dust.helpers.tap(e.moreText,a,b);b=dust.helpers.tap(e.moreLink,a,b);e=c.replace(/\s+/g," ").split(/(?=\s)/gi);return e.length>f?(c=e.slice(0,f).join(""),a.write(c+'... \x3ca href\x3d"'+b+'" alt\x3d"'+d+'"\x3e'+d+"\x3c/a\x3e")):a.write(c)},g="common-templates/school/mini_school",d.extend(c,{dataType:"json"}),h=function(a){return a.content},
k=function(a){};else return;d.extend(c,{success:function(a,c,f){if(g&&window.dust){k(a);try{dust.render(g,h(a),function(a,c){a?n.log(a):c&&(b.success(c),d("body").trigger(e.NEW_CONTENT_EVENT))})}catch(m){}}}});d.ajax(c)},getProfileContent:function(a){return(a=this.profileRegistry[a])?a.getContent():null},getMiniProfile:function(a){a=a.attr(f.MINIPROFILE_URL_ATTRIBUTE_NAME);return this.profileRegistry[a]},registerMiniProfile:function(a){var b=this.config,e=this.getMiniProfile(a),c;c=a.attr(b.MINIPROFILE_ID_ATTRIBUTE_NAME);
c||(c="LI-"+Math.floor(9999999*Math.random()),a.attr(b.MINIPROFILE_ID_ATTRIBUTE_NAME,c));e||(a=a.attr(b.MINIPROFILE_URL_ATTRIBUTE_NAME),e=new d.fn.MiniProfile(c,this.$panel,this),this.profileRegistry[a]=e);return e},areDifferentLinkNodes:function(a,b){var c=this.config;return!a||!b||a.attr(c.MINIPROFILE_ID_ATTRIBUTE_NAME)!==b.attr(c.MINIPROFILE_ID_ATTRIBUTE_NAME)},handleMouseEvent:function(a){var b=this.config;a=d(a.target);var c;this.$panel||this.initPanel();this.$lastMouseOverNode=a;a=a.closest("."+
b.MINIPROFILE_SEARCH_CLASS_NAME);a.length&&a.attr(b.MINIPROFILE_URL_ATTRIBUTE_NAME)?(this.mouseInsideLink=!0,b=this.registerMiniProfile(a),this.currentProfileId&&this.currentProfileId===b.id||(this.currentProfileId=b.id,this.showPanelTimer&&(c=this.showPanelTimer,window.clearTimeout(c)),this.$lastSelectedNode=a,this.isHiding||(this.isHiding=!1,this.delayShowPanel(b,a)))):(this.mouseInsideLink=!1,this.mouseInsidePanel||(this.currentProfileId=null,!this.isPanelHidden(this.$panel)&&this.$panel.find("."+
b.MINIPROFILE_CONTENT_CLASS_NAME).length&&this.delayHidePanel(this.$panel,this.$lastSelectedNode)))},attachScrollHandler:function(){var a=this;d(window).on("scroll.miniprofile",function(){a.handleScrollEvent()})},detachScrollHandler:function(){d(window).off("scroll.miniprofile")},handleScrollEvent:function(a){this.$panel&&this.hidePanel(this.$panel)}});return c}({SHOW_PANEL_DELAY:300,HIDE_PANEL_DELAY:500,PANEL_ID_NAME:"lui-mini-profile-body",PANEL_ZINDEX:1007,MINIPROFILE_SEARCH_CLASS_NAME:"new-miniprofile-container",
MINIPROFILE_CONTENT_CLASS_NAME:"new-miniprofile-content",MINIPROFILE_ID_ATTRIBUTE_NAME:"data-li-miniprofile-id",MINIPROFILE_JS_ATTRIBUTE_NAME:"data-li-getjs",MINIPROFILE_URL_ATTRIBUTE_NAME:"data-li-url",NEW_CONTENT_EVENT:"show-mini-profile",ENTITY_TYPE_MEMBER:"Member",ENTITY_TYPE_COMPANY:"Company",ENTITY_TYPE_SCHOOL:"School",ENTITY_TYPE_DATA:"entity-type"})})();(function(){var a=LIModules.requires("jquery");a(function(){if(a.fn.MiniProfileManager)a("body").on("mouseover.miniprofile",function(b){a.fn.MiniProfileManager.handleMouseEvent(b)})})})();