(function(){function c(b,a){return b.s(a.get(["contacts_pymk_shared_connections"],!1),a,{block:d},{})}function d(b,a){return b.w('\x3cdiv class\x3d"shared-popover ').f(a.get(["type"],!1),a,"h").w('" data-unique-id\x3d"').f(a.get(["uniqueId"],!1),a,"h").w('"\x3e\x3ch5\x3e').f(a.get(["i18n_shared_connections_popover_header"],!1),a,"h").w("\x3c/h5\x3e\x3cul\x3e").s(a.get(["people"],!1),a,{block:e},{}).w("\x3c/ul\x3e").h("gt",a,{block:f},{key:g,value:h,type:"number"}).w("\x3c/div\x3e")}function e(b,a){return b.h("lt",
a,{block:k},{key:l,value:a.get(["popover_shared_connections"],!1),type:"number"})}function k(b,a){return b.w("\x3cli").h("eq",a,{block:m},{key:n,value:"0"}).w('\x3e\x3ca href\x3d"').f(a.get(["url_profile_view"],!1),a,"h").w('\x26trk\x3dconnect_hub_pymk_shared_connx_popover" target\x3d"_blank"\x3e').x(a.get(["pictureID"],!1),a,{"else":p,block:q},{}).w('\x3cspan class\x3d"shared-name"\x3e').f(a.get(["fmt_full_name"],!1),a,"h").w('\x3c/span\x3e\x3cspan class\x3d"shared-headline"\x3e').f(a.get(["headline"],
!1),a,"h").w("\x3c/span\x3e\x3c/a\x3e\x3c/li\x3e")}function m(b,a){return b.w(' class\x3d"first"')}function n(b,a){return b.f(a.get(["$idx"],!1),a,"h")}function p(b,a){return b.w('\x3cimg width\x3d"40" height\x3d"40" src\x3d"').f(a.get(["pre_url_guest_avatar"],!1),a,"h").w('" alt\x3d"').f(a.get(["fmt_full_name"],!1),a,"h").w('"/\x3e')}function q(b,a){return b.w('\x3cimg width\x3d"40" height\x3d"40" src\x3d"').f(a.get(["url_profile_picture"],!1),a,"h").w('" alt\x3d"').f(a.get(["fmt_full_name"],!1),
a,"h").w('"/\x3e')}function l(b,a){return b.f(a.get(["$idx"],!1),a,"h")}function f(b,a){return b.w('\x3cbutton class\x3d"see-all-incommons" title\x3d"').f(a.get(["i18n_shared_connections_see_all"],!1),a,"h").w('"\x3e\x3c/button\x3e')}function g(b,a){return b.f(a.get(["count"],!1),a,"h")}function h(b,a){return b.f(a.get(["popover_shared_connections"],!1),a,"h")}dust.register("tl/apps/connecthub/partials/shared/shared_popover",c);c.__dustBody=!0;d.__dustBody=!0;e.__dustBody=!0;k.__dustBody=!0;m.__dustBody=
!0;n.__dustBody=!0;p.__dustBody=!0;q.__dustBody=!0;l.__dustBody=!0;f.__dustBody=!0;g.__dustBody=!0;h.__dustBody=!0;return c})();(function(){dust.register("shared_popover",dust.cache["tl/apps/connecthub/partials/shared/shared_popover"])})();(function(){function c(b,a){return b.w("\x3cul\x3e").s(a.get(["people"],!1),a,{block:d},{}).w("\x3c/ul\x3e")}function d(b,a){return b.w('\x3cli\x3e\x3ca href\x3d"').f(a.get(["url_profile_view"],!1),a,"h").w('\x26trk\x3dconnect_hub_pymk_shared_connx_dialog" target\x3d"_blank"\x3e').x(a.get(["pictureID"],!1),a,{"else":e,block:f},{}).w('\x3cspan class\x3d"shared-name"\x3e').f(a.get(["fmt_full_name"],!1),a,"h").w('\x3c/span\x3e\x3cspan class\x3d"shared-headline"\x3e').f(a.get(["headline"],!1),a,"h").w("\x3c/span\x3e\x3c/a\x3e\x3c/li\x3e")}
function e(b,a){return b.w('\x3cimg width\x3d"40" height\x3d"40" src\x3d"').f(a.get(["pre_url_guest_avatar"],!1),a,"h").w('" alt\x3d"').f(a.get(["fmt_full_name"],!1),a,"h").w('"/\x3e')}function f(b,a){return b.w('\x3cimg width\x3d"40" height\x3d"40" src\x3d"').f(a.get(["url_profile_picture"],!1),a,"h").w('" alt\x3d"').f(a.get(["fmt_full_name"],!1),a,"h").w('"/\x3e')}dust.register("tl/apps/connecthub/partials/shared/shared_dialog",c);c.__dustBody=!0;d.__dustBody=!0;e.__dustBody=!0;f.__dustBody=!0;
return c})();(function(){dust.register("shared_dialog",dust.cache["tl/apps/connecthub/partials/shared/shared_dialog"])})();(function(){var f=LIModules.requires("jquery"),p=LIModules.requires("underscore"),q=LIModules.imports("Controls"),h;h=LIModules.requires("BaseControl").extend(function(h){var r=function(a,b){this.id=(b?a.id:a.widgetId)||"";this.endpoint=(b?a.endpoint:a.endPoint)||"";this.trkToken=(b?a.trackingToken:a.trackToken)||"";this.html=a.html||""};r.prototype={_autoTrackImpression:function(){var a=f('[data-li-lego-id\x3d"'+this.id+'"]');""===f.trim(a.html())?this.fire("COOLOFF",{period:this.parent.coolOffPeriod}):
this.fire("IMPRESSION")},_getClickRequestObj:function(a,b,c){return{url:this.parent.clickUrl,postData:"\x26trkToken\x3d"+this.trkToken+"\x26actionCategory\x3d"+a+"\x26actionName\x3d"+(b||"NONE"),success:c||function(){}}},_getImpressionRequestObj:function(a){return{url:this.parent.impressionUrl,postData:"\x26trkToken\x3d"+this.trkToken+"\x26visibility\x3d"+(a||"SHOW")}},_getCooloffRequestObj:function(a,b,c){var d=this.parent.coolOffUrl;a="time%3E%3D"+a;var e=b.reason||"nodata";c=c||function(){};var l=
{};return l="skip"===e?{url:d,postData:"\x26page\x3d"+b.page+"\x26layout\x3d"+b.layout+"\x26slot\x3d"+b.slot+"\x26group\x3d"+b.group+"\x26widget\x3d"+b.widget+"\x26member\x3d"+b.member+"\x26period\x3d"+a+"\x26reason\x3d"+e,success:c}:{url:d,postData:"\x26token\x3d"+this.trkToken+"\x26period\x3d"+a+"\x26reason\x3d"+e,success:c}},fire:function(a,b){var c;b=b||{};c="IMPRESSION"===a?this._getImpressionRequestObj(b.visibility):"COOLOFF"===a?this._getCooloffRequestObj(b.period||this.coolOffPeriod,b,b.success):
this._getClickRequestObj(a,b.actionName,b.success);this._sendRequest(c);return c},_sendRequest:function(a){a&&f.ajax({type:"POST",url:a.url,data:a.postData,beforeSend:function(a){a.setRequestHeader("X-IsAJAXForm",1)},success:a.success})}};return{beforeDecoration:function(){var a=this._config,b=a.autoTrackImpressions;h.beforeDecoration.call(this);this.clickUrl=a.clickUrl||"";this.impressionUrl=a.impressionUrl||"";this.coolOffUrl=a.coolOffUrl||"";this.legoData=a.legoData||[];this.coolOffPeriod=a.coolOffPeriod||
"4d";this.autoTrackImpressions=void 0===b?!0:b;this.displaySize=a.displaySize||Number.POSITIVE_INFINITY;this.callbackConfig=a.callbackConfig||{};this.memberId=a.memberId||"";this.endpointParams=a.endpointParams||{};this.slotId=a.slotId||"";this.useHierarchicalJSON=a.useHierarchicalJSON||!1;this.hrefRedirection=a.hrefRedirection||!1;this.frag=document.createDocumentFragment();this._widgets=[];this.count=0;this._initLegoModules()},afterDecoration:function(){h.afterDecoration.call(this);this.isEmpty()?
this._fetchWidgets():this.autoTrackImpressions&&this._autoTrackImpressions()},attachEventListeners:function(){var a=this,b=a._$el;b.on("click",function(c){var d=f(c.target),e=d.closest("[data-li-lego-id]"),d=d.closest("[data-li-lego-action]"),e=a._getWidget(e.data("li-lego-id")),l="",n="",k="",g="",m=function(){};e&&d.length&&(n=d.data("li-lego-action"),k=d.data("li-lego-action-name"),g=d.attr("href"),l=d.data("li-lego-redirect"),g&&"off"!==l&&a.hrefRedirection&&(c.preventDefault(),"#"!==g&&(m=function(){window.location.href=
g})),"PRIMARY_ACTION"===n?d.hasClass("fired-primary")||(e.fire(n,{actionName:k,success:m}),d.addClass("fired-primary")):(e.fire(n,{actionName:k,success:m}),"DISMISS"===n&&b.fadeOut()))})},_initLegoModules:function(){var a=this.legoData,b=this.slotId,c=this.useHierarchicalJSON,d=[],e,a=p.isString(a)?f.parseJSON(a):a;c&&!p.isArray(a)&&a.hasOwnProperty(b)?(a=a[b],a.hasOwnProperty("groups")&&(a=a.groups,p.isArray(a)&&a.length&&a[0].hasOwnProperty("widgets")&&(d=a[0].widgets))):d=a;if(p.isArray(d))for(b=
0,a=d.length;b<a;b++)e=new r(d[b],c),e.parent=this,this._widgets.push(e)},_fetchWidgets:function(){var a=this,b=this._widgets,c=b.length,d=this.finishCallback,e;e=function(b){f.ajax({type:"GET",timeout:3E3,beforeSend:function(a){a.setRequestHeader("X-IsAJAXForm",1)},url:a._buildWidgetEndpoint(b),success:function(a){b.html=a.content},complete:function(b,c){++a.count>=a._widgets.length&&a._embedWidgets()}})};if(c)for(d=0;d<c;d++)e(b[d]);else d&&d()},_buildWidgetEndpoint:function(a){var b=f.param(this.endpointParams);
a=a.endpoint;var c=a.match(/\?/)?"\x26":"?";return a+c+b},_embedWidgets:function(){var a=this._widgets,b=a.length,c=0,d=this.displaySize,e=this.beforeEmbed,l=this.finishCallback,f=this.frag,k,g,m,h;for(h=0;h<b&&c<d;h++){g=a[h];if(m=g.html)k=document.createElement("li"),k.setAttribute("data-li-lego-id",g.id),k.innerHTML=g.html,f.appendChild(k),c++;this.autoTrackImpressions&&(m?g.fire("IMPRESSION"):g.fire("IMPRESSION",{visibility:"NO_DATA"}))}e&&e();this._$el.html(f);q&&q.parseFragment&&q.parseFragment(this._$el.get(0));
l&&l()},getWidgets:function(){var a=this._widgets,b=a.length,c=[],d,e;for(d=0;d<b;d++)e=a[d],e.html&&c.push(e);return c},getEmbeddedWidgets:function(){return this.getWidgets().slice(0,this.displaySize)},isEmpty:function(){return""===f.trim(this._$el.html())},getWidget:function(a){return this._getWidget(a,!0)},_getWidget:function(a,b){var c=b?this.getWidgets():this._widgets,d=c.length,e,f;if("string"===typeof a)for(e=0;e<d;e++){if((f=c[e])&&f.id===a)return f}else if("number"===typeof a)return c[a]},
_autoTrackImpressions:function(){var a=this._widgets,b=a.length,c;for(c=0;c<b;c++)a[c]._autoTrackImpression()}}});LIModules.exports("Lego",h)})();(function(){var c=LIModules.requires("BaseControl");LIModules.imports("Tooltip");var h=LIModules.requires("jquery"),f=LIModules.requires("underscore"),c=c.extend(function(c){var d,g;g="id delayOpen delayClose doAnimate direction isFlippable offsetExtra offsetX offsetY type width overlayClasses".split(" ");d={dataAttribute:"li-tooltip-id",dependencies:["scripts/shared/Tooltip"]};return{beforeDecoration:function(){this._config=f.defaults(this._config,d);this._tooltipList={}},attachEventListeners:function(){this._$el.on("mouseover focus",
this._getSelectorString(),this._instantiateTooltip)},_getFullDataAttribute:function(){return"data-"+this._config.dataAttribute},_getSelectorString:function(){return"["+this._getFullDataAttribute()+"]"},_instantiateTooltip:function(b){var a=this._getFullDataAttribute(),e=h(b.target),c=e.attr(a)?e:e.closest(this._getSelectorString()),a=c.attr(a),d={};f.each(g,function(a){var b;b="tooltip"+a.charAt(0).toUpperCase()+a.slice(1);b=c.data(b);void 0!==b&&(d[a]=b)});e=jQuery.extend({},this._config,{tooltipContentID:a},
d);if(a&&!this._tooltipList[a]){var k=LIModules.imports("Tooltip");this._tooltipList[a]=new k(c,e);this._tooltipList[a].isReady.then(function(){c.triggerHandler(b.type)})}},detachEventListeners:function(){this._$el.off("mouseover focus",this._getSelectorString(),this._instantiateTooltip)},destroy:function(){this.detachEventListeners();for(var b in this._tooltipList)this._tooltipList[b].destroy(),delete this._tooltipList[b]}}});LIModules.exports("TooltipFactory",c)})();(function(a){var b=a.requires("jquery"),c=a.requires("underscore"),l=a.requires("dust");a.imports("Controls");var e=a.requires("BaseControl"),p=a.requires("i18n"),q=a.imports("Controls.parseFragment")||function(){},h=a.imports("environment"),n=a.imports("LiX"),m=a.imports("jSecure"),f=null,r=function(b){f&&"function"===typeof f&&f();f=b},k=function(){},e=e.extend(function(a){function e(){for(var g=[{key:"errorMessage",value:"dialogbox_error_generic"},{key:"closeText",value:"dialogbox_close"},{key:"startText",
value:"dialogbox_start"},{key:"endText",value:"dialogbox_end"}],b=g.length,d=0,a={},c="";d<b;d++)(c=p.get(g[d].value))&&(a[g[d].key]=c);return a}var f={width:500,top:150,xOffset:0,yOffset:0,errorMessage:"We're sorry. Something unexpected happened and your request could not be completed. Please try again.",closeText:"Close",startText:"Dialog start",endText:"Dialog end",customClassName:void 0,dialogTemplate:"tl/shared/dialog",dialogCss:h&&h.consumer2?["css!scss/modules/dialog/dialog_standalone"]:["css!scss/modules/dialog_v3"],
cssDependencies:null,templateDataUrl:null,centerVertically:!1,fitDialogBoxToWindow:!0,callbacks:{beforeOpen:k,afterOpen:k,beforeClose:k,afterClose:k}};return{beforeDecoration:function(){this._$dialog=void 0;this._config=c.defaults(this._config,e(),f);this._config.callbacks=c.defaults(this._config.callbacks,f.callbacks);this._requiredTemplates=[this._config.dialogTemplate];this._requiredCSS=c.flatten(c.compact([this._config.dialogCss,this._config.cssDependencies]));this._href=this._config.templateDataUrl||
this._$el.data("href")||this._$el.attr("href")},attachEventListeners:function(){this._$el.on("click",c.bind(this._eventOpen,this))},detachEventListeners:function(){this._$el.off("click")},onResolve:function(b){this.open()},_eventOpen:function(b){b.preventDefault();this.open()},_eventClose:function(b){b.preventDefault();this.close()},_keyupHandler:function(b){27===b.which&&this._eventClose(b)},_resizeHandler:c.throttle(function(b){this._$dialog&&this._$dialog.length&&(this._$dialog.css(this._getPosition()),
this._fitToWindow())},500),_attachEventListeners:function(){this._$dialog.on("click",".dialog-close",this._eventClose);b(document).on("keyup",this._keyupHandler);b(window).on("resize",this._resizeHandler)},open:function(){if(!this._opened)return this._config.callbacks.beforeOpen(this),this._opened=!0,b.when(this.loadDependencies(this._requiredTemplates),this.loadCss(this._requiredCSS)).then(r(c.bind(this.close,this))).then(c.bind(this._render,this)).then(c.bind(this.setFocusToDialog,this)).then(c.bind(function(){this._config.callbacks.afterOpen(this)},
this)).fail(c.bind(this.close,this))},close:function(){this._opened&&this._config.callbacks.beforeClose(this);this._$dialog&&this._$dialog.remove();this._rendered=!1;b(document).off("keyup",this._keyupHandler);b(window).off("resize",this._resizeHandler);this._opened&&(this._opened=!1,this._$el.focus(),this._config.callbacks.afterClose(this))},destroy:function(){this.close();this.detachEventListeners();a.destroy.apply(this,arguments)},setFocusToDialog:function(){this._$dialog.attr("tabindex",-1);this._$dialog.focus()},
_loadContent:function(){var g=b(this._href),a=g.html(),d=new b.Deferred;g[0]||!this._href?d.resolve(a):d.reject();return d.promise()},_buildMarkup:function(){return this._renderDialogMarkup().then(this._renderMarkUpSuccess,this._renderMarkUpFailure)},_renderMarkUpSuccess:function(a){this._$dialog=b(a).prop("id","modeless-dialog");this._config.customClassName&&this._$dialog.addClass(this._config.customClassName);b("body").append(this._$dialog);this._$dialog.css(this._getPosition());this._rendered=
!0},_renderMarkUpFailure:function(){throw Error("Unable to render dialog markup");},_loadContentSuccess:function(b){this.setDialogBodyContent(b)},_loadContentFail:function(){this.setDialogBodyContent(this._config.errorMessage)},setDialogBodyContent:function(a,c){var d=this._$dialog.find(".dialog-body")[0];c=c||{};var h=m&&m.setElementContent;!c.isUnsafe&&n&&"enabled"===n.get("jsecure_Dialog")&&h?m.setElementContent(d,a,{}):b(d).html(a);q(this._$dialog);this._$dialog.css(this._getPosition());this._fitToWindow()},
_render:function(){return this._buildMarkup().then(this._loadContent).then(this._loadContentSuccess,this._loadContentFail).always(this._attachEventListeners)},_renderDialogMarkup:function(){var a=new b.Deferred;l.render(this._config.dialogTemplate,this._config,function(b,c){b?a.reject(b):a.resolve(c)});return a.promise()},_getPosition:function(){var a=b(window),c=this._config.top,d=a.innerWidth()/2-this._config.width/2+this._config.xOffset;this._config.centerVertically&&(c=a.innerHeight()/2-this._$dialog.outerHeight()/
2+this._config.yOffset,c=Math.max(c,this._config.top));return{left:d,top:c}},_fitToWindow:function(){var a=b(window).innerHeight()-this._config.top-50,c=this._$dialog.find(".dialog-title").outerHeight(),d;d=this._$dialog.clone().css("visibility","hidden");d.find(".dialog-body").height("auto");b("body").append(d);d.height()>a&&this._config.fitDialogBoxToWindow?this._$dialog.find(".dialog-body").height(a-c):this._$dialog.find(".dialog-body").height("auto");d.remove()}}});a.exports("DialogBox",e)})(window.LIModules);
(function(a){var b=a.requires("jquery"),c=a.requires("underscore"),l=a.requires("dust"),e=a.requires("DialogBox").extend(function(a){var e={maskTemplate:"tl/shared/dialog_mask",fitToWindow:!0,closeOnMaskClick:!0};return{beforeDecoration:function(){a.beforeDecoration.call(this);this._config=c.defaults(this._config,e);this._requiredTemplates=[this._config.maskTemplate,this._config.dialogTemplate];this._requiredCSS=c.flatten(c.compact([this._config.dialogCss,this._config.cssDependencies]));this._initialHtmlOverflowValue=
this._$mask=void 0;this._config.fitToWindow||(this._fitToWindow=function(){})},_maskClickHandler:function(a){b(a.target).is("#dialog-mask")&&this._eventClose(a)},_attachEventListeners:function(){a._attachEventListeners.call(this);if(this._config.closeOnMaskClick)this._$mask.on("click",this._maskClickHandler);b(document).on("focusin",this._trapFocus)},close:function(){this._opened&&this._config.callbacks.beforeClose(this);this._$mask&&this._$mask.remove();b(document).off("keyup",this._keyupHandler);
b(window).off("resize",this._resizeHandler);b("html").css({overflow:this._initialHtmlOverflowValue});this._rendered=!1;this._opened&&(this._opened=!1,this._$el.focus(),this._config.callbacks.afterClose(this))},_buildMarkup:function(){return b.when(this._renderMaskMarkup(),this._renderDialogMarkup()).then(this._renderMarkUpSuccess,this._renderMarkUpFailure)},_renderMarkUpSuccess:function(a,c){this._$mask=b(a);this._$dialog=b(c);this._$mask.append(this._$dialog);this._config.fitToWindow||this._$mask.css({"overflow-y":"auto"});
b("body").append(this._$mask);this._$dialog.css(this._getPosition());this._rendered=!0},_render:function(){this._initialHtmlOverflowValue=b("html").css("overflow");b("html").css({overflow:"hidden"});return this._buildMarkup().then(this._loadContent).then(this._loadContentSuccess,this._loadContentFail).always(this._attachEventListeners)},_renderMaskMarkup:function(){var a=new b.Deferred;l.render(this._config.maskTemplate,this._config,function(b,c){b?a.reject(b):a.resolve(c)});return a.promise()},_trapFocus:function(a){a.stopPropagation();
if(this._opened){if(this._$dialog.is(b(a.target))||0<this._$dialog.has(b(a.target)).length)return!1;this._$dialog.focus()}}}});a.exports("ModalDialogBox",e)})(window.LIModules);(function(){var c=LIModules.imports("i18n"),l=function(){function e(b){return"function"===typeof b}function g(){h=c&&c.page&&c.page.readsRTL()}var k={left:"right",right:"left",ltr:"rtl",rtl:"ltr"},h;g();return{init:g,flip:function(b,d){var a;h?void 0===d?(a=b,a=e(a)?a():a,!0===a||!1===a||"[object Boolean]"===Object.prototype.toString.call(a)?a=!a:a&&k[a]&&(a=k[a])):a=e(d)?d():d:a=e(b)?b():b;return a},applyWhenRTL:function(b){return this.flip(null,b)},isRtl:function(b){function d(a,b){if(null===a)return!1;
var c=Array.prototype.indexOf;return c&&a.indexOf===c?-1!==a.indexOf(b):Array.prototype.some(a,function(a){return a===b})}if(void 0===b||null===b)return!1;for(var a=0,f,c=b.length,e=" \n\r\t\f\u00a0\u2028\u2029".split("").concat("~!@#$%^\x26*()_+`1234567890-\x3d{}|[]\\:\";'\x3c\x3e?,./".split(""));a<c&&(f=b.charAt(a),d(e,f));a++);return a>=c?!1:"\u0590"<=f&&"\u06ff">=f?!0:!1}}}();LIModules.exports("Bidi",l)})();(function(d){var e=d.requires("jquery"),g=d.requires("underscore"),h=d.requires("BaseControl"),f=d.requires("Events"),h=h.extend(function(){var d={debounceWait:250,bindToWindow:!0,throttle:!1,throttleRate:1E3/60};return{beforeDecoration:function(){this.registry={};this._config=g.defaults(this._config,d);this._config.bindToWindow&&(this._$el=e(window))},afterDecoration:function(){var b=this._config.bindToWindow,a=b?"window":this._config.id,c=this._$el[0],d;this.elId=a;this.registry[a]={evtName:a+"-scroll",
scrollPos:this._getScrollPos(a)};d=this.registry[a];d.prevScrollPos=d.scrollPos;b?d.elHeight=e(window).height():(d.elHeight=c.offsetHeight,d.contentEl=this._$el.children(":first")[0]);if(this._config.throttle)this._$el.on("scroll.scoller",g.throttle(function(){f.trigger("scroll.scoller",a)},this._config.throttleRate));else this._$el.on("scroll.scoller",g.debounce(function(){f.trigger("scroll.scoller",a)},this._config.debounceWait));f.on("scroll.scoller",this._scrolled)},getEvtName:function(){return this.registry[this.elId].evtName},
_getDistToBottom:function(b,a,c){return b-(a+c)},_getScrollPos:function(b){return this._config.bindToWindow?e(document).scrollTop():e("#"+b).scrollTop()},_getScrollDirection:function(b,a){return b>a?"up":"down"},_scrolled:function(b){var a,c=this.registry[b];"undefined"!==typeof c&&(a=this._config.bindToWindow?e(document).height():c.contentEl.offsetHeight,c.prevScrollPos=c.scrollPos,c.scrollPos=this._getScrollPos(b),b=this._getDistToBottom(a,c.scrollPos,c.elHeight),a=this._getScrollDirection(c.prevScrollPos,
c.scrollPos),f.trigger(c.evtName,{scrollPos:c.scrollPos,distToBottom:b,scrollDirection:a}))},destroy:function(){var b=this._config.bindToWindow?"window":this._$el.attr("id"),a=this.registry[b];"undefined"!==typeof a&&(f.off(a.evtName),delete this.registry[b]);this._$el.off("scroll.scoller")}}});d.exports("Scroller",h)})(window.LIModules);(function(){var b={createCookie:function(d,b,c,a,h){var f="",g="",e;c?(e=new Date,e.setTime(e.getTime()+864E5*c),c="; expires\x3d"+e.toGMTString()):c="";a&&(f=";domain\x3d"+a);h&&(g=";secure");document.cookie=d+"\x3d"+b+c+";path\x3d/"+f+g},readCookie:function(d){d+="\x3d";for(var b=document.cookie.split(";"),c=0;c<b.length;c++){for(var a=b[c];" "===a.charAt(0);)a=a.substring(1,a.length);if(0===a.indexOf(d))return a.substring(d.length,a.length)}return null},eraseCookie:function(d){b.createCookie(d,
"",-1)}};LIModules.exports("CookieManager",b);LIModules.exports("createCookie",b.createCookie);LIModules.exports("readCookie",b.readCookie);LIModules.exports("eraseCookie",b.eraseCookie)})();(function(b){b.exports("NonBlockingAdLoad",function(e){function c(){a.length&&(a.get(0).src=f)}var d=b.requires("jquery"),a=d(e).find("iframe"),f=a.attr("data-src");if("complete"===document.readyState)c();else d(window).on("load",c)})})(window.LIModules);(function(){var a=LIModules.requires("jquery"),g=LIModules.requires("Bidi");LIModules.requires("Events");LIModules.requires("Scroller");var h=a(window);a("body");var e=a(".card-container"),f=a("#top-header,#header-banner").outerHeight(),d=a("#ad-unit"),a=function(c,b){this._$el=c;b.useSmoothAds&&(this.smoothAdRefresher=(new LIModules.requires("SmoothAdRefresh"))(this._$el,{interrupt:!0,transitionDuration:b.smoothAdsRefreshDuration}));this.updateAdsPosition();WebTracking.trackUserAction("connect_hub_ad_right_rail_shown",
{pageNum:1})};a.prototype={handleScrollAndResizeEvent:function(){this.updateAdsPosition()},updateAdsPosition:function(){var c,b,a;b=e.offset().left+e.width()+4;a=e.offset().left-d.width()-4;h.scrollTop()>=e.offset().top-f?(c=f+20,d.addClass("fixed")):(c=0,b="",a=0,d.removeClass("fixed"));g.flip(function(){d.css({top:c,left:b})},function(){d.css({top:c,left:a})})},refresh:function(a){if(0===(a.pageNum-1)%2){var b;this.smoothAdRefresher?this.smoothAdRefresher.refresh():(b=this._$el.find("iframe"),b.attr("src",
b.attr("src")));WebTracking.trackUserAction("connect_hub_ad_right_rail_shown",{pageNum:a.pageNum})}}};LIModules.exports("Connecthub.AdsController",a)})();(function(){var b=LIModules.requires("jquery");LIModules.requires("Events");var c=b("#abook_container"),b=function(a){var b=LIModules.requires("ABookImportV3.Controller");this.config=a||{};this.ABI_META=this.config.metadata;"ontrol"!==this.ABI_META.lixAbiPosition?this.abiPositionScore=parseInt(this.ABI_META.lixAbiPosition,10):(this.abiPositionScore=parseInt(this.ABI_META.heathrowScore,10),0>this.abiPositionScore&&(this.abiPositionScore=0));this.ABI_META.lixChinaContactsFileUpload&&(a=LIModules.requires("ContactsFileUploadDialog"),
new a({templateDataUrl:this.ABI_META.templateDataUrl,emailInputSelector:this.ABI_META.emailInputSelector,triggerElSelector:this.ABI_META.triggerElSelector,fetchPermMediaIDUrl:this.ABI_META.fetchPermMediaIDUrl,checkStatusUrl:this.ABI_META.checkStatusUrl,onUploadRedirectUrl:this.ABI_META.onUploadRedirectUrl,isCheckEmailOnLoad:this.ABI_META.isCheckEmailOnLoad,isLogTimeStamp:this.ABI_META.isLogTimeStamp,pollingStatusTimeout:this.ABI_META.pollingStatusTimeout}));new b({model:LIModules.requires("ABookImportV3.Model"),
view:LIModules.requires("ABookImportV3.View"),consts:LIModules.requires("ABookImportV3.Const"),helpers:LIModules.requires("ABookImportV3.Helpers"),fileUploader:LIModules.requires("MediaServerUploader"),webTracking:WebTracking,events:LIModules.requires("Events"),mesg:{selectFiles:this.ABI_META.selectFiles,fileUploadError:this.ABI_META.fileUploadError},externalJSControls:["LI.ABookFetchForm"]});1===this.abiPositionScore&&this.showAbiAtBeginningOfPage()};b.prototype={displayABI:function(a){"pymk-pagenum-increased"===
a.type?this.abiPositionScore===a.pageNum&&this.showAbiAtEndOfPage():"model-empty"===a.type&&"pymk"===a.modelType&&0>=this.abiPositionScore&&this.showAbiAtEndOfPage()},showAbiAtBeginningOfPage:function(){this.config.parentEl.before(c)},showAbiAtEndOfPage:function(){this.config.parentEl.append(c);c.removeClass("hidden")}};LIModules.exports("Connecthub.ABIController",b)})();(function(m){var g=LIModules.requires("jquery"),k=LIModules.requires("underscore"),h=LIModules.requires("injectAlert");LIModules.requires("removeAlert");var l=location.search.match(/mock=true/),d,e={encode:window.encodeURIComponent,trackClient:function(){return this._trackClient=this._trackClient||"function"===typeof define&&define.amd?require("liTrackClient"):LIModules.requires("liTrackClient")},pageKey:g('meta[name\x3d"pageKey"]').attr("content"),referrer:document.referrer,userAgent:navigator.userAgent,
path:window.location.pathname,getCookie:function(a){return(a=RegExp(a+"\x3d([^;]+)").exec(document.cookie))&&1<a.length?decodeURIComponent(a[1]):null},getQueryParam:function(a){var b=window.location.search;a=RegExp("[\\?\x26]"+a+"\x3d([^\x26#]*)");var c=a.exec(b);return c&&1<c.length?a.exec(b)[1]:null},getJSpath:function(a){var b=LI.JSContentBasePath||document.querySelector('meta[name\x3d"RemoteNavJSContentBaseURL"]').getAttribute("content"),c=[].concat(a);c.forEach(function(a,b){c[b]=e.encode(a)});
return b+"\x26f\x3d"+c.join("\x26f\x3d")},addParams:function(a,b,c){var d,e,f;if(!b)return a;c?c="":(a=a.split("?"),c=a[0]+"?",a=a[1]||"");if(a)for(a=a.split("\x26"),d=a.length-1;0<=d;--d)e=a[d].split("\x3d"),f=e[0],void 0===b[f]&&(b[f]=e[1]);for(f in b)k.has(b,f)&&(c+=f+"\x3d"+b[f]+"\x26");return c.substr(0,c.length-1)},chubAsync:function(a,b){b=b||{};l&&(a=e.addParams(a,{mock:"true"}));return g.ajax(a,{headers:{"X-IsAJAXForm":1},method:b.method||"get",data:b.data||""})},trackPageKeyEvent:function(a,
b){this.chubAsync(a,{data:b})},trackComscore:function(){d||"function"!==typeof require||(d=require("externalTracking"));d&&d.trackWithComScore&&d.trackWithComScore()},error:function(a,b){h({message:a,type:"error",dismissable:!0,dismissMsg:b,animate:!0,autoHide:!0})},info:function(a,b){h({message:a,type:"success",dismissable:!0,dismissMsg:b,animate:!0,autoHide:!0})},trackAction:function(a,b){var c={eventInfo:{eventName:"EntityActivityEvent"},eventBody:{requestHeader:{pageKey:this.pageKey,referrer:this.referrer,
userAgent:this.userAgent,trackingCode:this.getQueryParam("trk"),path:this.path,sessionId:this.getCookie("JSESSIONID"),browserId:this.getCookie("bcookie")},pageKey:this.pageKey,componentKey:a,activityType:"click",actionType:b,trackingCode:this.getQueryParam("trk"),attributes:{}}};return this.trackClient().track(c)}};LIModules.exports("ConnectHub.Utilities.Helpers",e)})();(function(){LIModules.requires("jquery");var b=function(a){this.config=a||{};this.$parentEl=this.config.$parentEl;this.$container=this.config.$container;this.META=this.config.metadata;a=this.META.lixPosition;"control"!==a?this.positionScore=parseInt(a.split("p")[1],10)||0:(this.positionScore=parseInt(this.META.heathrowScore,10),0>this.positionScore&&(this.positionScore=0));1===this.positionScore&&this.showAtBeginningOfPage();this.$container.on("click",".close-promo",this.hideContainer.bind(this))};
b.prototype={showContainer:function(a){"pymk-pagenum-increased"===a.type?this.positionScore===a.pageNum&&this.showAtEndOfPage():"model-empty"===a.type&&"pymk"===a.modelType&&0>=this.positionScore&&this.showAtEndOfPage()},showAtBeginningOfPage:function(){this.$parentEl.before(this.$container)},showAtEndOfPage:function(){this.$parentEl.append(this.$container);this.$container.removeClass("hidden")},hideContainer:function(){this.$container.addClass("hidden")}};LIModules.exports("ConnectHub.Positioner",
b)})();(function(){var b=function(a){this.data=a.data||{}};b.prototype={get:function(a){return this.data[a]},set:function(a,b){this.data[a]=b},remove:function(a){delete this.data[a]}};LIModules.exports("ConnectHub.BaseModel",b)})();(function(){var h=LIModules.requires("jquery"),e=LIModules.requires("underscore"),k=LIModules.requires("ConnectHub.Utilities.Helpers"),l=LIModules.requires("ConnectHub.BaseModel"),m=function(a,b,c){var d=this;return this.hasMoreData&&!1===this._isFetching?(this._isFetching=!0,b=this.getURL(b,c),a=function(a){d._isFetching=!1;d.parseData(a.content,!1);k.trackComscore()},c=function(a){d.endOfData()},k.chubAsync(b).then(a,c)):h.Deferred().reject()},n=function(a){this.data={};this.seenItems={};this.baseUrl=
a.baseUrl;this.modelType=a.modelType;this.singleItemUrl=a.singleItemUrl;this.rootKey=a.rootKey;this.dedupe=a.dedupe||!1;this.collectionKey=a.collectionKey||"people";this.collectionItemIdentifier=a.collectionItemIdentifier||"offset";this.itemModel=a.itemModel||l;this.fetchSize=a.fetchSize||12;this.urlCountParam=a.urlCountParam||"_count";this.offset=a.initialOffset||1;this._isFetching=!1;this.hasMoreData=!0};e.extend(n.prototype,l.prototype,{getURL:function(a,b){a=a.replace("_offset",this.offset);a=
a.replace(this.urlCountParam,this.fetchSize);"undefined"!==typeof b&&(a=k.addParams(a,b));return a},parseData:function(a,b){var c,d,f=this.rootKey,g=this.collectionKey,h=this.collectionItemIdentifier;e.each(a[f],function(a,f){f===this.collectionKey?(this.data[g]||(this.data[g]=[]),this.dedupe?e.each(a,function(a){c=a[h];this.seenItems[c]||(this.seenItems[c]=c,d=new this.itemModel({data:a}),this.data[g].push(d))},this):e.each(a,function(a){d=new this.itemModel({data:a});this.data[g].push(d)},this),
b||(this.offset+=this.fetchSize)):this.data[f]=a},this);a[f][g]&&a[f][g].length||this.endOfData();return this},endOfData:function(){var a=h.Event("model-empty",{modelType:this.modelType});this.hasMoreData=!1;h(window).trigger(a)},fetch:function(a){return m.call(this,this.fetchSize,this.baseUrl,a)},fetchSingle:function(a){return m.call(this,1,this.singleItemUrl?this.singleItemUrl:this.baseUrl,a)},collection:function(){return this.get(this.collectionKey)},isEmpty:function(){return 0===this.collection().length},
itemsCount:function(){return this.collection().length},getItems:function(a,b,c){var d={};a=a||0;b=b||this.collection().length;a=this.collection().slice(a,b);"undefined"!==c&&a.forEach(function(a){e.extend(a.data,c)});d[this.collectionKey]=a;return d},getItemsData:function(a,b,c){a=this.getItems(a,b,c);e.each(a[this.collectionKey],function(a,b,c){c[b]=a.data});return a},getItemById:function(a){var b,c;c=this.collectionItemIdentifier;return(b=e.find(this.collection(),function(b){return b.get(c)===a||
String(b.get("actualInvitationId"))===String(a)}))?(b.set("uniqueId",a),b):!1},removeItemById:function(a){var b,c;b=this.collectionItemIdentifier;c=this.collection().filter(function(c){return c.get(b)!==a});this.set(this.collectionKey,c)},removeItems:function(a,b){a=a||0;b=b||this.collection().length;this.collection().splice(a,b)}});LIModules.exports("ConnectHub.Models.CollectionModel",n)})();(function(){var e=LIModules.requires("jquery"),l=LIModules.requires("dust"),h=LIModules.requires("underscore"),m=LIModules.requires("ConnectHub.Utilities.Helpers"),n=/{:?0}/g,k=function(a,b){};k.prototype={constants:function(){return{focused:"focused",closing:"closing",timeoutClosingCard:100}},setInitialData:function(a){this.model.parseData(a,!0)},getCardModel:function(a){a=a.data("uniqueId");return this.model.getItemById(a)},getSharedConnections:function(a){var b=this.getCardModel(a),c=b.get("sharedConnectionsPromise");
a=b.get("linkAuto_contacts_pymk_shared_conns_1");var d,f;if(c)return c;c=e.Deferred();b.set("sharedConnectionsPromise",c.promise());m.chubAsync(a).done(h.bind(function(a){a&&"ok"===a.status&&0<a.content.contacts_pymk_shared_connections.count?(d=a.content,f=d.contacts_pymk_shared_connections,d.popover_shared_connections=3,f.offset=b.get("offset"),f.uniqueId=b.get("uniqueId"),f.type=this.type,b.set("contacts_pymk_shared_connections",f),c.resolve(d)):c.reject()},this));return c},showSharedConnections:function(a){e(a.target);
var b,c,d;a=e(a.target).closest(this.ENTITY_SELECTOR);b=this.getCardModel(a);c=this.type+"-incommon-tooltip-"+b.get("uniqueId");d=e(document.getElementById(c));WebTracking.trackUserAction("connect_hub_pymk_shared_connx",{num_shared_connx:b.get("numSharedConnections")});b.get("hasSharedConnectionsContent")||b.get("isFetching")?d.html()&&!b.get("hasSharedConnectionsTooltip")&&(d.html(b.get("hasSharedConnectionsContent")),b.set("hasSharedConnectionsTooltip",!0)):(b.set("isFetching",!0),this.getSharedConnections(a).done(h.bind(function(a){l.render("shared_popover",
a,function(a,c){a||(b.set("hasSharedConnectionsContent",c),d.html(c))})},this)).always(function(){b.set("isFetching",!1)}))},openSharedDialog:function(a){a=e(a.target);var b=a.closest(".shared-popover"),c=a.closest(".card"),b=0<b.length?b:c,d=this.getCardModel(b),c=a.closest(".bt-incommon"),f,g=d.get("sharedDialogInstance");this.$sharedTarget=a;0<c.length&&c.trigger("blur");g?g.open():e.when(this.DialogPromise,this.getSharedConnections(b)).then(h.bind(function(){f=d.get("contacts_pymk_shared_connections");
g=new this.Dialog(e(),{title:f.i18n_shared_connections_dialog_header.replace(n,d.get("fullName")),decorators:["scripts/shared/Dialog/AjaxDustTemplateLoading"],customClassName:"dialog-v2 shared-connections-dlg",dustContentTemplate:"tl/apps/connecthub/partials/shared/shared_dialog",dustContentTemplateData:f,callbacks:{afterClose:h.bind(function(){var a=this.$sharedTarget.closest(".bt-incommon");(this.$sharedTarget.hasClass("bt-incommon")||0<a.length)&&a.focus()},this)}});g.open();d.set("sharedDialogInstance",
g)},this))},fetchCards:function(a){this.model.fetch(a).then(this.fetchSuccess.bind(this),this.fetchFail.bind(this))},fetchSuccess:function(){},fetchFail:function(){},closeCard:function(a){var b=this.getBuffered(1);a.addClass("closing").css("z-index",999);b.insertAfter(a);setTimeout(function(){var c=this.getCardModel(a),c=c&&c.get?c.get("uniqueId"):null;a.remove();b.removeClass("buffer");this.focusNext(b);c&&this.model.removeItemById(c);this.afterClose()}.bind(this),100)},afterClose:function(a){},
focusNext:function(a){a.find(".picture a").focus().removeClass("focused")},getBuffered:function(a){return this.getAllBuffered().slice(0,a)},getAllBuffered:function(a){return e("li:hidden",this._$cards)},getRendered:function(){return e("li:visible",this._$cards)}};LIModules.exports("ConnectHub.Components.EntityCollection",k)})();(function(c){var e=c.requires("jquery"),d=c.requires("BaseControl"),f=c.requires("underscore"),g=c.requires("Events"),d=d.extend(function(c){var d={activeClass:"active",eventType:"click",mercyTime:400,triggerSelector:null,dropdownMenuClass:"dropdown",focusClass:null};return{beforeDecoration:function(){this._$document=e(document);this._mouseoutTimer=0;this._config=e.extend({},d,this._config);this._isOpen=!1;this._$listItems=[];this._$trigger={};this._$dropMenu={};this._currentItemIndex=-1;this.isMouseEvent=
!1;this._config.triggerSelector?this._$trigger=this._$el.find(this._config.triggerSelector):(this._$trigger=this._$el.children("a"),0===this._$trigger.length&&(this._$trigger=this._$el.children("button")));this._isLegalEl=this._$trigger.length?this._$trigger.is('a, button, input[type\x3d"button"]'):!1;this._$dropMenu=this._$trigger.next();this._populateListItems();this._bootstrapAria()},attachEventListeners:function(){if("hover"===this._config.eventType)this._$el.on("mouseover",this._handleMouseOverEvent).on("mouseout",
this._handleMouseOutEvent);this._$trigger.on("click.li-dropdown",this._handleClickEvent).on("mouseup",f.bind(this._setMouseUser,this,!0));this._$el.on("keydown",this._handleKeyEvent);if(this._config.focusClass)this._$el.on("focusin",this._handleElFocusInEvent).on("focusout",this._handleElFocusOutEvent);g.on("dropdown:newitems",this.bootstrapNewItems)},_bootstrapAria:function(){this._$trigger.attr({tabindex:0,role:"button","aria-expanded":!1});this._bootstrapListItems();this._$dropMenu.attr("tabindex",
-1)},_bootstrapListItems:function(){this._$listItems.attr("tabindex",0)},bootstrapNewItems:function(a){this._populateListItems();this._bootstrapListItems()},_setMouseUser:function(a){this.isMouseEvent=a},_populateListItems:function(){this._$listItems=this._$dropMenu.find("li, dd, dt")},_handleBodyClick:function(a){this._isOpen&&0===this._$el.has(a.target).length&&(this._setMouseUser(!0),this.close())},_focusNext:function(){var a=this._$listItems.length;a&&(this._currentItemIndex<a-1?this._currentItemIndex++:
this._currentItemIndex=0,this._$listItems[this._currentItemIndex].focus())},_focusPrevious:function(){var a=this._$listItems.length;a&&(0<this._currentItemIndex?this._currentItemIndex--:this._currentItemIndex=a-1,this._$listItems[this._currentItemIndex].focus())},_handleKeyEvent:function(a){var b=a.target;switch(a.which){case 13:!this._isLegalEl&&e(b).is(this._$trigger)&&this._$trigger.click();break;case 32:!this._isLegalEl&&e(b).is(this._$trigger)&&(a.preventDefault(),this._$trigger.click());break;
case 27:this._isOpen&&this.close();break;case 40:a.preventDefault();this._focusNext();break;case 38:a.preventDefault(),this._focusPrevious()}},open:function(a){var b=this._config.activeClass;if(!this._isOpen&&(this._$el.addClass(b),this._$trigger.attr("aria-expanded",!0),this.isMouseEvent||this._$dropMenu.focus(),this._$el.trigger("dropdown:open",this),this._isOpen=!0,"li-dropdown"!==a))this._$document.on("click",this._handleBodyClick)},close:function(a){this._isOpen&&(this._$el.removeClass(this._config.activeClass),
this._$trigger.attr("aria-expanded",!1),this._mouseoutTimer&&window.clearTimeout(this._mouseoutTimer),this.isMouseEvent||this._$trigger.focus(),this._$el.trigger("dropdown:close",this),this._isOpen=!1,this._currentItemIndex=-1,this._setMouseUser(!1),"li-dropdown"!==a&&this._$document.off("click",this._handleBodyClick))},_handleElFocusInEvent:function(a){this._$el.addClass(this._config.focusClass)},_handleElFocusOutEvent:function(a){this._$el.removeClass(this._config.focusClass)},_handleClickEvent:function(a){var b;
if("hover"===this._config.eventType&&(b=a.target.href)&&0!==b.indexOf("#"))return;a.preventDefault();a.stopPropagation();this._isOpen?this.close(a.namespace):this.open(a.namespace)},_handleMouseOverEvent:function(a){this._setMouseUser(!0);window.clearTimeout(this._mouseoutTimer);this.open()},_handleMouseOutEvent:function(a){a=this._config.mercyTime;var b=this;0<a?this._mouseoutTimer=window.setTimeout(function(){b.close()},a):b.close()}}});d.EVENTS={OPEN:"dropdown:open",CLOSE:"dropdown:close",NEW:"dropdown:newitems"};
c.exports("Dropdown",d)})(window.LIModules);(function(){var e=LIModules.requires("jquery"),p=LIModules.requires("underscore"),q=LIModules.requires("dust");LIModules.requires("i18n");var r=LIModules.requires("ConnectHub.Components.EntityCollection"),c=LIModules.requires("ConnectHub.Utilities.Helpers"),f=e(".invitations-container"),m=e(".pending-total-container"),g=m.find(".pending-total"),d=f.data(),h=f.find(".see-more-container"),n=function(a,b){this._$el=a;this._$cards=a.find("#invitations-cards");this.type="invite";this.DialogPromise=b.DialogPromise;
this.ENTITY_SELECTOR=".invite-card";this.config=b;this.template=b.template;this.doneRendering=!0;this.previusNumInvites=0;this.pagekeyData={numInvites:0,pageNum:0};this.currentInvitation=null;this.maxDisplayCount=12;this.rendered=b.rendered||this.getRendered().length;this.displayCount="control"!==d.lixPendingInvitationsNumber?9:3;a.on("click",".see-more",this.showMorePendingInvitations.bind(this)).on("click",".bt-invite-accept",this.acceptPendingInvite.bind(this)).on("click",".bt-invite-decline",
this.ignorePendingInvite.bind(this)).on("click",".bt-incommon",this.openSharedDialog.bind(this)).on("mouseenter focusin",".bt-incommon",this.showSharedConnections.bind(this));e(document).on("click","."+this.type+" .see-all-incommons",this.openSharedDialog.bind(this)).on("click",".dont-know-invitee",this.declinePendingInvite.bind(this)).on("click",".mark-as-spam",this.markInviteAsSpam.bind(this));this.DialogPromise.then(function(a){this.Dialog=a}.bind(this));this.model=b.model;c.trackPageKeyEvent(d.landingPagekeyUrl,
this.getPageKeyData())};p.extend(n.prototype,r.prototype,{url:function(a,b){var c=d[a],l={mboxItemGID:b.get("invitationID")},f=-1<c.indexOf("?")?"\x26":"?";b.get("actualInvitationId")&&b.get("validationToken")&&(l.invitationId=b.get("actualInvitationId"),l.validationToken=b.get("validationToken"));return c+f+e.param(l)},acceptPendingInvite:function(a){a=e(a.target).closest(this.ENTITY_SELECTOR);var b=this.getCardModel(a),k=this.url("inviteAcceptUrl",b);c.chubAsync(k,{method:"post"}).success(function(){this.decreaseInvitationsCount();
c.info(b.get("i18n_invite_accepted_text"),d.i18nDismissAlertPrompt)}.bind(this)).error(function(){c.error(d.i18nAcceptPendingFailed,d.i18nDismissAlertPrompt)});this.closeCard(a)},ignorePendingInvite:function(a){a=e(a.target).closest(this.ENTITY_SELECTOR);var b=this.getCardModel(a),k=this.url("inviteIgnoreUrl",b);this.currentInvitation=null;c.chubAsync(k,{method:"post"}).success(function(){this.decreaseInvitationsCount();this.currentInvitation=b;c.info(b.get("i18n_pending_ignored_text"),d.i18nDismissAlertPrompt)}.bind(this));
this.closeCard(a)},declinePendingInvite:function(){this._flagInviteAction("inviteDeclineUrl")},markInviteAsSpam:function(){this._flagInviteAction("inviteMarkSpamUrl")},_flagInviteAction:function(a){this.currentInvitation&&(a=this.url(a,this.currentInvitation),c.chubAsync(a,{method:"post"}).success(function(a){c.info(a.content,d.i18nDismissAlertPrompt)}))},showMorePendingInvitations:function(){this.doneRendering&&(this.getBuffered(this.displayCount).removeClass("buffer"),"control"!==d.lixPendingInvitationsNumber?
this.updateDisplayCountByMore():this.updateDisplayCount(),this.rendered=this.getRendered().length,c.trackPageKeyEvent(d.scrollPagekeyUrl,this.getPageKeyData()),c.trackAction("Pending Invitations",c.pageKey+"_see_more_pending_invitations"),this.doneRendering=!1,h.addClass("is-loading"),this.fetchCards())},updateDisplayCount:function(){this.displayCount=this.displayCount<this.maxDisplayCount?2*this.displayCount:this.maxDisplayCount},updateDisplayCountByMore:function(){this.displayCount=this.config.displayCount},
fetchSuccess:function(){var a=this._$cards,b=this.model,c=b.itemsCount(),d=this.getBuffered().length+this.getRendered().length;0<c&&c>d?(d=b.getItemsData(d,c,{buffer:!0}),q.render(this.template,d,function(d,e){d?b.hasMoreData=!1:(this.rendered=c,a.append(e));this.doneRendering=!0;this.checkAndHideSeeMore()}.bind(this))):(this.doneRendering=!0,b.hasMoreData=!1,this.checkAndHideSeeMore())},fetchFail:function(){this.checkAndHideSeeMore()},getPageKeyData:function(){this.pagekeyData.numInvites=this.getRendered().length-
this.previusNumInvites;this.previusNumInvites=this.getRendered().length;this.pagekeyData.pageNum++;return this.pagekeyData},afterClose:function(a){this.fetchCards();0===e(this.ENTITY_SELECTOR).length&&this.hideInvitationsContainer()},checkAndHideSeeMore:function(){var a=e(".invite-card.buffer");h.removeClass("is-loading");this.model.hasMoreData||0!==a.length||h.addClass("no-more-result")},hideInvitationsContainer:function(){f.addClass("container-empty")},decreaseInvitationsCount:function(){if(g){var a=
parseInt(g.text(),10)||0;a--;0>=a&&m.addClass("hidden");g.text(a)}}});LIModules.exports("ConnectHub.Components.PendingInvites",n)})();(function(){var d=LIModules.requires("jquery"),m=LIModules.requires("underscore"),n=LIModules.requires("dust");LIModules.requires("i18n");var p=LIModules.requires("URI"),g=LIModules.requires("jsConfig"),q=LIModules.requires("Lego"),r=LIModules.requires("ConnectHub.Components.EntityCollection"),e=LIModules.requires("ConnectHub.Utilities.Helpers");LIModules.requires("Events");var h=d(".card-container").data(),k=d("#abi-card-promo"),s=g.get("LegoAbiCard","ConnectHub"),t=/^([a-zA-Z0-9_\-=\.\'\+]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,10}|[0-9]{1,3})(\]?)$/,
g=function(a,b){var c=this;this._$cards=a.find(".people-cards-list");this.template=b.template;this.randomSeed=h.randomSeed;this.pageNum=1;this.ENTITY_SELECTOR=".pymk-card";this.type="pgymk";this.DialogPromise=b.DialogPromise;this.rendered=b.rendered||this.getRendered().length+this.getBuffered().length;this.boostID=d("#pymk_cards_container").attr("data-boostID");0<k.length&&(this.lego=new q(k,s),this.legoAbiCard=this.lego._getWidget(0),this.legoAbiCard.fire("IMPRESSION"));this.model=b.model;a.on("click",
".bt-close",this.ignoreCard.bind(this)).on("click",".bt-request-buffed",this.sendInvitationRequest.bind(this)).on("click",".bt-incommon",this.openSharedDialog.bind(this)).on("mouseenter focusin",".bt-incommon",this.showSharedConnections.bind(this));d(document).on("click","."+this.type+" .see-all-incommons",this.openSharedDialog.bind(this));this.DialogPromise.then(function(a){c.Dialog=a})};m.extend(g.prototype,r.prototype,{handleScrollEvent:function(a){"down"===a.scrollDirection&&300>=a.distToBottom&&
this.model.hasMoreData&&(this.toggleLoading(),this.fetchCards({pageNum:this.pageNum,boostID:this.boostID,seed:this.randomSeed}))},loadMoreIfTallWindow:function(){d(window).height()>=d(document).height()-300&&this.handleScrollEvent({scrollDirection:"down",distToBottom:0})},newPageRequested:function(){var a;this.pageNum++;a=d.Event("pymk-pagenum-increased",{pageNum:this.pageNum});d(window).trigger(a);return this.pageNum},toggleLoading:function(){d(".loading-indicator").toggle()},flipCard:function(a){a.addClass("email").find(".pymk-email-input").focus()},
inviteSuccess:function(a){var b=this.getCardModel(a);this.closeCard(a);a=h.i18nSentSuccess.replace("{0}",b.get("i18n_success_message_piece")).replace("{:0}",b.get("i18n_success_message_piece"));e.info(a,h.i18nDismissAlertPrompt)},inviteFail:function(a){e.error(h.i18nSentError,h.i18nDismissAlertPrompt)},sendInvitationRequest:function(a){var b=d(a.target).closest(".pymk-card");!0===this.getCardModel(b).get("isGuest")?this.sendGuestInvitation(a):b.hasClass("email")?this.sendInvitationByEmail(a):this.sendDefaultInvitation(a)},
getConnectionParam:function(a){return(a=p.parse.search(a.get("connect_url")))&&a.connectionParam?a.connectionParam:"member_desktop_pymk_unknown-param-connect-hub"},sendDefaultInvitation:function(a){var b=d(a.target).closest(".pymk-card");a=this.getCardModel(b);var c=this;e.chubAsync(a.get("connect_url"),{method:"post"}).success(function(a){"fail"===a.status?c.flipCard(b):c.inviteSuccess(b)}).error(function(){b.hasClass("guest")||c.flipCard(b)})},sendInvitationByEmail:function(a){var b=d(a.target).closest(".pymk-card");
a=b.find(".pymk-email-input");var c=a.val(),f=this.getCardModel(b),l=h.emailConfirmUrl,g=this;if(!t.test(c))return a.focus();l=l.replace("_firstName",e.encode(f.get("firstName"))).replace("_lastName",e.encode(f.get("lastName"))).replace("_authType",f.get("authTokenType")).replace("_authToken",f.get("authTokenValue")).replace("_connectionParam",this.getConnectionParam(f)).replace("_memId",f.get("memberID")).replace("_email",e.encode(c));e.chubAsync(l,{method:"post"}).success(function(a){g.inviteSuccess(b)}).error(function(){g.inviteFail(b)})},
sendGuestInvitation:function(a){var b=d(a.target).closest(".pymk-card");a=this.getCardModel(b).get("inviteUrl");var c=this;e.chubAsync(a,{method:"post"}).success(function(a){c.inviteSuccess(b)}).error(function(){c.inviteFail(b)})},fetchSuccess:function(a){var b=this._$cards,c=this.model,d=c.itemsCount(),e=a?{isBuffer:!0}:{};this.newPageRequested();a||this.toggleLoading();c.isEmpty()||(a=c.getItemsData(this.rendered,d,e),n.render(this.template,a,function(a,c){a||(this.rendered=d,b.append(c))}.bind(this)))},
fetchFail:function(a){a||this.toggleLoading()},fetchBufferCard:function(){this.model.fetchSingle({boostID:this.boostID,seed:this.randomSeed}).then(this.fetchSuccess.bind(this,!0),this.fetchFail.bind(this,!0))},ignoreCard:function(a){a=d(a.target).closest(".pymk-card");var b=this.getCardModel(a),c=b&&b.get("ignore_url"),f=this.legoAbiCard&&a.attr("id")===k.attr("id");this.closeCard(a);c?e.chubAsync(b.get("ignore_url"),{method:"post",data:{memberID:b.get("memberID")||b.get("guestEmail")||b.get("guestPhone"),
offset:this.model.offset,facetID:"",facetType:""}}):f&&this.legoAbiCard.fire("DISMISS")},afterClose:function(){this.fetchBufferCard()}});LIModules.exports("ConnectHub.Components.Pymk",g)})();(function(){var a=LIModules.requires("jquery"),T=LIModules.requires("underscore"),U=LIModules.requires("Events"),q=LIModules.requires("ConnectHub.Utilities.Helpers");LIModules.requires("i18n");var V=LIModules.requires("Scroller"),E=LIModules.requires("CookieManager"),W=LIModules.requires("NonBlockingAdLoad"),u=LIModules.requires("ConnectHub.Models.CollectionModel"),F=LIModules.requires("Connecthub.AdsController"),X=LIModules.requires("ConnectHub.Components.Pymk"),Y=LIModules.requires("jsConfig"),
Z=LIModules.requires("Lego"),G="connect-hub-contacts-promo-count",H=function(){},I,J,K,L;a(function(){function v(){var d=b.abiRedirectUrl;a(".invite-card").length||a(".pymk-card").not(".promo").length||(b.alertMessage&&(d=q.addParams(d,{"report.success":b.alertMessage})),window.location.href=d)}function w(d){window.jet&&window.jet.error&&window.jet.error(d)}function M(){var d={getItem:H,setItem:H};try{d=window.localStorage}catch(a){w(a)}return d}function N(){var d=0,a=M(),b;try{(b=a.getItem(G))&&
(d=parseInt(b,10)||0)}catch(c){w(c)}return d}function $(){var a=N(),b=M();try{b.setItem(G,a+1)}catch(c){w(c)}}var x=a("div#main"),m=a(".invitations-container"),e=a(".card-container"),c=a(".people-cards-list"),y=a(".connection-suggester-container"),z=a("#abook_container"),A=a("#ad-unit"),r=a("#manage-contacts-promo-trigger"),n,O,P,Q=6,g,B,h,C,R,b=x.data(),aa=!!b.showContactsPromo,s=b.contactsPromoCount||"control",f=m.data(),k=e.data(),z=z.data(),p=y.data(),l={},D=a.Deferred(),ba=a.Deferred(),t=a.Deferred();
this.heathrowCappingLego=new Z(".container",Y.get("LegoHeathrowPymkCapping","ConnectHub"));(this.legoHeathrowCappingWidget=this.heathrowCappingLego._getWidget(0))&&this.legoHeathrowCappingWidget.fire("IMPRESSION");new V(a(window),{bindToWindow:!0,throttle:!0});new W(A);b.lixUseSmoothAds?a.getScript(q.getJSpath(["scripts/apps/connecthub/SmoothAdRefresh"]),function(){h=new F(A,{SmoothAds:LIModules.requires("SmoothAdRefresh"),smoothAdsRefreshDuration:b.lixSmoothAdsRefreshDuration});D.resolve(h)}):(h=
new F(A,{}),D.resolve(h));if(b.lixShowPendingInvites&&f){var S="invitationID";K=LIModules.requires("ConnectHub.Components.PendingInvites");"control"!==f.lixPendingInvitationsNumber&&(P=parseInt(f.lixPendingInvitationsNumber.substring(1),10),Q=12,O=parseInt(f.lixPendingInvitationsNumber.substring(1),10));"ON"===f.lixPendingInvitesRsvpEnabled&&(S="actualInvitationId");B=new K(m,{displayCount:O,model:new u({initialOffset:Q+1,fetchSize:P,baseUrl:f.baseUrl,urlCountParam:"_count",collectionItemIdentifier:S,
rootKey:"connect_hub_pending_invitations",modelType:"invitations",dedupe:b.dedupe}),DialogPromise:t,template:"invite_cards"});b.lixFizzySsr?(l[f.rootKey]=f.initialData,B.setInitialData(l),m.removeAttr("data-root-key").removeAttr("data-initial-data")):fs.after("pending_invites",function(a,b){v();B.setInitialData(b.content)})}else a(".no-invitations-container").show();b.lixShowConnectionSuggester&&p&&(J=LIModules.requires("ConnectHub.Components.ConnectionSuggester"),C=new J(y,{model:new u({baseUrl:p.baseUrl,
singleItemUrl:p.singleCardUrl,rootKey:"connect_hub_connection_suggester",modelType:"suggestions",collectionKey:"suggestedConnections"}),DialogPromise:t,template:"connection_suggester"}),a(".people-cards-list").before(a(".connection-suggester-container").show()),b.lixFizzySsr?(l[p.rootKey]=p.initialData,C.setInitialData(l),y.removeAttr("data-root-key").removeAttr("data-initial-data")):fs.after("connection_suggester",function(a,b){C.setInitialData(b.content)}));if(m=aa&&("control"===s||"control"!==
s&&N()<s))I=LIModules.requires("HopscotchCallout"),"control"!==s&&$(),R=new I(r[0],{id:"manage_contacts_promo_callout",title:b.contactsPromoTitle,content:b.contactsPromoContent,orientation:"left",width:"305px",yOffset:"-25px",showOn:"click",openOnLoad:!0});g=new X(e,{model:new u({initialOffset:parseInt(k.fetchSize.substring(1),10),fetchSize:parseInt(k.fetchSize.substring(1),10)-1,baseUrl:k.baseUrl,urlCountParam:"_records",singleItemUrl:k.singleCardUrl,rootKey:"contacts_pymk_people_cards",modelType:"pymk",
dedupe:b.dedupe}),DialogPromise:t,template:"pgymk_cards"});b.lixFizzySsr?(l[k.rootKey]=k.initialData,g.setInitialData(l),e.removeAttr("data-root-key").removeAttr("data-initial-data")):fs.after("pymk",function(a,b){v();g.setInitialData(b.content)});b.lixEnableAbookImport&&(L=LIModules.requires("Connecthub.ABIController"),n=new L({metadata:z,parentEl:c}));b.lixEnableAbookPromo&&(e=LIModules.requires("ConnectHub.Positioner"),r=a("#abook-promo-container"),c=new e({$container:r,$parentEl:c,metadata:r.data()}),
a(window).on("model-empty pymk-pagenum-increased",c.showContainer.bind(c)));if(b.lixEnableManageContacts&&(c=LIModules.imports("Dropdown"),e=a(".container .dropdown"),c&&(new c(e,{triggerSelector:".dropdown-trigger"}),m)))e.on(c.EVENTS.OPEN,function(){R.close()});a.getScript(q.getJSpath("scripts/shared/BackToTop"),function(){new (LIModules.requires("BackToTop"))(a(".back-to-top"),{triggerElSelector:".people-cards-list"})});(function(){var a,b;a=new (LIModules.requires("TooltipFactory"))(x,{direction:"top",
width:250,delayOpen:10,cssDependencies:[]});ba.resolve(a);a=LIModules.requires("ModalDialogBox");b=new a(x,{title:"something",decorators:["scripts/shared/Dialog/AjaxDustTemplateLoading"],customClassName:"dialog-v2 shared-connections-dlg",dustContentTemplate:"tl/apps/connecthub/partials/shared/shared_dialog"});b.isReady.then(function(){b.destroy()});t.resolve(a)})();U.bind("window-scroll",function(a){g.handleScrollEvent(a);h.handleScrollAndResizeEvent(a)});a(window).on("resize",T.throttle(function(a){g.loadMoreIfTallWindow();
h.handleScrollAndResizeEvent(a)},100));if(b.lixEnableAbookImport)a(window).on("model-empty pymk-pagenum-increased",n.displayABI.bind(n));D.done(function(b){a(window).on("pymk-pagenum-increased",b.refresh.bind(b))});if(n=E.readCookie("pymk-success-msg"))E.eraseCookie("pymk-success-msg"),q.injectAlert({message:n,type:"success",dismissable:!0,autoHide:!0,dismissMsg:b.i18nDismissAlert});g.loadMoreIfTallWindow();b.lixFizzySsr&&v()})})();