(function(O,h){var x=window.LI_JS_TEST,e=h.requires("jquery"),m=window.Inject,n=h.requires("i18n"),r=h.imports("jSecure"),C=h.imports("Bidi"),s=window.globalNav&&window.globalNav.tourManager,y=r&&r.sanitizeUrl||function(d){return d},p;try{p=h.requires("CookieManager")}catch(P){p={readCookie:h.requires("readCookie"),createCookie:h.requires("createCookie"),eraseCookie:h.requires("eraseCookie")}}var q=function(){function d(a){var b=e(this).attr("id");a.preventDefault();b&&c.startTour(b)}function t(a){a=
z(a,I);window.hopscotch&&null!==window.hopscotch.getCurrTour()&&window.hopscotch.endTour(!0,!1);return h(a).then(function(){return e.when(k(a),J(a),K(a))}).then(function(){L(a).then(function(){a:{var b=a;b.trkCode&&b.trkSrc&&(b.trkCode=b.trkCode+"_"+b.trkSrc);if(b.samePage){b.trkCode&&!b.inProgress&&window.WebTracking&&window.WebTracking.trackUserAction(b.trkCode);try{b.step?window.hopscotch.startTour(b.tourData,b.step):window.hopscotch.startTour(b.tourData)}catch(g){e.Deferred().reject(c.ERROR_CODES.HOPSCOTCH_FAIL);
break a}}else D(b);e.Deferred().resolve()}})})}function h(a){if(a.samePage&&!a.tourData&&!a.dataUrl)if(a.tourId)a.dataUrl="/chrome/quickhelp-"+a.tourId.replace(/_/g,"-");else return e.Deferred().reject(c.ERROR_CODES.INVALID_INPUT);else if(!a.samePage&&!a.pageUrl)return e.Deferred().reject(c.ERROR_CODES.INVALID_INPUT);return e.Deferred().resolve()}function k(a){if(!a.samePage)return e.Deferred().resolve();if(!window.HOPSCOTCH_JS_DEPS||!window.HOPSCOTCH_CSS_DEPS)return e.Deferred().reject(c.ERROR_CODES.MISSING_CONFIG);
if(window.hopscotch)return q();if(c.hsPromise)return c.hsPromise;r();c.hsPromise=e.when(E(window.HOPSCOTCH_JS_DEPS),M(window.HOPSCOTCH_CSS_DEPS)).then(q);return c.hsPromise}function r(){var a=window.HOPSCOTCH_JS_DEPS,b=a.length,g,c;if(window.HOPSCOTCH_SCDS_JSPATH)for(g=function(a){return window.HOPSCOTCH_SCDS_JSPATH+"\x26f\x3d"+a},c=0;c<b;c++)m.addRule?m.addRule(a[c],{path:g}):m.addFileRule(LI.JSContentBasePath+"\x26f\x3d"+a[c],g)}function q(){var a={bubblePadding:0,isRtl:!1,onEnd:c.clearTourState,
i18n:{nextBtn:n.get("QuickHelp-next"),prevBtn:n.get("QuickHelp-prev"),closeTooltip:n.get("QuickHelp-close"),skipBtn:n.get("QuickHelp-skip"),doneBtn:n.get("QuickHelp-done")}};if(!window.hopscotch)return e.Deferred().reject(c.ERROR_CODES.RESOURCE_MISSING);C&&C.applyWhenRTL(function(){a.isRtl=!0});window.hopscotch.configure(a).setCookieName(l);return e.Deferred().resolve()}function L(a){var b=[];if(!a.samePage)return e.Deferred().resolve();if(!window.HOPSCOTCH_HELPERS_PATH)return e.Deferred().reject(c.ERROR_CODES.RESOURCE_MISSING);
b.push(window.HOPSCOTCH_HELPERS_PATH+"/li_hopscotch_helpers");(a.hasHelpers||a.tourData.hasHelpers)&&b.push(window.HOPSCOTCH_HELPERS_PATH+"/"+a.tourId+"_helpers");return E(b)}function J(a){var b=e.Deferred();if(a.tourData||!a.samePage)return b.resolve(),b;e.get(a.dataUrl,{renderServer:"rhino",crossDomain:!1}).then(function(g){if("string"===typeof g){g=g.replace(/(\\')/g,"'").replace(/(\\\/)/g,"/").replace(/(\\&)/g,"\x26");try{a.tourData=JSON.parse(g)}catch(f){b.reject(c.ERROR_CODES.RESOURCE_MISSING);
return}}else a.tourData=g.content||g;b.resolve()},function(){b.reject(c.ERROR_CODES.RESOURCE_MISSING)});return b}function K(a){var b=0,g;a.inProgress||(c.clearTourState(),a.goBackUrl||(b="undefined"!==typeof window.pageYOffset?window.pageYOffset:document.documentElement.scrollTop),g=a.goBackUrl?a.goBackUrl:window.location.href,u(F,g+"::"+b),a.samePage&&a.disableRefresh&&u(A,G));return e.Deferred().resolve()}function D(a){function b(a){x?window.fakeLocation=a:window.location=y(a)}var c=a.trkCode,f=
a.pageUrl,d=a.step||0;u(l,a.tourId+":"+d);if("string"!==typeof f)if(f.length>d)f=f[d];else return a.step=0,a.pageUrl=f[0],D(a);c&&-1!==f.indexOf("?")?-1!==f.indexOf("trk\x3d")?(f=f.replace(/(&|\?)trk=[^&]*/i,"$1trk\x3d"+c+"\x26"),f=f.replace("\x26\x26","\x26"),"\x26"===f.charAt(f.length-1)&&(f=f.substr(0,f.length-1)),b(f)):b(f+"\x26trk\x3d"+c):c?b(f+"?trk\x3d"+c):b(f)}function B(a){var b;return v&&(b=sessionStorage.getItem(a))?b:p.readCookie(a)}function u(a,b){if(v&&c.canWriteToSessionStorage)try{sessionStorage.setItem(a,
b)}catch(g){c.canWriteToSessionStorage=!1,u(a,b)}else v&&sessionStorage.removeItem(a),p.createCookie(a,b,N)}function w(a){v&&sessionStorage.removeItem(a);p.eraseCookie(a)}function z(a,b){var c;if("object"!==typeof a)return b;for(c in b)void 0===a[c]&&(a[c]=b[c]);return a}function E(a){var b=e.Deferred();if(!a)return b.resolve(),b.promise();try{m.require.ensure(a,function(a){b.resolve(a)})}catch(d){return b.reject(c.ERROR_CODES.RESOURCE_MISSING)}return b.promise()}function M(a){var b=new e.Deferred;
try{m.require.ensure(a,function(c){var d=a.length,g;for(g=0;g<d;g++)c(a[g]).attach();b.resolve()})}catch(d){return b.reject(c.ERROR_CODES.RESOURCE_MISSING)}return b.promise()}var l="li_hs",F=l+"-origin-page",H=l+"-data-url",A=l+"-ref-recovery",G="disable",v="undefined"!==typeof window.sessionStorage,N=30,I={step:0,samePage:!0,inProgress:!1,hasHelpers:!1},c=this;c.ERROR_CODES={INVALID_INPUT:"INVALID_INPUT",MISSING_CONFIG:"NO_CFG",RESOURCE_MISSING:"404_ERR",HOPSCOTCH_FAIL:"HS_FAIL"};c.isTourRunning=
function(){return null!==c.checkTourState()};c.checkTourState=function(){var a=B(l),b,c;return a?(a=a.split(":"),b=B(H),c=/^\/[^\/].*/i.test(b),b="string"===typeof b&&c?y(b):null,c=B(A),{tourId:a[0],step:1<a.length?parseInt(a[1],10):0,dataUrl:b,disableRefresh:c===G}):null};c.clearTourState=function(){w(l);w(H);w(F);w(A)};c.registerTour=function(a){if(!a||!a.tourId||!a.tourText)return c.ERROR_CODES.INVALID_INPUT;c.tourCache[a.tourId]=a;a=s.register(a);if(!a)return c.ERROR_CODES.RESOURCE_MISSING;e(a).on("click",
d);return"OK"};c.startTour=function(a,b,d){var f;return"object"===typeof a?a.tourId?t(z(a,{trkSrc:b,step:d})):a.id?t({tourData:a,trkSrc:b,step:d}):e.Deferred().reject(c.ERROR_CODES.INVALID_INPUT):(f=c.tourCache[a])?t(z(f,{trkSrc:b,step:d})):t({tourId:a,trkSrc:b,step:d})};c.loadHopscotch=function(){return k({samePage:!0})};c.tourCache={};c.canWriteToSessionStorage=!0;c.clearTourState()},k=new q;h.exports("HopscotchTourRunner",k);x&&(window.reinitTourRunner=function(){k=new q;h.exports("HopscotchTourRunner",
k)});h.exports("QuickHelpManager",{startTour:function(d,e,h){return k.startTour(d,e,h)},fetchAndStartTour:function(d,e){return k.startTour({tourId:d,dataUrl:e})},isReady:function(){return!0},loadHopscotch:function(d,e){return k.loadHopscotch().then(function(){d&&d.call(e)})},tourRunning:function(){return k.isTourRunning()}});s||(s={el:document.querySelector(".qh-page-tours"),register:function(d){d=d||{};d.tourText=d.tourText||"TOUR_NAME";d.tourUrl=d.tourUrl||"#";d.tourId=d.tourId||"TOUR_ID";this._hydrate(d);
e(".help-center").removeClass("help-center").addClass("quick-help");return this.el.querySelector("#"+d.tourId)},_hydrate:function(d){var e=document.createElement("a"),h=document.createElement("li");this.currentFrag=document.createDocumentFragment();e.href=y(d.tourUrl);e.textContent=d.tourText;e.id=d.tourId;e.className="qh-tour-link";h.appendChild(e);this.currentFrag.appendChild(h);this.fragCache=this.currentFrag.cloneNode(!0);this.el.appendChild(this.currentFrag)}});x&&(window.test={},window.test.TourManager=
s)})(window.require,window.LIModules);/*
 *  THE "NAV START" | "non-js" file
 *  ----------------------------------------------------------------------------
 *  My purpose in life:
 *  -------------------
 *  I know what you're thinking, "What in the flying F#@! is this," - yeah. I'm
 *  a bit for an odd-ball; my entire purpose in life is to "open" an annonymous
 *  function for the global-nav sandbox.
 *
 *  While I am javascript, technically I'm *not* javascript - because I'm not
 *  a valid js file.  This is why I have the funky .nocheck.js extension.  There's
 *  no way I can EVER pass JSHint.  I also am equally destructive without my
 *  navend counter-part.
 *
 *  I'm included by:              - SCDS remote-nav concat group within remote-nav fizzy embed
 *
 *  File PRE-CONDITIONS:          - SCDS changes to allow .nocheck.js files must be in place.
 *                                - must be the VERY FIRST file called in the sandbox concat group
 *
 *  File POST-CONDITIONS:
 *
 *  CAVEATS/GOTCHAS:
 */
(function (){var remote_nav=window.remote_nav,LI=remote_nav.sandbox.LI,LIModules=LI.LIModules;LI.sandboxFromWindow(window.LI.getPageKey,"getPageKey");LI.sandboxFromWindow(window.LI.Bidi,"Bidi");(function(){var a=document.getElementById("footer");remote_nav.setUp(a);remote_nav.initializeControls()})();
/*  THE "NAV END" | "no js" file
 *  ----------------------------------------------------------------------------
 *  My purpose in life:
 *  --------------------------
 *  I finish the job of navstart.nocheck.js - closing the anonymous function
 *  scope for the sandbox.  Like navstart.nocheck.js, I'm also not technically
 *  valid javascript, and therefore won't pass JSHint.  We both exist, however,
 *  so that logic modifications to SCDS do not have to be made.
 *
 *  I'm included by:                - remote_nav SCDS concat group
 *
 *  I'm styled by:                  - N/A; JS plumbing/infrastructure
 *
 *  File PRE-CONDITIONS:
 *  File POST-CONDITIONS:
 *  CAVEATS/GOTCHAS:
 */
}());(function(){function c(){if(window.liTrackClient){var b=document.querySelector("meta[name\x3dpageKey]");b&&(b=b.getAttribute("content"),b="lil"===d?{eventInfo:{eventName:m,appId:f},eventBody:{header:{service:n},requestHeader:{pageKey:b},moduleNames:[g]}}:{eventInfo:{eventName:p,appId:f},eventBody:{header:{},requestHeader:{pageKey:b},mobileHeader:{},premiumLyndaTrackingCode:h}},window.liTrackClient.track(b))}else window.WebTracking&&("lil"===d?window.WebTracking.trackUserImpression(g,null,!1):window.WebTracking.trackUserImpression(h,
null,!1));a.removeEventListener("mouseenter",c);a.removeEventListener("focusin",c)}var p="PremiumLyndaImpressionEvent",h="nav_go_to_lynda_hover_view",m="ViewModuleImpressionEvent",g="nav_go_to_linkedin_learning_hover_view",f="chrome",n="chrome-tomcat",d,e,a,k,l;document.addEventListener("DOMContentLoaded",function(){k=document.querySelector("#header-go-to-lynda");e=document.querySelector("#header-go-to-learning");l=document.querySelector("#premium-global-nav-tooltip-hover");e?(a=e,d="lil"):(a=k,d=
"lynda");a&&l&&(isHopscotchActive=a.hasAttribute("aria-haspopup"),isHopscotchActive||(a.addEventListener("mouseenter",c),a.addEventListener("focusin",c)))})})();(function(e,t){if(typeof define==="function"&&define.amd){define("webPushNotifications",["exports","module"],t)}else if(typeof exports!=="undefined"&&typeof module!=="undefined"){t(exports,module)}else{var n={exports:{}};t(n.exports,n);e.webPushNotifications=n.exports}})(this,function(e,t){"use strict";var n=function(){function e(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||false;i.configurable=true;if("value"in i)i.writable=true;Object.defineProperty(e,i.key,i)}}return function(t,n,i){if(n)e(t.prototype,n);if(i)e(t,i);return t}}();function i(e,t){if(!(e instanceof t)){throw new TypeError("Cannot call a class as a function")}}var r=function(){function e(){i(this,e);this._eventTypes=new Map}n(e,[{key:"addEventListener",value:function t(e,n){if(!this._eventTypes.has(e)){this._eventTypes.set(e,new Set)}this._eventTypes.get(e).add(n)}},{key:"removeEventListener",value:function r(e,t){if(!this._eventTypes.has(e)){return}this._eventTypes.get(e)["delete"](t)}},{key:"dispatchEvent",value:function s(e){if(!this._eventTypes.has(e.type)){return}var t=this._eventTypes.get(e.type);t.forEach(function(t){t(e)})}}]);return e}();var s=function(){function e(t,n){i(this,e);this.serviceWorker=t||"/service-worker.js";this.scope=n&&n.scope||"/";this._isPushSupported="serviceWorker"in navigator&&"Notification"in window&&"PushManager"in window&&"showNotification"in ServiceWorkerRegistration.prototype;this.eventEmitter=new r}n(e,[{key:"registerServiceWorker",value:function t(){var e=this;if(this.isPushSupported()){return navigator.serviceWorker.register(e.serviceWorker,{scope:e.scope}).then(function(){return navigator.serviceWorker.ready}).then(function(e){if(e.active){return Promise.resolve(e)}var t=e.installing||e.waiting;return new Promise(function(n,i){if(t.state==="activated"){n(e);return}function r(){if(t.state==="activated"){n(e)}else if(t.state==="redundant"){i(new Error("Service Worker Redundant"))}else{return}t.removeEventListener("statechange",r)}if(t){t.addEventListener("statechange",r)}})})}}},{key:"unRegisterServiceWorker",value:function s(){var e=this;if(this.isPushSupported()){return navigator.serviceWorker.ready.then(function(e){return e.unregister()}).then(function(){return e._dispatchEvent("serviceWorkerUnRegistred",null)})}}},{key:"subscribe",value:function o(){var e=this;if(this.isPushSupported()&&Notification.permission!=="denied"){navigator.serviceWorker.ready.then(function(e){return e.pushManager.subscribe({userVisibleOnly:true})}).then(function(t){return e._dispatchEvent("pushSubscribed",t)})["catch"](function(t){if(e.getCurrentNotificationPermission()==="denied"){e._dispatchEvent("pushSubscriptionDenied",t)}})}}},{key:"unsubscribe",value:function u(){var e=this;var t=null;if(this.isPushSupported()){navigator.serviceWorker.ready.then(function(e){return e.pushManager.getSubscription()}).then(function(e){if(e){t=e;return e.unsubscribe()}return Promise.reject(new Error("User not subscribed to Push Notifications"))}).then(function(){e._dispatchEvent("pushUnSubscribed",t)})["catch"](function(t){e._dispatchEvent("pushUnSubscribeFailure",t)})}}},{key:"isPushSupported",value:function a(){return this._isPushSupported}},{key:"getCurrentSubscriptionId",value:function c(){return navigator.serviceWorker.ready.then(function(e){return e.pushManager.getSubscription()})}},{key:"getCurrentNotificationPermission",value:function f(){return Notification.permission}},{key:"_dispatchEvent",value:function v(e,t){this.eventEmitter.dispatchEvent({type:e,data:t})}}]);return e}();t.exports=s});(function(e){"use strict";var t=function(){function e(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||false;i.configurable=true;if("value"in i)i.writable=true;Object.defineProperty(e,i.key,i)}}return function(t,n,i){if(n)e(t.prototype,n);if(i)e(t,i);return t}}();function n(e,t){if(!(e instanceof t)){throw new TypeError("Cannot call a class as a function")}}var i='\n      <section class="step1-container">\n        <section>\n          <i class="bell-icon"><span aria-hidden="true" class="glyph"></span></i>\n        </section>\n        <section class="margin-x">\n          <section>\n            <h5>{WebPushNotifications_never_miss_update}</h5>\n            <p>{WebPushNotifications_you_can_get_alerted}</p>\n          </section>\n          <section class="btn-container">\n            <button id="later" class="small-secondary-button" id="later">{WebPushNotifications_later}</button><button id="enable" class="small-primary-button">{WebPushNotifications_enable}</button>\n          </section>\n        </section>\n      </section>';var s='\n      <section class="step2-container">\n        <span class="loader" role="alert">{WebPushNotifications_loading}...</span>\n        <h5>{WebPushNotifications_allow_notifications}</h5>\n        <p>{WebPushNotifications_click_allow}</p>\n      </section>';var o='\n      <section class="success-container">\n        <section>\n          <i class="success-pebble-icon"><span aria-hidden="true" class="glyph"></span></i>\n        </section>\n        <section class="margin-x">\n            <h5>{WebPushNotifications_success}</h5>\n            <p>{WebPushNotifications_chrome_browswer_will}</p>\n        </section>\n        <section>\n          <i id="close-btn" class="close-icon"><span aria-hidden="true" class="glyph"></span></i>\n        </section>\n      </section>';var r='\n      <section class="deny-container">\n        <section>\n          <i class="yield-pebble-icon"><span aria-hidden="true" class="glyph"></span></i>\n        </section>\n        <section class="margin-x">\n            <h5>{WebPushNotifications_you_can_enable}</h5>\n            <p>{WebPushNotifications_visit_linkedin_settings}</p>\n        </section>\n        <section>\n          <i id="close-btn" class="close-icon"><span aria-hidden="true" class="glyph"></span></i>\n        </section>\n      </section>';var a=typeof LIModules!=="undefined"&&LIModules.imports&&LIModules.imports("i18n")||typeof require!=="undefined"&&require("i18n");var c=typeof LIModules!=="undefined"&&LIModules.imports&&LIModules.imports("jSecure")||typeof require!=="undefined"&&require("jSecure");var u="web_push_prompt_later";var l="web_push_prompt_enable";var h="web_push_prompt_esc";var d="web_push_prompt_close";var f="web_push_prompt_allow";var p="web_push_prompt_deny";var v=function(){function v(e){var t=arguments.length<=1||arguments[1]===undefined?"push-notification-prompt":arguments[1];var i=arguments.length<=2||arguments[2]===undefined?4e3:arguments[2];n(this,v);this.delay=i;this.nodeId=t;this.node=document.createElement("div");this.node.setAttribute("id",this.nodeId);this.utils=e;this.grantCallbacks=[];this.listeners={}}t(v,[{key:"onGrant",value:function b(e){this.grantCallbacks.push(e)}},{key:"showPrompt",value:function m(){this.stepOne()}},{key:"stepOne",value:function _(){var t=this;c.setElementContent(this.node,i,{WebPushNotifications_never_miss_update:a.get("WebPushNotifications-never-miss-update"),WebPushNotifications_you_can_get_alerted:a.get("WebPushNotifications-you-can-get-alerted"),WebPushNotifications_later:a.get("WebPushNotifications-later"),WebPushNotifications_enable:a.get("WebPushNotifications-enable")});document.body.insertBefore(this.node,document.body.firstChild);this.attachStepOneEvents();e.setTimeout(function(){return t.show()},0)}},{key:"stepTwo",value:function k(){var t=this;this.removeStepOneEvents();c.setElementContent(this.node,s,{WebPushNotifications_allow_notifications:a.get("WebPushNotifications-allow-notifications"),WebPushNotifications_click_allow:a.get("WebPushNotifications-click-allow"),WebPushNotifications_loading:a.get("WebPushNotifications-loading")});this.show();e.setTimeout(function(){t.hide();t.grantCallbacks.forEach(function(e){return e()})},this.delay)}},{key:"showSucessMessage",value:function y(){var e=c.processTemplate(o,{WebPushNotifications_success:a.get("WebPushNotifications-success"),WebPushNotifications_chrome_browswer_will:a.get("WebPushNotifications-chrome-browswer-will")});this.stepThree(e);this.utils.trackControl(f)}},{key:"showDenyMessage",value:function g(){var e=c.processTemplate(r,{WebPushNotifications_you_can_enable:a.get("WebPushNotifications-you-can-enable"),WebPushNotifications_visit_linkedin_settings:a.get("WebPushNotifications-visit-linkedin-settings")});this.stepThree(e);this.utils.trackControl(p)}},{key:"stepThree",value:function w(t){var n=this;c.setElementContent(this.node,t);this.attachStepThreeEvents();this.show();e.setTimeout(function(){n.removeStepThreeEvents();n.hide()},this.delay)}},{key:"attachStepOneEvents",value:function E(){var e=document.getElementById("later"),t=document.getElementById("enable");this.listeners._handleLaterClick=this._handleLaterClick.bind(this);this.listeners._handleEnableClick=this._handleEnableClick.bind(this);this.listeners._handleEsc=this._handleEsc.bind(this);e.addEventListener("click",this.listeners._handleLaterClick);t.addEventListener("click",this.listeners._handleEnableClick);document.addEventListener("keydown",this.listeners._handleEsc)}},{key:"removeStepOneEvents",value:function S(){var e=document.getElementById("later"),t=document.getElementById("enable");e.removeEventListener("click",this.listeners._handleLaterClick);t.removeEventListener("click",this.listeners._handleEnableClick);document.removeEventListener("keydown",this.listeners._handleEsc)}},{key:"attachStepThreeEvents",value:function C(){var e=document.getElementById("close-btn");this.listeners._handleCloseClick=this._handleCloseClick.bind(this);this.listeners._handleEsc=this._handleEsc.bind(this);e.addEventListener("click",this.listeners._handleCloseClick);document.addEventListener("keydown",this.listeners._handleEsc)}},{key:"removeStepThreeEvents",value:function P(){var e=document.getElementById("close-btn");e.removeEventListener("click",this.listeners._handleCloseClick);document.removeEventListener("keydown",this.listeners._handleEsc)}},{key:"hide",value:function N(){if(this.node){this.node.classList.remove("show")}}},{key:"show",value:function W(){if(this.node){this.node.classList.add("show")}}},{key:"_handleLaterClick",value:function L(){this.hide();this.utils.trackControl(u)}},{key:"_handleEnableClick",value:function T(){this.stepTwo();this.utils.trackControl(l)}},{key:"_handleEsc",value:function I(e){if(e.type==="keydown"&&e.keyCode===27){this.hide();this.utils.trackControl(h)}}},{key:"_handleCloseClick",value:function M(){this.hide();this.utils.trackControl(d)}}]);return v}();var b=function(){function i(){n(this,i);this.indexedDB=typeof e!=="undefined"&&(e.indexedDB||e.webkitIndexedDB)||indexedDB;this.db=null}t(i,[{key:"open",value:function s(){var s=this.indexedDB.open("ServiceWorkerDB",1),e=this;return new Promise(function(t,n){s.onupgradeneeded=function(e){var t=e.target.result;var n=t.createObjectStore("SWStore")};s.onsuccess=function(n){e.db=n.target.result;t()};s.onerror=function(e){n(e)}})}},{key:"setSwVersion",value:function o(e){return this._setValueForKey("version",e,{csrfToken:""})}},{key:"setCsrf",value:function r(e){return this._setValueForKey("csrfToken",e,{version:""})}},{key:"_setValueForKey",value:function a(e,t,n){var i=this.db.transaction("SWStore","readwrite"),s=i.objectStore("SWStore");return new Promise(function(i,o){var r=undefined;if(s){r=s.get(1);r.onerror=function(e){o(e)};r.onsuccess=function(a){var c=r.result,u=undefined;c=c||n;c[e]=t;u=s.put(c,1);u.onsuccess=function(e){i()};u.onerror=function(e){o(e)}}}else{o(new Error("Cannot open Object Store"))}})}},{key:"getSwVersion",value:function c(){var e=this;return new Promise(function(t,n){var i=e.db.transaction("SWStore","readwrite"),s=i.objectStore("SWStore");var o=s.get(1);o.onsuccess=function(e){var n="UNKNOWN";if(o.result&&o.result.version){n=o.result.version}t(n)};o.onerror=function(e){n(e)}})}},{key:"getCsrf",value:function u(){var e=this;return new Promise(function(t,n){var i=e.db.transaction("SWStore","readwrite");var s=i.objectStore("SWStore");var o=s.get(1);o.onsuccess=function(e){var n="";if(o.result&&o.result.csrfToken){n=o.result.csrfToken}t(n)};o.onerror=function(e){n(e)}})}}]);return i}();var m=null;var _=document.querySelector('meta[name="pageKey"]')||"";var k=_&&_.content;try{m=typeof LIModules!=="undefined"&&LIModules.imports&&LIModules.imports("liTrackClient")||typeof require!=="undefined"&&require("liTrackClient")}catch(y){}var g={trackControl:function w(t,n){if(m){m.track({eventInfo:{eventName:"ControlInteractionEvent",topicName:"ControlInteractionEvent"},eventBody:{requestHeader:{pageKey:k,path:e.location.href,referrer:document.referrer},controlUrn:"urn:li:control:"+k+"-"+t,interactionType:n||"SHORT_PRESS"}})}},getCsrfToken:function E(){var e="JSESSIONID=";var t=document.cookie&&document.cookie.split(";");for(var n=0;n<t.length;n++){var i=t[n];while(i.charAt(0)===" "){i=i.substring(1)}if(i.indexOf(e)!==-1){var s=i.substring(e.length,i.length);if(s[0]==='"'&&s[s.length-1]==='"'){s=s.substring(1,s.length-1)}return s}}return""},storeSubscription:function S(e){return this._callSubChangeApi("/chrome/push-register",e)},removeSubscription:function C(e){return this._callSubChangeApi("/chrome/push-unregister",e)},_callSubChangeApi:function P(e,t){var n=undefined,i=undefined,s=undefined;try{n=t&&t.endpoint;i=t&&JSON.parse(JSON.stringify(t)).keys;s="subId="+encodeURIComponent(n)+"&timeZone="+encodeURIComponent((new Date).getTimezoneOffset())+"&publicKey="+encodeURIComponent(i.p256dh)+"&authSecret="+encodeURIComponent(i.auth)+"&csrfToken="+this.getCsrfToken()}catch(o){return Promise.reject(o)}return fetch(e,{method:"POST",headers:new Headers({"Content-Type":"application/x-www-form-urlencoded; charset=UTF-8","X-Requested-With":"XMLHttpRequest","X-IsAjaxForm":"1"}),body:s,credentials:"include"})},shouldAskUserForPushPermission:function N(){return fetch("/chrome/perm-check?csrfToken="+this.getCsrfToken(),{method:"GET",headers:new Headers({"X-Requested-With":"XMLHttpRequest","X-IsAjaxForm":"1"}),credentials:"include"}).then(function(e){return e.json()})}};e.addEventListener("load",function(){var t=e.LIModules&&e.LIModules.imports("webPushNotifications")||e.webPushNotifications||typeof require!=="undefined"&&require("webPushNotifications"),n=t&&new t("/voyager/service-worker.js",{scope:"/"}),i=new v(g),s=e.jet||null,o=function c(e){if(s){s.error(e)}},r=function u(){g.shouldAskUserForPushPermission().then(function(e){if(e&&e.shouldShow){var t=function s(){n.eventEmitter.addEventListener("pushSubscribed",function(e){g.storeSubscription(e.data)["catch"](function(e){o(e)});i.showSucessMessage()});n.eventEmitter.addEventListener("pushSubscriptionDenied",function(e){i.showDenyMessage()});n.subscribe()};i.onGrant(t);i.showPrompt()}})["catch"](function(e){o(e)})},a=function l(){n.getCurrentSubscriptionId().then(function(e){if(!e){n.subscribe();n.eventEmitter.addEventListener("pushSubscribed",function(e){g.storeSubscription(e.data)["catch"](function(e){o(e)})})}})["catch"](function(e){o(e)})};if(n){n.registerServiceWorker().then(function(e){var t=new b;t.open().then(function(){return t.setCsrf(g.getCsrfToken())})["catch"](function(e){o(e)});if(n.isPushSupported()){switch(n.getCurrentNotificationPermission()){case"default":r();break;case"granted":a();break}}})["catch"](function(e){o(e)})}else{o(new Error("Error getting the Web Push Notifications Library"))}})})(window);