try{
s_E("sy38");var s_9h=function(a,b,c){this.ka=null;this.Ea=this.Wa=this.$=this.ma=this.qa=0;this.Ni=!1;a&&s_uia(this,a,b,c)},s_via=[],s_wia=function(a,b,c){if(s_via.length){var d=s_via.pop();a&&s_uia(d,a,b,c);return d}return new s_9h(a,b,c)};s_9h.prototype.clone=function(){return s_wia(this.ka,this.qa,this.ma-this.qa)};s_9h.prototype.clear=function(){this.ka=null;this.$=this.ma=this.qa=0;this.Ni=!1};
var s_uia=function(a,b,c,d){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?s_9g(b):new Uint8Array(0);a.ka=b;a.qa=s_b(c)?c:0;a.ma=s_b(d)?a.qa+d:a.ka.length;a.$=a.qa};s_a=s_9h.prototype;s_a.setEnd=function(a){this.ma=a};s_a.reset=function(){this.$=this.qa};s_a.advance=function(a){this.$+=a};s_a.getError=function(){return this.Ni||0>this.$||this.$>this.ma};
s_a.A0=function(){var a,b=this.ka;a=b[this.$+0];var c=a&127;if(128>a)return this.$+=1,c;a=b[this.$+1];c|=(a&127)<<7;if(128>a)return this.$+=2,c;a=b[this.$+2];c|=(a&127)<<14;if(128>a)return this.$+=3,c;a=b[this.$+3];c|=(a&127)<<21;if(128>a)return this.$+=4,c;a=b[this.$+4];c|=(a&15)<<28;if(128>a)return this.$+=5,c>>>0;this.$+=10;return c};s_a.gPa=s_9h.prototype.A0;

s_D("sy38");s_F();
}catch(e){_DumpException(e)}
try{
var s_xia,s_$h,s_yia,s_ai;s_E("sy39");var s_bi=s_c,s_ci=s_5c(0),s_di=s_5c(0),s_ei=s_5c(0),s_zia=function(a,b){window.scrollBy(a,b)},s_fi=function(a,b){window.scrollTo(a,b)},s_gi=s_6c,s_hi=s_6c,s_Aia=s_9a.match(/ GSA\/([.\d]+)/),s_ii=s_Aia?s_Aia[1]:"";s_yia=(s_ai=!!s_Aia)&&0<=s_Ca(s_ii,"4");s_$h=s_ai&&0<=s_Ca(s_ii,"5.2");s_ai&&s_Ca(s_ii,"5.7");s_xia=s_ai&&0<=s_Ca(s_ii,"4.3")&&0>s_Ca(s_ii,"4.5");

s_D("sy39");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy49");var s_ji=function(){if(document.body){var a=s_Hd(document.body).top;s_ji=s_5c(a);return a}return 0},s_Bia=s_c,s_Cia=s_c;
s_D("sy49");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em2");
s_D("em2");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em1");
s_D("em1");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy51");var s_pja={},s_qja=function(a,b){if(!s_ca("velour.loadJsInterface"))return s_2e("No Velour.");a in s_pja||(s_pja[a]={});var c=s_pja[a];if(c[b])return c[b];var d=s_4e(),e=window.velour.loadJsInterface(a,b),f="google.velourCb."+a+"."+b;s_na(f,{onSuccess:function(){d.resolve(e.getResult())},onFailure:function(){d.reject(a+"."+b+" failed to load: "+e.getError().getMessage())}});e.setCallback(f);return c[b]=d.Mc},s_rja=function(a,b,c,d){for(var e=s_qja(a,b),f=[],g=3;g<arguments.length;g++)f.push(arguments[g]); return e.then(function(a){return a[c]?a[c].apply(a,f):s_2e(c+" not found")})};

s_D("sy51");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em0");
s_D("em0");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy299");var s_m_a=!1,s_n_a=null,s_p_a=function(){var a=s_o_a;s_Zc(window,"beforeunload",function(){s_m_a||s_n_a.set("isn",a)})};if(s_ai){var s_n_a=s_Qf("session","isn"),s_o_a,s_q_a,s_r_a,s_s_a=s_G("isn").split(":");s_r_a=s_s_a[0];s_q_a=s_s_a[1];(s_o_a=s_r_a?s_nb(s_q_a,s_r_a):null)&&s_p_a()};

s_D("sy299");s_F();
}catch(e){_DumpException(e)}
try{
s_E("aa");
s_D("aa");s_F();
}catch(e){_DumpException(e)}
try{
s_E("abd");var s_6u=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},s_FSa=s_6u([97,119,115,111,107]),s_GSa=s_6u([120,116,82,108,118,125]),s_HSa=s_6u([97,119,115,111,107,123]),s_ISa=s_6u([118,115,121,107,108,124,104,119,68,127,114,105,114]),s_JSa=s_6u([101,126,118,102,118,125,118,109,126]),s_KSa=s_6u([116,116,115,108]),s_LSa=s_6u([102,115,116,107]),s_MSa=s_6u([113,115,99,107]),s_NSa=s_6u([113,115,101,107]),s_OSa=s_6u([113,115,117,107]),s_PSa=s_6u([122,100,
103,124,112,120,116,107,104]),s_QSa=s_6u([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),s_RSa=s_6u([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),s_SSa=function(a,b){var c=String(a);b&&(c+=","+b);google.log(s_JSa,c)},s_TSa=function(a,b,c){c=null!=c?c:2;if(1>c)s_SSa(7,b);else{var d=new Image;d.onerror=s_e(s_TSa,a,b,c-1);d.src=a}};
s_le("abd",{init:function(a){if((!a||a[s_KSa])&&s_lj(s_ISa)){var b=a||{},c={};c[s_MSa]={e:!!b[s_MSa],b:!s_lj(s_FSa)};c[s_NSa]={e:!!b[s_NSa],b:!s_lj(s_GSa)};c[s_OSa]={e:!!b[s_OSa],b:!s_lj(s_HSa)};var d,b=[];for(d in c)c[d].e&&b.push(d+":"+(c[d].b?"1":"0"));d=b.join(",");a:{var b=0,e;for(e in c)if(c[e].e)if(c[e].b)b++;else{c=!1;break a}c=0<b}c?(a[s_LSa]?c=0:(c=s_j(s_FSa),e=s_j(s_GSa),b=s_j(s_HSa),c=c||e||b?s_wb()&&(c&&4E3<s_9e(c,s_PSa,!1)||e&&4E3<s_9e(e,s_PSa,!1)||b&&4E3<s_9e(b,s_PSa,!1))?1:0:0),s_SSa(1, String(c)+","+d)):s_SSa(0,d);a[s_LSa]||(s_TSa(s_QSa,"gfl"),s_TSa(s_RSa,"aa"))}}});

s_D("abd");s_F();
}catch(e){_DumpException(e)}
try{
s_E("aspn");var s_57a=function(a){var b=a.getAttribute("data-url");window.open(b,"_blank","menubar=no,left="+((window.screenLeft||window.screenX||0)+Math.max(0,((window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth||0)-445)/2))+",top="+((window.screenTop||window.screenY||0)+Math.max(0,((window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight||0)-665)/2))+",width=445,height=665");(a=a.getAttribute("data-ved"))&&google.log("","&ved="+a)}; s_le("aspn",{init:function(){s_Sh("aspn",{ota:s_57a},!0)},dispose:function(){s_Uh("aspn",["ota"])}});

s_D("aspn");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy75");
s_D("sy75");s_F();
}catch(e){_DumpException(e)}
try{
var s_Cma=function(a){return a.ka||(a.ka=a.ma())},s_Dma=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};s_E("sy74");var s__j=function(a){s_4c.call(this);this.headers=new s_9d;this.Db=a||null;this.ma=!1;this.Za=this.$=null;this.Ia="";this.qa=0;this.Ga="";this.Da=this.cf=this.Na=this.Xa=!1;this.Ea=0;this.Ja=null;this.Wa="";this.Cd=this.Ca=!1};s_g(s__j,s_4c);var s_Ema=/^https?$/i,s_Fma=["POST","PUT"],s_Gma=[],s_0j=function(a,b,c,d,e,f,g){var k=new s__j;s_Gma.push(k);b&&k.listen("complete",b);k.Ma.add("ready",k.Kb,!0,void 0,void 0);f&&(k.Ea=Math.max(0,f));g&&(k.Ca=g);k.send(a,c,d,e);return k};
s__j.prototype.Kb=function(){this.dispose();s_Xa(s_Gma,this)};
s__j.prototype.send=function(a,b,c,d){if(this.$)throw Error("p`"+this.Ia+"`"+a);b=b?b.toUpperCase():"GET";this.Ia=a;this.Ga="";this.qa=0;this.Xa=!1;this.ma=!0;this.$=this.rb();this.Za=this.Db?s_Cma(this.Db):s_Cma(s_hha);this.$.onreadystatechange=s_d(this.xc,this);try{this.cf=!0,this.$.open(b,String(a),!0),this.cf=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_Kca(d,function(a,b){e.set(b,a)});d=s_Ra(e.Pf(),s_Hma);c=s_ba.FormData&&a instanceof s_ba.FormData;!s_Sa(s_Fma,b)||
d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.$.setRequestHeader(b,a)},this);this.Wa&&(this.$.responseType=this.Wa);"withCredentials"in this.$&&this.$.withCredentials!==this.Ca&&(this.$.withCredentials=this.Ca);try{s_Ima(this),0<this.Ea&&((this.Cd=s_Jma(this.$))?(this.$.timeout=this.Ea,this.$.ontimeout=s_d(this.Ij,this)):this.Ja=s_Uf(this.Ij,this.Ea,this)),this.Na=!0,this.$.send(a),this.Na=!1}catch(f){this.Ni(5,f)}};
var s_Jma=function(a){return s_Gb&&s_Qb(9)&&s_ja(a.timeout)&&s_b(a.ontimeout)},s_Hma=function(a){return s_Lea("Content-Type",a)};s__j.prototype.rb=function(){return this.Db?this.Db.$():s_Vh()};s__j.prototype.Ij=function(){"undefined"!=typeof s_eaa&&this.$&&(this.Ga="Timed out after "+this.Ea+"ms, aborting",this.qa=8,this.dispatchEvent("timeout"),this.abort(8))};s__j.prototype.Ni=function(a,b){this.ma=!1;this.$&&(this.Da=!0,this.$.abort(),this.Da=!1);this.Ga=b;this.qa=a;s_Kma(this);s_Lma(this)};
var s_Kma=function(a){a.Xa||(a.Xa=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s__j.prototype.abort=function(a){this.$&&this.ma&&(this.ma=!1,this.Da=!0,this.$.abort(),this.Da=!1,this.qa=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Lma(this))};s__j.prototype.Ha=function(){this.$&&(this.ma&&(this.ma=!1,this.Da=!0,this.$.abort(),this.Da=!1),s_Lma(this,!0));s__j.Ba.Ha.call(this)};s__j.prototype.xc=function(){this.isDisposed()||(this.cf||this.Na||this.Da?s_Mma(this):this.Rb())};
s__j.prototype.Rb=function(){s_Mma(this)};
var s_Mma=function(a){if(a.ma&&"undefined"!=typeof s_eaa&&(!a.Za[1]||4!=s_1j(a)||2!=a.getStatus()))if(a.Na&&4==s_1j(a))s_Uf(a.xc,0,a);else if(a.dispatchEvent("readystatechange"),4==s_1j(a)){a.ma=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.qa=6,a.Ga=s_Nma(a)+" ["+a.getStatus()+"]",s_Kma(a))}finally{s_Lma(a)}}},s_Lma=function(a,b){if(a.$){s_Ima(a);var c=a.$,d=a.Za[0]?s_c:null;a.$=null;a.Za=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
s_Ima=function(a){a.$&&a.Cd&&(a.$.ontimeout=null);s_ja(a.Ja)&&(s_Vf(a.Ja),a.Ja=null)};s__j.prototype.dd=function(){return!!this.$};s__j.prototype.isSuccess=function(){var a=this.getStatus(),b;if(!(b=s_Dma(a))){if(a=0===a)a=s_Sd(String(this.Ia))[1]||null,!a&&s_ba.self&&s_ba.self.location&&(a=s_ba.self.location.protocol,a=a.substr(0,a.length-1)),a=!s_Ema.test(a?a.toLowerCase():"");b=a}return b};var s_1j=function(a){return a.$?a.$.readyState:0};
s__j.prototype.getStatus=function(){try{return 2<s_1j(this)?this.$.status:-1}catch(a){return-1}};var s_Nma=function(a){try{return 2<s_1j(a)?a.$.statusText:""}catch(b){return""}};s__j.prototype.Hm=function(){try{return this.$?this.$.responseText:""}catch(a){return""}};
var s_2j=function(a,b){if(a.$){var c=a.$.responseText;b&&0==c.indexOf(b)&&(c=c.substring(b.length));return s_ee(c)}},s_3j=function(a){try{if(!a.$)return null;if("response"in a.$)return a.$.response;switch(a.Wa){case "":case "text":return a.$.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.$)return a.$.mozResponseArrayBuffer}return null}catch(b){return null}};s__j.prototype.getResponseHeader=function(a){return this.$&&4==s_1j(this)?this.$.getResponseHeader(a):void 0}; s__j.prototype.getAllResponseHeaders=function(){return this.$&&4==s_1j(this)?this.$.getAllResponseHeaders():""};var s_4j=function(a){return s_ia(a.Ga)?a.Ga:String(a.Ga)};

s_D("sy74");s_F();
}catch(e){_DumpException(e)}
try{
var s_Oma=function(a){for(var b in a)return a[b]};s_E("sy73");var s_Pma=function(a){var b=[];s_ab(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var s_Qma="authuser deb e esrch expflags expid fesp gl hl host hotel_dates noj ogdeb opti opts optq optt mergelabel mlp plugin rlst skew_host source_ip ssl_dbg st tbcp tbs useragent uuld uule v".split(" "),s_Rma=function(){return""},s_Uma=function(a,b,c,d,e,f,g,k){b=s_Sma(b,d,e,g,f);k&&(b.q=encodeURIComponent(k));s_mb(b,c);return s_Rma(b)+"/async/"+a+s_Tma(b)},s_Vma=function(a,b,c,d,e,f){var g=b.q,k=b.start;delete b.q;delete b.start;b=s_Sma(b,d,e,!1,f);void 0!=g&&(b.q=encodeURIComponent(g));void 0!=
k&&(b.start=k);b.asearch=a;s_mb(b,c);return"/search"+s_Tma(b)},s_Sma=function(a,b,c,d,e){var f={};d&&(f.dfsl=1);(a=s_Pma(a))&&(f.async=a);b&&(a=new s_ze,s_jg(a,b),(b=s_Ce(a))&&(f.vet=s_Zd(b,"vet")));c?f.ved=c:f.ei=google.kEI;null!=e&&(f.lei=e);s_h(s_Qma,function(a){var b=s_G(a);b&&(f[a]=encodeURIComponent(b))});c=s_Fg(new s__f);s_mb(f,s_eg(c));f.yv=2;return f},s_Tma=function(a){if(s_hb(a))return"";var b=[];s_ab(a,function(a,d){b.push(d+"="+a)});return"?"+b.join("&")};
var s_5j=function(a,b,c,d,e,f,g,k,l){b._fmt=c;a=s_Uma(a,b,l||{},d,e,k,g,f);return s_Wma(a,c)},s_Xma=function(a,b,c,d,e,f){b._fmt="jspb";b.q=c;a=s_Vma(a,b,d||{},e,f,void 0);return s_Wma(a,"jspb")},s_Wma=function(a,b){var c=s_4e();s_0j(a,function(a){var d=a.target,f=d.Hm();if("complete"==a.type&&d.isSuccess())if(s_pa(f,")]}'\n")&&(f=f.substr(5)),"json"==b){var g;try{JSON?g=JSON.parse(f):g=s_fe(f)}catch(k){c.reject(k)}s_la(g)&&(g=s_Oma(g),a=g.__err__,s_b(a)&&c.reject(a));c.resolve(g)}else c.resolve(f); else c.reject(void 0)},void 0,void 0,void 0,void 0,!1);return c.Mc};

s_D("sy73");s_F();
}catch(e){_DumpException(e)}
try{
var s_Yma=function(a,b){return s_Na(b,function(a,b){return a.Ef(b)},a)},s_Zma=function(a){if(!a)return{};var b={};s_h(a.split(","),function(c){c=c.split(":");2!=c.length&&google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},s__ma=function(){var a=s_kg(),a=s_Dj(a);if(!a.q){var b=s_Dj(s_Re());b.q&&(a.q=b.q,s__d().hash=s_Ej(a))}},s_6j=function(a){null!=a&&s_Bd(a)&&s_Jb&&(a.style.display="none",s_Db(a.offsetHeight),a.style.display="")},s_0ma=
function(a){a>s_Se?s_Te=1:a<s_Se&&(s_Te=2)},s_1ma=function(a,b){for(var c=a.search(s_Yd),d=0,e,f=[];0<=(e=s_Xd(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=c;e+=b.length+1;f.push(s_va(a.substr(e,d-e)))}return f},s_2ma=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_o(a)}},s_3ma=function(a,b){var c={};s_h(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};s_E("sy76");
var s_4ma=!1,s_7j={preload:"yp",filled:"yf",inlined:"yi"},s_5ma=s_Gaa(s_7j),s_6ma={loading:"yl",error:"ye"},s_7ma=s_Gaa(s_6ma),s_8ma={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_9ma=function(){};s_g(s_9ma,Error);var s_8j=function(a){this.element=a;this.type=s_u(a,"asyncType")||"";if(!this.type)throw a=new s_9ma,s_3d(a),a;},s_9j=function(a){var b=s_u(a,"asyncTrigger");if(b){if(a=s_j(b))return new s_8j(a);a=new s_9ma;s_3d(a);throw a;}return new s_8j(a)};
s_8j.prototype.getState=function(){var a=s_Ge(this.element);return s_Ra(s_Ma(a,function(a){return s_5ma[a]}),s_9c)};var s_$ma=function(a){a=s_Ge(a.element);return s_Ra(s_Ma(a,function(a){return s_7ma[a]}),s_9c)||""};s_8j.prototype.setState=function(a){s_ana(this,a);"filled"==a&&s_h(this.element.querySelectorAll("."+s_7j.inlined),function(a){s_ana(new s_8j(a),"filled")})};
var s_$j=function(a,b){s_Ie(a.element,s_db(s_6ma));if(""!=b){s_x(a.element,s_6ma[b]);var c=a.getState();s_Jg(a.element,s_8ma[b],{state:c,Z7:b})}},s_ana=function(a,b){s_Ie(a.element,s_db(s_7j));s_x(a.element,s_7j[b]);s_$j(a,"");s_Jg(a.element,s_8ma[b],{state:b,Z7:""})},s_bna=function(a){return(a=s_u(a.element,"asyncContextRequired"))?a.split(","):[]},s_ak=function(a,b,c,d){this.target=a;this.trigger=c;c=b=s_lb(b);var e;var f=this.trigger||this.target.element;e=s_bna(this.target);var g=b;if(e.length){e=
new s_de(e);for(var g=new s_de(s_eb(g)),k={};f&&null!=f.parentNode&&!s_Nca(e,g);){var l=s_u(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_va(n[0]),n[1]=s_va(n[1]),e.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_3d(Error("W"),{cxt:l[m]})}f=f.parentNode}e=k}else e={};s_mb(c,e);c=b;e=this.target.element;e.id!=this.target.type&&(c._id=e.id);(e=s_u(this.target.element,"asyncToken"))&&(c._xsrf=e);c._pms=s_af(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];
this.context=b;this.$=d||{};this.Mr="stateful"==s_u(a.element,"asyncMethod")||s_u(a.element,"asyncToken")?"POST":"GET";this.ka=s_u(a.element,"asyncRclass")||""},s_bk=function(a,b,c,d){if(s_Bc(a))e=s_9j(a),a=s_u(a,"asyncTrigger")?a:void 0;else{var e=a;a=c}return new s_ak(e,b||{},a,d)},s_cna=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&s_3d(d,d.details);a.reject(d)},s_dna=function(a){if("POST"==a.Mr)var b={},c={};else b=
a.context,c=a.$;var d=s_ye(a.target.element),e=a.trigger?s_ye(a.trigger):void 0,f=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?s_Vma:s_Uma)(a.target.type,b,c,d,e,f)},s_ena=function(a){if("POST"==a.Mr){var b={};s_mb(b,a.$);var c=s_Pma(a.context);c&&(b.async=a.target.type+","+c);var d=[];s_ab(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};
s_ak.prototype.fetch=function(){var a;a=new s_de(s_bna(this.target));var b={};s_mb(b,this.context);s_mb(b,this.$);b=new s_de(s_eb(b));s_Nca(a,b)?a=!0:(a=s_bfa(a,b).Xc().join(","),s_3d(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?s_fna(this):s_2e(void 0)};
var s_fna=function(a){var b=s_4e(),c=s_dna(a),c=c+(s_fda&&s_Ue?s_Ve():""),d=a.target.type;s_0j(c,function(a){var c=a.target;if("complete"==a.type)if(c.isSuccess()){a=c.Hm();var e="\n\n";s_xa(a,e)||(e="\n");a=s_La(a.split(e),s_9c);var k=[];a=s_La(s_Ma(a,function(a){try{var d=JSON.parse(a),e=d.__err__;if(s_b(e))s_cna(b,c,e);else return s_8ja(d)}catch(ba){s_G("deb")?k.push(ba):(s_cna(b,c),s_3d(ba,{a:"1"}))}}),s_9c);(e=c.getResponseHeader("Version"))&&s_0ma(parseInt(e,10));b.resolve(a)}else s_cna(b,c);
else s_cna(b,c),s_3d(Error("V"),{type:d})},a.Mr,s_ena(a),void 0,void 0,s_4ma);return b.Mc},s_gna=function(){s_h(document.querySelectorAll("."+s_7j.inlined),function(a){s_ana(new s_8j(a),"filled")})},s_dk=function(a){var b=s_9j(a);return"preload"!=b.getState()||"loading"==s_$ma(b)?s_C(void 0):s_ck(a,void 0,void 0,void 0)},s_ck=function(a,b,c,d,e){if(b instanceof s_9d){var f=b;b={};f.forEach(function(a,c){b[c]=a})}var g=e?s_bk(s_9j(a),b,e):s_bk(a,b);a=c||1;1!=a&&(d=d?d(g.context):g.context,s_hna(g.target.element.id,
g.target.type,d,a));s_$j(g.target,"loading");return s_6e(g.fetch().then(function(a){s_h(a,function(a){a.apply()});g.target.setState("filled")}),function(a){s_$j(g.target,"error");throw a;})},s_ek=function(a,b){var c=s_bk(a,b);s_$j(c.target,"loading");return s_6e(c.fetch().then(function(a){s_h(a,function(a){(new s_rj(a.Pl,s_uj.Et())).append(a)});c.target.setState("filled")}),function(a){s_$j(c.target,"error");throw a;})},s_fk=function(a,b,c){return s_bk(a,b,c,void 0).fetch()},s_hk=function(a){a=s_bk(a);
delete s_gk[a.target.element.id];s_zg("async",s_ina(),!1);s_sc(a.target.element);s_Uga(a.target.element.id);a.target.setState("preload")},s_jna=function(a,b,c){this.id=a;this.type=b;this.context=c},s_kna=function(a){if(!a)return null;var b=s_sh(a,",",1);a=b[0];var b=s_Zma(b[1]),c=b._id||a;s_ib(b,"_id");return new s_jna(c,a,b)};s_jna.prototype.yb=function(){var a=s_lb(this.context);this.id!=this.type&&(a._id=this.id);return s_hb(a)?this.type:this.type+","+s_Pma(a)};
s_jna.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(s_u(a,"asyncDisableReplay"))return!0;s_ck(a,this.context);return!0};
var s_lna=function(a){a=s_Ma(a.split(";"),s_kna);a=s_La(a,function(a){return null!=a});return s_3ma(a,function(a){return a.id})},s_ina=function(){var a=s_Ma(s_db(s_gk),function(a){return a.yb()});return s_La(a,function(a){return null!=a}).join(";")},s_gk={},s_mna="",s_hna=function(a,b,c,d){1!=d&&(c=s_bb(c,function(a,b){return"_id"!=b}),s_gk[a]=new s_jna(a,b,c),a=s_ina(),a!=s_mna&&(s_zg("async",a,3==d),s_Aj&&s__ma()))},s_nna=function(a,b){s_mna=a;if(b)s_gk=s_lna(a),s_La(s_db(s_gk),function(a){return!a.apply()});
else{var c=s_lna(a),d;for(d in s_gk)if(!(d in c)){var e=document.getElementById(d);e&&s_hk(e)}for(d in c){var f=c[d],e=s_gk[d];e&&s_Zf(e.context,f.context)||(e=document.getElementById(d))&&s_ck(e,f.context)}}};s_me("async",{init:function(){s_vg("async",s_nna);s_Sh("async",{u:function(a){s_ck(a)},uo:function(a){s_dk(a)},r:s_hk});s_gna()}});

s_D("sy76");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em14");
s_D("em14");s_F();
}catch(e){_DumpException(e)}
try{
s_E("async");
s_D("async");s_F();
}catch(e){_DumpException(e)}
try{
s_E("crd");var s_Ocb=function(a){return null!==a&&s_w(a,"crp")},s_Pcb=function(a){for(var b=s_l("crp"),c=0;c<b.length;++c)b[c]!=a&&(b[c].className="cri")},s_Qcb=function(a){if(a)for(a=s_We(a);null!==a;){if(s_Ocb(a)||s_w(a,"crl")&&s_Ocb(s_zc(a)))return;a=s_Cc(a)}s_Pcb(null);s_qe(document.body,"click",s_Qcb);s_qe(document.body,"keydown",s_Rcb)},s_Rcb=function(a){27==a.keyCode&&s_Qcb(null)},s_Scb=function(a,b){var c=s_zc(a);if(null!==c){s_Pcb(c);if(s_Ocb(c))s_Je(c,"crp","cri");else{var d=s_yc(c);d&&s_w(d,"y")&&
!s_w(d,"yf")&&s_ck(a);var d=s_s(a).width,d=-Math.floor((350-d)/2),e=s_yh(a);null===e||(d-=s_s(e).width);e=s_j("search");if(null!==e){var e=e.getBoundingClientRect(),f=a.getBoundingClientRect().left+d,g=f+350;f<e.left?d+=e.left-f:g>e.right&&(d-=g-e.right)}s_r(c,"marginLeft",d+"px");(d=s_ye(a))&&google.log("","&ved="+d);s_Je(c,"cri","crp")}s_pe(document.body,"click",s_Qcb);s_pe(document.body,"keydown",s_Rcb);s_Xe(b)}},s_Tcb=function(a,b){s_Xe(b)},s_Ucb=function(a){(a=s_zc(a))&&s_w(a,"cr-load")&&s_o(a)}; s_me("crd",{init:function(){s_Sh("crd",{popclk:s_Tcb,tglpop:s_Scb,rmload:s_Ucb})},dispose:function(){s_Qcb()}});

s_D("crd");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy7");var s_Xf=function(a,b,c,d){s_i.call(this);s_rf(this);this.$=new s_Tf(166);this.$.bI=s_d(this.Wa,this);this.ka(this.$);this.ma=a;this.ka(this.ma);this.Ca=b;this.qa=d;this.Ea=c};s_g(s_Xf,s_i);s_Xf.prototype.start=function(){this.$.start();this.ma.start(this.$);this.Mb.start(this.Ca)};s_Xf.prototype.Wa=function(){var a=this.ma,b=this.$;a.$=s_f();a.ma=a.$-a.qa-b.$;a.qa=a.$;a=this.ma;1E3<a.$-a.Ea&&66.4>a.ma?(this.$.stop(),this.qa.call(),s_7a(this)):66.4<=this.ma.ma&&(this.$.stop(),this.Ea.call(),s_7a(this))};
var s_Yf=function(a){this.O_=a};s_nf(s_Yf,s_Xf);s_Yf.prototype.start=function(a){s_Ne(a,!0)};s_pf(s_Yf.prototype.start);var s_Mea=function(){this.Ea=this.ma=this.qa=this.$=0};s_g(s_Mea,s_i);s_Mea.prototype.start=function(){this.Ea=this.qa=this.$=s_f()};var s_Nea=function(a,b,c){(new s_Xf(new s_Mea,a,b,c)).start()};

s_D("sy7");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy281");var s_vWa=function(a,b,c){this.ka=a;this.Nh=b.name||null;this.$={};for(a=0;a<c.length;a++)b=c[a],this.$[b.$]=b};s_vWa.prototype.getName=function(){return this.Nh};var s_wWa=function(a){a=s_db(a.$);s_4a(a,function(a,c){return a.$-c.$});return a};var s_xWa=function(a,b,c){this.$=b;this.Nh=c.name;this.Wa=!!c.Lr;this.Ca=!!c.required;this.ka=c.mj;this.Ea=c.type;this.qa=!1;switch(this.ka){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.qa=!0}this.ma=c.defaultValue};s_xWa.prototype.getName=function(){return this.Nh};var s_yWa=function(a){return 11==a.ka||10==a.ka};s_xWa.prototype.Zj=function(){return this.Wa};s_xWa.prototype.aAa=function(){return this.Ca};
var s_Nw=function(){this.Vi={};this.ka=this.getDescriptor().$;this.$=this.ma=null};s_a=s_Nw.prototype;s_a.has=function(a){return null!=this.Vi[a.$]};s_a.get=function(a,b){return s_Ow(this,a.$,b)};s_a.set=function(a,b){s_Pw(this,a.$,b)};s_a.add=function(a,b){s_zWa(this,a.$,b)};s_a.clear=function(a){a=a.$;delete this.Vi[a];this.$&&delete this.$[a]};
s_a.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=s_wWa(this.getDescriptor()),c=0;c<b.length;c++){var d=b[c],e=d.$;if(null!=this.Vi[e]!=(null!=a.Vi[e]))return!1;if(null!=this.Vi[e]){var f=s_yWa(d),g=s_Qw(this,e),e=s_Qw(a,e);if(d.Zj()){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var s_AWa=function(a,b){for(var c=s_wWa(a.getDescriptor()),d=0;d<c.length;d++){var e=c[d],f=e.$;if(null!=b.Vi[f]){a.$&&delete a.$[e.$];var g=s_yWa(e);if(e.Zj())for(var e=s_Qw(b,f)||[],k=0;k<e.length;k++)s_zWa(a,f,g?e[k].clone():e[k]);else e=s_Qw(b,f),g?(g=s_Qw(a,f))?s_AWa(g,e):s_Pw(a,f,e.clone()):s_Pw(a,f,e)}}};s_Nw.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.Vi={},a.$&&(a.$={}),s_AWa(a,this));return a};
var s_Qw=function(a,b){var c=a.Vi[b];return null==c?null:a.ma?b in a.$?a.$[b]:(c=a.ma.ma(a.ka[b],c),a.$[b]=c):c},s_Ow=function(a,b,c){var d=s_Qw(a,b);return a.ka[b].Zj()?d[c||0]:d},s_Pw=function(a,b,c){a.Vi[b]=c;a.$&&(a.$[b]=c)},s_zWa=function(a,b,c){a.Vi[b]||(a.Vi[b]=[]);a.Vi[b].push(c);a.$&&delete a.$[b]},s_Rw=function(a,b){var c=[],d=b[0],e;for(e in b)0!=e&&c.push(new s_xWa(0,e,b[e]));return new s_vWa(a,d,c)};

s_D("sy281");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy323");var s_6y,s_P2a=0,s_7y=function(a,b,c){this.ma=a;this.Qc=b;this.qa=c};s_7y.prototype.$=!1;s_7y.prototype.ka=0;s_7y.prototype.get=function(){if((!this.$||this.ka<s_P2a)&&s_6y&&this.ma+"-config"in s_6y){var a=s_6y[this.ma+"-config"][this.Qc],b=s_P2a;this.Jc=void 0!==a?a:this.qa;this.$=!0;this.ka=b}if(!this.$)throw Error("Qb");return this.Jc};

s_D("sy323");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy3");var s_zea=function(){s_yea(this)},s_Aea=null,s_yea=function(a){s_Aea||(s_Aea=new s_1e(function(a,c){var b=s_ca("velour");if(b&&b.loadJsInterface){var e=b.loadJsInterface("piccard","piccard_launcher");s_na("gws.piccard.VelourApi.onSuccess",function(){a(e.getResult())});s_na("gws.piccard.VelourApi.onFailure",function(){var a=6;e&&e.getError()&&(a+=" "+e.getError().getMessage());c(a)});e.setCallback("gws.piccard.VelourApi")}else c(5)},a))},s_Bea=function(){new s_zea;return new s_1e(function(a,b){var c=
window.agsa_ext;s_b(c)?s_b(c.getNetworkConnectionType)?(c=c.getNetworkConnectionType(),"WIFI"!=c&&"ETHERNET"!=c&&"CELL_4G"!=c?b(4):s_Aea.then(a,b)):b(3):b(1)})};s_zea.prototype.ka=function(a,b){b.launch(a)};s_zea.prototype.$=function(a){try{s_3d(Error("gd`"+a))}catch(b){}};s_na("gws.piccard.VelourApi.launch",function(a){var b=new s_zea;s_Aea.then(s_e(b.ka,a),b.$,b)});

s_D("sy3");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy9");var s_Qea=function(a,b,c){if(!b||!c&&!a)return 4;var d=window.agsa_ext;if(!s_b(d))return 1;if(c){if(!s_b(d.canLaunchApp))return 2;if(!d.canLaunchApp(b))return 3}else{if(!s_b(d.canUriBeHandledByPackage))return 2;if(!d.canUriBeHandledByPackage(a||"",b))return 3}return 0};

s_D("sy9");s_F();
}catch(e){_DumpException(e)}
try{
var s_Jia=function(a){return s_oc().matchMedia("(-webkit-min-device-pixel-ratio: "+a+"),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+a+"dppx)").matches?a:0},s_ni=function(a){return new s_1e(function(b,c){a.length||b(void 0);for(var d=0,e;d<a.length;d++)e=a[d],s_Ada(e,b,c)})},s_Kia=function(){var a=s_oc();return s_b(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s_Jia(.75)||s_Jia(1.5)||s_Jia(2)||s_Jia(3)||1:1};s_E("sy55");
var s_Lia,s_Mia,s_oi=function(){var a=s_Zh(0,!0),b=s_Zh(1,!0);return a<b},s_Nia=function(){this.$=!!(window.orientation%180)},s_Oia=function(){var a=s_G("client"),b=s_G("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_pi=[],s_Pia=!1,s_qi=function(a){if(window.addEventListener){for(var b=0;b<s_pi.length;b++)if(s_pi[b]==a)return;s_pi.push(a);s_Pia||(s_Lia=window.orientation,s_Mia=window.innerWidth,"orientation"in window&&!s_Oia()&&window.addEventListener("orientationchange",
s_Qia,!1),window.addEventListener("resize",s_Oia()?s_Ria:s_Qia,!1),s_Pia=!0)}},s_ri=function(a){for(var b=0;b<s_pi.length;b++)if(s_pi[b]==a){s_pi.splice(b,1);break}},s_Qia=function(){if(!("orientation"in window&&!s_Oia()&&window.orientation==s_Lia||window.innerWidth==s_Mia)){var a=new s_Nia;s_Lia=window.orientation;s_Mia=window.innerWidth;for(var b=0;b<s_pi.length;b++)s__e(s_e(s_pi[b],a))}},s_Ria=function(){window.setTimeout(s_Qia,10)};

s_D("sy55");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy324");var s_Q2a=new s_7y("devloc","geo_gcpf",!1);var s_8y=!1,s_R2a=!1,s_S2a=new s_7y("devloc","cont_cache",!0),s_T2a=new s_7y("devloc","cont_no_clear_watch",!1),s_U2a=new s_7y("devloc","cont_api_tracker",!1);
s_D("sy324");s_F();
}catch(e){_DumpException(e)}
try{
var s_9y=function(a,b,c,d,e,f){this.lat=a||null;this.Rg=b||null;this.Wi=c||null;this.ma=!!d;this.ka=e||null;this.$=f||null};s_9y.prototype.toString=function(){return"{lat:"+this.lat+", lon:"+this.Rg+", acc:"+this.Wi+", isCached:"+this.ma+", ts:"+this.ka+", addr:"+this.$+"}"};s_E("sy325");
var s_$y=function(){s_Nw.call(this)};s_g(s_$y,s_Nw);var s_V2a=null;s_$y.prototype.getDescriptor=function(){var a=s_V2a;a||(s_V2a=a=s_Rw(s_$y,{0:{name:"LatLng",hh:"location.unified.LatLng"},1:{name:"latitude_e7",mj:15,type:Number},2:{name:"longitude_e7",mj:15,type:Number}}));return a};s_$y.getDescriptor=s_$y.prototype.getDescriptor;
var s_W2a=new s_7y("devloc","cookie_secure",!0),s_X2a=new s_7y("devloc","cookie_timeout",86400),s_Y2a=new s_7y("devloc","cookie_domain",""),s_Z2a=function(a){var b;if(a&&a.lat&&a.Rg&&a.Wi){var c=new s_$y;s_Pw(c,1,Math.round(1E7*Number(a.lat)));s_Pw(c,2,Math.round(1E7*Number(a.Rg)));b=String(1E3*Number(a.ka));a=620*Number(a.Wi);s_Jf.get("UULE");var d=["role:"];d.push(1);d.push("\nproducer:");d.push(12);d.push("\nprovenance:");d.push(6);d.push("\ntimestamp:");d.push(b);d.push("\nlatlng{\nlatitude_e7:"); d.push(s_Ow(c,1));d.push("\nlongitude_e7:");d.push(s_Ow(c,2));d.push("\n}\nradius:");d.push(a);b=d.join("");b=s_8g(b);s_Jf.set("UULE","a+"+b,s_X2a.get(),"/",s_Y2a.get(),s_W2a.get())}};

s_D("sy325");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy27");var s_kha=function(a,b){var c=s_Vh();if(s_jha(b))c.open("GET",a,!1),c.send(),s_Oe(b);else{var d=s_Cf(function(){c&&c.abort();s_Oe(b)},2E3);c.onreadystatechange=function(){4==c.readyState&&(s_Df(d),s_Oe(b))};c.open("GET",a,!0);c.send(null)}},s_Wh=function(a,b,c,d,e,f,g){a="/gen_204?sa=X&ei="+google.getEI(a)+"&ved="+encodeURIComponent(b)+(e?"&lei="+encodeURIComponent(e):"")+(d?"&url="+encodeURIComponent(d):"")+(f?"&title="+encodeURIComponent(f):"");void 0!=g&&(a=a+"&ct=clpit&cad="+encodeURIComponent(f+ ":"+(g?"1":"0")));s_kha(a,c)},s_jha=function(a){return s_yb()&&s_cf()&&!s_Cb("2.4")&&0!=a.indexOf("tel:")};s_na("google.bct",s_kha);s_na("google.vbct",s_Wh);

s_D("sy27");s_F();
}catch(e){_DumpException(e)}
try{
var s__2a=null,s_02a=function(a){this.ma=a||navigator.geolocation;this.$=this.Ea=this.Wa=this.ka=null;this.qa=0},s_32a=function(){var a=s__2a,b=s_12a,c=s_22a;null==a.ka&&(a.$=null,a.Wa=b,a.Ea=c,b=s_d(a.Ca,a),c={enableHighAccuracy:!1,timeout:3E4,maximumAge:15E3},s_Q2a.get()?a.ma.getCurrentPosition(b,b,c):a.ka=a.ma.watchPosition(b,b,c))},s_42a=function(a){s_Q2a.get()||null==a.ka||(a.ma.clearWatch(a.ka),a.ka=null)};
s_02a.prototype.Ca=function(a){if(!a||"code"in a)this.$||this.Ea(a);else{var b;!this.$||this.$.coords.accuracy>a.coords.accuracy?(this.$=a,this.qa=0,b=!1):(this.qa++,10<=this.qa&&s_42a(this),b=!0);b||(b=a.coords,this.Wa(new s_9y(b.latitude,b.longitude,a.coords.accuracy,!1,+a.timestamp)))}};
var s_az=function(){return s_Qf("local","devloc")},s_52a=function(){if(!s__2a){var a;"geolocation"in navigator&&(a=navigator.geolocation);s__2a=new s_02a(a)}},s_bz=null,s_cz=null,s_dz=function(a,b,c){b="udla=3&e="+b;c&&(b+="&d="+c);a(b)},s_62a=function(){var a=s_az();if(!s_S2a.get()||!a)return null;try{var b=Number(a.get("web.gws.devloc.lat")),c=Number(a.get("web.gws.devloc.lon")),d=Number(a.get("web.gws.devloc.acc")),e=Number(a.get("web.gws.devloc.ts"));if(b&&c&&d&&e&&3E5>=s_f()-e)return new s_9y(b,
c,d,!0,e)}catch(f){}return null},s_22a=function(a){s_R2a=!0;s_bz&&s_72a(s_bz,a);s_cz.error.call(s_cz,a)},s_12a=function(a){var b=s_az();if(!a.ma&&s_S2a.get()&&b&&a.lat&&a.Rg&&a.Wi)try{b.set("web.gws.devloc.lat",a.lat),b.set("web.gws.devloc.lon",a.Rg),b.set("web.gws.devloc.acc",a.Wi),b.set("web.gws.devloc.ts",a.ka||s_f())}catch(c){}s_R2a=!0;s_bz&&s_82a(s_bz);s_cz.success.call(s_cz,a)},s_92a=function(){!s_T2a.get()&&s_8y&&(s_52a(),s_42a(s__2a),s_8y=!1)},s_ez=function(a){this.ma=a;this.qa=0;this.ka=
!1;this.Ca=this.$=0;this.Ea=!1;this.Wa=s_$2a(this.Da.bind(this))},s_a3a=function(a){return a.Wa.then(a.Ga.bind(a))},s_82a=function(a){if(0!=a.$&&a.ka){var b=s_f()-a.qa;s_dz(a.ma,2==a.$?8:6,b);a.$=2;a.ka=!1}},s_72a=function(a,b){if(0!=a.$&&a.ka){a.ka=!1;var c=s_f()-a.qa;a.Wa=s_$2a(a.Ia.bind(a,b,c))}},s_b3a=function(a){return 1==a.Ca&&!a.ka};
s_ez.prototype.Ia=function(a,b,c){c=c.state||c.status;"prompt"==c?200>b?(this.Ca=3,a=10):a=5:a="granted"==c?this.Ea&&1==a.code?5:1==a.code?11:1==this.$?6:8:3==this.$?9:7;s_dz(this.ma,a,b);a:{switch(a){case 6:case 8:b=2;break a;case 5:case 7:case 10:case 11:case 9:b=3;break a}b=null}b&&(this.$=b);this.Ea=!1};
s_ez.prototype.Da=function(a){switch(a.state||a.status){case "granted":this.$=2;s_dz(this.ma,2,void 0);break;case "denied":this.$=3;s_dz(this.ma,3,void 0);break;case "prompt":this.$=1,s_dz(this.ma,1,void 0)}a.addEventListener("change",s_c3a(this))};s_ez.prototype.Ga=function(){this.Ca=this.$;this.ka=!0;this.qa=s_f();s_dz(this.ma,4,void 0)};
var s_c3a=function(a){return function(){var b=this.state||this.status;"granted"==b&&a.ka&&(a.Ea=!0);if(!a.ka)switch(b){case "denied":a.$=3;break;case "granted":a.$=2;break;case "prompt":a.$=1}}},s_$2a=function(a){return navigator.permissions?navigator.permissions.query({name:"geolocation"}).then(a):Promise.resolve(0)},s_d3a=function(a){a="&ei="+a;return function(b){b+=a;navigator.sendBeacon&&navigator.sendBeacon(google.logUrl("",b),"")||google.log("",b)}},s_e3a=function(){if(!s_8y){s_f();var a=s_62a(); a&&s_12a(a);s_52a();s_8y=!0;a=function(){s_32a();s_Cf(function(){s_92a()},6E4)};s_U2a.get()?(s_bz=new s_ez(s_d3a(google.kEI)),s_a3a(s_bz).then(a)):a()}};s_E("sy326");
var s_f3a=function(){};s_f3a.prototype.success=function(){};s_f3a.prototype.error=function(){};var s_g3a=new s_7y("devloc","msg_err","Location unavailable"),s_h3a=new s_7y("devloc","uul_text",""),s_i3a=new s_7y("devloc","msg_gps","Using GPS"),s_j3a=new s_7y("devloc","msg_dsc",""),s_k3a=new s_7y("devloc","msg_dvl",""),s_l3a=new s_7y("devloc","msg_upd","update"),s_m3a=new s_7y("devloc","msg_use","update"),s_n3a=new s_7y("devloc","msg_unk","Unknown"),s_o3a=new s_7y("devloc","mnr_crd","0"),s_p3a=new s_7y("devloc","dl_tld_mismatch",!1);
var s_q3a=new s_7y("devloc","rgc_md",2E3),s_r3a=new s_7y("devloc","rgc_me",10),s_s3a=new s_7y("devloc","rgc_to",12096E5),s_t3a=new s_7y("devloc","rgc_url","/uul?uulo=4");var s_u3a=function(a,b,c){this.qa=a;this.$=b||null;this.ma=!!c;this.ka=!1};s_g(s_u3a,s_f3a);s_u3a.prototype.success=function(a){s_Z2a(a);this.ma&&this.ka||(this.qa(),this.ka=!0)};s_u3a.prototype.error=function(a){this.$&&this.$(a)};var s_v3a=new s_7y("devloc","driver_ui_type",0),s_fz=function(a,b){s_92a();s_cz=new s_u3a(a,b,!1);s_e3a()};
s_D("sy326");s_F();
}catch(e){_DumpException(e)}
try{
var s_Okd=!1,s_Pkd={},s_g5=[],s_Qkd=function(){var a=s_az();if(a){var b=s_g5.length;a.set("web.rgc."+google.kHL+".count",b);var c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c=s_g5[e],a.set(d+"lat",c.lat),a.set(d+"lon",c.Rg),a.set(d+"acc",c.Wi),a.set(d+"rgc",c.Yu),a.set(d+"last",c.Cy)}catch(f){}}},s_Rkd=function(){if(!s_Okd){var a=s_az();if(a){var b=Number(a.get("web.rgc."+google.kHL+".count"))||0,c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c={},c.lat=a.get(d+"lat"),
c.Rg=a.get(d+"lon"),c.Wi=a.get(d+"acc"),c.Yu=a.get(d+"rgc"),c.Cy=a.get(d+"last"),s_g5.push(c),s_Pkd[c.Yu]=1}catch(f){}s_Okd=!0}}},s_Skd=function(a,b,c){this.address=a;this.$=b;this.timestamp=s_b(c)?c:s_f()},s_Tkd=function(a,b){s_Af(function(){if(b){s_Rkd();s_g5.unshift({lat:a.lat,Rg:a.Rg,Wi:a.Wi,Yu:b,Cy:s_f()});s_Pkd[b]=1;if(s_g5.length>s_r3a.get()){for(var c=s_f()-s_s3a.get(),d,e=0,f,g=s_g5.length-1;0<=g;g--)if(f=s_g5[g],f.Cy<c)d=g,e++;else{0==e&&(d=g,e++);break}if(c=s_az())try{for(g=d;g<d+e;g++)delete s_Pkd[s_g5[g].Yu],
f="rgc:"+g+":",c.remove(f+"lat"),c.remove(f+"lon"),c.remove(f+"acc"),c.remove(f+"rgc"),c.remove(f+"last");s_g5.splice(d,e)}catch(k){}}s_Qkd()}})},s_Ukd=function(){var a=s_az();if(!a)return null;var b=a.get("swml.location"),c=a.get("swml.location.isdev"),a=a.get("swml.location.ts");return null==b||null==c||null==a?null:new s_Skd(String(b),!!Number(c),Number(a))},s_Vkd=function(a){var b=s_pc("span");s_z(b,"known_loc",a);s_z(b,"unknown_loc",!a);return b},s_Wkd=function(a){this.$=a||s_Vh()};
s_Wkd.prototype.get=function(a,b,c){if(!c&&(c=s_Xkd(a))){b(c);return}c=s_t3a.get();google.kHL&&(c=c+"&hl="+google.kHL);this.$.open("GET",c,!0);this.$.onreadystatechange=function(){if(4==this.readyState&&200==this.status){var c=this.responseText;s_sa(s_Ba(c))||(s_Tkd(a,c),b(c))}};this.$.send("")};
var s_Xkd=function(a){if(!a||!a.lat||!a.Rg)return null;s_Rkd();for(var b=s_q3a.get(),c=null,d,e,f,g=0;g<s_g5.length;g++){f=s_g5[g];var k,l,m;s_la(a)&&s_la(f)?(k=a.lat,e=a.Rg,l=f.lat,m=f.Rg):(k=a,e=f,m=l=void 0);k=k*Math.PI/180;l=l*Math.PI/180;e=12734E3*Math.asin(Math.min(1,Math.sqrt(Math.pow(Math.sin((l-k)/2),2)+Math.cos(k)*Math.cos(l)*Math.pow(Math.sin((m*Math.PI/180-e*Math.PI/180)/2),2))));e<b&&(b=e,c=f,d=g)}c&&(c.Cy=s_f(),s_g5.splice(d,1),s_g5.unshift(c),s_Cf(s_Qkd,100));return c&&c.Yu||null},
s_Ykd=function(a){a=new s_Skd(a||"",!0);var b=s_az();if(b&&a)try{b.set("swml.location",a.address),b.set("swml.location.isdev",a.$?"1":"0"),b.set("swml.location.ts",String(a.timestamp))}catch(c){}},s_h5=function(){this.$=""};s_g(s_h5,s_f3a);s_h5.prototype.error=function(a){s_h5.Ba.error.call(this,a);this.$=""};s_h5.prototype.success=function(a){s_h5.Ba.success.call(this,a);a&&a.lat&&a.Rg&&(this.$=null!=s_k3a?s_k3a.get():"")};s_h5.prototype.uQ=function(){s_cz=this;s_e3a()};s_h5.prototype.rP=function(){this.uQ()};
var s_Zkd=function(a,b,c,d){d=d||s_Vkd(!0);c=c||s_pc("span");s_sc(c);var e=b?b.$||s_i3a.get():s_n3a.get(),f=s_n("SPAN",{id:"swml_addr"});f.appendChild(s_qh(e));s_rc(c,d,f);b&&a.$&&(b=s_pc("span"),b.appendChild(s_qh(a.$)),s_rc(c,s_qh(" - "),b))},s__kd=function(){var a=s_Ukd();return a&&a.$?s_f()-a.timestamp<=Number(3E5):!1},s_0kd=function(a,b){var c=null,d=s_h3a.get();if(d)c=s_j3a;else{var e=s_Ukd();e&&(d=e.address,c=s_k3a)}a.$=null!=c?c.get():"";c=s_Vkd(s__kd());s_Zkd(a,d?new s_9y(null,null,null,
null,null,d):null,b,c)},s_1kd=function(a){var b=s_n("A",{href:"#"});s_qc(b,s_qh(s__kd()?s_l3a.get():s_m3a.get()));b.addEventListener("click",s_d(function(a){a.preventDefault();a.stopPropagation();this.rP()},a),!1);return b};s_h5.prototype.pv=function(a,b){s_p3a.get()||(a.appendChild(s_qh(" - ")),a.appendChild(b))};var s_i5=function(a){this.$="";this.Wa=a||new s_Wkd;this.qa=this.ma=!0;this.ka=null};s_g(s_i5,s_h5);
var s_2kd=function(){var a=s_j("swml");if(a&&"1"===s_o3a.get()){var b=a.getElementsByTagName("DIV");if(b&&b[0])return b[0]}return a};s_i5.prototype.start=function(){s_h3a.get()&&(this.qa=!1);var a=s_2kd();a&&(s_0kd(this,a),this.uQ());s_3kd(this)};var s_3kd=function(a){"1"===s_o3a.get()&&s_qi(s_d(a.Ea,a))};s_a=s_i5.prototype;s_a.uQ=function(){s_8y&&this.ka?this.Wa.get(this.ka,s_d(this.nwa,this,this.ka),!0):(this.ma=!0,s_i5.Ba.uQ.call(this))};s_a.rP=function(){this.qa=!0;this.uQ()};
s_a.success=function(a){s_i5.Ba.success.call(this,a);s_Z2a(a);this.ma&&(s_Ykd(null),this.Wa.get(a,s_d(this.nwa,this,a)),this.ka=a,this.ma=!1)};s_a.error=function(a){if(this.ma){var b=s_2kd();b&&(this.qa&&(s_sc(b),b.appendChild(s_Vkd(!1)),b.appendChild(s_qh(s_g3a.get()))),a.code!=a.PERMISSION_DENIED?this.pv(b,s_1kd(this)):(s_4kd(),this.Ea()))}};s_a.nwa=function(a,b){a.$=b;var c=s_2kd();c&&(s_Zkd(this,a,c),this.pv(c,s_1kd(this)));s_Ykd(b)};s_a.pv=function(a,b){s_4kd();s_i5.Ba.pv.call(this,a,b);this.Ea()};
var s_4kd=function(){var a=s_j("swml");a&&(s_r(a,"visibility","visible"),s_r(a,"display",""))};s_i5.prototype.Ea=function(){if("1"===s_o3a.get()){var a=s_j("swml_lmsep");if(a){var b=s_j("swml").offsetHeight-s_Hd(s_j("swml")).top-s_Hd(s_j("swml")).bottom,c=s_2kd().offsetHeight;a.textContent=b>c?"\u00a0\u00a0\u00a0":"\u00a0-\u00a0"}}};var s_5kd=function(a){s_i5.call(this,a)};s_g(s_5kd,s_i5);s_5kd.prototype.start=function(){var a=s_2kd();a&&(s_0kd(this,a),this.pv(a,s_1kd(this)));s_3kd(this)};s_E("dvl");
s_na("google.devloc.boc",function(a,b,c,d,e){var f=a.getAttribute(b),g=a.onclick;a.onclick=null;a.style.opacity=.5;f&&(s_k(c).style.display="none",s_k(d).style.display="inline-block",s_k(e).style.display="none",s_fz(function(){s_Wh(a,a.getAttribute("data-ved"),f)},function(b){b.code==b.PERMISSION_DENIED?(s_k(c).style.display="none",s_k(d).style.display="none",s_k(e).style.display="inline-block"):(s_k(c).style.display="inline-block",s_k(d).style.display="none",s_k(e).style.display="none",a.onclick= g,a.style.opacity=1)}))});s_le("dvl",{init:function(a){s_6y||(s_6y={});s_6y["devloc-config"]=a;s_P2a++;a=Number(s_v3a.get());1==a?(new s_i5).start():2==a&&(new s_5kd).start()},dispose:function(){s_92a()}});

s_D("dvl");s_F();
}catch(e){_DumpException(e)}
try{
s_E("erh");var s_gjb=function(){var a="/webhp?ssrp=1",b=s_Eg("hl");b&&(a+="&hl="+b);s_Oe(a)};s_le("erh",{init:function(){s_Sh("erh",{hc:s_gjb})}});
s_D("erh");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy78");var s_ik=null,s_pna=!0,s_jk=s_c;
s_D("sy78");s_F();
}catch(e){_DumpException(e)}
try{
var s_qna=function(){var a=s_j("fbar"),b=s_j("fuser")||s_j("fsr"),c=s_j("fsl");a&&b&&c&&(a=s_m("fbar",a),s_y(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&s_x(a,"fmulti"))},s_rna=!1,s_sna=!1,s_tna=0,s_una=function(){var a=s_ik=s_ik||s_j("fbarcnt"),b=s_j("fbar");if(b&&a&&s_Bd(a)&&(s_rna||!s_sna||s_tna!=window.innerWidth)){s_tna=window.innerWidth;s_r(a,{height:"auto"});s_r(b,{bottom:"",position:""});s_qna();if(s_j("dbg_"))s_r(b,{position:"static"});else{var c=window.innerHeight||Math.max(document.documentElement.clientHeight, document.body.scrollHeight),d=s_qd(a).y,c=c-d;c>b.offsetHeight&&(s_r(a,{height:c+"px"}),s_r(b,{bottom:"0",position:"absolute"}))}s_r(a,{visibility:"visible"})}};s_E("foot");
var s_vna=null,s_kk=null,s_lk=null,s_xna=function(){if(s_Bd(s_kk))s_lk.setAttribute("aria-expanded","false"),s_wna();else{s_lk.setAttribute("aria-expanded","true");var a=s_s(s_kk),b=-20;if(s_8e())c=s_s(s_lk),0>s_qd(s_lk).x+c.width-a.width-b&&(b=s_Jd(s_lk),b=c.width-a.width+b.left+b.right),s_kk.style.right=b+"px";else{if(s_qd(s_lk).x+a.width+b>s_jc().width)var c=s_s(s_lk),b=s_Jd(s_lk),b=c.width-a.width+b.left+b.right;s_kk.style.left=b+"px"}s_t(s_kk,!0);s_pe(document.body,"click",s_wna)}},s_wna=function(a){a&&
a.target==s_lk||s_t(s_kk,!1);s_qe(document.body,"click",s_wna)},s_yna=function(a){s_vna&&s_t(s_vna,!a)};
s_le("foot",{init:function(a){s_kk=s_j("fsett");s_lk=s_j("fsettl");s_kk&&s_lk&&s_Sh("foot",{cst:s_xna});var b=s_j("fbar");b&&s_t(b,!0);s_vna=s_j("footcnt");s_yna(!1);var b=a.po,c=a.qe,d=a.pf;s_ik=s_j("fbarcnt");s_rna=!!c;s_pna=null!=s_ik&&(void 0===d||d);s_sna=!!b;s_jk=s_pna?s_Ye(null,s_una,!1):s_qna;s_jk();s_pe(window,"resize",s_jk);s_Ee(165,s_jk);void 0!==a.dv&&""!==a.dv&&s_Jf.set("DV",a.dv,600)},dispose:function(){s_Uh("foot",["cst"])}});s_Ee(37,s_yna);s_Ee(155,s_e(s_yna,!0));

s_D("foot");s_F();
}catch(e){_DumpException(e)}
try{
s_E("fpe");var s_apd,s_bpd=!1,s_R5=function(a){s_i.call(this);var b=a||!1;a=!!(s_yj()&&window.gbar&&gbar.elc&&gbar.elr);this.Ea=b&&!a;this.qa=[];s_bpd||(a&&gbar.elc(s_d(function(){b&&s_cpd(gbar.elr().mo);s_v(71)},this)),s_bpd=!0);this.Ea&&(this.$=s_Ye(null,s_d(this.Wa,this),!0),s_q(window,"resize",this.$,!1,this),this.$());(a=s_j("tbbcc"))&&this.qa.push(a);this.ma();s_q(window,"scroll",this.ma,!1,this)};s_g(s_R5,s_i);
s_R5.prototype.Ha=function(){this.qa=[];this.Ea&&s__c(window,"resize",this.$,!1,this);s__c(window,"scroll",this.ma,!1,this)};var s_cpd=function(a){var b=s_j("cnt"),c=s_j("searchform");b&&(s_z(b,"big","lg"==a),s_z(b,"mdm","md"==a));c&&(s_z(c,"big","lg"==a),s_z(c,"mdm","md"==a))};s_R5.prototype.Wa=function(){s_cpd(1250<=document.body.offsetWidth?"lg":"sm")};s_R5.prototype.$=null;
s_R5.prototype.ma=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=s_8e(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.qa[b];b++)"fixed"==s_md(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};s_le("fpe",{init:function(a){s_apd=new s_R5(a.js)},dispose:function(){s_apd&&(s_apd.dispose(),s_apd=null)}});

s_D("fpe");s_F();
}catch(e){_DumpException(e)}
try{
s_E("idck");var s_Znd={webhp:1,imghp:1,mobilewebhp:1},s__nd="";
s_le("idck",{init:function(a){if(google.sn!=s__nd){var b=a.idckids;b&&window.setTimeout(function(){if(google.sn!=s__nd){var a;a=[];for(var d=b.split("."),e=0;e<d.length;++e){var f;f=d[e].split("a");for(var g=[],k=0;k<f.length;++k){var l=f[k].split("b");0<l[0].length&&g.push(String.fromCharCode(parseInt(l[0],10)));for(var m=1;m<l.length;++m)g.push(l[m])}f=g.join("");s_j(f)&&a.push(e)}a=a.join(",");google.log("idck",a+"&s="+(google.sn in s_Znd?"1":"0"));s__nd=google.sn}},Number(a.idckt))}}});

s_D("idck");s_F();
}catch(e){_DumpException(e)}
try{
s_E("ipv6");var s_mk=null,s_zna=function(a){s_na("google.v6t",s_f());s_na("google.v6s",0);s_mk=new Image;s_na("google.v6",s_mk);s_mk.onload=s_mk.onerror=function(){s_na("google.v6s",1)};s_mk.src=a+"&rndm="+Math.random()};s_me("ipv6",{init:function(a){a.url&&s_zna(a.url)},dispose:function(){s_mk=null}});

s_D("ipv6");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy119");
s_D("sy119");s_F();
}catch(e){_DumpException(e)}
try{
var s_6va=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?s_va(g):"")}},s_7va=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^s_f()).toString(36)};s_E("sy165");
var s_Fo=function(a,b){this.ka=this.Da=this.qa="";this.Wa=null;this.Ea=this.ma="";this.Ca=!1;var c;a instanceof s_Fo?(this.Ca=s_b(b)?b:a.Ca,s_Go(this,a.qa),this.Da=a.Da,s_Ho(this,a.ka),s_Io(this,a.Wa),s_Jo(this,a.ma),s_Ko(this,a.$.clone()),s_Lo(this,a.Ea)):a&&(c=s_Sd(String(a)))?(this.Ca=!!b,s_Go(this,c[1]||"",!0),this.Da=s_Mo(c[2]||""),s_Ho(this,c[3]||"",!0),s_Io(this,c[4]),s_Jo(this,c[5]||"",!0),s_Ko(this,c[6]||"",!0),s_Lo(this,c[7]||"",!0)):(this.Ca=!!b,this.$=new s_No(null,0,this.Ca))};
s_Fo.prototype.toString=function(){var a=[],b=this.qa;b&&a.push(s_Oo(b,s_8va,!0),":");var c=this.ka;if(c||"file"==b)a.push("//"),(b=this.Da)&&a.push(s_Oo(b,s_8va,!0),"@"),a.push(s_ua(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Wa,null!=c&&a.push(":",String(c));if(c=this.ma)this.ka&&"/"!=c.charAt(0)&&a.push("/"),a.push(s_Oo(c,"/"==c.charAt(0)?s_9va:s_$va,!0));(c=this.$.toString())&&a.push("?",c);(c=this.Ea)&&a.push("#",s_Oo(c,s_awa));return a.join("")};
s_Fo.prototype.resolve=function(a){var b=this.clone(),c=!!a.qa;c?s_Go(b,a.qa):c=!!a.Da;c?b.Da=a.Da:c=!!a.ka;c?s_Ho(b,a.ka):c=null!=a.Wa;var d=a.ma;if(c)s_Io(b,a.Wa);else if(c=!!a.ma){if("/"!=d.charAt(0))if(this.ka&&!this.ma)d="/"+d;else{var e=b.ma.lastIndexOf("/");-1!=e&&(d=b.ma.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(s_xa(e,"./")||s_xa(e,"/.")){for(var d=s_pa(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?s_Jo(b,d):c=""!==a.$.toString();c?s_Ko(b,s_Mo(a.$.toString())):c=!!a.Ea;c&&s_Lo(b,a.Ea);return b};s_Fo.prototype.clone=function(){return new s_Fo(this)};
var s_Go=function(a,b,c){a.qa=c?s_Mo(b,!0):b;a.qa&&(a.qa=a.qa.replace(/:$/,""))},s_Ho=function(a,b,c){a.ka=c?s_Mo(b,!0):b},s_Io=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.Wa=b}else a.Wa=null},s_Jo=function(a,b,c){a.ma=c?s_Mo(b,!0):b;return a},s_Ko=function(a,b,c){b instanceof s_No?(a.$=b,s_bwa(a.$,a.Ca)):(c||(b=s_Oo(b,s_cwa)),a.$=new s_No(b,0,a.Ca));return a};s_Fo.prototype.getQuery=function(){return this.$.toString()};
var s_Po=function(a,b,c){a.$.set(b,c);return a},s_Qo=function(a,b,c){s_ga(c)||(c=[String(c)]);s_dwa(a.$,b,c)},s_Ro=function(a,b){return a.$.get(b)},s_Lo=function(a,b,c){a.Ea=c?s_Mo(b):b;return a},s_So=function(a,b){return a instanceof s_Fo?a.clone():new s_Fo(a,b)},s_ewa=function(a,b,c,d,e,f){var g=new s_Fo(null,void 0);a&&s_Go(g,a);b&&s_Ho(g,b);c&&s_Io(g,c);d&&s_Jo(g,d);e&&s_Ko(g,e);f&&s_Lo(g,f);return g},s_Mo=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},
s_Oo=function(a,b,c){return s_ia(a)?(a=encodeURI(a).replace(b,s_fwa),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},s_fwa=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},s_8va=/[#\/\?@]/g,s_$va=/[\#\?:]/g,s_9va=/[\#\?]/g,s_cwa=/[\#\?@]/g,s_awa=/#/g,s_No=function(a,b,c){this.ka=this.$=null;this.ma=a||null;this.qa=!!c},s_To=function(a){a.$||(a.$=new s_9d,a.ka=0,a.ma&&s_6va(a.ma,function(b,c){a.add(s_va(b),c)}))},s_gwa=function(a){var b=s_Jca(a);if("undefined"==
typeof b)throw Error("Bd");var c=new s_No(null,0,void 0);a=s_ce(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_ga(f)?s_dwa(c,e,f):c.add(e,f)}return c};s_a=s_No.prototype;s_a.ze=function(){s_To(this);return this.ka};s_a.add=function(a,b){s_To(this);this.ma=null;a=s_Uo(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka+=1;return this};s_a.remove=function(a){s_To(this);a=s_Uo(this,a);return s_be(this.$,a)?(this.ma=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};
s_a.clear=function(){this.$=this.ma=null;this.ka=0};s_a.isEmpty=function(){s_To(this);return 0==this.ka};var s_hwa=function(a,b){s_To(a);b=s_Uo(a,b);return s_be(a.$,b)};s_a=s_No.prototype;s_a.Us=function(a){var b=this.Xc();return s_Sa(b,a)};s_a.Pf=function(){s_To(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
s_a.Xc=function(a){s_To(this);var b=[];if(s_ia(a))s_hwa(this,a)&&(b=s_Ya(b,this.$.get(s_Uo(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=s_Ya(b,a[c])}return b};s_a.set=function(a,b){s_To(this);this.ma=null;a=s_Uo(this,a);s_hwa(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka+=1;return this};s_a.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};var s_dwa=function(a,b,c){a.remove(b);0<c.length&&(a.ma=null,a.$.set(s_Uo(a,b),s_Za(c)),a.ka+=c.length)};
s_No.prototype.toString=function(){if(this.ma)return this.ma;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=s_ua(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+s_ua(d[f]));a.push(g)}return this.ma=a.join("&")};s_No.prototype.clone=function(){var a=new s_No;a.ma=this.ma;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};
var s_Uo=function(a,b){var c=String(b);a.qa&&(c=c.toLowerCase());return c},s_bwa=function(a,b){b&&!a.qa&&(s_To(a),a.ma=null,a.$.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(this.remove(b),s_dwa(this,c,a))},a));a.qa=b};s_No.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)s_Kca(arguments[b],function(a,b){this.add(b,a)},this)};

s_D("sy165");s_F();
}catch(e){_DumpException(e)}
try{
s_E("lu");var s_zMc=["luibli","luibbri"],s_AMc={},s_G_=-1,s_BMc=null,s_CMc=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&(f.parentNode.style.width=
e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},s_DMc=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=Number(d),0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=Number(d),a[d].firstChild){e=a[d];break}s_CMc(e.firstChild,b,c)}return{element:b,wFa:c}},s_GMc=function(){for(var a=s_EMc(),b=!1,c=0;c<s_zMc.length;c++)for(var d=s_l(s_zMc[c]),e=0;e<d.length;e++)s_FMc(d[e])&&(b=!0);return a||b},s_EMc=function(){var a=s_j("rhs_block");
if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=s_DMc(a);if(!b)return!1;a=b.wFa;if(s_G_==a&&s_AMc[s_G_])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(s_j("lu_map").id="",b.id="lu_map");s_AMc[a]||(s_AMc[a]=!0);s_G_=a;return!0},s_FMc=function(a){for(var b=[],c,d=3;5>=d;d++){var e=a.querySelector(".luib-"+d);if(!e)return!1;e=e.querySelector(".thumb");if(!e)return!1;b.push(e);0<e.offsetHeight&&
(c=e)}if(!c)return!1;var e=parseInt(c.style.width,10),f=parseInt(c.style.height,10);if((d=c.querySelector("img"))&&d.src)return!0;for(var g,k,d=0;d<b.length;d++){var l=b[d].querySelector("img");if(l&&l.src){g=s_n("DIV");g.innerHTML=b[d].innerHTML;k=l;break}}if(!k)return!1;b=g.querySelector("img");d="1"==a.getAttribute("data-crop");d||(b.width=e,b.height=f,k=s_So(k.src),s_Po(k,"w",parseInt(e,10)),s_Po(k,"h",parseInt(f,10)),b.src=k.toString());c.innerHTML=g.innerHTML;d&&(b=c.querySelector("img"),s_Dd(a)?
b.style.right=(e-b.width)/2+"px":b.style.left=(e-b.width)/2+"px",b.style.top=(f-b.height)/2+"px");return!0};s_le("lu",{init:function(){"webhp"!=google.sn&&s_j("lu_map")&&(s_GMc()?(s_BMc=s_Ye(null,s_GMc,!0),s_Ee(60,s_BMc)):(s_G_=3,s_AMc[s_G_]=!0))},dispose:function(){s_BMc&&(s_Fe(60,s_BMc),s_BMc=null);s_AMc={};s_G_=-1}});

s_D("lu");s_F();
}catch(e){_DumpException(e)}
try{
s_E("m");var s_U5=null;var s_gpd,s_hpd,s_ipd,s_jpd,s_kpd,s_V5,s_lpd={},s_W5=null,s_X5=null,s_Y5=[],s_npd=function(){s_U5.ab.on&&(s_Ee(41,s_mpd),s_Ee(37,function(a){a&&(a=s_j("appbar"))&&(a.style.visibility="hidden")}),s_j("pocs"))},s_opd=function(){return s_j("sftab")||s_j("lst-ib")},s_ppd=function(){var a=s_opd();a&&s_x(a,"lst-d-f")},s_qpd=function(){var a=s_opd();a&&s_y(a,"lst-d-f")},s_rpd=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&gbar.aomc(this.element);
a=s_l("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)s_w(c,"disabled")||this.$.push(c)},s_tpd=function(a){var b=s_W5;s_spd(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},s_spd=function(a,b){var c=a.$[b];c&&(s_upd(a),s_x(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},s_upd=function(a){var b=a.$[a.ka];b&&(s_y(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a, .action-menu-button")||
b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)};s_rpd.prototype.kd=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&s_spd(this,b);break}};
var s_wpd=function(a){var b=(a=s_Kc(a,"ab_button"))&&s_X5!=a;s_W5&&s_Z5();a&&b&&s_vpd(a)},s_xpd=function(a){google.ac&&google.ac.cc&&google.ac.cc();s_Oe(a.href);return!0},s_ypd=function(a,b,c){32==c.keyCode&&s_Oe(a.href)},s_zpd=function(a){s_t(s_j("ufp"),"block");s_wpd(a)},s_vpd=function(a,b){var c;c=s_ma(a);if(void 0==s_lpd[c]){var d;d=s_Kc(a,"ab_ctl");var e=null;d&&(d=s_m("ab_dropdown",d))&&(e=new s_rpd(d));s_lpd[c]=e}if(c=s_lpd[c])s_x(a,"selected"),a.setAttribute("aria-expanded","true"),s_X5=a,
c.element.style.visibility="inherit",s_W5=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_Cc(a))&&s_w(c,"action-menu")&&(c=s_m("action-menu-panel",c))&&s_A(a,[c],[],"","&id="+a.id),s_pe(document.body,"click",s_Z5),s_pe(document.body,"keydown",s_Apd),b&&s_tpd(!0)},s_Z5=function(a){s_W5&&((a=a||window.event)&&"click"==a.type&&s_Kc(s_We(a),"ab_button")&&(s_Xe(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_qe(document.body,"click",s_Z5),s_qe(document.body,"keydown",s_Apd),s_upd(s_W5),s_W5.element.style.visibility=
"hidden",s_W5=null);s_X5&&(s_y(s_X5,"selected"),s_X5.setAttribute("aria-expanded","false"),s_X5=null)},s_Apd=function(a){27==a.keyCode&&s_Z5()},s_Bpd=function(a,b,c){if(9==c.keyCode)s_Z5();else if(27==c.keyCode){if(s_W5)return s_Z5(),s__5(c)}else{if(38==c.keyCode||40==c.keyCode)return s_W5?s_tpd(40==c.keyCode):s_vpd(a,!0),s__5(c);if(37==c.keyCode||39==c.keyCode)return s__5(c)}return!0},s_Cpd=function(a,b,c){s_W5&&((a=s_Kc(s_We(c),"ab_dropdownitem"))?s_W5.kd(a):s_upd(s_W5))},s_Dpd=function(){s_W5&&
s_upd(s_W5)},s_Epd=function(a,b,c){if(s_W5)if(9==c.keyCode)s_Z5();else{if(27==c.keyCode)return a=s_X5,s_Z5(),a.focus(),s__5(c);if(38==c.keyCode)return s_tpd(!1),s__5(c);if(40==c.keyCode)return s_tpd(!0),s__5(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return s__5(c)}return!0},s__5=function(a){s_Xe(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},s_Fpd=function(a){return s_rb()?(37!=a.keyCode&&38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||s__5(a),!1):!0},s_mpd=function(a){var b=
s_j("rcnt"),c=s_zj();if(c&&b){var d=parseInt(s_jd(c,"top"),10),e=s_opd(),e=e?e.offsetHeight:c.offsetHeight,b=s_td(b);if(a!=s_gpd||d!=s_hpd||e!=s_ipd||b!=s_jpd)s_gpd=a,s_hpd=d,s_ipd=e,s_jpd=b,d=0,a&&!s_8Ya.isch&&(c=s_td(c)+e,d=Math.max(0,a+7-b+c)),s_kpd=d;(a=s_j("center_col"))&&a.style.paddingTop!=s_kpd+"px"&&(a.style.paddingTop=s_kpd+"px")}return!1},s_Gpd=function(){var a=s_j("bbar");a&&s_t(a,!1)},s_Hpd=function(a){s_V5&&s_V5.remove("bbh");s_Oe(a.href)};
var s_Ipd=!1;
s_le("m",{init:function(a){s_U5=a;s_Ipd||s_npd();s_Ipd=!0;s_opd()&&(a=s_j("lst-ib"),s_pe(a,"focus",s_ppd),s_pe(a,"blur",s_qpd),a==s_Sf(document)&&s_ppd());s_V5=s_Qf("local","abar");s_Y5=[];(a=s_j("abar_ps_on"))&&s_Y5.push(new s_T5(a,s_w(a,"disabled")?s_U5.msgs.sPersD:s_U5.msgs.sPers));(a=s_j("abar_ps_off"))&&s_Y5.push(new s_T5(a,s_w(a,"disabled")?s_U5.msgs.hPersD:s_U5.msgs.hPers));a=s_V5?s_V5.get("bbh"):"";var b=document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||!(a=
document.getElementById("bbar"))||(s_r(a,"visibility","hidden"),s_t(a,!0),b=s_s(a),s_r(a,"margin-left",-Math.floor(b.width/2)+"px"),s_r(a,"visibility","visible"),s_V5&&s_V5.set("bbh",1));s_Sh("m",{cc:s_xpd,hbke:s_Bpd,hdke:s_Epd,hdhne:s_Cpd,hdhue:s_Dpd,go:s_ypd,mskpe:s_Fpd,tdd:s_wpd,tei:s_zpd,hbb:s_Gpd,cbbl:s_Hpd},!0);s_Sh("ab",{cc:s_xpd,hbke:s_Bpd,hdke:s_Epd,hdhne:s_Cpd,hdhue:s_Dpd,go:s_ypd,mskpe:s_Fpd,tdd:s_wpd,tei:s_zpd,hbb:s_Gpd,cbbl:s_Hpd},!0)},dispose:function(){if(s_opd()){var a=s_j("lst-ib"); s_qe(a,"focus",s_ppd);s_qe(a,"blur",s_qpd)}s_W5&&s_Z5();s_lpd={};for(a=0;a<s_Y5.length;a++)s_Y5[a].destroy();s_Y5=[];s_Uh("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

s_D("m");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sf");s_le("sf",{init:function(){s_Sh("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:s__d().href="/doodles/"},tia:function(a,b){var c=s_n("SCRIPT",{src:b.js});s_Ld(c)}})}});
s_D("sf");s_F();
}catch(e){_DumpException(e)}
try{
var s_2pa=!1;s_E("vm");s_le("vm",{init:function(a){s_2pa?"bv"in a&&(a=a.bv,s_Te=a>s_Se?1:a<s_Se?2:0,s_Ue=!0):(s_2pa=!0,"bv"in a&&(s_Se=a.bv),s_Te=0,"d"in a&&(s_cda=a.d),"tc"in a&&(s_dda=a.tc),"te"in a&&(s_eda=a.te),"ts"in a&&(s_fda=a.ts),"tk"in a&&(s_gda=a.tk))}});
s_D("vm");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy58");var s_6i=function(a){s_i.call(this);this.Qc=1;this.qa=[];this.Ea=0;this.$=[];this.ma={};this.Wa=!!a};s_g(s_6i,s_i);var s_7i=function(a,b,c,d){var e=a.ma[b];e||(e=a.ma[b]=[]);var f=a.Qc;a.$[f]=b;a.$[f+1]=c;a.$[f+2]=d;a.Qc=f+3;e.push(f);return f};s_6i.prototype.Pv=function(a){var b=this.$[a];if(b){var c=this.ma[b];0!=this.Ea?(this.qa.push(a),this.$[a+1]=s_c):(c&&s_Xa(c,a),delete this.$[a],delete this.$[a+1],delete this.$[a+2])}return!!b};
s_6i.prototype.publish=function(a,b){var c=this.ma[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.Wa)for(e=0;e<c.length;e++){var g=c[e];s_yja(this.$[g+1],this.$[g+2],d)}else{this.Ea++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.$[g+1].apply(this.$[g+2],d)}finally{if(this.Ea--,0<this.qa.length&&0==this.Ea)for(;c=this.qa.pop();)this.Pv(c)}}return 0!=e}return!1};var s_yja=function(a,b,c){s__e(function(){a.apply(b,c)})};
s_6i.prototype.clear=function(a){if(a){var b=this.ma[a];b&&(s_h(b,this.Pv,this),delete this.ma[a])}else this.$.length=0,this.ma={}};s_6i.prototype.ze=function(a){if(a){var b=this.ma[a];return b?b.length:0}a=0;for(b in this.ma)a+=this.ze(b);return a};s_6i.prototype.Ha=function(){s_6i.Ba.Ha.call(this);this.clear();this.qa.length=0};

s_D("sy58");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy59");var s_8i=new s_6i,s_9i=function(a){s_8i.publish("r",a)},s_$i=function(){s_8i.publish("ra")},s_aj=function(a,b,c){var d;null===c?d=b:d=function(a){a&&a==s_Kc(c,"xpdbox")&&b(a)};return s_7i(s_8i,a,d)},s_bj=function(a,b){return s_aj("es",a,b||null)},s_cj=function(a,b){return s_aj("ef",a,b||null)},s_zja=function(a,b){return s_aj("cs",a,b||null)},s_dj=function(a){return s_8i.Pv(a)},s_ej=function(a){s_8i.publish("es",a)},s_fj=function(a){s_8i.publish("ef",a)},s_gj=function(a){s_8i.publish("cs",a)},s_hj= function(a){s_8i.publish("cf",a)};

s_D("sy59");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy118");var s_usa=function(a,b){for(var c=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(c.test(a.className))return a;a=a.parentElement}return null};var s_vsa=function(a){return a?4<=a?4:3<=a?3:2<=a?2:1:1},s_wsa=function(a,b,c,d){a=a.split("?")[0];d=s_vsa(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d,e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return a+"?scale="+d+(c?"&h="+c:"")+(b?"&w="+b:"")};
var s_xsa=function(a,b,c){var d=s_vsa(s_ba.devicePixelRatio),e=s_wsa(a.getAttribute("data-bsrc"),b,c,d);a.setAttribute("data-bsrc",e);var f=function(){a.removeEventListener("load",f,!1);a.style.display="inline";a.removeAttribute("height");a.removeAttribute("width");var e=0!=s_ba.SCALE_MAP;1!=d&&e&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",c);b&&a.setAttribute("width",b)};a.addEventListener("load",f,!1)},s_ysa=function(a){var b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(function(a){a= a.split(":");b[a[0]]=a[1]});return b};
var s_zsa=[],s_Asa=[],s_Bsa=[],s_Csa=s_c,s_Dsa=function(){var a=s_l("lu_vs");a.length&&s_3m(a)},s_3m=function(a){a?(s_qi(s_Esa),s_h(a,s_Fsa)):s_Dsa()},s_Gsa=function(a){var b=s_ysa(a);if(!b)return null;var c=s_Kc(a,b.r);if(!c)return null;if(0==c.offsetWidth&&0==c.offsetHeight)return-1==s_Asa.indexOf(a)&&(s_Asa.push(a),s_Bsa.push(s_cj(s_d(s_Fsa,null,a))),s_Bsa.push(s_aj("cf",s_d(s_Fsa,null,a),null))),null;if(s_b(b.lukp)&&b.lukp){a=s_usa(c,"kno-mrg");var d=s_usa(c,"kno-mrg-m");d&&(d.style.width="auto",
d.style.height="auto");if(a){var d=a.getElementsByClassName("img-kc-m")[0],e=a.getElementsByClassName("bi-io")[0],f=d&&!e&&s_Afa(a,d)&&0<d.offsetHeight&&0<d.offsetWidth,e=0;f&&(e=d.offsetHeight);a=a.offsetWidth-(f?d.offsetWidth:0);0<a&&0<e?(c.style.width=a+"px",c.style.height=e+"px"):0<a&&(c.style.width=a+"px")}}a=0;s_b(b.w)&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=0;s_b(b.h)&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&s_b(b.mhwr)&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new s_$b(a,
d)},s_Fsa=function(a){a.setAttribute("data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=s_Gsa(a);if(b){var c=s_ysa(a);c&&"1"==c.o&&-1==s_zsa.indexOf(a)&&s_zsa.push(a);s_xsa(a,b.width,b.height);a.getAttribute("data-bsrc")!=a.getAttribute("src")&&(s_Csa(a),a.setAttribute("src",a.getAttribute("data-bsrc")))}},s_Esa=function(){s_h(s_zsa,s_Fsa)};s_le("vs",{init:s_Dsa,dispose:function(){s_ri(s_Esa);s_zsa=[];s_Asa=[];s_h(s_Bsa,s_dj);s_Bsa=[]}});

s_D("sy118");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em11");
s_D("em11");s_F();
}catch(e){_DumpException(e)}
try{
s_E("vs");
s_D("vs");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy87");var s_Hna=function(a){this.Aa=a;this.Aa._wect=this;this.ka={};this.$={};this.ma={}},s_Ina=function(a){a._wect||new s_Hna(a);return a._wect};s_Hna.prototype.qa=function(a,b){void 0==this.ka[a]&&(this.ka[a]=0);this.ka[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.ka[a]--;if(e)throw e;};
var s_Jna=function(a,b){a.ma[b]||(a.ma[b]=s_d(a.qa,a,b));return a.ma[b]},s_Kna=function(a,b){return a+":"+(b?"capture":"bubble")},s_Lna=function(a,b,c,d){d=!!d;var e=s_Kna(b,d);a.$[e]||(a.$[e]=[],a.Aa.addEventListener(b,s_Jna(a,e),d));a.$[e].push(c)},s_Mna=function(a,b,c,d){d=!!d;var e=s_Kna(b,d);a.$[e]&&(a.ka[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Aa.removeEventListener(b,s_Jna(a,e),d)))};
var s_Ck=function(a,b,c,d){s_Mna(s_Ina(a),b,c,d)},s_Dk=function(a,b,c,d,e){var f=s_Ina(a);s_Lna(f,b,c,d);e&&s_Nna(a,function(){s_Lna(f,b,c,d)},function(){s_Mna(f,b,c,d)})},s_Nna=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var s_Ona=/iPhone|iPod|iPad/,s_Ek=function(){return s_xa(navigator.userAgent,"Android")},s_Pna=/Mac OS X.+Silk\//;var s_Fk=s_Ona.test(navigator.userAgent)||s_Ek()||s_Pna.test(navigator.userAgent),s_Gk=window.navigator.msPointerEnabled,s_Hk=s_Fk?"touchstart":s_Gk?"MSPointerDown":"mousedown",s_Ik=s_Fk?"touchmove":s_Gk?"MSPointerMove":"mousemove",s_Jk=s_Fk?"touchend":s_Gk?"MSPointerUp":"mouseup",s_Qna=s_Gk?"MSPointerCancel":"touchcancel",s_Rna=function(a,b,c,d,e,f,g){s_Fk||s_Gk||(b=s_Kk(b),c=s_Kk(c),d=s_Kk(d));f=!!f;s_Dk(a,s_Hk,b,f,g);s_Dk(a,s_Ik,c,f,g);s_Dk(a,s_Jk,d,f,g);s_Dk(a,s_Qna,e,f,g)},s_Kk=function(a){return function(b){b.touches= [];b.targetTouches=[];b.changedTouches=[];b.type!=s_Jk&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_Lk=function(a){return a.touches||[a]},s_Mk=function(a){return(s_Gk?[a]:a.changedTouches)||[]};

s_D("sy87");s_F();
}catch(e){_DumpException(e)}
try{
var s_Zna=/Chrome\/([0-9.]+)/,s__na=function(){return s_xa(navigator.userAgent,"Chrome/")},s_0na=/OS (\d+)_(\d+)(?:_(\d+))?/,s_1na=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_2na=function(){var a=s_0na.exec(navigator.userAgent)||[];a.shift();return s_1na.apply(null,a)},s_3na=function(a){var b;if(b=s_Ek()&&s__na())b=s_Zna.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_7b(a.clientX,a.pageY-window.scrollY):new s_7b(a.clientX,a.clientY)};s_E("sy88");
var s_Pk,s_4na,s_5na,s_6na,s_7na=function(a){if(!(2500<s_f()-s_4na)){var b=s_3na(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_Pk.length;c+=2)if(25>Math.abs(b.x-s_Pk[c])&&25>Math.abs(b.y-s_Pk[c+1])){s_Pk.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_5na)&&a()}}},s_8na=function(a){var b=s_3na(s_Lk(a)[0]);s_Pk.push(b.x,b.y);window.setTimeout(function(){for(var a=b.x,d=b.y,e=0;e<s_Pk.length;e+=2)if(s_Pk[e]==a&&s_Pk[e+1]==d){s_Pk.splice(e,e+2);break}s_5na=void 0},2500)},s_9na=function(){s_b(s_6na)||
(s_6na=s_2na()>=s_1na(6)||!0);return s_6na},s_Qk=function(a,b,c){s_5na=c;s_Pk||(document.addEventListener("click",s_7na,!0),c=s_8na,s_Fk||s_Gk||(c=s_Kk(c)),s_Dk(document,s_Hk,c,!0,!0),s_Pk=[]);s_4na=s_f();for(c=0;c<s_Pk.length;c+=2)if(25>Math.abs(a-s_Pk[c])&&25>Math.abs(b-s_Pk[c+1])){s_Pk.splice(c,c+2);break}};

s_D("sy88");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy90");var s_$na=function(){this.ka=[];this.$=[]},s_aoa=function(a,b,c,d){a.ka.length=a.$.length=0;a.ka.push(b,d);a.$.push(c,d)},s_doa=function(a,b,c,d){var e=a.ka[a.ka.length-2]-b,f=a.$[a.$.length-2]-c,g=a.ka,k=a.ma;k&&e&&2<g.length&&0<k^0<e&&g.splice(0,g.length-2);g=a.$;(k=a.qa)&&f&&2<g.length&&0<k^0<f&&g.splice(0,g.length-2);s_boa(a.ka,d);s_boa(a.$,d);a.ka.push(b,d);a.$.push(c,d);a.ma=e;a.qa=f;return s_coa(a,b,c,d)},s_boa=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_eoa=function(a,
b,c,d){if(s_b(b)&&s_b(c)&&d)return s_boa(a.ka,d),s_boa(a.$,d),s_coa(a,b,c,d)},s_coa=function(a,b,c,d){b=a.ka.length?(b-a.ka[0])/(d-a.ka[1]):0;c=a.$.length?(c-a.$[0])/(d-a.$[1]):0;b=s_foa(a,b);c=s_foa(a,c);return new s_7b(b,c)},s_foa=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.$.length?1:5);return c*(0>b?-1:1)};

s_D("sy90");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy92");var s_Koa=s_Gb?"-ms-":s_Ib?"-moz-":s_Fb?0>s_Ca(s_Pb,"15.0")?"-o-":"-webkit-":"-webkit-",s_Loa=s_Gb?"ms":s_Ib?"Moz":s_Fb?0>s_Ca(s_Pb,"15.0")?"O":"webkit":"webkit",s_ml=s_Koa+"transform",s_nl=s_Loa+"Transform",s_Moa=s_Loa+"Transition",s_ol=function(a){a=document.defaultView.getComputedStyle(a,null)[s_nl];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}};

s_D("sy92");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy83");var s_bl=function(a,b,c){this.x=s_b(a)?a:0;this.y=s_b(b)?b:0;this.z=s_b(c)?c:0};s_bl.prototype.clone=function(){return new s_bl(this.x,this.y,this.z)};s_bl.prototype.Oa=function(){return[this.x,this.y,this.z]};
s_D("sy83");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy85");var s_cl=function(a){return(a=a.exec(s_9a))?a[1]:""},s_toa=function(){if(s_6ca)return s_cl(/Firefox\/([0-9.]+)/);if(s_Gb||s_Hb||s_Fb)return s_Pb;if(s_te)return s_cl(/Chrome\/([0-9.]+)/);if(s_8ca&&!s_Bb())return s_cl(/Version\/([0-9.]+)/);if(s_re||s_se){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(s_9a);if(a)return a[1]+"."+a[2]}else if(s_7ca)return(a=s_cl(/Android\s+([0-9.]+)/))?a:s_cl(/Version\/([0-9.]+)/);return""}();

s_D("sy85");s_F();
}catch(e){_DumpException(e)}
try{
var s_Boa=0,s_fl=function(a){return s_Gk?a.pointerId:a.identifier},s_gl=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.sender=c;e.Ig=d;a.dispatchEvent(e)},s_hl=function(a){return a+"_"+s_Boa++};s_E("sy89");var s_il=function(a,b,c){this.rb=a;this.Xa=b;this.ma=c;this.ka=[];this.Ea=[];this.Ga=[];this.Ia=[];this.Wa=[];this.Ca=[]};s_il.prototype.$=0;var s_Coa=function(a,b){for(var c,d=s_Mk(b),e=d.length,f=0;f<a.$;f++){a.Ea[f]=void 0;for(var g=0;g<e;g++)if(a.ka[f]==s_fl(d[g])){a.Ea[f]=d[g];c=!0;break}}return c};
s_il.prototype.iG=function(a){if(!this.Da&&this.$!=this.ma){for(var b=s_Mk(a),c=Math.min(b.length,this.ma-this.$),d=0;d<c;d++){var e=b[d];this.ka[this.$]=s_fl(e);this.Wa[this.$]=e.clientX;this.Ca[this.$]=e.clientY;this.$++}s_Coa(this,a);if(this.$==this.ma)for(d=0;d<this.ma;d++)this.Ga[d]=this.Ia[d]=0;this.Lb(a)}};
s_il.prototype.OW=function(a){if(!this.Da&&this.$==this.ma&&s_Coa(this,a))if(this.qa)this.Na(a);else{for(var b,c=0;c<this.ma;c++){var d=this.Ea[c];if(d){var e=this.ka[c],f=this.Xa[e]-d.clientY;this.Ga[c]+=Math.abs(this.rb[e]-d.clientX);this.Ia[c]+=Math.abs(f);b=b||2<this.Ga[c]||2<this.Ia[c]}}if(b){for(c=0;c<this.ma;c++)this.Wa[c]=s_Doa(this,c),this.Ca[c]=s_Eoa(this,c);(this.qa=this.nb(a))?this.Na(a):this.reset()}}};s_il.prototype.reset=function(){this.$=0;this.Da=this.qa=!1}; s_il.prototype.suspend=function(){this.Da=!0};var s_Doa=function(a,b){var c=b||0,d=a.Ea[c];return d?d.clientX:a.rb[a.ka[c||0]]},s_Eoa=function(a,b){var c=b||0,d=a.Ea[c];return d?d.clientY:a.Xa[a.ka[c||0]]};
var s_jl=function(a,b,c){s_il.call(this,b,c,1);this.Za=a;this.Ja=new s_$na};s_g(s_jl,s_il);s_jl.prototype.Lb=function(a){s_aoa(this.Ja,this.Wa[0],this.Ca[0],a.timeStamp);this.Yb=this.Wa[0];this.Db=this.Ca[0]};s_jl.prototype.nb=function(a){return this.Za.Db(a)};s_jl.prototype.Na=function(a){this.Yb=this.Wa[0];this.Db=this.Ca[0];s_doa(this.Ja,s_Doa(this),s_Eoa(this),a.timeStamp);this.Za.Rb(a);a.preventDefault()};
s_jl.prototype.Ma=function(a){a&&(this.cf=s_eoa(this.Ja,this.rb[this.ka[0]],this.Xa[this.ka[0]],a.timeStamp)||void 0,a.preventDefault());this.Za.Pb(a);var b=this.Wa[0],c=this.Ca[0];a&&s_9na()?a.preventDefault():s_Qk(b,c,void 0)};var s_Foa=function(a){return s_Doa(a)-a.Yb},s_Goa=function(a){return Math.abs(s_Eoa(a)-a.Db)>Math.abs(s_Foa(a))};
var s_kl=function(a,b,c){s_il.call(this,b,c,2);this.Ja=a};s_g(s_kl,s_il);s_kl.prototype.Lb=s_c;s_kl.prototype.nb=function(a){return this.Ja.ma(a)};s_kl.prototype.Na=function(a){this.Ja.ka(a);a.preventDefault()};s_kl.prototype.Ma=function(a){this.Ja.$(a);a&&a.preventDefault()};
var s_ll=function(a){this.qa=a;this.Aa=this.qa.va();this.ka={};this.ma={};this.$=[]},s_Hoa=[s_jl,s_kl],s_Ioa=function(a,b){var c=a.$[0];if(c)return c;c=new s_Hoa[0](b,a.ka,a.ma);return a.$[0]=c};
s_ll.prototype.Ca=function(a){var b=s_Lk(a),c=b.length,d;for(d in this.ka){for(var e=0;e<c;e++)if(d==s_fl(b[e])){var f=!0;break}f||s_Joa(this,+d)}b=s_Mk(a);c=b.length;for(e=0;e<c;e++)d=s_fl(b[e]),s_b(this.ka[d])&&s_Joa(this,+d);c=!0;e=this.$.length;for(b=0;b<e;b++)if((d=this.$[b])&&d.$!=d.ma){c=!1;break}if(!c&&this.qa.iG(a)){c=s_Mk(a);d=c.length;for(b=0;b<d;b++){var f=c[b],g=s_fl(f);this.ka[g]=f.clientX;this.ma[g]=f.clientY}for(b=0;b<e;b++)(d=this.$[b])&&d.iG(a)}};
s_ll.prototype.Ea=function(a){for(var b=!0,c=this.$.length,d=0;d<c;d++){var e=this.$[d];if(e&&0<e.$){b=!1;break}}if(!b){for(d=0;d<c;d++)(e=this.$[d])&&e.OW(a);a=s_Mk(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=s_fl(c),s_b(this.ka[e])&&(this.ka[e]=c.clientX,this.ma[e]=c.clientY)}};
s_ll.prototype.Wa=function(a){for(var b=s_Mk(a),c=b.length,d,e=0;e<c;e++){var f=b[e],f=s_fl(f);s_b(this.ka[f])&&(this.qa.cf(a),d=!0)}if(d){d=this.$.length;for(e=0;e<d;e++)if(f=this.$[e]){var g=a;if(!f.Da&&0<f.$&&s_Coa(f,g)){f.qa&&f.Ma(g);for(var g=f.$,k=0,l=0;l<g;l++)if(f.Ea[l]){var m=f;m.ka.splice(l-k,1);m.$--;m.qa=!1;k++}}}for(e=0;e<c;e++)f=b[e],f=s_fl(f),s_b(this.ka[f])&&(delete this.ka[f],delete this.ma[f])}};
var s_Joa=function(a,b){a.qa.cf(null);for(var c=a.$.length,d=0;d<c;d++){var e=a.$[d];if(e){var f=e;if(!f.Da&&0<f.$){for(var e=void 0,g=0;g<f.$;g++)if(f.ka[g]==b){e=g;break}s_b(e)&&(f.qa&&f.Ma(null),f.ka.splice(e,1),f.$--,f.qa=!1)}}}delete a.ka[b];delete a.ma[b]};s_ll.prototype.enable=function(a,b){var c=s_d(this.Wa,this);s_Rna(this.Aa,s_d(this.Ca,this),s_d(this.Ea,this),c,c,a,b)}; s_ll.prototype.reset=function(){for(var a in this.ka)delete this.ka[Number(a)],delete this.ma[Number(a)];for(a=0;a<this.$.length;a++){var b=this.$[a];b&&b.reset()}};

s_D("sy89");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy93");var s_Noa="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),s_Ooa=s_Jb?"webkitTransitionEnd":"transitionend",s_Poa=function(a,b,c,d){a.style[s_Moa]=(c||s_ml)+" "+b+"ms "+(d||"ease-in-out")},s_pl=function(a,b,c){a.style[s_nl]=s_Qoa(b,c)},s_Qoa=function(a,b){var c=s_ja(a)?a+"px":a||"0",d=s_ja(b)?b+"px":b||"0";return s_Noa?"translate3d("+c+","+d+",0)":"translate("+c+","+d+")"};

s_D("sy93");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy80");var s_Rk=function(a,b,c){this.type=a;this.$=b;this.target=c},s_goa=function(a,b,c,d){s_Rk.call(this,1,a,b);this.x=c;this.y=d};s_g(s_goa,s_Rk);var s_Sk=function(a,b,c,d,e,f,g,k,l,m){s_Rk.call(this,3,a,b);this.direction=c;this.touches=d;this.ka=e;this.ma=f;this.x=g;this.y=k;this.velocityX=l;this.velocityY=m};s_g(s_Sk,s_Rk);var s_Tk=function(a,b,c,d,e,f,g){s_Rk.call(this,4,a,b);this.scale=c;this.rotation=d;this.x=f;this.y=g};s_g(s_Tk,s_Rk); var s_Uk=function(a,b,c,d,e,f){s_Rk.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_g(s_Uk,s_Rk);
var s_hoa=function(a,b,c){this.target=a;this.type=b;this.Kk=c},s_ioa=new s_9d,s_joa=0,s_Vk=function(a,b,c){s_pe(a,b,c);return new s_hoa(a,b,c)},s_Wk=function(a,b){var c="gt"+s_joa++;s_ioa.set(c,b);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(c);return c},s_Xk=function(a){var b=s_ioa.get(a);if(b&&b.length){for(var c,d=null,e=0;e<b.length;e++)c=b[e],c instanceof s_hoa?(s_qe(c.target,c.type,c.Kk),d=c.target):c();s_ioa.remove(a);d&&"_GTL_"in d&&s_Xa(d._GTL_,a)}};
var s_Yk=function(a,b,c,d){this.$=a;this.ka=b;this.x1=c;this.y1=d};s_Yk.prototype.clone=function(){return new s_Yk(this.$,this.ka,this.x1,this.y1)};s_Yk.prototype.equals=function(a){return this.$==a.$&&this.ka==a.ka&&this.x1==a.x1&&this.y1==a.y1};var s_koa=function(a){var b=a.x1-a.$;a=a.y1-a.ka;return b*b+a*a},s_Zk=function(a){return new s_7b(s_6b(a.$,a.x1,.5),s_6b(a.ka,a.y1,.5))};
var s__k=function(){};s_g(s__k,s_mf);var s_loa=function(){return"DEFAULT_ID"};s__k.prototype.qa=s_pf(s_loa);s__k.prototype.ma=s_pf(s_loa);s__k.prototype.$=s_pf(s_loa);s__k.prototype.Ea=s_pf(s_loa);
var s_moa=function(a){return!a||0==a.x&&0==a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_0k=function(a,b){return 0==b||2>=b&&a%2==b%2?!0:a==b},s_1k=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a=360+a);return a},s_noa=function(a,b,c,d,e,f,g,k){a=Math.sqrt(s_koa(new s_Yk(e,f,g,k)))/Math.sqrt(s_koa(new s_Yk(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10};
var s_2k=function(){s_rf(this)};s_nf(s__k,s_2k);s_da(s_2k);var s_3k=function(a,b,c,d){return s_2k.Sa().Mb.qa(a,b,c,d)},s_ooa=function(a,b,c,d,e,f,g){return s_2k.Sa().Mb.ma(a,b,c,d,e,f,g)},s_4k=function(a,b,c,d){return s_2k.Sa().Mb.Ea(a,b,c,d,1,!0)};
var s_7k=function(){};s_g(s_7k,s__k);s_of(s_7k,s__k);s_7k.prototype.qa=function(a,b,c,d){c=[s_Vk(a,"click",function(c){d&&c.stopPropagation();b(new s_goa(c,a,c.screenX,c.screenY))}),s_Vk(a,"keydown",function(c){var d=c.which||c.keyCode||c.key,e=a.tagName.toUpperCase();"TEXTAREA"==e||"BUTTON"==e||"INPUT"==e||a.isContentEditable||c.ctrlKey||c.shiftKey||c.altKey||c.metaKey||13!=d&&32!=d&&3!=d||(32==d&&c.preventDefault(),b(c))})];return s_Wk(a,c)};
s_7k.prototype.ma=function(a,b,c,d,e,f,g){var k=e||0,l,m,n,ba,t,w=new s_$na,B,G=!1;e=function(a){G=a};var I=function(c){if(G){n=c.screenX;ba=c.screenY;var d=s_doa(w,n,ba,c.timeStamp);t=s_moa(d);s_0k(t,k)&&b(new s_Sk(c,a,t,1,l,m,n,ba,d.x,d.y))}};B=function(b){if(s_0k(t,k)){s_qe(a,"mousemove",I);s_qe(a,"mouseup",B);s_qe(a,"mouseout",B);var c=s_eoa(w,n,ba,b.timeStamp);d&&d(new s_Sk(b,a,t,1,l,m,b.screenX,b.screenY,c.x,c.y));g||s_Qk(l,m)}};e=[s_Vk(a,"mousedown",function(b){l=n=b.screenX;m=ba=b.screenY;
s_aoa(w,l,m,b.timeStamp);c&&c(new s_Sk(b,a,0,1,l,m,n,ba,0,0));s_pe(a,"mousemove",I);s_pe(a,"mouseup",B);s_pe(a,"mouseout",B)}),s_Vk(document.body,"mousedown",s_e(e,!0)),s_Vk(document.body,"mouseup",s_e(e,!1))];return s_Wk(a,e)};
s_7k.prototype.$=function(a,b,c,d,e){var f=!1,g=function(a){f=a},k,l=!1,m,n,ba,t,w,B=function(b){ba=b.screenX;t=b.screenY;w=s_1k(m,n,ba,t);var d=s_Zk(new s_Yk(m,n,ba,t));c&&c(new s_Tk(b,a,1,0,0,d.x,d.y))},G=function(c){if(f){var d=c.screenX,e=c.screenY,g=s_Zk(new s_Yk(m,n,d,e));b(new s_Tk(c,a,s_noa(m,n,ba,t,m,n,d,e),s_1k(m,n,d,e)-w,0,g.x,g.y))}};k=function(b){l=!1;s_qe(a,"mousedown",B);s_qe(a,"mousemove",G);s_qe(a,"mouseup",k);s_qe(a,"mouseout",k);if(d){var c=b.screenX,f=b.screenY,g=s_Zk(new s_Yk(m,
n,c,f));d(new s_Tk(b,a,s_noa(m,n,ba,t,m,n,c,f),s_1k(m,n,c,f)-w,0,g.x,g.y))}e||s_Qk(m,n)};g=[s_Vk(a,"click",function(b){m=b.screenX;n=b.screenY;l||(s_pe(a,"mousedown",B),s_pe(a,"mousemove",G),s_pe(a,"mouseup",k),s_pe(a,"mouseout",k),l=!0)}),s_Vk(document.body,"mousedown",s_e(g,!0)),s_Vk(document.body,"mouseup",s_e(g,!1))];return s_Wk(a,g)};
s_7k.prototype.Ea=function(a,b,c,d,e,f){var g,k,l,m=!1;e=function(a){m=a};var n=function(c){m&&b&&b(new s_Uk(6,c,a,1,c.screenX,c.screenY))};l=function(b){s_qe(a,"mousemove",n);s_qe(a,"mouseup",l);s_qe(a,"mouseout",l);d&&d(new s_Uk(7,b,a,1,b.screenX,b.screenY));f||s_Qk(g,k)};e=[s_Vk(a,"mousedown",function(b){g=b.screenX;k=b.screenY;c&&c(new s_Uk(5,b,a,1,g,k));s_pe(a,"mousemove",n);s_pe(a,"mouseup",l);s_pe(a,"mouseout",l)}),s_Vk(document.body,"mousedown",s_e(e,!0)),s_Vk(document.body,"mouseup",s_e(e, !1))];return s_Wk(a,e)};

s_D("sy80");s_F();
}catch(e){_DumpException(e)}
try{
var s_uoa=function(a){var b;a:{b=s_Ea("transform");if(void 0===a.style[b]&&(b=s_Oc()+s_Ga(b),void 0!==a.style[b])){b=s_Pc()+"-transform";break a}b="transform"}return s_ld(a,b)||s_ld(a,"transform")};s_E("sy86");var s_voa=s_bd(function(){return!s_Gb||0<=s_Ca(s_toa,9)}),s_woa=s_bd(function(){return s_Jb||s_Hb||s_Ib&&0<=s_Ca(s_toa,10)||s_Gb&&0<=s_Ca(s_toa,10)}),s_dl=function(a){a=s_uoa(a);var b=s_xoa();return a&&b?(a=new b(a),new s_7b(a.m41,a.m42)):new s_7b(0,0)},s_el=function(a,b,c){s_voa()&&(b=s_woa()?"translate3d("+b+"px,"+c+"px,0px)":"translate("+b+"px,"+c+"px)",s_r(a,s_yoa(),b))},s_zoa=function(a){a=s_uoa(a);var b=s_xoa();return a&&b?(a=new b(a),new s_bl(a.m11,a.m22,a.m33)):new s_bl(0,0,0)},s_yoa=s_bd(function(){return s_Gb&& 9==s_Waa?"-ms-transform":"transform"}),s_xoa=s_bd(function(){return s_b(s_ba.WebKitCSSMatrix)?s_ba.WebKitCSSMatrix:s_b(s_ba.MSCSSMatrix)?s_ba.MSCSSMatrix:s_b(s_ba.CSSMatrix)?s_ba.CSSMatrix:null});

s_D("sy86");s_F();
}catch(e){_DumpException(e)}
try{
var s_Roa=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"},s_Soa=function(a,b,c,d,e,f,g,k){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");s_b(f)&&(b+=" scale3d("+f+","+f+",1)");a.style[s_nl]=b;g&&(a.style[s_nl+"OriginX"]=g+"px");k&&(a.style[s_nl+"OriginY"]=k+"px")};s_E("sy91");
var s_Toa=1/3,s_Uoa=2/3,s_Voa=[s_Toa,s_Uoa,s_Uoa,1],s_Woa=function(a,b,c,d){if(1E-6>=Math.abs(b-0))return s_Voa;1E-6>=Math.abs(a-b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*s_Uoa;d=a[1]*s_Uoa;return[c,d,c+s_Toa,d+s_Toa]};var s_Xoa=function(){this.Ma=s_d(this.Db,this);this.Wa=this.Ca=0},s_Yoa=7/60,s_Zoa=7/60,s__oa=1E3/60,s_0oa=.25*s__oa,s_ql=.01*s__oa;s_a=s_Xoa.prototype;s_a.WB=function(){return 0};
s_a.start=function(a,b,c,d){this.Ga=b;this.Da=c;this.$=d.clone();this.qa=d.clone();b=s_1oa(a.x,this.$.x,this.Ga.x,this.Da.x);if(0>b*a.x||!a.x&&b)this.Wa=2;c=s_1oa(a.y,this.$.y,this.Ga.y,this.Da.y);if(0>c*a.y||!a.y&&c)this.Ca=2;this.ka=new s_7b(b,c);if(Math.abs(this.ka.y)>=s_0oa||Math.abs(this.ka.x)>=s_0oa||this.Wa||this.Ca){a=[];for(b=s_f();;){do this.$.y+=this.ka.y,this.$.x+=this.ka.x,this.Ja=Math.round(this.$.y),this.Ia=Math.round(this.$.x),s_2oa(this,this.$.x,this.Ga.x,this.Da.x,this.ka.x,this.Wa,
!1),s_2oa(this,this.$.y,this.Ga.y,this.Da.y,this.ka.y,this.Ca,!0),b+=s__oa;while(this.Ja==this.qa.y&&this.Ia==this.qa.x&&(Math.abs(this.ka.y)>=s_ql||Math.abs(this.ka.x)>=s_ql));if(0==this.Wa&&0==this.Ca&&this.Ja==this.qa.y&&this.Ia==this.qa.x)break;a.push(b,this.Ia,this.Ja);this.qa.y=this.Ja;this.qa.x=this.Ia}this.ma=a;if(this.ma.length)return this.Na=window.setTimeout(this.Ma,this.ma[0]-s_f()),this.Za=!0}};s_a.CP=s_c;s_a.stop=function(){this.Za=!1;this.ma=[];window.clearTimeout(this.Na);s_3oa(this.Mb)};
s_a.dA=function(){return this.Za};s_a.pO=function(a){this.Mb=a};var s_1oa=function(a,b,c,d){a=a*s__oa*1.25;Math.abs(a)<s_0oa&&(b<c?(a=(c-b)*s_Zoa,a=Math.max(a,s_ql)):b>d&&(a=(b-d)*s_Zoa,a=-Math.max(a,s_ql)));return a},s_2oa=function(a,b,c,d,e,f,g){if(e){e*=.97;if(b<c)var k=c-b;else b>d&&(k=d-b);k?0>k*e?(f=2==f?0:1,e+=k*s_Yoa):(f=2,e=0<k?Math.max(k*s_Zoa,s_ql):Math.min(k*s_Zoa,-s_ql)):f=0;g?(a.ka.y=e,a.Ca=f):(a.ka.x=e,a.Wa=f)}}; s_Xoa.prototype.Db=function(){if(this.ma.length){var a=this.ma.splice(0,3);this.Mb.Kb(a[1],a[2]);this.ma.length?(a=this.ma[0]-s_f(),this.Na=window.setTimeout(this.Ma,a)):this.stop()}};
var s_rl=function(){this.$=[]};s_rl.prototype.Ea=-5E-4;s_rl.prototype.WB=function(){return 1};
s_rl.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x),f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,k=e?d.y:d.x;b=s_5b(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(k<a||k>g)a=k<a?a:g,this.$.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.Ea:this.Ea;var l=c?a-k:g-k,m=f;if(l){var m=f*f,n=2*d,ba=-m/n;Math.abs(ba)<Math.abs(l)?(l=ba,m=0):(m=Math.sqrt(m+n*l),m*=0>f?-1:1);this.Wa=m;this.ka=(m-f)/d;this.qa=l;f="cubic-bezier("+s_Woa(f,this.Wa,this.ka,this.qa).join(",")+")";k+=
this.qa;this.$.push(e?b:k,e?k:b,this.ka,f);m=this.Wa}0!=m&&(a=c?a:g,k=50*m,g=a+k,this.ka=2*k/(m+0),f="cubic-bezier("+s_Woa(m,0,this.ka,k).join(",")+")",this.$.push(e?b:g,e?g:b,this.ka,f),this.$.push(e?b:a,e?a:b,500,"ease-out"))}if(this.$.length)return this.ma=!0,s_4oa(this),!0};var s_4oa=function(a){var b=a.$,c=b.shift(),d=b.shift(),e=b.shift(),b=b.shift();a.Mb.Kb(c,d,e,b)};s_rl.prototype.CP=function(){this.ma&&(this.$.length?s_4oa(this):(this.ma=!1,s_3oa(this.Mb)))}; s_rl.prototype.stop=function(){this.ma=!1;this.$=[];s_3oa(this.Mb)};s_rl.prototype.dA=function(){return this.ma};s_rl.prototype.pO=function(a){this.Mb=a};
var s_5oa=function(){},s_6oa=new s_5oa;s_5oa.prototype.$=1;var s_tl=function(a,b,c,d,e,f,g,k){this.Aa=a;this.nb=a.parentNode;this.Aa.addEventListener(s_Ooa,s_d(this.De,this),!1);this.Ub=new s_ll(this);this.Ub.enable(f);this.Ca=s_Ioa(this.Ub,this);var l;switch(s_6oa.$){case 0:l=new s_Xoa;break;case 1:l=new s_rl}l.pO(this);this.ma=l;this.Wa=null;this.Xa=!!b;this.Cc=!!c;this.Yd=d;this.Ga=e||1;this.ka=s_sl.clone();this.Ia=s_sl.clone();this.Za=s_sl.clone();this.$=s_sl.clone();this.rb=1==this.Ga?s_Soa:s_Roa;a=s_b(k)?k:this.ka.y;this.$.x=s_b(g)?g:this.ka.x;this.$.y=
a;this.Ga=g=this.Ga;this.rb=1==g?s_Soa:s_Roa;1!=g&&(this.Aa.style[s_Moa]="",this.Aa.style[s_nl]="");2!=g&&s_Roa(this.Aa,0,0);this.rb(this.Aa,this.$.x,this.$.y);this.xc=[]},s_7oa=s_hl("scroller:scroll_start"),s_ul=s_hl("scroller:scroll_end"),s_8oa=s_hl("scroller:drag_end"),s_9oa=s_hl("scroller:content_moved"),s_$oa=s_hl("scroller:decel_start"),s_sl=new s_7b(0,0);s_tl.prototype.Ma=!0;
s_tl.prototype.reset=function(){this.stop();this.Ca.reset();s_vl(this,this.Aa,0);this.Da();s_wl(this,s_Dd(document.body)?this.qa.x:this.ka.x,this.ka.y)};
s_tl.prototype.Da=function(){this.Ea=new s_$b(this.nb.offsetWidth,this.nb.offsetHeight);this.Lb=new s_$b(this.fD||this.Aa.scrollWidth,this.Ed||this.Aa.scrollHeight);var a=new s_$b(Math.max(this.Ea.width,this.Lb.width),Math.max(this.Ea.height,this.Lb.height)),b=s_Dd(document.body),c;b?(c=a.width-this.Ea.width,c=this.Ia.x?Math.min(c,this.Ia.x):c):c=s_sl.x-this.Ia.x;this.ka=new s_7b(c,s_sl.y-this.Ia.y);this.qa=new s_7b(b?this.Za.x:Math.min(this.Ea.width-a.width+this.Za.x,this.ka.x),Math.min(this.Ea.height-
a.height+this.Za.y,this.ka.y));s_apa(this)};var s_apa=function(a){var b=s_5b(a.$.x,a.qa.x,a.ka.x),c=s_5b(a.$.y,a.qa.y,a.ka.y);a.$.x==b&&a.$.y==c||s_wl(a,b,c)},s_wl=function(a,b,c){a.$.x=b;a.$.y=c;a.rb(a.Aa,b,c);s_gl(a.Aa,s_9oa,a)};s_tl.prototype.mi=function(a,b,c,d){s_b(c)&&1==this.Ga&&s_vl(this,this.Aa,c,s_ml,d);s_wl(this,a,b)};s_tl.prototype.De=function(a){a.target==this.Aa&&(this.Ja=!1,this.ma.CP())};
s_tl.prototype.stop=function(){if(this.ma.dA())if(2==this.Ga)this.ma.stop();else{var a=s_ol(this.Aa);if(this.Ja){this.$.x=a.m41;this.$.y=a.m42;this.Na=!0;var b=this;window.setTimeout(function(){var c=s_ol(b.Aa);s_vl(b,b.Aa,0);window.setTimeout(function(){b.Na=!1},0);var d=c.m41+2*(c.m41-a.m41),c=c.m42+2*(c.m42-a.m42),d=s_5b(d,b.qa.x,b.ka.x),c=s_5b(c,b.qa.y,b.ka.y);s_bpa(b,d,c)},0)}else s_bpa(this,a.m41,a.m42)}};var s_bpa=function(a,b,c){a.ma.stop();s_wl(a,b,c)};
s_tl.prototype.iG=function(a){if(this.Ca.qa)return!0;this.Da();this.ma.dA()?(a.preventDefault(),this.Cd||a.stopPropagation(),this.stop()):s_vl(this,this.Aa,0);this.Rv=this.$.clone();s_apa(this);return!0};s_tl.prototype.cf=function(){};s_tl.prototype.Db=function(a){var b=s_Goa(this.Ca);if(this.Vc&&!b||!this.Xa&&(!s_cpa(this)||b))return!1;for(var b=0,c;c=this.xc[b];++b)if(!c.ka(this,a))return!1;for(b=0;c=this.xc[b];++b)c.$(this,a);return!0};
s_tl.prototype.Rb=function(a){this.Ma||a.stopPropagation();var b;a=this.Ca;b=s_Eoa(a)-a.Db;if(!this.Na){var c=this.Rv;a=c.x+s_Foa(this.Ca);a=s_cpa(this)?s_dpa(a,this.qa.x,this.ka.x):0;b=c.y+b;b=this.Xa?s_dpa(b,this.qa.y,this.ka.y):0;this.Yb||(this.Yb=!0,s_gl(this.Aa,s_7oa,this));s_wl(this,a,b)}};var s_cpa=function(a){return a.Cc&&a.Ea.width<a.Lb.width},s_dpa=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
s_tl.prototype.Pb=function(){var a=this.Ca.cf;s_gl(this.Aa,s_8oa,this);if(a&&this.Yd&&!this.Ja){var b;s_cpa(this)||(a.x=0);this.Xa||(a.y=0);b=this.ma.start(a,this.qa,this.ka,this.$)}b?s_gl(this.Aa,s_$oa,this):(s_apa(this),s_gl(this.Aa,s_ul,this),this.Yb=!1)};var s_vl=function(a,b,c,d,e){a.Ja=0<c;s_Poa(b,c,d,e)};s_tl.prototype.va=function(){return this.Aa};s_tl.prototype.getFrame=function(){return this.nb};s_tl.prototype.Kb=s_tl.prototype.mi; var s_3oa=function(a){s_vl(a,a.Aa,0);s_gl(a.Aa,s_ul,a);a.Yb=!1};

s_D("sy91");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy94");
s_D("sy94");s_F();
}catch(e){_DumpException(e)}
try{
var s_epa=function(a,b){b?(s_x(a,"checked"),a.setAttribute("aria-checked","true")):(s_y(a,"checked"),a.setAttribute("aria-checked","false"))},s_fpa=function(a){var b;s_u(a,"s")&&(b=a.previousSibling);var c=null!==a&&s_w(a,"checked");s_epa(a,!c);b&&!c&&s_epa(b,!1);a.hasAttribute("url")&&(b=a.getAttribute("url")+"&ei="+google.getEI(a),(a=s_u(a,"ved"))&&(b+="&ved="+a),s_Oe(b))},s_gpa=function(){var a={cdr_min:"cd_min",cdr_max:"cd_max"},b=s_j("ctbs");if(b)for(var c in a){var d=s_Aoa(s_j(c).value),d=d.replace(/^\s+|\s+$/g, "");b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+d)}return!0};s_E("sy81");
var s_yl=function(a,b,c,d){this.jj=a;this.$=b;this.qa=!!c;this.Zd=d?d:null;this.ka=null;this.ma=s_3k(this.jj,s_d(this.Wa,this));s_Ee(93,s_d(this.hide,this));s_xl.push(this);a=this.jj.querySelectorAll(".mn-hd-txt");0<a.length&&this.jj.setAttribute("aria-label",a[0].innerHTML)},s_xl=[];s_yl.prototype.hide=function(){this.$.setAttribute("aria-expanded","false");s_y(this.$,"hdtb-mn-o");s_x(this.$,"hdtb-mn-c");this.ka&&s_qe(document.body,"click",this.ka)};
s_yl.prototype.Wa=function(a){var b=s_w(this.$,"hdtb-mn-c");this.qa&&s_A(this.$,[this.$],[b]);b?(s_v(93),this.$.setAttribute("aria-expanded","true"),s_Xe(a.$||a),this.Zd&&this.Zd(this.jj,this.$),s_y(this.$,"hdtb-mn-c"),s_x(this.$,"hdtb-mn-o"),this.ka=s_d(this.Ea,this),s_pe(document.body,"click",this.ka),b=this.$.querySelectorAll(".hdtb-mitem .qs"),0<b.length&&("keydown"==a.type&&a.preventDefault(),b[0].focus()),b=this.$.querySelectorAll(".hdtbSel"),0<b.length&&("keydown"==a.type&&a.preventDefault(), b[0].focus())):this.hide()};s_yl.prototype.Ea=function(a){s_Dc(this.$,s_We(a.$||a))||this.hide()};s_yl.prototype.dispose=function(){s_Xk(this.ma);this.ma="";this.ka&&(s_qe(document.body,"click",this.ka),this.ka=null)};
var s_lpa=function(a,b,c){this.jj=a;this.$=b;this.ma=s_j("hdtb-rst");c&&(this.Zd=c);this.ka=s_j("appbar");this.qa=[];a=this.$.querySelectorAll(".hdtb-mn-hd");b=this.$.querySelectorAll("ul.hdtbU");c=a.length;for(var d=0;d<c;d++){var e=a[d],f=b[d];e&&f&&this.qa.push(new s_yl(e,f,!1,s_hpa))}s_3k(this.jj,s_d(this.Wa,this));this.ma&&s_3k(this.ma,s_d(this.Ea,this));s_ipa(this);s_jpa(this);s_kpa(this,s_zl(this))},s_hpa=function(a,b){var c=document.body||document.documentElement,d=s_Dd(c),e=d?"right":"left",
f=s_sd(a),g=s_od(a).y,k=s_sd(s_m("hdtb-mn-cont"))-s_sd(s_j("hdtbMenus")),l=f-15-k;s_m("gsa-tools-card")&&(l-=s_sd(s_j("hdtbMenus")));var m=s_s(a);d&&(l=s_s(c).width-f-m.width-15+k-20);c=m.height+g+"px";m=m.width+30+30+"px";b.style[e]=l+"px";s_r(b,{top:c,"min-width":m})},s_mpa=function(a){for(var b=a.qa.length,c=0;c<b;++c)a.qa[c].hide()},s_npa=function(a){var b=s_m("gsa-tools-card");b&&s_t(b,!0);a.Zd&&a.Zd();a.$.setAttribute("aria-expanded","true");s_kpa(a,!0);s_y(a.$,"hdtb-td-c");s_y(a.$,"hdtb-td-h");
s_Af(s_d(function(){s_x(this.$,"hdtb-td-o");this.ka&&s_x(this.ka,"hdtb-ab-o");s_ipa(this);s_jpa(this)},a));a=a.$.querySelectorAll(".hdtb-mn-hd");0<a.length&&a[0].focus()},s_opa=function(a){s_kpa(a,!1);s_mpa(a);a.$.setAttribute("aria-expanded","false");s_Af(s_d(function(){s_y(this.$,"hdtb-td-o");s_x(this.$,"hdtb-td-c");this.ka&&s_y(this.ka,"hdtb-ab-o");s_ipa(this);s_jpa(this)},a));a.jj.focus();(a=s_m("gsa-tools-card"))&&s_t(a,!1)};
s_lpa.prototype.Wa=function(){var a=!s_zl(this);s_A(this.jj,[this.$],[a]);var b=s_j("tndd");b&&(b.style.webkitTransform="translate3d(0,-"+s_u(b,"height")+"px,0)");var b=s_j("htnmenu"),c=s_j("htnoverlay");b&&c&&(b.style.webkitTransform="translate3d(0,0,0)",c.style.opacity=0,s_y(document.body,"fxd"));a?s_npa(this):s_opa(this);for(a=0;a<s_xl.length;a++)s_xl[a].hide()};s_lpa.prototype.Ea=function(){s_Oe(this.ma.getAttribute("data-url"))};
var s_zl=function(a){return"hdtb-td-o"==a.$.className},s_ipa=function(a){var b=s_j("botabar");b&&s_Bd(b)&&(s_s(b),b.style.marginTop=s_zl(a)?a.$.offsetHeight+"px":0);a.ka&&s_z(a.ka,"hdtb-ab-o",s_zl(a))},s_jpa=function(a){var b=s_j("epbar"),c=s_j("slim_appbar");c&&!s_Bd(c)&&b&&(b.style.marginTop=s_zl(a)?10+a.$.offsetHeight+"px":"10px")},s_kpa=function(a,b){s_z(a.jj,"hdtb-tl-sel",b)};
var s_Al=function(a){this.Ja=this.Ia=null;this.Ga=s_(a,2);this.$=s_(a,9);this.Ca=s_(a,3);this.ma=s_(a,1);this.Db=!1;this.qa=s_j("hdtb-more");this.Ea=s_j("hdtb-more-mn");this.rb=s_j("hdtb-tls");this.Wa=s_j("hdtbMenus");this.Da=s_j("hdtb-sc");this.Ma=s_j("hdtb-s")||s_j("hdtb-msb");this.qa&&this.Ea&&new s_yl(this.qa,this.Ea,!0,s_d(this.Na,this));this.Ga&&!this.$&&this.Ma&&(this.Ia=s_ppa(this.Ma));this.qa&&this.Ea&&this.$&&this.ma&&s_pe(window,"resize",s_d(this.Na,this,this.qa,this.Ea));this.rb&&this.Wa&&
new s_lpa(this.rb,this.Wa,s_d(this.cf,this));this.Ca&&null!==this.Wa&&s_w(this.Wa,"hdtb-td-o")&&s_qpa(this);if(!this.Ga){var b=s_j("hdtb-s");if(b){a=4;for(var b=b.childNodes,c=0;c<b.length;++c)a+=b[c].clientWidth;b=s_j("top_nav");null!==b&&(c=s_Ha(s_jd(b,"minWidth")||s_kd(b,"minWidth")),!c||a>c)&&(b.style.minWidth=a+"px")}}a=s_j("hdtb");null===a||s_pe(a,"keydown",s_d(this.Za,this));s_Sh("tnv",{cb:s_fpa,scf:s_gpa});this.Ga&&this.Da&&s_Sh("tnv",{msc:s_d(this.Xa,this)})};s_g(s_Al,s_i);
s_Al.prototype.Ha=function(){for(var a=0;a<s_xl.length;a++)s_xl[a].dispose();s_xl=[];this.Ja=this.Ia=null;this.ma=this.Ca=!1;a=s_j("hdtb");null===a||s_qe(a,"keydown",this.Za)};s_Al.prototype.Za=function(a){this.Db||9!=a.keyCode||(s_y(s_j("hdtb"),"notl"),this.Db=!0)};s_Al.prototype.Na=function(a,b){var c=s_8e(),d=this.ma!=c,c=d?"right":"left",e=Math.max(0,s_sd(a));this.ma&&!this.$?e=0:d&&(d=s_s(document.body||document.documentElement).width,e=Math.max(0,d-e-s_s(a).width));b.style[c]=e+"px"};
s_Al.prototype.cf=function(){!this.Ja&&this.Ca&&s_qpa(this)};var s_ppa=function(a){var b=s_id(a,"transform")?s_dl(a).x:null,c=new s_tl(a,!1,!0,!0,1,!0);c.Ma=!0;c.Cd=!0;c.Da();a=s_m("hdtb-msel",a)||s_m("hdtb-tsel",a);var d=0;null!=b?d=b:a&&(b=document.body||document.documentElement,d=s_Dd(b)?Math.min(s_sd(a)-s_sd(b),c.ka.x):Math.max(Math.min(c.ka.x,-s_sd(a)+15),c.qa.x));c.mi(d,0);s_pe(document,"orientationChange",c.Da);return c},s_qpa=function(a){var b=s_l("hdtb-mn-cont")[0];b&&(a.Ja=s_ppa(b))}; s_Al.prototype.Xa=function(a,b,c){s_Bb()&&!s_tb()&&c.target&&"A"==c.target.nodeName&&s_r(this.Da,"overflow-scrolling","auto");a=this.$?s_9k(this.Da):Math.abs(this.Ia.$.x);(b=s_Qf("session","tnv"))&&b.set("hdtb-pos",a)};
var s_rpa=function(a){s_L(this,a,0,10,null,null)};s_g(s_rpa,s_K);
s_D("sy81");s_F();
}catch(e){_DumpException(e)}
try{
var s_spa=function(a){s_Al.call(this,a.$.$(s_rpa,"top_nav"))};s_g(s_spa,s_Al);s_E("tnv");var s_tpa=function(a){this.$=a};s_T(function(a){s_R(a,"t-js5htJpaNsk",s_spa,s_tpa,null,function(a,c){s_spa.call(a,c)})});

s_D("tnv");s_F();
}catch(e){_DumpException(e)}
try{
s_E("me");var s_S5=function(a){a=a.$.$(s_dpd,"ec");this.Ea=s_(a,1)||!1;var b=s_(a,2)||!1;this.ma=this.Ea&&b;b=s_(a,4);a=s_(a,5);this.Ca=null!=b?b:1068;this.Da=null!=a?a:1156;s_d(this.qa,this);this.ma&&(this.$=s_Ye(null,s_d(this.Wa,this),!0),s_q(window,"resize",this.$,!1,this),this.$())};s_g(s_S5,s_i);s_S5.prototype.Ha=function(){this.ma&&s__c(window,"resize",this.$,!1,this)};s_S5.prototype.Wa=function(){s_epd(this,s_j("rhs_block"));s_epd(this,s_j("nyc"));s_v(60)};s_S5.prototype.$=null; s_S5.prototype.qa=function(){if(!this.Ea)return 0;var a=document.body.offsetWidth,b=this.Ca;return a>=this.Da?5:a>=b?4:3};var s_epd=function(a,b){if(b){var c=a.qa();s_z(b,"rhstc3",4>c);s_z(b,"rhstc4",4==c);s_z(b,"rhstc5",4<c)}};
var s_dpd=function(a){s_L(this,a,0,-1,null,null)};s_g(s_dpd,s_K);var s_fpd=function(a){this.$=a};s_T(function(a){s_R(a,"t-5RRekjfu2Ys",s_S5,s_fpd,null,function(a,c){s_S5.call(a,c)})});
s_D("me");s_F();
}catch(e){_DumpException(e)}
// Google Inc.
