try{
Zh(K.Ma(),"sy330");var mx=function(a,b){for(var c=b||Odd,d=c.length,e="";0<a--;)e+=c.charAt(Math.floor(Math.random()*d));return e},Odd="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
Xh(K.Ma(),"sy330");$h(K.Ma(),"sy330");
}catch(e){_DumpException(e)}
try{
Zh(K.Ma(),"sy548");
Xh(K.Ma(),"sy548");$h(K.Ma(),"sy548");
}catch(e){_DumpException(e)}
try{
var wL={},$Ae=["pu","lru","pru","lpu","ppu"],aBe={1:"NativeMessagingTransport",2:"FrameElementMethodTransport",3:"IframeRelayTransport",4:"IframePollingTransport",5:"FlashTransport",6:"NixTransport",7:"DirectTransport"};Zh(K.Ma(),"sy329");var bBe=function(){v.call(this);this.Ms={}};r(bBe,v);f=bBe.prototype;f.connect=function(a){a&&a()};f.tq=function(){return!0};f.registerService=function(a,b,c){this.Ms[a]={callback:b,Dyb:!!c}};f.getService=function(a,b){var c=this.Ms[a];return c?c:this.Ca?{callback:Ea(this.Ca,a),Dyb:Ba(b)}:null};f.Sa=function(){bBe.Ea.Sa.call(this);delete this.Fa;delete this.Ms;delete this.Ca};
var xL=function(a){v.call(this);this.Jb=a||Fe()};r(xL,v);xL.prototype.qP=0;xL.prototype.getType=function(){return this.qP};xL.prototype.getWindow=function(){return this.Jb.getWindow()};xL.prototype.getName=function(){return aBe[String(this.qP)]||""};var dBe=function(a,b){xL.call(this,b);this.qd=a;this.Qa=new C(this);this.Xa(this.Qa);this.Aa=new Qd(100,this.getWindow());this.Xa(this.Aa);this.wa=new Bf;this.Ga=new Bf;this.ha=new Bf;this.Da=mx(10);this.Ca=null;this.ra={};this.Ha=this.qd.name;cBe(this.qd,this.qd.name+"_"+yL(this.qd));this.Fa=!1;Gf(this.ha,this.wa);Gf(this.ha,this.Ga);this.ha.addCallback(this.xmc,this);this.ha.callback(!0);this.Qa.listen(this.Aa,"tick",this.opb)};r(dBe,xL);
var eBe={},hBe=function(a){var b=new fBe(a.channelName,a.service,a.payload);a=b.ha;var c=b.service,b=b.payload,d=wL[a];if(d)return d.ra(c,b),!0;var d=gBe(b)[0],e;for(e in wL){var g=wL[e];if(1==yL(g)&&!g.tq()&&"tp"==c&&"SETUP"==d)return cBe(g,a),g.ra(c,b),!0}return!1};f=dBe.prototype;f.qP=7;
f.AFa=function(a){a=gBe(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.wa.ha||this.wa.callback(!0);break;case "SETUP":this.send("tp","SETUP_ACK"),this.Ga.ha||this.Ga.callback(!0),null!=this.Ca&&this.Ca!=b&&this.send("tp","SETUP,"+this.Da),this.Ca=b}};f.connect=function(){var a=this.getWindow();if(a){var b=Da(a);0==(eBe[b]||0)&&null==qa("crosswindowmessaging.channel",a)&&pa("crosswindowmessaging.channel",hBe,a);eBe[b]++;this.Fa=!0;this.opb()}};
f.opb=function(){this.qd.tq()?this.Aa.stop():(this.Aa.start(),this.send("tp","SETUP,"+this.Da))};f.send=function(a,b){if(this.qd.IF){var c=new fBe(this.Ha+"_"+(0==yL(this.qd)?1:0),a,b);this.qd.Mb().directSyncMode?this.Bkb(c):this.ra[Da(c)]=Rd(m(this.Bkb,this,c),0)}};f.Bkb=function(a){var b=Da(a);this.ra[b]&&delete this.ra[b];try{var c=qa("crosswindowmessaging.channel",this.qd.IF)}catch(d){return}if(null!==c)try{c({channelName:a.ha,service:a.service,payload:a.payload})}catch(d){}};
f.xmc=function(){zL(this.qd,(this.qd.Mb(),0))};f.Sa=function(){if(this.Fa){var a=this.getWindow(),b=Da(a);1==--eBe[b]&&pa("crosswindowmessaging.channel",null,a)}this.ra&&(Zb(this.ra,function(a){Sd(a)}),this.ra=null);this.wa&&(this.wa.cancel(),delete this.wa);this.Ga&&(this.Ga.cancel(),delete this.Ga);this.ha&&(this.ha.cancel(),delete this.ha);dBe.Ea.Sa.call(this)};var gBe=function(a){a=a.split(",");a[1]=a[1]||null;return a},fBe=function(a,b,c){this.ha=a;this.service=b;this.payload=c};
var iBe=function(a,b){xL.call(this,b);this.qd=a;this.ra=[];this.Aa=m(this.Gbc,this)};r(iBe,xL);f=iBe.prototype;f.qP=2;f.b1a=!1;f.connect=function(){0==yL(this.qd)?(this.ha=this.qd.l$,this.ha.XPC_toOuter=m(this.Etb,this)):this.kcb()};
f.kcb=function(){var a=!0;try{this.ha||(this.ha=this.getWindow().frameElement),this.ha&&this.ha.XPC_toOuter&&(this.wa=this.ha.XPC_toOuter,this.ha.XPC_toOuter.XPC_toInner=m(this.Etb,this),a=!1,this.send("tp","SETUP_ACK"),zL(this.qd))}catch(b){}a&&(this.Ga||(this.Ga=m(this.kcb,this)),this.getWindow().setTimeout(this.Ga,100))};f.AFa=function(a){if(0!=yL(this.qd)||this.qd.tq()||"SETUP_ACK"!=a)throw Error("Ee");this.wa=this.ha.XPC_toOuter.XPC_toInner;zL(this.qd)};
f.Etb=function(a,b){this.b1a||0!=this.ra.length?(this.ra.push({serviceName:a,payload:b}),1==this.ra.length&&this.getWindow().setTimeout(this.Aa,1)):this.qd.ra(a,b)};f.Gbc=function(){for(;this.ra.length;){var a=this.ra.shift();this.qd.ra(a.serviceName,a.payload)}};f.send=function(a,b){this.b1a=!0;this.wa(a,b);this.b1a=!1};f.Sa=function(){iBe.Ea.Sa.call(this);this.ha=this.wa=null};
var AL=function(a,b){xL.call(this,b);this.qd=a;this.Ia=this.qd.Mb().ppu;this.nb=this.qd.Mb().lpu;this.Ca=[]},jBe,kBe;r(AL,xL);f=AL.prototype;f.FZc=5;f.qP=4;f.QQa=0;f.sda=!1;f.Ava=!1;f.MIb=null;var lBe=function(a){return"googlexpc_"+a.qd.name+"_msg"},mBe=function(a){return"googlexpc_"+a.qd.name+"_ack"},oBe=function(a){try{if(!a.isDisposed()&&nBe(a.qd))return a.qd.IF.frames||{}}catch(b){}return{}},pBe=function(a,b){return oBe(a)[b]};
AL.prototype.connect=function(){if(!this.isDisposed()&&nBe(this.qd)){if(!this.Ava){var a=lBe(this);this.ra=qBe(this,a);this.Ha=this.getWindow().frames[a];a=mBe(this);this.ha=qBe(this,a);this.Da=this.getWindow().frames[a];this.Ava=!0}if(rBe(this,lBe(this))&&rBe(this,mBe(this)))this.Ta=new sBe(this,pBe(this,lBe(this)),m(this.Ya,this)),this.Na=new sBe(this,pBe(this,mBe(this)),m(this.Za,this)),this.Ra();else{if(1==yL(this.qd))this.MIb||0<this.FZc--||(cBe(this.qd,mx(10)),tBe(this),this.Ava=!1,this.MIb=
qBe(this,"googlexpc_reconnect_"+this.qd.name));else if(0==yL(this.qd))for(var a=oBe(this),b=a.length,c=0;c<b;c++){var d;try{a[c]&&a[c].name&&(d=a[c].name)}catch(g){}if(d){var e=d.split("_");if(3==e.length&&"googlexpc"==e[0]&&"reconnect"==e[1]){this.qd.name=e[2];tBe(this);this.Ava=!1;break}}}this.getWindow().setTimeout(m(this.connect,this),100)}}};
var qBe=function(a,b){var c=Te("IFRAME"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.Ia+"#INITIAL";a.getWindow().document.body.appendChild(c);return c},tBe=function(a){a.ra&&(a.ra.parentNode.removeChild(a.ra),a.ra=null,a.Ha=null);a.ha&&(a.ha.parentNode.removeChild(a.ha),a.ha=null,a.Da=null)},rBe=function(a,b){try{var c=pBe(a,b);if(!c||0!=c.location.href.indexOf(a.nb))return!1}catch(d){return!1}return!0};
AL.prototype.Ra=function(){var a=oBe(this);a[mBe(this)]&&a[lBe(this)]?(this.Jc=new uBe(this.Ia,this.Ha),this.Aa=new uBe(this.Ia,this.Da),this.getWindow().setTimeout(m(function(){this.Jc.send("SETUP");this.sda=!0},this),100)):(this.Pa||(this.Pa=m(this.Ra,this)),this.getWindow().setTimeout(this.Pa,100))};var vBe=function(a){if(a.Va&&a.Cb&&(zL(a.qd),a.wa)){for(var b=0,c;b<a.wa.length;b++)c=a.wa[b],a.qd.ra(c.service,c.payload);delete a.wa}};
AL.prototype.Ya=function(a){if("SETUP"==a)this.Aa&&(this.Aa.send("SETUP_ACK"),this.Va=!0,vBe(this));else if(this.qd.tq()||this.Va){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.Aa.send("ACK:"+c);wBe(this,a)}else d=c.substring(0,b),this.Aa.send("ACK:"+d),c=c.substring(b+1).split("/"),b=parseInt(c[0],10),c=parseInt(c[1],10),1==b&&(this.Fa=[]),this.Fa.push(a),b==c&&(wBe(this,this.Fa.join("")),delete this.Fa)}};
AL.prototype.Za=function(a){"SETUP_ACK"==a?(this.sda=!1,this.Cb=!0,vBe(this)):this.qd.tq()&&this.sda&&parseInt(a.split(":")[1],10)==this.QQa&&(this.sda=!1,xBe(this))};var xBe=function(a){if(!a.sda&&a.Ca.length){var b=a.Ca.shift();++a.QQa;a.Jc.send(a.QQa+b);a.sda=!0}},wBe=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.qd.tq()?a.qd.ra(d,c):(a.wa||(a.wa=[])).push({service:d,payload:c})};AL.prototype.Ga=3800;
AL.prototype.send=function(a,b){var c=a+":"+b;if(!u||b.length<=this.Ga)this.Ca.push("|"+c);else for(var d=b.length,e=Math.ceil(d/this.Ga),g=0,h=1;g<d;)this.Ca.push(","+h+"/"+e+"|"+c.substr(g,this.Ga)),h++,g+=this.Ga;xBe(this)};AL.prototype.Sa=function(){AL.Ea.Sa.call(this);var a=yBe;Ab(a,this.Ta);Ab(a,this.Na);this.Ta=this.Na=null;Ze(this.ra);Ze(this.ha);this.Ha=this.Da=this.ra=this.ha=null};
var yBe=[],zBe=m(function(){var a=yBe,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.receive()}catch(e){if(b.Ga.qd.close(),!a.length)return}a=q();c&&(jBe=a);kBe=window.setTimeout(zBe,1E3>a-jBe?10:100)},AL),ABe=function(){jBe=q();kBe&&window.clearTimeout(kBe);kBe=window.setTimeout(zBe,10)},uBe=function(a,b){if(!/^https?:\/\//.test(a))throw Error("Fe`"+a);this.wa=a;this.ra=b;this.ha=0};
uBe.prototype.send=function(a){this.ha=++this.ha%2;a=this.wa+"#"+this.ha+encodeURIComponent(a);try{cd?this.ra.location.href=a:this.ra.location.replace(a)}catch(b){}ABe()};var sBe=function(a,b,c){this.Ga=a;this.ra=b;this.wa=c;this.ha=this.ra.location.href.split("#")[0]+"#INITIAL";yBe.push(this);ABe()};sBe.prototype.receive=function(){var a=this.ra.location.href;if(a!=this.ha){this.ha=a;if(a=a.split("#")[1])a=a.substr(1),this.wa(decodeURIComponent(a));return!0}return!1};
var BL=function(a,b){xL.call(this,b);this.qd=a;this.ra=this.qd.Mb().pru;this.ha=this.qd.Mb().ifrid;cd&&BBe()};r(BL,xL);if(cd)var CBe=[],DBe=0,BBe=function(){DBe||(DBe=window.setTimeout(function(){EBe()},1E3))},EBe=function(a){var b=q();for(a=a||3E3;CBe.length&&b-CBe[0].timestamp>=a;){var c=CBe.shift().Sxc;Ze(c)}DBe=window.setTimeout(FBe,1E3)},FBe=function(){EBe()};var GBe={};BL.prototype.qP=3;
BL.prototype.connect=function(){this.getWindow().xpcRelay||(this.getWindow().xpcRelay=HBe);this.send("tp","SETUP")};var HBe=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),e=b.substr(c+1);if(u&&-1!=(c=d.indexOf("|"))){var g=d.substr(0,c),d=d.substr(c+1),c=d.indexOf("+"),h=d.substr(0,c),c=parseInt(d.substr(c+1),10),l=GBe[h];l||(l=GBe[h]={emb:[],IIb:0,Ikb:0});Xa(d,"++")&&(l.Ikb=c+1);l.emb[c]=e;l.IIb++;if(l.IIb!=l.Ikb)return;e=l.emb.join("");delete GBe[h]}else var g=d;wL[a].ra(g,decodeURIComponent(e))};
BL.prototype.AFa=function(a){"SETUP"==a?(this.send("tp","SETUP_ACK"),zL(this.qd)):"SETUP_ACK"==a&&zL(this.qd)};BL.prototype.send=function(a,b){var c=encodeURIComponent(b),d=c.length;if(u&&1800<d)for(var e=db(),g=0,h=0;g<d;h++){var l=c.substr(g,1800),g=g+1800;IBe(this,a,l,e+(g>=d?"++":"+")+h)}else IBe(this,a,c)};
var IBe=function(a,b,c,d){if(u){var e=a.getWindow().document.createElement("DIV");Be(e,xca(null,null,{onload:vc("this.xpcOnload()"),sandbox:null}));e=e.childNodes[0];e.xpcOnload=JBe}else e=a.getWindow().document.createElement("IFRAME"),cd?CBe.push({timestamp:q(),Sxc:e}):ud(e,"load",JBe);var g=e.style;g.visibility="hidden";g.width=e.style.height="0px";g.position="absolute";g=a.ra;g+="#"+a.qd.name;a.ha&&(g+=","+a.ha);g+="|"+b;d&&(g+="|"+d);e.src=g+(":"+c);a.getWindow().document.body.appendChild(e)}, JBe=function(){Ze(this);this.Ha=null};BL.prototype.Sa=function(){BL.Ea.Sa.call(this);cd&&EBe(0)};
var CL=function(a,b,c,d,e){xL.call(this,c);this.qd=a;this.Aa=e||2;this.Pa=b||"*";this.Qa=new C(this);this.Ca=new Qd(100,this.getWindow());this.Ha=!!d;this.wa=new Bf;this.Ga=new Bf;this.ra=new Bf;this.Na=mx(10);this.Fa=null;this.Ha?1==yL(this.qd)?Gf(this.ra,this.wa):Gf(this.ra,this.Ga):(Gf(this.ra,this.wa),2==this.Aa&&Gf(this.ra,this.Ga));this.ra.addCallback(this.ymc,this);this.ra.callback(!0);this.Qa.listen(this.Ca,"tick",this.ppb)};r(CL,xL);CL.prototype.ha=null;CL.prototype.Ia=!1;
CL.prototype.qP=1;var KBe={};CL.prototype.Da=0;var MBe=function(a){var b=a.Gf.data;if(!xa(b))return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c),c=b.substring(c+1,d),b=b.substring(d+1);if(d=wL[e])return d.ra(c,b,a.Gf.origin),!0;a=LBe(b)[0];for(var g in wL)if(d=wL[g],1==yL(d)&&!d.tq()&&"tp"==c&&("SETUP"==a||"SETUP_NTPV2"==a))return cBe(d,e),d.ra(c,b),!0;return!1};
CL.prototype.AFa=function(a){var b=LBe(a);a=b[1];switch(b[0]){case "SETUP_ACK":NBe(this,1);this.wa.ha||this.wa.callback(!0);break;case "SETUP_ACK_NTPV2":2==this.Aa&&(NBe(this,2),this.wa.ha||this.wa.callback(!0));break;case "SETUP":NBe(this,1);OBe(this,1);break;case "SETUP_NTPV2":2==this.Aa&&(b=this.ha,NBe(this,2),OBe(this,2),1!=b&&null==this.Fa||this.Fa==a||PBe(this),this.Fa=a)}};
var PBe=function(a){2!=a.Aa||null!=a.ha&&2!=a.ha||a.send("tp","SETUP_NTPV2,"+a.Na);null!=a.ha&&1!=a.ha||a.send("tp","SETUP")},OBe=function(a,b){if(2!=a.Aa||null!=a.ha&&2!=a.ha||2!=b){if(null!=a.ha&&1!=a.ha||1!=b)return;a.send("tp","SETUP_ACK")}else a.send("tp","SETUP_ACK_NTPV2");a.Ga.ha||a.Ga.callback(!0)},NBe=function(a,b){b>a.ha&&(a.ha=b);1==a.ha&&(a.Ga.ha||a.Ha||a.Ga.callback(!0),a.Fa=null)};f=CL.prototype;
f.connect=function(){var a=this.getWindow(),b=Da(a),c=KBe[b];za(c)||(c=0);0==c&&ud(a.postMessage?a:a.document,"message",MBe,!1,CL);KBe[b]=c+1;this.Ia=!0;this.ppb()};f.ppb=function(){var a=0==yL(this.qd);this.Ha&&a||this.qd.tq()||this.isDisposed()?this.Ca.stop():(this.Ca.start(),PBe(this))};
f.send=function(a,b){var c=this.qd.IF;c&&(this.send=function(a,b){var d=this,e=this.qd.name;this.Da=Rd(function(){d.Da=0;try{var g=c.postMessage?c:c.document;g.postMessage&&g.postMessage(e+"|"+a+":"+b,d.Pa)}catch(n){}},0)},this.send(a,b))};f.ymc=function(){zL(this.qd,1==this.Aa||1==this.ha?200:void 0)};
f.Sa=function(){if(this.Ia){var a=this.getWindow(),b=Da(a),c=KBe[b];KBe[b]=c-1;1==c&&yd(a.postMessage?a:a.document,"message",MBe,!1,CL)}this.Da&&(Sd(this.Da),this.Da=0);x(this.Qa);delete this.Qa;x(this.Ca);delete this.Ca;this.wa.cancel();delete this.wa;this.Ga.cancel();delete this.Ga;this.ra.cancel();delete this.ra;delete this.send;CL.Ea.Sa.call(this)};var LBe=function(a){a=a.split(",");a[1]=a[1]||null;return a};
var QBe=function(a,b){xL.call(this,b);this.qd=a;this.ha=a.at||"";this.ra=a.rat||"";var c=this.getWindow();if(!c.nix_setup_complete)try{c.execScript("Class GCXPC____NIXVBS_wrapper\n Private m_Transport\nPrivate m_Auth\nPublic Sub SetTransport(transport)\nIf isEmpty(m_Transport) Then\nSet m_Transport = transport\nEnd If\nEnd Sub\nPublic Sub SetAuth(auth)\nIf isEmpty(m_Auth) Then\nm_Auth = auth\nEnd If\nEnd Sub\nPublic Function GetAuthToken()\n GetAuthToken = m_Auth\nEnd Function\nPublic Sub SendMessage(service, payload)\n Call m_Transport.GCXPC____NIXJS_handle_message(service, payload)\nEnd Sub\nPublic Sub CreateChannel(channel)\n Call m_Transport.GCXPC____NIXJS_create_channel(channel)\nEnd Sub\nPublic Sub GCXPC____NIXVBS_container()\n End Sub\nEnd Class\n Function GCXPC____NIXVBS_get_wrapper(transport, auth)\nDim wrap\nSet wrap = New GCXPC____NIXVBS_wrapper\nwrap.SetTransport transport\nwrap.SetAuth auth\nSet GCXPC____NIXVBS_get_wrapper = wrap\nEnd Function",
"vbscript"),c.nix_setup_complete=!0}catch(d){}this.GCXPC____NIXJS_handle_message=this.Amc;this.GCXPC____NIXJS_create_channel=this.zmc};r(QBe,xL);var RBe=function(){var a=!1;try{var b=window.opener;window.opener={};a=Lca(window,"opener");window.opener=b}catch(c){}return a};f=QBe.prototype;f.qP=6;f.naa=!1;f.M3=null;f.connect=function(){0==yL(this.qd)?this.jcb():this.icb()};
f.jcb=function(){if(!this.naa){var a=this.qd.l$;try{var b=this.getWindow().GCXPC____NIXVBS_get_wrapper;a.contentWindow.opener=b(this,this.ha);this.naa=!0}catch(c){}this.naa||this.getWindow().setTimeout(m(this.jcb,this),100)}};
f.icb=function(){if(!this.naa){try{var a=this.getWindow().opener;if(a&&"GCXPC____NIXVBS_container"in a){this.M3=a;if(this.M3.GetAuthToken()!=this.ra)return;var b=this.getWindow().GCXPC____NIXVBS_get_wrapper;this.M3.CreateChannel(b(this,this.ha));this.naa=!0;zL(this.qd)}}catch(c){return}this.naa||this.getWindow().setTimeout(m(this.icb,this),100)}};f.zmc=function(a){this.M3=a;this.M3.GetAuthToken()==this.ra&&zL(this.qd)}; f.Amc=function(a,b){this.getWindow().setTimeout(m(function(){this.qd.ra(a,b)},this),1)};f.send=function(a,b){this.M3.SendMessage(a,b)};f.Sa=function(){QBe.Ea.Sa.call(this);this.M3=null};
var DL=function(a,b){bBe.call(this);for(var c=0,d;d=$Ae[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("Ge`"+a[d]+"`"+d);this.ha=a;this.name=this.ha.cn||mx(10);this.Jb=b||Fe();this.wa=[];this.Ga=new C(this);a.lpu=a.lpu||Yd(this.Jb.getWindow().location.href)+"/robots.txt";a.ppu=a.ppu||Yd(a.pu||"")+"/robots.txt";wL[this.name]=this;Xda(window,"unload",SBe)||xd(window,"unload",SBe)};r(DL,bBe);var TBe=/^%*tp$/,UBe=/^%+tp$/;f=DL.prototype;f.oV=null;f.vO=null;f.kF=null;f.Eb=1;
f.tq=function(){return 2==this.Eb};f.IF=null;f.l$=null;f.Mb=function(){return this.ha};
var nBe=function(a){try{return!!a.IF&&!a.IF.closed}catch(b){return!1}},VBe=function(a){var b={};b.cn=a.name;b.tp=a.ha.tp;b.osh=a.ha.osh;a.ha.lru&&(b.pru=a.ha.lru);a.ha.lpu&&(b.ppu=a.ha.lpu);a.ha.ppu&&(b.lpu=a.ha.ppu);(a=a.ha.role)&&(b.role=1==a?0:1);return b},YBe=function(a,b,c,d){var e=a.ha.ifrid;e||(e=a.ha.ifrid="xpcpeer"+mx(4));var g=Fe(b).createElement("IFRAME");g.id=g.name=e;c?c(g):g.style.width=g.style.height="100%";WBe(a);a.vO=new Bf(void 0,a);var h=XBe(a,d);Gg(a.Ga,g,"load",a.vO.callback,
!1,a.vO);bd||cd?window.setTimeout(m(function(){b.appendChild(g);g.src=h.toString()},a),1):(g.src=h.toString(),b.appendChild(g));return g},WBe=function(a){a.vO&&(a.vO.cancel(),a.vO=null);a.wa.length=0;a.Ga.removeAll()},XBe=function(a,b){var c=a.ha.pu;xa(c)&&(c=a.ha.pu=new fe(c));!1!==b&&B(c,"xpc",Dd(VBe(a)));return c};DL.prototype.connect=function(a){this.Aa=a||sa;3==this.Eb&&(this.Eb=1);this.vO?this.vO.addCallback(this.Da):this.Da()};
DL.prototype.Da=function(){this.vO=null;this.ha.ifrid&&(this.l$=this.Jb.Ba(this.ha.ifrid));if(this.l$){var a=this.l$.contentWindow;a||(a=window.frames[this.ha.ifrid]);this.IF=a}if(!this.IF){if(window==window.top)throw Error("Ie");this.IF=window.parent}if(!this.kF){this.ha.tp||(this.ha.tp=Aa(document.postMessage)||Aa(window.postMessage)||u&&window.postMessage?1:bd?2:u&&this.ha.pru?3:u&&RBe()?6:4);switch(this.ha.tp){case 1:this.kF=new CL(this,this.ha.ph,this.Jb,!!this.ha.osh,this.ha.nativeProtocolVersion||
2);break;case 6:this.kF=new QBe(this,this.Jb);break;case 2:this.kF=new iBe(this,this.Jb);break;case 3:this.kF=new BL(this,this.Jb);break;case 4:this.kF=new AL(this,this.Jb);break;case 7:if(a=this.IF)try{a=window.document.domain==this.IF.document.domain}catch(b){a=!1}a&&(this.kF=new dBe(this,this.Jb))}if(!this.kF)throw Error("He");}for(this.kF.connect();0<this.wa.length;)this.wa.shift()()};DL.prototype.close=function(){WBe(this);this.Eb=3;x(this.kF);this.Aa=this.kF=null;x(this.oV);this.oV=null};
var zL=function(a,b){a.tq()||a.oV&&a.oV.Fb()||(a.Eb=2,x(a.oV),k(b)?(a.oV=new Uj(a.Aa,b),a.oV.start()):(a.oV=null,a.Aa()))};DL.prototype.send=function(a,b){this.tq()&&(nBe(this)?(Ba(b)&&(b=Dd(b)),this.kF.send(ZBe(this,a),b)):this.close())};
DL.prototype.ra=function(a,b,c){if(this.vO)this.wa.push(m(this.ra,this,a,b,c));else{var d=this.ha.ph;if((Ma(Na(c))||Ma(Na(d))||c==this.ha.ph)&&!this.isDisposed()&&3!=this.Eb)if(a&&"tp"!=a){if(this.tq()&&(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=UBe.test(a)?a.substring(1):a,a=this.getService(a,b))){var e;a:{if((c=a.Dyb)&&xa(b))try{e=Bd(b);break a}catch(g){e=null;break a}else if(!c&&!xa(b)){e=Dd(b);break a}e=b}null!=e&&a.callback(e)}}else this.kF.AFa(b)}};
var ZBe=function(a,b){TBe.test(b)&&(b="%"+b);return b.replace(/[%:|]/g,encodeURIComponent)},yL=function(a){var b=a.ha.role;return za(b)?b:window.parent==a.IF?1:0},cBe=function(a,b){delete wL[a.name];a.name=b;wL[b]=a};DL.prototype.Sa=function(){this.close();this.l$=this.IF=null;delete wL[this.name];x(this.Ga);delete this.Ga;DL.Ea.Sa.call(this)};var SBe=function(){for(var a in wL)x(wL[a])};

Xh(K.Ma(),"sy329");$h(K.Ma(),"sy329");
}catch(e){_DumpException(e)}
try{
Zh(K.Ma(),"sy367");var wCe=function(a,b){return Ja(a,b?"/b/"+b:"")};
Xh(K.Ma(),"sy367");$h(K.Ma(),"sy367");
}catch(e){_DumpException(e)}
try{
Zh(K.Ma(),"sy551");var IYf=function(a){return a.get("F4zhRb")};
Xh(K.Ma(),"sy551");$h(K.Ma(),"sy551");
}catch(e){_DumpException(e)}
try{
var JYf=function(a){E(this,a,0,-1,null,null)};r(JYf,D);JYf.prototype.zj=function(){return G(this,1)};JYf.prototype.Jp=function(){return G(this,2)};JYf.prototype.getEmail=function(){return G(this,4)};JYf.prototype.Vl=function(){return null!=G(this,4)};var KYf=function(a){E(this,a,0,-1,null,null)};r(KYf,D);KYf.prototype.zj=function(){return G(this,1)};var LYf=[6,19,29,30,34,38,41],MYf=function(a,b){H(a,2,b)},NYf=function(a,b){H(a,1,b)},rV=function(a){E(this,a,0,-1,LYf,null)};r(rV,D);
rV.prototype.QDa=function(a){H(this,9,a)};rV.prototype.getSource=function(){return G(this,12)};rV.prototype.qz=function(a){H(this,17,a)};rV.prototype.UB=function(a){H(this,40,a)};
var OYf=function(a,b,c){if(""==c)throw Error("sj");for(var d=!0,e=0,g=a.length;e<g;e++)if(a.charAt(e)!=b.charAt(0)){d=!1;break}if(d)return c.charAt(0);e={};g=0;for(d=b.length;g<d;g++)e[b.charAt(g)]=g;d=[];for(g=a.length-1;0<=g;g--){var h=a.charAt(g),l=e[h];if("undefined"==typeof l)throw Error("tj`"+a+"`"+b+"`"+h);d.push(l)}b=b.length;h=c.length;a=[];for(e=d.length-1;0<=e;e--){for(var n=l=0,g=a.length;n<g;n++){var p=a[n],p=p*b+l;if(p>=h)var w=p%h,l=(p-w)/h,p=w;else l=0;a[n]=p}for(;l;)w=l%h,a.push(w),
l=(l-w)/h;l=d[e];for(n=0;l;)n>=a.length&&a.push(0),p=a[n],p+=l,p>=h?(w=p%h,l=(p-w)/h,p=w):l=0,a[n]=p,n++}d=[];e=c.length;for(g=a.length-1;0<=g;g--){b=a[g];if(b>=e||0>b)throw Error("uj`"+a+"`"+b);d.push(c.charAt(b))}return d.join("")},PYf=function(a){H(a,6,[]);H(a,11,void 0);null!=ao(a)&&H(ao(a),5,void 0);H(a,14,void 0);H(a,20,void 0);H(a,30,[])};Zh(K.Ma(),"sy549");

Xh(K.Ma(),"sy549");$h(K.Ma(),"sy549");
}catch(e){_DumpException(e)}
try{
Zh(K.Ma(),"sy558");
Xh(K.Ma(),"sy558");$h(K.Ma(),"sy558");
}catch(e){_DumpException(e)}
try{
Zh(K.Ma(),"sy323");var TAe=function(a){E(this,a,"n_gi",-1,null,null)};r(TAe,D);$g("n_gi",TAe);
Xh(K.Ma(),"sy323");$h(K.Ma(),"sy323");
}catch(e){_DumpException(e)}
try{
Zh(K.Ma(),"sy334");var bCe=function(a){E(this,a,"n_id",-1,null,null)};r(bCe,D);$g("n_id",bCe);
Xh(K.Ma(),"sy334");$h(K.Ma(),"sy334");
}catch(e){_DumpException(e)}
try{
var sYf=function(){v.call(this)};r(sYf,v);Zh(K.Ma(),"cc");





Xh(K.Ma(),"cc");$h(K.Ma(),"cc");
}catch(e){_DumpException(e)}
try{
var dX=function(a){return Vg(a,JYf,3)},C8f=function(a){E(this,a,0,-1,null,null)};r(C8f,D);var D8f=function(a){return null!=G(a,28)?G(a,28):!1},eX=function(a){return Wg(a,KYf,19)},fX=function(a){E(this,a,0,-1,null,null)};r(fX,D);fX.prototype.Nl=function(a){H(this,1,a)};fX.prototype.getId=function(){return G(this,2)};fX.prototype.ig=function(a){H(this,2,a)};
var E8f=function(a){return null==a||Ma(Na(G(a,1)))||Ma(Na(a.getId()))?void 0:G(a,1)+"/"+a.getId()},F8f=function(a,b){Ha(b,"/")||(b="/"+b);var c=Td(a);return Iea(c[1],c[2],c[3],c[4],b,c[6],c[7])},G8f=function(a,b){return Mea(a)+(b?"#"+b:"")},H8f=function(a){a=eX(a);return null!=a&&1==a.length&&null!=dX(a[0])&&null!=dX(a[0]).Jp()},I8f=function(a){var b;b=null!=Vg(a,fX,18)&&(aba(G(Vg(a,fX,18),1),"conversation")||aba(G(Vg(a,fX,18),1),"tee"))?E8f(Vg(a,fX,18))||G(a,1)||"":G(a,1)||E8f(Vg(a,fX,18))||"";switch(G(a,
2)){case 2:a="/hangouts/_/stream";break;case 7:a="/expresslane";break;default:a="/hangouts/_"}return a+"/"+b},J8f=function(a){for(var b=[],c=0;c<a.length;c++){var d=G(a[c],4);null!=d&&b.push(d)}return b},K8f=function(a){if(0<G(a,31)){a=eX(a);for(var b=[],c=0;c<a.length&&(null==dX(a[c])||null==G(dX(a[c]),3)||(b.push(G(dX(a[c]),3)),5!=b.length));c++);return b.join(",")}return null},gX=function(a,b,c){null!=c&&(!0===c?a=dy(a,b,"1"):!1!==c&&(va(c)?0<c.length&&(a=dy(a,b,c)):a=dy(a,b,c)));return a},L8f=
function(a,b){a=Zg(a);null==G(a,1)&&H(a,1,"");null==G(a,2)&&H(a,2,0);if(b){var c=q()+bb(1E6*Math.random(),6,0);H(a,21,c)}return a},M8f=function(a,b,c,d,e){var g,h=!1;if(a instanceof rV){null!=c&&(a=L8f(a,!0),c.ra(a));var h=eX(a),h=null!=h&&1==h.length&&null!=dX(h[0])&&null!=dX(h[0]).Jp(),l=new C8f;Xg(a,16,l);var l=Vg(a,C8f,16),n=q();H(l,1,n);l=0<G(a,31);n=1<eX(a).length;if(null!=c&&(l||n||c.ha())){c=a;b=G8f(b||"",null);null!=G(c,2)&&(b=gX(b,"ht",G(c,2)));b=gX(b,"hscid",G(c,21));b=F8f(b,I8f(c));l=
!!G(c,20);a=eX(c);var n=[],p=[];if(null!=a)for(var w=0;w<a.length;w++){var z=a[w];null!=dX(z)&&null!=G(dX(z),3)?p.push(G(dX(z),3)):n.push(z.zj())}0==n.length&&(n=G(c,6)||[]);if(l){if(0<n.length){l=[];for(p=0;p<n.length;p++)if(z=n[p],null!=z){w=z.substr(0,z.length-20);for(z=OYf(z.substring(z.length-20),"0123456789","0123456789abcdefghijklmnopqrstuvwxyz");13>z.length;)z="0"+z;l.push(w+z)}if(0<l.length)for(g=l[0],n=1;n<l.length;n++)g=g+"_"+l[n];null!=g&&(b=dy(b,"hpe",g))}a:{g=eX(c);if(0<G(c,31))for(l=
0;l<g.length;l++){if(null!=dX(g[l])&&null!=G(dX(g[l]),3)){g=G(g[l],2);break a}}else if(null!=g&&1==g.length){g=G(g[0],2);break a}g=null}null!=g&&(b=dy(b,"hpn",g));b=gX(b,"hisdn",J8f(a));g=K8f(c);null!=g&&(b=dy(b,"hic",g));H8f(c)&&(b=gX(b,"hip",dX(eX(c)[0]).Jp()));b=gX(b,"hnc",G(c,31))}null!=ao(c)&&(b=gX(b,"hii",G(ao(c),2)),b=gX(b,"hit",G(ao(c),1)));null!=G(c,26)&&(b=gX(b,"hio",G(c,26)));null!=G(c,22)&&(b=gX(b,"hmv",G(c,22)));null!=G(c,43)&&(b=gX(b,"hma",G(c,43)));g=b=gX(b,"hs",c.getSource())}else{g=
L8f(a);c=G8f(b||"",null);null!=G(g,2)&&(c=gX(c,"ht",G(g,2)));c=gX(c,"had",G(g,9));c=gX(c,"hai",G(g,8));b=g;b=null!=G(b,10)?G(b,10):!1;c=gX(c,"hft",b||!1);b=g;b=null!=G(b,17)?G(b,17):0;c=gX(c,"hcb",b);c=gX(c,"hci",G(g,5));c=gX(c,"hru",G(g,4));c=gX(c,"hti",G(g,7));c=gX(c,"htt",G(g,3));0<G(g,34).length&&(c=gX(c,"hrid",G(g,34).join(",")));c=gX(c,"hgai",G(g,33));0<G(g,38).length&&(c=gX(c,"hht",G(g,38).join(",")));null!=Vg(g,C8f,16)&&null!=G(Vg(g,C8f,16),1)&&(c=gX(c,"lm1",G(Vg(g,C8f,16),1)));null!=ao(g)&&
(c=gX(c,"hii",G(ao(g),2)),c=gX(c,"hin",G(ao(g),4)),c=gX(c,"hit",G(ao(g),1)),b=ao(g),b=null!=G(b,3)?G(b,3):0,c=gX(c,"htp",b));null!=G(g,26)&&(c=gX(c,"hio",G(g,26)));c=gX(c,"hs",g.getSource());c=gX(c,"hni",G(g,15));c=gX(c,"hscid",G(g,21));c=gX(c,"hsi",G(g,25));null!=G(g,22)&&(c=gX(c,"hmv",G(g,22)));null!=G(g,43)&&(c=gX(c,"hma",G(g,43)));c=gX(c,"heid",G(g,23));c=gX(c,"wpi",G(g,27));null!=D8f(g)&&(c=gX(c,"hib",D8f(g)));b=K8f(g);null!=b&&(c=gX(c,"hic",b));b=ao(g);a=null!=b&&!!G(b,5);b=eX(g);if(!a)if(null!=
b&&0<b.length){a=[];l=[];n=[];for(p=0;p<b.length;p++)null!=b[p].zj()&&a.push(b[p].zj()),w=G(b[p],2),null!=w&&l.push(w),w=G(b[p],4),null!=w&&n.push(w);c=gX(c,"hpi",a);c=gX(c,"hpn",l);c=gX(c,"hisdn",J8f(b))}else c=gX(c,"hpi",G(g,6));b=G(g,29);0<b.length&&(c=gX(c,"hso",b.join(",")));c=gX(c,"heeid",G(g,32));H8f(g)&&(c=gX(c,"hip",dX(eX(g)[0]).Jp()));c=F8f(c,I8f(g));PYf(g);g=Tgd(g.Og(),!0);g=c=gX(c,"ssc",g)}}else null!=a.iM&&0<a.iM.length?(g=a.iM,null!=a.$vc&&(c=Wd(g)||"",Ia(c,"/")||(c+="/"),Ha(c,"/")&&
(c=Ehd(c,"/")),k(a.isb)&&!Ma(Na(a.isb))&&(c+=Ta(a.isb)+"/"),c+=a.$vc.replace(/(\?|%|#)/g,encodeURIComponent),g=F8f(g,c)),null!=a.TU&&(g=dy(g,"authuser",a.TU)),null!=a.locale&&(g=dy(g,"hl",a.locale)),null!=a.groupId&&(g=dy(g,"groupid",a.groupId)),null!=a.zq&&(g=dy(g,"profileid",a.zq)),null!=a.QM&&!Ma(a.QM)&&(g=dy(g,"eid",a.QM)),null!=a.XI&&(g=dy(g,"act",a.XI)),null!=a.u4c&&(g=dy(g,"scw",a.u4c)),null!=a.source&&(g=dy(g,"source",a.source)),null!=a.w9c&&(g=G8f(g,"_"+a.w9c))):g=null,null!=g&&(g=dy(g,"lm1",
q()));return null!=g?(c=Math.min(.9*window.screen.availWidth,h?1024:1490),e={target:e?"_top":"_blank",directories:!1,location:!1,menubar:!1,status:!1,toolbar:!1,personalbar:!1,resizable:!0,width:c,height:Math.min(.9*window.screen.availHeight,h?768:1E3)},k(window.screen.availTop)&&(e.top=window.screen.availTop),k(window.screen.availLeft)&&(e.left=window.screen.availLeft+(window.screen.availWidth-c)/2),h=be(window.location.href,"jsmode"),null!=h&&(g=dy(g,"jsmode",h),e.location=!0),d&&(e.noreferrer= !0),ad&&(d=Td(g),g=Iea(d[1],d[2],"ie.talkgadget.google.com",d[4],d[5],d[6],d[7])),bm(g,e)):null};Zh(K.Ma(),"sy557");
var N8f=function(a){E(this,a,"ci:dc",-1,null,null)};r(N8f,D);$g("ci:dc",N8f);var O8f=function(a){E(this,a,"ci:ec",-1,null,null)};r(O8f,D);$g("ci:ec",O8f);var P8f=function(a){E(this,a,"h_cp",-1,null,null)};r(P8f,D);$g("h_cp",P8f);P8f.prototype.oB=function(){return G(this,1)};var Q8f=function(a){E(this,a,"h_hn",-1,null,null)};r(Q8f,D);$g("h_hn",Q8f);Q8f.prototype.Ca=function(){return G(this,1)};var R8f=function(a){E(this,a,"h_hs",-1,null,null)};r(R8f,D);$g("h_hs",R8f);R8f.prototype.Ca=function(){return G(this,1)};var T8f=function(a){E(this,a,"h_jm",-1,S8f,null)};r(T8f,D);var S8f=[2];$g("h_jm",T8f);var hX=function(a){E(this,a,"rbc_d",-1,null,null)};r(hX,D);$g("rbc_d",hX);hX.prototype.getTitle=function(){return G(this,1)};hX.prototype.setTitle=function(a){H(this,1,a)};hX.prototype.rn=function(){return null!=G(this,1)};hX.prototype.Se=function(){return G(this,2)};
var U8f=function(a){E(this,a,"h_oc",-1,null,null)};r(U8f,D);$g("h_oc",U8f);U8f.prototype.ji=function(){return G(this,1)};U8f.prototype.mH=function(){return Vg(this,hX,2)};var V8f=function(a){E(this,a,"h_ogc",-1,null,null)};r(V8f,D);$g("h_ogc",V8f);V8f.prototype.Sl=function(){return G(this,1)};V8f.prototype.Lv=function(a){H(this,1,a)};var W8f=function(a){E(this,a,"h_sc",-1,null,null)};r(W8f,D);$g("h_sc",W8f);W8f.prototype.Fe=function(){return G(this,1)};W8f.prototype.hasFocus=function(){return null!=G(this,3)};W8f.prototype.mH=function(){return Vg(this,hX,6)};var Y8f=function(a){E(this,a,"h_ssc",-1,X8f,null)};r(Y8f,D);var X8f=[5];$g("h_ssc",Y8f);Y8f.prototype.Fe=function(){return G(this,1)};Y8f.prototype.hasFocus=function(){return null!=G(this,3)};Y8f.prototype.tf=function(){return G(this,4)};var Z8f=function(a){E(this,a,"h_usa",-1,null,null)};r(Z8f,D);$g("h_usa",Z8f);Z8f.prototype.getType=function(){return G(this,1)};var $8f=function(a){E(this,a,"h_hs",-1,null,null)};r($8f,D);$g("h_hs",$8f);var a9f=function(a,b,c){this.Ui=b;this.ha=c;aB.call(this,a,35,4)};r(a9f,aB);a9f.prototype.Tc=function(a){a9f.Ea.Tc.call(this,a);Fx(a,!0);Xl(a,"em",this.Ui);Xl(a,"ivit",this.ha)};a9f.prototype.Dl=function(){return"Sending invitation"};var b9f=function(a){v.call(this);this.Oa=a};r(b9f,v);b9f.prototype.ha=function(a,b){var c=a.Oc(Cg);c&&c.dispatchEvent(new HB(c,"Sa",1,b?[b]:[]))};b9f.prototype.ra=function(a,b,c){b=new a9f(a,b,1);var d=oC(a);b.Jg(new c9f(a,c));yB(d,b);b.send()};var c9f=function(a,b){this.Oa=a;this.xf=b};c9f.prototype.jk=function(a){var b=LA(a.Ka()).Di();Dka(b,"_GM_invitesDone")(a.Da,null,1,0);this.xf&&this.xf(!!a.Oj)};
var d9f=function(a,b){C.call(this);this.Jb=Fe(b);this.wa=b||this.Jb.Bb().body;this.ra=this.Jb.createElement("IFRAME");this.ra.style.position="absolute";this.ra.style.zIndex=-1;this.ra.style.top="1px";this.ra.style.left="1px";this.ra.style.width="1px";this.ra.style.height="1px";this.ra.style.visibility="hidden";this.ra.src=a},e9f;r(d9f,C);d9f.prototype.execute=function(){this.Jb.Xj(this.wa,this.ra);Eg(this,this.Jb.getWindow(),"message",this.Aa,!1,this)}; d9f.prototype.Aa=function(a){try{a.Gf.source==mf(this.ra)&&this.dispose()}catch(b){}};d9f.prototype.Sa=function(){this.Jb.removeNode(this.ra);delete this.wa;delete this.ra;delete this.Jb;d9f.Ea.Sa.call(this)};
var f9f=function(a,b){v.call(this);var c=vA(a);this.Oa=a;this.ra=c.getData("pi:hu");this.mb=iC(a);this.Ie=xB(a);this.Da=(c=Vf())?parseInt(c,10):0;this.Ca=b;c=Jl(a).Qc();this.Ha=c.Fb(5750);this.wa=c.Fb(5793)};r(f9f,v);var g9f=function(a,b){var c=new f9f(a,b);a.registerService("F4zhRb",c)};f9f.prototype.ha=function(a,b,c){h9f(this,a,b,c)};
var h9f=function(a,b,c,d){var e,g=new rV;H(g,1,"");H(g,2,0);if(c){var h=[],l;va(c)?t(c,function(a){a.zj()&&a.Un(1)&&(l=new KYf,NYf(l,a.zj()),MYf(l,a.getName()),h.push(l))}):c.zj()&&(l=new KYf,NYf(l,c.zj()),MYf(l,c.getName()),h.push(l));Yg(g,19,h);0<h.length&&a.wa&&(H(g,20,!0),e=a.Ca.ha())}H(g,12,b);M8f(g,i9f(a),e);d?a.mb.yb(d):c?a.mb.yb(IHd):a.mb.yb(JHd)};f9f.prototype.Fa=function(){this.mb.yb(LHd)};
f9f.prototype.Ga=function(a,b,c){var d;this.wa&&ao(b)&&(d=ao(b),H(d,5,!0),d=this.Ca.ha());H(b,12,a);M8f(b,i9f(this),d);this.mb.yb(c||FHd)};f9f.prototype.Aa=function(){if(this.Ha){var a;a=this.ra;a=F8f(a,"/hangouts/_/pre");null!=be(a,"authuser")||(a=dy(a,"authuser","0"));if(e9f!=a&&(u&&id("8")||cd&&id("530.17")||bd&&id("1.9.2"))){var b;b=new d9f(a,void 0);b.execute();e9f=a;a=b}else a=null;this.Xa(a)}}; var i9f=function(a){var b=a.ra,c=a.Da,b=-1==b.indexOf("/")?"https://"+b:b;null!=c&&(b=dy(b,"authuser",c));b=dy(b,"hl","en");Ma(Na(void 0))||(b=dy(b,"eid",void 0));c=new fe(b);B(c,"pqs",zB(a.Ie,"bx_vesp")?"1":0);return c.toString()};
var k9f=function(a,b,c){var d=new fe(window.location.href),e=null!=b?b:oe(d,"pvt")||"";b=new fe;ge(b,"https"==d.ra?"https":"http");qfa(b,d.Aa);he(b,d.Ga);var g=null!=a?new fe(a):d;a=g.ha;d=oe(g,"authuser");g=oe(g,"eid");b.Nl(a);ie(b,"/hangouts/_/hscv");B(b,"pvt",e);null!=d&&B(b,"authuser",d);null!=g&&B(b,"eid",g);e={};e.pu=b.toString();c=c||j9f();b=new DL(e,c);YBe(b,c.Bb().body,function(a){a&&(a.style.visibility="hidden",a.style.top="0",a.style.left="0",a.style.width="1px",a.style.height="1px",a.style.position= "fixed",a.style.zIndex="-1")});c=Md();b.connect(m(c.resolve,c,b));return c.Tj},j9f=function(){try{var a=window.parent["gth-talk-plugin-frame-id"];if(null!=a)return new De(a.document)}catch(b){}return new De(document)};
var l9f=function(a,b){v.call(this);var c;a instanceof DL?c=Jd(a):c=k9f(a,b).then(function(a){this.Xa(a);return a},null,this);this.wa=c};r(l9f,v);l9f.prototype.ra=function(a,b){this.wa.then(function(c){c.send("waitForRequest",{context:a.Og(),timeoutMs:b})})};l9f.prototype.ha=Ob;
var m9f=function(a){var b=vA(a);a=new fe(b.getData("pi:hu"));var c=Vf();xa(c)&&B(a,"authuser",c);ge(a,yz().ra);b=b.getData("ui:ovt");this.ra=new l9f(a.toString(),b);this.Xa(this.ra)};r(m9f,v);m9f.prototype.ha=function(){return this.ra};var iX=function(a){v.call(this);this.ra=a.get("ITu2td");this.Ca=EG(a)};r(iX,v);iX.prototype.Da=function(a){if(Ma(Na(a)))return null;a=this.ra.L8(a);return a.tY()||0==a.sY()?null:a.d4().Dm};iX.prototype.Ha=function(a,b){var c=this.ra.L8(b);this.Ca.CS(a,c)};iX.prototype.Fa=function(a,b,c,d){this.ra.ra(a,b,c,[d])};

Xh(K.Ma(),"sy557");$h(K.Ma(),"sy557");
}catch(e){_DumpException(e)}
try{
var vhg=function(a,b){var c=a.wa.Xc.Cd()-8-5-a.Na()-1;t(a.ha,function(a){var d=this.ra.get(a);d.visible&&!d.Mu&&a!=b&&(c-=d.Ge.Cd())},a);var d=a.wa.Xc.Rd()-a.bK();return new ye(c,d)},whg={HXb:"mc",H2b:"tl",YWb:"l",G2b:"t"},xhg=function(a){return L('<div class="aJn"><div id="'+O(a.id.HXb)+'"></div><div id="'+O(a.id.G2b)+'" class="aQV aJo"></div><div id="'+O(a.id.YWb)+'" class="aQV aJm"></div><div id="'+O(a.id.H2b)+'" class="aQV aQX"></div></div>')},yhg=function(a){return null!=G(a,2)?G(a,2):!1},zhg=
function(a,b,c,d,e,g){Hi.call(this,a);this.ra=b;this.Ra=c.clone();this.Ca=d.clone();this.ha=d.clone();this.Aa=d.clone();this.Fa=e;this.Za=g;this.Ha=new C(this);this.Xa(this.Ha);this.Oe(e);this.getHandler().listen(this.ra.qc(),"G",this.tAb);this.getHandler().listen(this.ra.qc(),"H",this.tAb);this.getHandler().listen(this.ra.qc(),"I",this.BKc)};r(zhg,Ti);f=zhg.prototype;f.Qe=function(){zhg.Ea.Qe.call(this);var a={id:this.Be(whg)};hi(this.Ab,xhg,a);P(this.Ab,"aJl")};
f.Kv=function(a){zhg.Ea.Kv.call(this,a);this.Fa.Kv(a)};f.Ua=function(){this.Ba("mc").appendChild(this.Fa.Ba());for(var a=this.Ba("l"),b=this.Ba("t"),c=this.Ba("tl"),a=[a,b,c],b=0;c=a[b];b++)this.getHandler().listen(c,"mousedown",this.bic);zhg.Ea.Ua.call(this)};f.Ol=function(a,b,c){zhg.Ea.Ol.call(this,a,b,c);"x"==a?this.Fa.Or(a,b,!0):this.Fa.Or(a,-1,!1)};
f.bic=function(a){!this.Da&&rd(a,0)&&(P(a.target,"aJk"),this.Da=a.target,this.Va=new xe(a.clientX,a.clientY),this.Ca=this.ha.clone(),this.Ta=vhg(this.Za,this.ra.Nk()),this.Pa=this.Ia=!1,a.target==this.Ba("l")&&(this.Ia=!0),a.target==this.Ba("t")&&(this.Pa=!0),a.target==this.Ba("tl")&&(this.Pa=this.Ia=!0),this.Ha.listen(Ee(a.target),"mouseup",this.dic,!0),this.Ha.listen(a.target,"mousemove",this.cic),a.preventDefault(),a.stopPropagation())};f.dic=function(){Ni(this.Da,"aJk");this.Da=null;this.Ha.removeAll()};
f.cic=function(a){if(this.Va&&this.Da){a=Vfa(this.Va,new xe(a.clientX,a.clientY));var b=this.Pa?a.y:0;this.ha.width=Sb(this.Ca.width+(this.Ia?a.x:0),this.Ra.width,this.Ta.width);this.ha.height=Sb(this.Ca.height+b,this.Ra.height,this.Ta.height);this.ra.resize(this.ha.width,this.ha.height);this.Aa.width=this.ha.width;this.Aa.height=this.ha.height}};
f.resize=function(a){this.ha.width=a.width;this.ha.height=a.height;this.Ca.width=this.ha.width;this.Ca.height=this.ha.height;this.Aa.width=this.ha.width;this.Aa.height=this.ha.height;this.ra.resize(this.ha.width,this.ha.height)};f.tAb=function(){Pi(this.Ba(),"aQW",this.ra.Ko())};f.BKc=function(){this.ha.width=Math.min(this.ha.width,this.Ca.width);this.ha.height=Math.min(this.ha.height,this.Ca.height);this.Aa.width=this.ha.width;this.Aa.height=this.ha.height;this.ra.resize(this.ha.width,this.ha.height)};
var Ahg=[2],Bhg=[2],Chg=function(a,b){A.call(this);this.ha=b;this.ra=a.Oc(Fdd);this.wa=!0;this.Qa=new C(this);this.Xa(this.Qa);this.Qa.listen(this.ha.qc(),"h_rto",this.I5b);this.Qa.listen(this.ha.qc(),"h_trd",this.vOc);this.ra&&this.Qa.listen(this.ra,"Fa",this.H5b)};r(Chg,A);f=Chg.prototype;f.I5b=function(){this.dispatchEvent("Ha")};f.vOc=function(){this.dispatchEvent("Ia")};f.H5b=function(){"r"==this.ra.Eb&&Dhg(this,this.wa)};f.Qic=function(){var a=new bdd;this.ha.sendMessage(a)};
f.J5b=function(){var a=new edd;this.ha.sendMessage(a)};f.BPc=function(){var a=new fdd;this.ha.sendMessage(a)};f.sPc=function(){var a=new cdd;this.ha.sendMessage(a)};f.APc=function(){var a=new ddd;this.ha.sendMessage(a)};var Dhg=function(a,b){var c=(a.wa=b)?new rdd:new wdd;WX(a.ha,c)},Ehg=function(a){y.call(this,"Ga");this.ha=a};r(Ehg,y);var XX=function(a){E(this,a,0,-1,Ahg,null)};r(XX,D);var Fhg=function(a,b){H(a,2,b||[])},Ghg=function(a){E(this,a,0,-1,Bhg,null)};r(Ghg,D);
var Hhg=function(a){E(this,a,0,-1,null,null)};r(Hhg,D);var Ihg=function(a,b){ij(a,Idd,function(){return new Chg(a,b)})},Jhg=function(a){A.call(this);a=a.get(lx);var b=new C(this);b.Xa(b);this.Eb="u";b.listen(a.qc(),"capi:clstup",this.ha);b.listen(a.qc(),"h_fr",this.wa);b.listen(a.qc(),"h_ec",this.ra)};r(Jhg,A);Jhg.prototype.ha=function(a){var b="r";1==G(new Ocd(a.Af),1)&&(b="u");Khg(this,b)};var Khg=function(a,b){var c=b!=a.Eb;a.Eb=b;c&&a.dispatchEvent("Fa")};
Jhg.prototype.wa=function(){Khg(this,"u")};Jhg.prototype.ra=function(a){a=new xdd(a.Af);a=new Ehg(!!G(a,1));this.dispatchEvent(a)};var YX={F8a:1,xGa:2,dC:3,H8a:4,$$a:5,f7a:6,Z6a:7,gpa:8,C9a:9},Lhg=function(a){E(this,a,0,-1,null,null)};r(Lhg,D);f=Lhg.prototype;f.getId=function(){return G(this,1)};f.ig=function(a){H(this,1,a)};f.setPosition=function(a){H(this,2,a)};f.getContent=function(){return G(this,3)};f.setContent=function(a){H(this,3,a)};f.getSource=function(){return G(this,10)};
var Mhg={xTb:0,dXb:1,cDd:2,vgd:4,Wdd:5,eDd:6,yed:7,dDd:8},Nhg=function(a){E(this,a,0,-1,null,null)};r(Nhg,D);f=Nhg.prototype;f.getId=function(){return G(this,1)};f.ig=function(a){H(this,1,a)};f.setPosition=function(a){H(this,2,a)};f.getContent=function(){return G(this,3)};f.setContent=function(a){H(this,3,a)};f.getSource=function(){return G(this,10)};Zh(K.Ma(),"sm");
var Ohg=function(){if(Le("talk_loading_msg")){var a=Le("talk_loading_msg_error");a&&Ze(a)}},Phg=function(a){var b=Le("talk_loading_msg");if(b){Ohg();var c=Te("DIV");Ne(c,{"class":"talk_loading_msg_error",style:"margin: 12px 8px; font-size: 10px"});var d=Te("DIV");nf(d,"Errors: "+a.join(", "));c.appendChild(d);b.appendChild(c)}};
var Qhg=function(a){E(this,a,"h_cc",-1,null,null)};r(Qhg,D);$g("h_cc",Qhg);Qhg.prototype.setProperty=function(a){H(this,2,a)};Qhg.prototype.Ft=function(a){H(this,4,a)};var Rhg=function(a){return null!=G(a,8)?G(a,8):"0"};Qhg.prototype.XD=function(a){H(this,8,a)};var Shg=function(a){E(this,a,0,-1,null,null)};r(Shg,D);var Thg=function(a){E(this,a,0,-1,null,null)};r(Thg,D);var Uhg=function(a){E(this,a,0,-1,null,null)};r(Uhg,D);var Vhg=function(a){E(this,a,0,-1,null,null)};r(Vhg,D);
var Whg=function(){};r(Whg,Kl);Whg.prototype.ha=function(a){return a};Pl(Whg.prototype.ha);Whg.prototype.ra=function(){return!0};Pl(Whg.prototype.ra);var Xhg=function(a){E(this,a,0,-1,null,null)};r(Xhg,D);Xhg.prototype.getType=function(){return G(this,1)};Xhg.prototype.getKey=function(){return G(this,2)};var Yhg=function(a,b){var c=new Xhg;H(c,1,b);H(c,2,a);return c},Zhg=Yhg("?",0),$hg=Yhg("q",1),aig=Yhg("<",2),big=Yhg(">",3),cig=Yhg("~",4),dig=Yhg("s",5),eig={BP:Zhg,Ia:$hg,Da:aig,Ha:big,Ca:cig,Na:dig};var fig=function(a,b,c){Rl(this);var d=this.Wa.ha(a.clientBaseUrl||"https://talkgadget.google.com/talkgadget/");if(Ha(d,"https://talkgadget.google.com/talkgadget/")){var e=(new gja(window.document)).get("WCSDBG",""),e=e.split(";")[0],e=e.split("|")[0],g=["plus.google.com"],h=/^[-_a-zA-Z0-9\.]+\.talkgadget\.google\.com$/;0<e.length&&!sb(g,e)&&h.test(e)&&(d=se(d),d=se("https://"+e+d.getPath()).toString())}this.fV=d;this.wa=c||new O8f;a.notificationsOnly&&H(this.wa,1,!0);this.TU="0";null!=a.authUser?
this.TU=a.authUser:(c=oe(new fe(window.location.href),"authuser"),null!=c&&(this.TU=c));this.Ga=a.clientUrl||"notifierclient";c=oe(se(this.Ga),"authuser");null!=c&&(this.TU=c);this.Jc=a.propertyName||"Google Talk";this.Ca=a.cssUrl;this.locale=a.locale;this.debug=a.debug;this.zo=a.helpLink;this.Gg=a.hostCallback;this.Mc=a.userJid;this.Hoa=a.uiVersion;this.Bd=null!=a.rosterExpanded?a.rosterExpanded:!0;this.Hi=a.xpcRelay;this.Th=a.xpcBlank;this.Ug=a.hostLogHandler;this.Hb=a.hostLogMinValue;this.Za=a.hideChat;
this.le=a.refresh;this.Na=a.hideProfileCard;this.Ta=a.hideStatusMsgs;this.Ra=a.hideRosterOptions;this.Pa=a.hideRecentConversations;this.Ia=a.hideOTR;this.Ld=a.hostServerMessageCallback||!1;this.Da=a.isCentralRoster;this.Le=a.isFullFrame||!1;this.hf=a.rosterClass||"talk_roster";this.kc=a.rosterId||"talk_roster";this.ha="gtn-roster-iframe-id";a.rosterFrameId&&a.rosterFrameId.match(/[\w-]/)&&(this.ha=a.rosterFrameId);this.wh=this.ha+"-b";a.rosterIframeIdB&&a.rosterIframeIdB.match(/[\w-]/)&&(this.Dh=
a.rosterIframeIdB);this.Aa=a.parentToken;this.jd=b||!1;this.Yg=k(a.isRtl)?a.isRtl:Xba.test(this.locale);this.position=a.position||"l";if(!(b=a.keyboardShortcuts)){b=[];for(var l in eig)b.push(eig[l].Bf())}this.Rf=b;this.QM=a.entityId;this.Ha=a.useQuasarPanels||!1;this.zc=a.silent||!1;this.Ke=a.ignoreCentralRoster||!1;this.Re=a.lazy||!1;this.Dg=!0;this.Kd=a.handleProfileLinks||!1;this.Qb=a.hostSettings;this.Va=a.screen;this.Fa=a.docsConfig;this.Nb=a.jsmode;this.Hk=a.moleWidth;this.Xb=a.moleHeight;
this.Rb=a.minimizedMoleHeight||36;this.og=a.derp;this.Bs=window.location.protocol+"//"+window.location.host;this.nh=a.ignoreAutomatedRoster;this.Ya="";this.Cb=a.optOutAllowed;this.nb=a.legacyTalkSignedIn;this.Ic=a.useSpareMole;this.ra=a.conversationId};Ll(Whg,fig);
var gig=function(a){switch(a){case 1:return"homepage";case 4:return"Google Translator Toolkit";case 5:return"Google Sites";case 6:return"customersupport";case 9:return"present";case 15:return"hangout";case 18:return"gmail";case 20:return"docs";case 24:return"docs_hangout";case 22:return"hangout_lite";case 23:return"aChromeExtension";case 25:return"bigtop";case 27:return"ChromeApp";case 36:return"StartPage"}};
var hig=function(a,b,c,d,e){this.Aa=a;this.Ga=b;this.ha=this.ra=a;this.Ca=c||0;this.Da=d||2;this.Ha=e||2};hig.prototype.wa=0;hig.prototype.Fa=0;hig.prototype.reset=function(){this.ha=this.ra=this.Aa;this.Fa=this.wa=0};hig.prototype.tb=function(){return this.ra};var iig=function(a){a.ha=Math.min(a.Ga,a.ha*a.Da);a.ra=Math.min(a.Ga,a.ha+(a.Ca?Math.round(a.Ca*(Math.random()-.5)*2*a.ha):0));a.wa++};
var jig=function(a){this.ha=a;u||(delete this.ha.lpu,delete this.ha.ppu)},kig=["cn","tp"],lig=function(a,b){var c;c=Aa(document.postMessage)||Aa(window.postMessage)||u&&window.postMessage?1:bd?2:u&&RBe()?6:4;var d={};d.cn=Math.floor(2147483648*Math.random()).toString(36);d.tp=c;d.ifrid=b;d.pu=a;return new jig(d)};jig.prototype.Mb=function(){return this.ha};pa("GTalk_IFrameChannelConfig.build",lig,void 0);
var mig=function(a,b,c,d,e){v.call(this);this.ha=a;this.ra=d||window.document;this.wa=new C(this);this.Xa(this.wa);var g=sc;d=new fe(a.fV+a.Ga);yhg(a.wa)||(B(d,"ts","0"),B(d,"re",a.Bd),B(d,"ref",a.le));B(d,"client","sm");B(d,"prop",a.Jc);B(d,"nav","true");B(d,"fid",a.ha);a.debug&&B(d,"debug",a.debug);B(d,"os",Pca);B(d,"stime",c);a.Za&&B(d,"hc",a.Za);for(c=0;c<kig.length;++c);b=Dd(b.ha);B(d,"xpc",b);B(d,"ec",Dd(a.wa.Bf()));a.Va&&B(d,"screen",a.Va);-1!=g.indexOf("MSIE")&&B(d,"ua",g);a.Aa&&B(d,"pvt",
a.Aa);a.Ld&&B(d,"hsmc","true");k(a.Hb)&&B(d,"logl",a.Hb);b=window.location.href;0>b.indexOf("?rel=1")&&(b=b.split("?"),b[1]=1==b.length?"rel=1":["rel=1&",b[1]].join(""),B(d,"href",b.join("?")));b=new fe(window.location.href);"false"==oe(b,"uacheck")&&B(d,"uacheck",!1);(g=a.Nb)&&B(d,"jsmode",g);(g=oe(b,"cssmode"))&&B(d,"cssmode",g);(g=oe(b,"convid"))&&B(d,"convid",g);(g=Hfd(b,"convp"))&&ne(d,"convp",g);(g=oe(b,"smexp"))&&B(d,"smexp",g);g=Hfd(b,"mods");a.Re&&g.push("lazy");e&&(g=Cb(g,e));0<g.length&&
B(d,"mods",g.join(","));if(!a.fV||0>a.fV.indexOf("/u/"))(e=oe(b,"authuser"))?B(d,"authuser",e):null!=a.TU&&B(d,"authuser",a.TU);e=oe(b,"eid");Ma(Na(e))||B(d,"eid",e);Ma(Na(this.ha.QM))||B(d,"eid",this.ha.QM);null!=this.ha.position&&B(d,"pos",this.ha.position);k(a.Hoa)&&B(d,"uiv",this.ha.Hoa);a.Ca&&B(d,"css",a.Ca);e=a.locale||oe(b,"hl");null!=e&&B(d,"hl",e);k(a.Mc)&&B(d,"uj",a.Mc);null!=a.Na&&B(d,"hpc",a.Na);null!=a.Ta&&B(d,"hsm",a.Ta);null!=a.Ra&&B(d,"hro",a.Ra);null!=a.Pa&&B(d,"hrc",a.Pa);null!=
a.Ia&&B(d,"hotr",a.Ia);null!=a.Da&&B(d,"pop",a.Da);a.jd&&B(d,"pal","1");null!=a.Ha&&B(d,"uqp",a.Ha);null!=a.Cb&&B(d,"gooa",a.Cb);null!=a.nb&&B(d,"gltsi",a.nb);null!=a.Ic&&B(d,"gusm",a.Ic);null!=a.zc&&B(d,"sl",a.zc);a.Ke&&B(d,"icr","1");a.Kd&&B(d,"hpl","1");a.Qb&&B(d,"hs",a.Qb);a.Fa&&B(d,"dc",Dd(a.Fa.Bf()));null!=a.Hk&&B(d,"molew",a.Hk);null!=a.Xb&&B(d,"moleh",a.Xb);null!=a.Rb&&B(d,"mmoleh",a.Rb);a.og&&B(d,"derp","1");a.Ya&&B(d,"fcho",a.Ya);null!=a.Bs&&B(d,"two",a.Bs);null!=a.ra&&B(d,"convid",a.ra);
B(d,"host","1");qe(d);this.Ga=d.toString()};r(mig,v);mig.prototype.install=function(a,b){nig(this,a,b,sa)};
var nig=function(a,b,c,d){var e=a.ra.getElementById(b);e||(e=a.ra.createElement("div"),e.id=b,e.className=a.ha.hf,a.ra.body.appendChild(e));a=m(function(){var a="";this.ha.Dg?this.ha.Le||(a="height:400px"):a="width: 0; height: 0; overflow: hidden;";var b=this.ra.createElement("iframe");Ne(b,{id:this.ha.ha,name:this.ha.ha,"class":"talk_iframe",frameborder:"0",style:a,"aria-hidden":"true"});Le("talk_loading_msg",e)||Ve(e);e.appendChild(b);var l=this.ra.getElementById(this.ha.ha);this.wa.ud(l,["load", "error"],function(a){l.contentWindow.postMessage("AllowFrame: Chat","*");d(a)});l.src=this.Ga.toString();c()},a);window.setTimeout(a,0)};
var oig=function(a){y.call(this,a[0]);this.Af=a};r(oig,y);var pig=function(a){E(this,a,"h_ccf",-1,null,null)};r(pig,D);$g("h_ccf",pig);var qig=function(a){E(this,a,"h_rtp",-1,null,null)};r(qig,D);$g("h_rtp",qig);var ZX=function(a,b){v.call(this);this.startTime=q();this.Ra=a;this.document=b||window.document;this.config=new fig(a,!0,a.endpointConfig);this.Aa=[];this.Ia=new A;this.Ga=null};r(ZX,v);ZX.prototype.Sa=function(){ZX.Ea.Sa.call(this);Sd(this.Ga);this.ha&&this.Fa&&this.ha.parentNode.removeEventListener("DOMAttrModified",this.Fa,!0)};ZX.prototype.wa=function(a,b){if(!this.ra)this.Aa.push(arguments);else if(this.ra[a]){var c=Array.prototype.slice.call(arguments,1);this.ra[a].apply(this.ra,c)}};
ZX.prototype.Ca=function(){var a=this.getWindow().GTalkNotifier;if(a){var b=kc(this.Ra);b.endpointConfig=this.config.wa.Bf();this.ra=new a(b,!0);for(a=0;a<this.Aa.length;a++)this.wa.apply(this,this.Aa[a]);this.Aa=[];a=m(this.onMessage,this);this.wa("_addClientMessageCallback",a);this.wa("_addHostBundleMessageCallback",a)}};ZX.prototype.onMessage=function(a){switch(a[0]){case "h_ccf":this.Ta=G(new pig(a),1)}this.Ia.dispatchEvent(new oig(a))};var WX=function(a,b){a.wa("_h",b.Bf())};f=ZX.prototype;
f.sendMessage=function(a){WX(this,a)};f.qc=function(){return this.Ia};f.getWindow=function(){return this.document.parentWindow||this.document.defaultView};f.Suc=function(a,b){if(b.target==a&&("style"==b.attrName||"class"==b.attrName)){var c=new qig;WX(this,c)}};f.Awc=function(){var a=this.document.getElementById(this.config.kc);Le("talk_loading_msg",a)&&(a=this.document.getElementById(this.config.ha),yh(a,0,0),gh(a,"overflow","hidden"),J(a,!0))};
var rig=function(a){var b=a.config.fV+"host-js",b=dy(b,"prop",a.config.Jc),c=a.config.Nb;c&&(b=dy(b,"jsmode",c));yhg(a.config.wa)&&(b=dy(b,"b","1"));var b=dy(b,"zx",db()),d=m(a.Ca,a),e=Se("SCRIPT",{type:"text/javascript",src:b}),g=!1;e.onload=e.onreadystatechange=function(){g||e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(g=!0,d())};e.onerror=m(a.Na,a,e);a.Ga&&(Sd(a.Ga),a.Ga=null);a.Ga=Rd(m(function(){null!=this.ra||this.Pa(e)},a),25E3);a.document.body.appendChild(e)}; ZX.prototype.Na=function(){};ZX.prototype.Pa=function(){};
var $X=function(a,b,c){var d={},e;e=null!=G(a,1)?G(a,1):"hangouts.google.com";var g="";0>e.indexOf("://")&&(g="https://",0<=e.indexOf(":")&&23!=G(a,2)&&27!=G(a,2)&&(g="http://"));Xa(e,"talkgadget.")?(d.clientBaseUrl=g+e+"/talkgadget/_/",d.clientUrl="chat"):(d.clientBaseUrl=g+e+"/webchat/u/"+Rhg(a)+"/",d.clientUrl="load");d.authUser=Rhg(a);d.propertyName=gig(G(a,2));d.locale=G(a,4);d.hideProfileCard=!0;d.parentToken=G(a,3);e=null!=G(a,6)?G(a,6):!1;d.isRtl=e;e=null!=G(a,7)?G(a,7):!1;d.lazy=e;d.entityId=
G(a,9);d.hostSettings=G(a,5);d.jsmode=G(a,11);e=null!=G(a,13)?G(a,13):!1;d.isFullFrame=e;e=null!=G(a,12)?G(a,12):"talk_roster";d.rosterId=e;e=null!=G(a,15)?G(a,15):"gtn-roster-iframe-id-b";d.rosterIframeIdB=e;e=null!=G(a,16)?G(a,16):!1;d.derp=!!e;e=Vg(a,Vhg,14);null!=e&&(g=null!=G(e,1)?G(e,1):!1,d.isCentralRoster=g,e=null!=G(e,2)?G(e,2):!1,d.useQuasarPanels=e);e=Vg(a,Shg,10);null!=e&&(d.moleManagerLeftMargin=G(e,1),d.moleManagerMiddleMargin=G(e,2),d.moleManagerRightMargin=G(e,3),d.moleManagerNoMoleAreaMargin=
G(e,4),d.moleManagerBoundingElementId=G(e,5),d.moleWidth=G(e,6),d.moleHeight=G(e,7),d.minimizedMoleHeight=G(e,8));e=Vg(a,Thg,18);null!=e&&(g=null!=G(e,1)?G(e,1):!0,d.optOutAllowed=g,g=Vg(e,Uhg,3),null!=g&&(g=null!=G(g,1)?G(g,1):!0,d.legacyTalkSignedIn=g),e=G(e,4),null!=e&&(d.useSpareMole=e));d.uiVersion=2;d.hideStatusMsgs=!0;d.hideRecentConversations=!0;e=new O8f;H(e,2,!0);H(e,1,!0);H(e,3,!1);d.endpointConfig=e;e=null!=G(a,17)?G(a,17):!1;d.ignoreAutomatedRoster=e;d.conversationId=G(a,19);d.hostCallback=
c;ZX.call(this,d,b);this.Ha=new hig(5E3,3E5);this.zg=null};r($X,ZX);var sig=function(a,b){var c=1+.5*Math.random();a.zg=Rd(function(){null==this.ra&&(jf(this.document.body,b)&&this.document.body.removeChild(b),rig(this))},a.Ha.tb()*c,a);iig(a.Ha)};$X.prototype.Pa=function(a){Phg(["301"]);sig(this,a)};$X.prototype.Na=function(a){var b=Le("talk_loading_msg",this.document.body);b&&P(b,"talk_network_warning");Phg(["302"]);sig(this,a)}; $X.prototype.Ca=function(){$X.Ea.Ca.call(this);var a=Le("talk_loading_msg",this.document.body);a&&Ni(a,"talk_network_warning");Ohg()};$X.prototype.Sa=function(){$X.Ea.Sa.call(this);Sd(this.zg)};
var tig=function(a){E(this,a,"cmn",-1,null,null)};r(tig,D);$g("cmn",tig);var uig=function(a){A.call(this);this.ha=a;this.Qa=new C(this);this.Xa(this.Qa);this.Qa.listen(this.ha.qc(),"cmn",this.ra)};r(uig,A);var vig=new $f("Cpr8Ee"),wig=function(a){y.call(this,"wk");this.Af=a};r(wig,y);uig.prototype.ra=function(a){this.dispatchEvent(new wig(a.Af[1]))};
var xig=function(a){v.call(this);this.Qa=new C(this);this.Xa(this.Qa);this.ha=new A;this.Xa(this.ha);this.mb=iC(a);var b=hm(a,ria,!0);b.addCallback(this.cXc,this);b=hm(a,vig,!0);b.addCallback(this.zFc,this)};r(xig,v);f=xig.prototype;f.qc=function(){return this.ha};f.zFc=function(a){this.Qa.listen(a,"wk",this.eXc)};
f.eXc=function(a){a=Bd(a.Af);switch(a[0]){case "n_cc":GD(this.mb,SAd);a=new EL(a);aY(this,"n_cc",a);break;case "n_nm":GD(this.mb,RAd);a=new dF(a);aY(this,"n_nm",a);break;case "n_gi":GD(this.mb,TAd);a=new TAe(a);aY(this,"n_gi",a);break;case "n_id":GD(this.mb,UAd),a=new bCe(a),aY(this,"n_id",a)}};f.cXc=function(a){var b=a.QE("n");this.Qa.listen(b,"Mb",this.fXc);b=a.QE("m");this.Qa.listen(b,"Mb",this.dXc);b=a.QE("x");this.Qa.listen(b,"Mb",this.ra)};
f.fXc=function(a){var b=a.ha;if(va(b)&&2<=b.length&&"n"==b[0])switch(a=Bd(b[1]),a[0]){case "n_nm":b=b[2];a=new dF(a);va(b)&&0<b.length?eF(a,b):eF(a,[]);aY(this,"n_nm",a);break;case "n_cc":a=new EL(a);aY(this,"n_cc",a);break;case "n_gi":a=new TAe(a);aY(this,"n_gi",a);break;case "n_id":a=new bCe(a),aY(this,"n_id",a)}};
f.dXc=function(a){a=a.ha;if("nm"==a[0]){var b=new dF;H(b,4,a[1]);H(b,5,a[2]);H(b,1,yig(this,a[3]));H(b,9,a[4]);H(b,3,a[5]);H(b,6,a[6]||[]);b.Nr(a[7]);H(b,8,a[8]);H(b,10,a[9]);11<=a.length&&k(a[10])&&va(a[10])&&0<a[10].length?eF(b,a[10]):eF(b,[]);aY(this,"n_nm",b)}};var yig=function(a,b){switch(b){case "draft":return 2;case "sent":return 1;case "read_receipt":return 3;case "new":return 0}};xig.prototype.ra=function(a){a=a.ha;if("cc"==a[0]){var b=new EL;H(b,1,a[1]);H(b,2,a[2]);aY(this,"n_cc",b)}}; var aY=function(a,b,c){a.ha.dispatchEvent(new RWd(b,c))};
var zig=function(){this.config=new Lhg};zig.prototype.Zf=function(){return Zg(this.config)};var Aig=function(){this.config=new Lhg;this.config.setContent(1);var a=new XX;Xg(this.config,4,a)};r(Aig,zig);var Big=function(a,b){Fhg(Vg(a.config,XX,4),kb(G(Vg(a.config,XX,4),2),function(a){return a!=b}));return a};
var Eig=function(a){v.call(this);this.Oa=a;this.Ca=null;this.ha=[];this.Da=null;this.ra=[];hm(this.Oa,Gdd,!0).addCallback(function(a){this.Ca=a;Cig(this)},this);hm(this.Oa,Hdd,!0).addCallback(function(a){this.Da=a;Dig(this)},this);this.wa=this.Oa.get(Fdd);this.Fa=a.get(Ddd);this.Ga=[];this.Aa=[];a=new C(this);this.Xa(a);a.listen(this.wa,"Fa",this.Ha)};r(Eig,v);
var Hig=function(a,b,c,d,e,g){var h=e||Md();g&&(h=Md());if(null===a.Ca||"r"!=a.wa.Eb){var l={id:d,ah:c,config:b,Qx:h,vL:!1};h.Tj.then(function(){l.vL=!0});a.ha.push(l);return h.Tj}Fig(a.Ca,null!=b?new Nhg(b.Bf()):new Nhg,c,d).then(function(a){Gig(this.Fa,a);h.resolve(a);this.Ga.push({id:d,ah:c,config:b,Qx:h,vL:!0})},void 0,a);return h.Tj},Iig=function(a,b,c,d,e){var g=d||Md();e&&(g=Md());if(null===a.Da||"r"!=a.wa.Eb){var h={config:b,ah:c,Qx:g,vL:!1};g.Tj.then(function(){h.vL=!0});a.ra.push(h);return g.Tj}Fig(a.Da,
null!=b?new Nhg(b.Bf()):new Nhg,c).then(function(a){Gig(this.Fa,a);g.resolve(a);this.Aa.push({ah:c,config:b,Qx:g,vL:!0})},void 0,a);return g.Tj};Eig.prototype.Ha=function(){"r"==this.wa.Eb?(Cig(this),Dig(this)):(this.ha=this.Ga,this.Ga=[],this.ra=this.Aa,this.Aa=[])};
var Cig=function(a){if(0!=a.ha.length){var b=a.ha;a.ha=[];t(b,function(a){Hig(this,a.config,a.ah,a.id,a.Qx,a.vL)},a)}},Dig=function(a){if(0!=a.ra.length){var b=a.ra;a.ra=[];t(b,function(a){Iig(this,a.config,a.ah,a.Qx,a.vL)},a)}},Lig=function(a,b){this.wa=a;var c=this.ra=b,d="wblh"+Jig+"-"+Kig++;c.config.ig(d)},Kig=0,Jig=Math.random(),Mig=function(a,b,c){var d=a.ra;d.config.setPosition(2);d=d.Zf();return Hig(a.wa,d,c,b)},Nig=function(a){this.ha=new Aig;Lig.call(this,a,this.ha)};r(Nig,Lig); var Oig=function(a,b){Big(a.ha,b);return a},Pig=function(a,b){var c=a.ha;if(!sb(G(Vg(c.config,XX,4),2),b)){var d=G(Vg(c.config,XX,4),2)||[];d.push(b);Fhg(Vg(c.config,XX,4),d)}return a};
var Qig=function(a){A.call(this);this.Aa=a.Oc(lx);this.wa="i";a=new C(this);this.Xa(a);null!=this.Aa&&(a.listen(this.Aa.qc(),"capii_l_ucm",this.Da),a.listen(this.Aa.qc(),"capi:clstup",this.Ca));this.ra={};this.ra[YX.F8a]="i";this.ra[YX.dC]="s";this.ra[YX.xGa]="c";this.ra[YX.H8a]="in";this.ra[YX.$$a]="v";this.ra[YX.f7a]="bu";this.ra[YX.Z6a]="ar";this.ra[YX.gpa]="ct";this.ra[YX.C9a]="p";this.ha={};this.ha.i=YX.F8a;this.ha.s=YX.dC;this.ha.c=YX.xGa;this.ha["in"]=YX.H8a;this.ha.v=YX.$$a;this.ha.bu=YX.f7a;
this.ha.ar=YX.Z6a;this.ha.ct=YX.gpa;this.ha.p=YX.C9a};r(Qig,A);var Rig=function(a,b){var c=a.wa!=b;a.wa=b;c&&a.dispatchEvent("xk");return c},Sig=function(a){if(null!=a.Aa){var b=new gdd;H(b,1,a.ha[a.wa]);a.Aa.sendMessage(b)}};Qig.prototype.Da=function(a){a=new gdd(a.Af);Rig(this,this.ra[G(a,1)])};Qig.prototype.Ca=function(a){1!=G(new Ocd(a.Af),1)&&Sig(this)};
var Uig=function(a){E(this,a,"h_cd",-1,Tig,null)};r(Uig,D);var Tig=[1,4,5];$g("h_cd",Uig);Uig.prototype.o9=function(){return G(this,1)};Uig.prototype.mH=function(){return Vg(this,hX,3)};var Vig=function(a){E(this,a,"h_icr",-1,null,null)};r(Vig,D);$g("h_icr",Vig);Vig.prototype.getId=function(){return G(this,1)};Vig.prototype.ig=function(a){H(this,1,a)};var Wig=function(a){E(this,a,"h_opc",-1,null,null)};r(Wig,D);$g("h_opc",Wig);var Yig=function(a){E(this,a,"h_sm",-1,Xig,null)};r(Yig,D);var Xig=[1,3];$g("h_sm",Yig);Yig.prototype.mH=function(){return Vg(this,hX,2)};var Zig=function(a){E(this,a,"h_po",-1,null,null)};r(Zig,D);$g("h_po",Zig);Zig.prototype.Jp=function(){return G(this,1)};var $ig=function(a){A.call(this);this.ha=a};r($ig,A);var bY=new $f("O9EQob"),ajg=function(a,b){ij(a,bY,function(){return new $ig(b)})};$ig.prototype.Dv=function(a){var b=new Wig;Xg(b,1,a);WX(this.ha,b)};var bjg=function(a){E(this,a,"h_cs",-1,null,null)};r(bjg,D);$g("h_cs",bjg);bjg.prototype.getState=function(){return G(this,1)};bjg.prototype.Ee=function(a){H(this,1,a)};var djg=function(a){A.call(this);this.wa=a;this.Eb=cjg.LOADING;this.ra=!1;this.ha=!0;this.Qa=new C(this);this.Xa(this.Qa);this.Qa.listen(this.wa.qc(),"h_cs",this.Aa)};r(djg,A);var cjg={LOADING:0,nTb:1,Agd:2,dyd:3,ERROR:4,LOADED:5,d7a:6},ejg=new $f("HwdKC"),fjg=function(a,b){ij(a,ejg,function(){return new djg(b)})};djg.prototype.getState=function(){return this.Eb};
djg.prototype.Aa=function(a){a=new bjg(a.Af);var b=a.getState();null!=b&&this.Eb!=b&&(this.Eb=b,this.dispatchEvent("Ak"));b=G(a,2);null!=b&&this.ra!=b&&(this.ra=b,this.dispatchEvent("zk"));a=G(a,3);null!=a&&this.ha!=a&&(this.ha=a,this.dispatchEvent("yk"))};
var gjg=function(a){A.call(this);this.ra=a.get(lx);this.ha=0;a=new C(this);this.Xa(a);a.listen(this.ra.qc(),"capi:ceu",this.wa)};r(gjg,A);gjg.prototype.wa=function(a){a=(new Ucd(a.Af)).getMetadata();null!=a&&(a=G(a,1),za(a)&&a!=this.ha&&(this.ha=a,this.dispatchEvent("Bk")))};
var hjg=function(a){E(this,a,"h_cu",-1,null,null)};r(hjg,D);$g("h_cu",hjg);f=hjg.prototype;f.Fe=function(){return G(this,1)};f.zj=function(){return G(this,2)};f.getStatus=function(){return G(this,3)};f.getName=function(){return G(this,4)};f.Of=function(a){H(this,4,a)};f.Wi=function(){return null!=G(this,4)};
var jjg=function(a){E(this,a,"h_stc",-1,ijg,null)};r(jjg,D);var ijg=[1,2];$g("h_stc",jjg);var ljg=function(a){E(this,a,"h_ufc",-1,kjg,null)};r(ljg,D);var kjg=[1,2];$g("h_ufc",ljg);var mjg=function(a){A.call(this);this.ha=a;this.Qa=new C(this);this.Xa(this.Qa);this.Qa.listen(this.ha.qc(),"h_cu",this.ra)};r(mjg,A);var njg=function(a){y.call(this,"Ck");this.ha=a};r(njg,y);var ojg=new $f("OBxvo");mjg.prototype.ra=function(a){a=new hjg(a.Af);this.dispatchEvent(new njg(a))};
var pjg=function(a){A.call(this);this.ra=a.get(lx);this.Aa=this.ha=0;this.jg=this.wa=!1;a=new C(this);this.Xa(a);a.listen(this.ra.qc(),"capii_c_ucmc",this.Ca);this.ra.sendMessage(new ccd)};r(pjg,A);pjg.prototype.Ca=function(a){a=new ccd(a.Af);this.wa||(this.wa=!0,this.jg&&(H(a,5,!0),this.jg=!1));var b=this.ha!=G(a,1);this.ha=Number(G(a,1));var c=this.Aa!=G(a,2);this.Aa=Number(G(a,2));G(a,5)?this.dispatchEvent("Dk"):(b&&this.dispatchEvent("Fk"),c&&this.dispatchEvent("Ek"))}; var qjg=function(a){ij(a,Bdd,function(){return new pjg(a)})};
var rjg=function(){v.call(this)};r(rjg,v);var Fig=function(a,b,c,d){a=c||Fe();c=a.Ba(b.getId());a.removeNode(c);b=new sjg(a,a.Ba(d),b);return Jd(b)},sjg=function(a,b,c){this.ra=b;this.Jb=a;this.ha=c};r(sjg,A);f=sjg.prototype;f.qc=function(){return this};f.getId=function(){return this.ha.getId()};f.Ja=function(){return this.Jb};f.getExtension=function(){return null};f.Ee=sa;f.Mb=function(){return Zg(this.ha)};
var tjg=function(a){A.call(this);this.ha=a.get(lx);a=new C(this);this.Xa(a);a.listen(this.ha.qc(),"capi:rfc",this.wa);a.listen(this.ha.qc(),"capii_c_cel",this.ra)};r(tjg,A);var ujg=function(a){y.call(this,"Gk");this.email=a};r(ujg,y);tjg.prototype.wa=function(a){a=new bcd(a.Af);2==G(a,1)&&this.ha.sendMessage(a)};tjg.prototype.ra=function(a){a=new acd(a.Af);this.dispatchEvent(new ujg(a.getEmail()))};
var vjg=function(a){E(this,a,"h_gst",-1,null,null)};r(vjg,D);$g("h_gst",vjg);var wjg=function(a){v.call(this);this.ha=a};r(wjg,v);var xjg={aXb:0,PTb:1,bXb:2},yjg={hTb:0,FTb:1,jTb:2},zjg=new $f("lHqLwe"),Ajg=function(a,b){ij(a,zjg,function(){return new wjg(b)})};var Bjg=function(a,b,c){this.wa=b||"e";this.ra=c||"en";this.ha=new Id(function(b){a.get(lx).qc().listen("capi:fsc",function(a){b(new Zcd(a.Af))})});kd(this,this.ha.cancel,this.ha)};r(Bjg,v);
var Gig=function(a,b){var c=b.Mb();Cjg(a,c).then(function(a){var d=0==G(c,2);a={id:c.getId(),src:a,frameBorder:"0",tabIndex:"0",allowTransparency:"true",style:d?"background-color: transparent; width: 0; height: 0; border: 0px; overflow-y: hidden; position: absolute;":"background-color: transparent; width: 100%; height: 100%; border: 0px; overflow-y: hidden; position: absolute;"};a:{switch(c.getContent()){case Mhg.xTb:d="a1k";break a;case Mhg.dXb:d=G(Vg(c,Ghg,4),1)?"a1j":"a1i";break a}d=null}d&&(a["class"]=
d);a=b.Ja().La("IFRAME",a);b.ra.appendChild(a)},void 0,a)},Cjg=function(a,b){return a.ha.then(function(a){var c=te(G(a,1),"frame2");B(c,"v",a.Wz());B(c,"pvt",G(a,10));B(c,"prop",G(a,11));null==c.toString().match(/\/u\/\d+\//)&&B(c,"authuser",G(a,4));B(c,"hl",this.ra);ke(c,this.wa+b.Og());return c.toString()},void 0,a)};
var Djg=function(a){E(this,a,"h_bm",-1,null,null)};r(Djg,D);$g("h_bm",Djg);var Ejg=function(a){E(this,a,"h_br",-1,null,null)};r(Ejg,D);$g("h_br",Ejg);var Fjg=function(a){A.call(this);this.ha=a.get(lx);a=new C(this);this.Xa(a);a.listen(this.ha.qc(),"h_bm",this.ra);a.listen(this.ha.qc(),"h_br",this.wa)};r(Fjg,A);var Gjg=function(a){y.call(this,"Hk");this.frameId=a};r(Gjg,y);Fjg.prototype.ra=function(a){a=new Djg(a.Af);a=new Gjg(G(a,1));this.dispatchEvent(a)};Fjg.prototype.wa=function(){this.dispatchEvent("Ik")};
var Hjg=function(a){E(this,a,"h_fm",-1,null,null)};r(Hjg,D);$g("h_fm",Hjg);Hjg.prototype.setPosition=function(a){H(this,3,a)};var Ijg=function(a){E(this,a,"h_mmqm",-1,null,null)};r(Ijg,D);$g("h_mmqm",Ijg);Ijg.prototype.Cd=function(){return G(this,3)};Ijg.prototype.Ji=function(a){H(this,3,a)};Ijg.prototype.Rd=function(){return G(this,4)};var Jjg=function(a){E(this,a,"h_maa",-1,null,null)};r(Jjg,D);$g("h_maa",Jjg);Jjg.prototype.getId=function(){return G(this,1)};Jjg.prototype.ig=function(a){H(this,1,a)};var Kjg=function(a){E(this,a,"h_mac",-1,null,null)};r(Kjg,D);$g("h_mac",Kjg);f=Kjg.prototype;f.getId=function(){return G(this,1)};f.ig=function(a){H(this,1,a)};f.getUrl=function(){return G(this,2)};f.Cd=function(){return G(this,3)};f.Ji=function(a){H(this,3,a)};f.Rd=function(){return G(this,4)};
var Ljg=function(a){E(this,a,"h_maps",-1,null,null)};r(Ljg,D);$g("h_maps",Ljg);f=Ljg.prototype;f.getId=function(){return G(this,1)};f.ig=function(a){H(this,1,a)};f.getUrl=function(){return G(this,2)};f.Cd=function(){return G(this,3)};f.Ji=function(a){H(this,3,a)};f.Rd=function(){return G(this,4)};
var Mjg=function(a){E(this,a,"h_mad",-1,null,null)};r(Mjg,D);$g("h_mad",Mjg);Mjg.prototype.getId=function(){return G(this,1)};Mjg.prototype.ig=function(a){H(this,1,a)};var Njg=function(a){E(this,a,"h_mafn",-1,null,null)};r(Njg,D);$g("h_mafn",Njg);Njg.prototype.getId=function(){return G(this,1)};Njg.prototype.ig=function(a){H(this,1,a)};Njg.prototype.setPosition=function(a){H(this,3,a)};var Ojg=function(a){E(this,a,"h_mamx",-1,null,null)};r(Ojg,D);$g("h_mamx",Ojg);Ojg.prototype.getId=function(){return G(this,1)};Ojg.prototype.ig=function(a){H(this,1,a)};var Pjg=function(a){E(this,a,"h_mami",-1,null,null)};r(Pjg,D);$g("h_mami",Pjg);Pjg.prototype.getId=function(){return G(this,1)};Pjg.prototype.ig=function(a){H(this,1,a)};var Qjg=function(a){E(this,a,"h_map",-1,null,null)};r(Qjg,D);$g("h_map",Qjg);Qjg.prototype.getId=function(){return G(this,1)};Qjg.prototype.ig=function(a){H(this,1,a)};var Rjg=function(a){E(this,a,"h_mars",-1,null,null)};r(Rjg,D);$g("h_mars",Rjg);f=Rjg.prototype;f.getId=function(){return G(this,1)};f.ig=function(a){H(this,1,a)};f.Cd=function(){return G(this,3)};f.Ji=function(a){H(this,3,a)};f.Rd=function(){return G(this,4)};
var Sjg=function(a){E(this,a,"h_mam",-1,null,null)};r(Sjg,D);$g("h_mam",Sjg);Sjg.prototype.getId=function(){return G(this,1)};Sjg.prototype.ig=function(a){H(this,1,a)};var Tjg=function(a){E(this,a,"h_mas",-1,null,null)};r(Tjg,D);$g("h_mas",Tjg);var Ujg=function(a){A.call(this);this.ha=a;this.Qa=new C(this);this.Qa.listen(this.ha.qc(),"h_maa h_mac h_maps h_mad h_mafn h_map h_mars h_mam h_mas".split(" "),this.ra)};r(Ujg,A);var Vjg=function(a,b,c,d,e){y.call(this,"Jk");this.id=a;this.ra=b;this.ha=c;this.maxWidth=d;this.maxHeight=e};r(Vjg,y);var Wjg=function(a,b,c,d,e){y.call(this,"Kk");this.id=a;this.url=b;this.width=c;this.height=d;this.ha=e};r(Wjg,y);var Xjg=function(a){y.call(this,"Mk");this.id=a};r(Xjg,y);
var Yjg=function(a,b,c){y.call(this,"Nk");this.id=a;this.direction=b;this.position=c};r(Yjg,y);var Zjg=function(a,b,c,d){y.call(this,"Lk");this.id=a;this.url=b;this.width=c;this.height=d};r(Zjg,y);var $jg=function(a,b,c,d,e){y.call(this,"Pk");this.id=a;this.ra=b;this.width=c;this.height=d;this.ha=e};r($jg,y);var akg=function(a){y.call(this,"Ok");this.id=a};r(akg,y);var bkg=function(a,b){y.call(this,"Qk");this.id=a;this.ha=b};r(bkg,y);var ckg=function(a){y.call(this,"Rk");this.Mu=a};r(ckg,y);
var dkg=new $f("ho5I5b");
Ujg.prototype.ra=function(a){switch(a.type){case "h_maa":a=new Jjg(a.Af);a=new Vjg(a.getId(),G(a,2),G(a,3),G(a,4),G(a,5));break;case "h_mac":a=new Kjg(a.Af);var b=G(a,5);a=new Wjg(a.getId(),a.getUrl(),a.Cd(),a.Rd(),za(b)?b:void 0);break;case "h_maps":a=new Ljg(a.Af);a=new Zjg(a.getId(),a.getUrl(),a.Cd(),a.Rd());break;case "h_mad":a=new Mjg(a.Af);a=new Xjg(a.getId());break;case "h_mafn":a=new Njg(a.Af);a=new Yjg(a.getId(),G(a,2),G(a,3));break;case "h_map":a=new Qjg(a.Af);a=new akg(a.getId());break;
case "h_mars":a=new Rjg(a.Af);b=G(a,5);a=new $jg(a.getId(),G(a,2),a.Cd(),a.Rd(),za(b)?b:void 0);break;case "h_mam":a=new Sjg(a.Af);a=new bkg(a.getId(),G(a,2));break;case "h_mas":a=new Tjg(a.Af);a=new ckg(G(a,1));break;default:return}this.dispatchEvent(a)};Ujg.prototype.Sa=function(){x(this.Qa);Ujg.Ea.Sa.call(this)};
var ekg=function(a){E(this,a,"h_usi",-1,null,null)};r(ekg,D);$g("h_usi",ekg);var fkg=function(a){E(this,a,"h_usc",-1,null,null)};r(fkg,D);$g("h_usc",fkg);fkg.prototype.getState=function(){return G(this,1)};fkg.prototype.Ee=function(a){H(this,1,a)};var gkg=function(a){A.call(this);this.Aa=a;this.wa=void 0;this.ra=null;this.ha=!1;this.Qa=new C(this);this.Xa(this.Qa);this.Qa.listen(this.Aa.qc(),"h_usi",this.Ca);this.Qa.listen(this.Aa.qc(),"h_usc",this.Da)};r(gkg,A);var hkg=new $f("mv5C0"),ikg=function(a,b){ij(a,hkg,function(){return new gkg(b)})};gkg.prototype.Ca=function(a){a=G(new ekg(a.Af),2);null!=a&&this.wa!=a&&(this.wa=a,this.dispatchEvent("Sk"))}; gkg.prototype.Da=function(a){a=(new fkg(a.Af)).getState();null!=a&&a!=this.ra&&(this.ra=a,3==this.ra?this.ha=!0:0==this.ra&&(this.ha=!1),this.dispatchEvent("Tk"))};
var jkg=function(a,b,c,d,e,g,h){v.call(this);this.hg=b;this.Ui=d;this.wa=a;this.Jd=e;this.Ga=c;this.ha=g;this.ra=new Yc(h)};r(jkg,v);f=jkg.prototype;f.Fe=function(){return this.hg};f.Un=function(a){return this.ra.contains(a)};f.sY=Mb(0);f.d4=function(){return{title:"",Dm:"aKW"}};f.getName=function(){return this.Jd};f.oBa=function(){return this.Jd};f.getEmail=function(){return this.Ui};f.zj=function(){return this.Ga};f.xZa=Mb("");f.uY=Nb;f.pUa=Nb;f.dba=function(){return!!this.hg&&kO(this.hg)}; f.yZa=Nb;f.tY=function(){return this.wa};
var cY=function(a){v.call(this);this.Oa=a;var b=vA(a);this.Fa=b.getData("ui:e");this.Pa=b.tf();this.Ha=b.getData("ui:oid");this.Da=new A;this.Xa(this.Da);this.Qa=new C(this);this.Xa(this.Qa);this.ha=a.get(ojg);this.wa=new Tc;this.Ga=new Tc;this.Aa=new Tc;this.Ca=new Tc;this.Ia=Jl(a).Qc().Fb(6112);this.Qa.listen(this.ha,"Ck",this.Ta)};r(cY,sYf);cY.prototype.L8=function(a,b,c){if(!a&&!b)throw Error("ad");var d=kkg(this,a,b);return d?d:lkg(this,a,b,void 0,void 0,c)};
var kkg=function(a,b,c){return c&&a.Ca.Od(c)?a.Ca.get(c):b&&a.Aa.Od(b)?a.Aa.get(b):null};
cY.prototype.ra=function(a,b,c,d,e){if(!a.isDisposed()){var g=new C(this);a.Xa(g);var h,l,n;n=[];var p=[];if(d){for(h=0;h<d.length;h++){l=d[h];var w=this.wa.get(l,0);0==w&&n.push(l);this.wa.set(l,w+1)}0<n.length&&(h=this.ha,xa(n)&&(n=[n]),w=new jjg,H(w,2,n||[]),WX(h.ha,w))}if(e){for(h=0;h<e.length;h++)n=e[h],w=this.Ga.get(n,0),0==w&&p.push(n),this.Ga.set(n,w+1);0<p.length&&(h=this.ha,xa(p)&&(p=[p]),n=new jjg,H(n,1,p||[]),WX(h.ha,n))}g.listen(this.Da,"Uk",Ea(this.Jc,new Yc(d),new Yc(e),b,c));kd(a,
m(this.Va,this,d,e),this)}};cY.prototype.Va=function(a,b){var c,d,e;e=[];var g=[];if(a){for(c=0;c<a.length;c++){d=a[c];var h=this.wa.get(d,0)-1;0<h?this.wa.set(d,h):(this.wa.remove(d),e.push(d),this.Aa.remove(d))}0<e.length&&(c=this.ha,xa(e)&&(e=[e]),h=new ljg,H(h,2,e||[]),WX(c.ha,h))}if(b){for(c=0;c<b.length;c++)e=b[c],h=this.Ga.get(e,0)-1,0<h?this.Ga.set(e,h):(this.Ga.remove(e),g.push(e),this.Ca.remove(e));0<g.length&&(c=this.ha,xa(g)&&(g=[g]),e=new ljg,H(e,1,g||[]),WX(c.ha,e))}};
cY.prototype.Ta=function(a){2!=a.ha.getStatus()&&(lkg(this,a.ha.Fe()||void 0,a.ha.zj()||void 0,a.ha,void 0,a.ha.getName()||void 0),this.Da.dispatchEvent(new mkg(a.ha.Fe(),a.ha.zj())))};
var lkg=function(a,b,c,d,e,g){if(!b&&!c)throw Error("ad");var h=kkg(a,b,c);b=b||h&&h.Fe()||"";c=c||h&&h.zj()||"";e=e||h&&h.getEmail()||!kO(b)&&b||"";if(!(g=g||h&&h.getName())&&(g=e))a:{if((g=aA(a.Oa))&&(g=g.g4(e,1))&&0<g.length&&(g=g[0])){g=g.getName();break a}g=null}g=g||"";var l=!1;if(b==a.Fa||c==a.Ha)l=!0,g=a.Pa,b=b||a.Fa,c=c||a.Ha;d=d&&k(d.getStatus())?0==d.getStatus():!!h&&h.ha;d=new jkg(l,b,c,e,g,d,!l&&d?nkg:void 0);b&&a.Aa.set(b,d);c&&a.Ca.set(c,d);h||a.Ia&&!Ma(Na(d.zj()))&&Ma(Na(d.getEmail()))&&
hm(a.Oa,hl,!0).addCallback(m(a.Na,a,d.zj()),a);return d},nkg=[4,9,8,1];cY.prototype.Jc=function(a,b,c,d,e){a.isEmpty()&&b.isEmpty()?c.call(d):e.jid&&a.contains(e.jid)?c.call(d):e.zq&&b.contains(e.zq)&&c.call(d)};cY.prototype.Na=function(a,b){b.rua([a],m(this.Ra,this,a))};cY.prototype.Ra=function(a,b,c){if(a=kkg(this,void 0,a)){b=c.yc().Eu();for(var d,e=0;e<b&&!(d=B1d(c.yc(),e));e++);d&&(lkg(this,a.Fe(),a.zj(),void 0,d),this.Da.dispatchEvent(new mkg(a.Fe(),a.zj())))}}; var mkg=function(a,b){y.call(this,"Uk");this.jid=a;this.zq=b};r(mkg,y);
var okg=function(a){v.call(this);this.Oa=a};r(okg,v);f=okg.prototype;f.CS=function(a,b){var c=b.zj(),d=a.get(bY);if(Ma(Na(c))){var c=b.Fe(),e=new W8f;H(e,1,c);WX(d.ha,e)}else e=new Uig,H(e,1,[c]),d.Dv(e)};f.vY=function(){};f.LYa=function(a,b){var c=a.get(bY),d=[],e=new Yig;b&&H(e,1,b||[]);d&&H(e,3,d||[]);WX(c.ha,e)};f.GAa=function(a,b){var c=a.get(bY),d=new V8f;d.Lv(b);H(d,2,0);WX(c.ha,d);return 6};f.EBb=function(a,b){var c=a.get(bY),d=new V8f;d.Lv(b);H(d,2,1);WX(c.ha,d)};f.odb=function(){return!1}; f.Dv=function(a,b){var c=new Uig;H(c,2,b);a.get(bY).Dv(c)};
var pkg=function(a){iX.call(this,a);this.ha=yE(a)};r(pkg,iX);pkg.prototype.Ga=function(a){this.ha.ra()&&a()};pkg.prototype.Aa=function(){return this.ha.ra()};pkg.prototype.wa=function(a,b){this.ha.ha(a,b)};var qkg=function(a){v.call(this);this.ra=new rG(a);var b=new C(this);this.Xa(b);b.listen(a.get(Cdd),"Gk",this.ha)};r(qkg,v);qkg.prototype.ha=function(a){k1d(this.ra,a.email)};var rkg=function(a){return L('<div class="a07"><div class="T-P a06"><div class="T-P-Jz-UR" id="'+O(a.o7)+'"></div><div class="T-P-hFsbo-UR T-P-hFsbo"><div class="T-P-atD"></div><div class="T-P-atC"></div></div></div></div>')};var dY=function(a,b,c,d){vj.call(this,b);this.Aa=a.get(uia);this.ha=new Zj("T-P",!0);this.ha.Py=!0;this.ha.setPosition(void 0,0,50,void 0);this.ra=c;this.Rc=new Cm;this.Rc.Mf(this);Am(this.Rc,!1);this.wa=d;this.De=null};r(dY,vj);f=dY.prototype;f.La=function(){this.Qd(ji(rkg,{o7:this.wa},void 0,this.Ja()));J(this.Ba(),!1);skg(this,0);this.Rc.XC(this.Ba())};
f.Ua=function(){dY.Ea.Ua.call(this);var a=this.Ob("T-P-hFsbo-UR"),b=this.ha,c=this.Ba();b.ha=c;b.wa=a;this.Rc.setPosition(this.ha);a=Ee(this.Ba());this.De||(this.De=new tj(a,!0),this.Xa(this.De));this.getHandler().listen(this.De,"key",this.awa);this.getHandler().listen(a,"click",this.awa,!0)};f.Pb=function(){var a=Ee(this.Ba());this.getHandler().ha(a,"click",this.awa,!0);this.getHandler().ha(this.De,"key",this.awa);dY.Ea.Pb.call(this)};f.awa=function(a){this.Rc.$b()&&(jf(this.Ba(),a.target)||this.setVisible(!1))};
f.setVisible=function(a){if(a){var b=this.Ja().Ob(this.ra);this.ha.rk(b)}this.Rc.setVisible(a)};var skg=function(a,b){var c=413+78*Math.floor((b+2)/3),d=a.Ja().Ob(a.ra),d=26+Dy(a.Aa,d),c=Math.max(c,d);yh(a.Ob("T-P-Jz-UR"),263,c)};dY.prototype.Ed=function(){this.Rc.Ed()};dY.prototype.Sa=function(){this.Rc.dispose();delete this.Rc;dY.Ea.Sa.call(this)};
var tkg=function(a,b,c){v.call(this);this.Jb=gn(a).Ja();this.Da=LG(a);this.Aa=b;this.wa=a.get(Add);this.Ga=c;this.ra=new C(this);this.Xa(this.ra);this.Ca=this.wa.wa;a=new dY(a,this.Jb,"aTf","talk_flyout");a.render();a.setVisible(!1);skg(a,this.Ga.ha);this.ha=a;this.Xa(this.ha);this.ra.listen(this.ha,"hide",this.Ia);a=new Nig(this.Aa);b=a.ha;c=Vg(b.config,XX,4);H(c,1,!0);Fhg(Vg(b.config,XX,4),[2,3,4,5]);Mig(Oig(Oig(Oig(Oig(a,2),3),4),5),"talk_roster",this.Jb);Mig(Pig(Pig(Pig(Pig(new Nig(this.Aa),2),
3),4),5),"talk_flyout",this.Jb);this.ra.listen(this.wa,"xk",m(this.Na,this));this.ra.listen(this.Ga,"Bk",this.Ha);(a=this.Da.Ql("gadget"))&&this.ra.listen(a.ln(),"tc",m(this.Fa,this))};r(tkg,v);tkg.prototype.Na=function(){var a=ukg(this);a||(this.Ca=this.wa.wa);this.ha.setVisible(a)};tkg.prototype.Ha=function(){skg(this.ha,this.Ga.ha)};tkg.prototype.Ia=function(){var a=this.wa;Rig(a,this.Ca)&&Sig(a)};var ukg=function(a){a=a.wa.wa;return"s"==a||"in"==a||"c"==a||"v"==a}; tkg.prototype.Fa=function(){skg(this.ha,this.Ga.ha);ukg(this)&&(80>this.Da.Ql("gadget").Rd()?this.ha.setVisible(!1):this.ha.Ed())};
var vkg=function(a){E(this,a,"h_hph",-1,null,null)};r(vkg,D);$g("h_hph",vkg);var wkg=function(a){E(this,a,"h_sph",-1,null,null)};r(wkg,D);$g("h_sph",wkg);wkg.prototype.ji=function(){return G(this,1)};wkg.prototype.getEmail=function(){return G(this,2)};wkg.prototype.Vl=function(){return null!=G(this,2)};var xkg=function(a,b,c,d){b.listen(a.qc(),"h_sph",function(a){c.call(d,new wkg(a.Af))})},ykg=function(a,b,c,d){b.listen(a.qc(),"h_hph",function(a){c.call(d,new vkg(a.Af))})},zkg=function(a,b,c){var d=c.createElement("DIV"),e=b.ji();e&&d.setAttribute("oid",e);(e=b.getEmail())&&d.setAttribute("email",e);c.appendChild(c.Bb().body,d);a=c.Ba(a);a=fh(Ah(a));c=G(b,5);e=G(b,6);c+a.left<d.ownerDocument.body.clientWidth/2&&(c+=G(b,7));b=new xe;b.x=a.left+c;b.y=a.top+e;d.style.position="absolute";Xj(b,d,4); return d};
var Akg=function(a){v.call(this);this.Jb=gn(a).Ja();this.ra=new C(this);this.Xa(this.ra);this.ha=null;e9d(a).addCallback(this.Aa,this)};r(Akg,v);Akg.prototype.Aa=function(a){this.ha=a};Akg.prototype.wa=function(a){if(this.ha){var b=G(a,9);null!=b||(b="gtn-roster-iframe-id-b");var c=zkg(b,a,this.Jb);a=new IB(null,0,null,c,oh(c),!0,!0);this.ha.VAb(a);this.ra.ud(this.ha,"Te",function(){this.Jb.removeNode(c)})}};Akg.prototype.Ga=function(){this.ha&&this.ha.Tzb(new HB(null,"Xa",!0))};
var Bkg=function(a){v.call(this);this.Ga=a.get(Edd);this.wa=a.get(wg);this.ha=new C(this);this.Xa(this.ha);this.ha.listen(this.Ga,["Hk","Ik"],this.ra)};r(Bkg,v);Bkg.prototype.ra=function(){this.wa.ha()};var Ckg=function(a){v.call(this);this.Oa=a;this.Ub=vA(a);this.Lb=xB(a);this.wa=a.get(hkg)};r(Ckg,v);Ckg.prototype.ha=function(a,b){var c=a.get(bY),d=new P8f;b&&H(d,1,b);WX(c.ha,d)};Ckg.prototype.ra=function(){return!!this.wa.wa};var Dkg=function(a){this.Oa=a};Dkg.prototype.ha=function(a){if(a){var b=gn(this.Oa).Ja().getWindow();a.left+=b.screenLeft;a.top+=b.screenTop}else a=new eh(0,0,0,0);var b=this.Oa.get(dkg),c=new Ijg;H(c,1,a.top);H(c,2,a.left);c.Ji(a.width);H(c,4,a.height);WX(b.ha,c)};
var Ekg=function(a,b){kn.call(this,!0,gn(a).Ja());this.ha=b;this.render()};r(Ekg,kn);var Fkg={yHa:"oi",qYb:"nn",Mt:"cl"};f=Ekg.prototype;f.Ac=function(){return"Kj-JD"};f.La=function(){Ekg.Ea.La.call(this);var a={Vb:this.Be(Fkg),productName:ka};mA(this.Ba(),this.Gob(a));Tm(this.Ba(),"aTA")};
f.Ua=function(){Ekg.Ea.Ua.call(this);var a=new cn(null);this.Xa(a);a.Tb(this.Wb("nn"));Jg(this.getHandler(),a.Ba(),an,this.zZa);a=new cn(null);this.Xa(a);a.Tb(this.Wb("oi"));Jg(this.getHandler(),a.Ba(),an,this.ITc);this.getHandler().listen(this.Wb("cl"),"click",this.zZa);this.getHandler().listen(this.Ba(),"keydown",this.HTc)};f.zZa=function(){this.setVisible(!1)}; f.HTc=function(a){"keydown"==a.type&&27==a.keyCode?(this.zZa(),a.stopPropagation(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.Ba()&&bta(this)};f.ITc=function(){uCe(this.ha)};f.Gob=function(){return null};
var Gkg=function(a){this.Oa=a;var b=Jl(a).Qc();this.Fa=b.Fb(6422);this.Aa=b.Fb(6479);b=rA(vA(a),438);this.ha=a.get(og).Ql(b?"right":"gadget");this.Qa=new C(this);this.Xa(this.Qa);this.ra=a.get(Add);this.Ga=a.get(Bdd);this.Ha=a.get(Zpa);this.Ca=a.get(hkg);this.Na=0;this.Da();this.Qa.listen(this.ha,"oc",this.Da);this.Qa.listen(this.ra,"xk",this.Ia);this.Qa.listen(this.Ga,"Fk",this.wa);this.Qa.listen(this.Ca,"Tk",this.wa)};r(Gkg,v);var Hkg="a65 a66 a67 a68 a69 a7a a7b a7c a7d a7e a7f a64".split(" ");
Gkg.prototype.Da=function(){var a=this.ha.wa,b=this.ra.wa;"chat"==a&&"i"!=b?(a=this.ra,Rig(a,"i")&&Sig(a)):"contacts"==a&&"ct"!=b?(a=this.ra,Rig(a,"ct")&&Sig(a)):this.Aa&&"phone"==a&&"p"!=b&&(a=this.ra,Rig(a,"p")&&Sig(a));this.wa()};Gkg.prototype.Ia=function(){var a=this.ra.wa,b=this.ha.wa;if("contacts"==b||"chat"==b||"phone"==b)"ct"==a&&"contacts"!=b?this.ha.Na("contacts"):"i"==a&&"chat"!=b?this.ha.Na("chat"):this.Aa&&"p"==a&&"phone"!=b&&this.ha.Na("phone");this.wa()};
Gkg.prototype.wa=function(){if(this.Fa){var a=["a65"],b=this.ha.wa,c="Hangouts conversations.";if(this.Ca.ha){var d=this.Ga.ha;"chat"!=b&&(a=0<d&&9>=d?["a64",Hkg[d]]:9<d?["a64","a7f"]:["a65"]);1<=d&&(c=(new rm("Hangouts conversations. {COUNT, plural, =0 {unused plural form}=1 {You have one unread conversation.}other {You have # unread conversations.}}")).format({COUNT:d}))}this.Ha.ra("chat",a,Hkg,c)}};
var Ikg=function(a){this.Oa=a;this.Lb=a.get(ql);var b=rA(vA(a),438),c=rC(a);this.Aa=b?null:c.Ia;FG(a).Sca()&&(b=new Gkg(a),this.Xa(b));this.Qa=new C(this);this.Xa(this.Qa);this.Ca=new sCe(a);this.Xa(this.Ca);this.Da=a.get(Add);this.wa=a.get(hkg);hm(a,Idd,!0).addCallback(this.xMc,this);this.Ga=null};r(Ikg,v);f=Ikg.prototype;f.xMc=function(a){this.ra=a;this.Qa.listen(this.ra,"Ha",this.JTc);this.ha=LG(this.Oa);this.Aa&&this.Qa.listen(this.Aa,"tc",this.PKc);this.Qa.listen(this.wa,"Tk",this.TOc)};
f.JTc=function(a){var b=new Ekg(this.Oa,this.Ca);this.Xa(b);b.setVisible(!0);a.preventDefault()};f.bEb=function(){var a=LG(this.Oa).Ql("gadget");a&&"chat"!=a.Ha()&&a.Ya("chat");if(this.ra){var a=this.ra,b=new sdd;WX(a.ha,b)}};f.PKc=function(){var a=this.ra,b=new udd;WX(a.ha,b);if(a=this.ha.Ql("gadget"))a="chat"==a.Ha(),this.Ga!=a&&(this.Ga=a,Dhg(this.ra,a))};f.TOc=function(){var a=null;this.wa.ha?a=!0:!this.wa.ha&&(a=!1);ya(a)&&this.Lb.ha({bx_wyjps:a},!1)};
var Jkg=function(a){return L('<iframe src="'+O(wi(a.url))+'" frameborder="0" scrolling="no" class="a7A"></iframe>')};var Lkg=function(a,b,c,d,e,g){Hi.call(this,a);this.Pa=a.get(dkg);this.Ta=c;this.ha="sm:"+b;this.Ha=b;this.Aa=d;this.ra=this.Ca=e;this.Ra=g;this.Ia=40;this.Da=!1;this.Va=q();a=this.Ba();Tm(a,"aAl");hi(a,Jkg,{url:this.Ta});Kkg(this)};r(Lkg,Ti);f=Lkg.prototype;f.getType=function(){return"sm"};f.Nk=function(){return this.ha};f.focus=function(a){var b=0;2==a&&(b=2);1==a&&(b=1);a=this.Pa;var c=this.Ha,d=new Hjg;H(d,1,c);d.setPosition(b);H(d,4,!1);WX(a.ha,d);this.Aa.hz(this.ha);this.Aa.Va(this.ha)};
f.EFa=function(){};f.P0=function(){return!0};f.Gja=function(){return!1};f.dB=function(){var a=this.Pa,b=this.Ha,c=new Ojg;c.ig(b);WX(a.ha,c)};f.ox=function(){var a=this.Pa,b=this.Ha,c=new Pjg;c.ig(b);WX(a.ha,c)};f.Ko=function(){return this.Da};f.ota=function(){};f.Mga=function(){};f.eva=function(){return this.Ko()?0:Math.max(0,this.ra-this.Ca)};f.rDa=function(){this.dispatchEvent("I");this.ox()};f.qc=function(){return this}; f.resize=function(a,b){a!=this.ra&&(this.ra=a,tRf(this.Aa,this.ha,this.ra));this.Ra=b;Kkg(this)};var Kkg=function(a){var b=a.Ba(),c=b.getElementsByTagName("iframe")[0];c.width=a.Da?Math.min(a.ra,a.Ca):a.ra;a=a.Da?a.Ia:a.Ra;c.height=a;xh(b,a)};
var Mkg=function(a){v.call(this);this.Oa=a;this.wa=!1;this.ra=[];this.Qa=new C(this);this.ha={};this.mb=a.get(lg);this.Ga=a.get("b8dsi").Qc().Fb(6524)?tAd:sAd;hm(a,dkg,!0).addCallback(this.UAc,this)};r(Mkg,v);f=Mkg.prototype;
f.UAc=function(){var a=this.Oa.get(dkg);this.Qa.listen(a,"Kk",this.vKc);this.Qa.listen(a,"Mk",this.wKc);this.Qa.listen(a,"Ok",this.yKc);this.Qa.listen(a,"Qk",this.AKc);this.Qa.listen(a,"Rk",this.CKc);this.Qa.listen(a,"Nk",this.xKc);this.Qa.listen(a,"Lk",this.uKc);this.Qa.listen(a,"Pk",this.zKc)};f.vKc=function(a){this.ha[a.id]=q();var b=Nkg(this),c=Okg(this,a.id),d="sm:"+a.id;c?(Ab(this.ra,d),b.wL(d,this.wa,!0)):(Pkg(this,a.id,a.url,a.width,a.height,this.wa),c=Okg(this,a.id));k(a.ha)&&(c.Ia=a.ha)};
f.wKc=function(a){var b=Okg(this,a.id);b&&Nkg(this).Ya(b.Nk(),!0);Ab(this.ra,"sm:"+a.id)};f.uKc=function(a){this.ha[a.id]=q();Pkg(this,a.id,a.url,a.width,a.height,!0);this.ra.push("sm:"+a.id)};f.zKc=function(a){var b=Okg(this,a.id);if(b){ec(this.ha,a.id)&&(this.ha[a.ra]=this.ha[a.id],hc(this.ha,a.id));var c=a.ra,d=a.width,e=a.height,g=b.ha;b.ha="sm:"+c;b.Ha=c;b.Aa.Nb(g,b.ha);c=new ye(d,e);(e=uU(b.Aa,b.ha))&&e.Ge&&e.Ge.resize(c);b.Ca=d;k(a.ha)&&(b.Ia=a.ha)}};
f.yKc=function(a){Nkg(this).hz("sm:"+a.id);if(ec(this.ha,a.id)){var b=q(),c=this.ha[a.id];hc(this.ha,a.id);this.mb.ha(this.Ga,b-c)}};f.AKc=function(a){var b=Okg(this,a.id);b&&(a=a.ha,b.Da=a,b.ra>b.Ca&&tRf(b.Aa,b.ha,a?b.Ca:b.ra),Kkg(b),a?b.dispatchEvent("G"):b.dispatchEvent("H"))};f.xKc=function(a){var b=Nkg(this),c="sm:"+a.id,d=0==a.direction?-1:1;switch(a.position){case 0:a=0;break;case 2:a=2;break;case 1:a=1;break;default:a=0}b.Ca(c,d,a,!1)};
f.CKc=function(a){for(var b=Nkg(this),c=b.j9("sm"),d=0,e;e=c[d];d++)sb(this.ra,e)||b.wL(e,a.Mu,!0);this.wa=a.Mu};var Pkg=function(a,b,c,d,e,g){a=Nkg(a);b=new Lkg(a.getContext(),b,c,a,d,e);c=new ye(180,175);d=new ye(d,e);e=q();var h=new lRf(b,0,d.width,g,!0);h.Ge=new zhg(a.wa.getContext(),h.Bu,c,d,h.Bu,a);Mx(h.Ge,1);Nx(h.Ge,0);Lx(h.Ge,d.width+5);mRf(a,b,h,!1,e);a.Pa&&!g&&eRf(h.Ge,a.Pa)},Nkg=function(a){return a.Oa.get("IaE3y").Qc()},Okg=function(a,b){return Nkg(a).vx("sm:"+b)}; Mkg.prototype.Sa=function(){x(this.Qa);Mkg.Ea.Sa.call(this)};
var Qkg=function(a){this.ha=xD(a);this.Qa=new C(this);this.Xa(this.Qa);hm(a,zjg,!0).addCallback(this.wa,this)};r(Qkg,v);Qkg.prototype.wa=function(a){this.ra=a;this.Qa.listen(this.ha,"Bb",this.Ga)};Qkg.prototype.Ga=function(){var a=this.ra,b=Rkg(this),c=Skg(this),d=new Hhg;H(d,1,b);H(d,2,c);b=new vjg;Xg(b,1,d);WX(a.ha,b)}; var Skg=function(a){switch(a.ha.Wd()){case "t":return yjg.jTb;case "s":return yjg.FTb;default:return yjg.hTb}},Rkg=function(a){a=$Pd(a.ha);k(a)||(a=Kaa);switch(a){case 2:return xjg.PTb;case 0:return xjg.bXb;default:return xjg.aXb}};
var Tkg=function(a){E(this,a,"h_rha",-1,null,null)};r(Tkg,D);$g("h_rha",Tkg);var Ukg=function(a){E(this,a,"h_ssf",-1,null,null)};r(Ukg,D);$g("h_ssf",Ukg);var Vkg=function(a,b){v.call(this);this.ha=new C(this);this.Xa(this.ha);this.ha.listen(a.qc(),"h_ssf",function(a){a=G(new Ukg(a.Af),1);var c;if(null!=a&&JSON&&JSON.parse)try{c=JSON.parse(a)}catch(g){}b(c)});var c=new Tkg;H(c,1,1);WX(a,c)};r(Vkg,v);var Wkg=function(a){v.call(this);this.Xa(new Vkg(a,m(this.ha,this)))};r(Wkg,v);Wkg.prototype.ha=function(a){var b={productId:83052,locale:"en"},c=Vf();c&&(b.authuser=c);aUd(b,a,window.top)};var Xkg=function(a){v.call(this);this.Oa=a;this.Qa=new C(this);this.Xa(this.Qa);this.wa=new Qkg(a);this.Xa(this.wa);a=a.get("b8dsi").Qc();this.ra=a.Fb(6199);this.Da=a.Fb(6524)};r(Xkg,v);var Ykg=/^([a-z0-9_-]+[.])?hangouts$/;
Xkg.prototype.init=function(){var a=gn(this.Oa).Ja().Bb(),b=vA(this.Oa),c=new Qhg;c.setProperty(18);H(c,6,!1);c.Ft("en");H(c,12,"talk_roster");H(c,15,"gtn-roster-iframe-id-b");H(c,13,!0);var d;a:{if((d=Iha.get())&&Ykg.test(d)){if("hangouts"==d){d="hangouts.google.com";break a}if(Ia(d,".hangouts")){d+=".sandbox.google.com";break a}}d=b.getData("pi:tgu")}H(c,1,d);d=b.getData("ui:ovt");H(c,3,d);d=Vf()||"0";c.XD(d);this.ra&&H(c,17,!0);d=new $8f;var e=this.wa,g=new Hhg,h=Skg(e);H(g,2,h);H(g,1,Rkg(e));
Xg(d,3,g);d=d.Og();H(c,5,d);d=new Shg;H(d,7,380);Xg(c,10,d);e=!b.getData("ui:wf");d=new Thg;H(d,1,e);b=!!b.getData("ui:yjsi");e=new Uhg;H(e,1,b);Xg(d,3,e);this.Da&&H(d,4,!0);Xg(c,18,d);this.ha=new $X(c,a);this.Xa(this.ha);a=this.ha;c=this.Oa.Po();c.registerService(zdd,a);c.registerService(lx,a);b=new Ujg(a);c.registerService(dkg,b);ajg(c,a);xF(wF(c),bY);ikg(c,a);fjg(c,a);b=new mjg(a);c.registerService(ojg,b);b=new uig(a);c.registerService(vig,b);Ihg(c,a);Ajg(c,a);b=this.Oa;d=new Akg(b);b.registerService("EBRLyf",
d);xkg(a,d.ra,d.wa,d);ykg(a,d.ra,d.Ga,d);this.Xa(new Wkg(a));this.Oa.registerService(Cdd,new tjg(this.Oa));this.Oa.registerService(Edd,new Fjg(this.Oa));this.Oa.registerService(Add,new Qig(this.Oa));qjg(this.Oa);this.ra&&(c.registerService(Fdd,new Jhg(c)),this.Oa.registerService(Ddd,new Bjg(this.Oa)),this.Oa.registerService(Gdd,new rjg(this.Oa)),this.Xa(new tkg(this.Oa,new Eig(this.Oa),new gjg(this.Oa))));this.Ca=q();a=this.ha;xa(void 0)&&(a.config.Aa=void 0);c=a.config;g=a.config.fV;b=a.config.TU;
if(Xa(g,"talkgadget."))if(d=se(g),e=d.getPath(),0<=e.indexOf("/u/"))b=g;else{g=e.lastIndexOf("_/");if(0>g||g!=e.length-2)e+="_/";ie(d,"/u/"+b+e);b=d.toString()}else b=g;c.fV=b;a.config.Ga=a.config.Ga.replace("notifierclient","chat");a.Da||(c=lig(a.config.fV,a.config.ha),a.Da=new mig(a.config,c,a.startTime,a.document,void 0),a.Xa(a.Da));nig(a.Da,a.config.kc,m(a.Awc,a),m(a.wa,a,"_rosterIframeLoaded"));Og&&(a.ha=a.document.createElement("IFRAME"),a.ha.id="gth-talk-plugin-frame-id",a.ha.name="gth-talk-plugin-frame-id",
a.ha.src=a.config.fV+"blank",a.ha.style.cssText="width: 0px; height: 0px; position: absolute; top: 0px; left: 0px; visibility:hidden;",a.document.documentElement.appendChild(a.ha),a.Fa=m(a.Suc,a,a.ha.parentNode),a.ha.parentNode.addEventListener("DOMAttrModified",a.Fa,!0));rig(a);a=this.Oa.get(ejg);this.Qa.listen(a,"Ak",this.Ga);a=this.Oa.Po();a.registerService("ciN9Rb",new okg(a));xF(wF(a),"ciN9Rb");a.registerService("pLPUQe",new Ckg(a));a.registerService("lcB75",new b9f(a));c=this.Oa;c.registerService("SnoUld",
new Dkg(c));a.registerService("ITu2td",new cY(a));xF(wF(a),"ITu2td");c=this.Oa;b=new Ikg(c);c.registerService("N6bPGc",b);c=this.Oa;c.registerService("u",new pkg(c));c=new xig(a);a.registerService("hgSKib",c);g9f(a,new m9f(a));xF(wF(a),"F4zhRb");this.Xa(new qkg(this.Oa));this.Xa(new Bkg(this.Oa));FG(this.Oa).nXa();hm(this.Oa,"IaE3y").addCallback(m(this.Aa,this))};Xkg.prototype.Aa=function(){var a=new Mkg(this.Oa);this.Xa(a)}; Xkg.prototype.Ga=function(){var a=this.Oa.get(ejg);a.getState()==cjg.nTb&&(iC(this.Oa).ha(rAd,q()-this.Ca),FG(this.Oa).MDc(),this.Qa.ha(a,"Ak",this.Ga))};
var Zkg=function(){v.call(this)};r(Zkg,Rh);Th(Uh(K.Ma(),"sm"),Zkg);Zkg.prototype.Zc=function(a){ij(a,"HCW0Vb",function(a){return new Xkg(a)})};
Ekg.prototype.Gob=function(a,b,c){b="";var d="By reverting to the old chat you will lose access to your group Hangouts from "+(M(a.productName)+". You can always upgrade to Hangouts again by opening the chat menu by clicking on your profile picture.");b+='<div id="'+O(a.Vb.Mt)+'" class="T-P-aut-UR T-P-aut" aria-label="'+si("Close")+'" role="button" tabindex="0"></div><h3 class="Kj-JD-K7">Revert to old chat</h3><div class="Kj-JD-Jz aTB aQo"><p>'+d+'</p><p>Please let us know your reason for reverting by filling out a <a href="https://support.google.com/hangouts/contact/switch_chat" class="e" target="_blank">short survey</a>.</p></div><div class="Kj-JD-Jl">'+ M(Rj({id:a.Vb.qYb,style:2,content:pi("Stay with Hangouts")},null,c))+M(Rj({id:a.Vb.yHa,style:0,content:pi("Revert to old chat")},null,c))+"</div>";return L(b)};

Xh(K.Ma(),"sm");$h(K.Ma(),"sm");
}catch(e){_DumpException(e)}
// Google Inc.
