(function(){function c(b,a){a=a.shiftBlocks(d);return b.partial("props-templates/shifted/cards/base-card",a,{})}function f(e,a){a=a.shiftBlocks(d);return e.section(a.get(["titlePieces"],!1),a,{block:b},{name:a.get(["name"],!1)})}function b(b,a){a=a.shiftBlocks(d);return b.reference(a.getPath(!0,[]),a,"h").helper("sep",a,{block:g},{})}function g(b,a){a=a.shiftBlocks(d);return b.reference(a.get(["glue"],!1),a,"h")}function h(b,a){a=a.shiftBlocks(d);return b.reference(a.get(["_title"],!1),a,"h",["s"])}
dust.register("props-templates/shifted/cards/news",c);var d={headline:function(b,a){a=a.shiftBlocks(d);return b.helper("i18n",a,{},{key:"news_headline",filters:"mk|s",templateName:"props-templates/shifted/cards/news"})},details:function(b,a){a=a.shiftBlocks(d);return b.helper("addToContext",a,{block:f},{name:"_title",filter:"mk|s"}).write('\x3ca href\x3d"').reference(a.get(["url"],!1),a,"h").write('" data-li-auto-click-utrki\x3d"').reference(a.getPath(!1,["clickTrks","details"]),a,"h").write('" target\x3d"_blank" \x3e').helper("i18n",
a,{},{key:"news_title_truncation",output:"json",doc:"A _truncation string should contain the characters to be appended to the _text string if it must be truncated.",filters:"mk|s",templateName:"props-templates/shifted/cards/news"}).write('\x3cspan class\x3d"two-lines" ').helper("dirAttr",a,{},{text:a.get(["_title"],!1)}).write(' data-multiline-truncation-overflow-string\x3d"').reference(a.get(["news_title_truncation"],!1),a,"h").write('"\x3e').helper("i18n",a,{},{key:"news_title_text",filters:"mk|s",
title:h,templateName:"props-templates/shifted/cards/news"}).write('\x3c/span\x3e\x3cspan class\x3d"one-line"\x3e').reference(a.get(["source"],!1),a,"h").write("\x3c/span\x3e\x3c/a\x3e")}};return c})();(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["props-templates/shifted/cards/news"]={news_title_truncation:"\x26hellip;\x26quot;"}})();
(function(){function c(c,b){return c.write('\x3ca href\x3d"').reference(b.getPath(!1,["headline","url"]),b,"h").write('" class\x3d"miniprofile new-miniprofile-container name" data-li-url\x3d"').reference(b.getPath(!1,["headline","miniProfileUrl"]),b,"h").write('" data-li-auto-click-utrki\x3d"').reference(b.getPath(!1,["clickTrks","memberName"]),b,"h").write('" data-miniprofile-module-key\x3d"').reference(b.getPath(!1,["headline","trkUrls","moduleKey"]),b,"h").write('" data-miniprofile-element-key\x3d"').reference(b.getPath(!1,
["headline","trkUrls","elementTrk"]),b,"h").write('" data-entity-type\x3d"').reference(b.getPath(!1,["headline","entityType"]),b,"h").write('"\x3e').reference(b.getPath(!1,["headline","name"]),b,"h").write("\x3c/a\x3e was mentioned in the news!")}dust.register("__i18n__props-templates/shifted/cards/news__news_headline",c);return c})();
(function(){function c(c,b){return c.write("\x26quot;").reference(b.get(["title"],!1),b,"h").write("\x26quot;")}dust.register("__i18n__props-templates/shifted/cards/news__news_title_text",c);return c})();(function(){function b(b,c){c=c.shiftBlocks(a);return b.helper("addToContext",c,{block:d},{name:"details"}).partial("props-templates/shifted/cards/base-card",c,{})}function d(b,c){c.shiftBlocks(a);return b.write("true")}dust.register("props-templates/shifted/cards/new-photo",b);var a={headline:function(b,c){c=c.shiftBlocks(a);return b.helper("i18n",c,{},{key:"new_photo_headline",filters:"mk|s",templateName:"props-templates/shifted/cards/new-photo"})}};return b})();
(function(){function b(b,a){return b.write('\x3ca href\x3d"').reference(a.getPath(!1,["headline","url"]),a,"h").write('" class\x3d"miniprofile new-miniprofile-container name" data-li-url\x3d"').reference(a.getPath(!1,["headline","miniProfileUrl"]),a,"h").write('"  data-li-auto-click-utrki\x3d"').reference(a.getPath(!1,["clickTrks","memberName"]),a,"h").write('" data-miniprofile-module-key\x3d"').reference(a.getPath(!1,["headline","trkUrls","moduleKey"]),a,"h").write('" data-miniprofile-element-key\x3d"').reference(a.getPath(!1,
["headline","trkUrls","elementTrk"]),a,"h").write('" data-entity-type\x3d"').reference(a.getPath(!1,["headline","entityType"]),a,"h").write('"\x3e').reference(a.getPath(!1,["headline","name"]),a,"h").write("\x3c/a\x3e has a new photo.")}dust.register("__i18n__props-templates/shifted/cards/new-photo__new_photo_headline",b);return b})();(function(){function c(b,a){return b.write('\x3cli class\x3d"card pymk" data-li-utrk-el\x3d"').reference(a.getPath(!1,["trackTokens","elementToken"]),a,"h").write('"\x3e\x3cbutton class\x3d"peek" data-li-auto-click-utrki\x3d"').reference(a.getPath(!1,["trackTokens","clickPeek"]),a,"h").write('"\x3e').helper("i18n",a,{},{key:"view_this_card",templateName:"props-templates/shifted/cards/pymk"}).write('\x3c/button\x3e\x3cdiv class\x3d"front"\x3e\x3ca class\x3d"header" href\x3d"').reference(a.getPath(!1,
["url","contactsPymkTitle"]),a,"h").write('" data-li-auto-click-utrki\x3d"').reference(a.getPath(!1,["trackTokens","clickTitle"]),a,"h").write('"\x3e').helper("i18n",a,{},{key:"people_you_may_know",templateName:"props-templates/shifted/cards/pymk"}).write('\x3c/a\x3e\x3cdiv class\x3d"content"\x3e\x3ca class\x3d"photo" href\x3d"').reference(a.getPath(!1,["url","nprofileViewPhoto"]),a,"h").write('" data-li-auto-click-utrki\x3d"').reference(a.getPath(!1,["trackTokens","clickPhoto"]),a,"h").write('"\x3e').exists(a.get(["pictureId"],
!1),a,{"else":d,block:e},{}).write('\x3c/a\x3e\x3cdiv class\x3d"four-lines"\x3e\x3cdiv class\x3d"headline"\x3e\x3ca class\x3d"name" href\x3d"').reference(a.getPath(!1,["url","nprofileViewName"]),a,"h").write('" data-li-auto-click-utrki\x3d"').reference(a.getPath(!1,["trackTokens","clickMemberName"]),a,"h").write('" ').helper("dirAttr",a,{},{text:a.get(["fullName"],!1)}).write("\x3e").reference(a.get(["fullName"],!1),a,"h").write('\x3c/a\x3e\x3c/div\x3e\x3cdiv class\x3d"details"\x3e').reference(a.get(["headline"],
!1),a,"h").write('\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e\x3cul class\x3d"actions"\x3e\x3cli\x3e\x3ca class\x3d"connect" href\x3d"').reference(a.getPath(!1,["url","inviteMember"]),a,"h").write('" data-li-auto-click-utrki\x3d"').reference(a.getPath(!1,["trackTokens","clickConnect"]),a,"h").write('"\x3e').helper("i18n",a,{},{key:"actions_connect",templateName:"props-templates/shifted/cards/pymk"}).write('\x3c/a\x3e\x3c/li\x3e\x3cli\x3e\x3cbutton class\x3d"skip" data-skip-url\x3d"').reference(a.getPath(!1,
["url","nprofilePymkAjax"]),a,"h").write('" data-li-auto-click-utrki\x3d"').reference(a.getPath(!1,["trackTokens","clickDismiss"]),a,"h").write('"\x3e').helper("i18n",a,{},{key:"actions_skip",templateName:"props-templates/shifted/cards/pymk"}).write("\x3c/button\x3e\x3c/li\x3e\x3c/ul\x3e\x3c/div\x3e\x3c/li\x3e")}function d(b,a){return b.write('\x3cimg width\x3d"60" height\x3d"60" src\x3d"').helper("assetUrl",a,{},{path:"scmp/images/themes/katy/ghosts/person/ghost_person_60x60_v1.png"}).write('" alt\x3d"').reference(a.get(["fullName"],
!1),a,"h").write('"/\x3e')}function e(b,a){return b.helper("mprImg",a,{},{mediaId:a.get(["pictureId"],!1),width:a.get(["mprSize"],!1),height:a.get(["mprSize"],!1),"class":"photo",alt:a.get(["fullName"],!1)})}dust.register("props-templates/shifted/cards/pymk",c);return c})();
(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["props-templates/shifted/cards/pymk"]={view_this_card:"View this card",people_you_may_know:"People you may know",actions_connect:"Connect",actions_skip:"Skip"}})();(function(){function c(b,a){return b.write('\x3cli class\x3d"card pymk" data-li-utrk-el\x3d"').reference(a.getPath(!1,["trackTokens","elementToken"]),a,"h").write('"\x3e\x3cbutton class\x3d"peek" data-li-auto-click-utrki\x3d"').reference(a.getPath(!1,["trackTokens","clickPeek"]),a,"h").write('"\x3e').helper("i18n",a,{},{key:"view_this_card",templateName:"props-templates/shifted/cards/pymk-connect-inline"}).write('\x3c/button\x3e\x3cdiv class\x3d"front"\x3e\x3ca class\x3d"header" href\x3d"').reference(a.getPath(!1,
["url","contactsPymkTitle"]),a,"h").write('" data-li-auto-click-utrki\x3d"').reference(a.getPath(!1,["trackTokens","clickTitle"]),a,"h").write('"\x3e').helper("i18n",a,{},{key:"people_you_may_know",templateName:"props-templates/shifted/cards/pymk-connect-inline"}).write('\x3c/a\x3e\x3cdiv class\x3d"content"\x3e\x3ca class\x3d"photo miniprofile').exists(a.getPath(!1,["url","profileMiniPopupShell"]),a,{block:d},{}).write('" href\x3d"').reference(a.getPath(!1,["url","nprofileViewPhoto"]),a,"h").write('" data-li-auto-click-utrki\x3d"').reference(a.getPath(!1,
["trackTokens","clickPhoto"]),a,"h").write('"').exists(a.get(["entityType"],!1),a,{block:e},{}).section(a.getPath(!1,["url","trkUrls"]),a,{block:f},{}).exists(a.getPath(!1,["url","profileMiniPopupShell"]),a,{block:g},{}).write("\x3e").exists(a.get(["pictureId"],!1),a,{"else":h,block:k},{}).write('\x3c/a\x3e\x3cdiv class\x3d"four-lines"\x3e\x3cdiv class\x3d"headline"\x3e\x3ca class\x3d"name miniprofile').exists(a.getPath(!1,["url","profileMiniPopupShell"]),a,{block:l},{}).write('" href\x3d"').reference(a.getPath(!1,
["url","nprofileViewName"]),a,"h").write('" data-li-auto-click-utrki\x3d"').reference(a.getPath(!1,["trackTokens","clickMemberName"]),a,"h").write('" ').helper("dirAttr",a,{},{text:a.get(["fullName"],!1)}).exists(a.get(["entityType"],!1),a,{block:m},{}).section(a.getPath(!1,["url","trkUrls"]),a,{block:n},{}).exists(a.getPath(!1,["url","profileMiniPopupShell"]),a,{block:p},{}).write("\x3e").reference(a.get(["fullName"],!1),a,"h").write('\x3c/a\x3e\x3c/div\x3e\x3cdiv class\x3d"details"\x3e').reference(a.get(["headline"],
!1),a,"h").write('\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e\x3cul class\x3d"actions"\x3e\x3cli\x3e\x3cbutton class\x3d"connect" data-first-name\x3d"').reference(a.get(["familiarName"],!1),a,"h").write('" data-connect-url\x3d"').reference(a.getPath(!1,["url","connectInline"]),a,"h").write('" data-fetch-url\x3d"').reference(a.getPath(!1,["url","fetchPymk"]),a,"h").write('" data-li-auto-click-utrki\x3d"').reference(a.getPath(!1,["trackTokens","clickConnect"]),a,"h").write('"\x3e').helper("i18n",a,{},{key:"actions_connect",
templateName:"props-templates/shifted/cards/pymk-connect-inline"}).write('\x3c/button\x3e\x3c/li\x3e\x3cli\x3e\x3cbutton class\x3d"skip" data-skip-url\x3d"').reference(a.getPath(!1,["url","nprofilePymkAjax"]),a,"h").write('" data-li-auto-click-utrki\x3d"').reference(a.getPath(!1,["trackTokens","clickDismiss"]),a,"h").write('"\x3e').helper("i18n",a,{},{key:"actions_skip",templateName:"props-templates/shifted/cards/pymk-connect-inline"}).write("\x3c/button\x3e\x3c/li\x3e\x3c/ul\x3e\x3c/div\x3e\x3c/li\x3e")}
function d(b,a){return b.write(" new-miniprofile-container")}function e(b,a){return b.write('data-entity-type\x3d"').reference(a.get(["entityType"],!1),a,"h").write('"')}function f(b,a){return b.exists(a.get(["moduleKey"],!1),a,{block:q},{}).exists(a.get(["elementTrk"],!1),a,{block:r},{})}function q(b,a){return b.write('data-miniprofile-module-key\x3d"').reference(a.get(["moduleKey"],!1),a,"h").write('"')}function r(b,a){return b.write('data-miniprofile-element-key\x3d"').reference(a.get(["elementTrk"],
!1),a,"h").write('"')}function g(b,a){return b.write('data-li-url\x3d"').reference(a.getPath(!1,["url","profileMiniPopupShell"]),a,"h").write('"')}function h(b,a){return b.write('\x3cimg width\x3d"60" height\x3d"60" src\x3d"').helper("assetUrl",a,{},{path:"scmp/images/themes/katy/ghosts/person/ghost_person_60x60_v1.png"}).write('" alt\x3d"').reference(a.get(["fullName"],!1),a,"h").write('"/\x3e')}function k(b,a){return b.helper("mprImg",a,{},{mediaId:a.get(["pictureId"],!1),width:a.get(["mprSize"],
!1),height:a.get(["mprSize"],!1),"class":"photo",alt:a.get(["fullName"],!1)})}function l(b,a){return b.write(" new-miniprofile-container")}function m(b,a){return b.write('data-entity-type\x3d"').reference(a.get(["entityType"],!1),a,"h").write('"')}function n(b,a){return b.exists(a.get(["moduleKey"],!1),a,{block:s},{}).exists(a.get(["elementTrk"],!1),a,{block:t},{})}function s(b,a){return b.write('data-miniprofile-module-key\x3d"').reference(a.get(["moduleKey"],!1),a,"h").write('"')}function t(b,a){return b.write('data-miniprofile-element-key\x3d"').reference(a.get(["elementTrk"],
!1),a,"h").write('"')}function p(b,a){return b.write('data-li-url\x3d"').reference(a.getPath(!1,["url","profileMiniPopupShell"]),a,"h").write('"')}dust.register("props-templates/shifted/cards/pymk-connect-inline",c);return c})();(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["props-templates/shifted/cards/pymk-connect-inline"]={view_this_card:"View this card",people_you_may_know:"People you may know",actions_connect:"Connect",actions_skip:"Skip"}})();(function(){function b(a,c){c=c.shiftBlocks(d);return a.partial("props-templates/shifted/cards/base-card",c,{})}dust.register("props-templates/shifted/cards/treasury",b);var d={headline:function(a,c){c=c.shiftBlocks(d);return a.helper("i18n",c,{},{key:"treasury_headline",filters:"mk|s",templateName:"props-templates/shifted/cards/treasury"})},details:function(a,c){c=c.shiftBlocks(d);return a.helper("i18n",c,{},{key:"treasury_details",filter:"mk|s",templateName:"props-templates/shifted/cards/treasury"})}};
return b})();
(function(){function b(b,a){return b.write('\x3ca href\x3d"').reference(a.getPath(!1,["headline","url"]),a,"h").write('" class\x3d"miniprofile new-miniprofile-container name" data-li-url\x3d"').reference(a.getPath(!1,["headline","miniProfileUrl"]),a,"h").write('" data-li-auto-click-utrki\x3d"').reference(a.getPath(!1,["clickTrks","memberName"]),a,"h").write('" data-miniprofile-module-key\x3d"').reference(a.getPath(!1,["headline","trkUrls","moduleKey"]),a,"h").write('" data-miniprofile-element-key\x3d"').reference(a.getPath(!1,["headline",
"trkUrls","elementTrk"]),a,"h").write('" data-entity-type\x3d"').reference(a.getPath(!1,["headline","entityType"]),a,"h").write('"\x3e').reference(a.getPath(!1,["headline","name"]),a,"h").write("\x3c/a\x3e added new work samples.")}dust.register("__i18n__props-templates/shifted/cards/treasury__treasury_headline",b);return b})();
(function(){function b(b,a){return b.write('\x3cspan class\x3d"one-line"\x3e').reference(a.get(["name"],!1),a,"h").write('\x3c/span\x3e\x3cspan class\x3d"one-line"\x3e').reference(a.get(["source"],!1),a,"h").write("\x3c/span\x3e")}dust.register("__i18n__props-templates/shifted/cards/treasury__treasury_details",b);return b})();(function(){function b(a,c){c=c.shiftBlocks(d);return a.partial("props-templates/shifted/cards/base-card",c,{})}dust.register("props-templates/shifted/cards/work-anniversary",b);var d={headline:function(a,c){c=c.shiftBlocks(d);return a.helper("i18n",c,{},{key:"work_anniversary_headline",filters:"mk|s",templateName:"props-templates/shifted/cards/work-anniversary"})},details:function(a,c){c=c.shiftBlocks(d);return a.helper("i18n",c,{},{key:"work_anniversary_details",filter:"mk|s",templateName:"props-templates/shifted/cards/work-anniversary"})}};
return b})();
(function(){function b(b,a){return b.write('\x3ca href\x3d"').reference(a.getPath(!1,["headline","url"]),a,"h").write('" class\x3d"miniprofile new-miniprofile-container name" data-li-url\x3d"').reference(a.getPath(!1,["headline","miniProfileUrl"]),a,"h").write('" data-li-auto-click-utrki\x3d"').reference(a.getPath(!1,["clickTrks","memberName"]),a,"h").write('" data-miniprofile-module-key\x3d"').reference(a.getPath(!1,["headline","trkUrls","moduleKey"]),a,"h").write('" data-miniprofile-element-key\x3d"').reference(a.getPath(!1,["headline",
"trkUrls","elementTrk"]),a,"h").write('" data-entity-type\x3d"').reference(a.getPath(!1,["headline","entityType"]),a,"h").write('"\x3e').reference(a.getPath(!1,["headline","name"]),a,"h").write("\x3c/a\x3e has a work anniversary.")}dust.register("__i18n__props-templates/shifted/cards/work-anniversary__work_anniversary_headline",b);return b})();
(function(){function b(b,a){return b.write("Celebrating ").reference(a.get(["numYears"],!1),a,"h").write(" ").helper("choice",a,{},{key:a.get(["numYears"],!1),singular:"year",plural:"years"}).write(" at ").reference(a.get(["companyName"],!1),a,"h")}dust.register("__i18n__props-templates/shifted/cards/work-anniversary__work_anniversary_details",b);return b})();(function(){function c(b,a){return b.write('\x3cdiv class\x3d"comment-box" data-url\x3d"').reference(a.get(["url"],!1),a,"h").write('" data-params\x3d"').reference(a.get(["params"],!1),a,"h",["js"]).write('"\x3e\x3cform action\x3d""\x3e').exists(a.get(["isMentionsEnabled"],!1),a,{"else":d,block:e},{}).write('\x3cbutton class\x3d"comment-submit" data-li-auto-click-utrki\x3d"').reference(a.getPath(!1,["clickTrks","submit"]),a,"h").write('"\x3e').helper("i18n",a,{},{key:"i18n_comment",templateName:"props-templates/shifted/overlays/comment-box"}).write('\x3c/button\x3e\x3cbutton class\x3d"cancel" data-li-auto-click-utrki\x3d"').reference(a.getPath(!1,
["clickTrks","cancel"]),a,"h").write('"\x3e').helper("i18n",a,{},{key:"i18n_cancel",templateName:"props-templates/shifted/overlays/comment-box"}).write("\x3c/button\x3e\x3c/form\x3e\x3c/div\x3e")}function d(b,a){return b.write('\x3ctextarea name\x3d"comment"\x3e').reference(a.get(["comment"],!1),a,"h").write("\x3c/textarea\x3e")}function e(b,a){return b.exists(a.get(["isPublic"],!1),a,{"else":f,block:g},{})}function f(b,a){return b.write('\x3ctextarea name\x3d"comment"\x3e').reference(a.get(["comment"],
!1),a,"h").write("\x3c/textarea\x3e")}function g(b,a){return b.write('\x3cdiv class\x3d"mentions-container"\x3e\x3cpre class\x3d"mentions-highlighter" role\x3d"presentation"\x3e\x3c/pre\x3e\x3ctextarea name\x3d"comment" class\x3d"mentions-input"\x3e').reference(a.get(["comment"],!1),a,"h").write('\x3c/textarea\x3e\x3cinput name\x3d"mentions-typeahead" class\x3d"mentions-typeahead" type\x3d"text" tabindex\x3d"-1" /\x3e\x3cinput name\x3d"mentions" class\x3d"mentions-entities" type\x3d"hidden" /\x3e\x3c/div\x3e')}
dust.register("props-templates/shifted/overlays/comment-box",c);return c})();(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["props-templates/shifted/overlays/comment-box"]={i18n_comment:"Comment",i18n_cancel:"Cancel"}})();(function(){function a(a,b){return a.write('\x3cdiv class\x3d"toast"\x3e\x3cspan class\x3d"checkmark-icon" aria-hidden\x3d"true"\x3e\x3c/span\x3e\x3cspan class\x3d"message"\x3e').helper("i18n",b,{},{key:"commented",templateName:"props-templates/shifted/overlays/commented-toast"}).write("\x3c/span\x3e\x3c/div\x3e")}dust.register("props-templates/shifted/overlays/commented-toast",a);return a})();
(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["props-templates/shifted/overlays/commented-toast"]={commented:"Commented"}})();(function(){function a(a,b){return a.write('\x3cdiv class\x3d"toast"\x3e\x3cspan class\x3d"checkmark-icon" aria-hidden\x3d"true"\x3e\x3c/span\x3e\x3cspan class\x3d"message"\x3e').helper("i18n",b,{},{key:"invitation_sent",templateName:"props-templates/shifted/overlays/invitation-sent-toast"}).write("\x3c/span\x3e\x3c/div\x3e")}dust.register("props-templates/shifted/overlays/invitation-sent-toast",a);return a})();
(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["props-templates/shifted/overlays/invitation-sent-toast"]={invitation_sent:"Invitation sent"}})();(function(){function a(a,b){return a.write('\x3cdiv class\x3d"toast"\x3e\x3cspan class\x3d"checkmark-icon" aria-hidden\x3d"true"\x3e\x3c/span\x3e\x3cspan class\x3d"message"\x3e').helper("i18n",b,{},{key:"liked",templateName:"props-templates/shifted/overlays/liked-toast"}).write("\x3c/span\x3e\x3c/div\x3e")}dust.register("props-templates/shifted/overlays/liked-toast",a);return a})();
(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["props-templates/shifted/overlays/liked-toast"]={liked:"Liked"}})();(function(){function c(b,a){return b.helper("addToContext",a,{block:d},{name:"convoStarter"}).write('\x3cdiv class\x3d"message-box" data-url\x3d"').reference(a.get(["url"],!1),a,"h").write('" data-params\x3d"').reference(a.get(["params"],!1),a,"h",["js"]).write('"\x3e\x3cform action\x3d""\x3e\x3ctextarea name\x3d"message" class\x3d"message-textarea" placeholder\x3d"').helper("i18n",a,{},{key:"i18n_write_a_message",templateName:"props-templates/shifted/overlays/message-box"}).write('" data-convo-starter\x3d"').reference(a.get(["convoStarter"],
!1),a,"h").write('" value\x3d"').reference(a.get(["convoStarter"],!1),a,"h").write('"\x3e').reference(a.get(["convoStarter"],!1),a,"h").write('\x3c/textarea\x3e\x3cbutton class\x3d"message-submit" data-li-auto-click-utrki\x3d"').reference(a.getPath(!1,["clickTrks","submit"]),a,"h").write('" ').notexists(a.get(["convoStarter"],!1),a,{block:e},{}).write("\x3e").helper("i18n",a,{},{key:"i18n_message",templateName:"props-templates/shifted/overlays/message-box"}).write('\x3c/button\x3e\x3cbutton class\x3d"cancel" data-li-auto-click-utrki\x3d"').reference(a.getPath(!1,
["clickTrks","cancel"]),a,"h").write('"\x3e').helper("i18n",a,{},{key:"i18n_cancel",templateName:"props-templates/shifted/overlays/message-box"}).write("\x3c/button\x3e\x3c/form\x3e\x3c/div\x3e")}function d(b,a){return b.helper("select",a,{block:f},{key:g})}function f(b,a){return b.helper("eq",a,{block:h},{value:"jobChange"}).helper("eq",a,{block:k},{value:"workAnniversary"})}function h(b,a){return b.helper("i18n",a,{},{key:"i18n_congrats_on_the_new_job",templateName:"props-templates/shifted/overlays/message-box"})}
function k(b,a){return b.helper("i18n",a,{},{key:"i18n_congrats_on_the_work_anniversary",templateName:"props-templates/shifted/overlays/message-box"})}function g(b,a){return b.reference(a.get(["propType"],!1),a,"h")}function e(b,a){return b.write("disabled")}dust.register("props-templates/shifted/overlays/message-box",c);return c})();
(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["props-templates/shifted/overlays/message-box"]={i18n_congrats_on_the_new_job:"Congrats on the new job!",i18n_congrats_on_the_work_anniversary:"Congrats on the work anniversary!",i18n_write_a_message:"Write a message...",i18n_message:"Message",i18n_cancel:"Cancel"}})();(function(){function b(c,a){return c.write('\x3cdiv class\x3d"authenticate-connect"\x3e\x3cdiv class\x3d"header"\x3e\x3cp class\x3d"title"\x3e').helper("i18n",a,{},{key:"one_more_step",templateName:"props-templates/shifted/underlays/pymk-connect-email"}).write('\x3c/p\x3e\x3cp class\x3d"error"\x3e\x3cspan class\x3d"text generic"\x3e').helper("i18n",a,{},{key:"something_went_wrong",templateName:"props-templates/shifted/underlays/pymk-connect-email"}).write('\x3c/span\x3e\x3cspan class\x3d"text email" id\x3d"pymk-email-error"\x3e').helper("i18n",
a,{},{key:"please_enter_valid_email",templateName:"props-templates/shifted/underlays/pymk-connect-email"}).write("\x3c/span\x3e\x3c/p\x3e\x3c/div\x3e\x3cform\x3e\x3cp\x3e").helper("i18n",a,{},{key:"enter_email",_name:d,filters:"mk|s",templateName:"props-templates/shifted/underlays/pymk-connect-email"}).write('\x3c/p\x3e\x3cdiv class\x3d"email-wrapper"\x3e\x3cinput type\x3d"email" class\x3d"email" placeholder\x3d"').helper("i18n",a,{},{key:"email_address",templateName:"props-templates/shifted/underlays/pymk-connect-email"}).write('" aria-describedby\x3d"pymk-email-error" /\x3e\x3cbutton type\x3d"button" class\x3d"info" aria-describedby\x3d"pymk-email-tooltip"\x3e\x3cspan class\x3d"text"\x3e').helper("i18n",
a,{},{key:"why_email_address",templateName:"props-templates/shifted/underlays/pymk-connect-email"}).write('\x3c/span\x3e\x3cspan class\x3d"icon"\x3e\x3c/span\x3e\x3c/button\x3e\x3cdiv class\x3d"tooltip-content-container"\x3e\x3cdiv id\x3d"pymk-email-tooltip" role\x3d"tooltip"\x3e').helper("i18n",a,{},{key:"why_email_address_explanation",filters:"mk|s",templateName:"props-templates/shifted/underlays/pymk-connect-email"}).write('\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e\x3cdiv class\x3d"actions"\x3e\x3cinput type\x3d"submit" class\x3d"connect" value\x3d"').helper("i18n",
a,{},{key:"connect",templateName:"props-templates/shifted/underlays/pymk-connect-email"}).write('" /\x3e\x3cbutton type\x3d"button" class\x3d"cancel"\x3e').helper("i18n",a,{},{key:"cancel",templateName:"props-templates/shifted/underlays/pymk-connect-email"}).write("\x3c/button\x3e\x3c/div\x3e\x3c/form\x3e\x3c/div\x3e")}function d(c,a){return c.reference(a.get(["name"],!1),a,"h",["et","s"])}dust.register("props-templates/shifted/underlays/pymk-connect-email",b);return b})();
(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["props-templates/shifted/underlays/pymk-connect-email"]={one_more_step:"Just one more step...",something_went_wrong:"Sorry, something went wrong. Please try again later.",please_enter_valid_email:"Please enter a valid email address.",email_address:"Email address",why_email_address:"Why do I need an email address?",why_email_address_explanation:'\n            \x3cdiv class\x3d"header"\x3eWhy do I need an email address?\x3c/div\x3e\n            \x3cp\x3eOne common reason we may ask for an email is that multiple people clicked "I don\'t know this person" after getting your invitations. \x3ca href\x3d"https://help.linkedin.com/app/answers/detail/a_id/1239/ft/eng" target\x3d"_blank" class\x3d"learn-more"\x3eLearn more\x3c/a\x3e\x3c/p\x3e\n          ',
connect:"Connect",cancel:"Cancel"}})();(function(){function b(b,c){return b.write('Please enter \x3cspan class\x3d"name"\x3e').reference(c.get(["_name"],!1),c,"h").write("\x3c/span\x3e's email:")}dust.register("__i18n__props-templates/shifted/underlays/pymk-connect-email__enter_email",b);return b})();(function(){function c(b,a){return b.write('\x3ca href\x3d"').reference(a.getPath(!1,["headline","url"]),a,"h").write('"class\x3d"miniprofile ').exists(a.getPath(!0,["headline","miniProfileUrl"]),a,{block:d},{}).write(' name"').exists(a.get(["entityType"],!1),a,{block:e},{}).write('data-li-url\x3d"').reference(a.getPath(!1,["headline","miniProfileUrl"]),a,"h").write('"').section(a.getPath(!1,["headline","trkUrls"]),a,{block:f},{}).write('data-li-auto-click-utrki\x3d"').reference(a.getPath(!1,["clickTrks",
"memberName"]),a,"h").write('"\x3e').reference(a.getPath(!1,["headline","name"]),a,"h").write("\x3c/a\x3e")}function d(b,a){return b.write("new-miniprofile-container")}function e(b,a){return b.write('data-entity-type\x3d"').reference(a.get(["entityType"],!1),a,"h").write('"')}function f(b,a){return b.exists(a.get(["moduleKey"],!1),a,{block:g},{}).exists(a.get(["elementTrk"],!1),a,{block:h},{})}function g(b,a){return b.write('data-miniprofile-module-key\x3d"').reference(a.get(["moduleKey"],!1),a,"h").write('"')}
function h(b,a){return b.write('data-miniprofile-element-key\x3d"').reference(a.get(["elementTrk"],!1),a,"h").write('"')}dust.register("props-templates/partials/_miniprofile",c);return c})();(function(){function b(c,a){return c.write('\x3cdiv class\x3d"authenticate-connect"\x3e\x3cdiv class\x3d"titlewrap"\x3e\x3cp class\x3d"title"\x3e').helper("i18n",a,{},{key:"one_more_step",templateName:"common-templates/authenticate-connect"}).write('\x3c/p\x3e\x3cp class\x3d"error"\x3e\x3cspan class\x3d"text generic"\x3e').helper("i18n",a,{},{key:"something_went_wrong",templateName:"common-templates/authenticate-connect"}).write('\x3c/span\x3e\x3cspan class\x3d"text email" id\x3d"authenticate-connect-error"\x3e').helper("i18n",
a,{},{key:"please_enter_valid_email",templateName:"common-templates/authenticate-connect"}).write("\x3c/span\x3e\x3c/p\x3e\x3c/div\x3e\x3cform\x3e\x3cp\x3e").helper("i18n",a,{},{key:"enter_email",_name:d,filters:"mk|s",templateName:"common-templates/authenticate-connect"}).write('\x3c/p\x3e\x3cdiv class\x3d"email-wrapper"\x3e\x3cinput type\x3d"email" class\x3d"email" placeholder\x3d"').helper("i18n",a,{},{key:"email_address",templateName:"common-templates/authenticate-connect"}).write('" aria-describedby\x3d"authenticate-connect-error" /\x3e\x3cbutton type\x3d"button" class\x3d"info" aria-describedby\x3d"authenticate-connect-tooltip"\x3e\x3cspan class\x3d"text"\x3e').helper("i18n",
a,{},{key:"why_email_address",templateName:"common-templates/authenticate-connect"}).write('\x3c/span\x3e\x3cspan class\x3d"icon"\x3e\x3c/span\x3e\x3c/button\x3e\x3cdiv class\x3d"tooltip-content-container"\x3e\x3cdiv id\x3d"authenticate-connect-tooltip" role\x3d"tooltip"\x3e').helper("i18n",a,{},{key:"why_email_address_explanation",filters:"mk|s",templateName:"common-templates/authenticate-connect"}).write('\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e\x3cdiv class\x3d"authenticate-connect-actions"\x3e\x3cbutton class\x3d"authenticate-connect-connect" data-connect-url\x3d"').reference(a.get(["url"],
!1),a,"h").write('"\x3e').helper("i18n",a,{},{key:"submit",templateName:"common-templates/authenticate-connect"}).write('\x3c/button\x3e\x3cbutton type\x3d"button" class\x3d"authenticate-connect-cancel"\x3e').helper("i18n",a,{},{key:"cancel",templateName:"common-templates/authenticate-connect"}).write("\x3c/button\x3e\x3c/div\x3e\x3c/form\x3e\x3c/div\x3e")}function d(c,a){return c.reference(a.get(["name"],!1),a,"h",["et","s"])}dust.register("common-templates/authenticate-connect",b);return b})();
(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["common-templates/authenticate-connect"]={one_more_step:"Just one more step...",something_went_wrong:"Sorry, something went wrong. Please try again later.",please_enter_valid_email:"Please enter a valid email address.",email_address:"Email address",why_email_address:"Why do I need an email address?",why_email_address_explanation:'\n            \x3cdiv class\x3d"header"\x3eWhy do I need an email address?\x3c/div\x3e\n            \x3cp\x3eOne common reason we may ask for an email is that multiple people clicked "I don\'t know this person" after getting your invitations. \x3ca href\x3d"https://help.linkedin.com/app/answers/detail/a_id/1239/ft/eng" target\x3d"_blank" class\x3d"learn-more"\x3eLearn more\x3c/a\x3e\x3c/p\x3e\n          ',
submit:"Submit",cancel:"Cancel"}})();(function(){function b(b,c){return b.write('Please enter \x3cspan class\x3d"name"\x3e').reference(c.get(["_name"],!1),c,"h").write("\x3c/span\x3e's email:")}dust.register("__i18n__common-templates/authenticate-connect__enter_email",b);return b})();(function(){function b(c,a){return c.helper("i18n",a,{},{key:"i18n_send_feedback",output:"json",templateName:"footer-templates/footer"}).write('\x3cdiv id\x3d"sidebar-footer" data-li-utrk-module\x3d"').reference(a.get(["moduleKey"],!1),a,"h").write('"\x3e\x3cdiv data-li-utrk-el\x3d"').reference(a.getPath(!1,["trk","elementToken"]),a,"h").write('"  data-li-utrk-impr\x3d"" class\x3d"footer-wrapper ').notexists(a.get(["isEU"],!1),a,{block:e},{}).write('"\x3e\x3ch3 class\x3d"top copyright"\x3e\x3cspan class\x3d"copy-text"\x3e').helper("i18n",
a,{},{key:"i18n_linkedin_corp_cp_short",filters:"et|s",templateName:"footer-templates/footer"}).write('\x3c/span\x3e\x3c/h3\x3e\x3cdiv class\x3d"nav-container"\x3e\x3cul class\x3d"nav-links"\x3e\x3cli class\x3d"nav-link"\x3e\x3ca href\x3d"').reference(a.getPath(!1,["urls","aboutUs"]),a,"h").write('" data-li-auto-click-utrki\x3d"').reference(a.getPath(!1,["trk","clickAbout"]),a,"h").write('"\x3e').helper("i18n",a,{},{key:"i18n_about",templateName:"footer-templates/footer"}).write('\x3c/a\x3e\x3c/li\x3e\x3cli class\x3d"nav-link"\x3e\x3ca href\x3d"').reference(a.getPath(!1,
["urls","help"]),a,"h").write('" data-li-auto-click-utrki\x3d"').reference(a.getPath(!1,["trk","clickHelp"]),a,"h").write('"\x3e').helper("i18n",a,{},{key:"i18n_help",templateName:"footer-templates/footer"}).write('\x3c/a\x3e\x3c/li\x3e\x3cli class\x3d"nav-link"\x3e\x3ca href\x3d"').reference(a.getPath(!1,["urls","feedback"]),a,"h").write('" id\x3d"footer-feedback" data-li-auto-click-utrki\x3d"').reference(a.getPath(!1,["trk","clickFeedback"]),a,"h").write('"\x3e').helper("i18n",a,{},{key:"i18n_feedback",
templateName:"footer-templates/footer"}).write("\x3c/a\x3e\x3c/li\x3e").exists(a.get(["isEU"],!1),a,{block:d},{}).write('\x3cli id\x3d"privacy-nav" class\x3d"nav-link"\x3e\x3cbutton class\x3d"subnav-trigger"\x3e').helper("i18n",a,{},{key:"i18n_privacy_and_terms",templateName:"footer-templates/footer"}).write('\x3c/button\x3e\x3cul id\x3d"privacy-subnav" class\x3d"subnav-links"\x3e').notexists(a.get(["isEU"],!1),a,{block:f},{}).exists(a.get(["isAdSettingsLinkEnabled"],!1),a,{block:g},{}).write('\x3cli class\x3d"subnav-link"\x3e\x3ca href\x3d"').reference(a.getPath(!1,
["urls","copyrightPolicy"]),a,"h").write('" data-li-auto-click-utrki\x3d"').reference(a.getPath(!1,["trk","clickCopyright"]),a,"h").write('}"\x3e').helper("i18n",a,{},{key:"i18n_copyright",templateName:"footer-templates/footer"}).write('\x3c/a\x3e\x3c/li\x3e\x3cli class\x3d"subnav-link"\x3e\x3ca href\x3d"').reference(a.getPath(!1,["urls","userAgreement"]),a,"h").write('" data-li-auto-click-utrki\x3d"{trk.clickTerms"\x3e').helper("i18n",a,{},{key:"i18n_terms",templateName:"footer-templates/footer"}).write('\x3c/a\x3e\x3c/li\x3e\x3cli class\x3d"subnav-link"\x3e\x3ca href\x3d"').reference(a.getPath(!1,
["urls","privacyPolicy"]),a,"h").write('" data-li-auto-click-utrki\x3d"').reference(a.getPath(!1,["trk","clickPrivacy"]),a,"h").write('"\x3e').helper("i18n",a,{},{key:"i18n_privacy",templateName:"footer-templates/footer"}).write('\x3c/a\x3e\x3c/li\x3e\x3cli class\x3d"subnav-link dropdown-header"\x3e\x3cspan\x3e').reference(a.get(["i18n_privacy_and_terms"],!1),a,"h").write('\x3c/span\x3e\x3c/li\x3e\x3c/ul\x3e\x3c/li\x3e\x3c/ul\x3e\x3c/div\x3e\x3ch3 class\x3d"bottom copyright"\x3e\x3cspan class\x3d"copy-text"\x3e').helper("i18n",
a,{},{key:"i18n_linkedin_corp_cp",filters:"et|s",templateName:"footer-templates/footer"}).write("\x3c/span\x3e\x3c/h3\x3e").exists(a.get(["showInternalFeedbackBtn"],!1),a,{block:h},{}).write("\x3c/div\x3e\x3c/div\x3e")}function e(c,a){return c.write("default")}function d(c,a){return c.write('\x3cli class\x3d"nav-link"\x3e\x3ca href\x3d"').reference(a.getPath(!1,["urls","cookiePolicy"]),a,"h").write('" data-li-auto-click-utrki\x3d"').reference(a.getPath(!1,["trk","clickCookie"]),a,"h").write('"\x3e').helper("i18n",
a,{},{key:"i18n_cookies",templateName:"footer-templates/footer"}).write("\x3c/a\x3e\x3c/li\x3e")}function f(c,a){return c.write('\x3cli class\x3d"subnav-link"\x3e\x3ca href\x3d"').reference(a.getPath(!1,["urls","cookiePolicy"]),a,"h").write('" data-li-auto-click-utrki\x3d"').reference(a.getPath(!1,["trk","clickCookie"]),a,"h").write('"\x3e').helper("i18n",a,{},{key:"i18n_cookies",templateName:"footer-templates/footer"}).write("\x3c/a\x3e\x3c/li\x3e")}function g(c,a){return c.write('\x3cli class\x3d"subnav-link"\x3e\x3ca href\x3d"').reference(a.getPath(!1,
["urls","adSettings"]),a,"h").write('" data-li-auto-click-utrki\x3d"').reference(a.getPath(!1,["trk","clickAdSettings"]),a,"h").write('"\x3e').helper("i18n",a,{},{key:"i18n_ad_choices",templateName:"footer-templates/footer"}).write("\x3c/a\x3e\x3c/li\x3e")}function h(c,a){return c.write('\x3cdiv class\x3d"int-feedback-action"\x3e\x3ca href\x3d"#" id\x3d"internal-feedback"\x3eSend Feedback\x3c/a\x3e\x3c/div\x3e')}dust.register("footer-templates/footer",b);return b})();
(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["footer-templates/footer"]={i18n_send_feedback:"Send Feedback",i18n_about:"About",i18n_help:"Help",i18n_feedback:"Feedback",i18n_privacy_and_terms:"Privacy \x26 Terms",i18n_cookies:"Cookies",i18n_ad_choices:"Ad Choices",i18n_copyright:"Copyright",i18n_terms:"Terms",i18n_privacy:"Privacy"}})();
(function(){function b(b,d){return b.write("\x26copy; ").reference(d.get(["year"],!1),d,"h")}dust.register("__i18n__footer-templates/footer__i18n_linkedin_corp_cp_short",b);return b})();(function(){function b(b,d){return b.write("LinkedIn Corp. \x26copy; ").reference(d.get(["year"],!1),d,"h")}dust.register("__i18n__footer-templates/footer__i18n_linkedin_corp_cp",b);return b})();(function(){function a(a,b){return a.write('\x3cdiv class\x3d"alert success" role\x3d"alert" id\x3d"feedback-response"\x3e\x3c/div\x3e\x3cform class\x3d"internal-feedback-form" action\x3d"/hp/modules/footer/sendFeedback" method\x3d"POST"\x3e\x3cfieldset\x3e\x3clegend\x3eThanks for testing out the new homepage! Submit your feedback below and be specific. A screenshot of thepage will be automatically attached to your message. You can also email ozfeedback@linkedin.com. \x3c/legend\x3e\x3cul\x3e\x3cli class\x3d"feedback-field"\x3e\x3clabel for\x3d"title-feedback-form"\x3eTitle\x3c/label\x3e\x3cstrong class\x3d"error" id\x3d"title-error-feedback"\x3e\x3c/strong\x3e\x3cinput type\x3d"text" id\x3d"title-feedback-form" value\x3d"" name\x3d"title-feedback-form" autocomplete\x3d"off"placeholder\x3d"Title" aria-describedby\x3d"title-error-feedback" /\x3e\x3c/li\x3e\x3cli class\x3d"feedback-field"\x3e\x3clabel for\x3d"description-feedback-form"\x3eAdd your feedback\x3c/label\x3e\x3cstrong class\x3d"error" id\x3d"description-error-feedback"\x3e\x3c/strong\x3e\x3ctextarea type\x3d"feedback" id\x3d"description-feedback-form" value\x3d"" name\x3d"description-feedback-form"placeholder\x3d"Add your feedback" aria-describedby\x3d"description-error-feedback"\x3e\x3c/textarea\x3e\x3cinput type\x3d"hidden" name\x3d"screenshot-feedback-form" value\x3d"" /\x3e\x3c/li\x3e\x3cli class\x3d"form-actions"\x3e\x3cinput type\x3d"submit" class\x3d"btn-primary" value\x3d"Submit"\x3e\x3c/li\x3e\x3c/ul\x3e\x3c/fieldset\x3e\x3c/form\x3e')}
dust.register("footer-templates/internal-feedback",a);return a})();(function(){function d(b,a){a=a.shiftBlocks(c);return b.write('\x3ch2 class\x3d"hide-element"\x3e').helper("i18n",a,{},{key:"a11y_sharebox_heading",templateName:"sharebox-static/templates/share"}).write('\x3c/h2\x3e\x3cdiv id\x3d"share-box"class\x3d"share-box closed ').block(a.getBlock("shareboxClasses"),a,{},{}).write('"data-member-info\x3d"').reference(a.get(["memberInfo"],!1),a,"h",["js"]).write('"data-enable-pencilicon\x3d"').reference(a.getPath(!1,["lixObj","showPencilIcon"]),a,"h").write('"data-display-rich-media-twitter\x3d"').reference(a.getPath(!1,
["lixObj","displayRichMediaTwitter"]),a,"h").write('"data-li-utrk-module\x3d"').reference(a.get(["moduleKey"],!1),a,"h").write('"').exists(a.getPath(!1,["accountInfos","TWITTER"]),a,{"else":e,block:f},{}).write('data-li-utrk-el\x3d"').reference(a.getPath(!1,["trkObj","elementTrk"]),a,"h").write('"data-li-utrk-impr\x3d""data-expanded-utrk-el\x3d"').reference(a.getPath(!1,["trkObj","elementTrkExpanded"]),a,"h").write('"data-collapsed-utrk-el\x3d"').reference(a.getPath(!1,["trkObj","elementTrkCollapsed"]),
a,"h").write('"data-share-everyone-utrk-el\x3d"').reference(a.getPath(!1,["trkObj","shareEveryoneTrk"]),a,"h").write('"data-share-conn-utrk-el\x3d"').reference(a.getPath(!1,["trkObj","shareConnectionTrk"]),a,"h").write('"data-share-twitter-utrk-el\x3d"').reference(a.getPath(!1,["trkObj","shareTwitterTrk"]),a,"h").write('"data-share-utrki\x3d"').reference(a.getPath(!1,["clickTrks","shareButton"]),a,"h").write('"data-pencil-utrki\x3d"').reference(a.getPath(!1,["clickTrks","ponchoPencil"]),a,"h").write('"data-share-box-utrki\x3d"').reference(a.getPath(!1,
["clickTrks","shareBox"]),a,"h").write('"data-paper-clip-utrki\x3d"').reference(a.getPath(!1,["clickTrks","paperClip"]),a,"h").write('"data-oon-mentions\x3d"').reference(a.getPath(!1,["lixObj","isOutOfNetworkMentionsEnabled"]),a,"h").write('"data-school-mentions\x3d"').reference(a.getPath(!1,["lixObj","isSchoolMentionsEnabled"]),a,"h").write('"data-open-sharebox\x3d"').reference(a.getPath(!1,["lixObj","OpenSharebox"]),a,"h").write('"data-mentor-week\x3d"').reference(a.getPath(!1,["lixObj","mentorWeekEnabled"]),
a,"h").write("\"data-mentions-limits\x3d'").exists(a.getPath(!1,["lixObj","isSchoolMentionsEnabled"]),a,{"else":g,block:h},{}).write("'\x3e").exists(a.getPath(!1,["lixObj","isNewShareBox"]),a,{block:k},{}).partial("sharebox-static/templates/share-expanded",a,{}).exists(a.getPath(!1,["lixObj","showRichMediaUpload"]),a,{block:l},{}).write("\x3c/div\x3e")}function m(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{block:n},{value:"condensed"}).helper("eq",a,{block:p},{value:"semi-condensed"}).helper("eq",
a,{block:q},{value:"expanded"})}function n(b,a){a.shiftBlocks(c);return b.write("condensed")}function p(b,a){a.shiftBlocks(c);return b.write("semi-condensed")}function q(b,a){a.shiftBlocks(c);return b.write("expanded")}function e(b,a){a=a.shiftBlocks(c);return b.write('data-twitter-tether-url\x3d"').reference(a.get(["twitterTetheringUrl"],!1),a,"h").write('"data-twitter-tether-url-via-nsettings\x3d"').reference(a.get(["twitterTetheringUrlViaNSettings"],!1),a,"h").write('"')}function f(b,a){a=a.shiftBlocks(c);
return b.section(a.getPath(!1,["accountInfos","TWITTER"]),a,{block:r},{})}function r(b,a){a=a.shiftBlocks(c);return b.write('data-twitter-handle\x3d"').reference(a.get(["handle"],!1),a,"h").write('"data-twitter-providerid\x3d"').reference(a.get(["providerId"],!1),a,"h").write('"')}function g(b,a){a.shiftBlocks(c);return b.write('{"mynetwork": 5, "my1stnetwork": 5, "company": 5}')}function h(b,a){a=a.shiftBlocks(c);return b.exists(a.getPath(!1,["lixObj","hasEqualMentionsDistribution"]),a,{"else":s,
block:t},{})}function s(b,a){a.shiftBlocks(c);return b.write('{"mynetwork": 5, "my1stnetwork": 5, "company": 3, "school": 3}')}function t(b,a){a.shiftBlocks(c);return b.write('{"mynetwork": 4, "my1stnetwork": 4, "company": 4, "school": 4}')}function k(b,a){a=a.shiftBlocks(c);return b.partial("sharebox-static/templates/share-tabs",a,{})}function l(b,a){a=a.shiftBlocks(c);return b.partial("sharebox-static/templates/share-common/_rich-media-uploader",a,{})}dust.register("sharebox-static/templates/share",
d);var c={shareboxClasses:function(b,a){a=a.shiftBlocks(c);return b.helper("select",a,{block:m},{key:a.get(["openShareboxTreatment"],!1)})}};return d})();(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["sharebox-static/templates/share"]={a11y_sharebox_heading:"Update Status"}})();(function(){function d(b,a){a=a.shiftBlocks(c);return b.write('\x3cmenu id\x3d"share-actions" type\x3d"toolbar"\x3e\x3cli role\x3d"menuitem" class\x3d"').block(a.getBlock("tabInitiallySelectedClass"),a,{},{}).write('"\x3e\x3cbutton class\x3d"share spot"\x3e').block(a.getBlock("shareText"),a,{},{}).write('\x3c/button\x3e\x3c/li\x3e\x3cli role\x3d"menuitem" class\x3d"').block(a.getBlock("tabInitiallyDeselectedClass"),a,{},{}).write('"\x3e\x3clabel for\x3d"slideshare-file-input" class\x3d"upload spot ').block(a.getBlock("uploadIconClass"),
a,{},{}).write('" data-li-auto-click-utrki\x3d"').reference(a.getPath(!1,["clickTrks","uploadPhoto"]),a,"h").write('"\x3e').block(a.getBlock("uploadText"),a,{},{}).write("\x3c/label\x3e\x3c/li\x3e").exists(a.getPath(!1,["lixObj","showPencilIcon"]),a,{block:e},{}).write("\x3c/menu\x3e")}function f(b,a){a=a.shiftBlocks(c);return b.exists(a.getPath(!1,["lixObj","mentorWeekEnabled"]),a,{block:g},{})}function g(b,a){a.shiftBlocks(c);return b.write("selected")}function h(b,a){a=a.shiftBlocks(c);return b.exists(a.getPath(!1,
["lixObj","mentorWeekEnabled"]),a,{block:k},{})}function k(b,a){a.shiftBlocks(c);return b.write("deselected")}function l(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{block:m},{value:"updateStatus"}).helper("default",a,{block:n},{})}function m(b,a){a=a.shiftBlocks(c);return b.helper("i18n",a,{},{key:"update_status",templateName:"sharebox-static/templates/share-tabs"})}function n(b,a){a=a.shiftBlocks(c);return b.helper("i18n",a,{},{key:"share_an_update",templateName:"sharebox-static/templates/share-tabs"})}
function p(b,a){a=a.shiftBlocks(c);return b.reference(a.getPath(!1,["lixObj","shareTabTextTreatment"]),a,"h")}function q(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{block:r},{value:"presentation"}).helper("eq",a,{block:s},{value:"richmedia"}).helper("eq",a,{block:t},{value:"file"}).helper("eq",a,{block:u},{value:"content"}).helper("eq",a,{block:v},{value:"media"}).helper("default",a,{block:w},{})}function r(b,a){a=a.shiftBlocks(c);return b.helper("i18n",a,{},{key:"upload_presentation",templateName:"sharebox-static/templates/share-tabs"})}
function s(b,a){a=a.shiftBlocks(c);return b.helper("i18n",a,{},{key:"upload_richmedia",templateName:"sharebox-static/templates/share-tabs"})}function t(b,a){a=a.shiftBlocks(c);return b.helper("i18n",a,{},{key:"upload_file",templateName:"sharebox-static/templates/share-tabs"})}function u(b,a){a=a.shiftBlocks(c);return b.helper("i18n",a,{},{key:"upload_content",templateName:"sharebox-static/templates/share-tabs"})}function v(b,a){a=a.shiftBlocks(c);return b.helper("i18n",a,{},{key:"upload_media",templateName:"sharebox-static/templates/share-tabs"})}
function w(b,a){a=a.shiftBlocks(c);return b.helper("i18n",a,{},{key:"upload_photo",templateName:"sharebox-static/templates/share-tabs"})}function x(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["uploadTabText"],!1),a,"h")}function y(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{block:z},{value:"writeArticle"}).helper("eq",a,{block:A},{value:"publishArticle"}).helper("default",a,{block:B},{})}function z(b,a){a=a.shiftBlocks(c);return b.helper("i18n",a,{},{key:"write_an_article",templateName:"sharebox-static/templates/share-tabs"})}
function A(b,a){a=a.shiftBlocks(c);return b.helper("i18n",a,{},{key:"publish_an_article",templateName:"sharebox-static/templates/share-tabs"})}function B(b,a){a=a.shiftBlocks(c);return b.helper("i18n",a,{},{key:"publish_post",templateName:"sharebox-static/templates/share-tabs"})}function C(b,a){a=a.shiftBlocks(c);return b.reference(a.getPath(!1,["lixObj","shareTabTextTreatment"]),a,"h")}function e(b,a){a=a.shiftBlocks(c);return b.write('\x3cli role\x3d"menuitem" class\x3d"').block(a.getBlock("tabInitiallyDeselectedClass"),
a,{},{}).write('"\x3e\x3ca class\x3d"publish spot" data-li-auto-click-utrki\x3d"').reference(a.getPath(!1,["clickTrks","ponchoPencil"]),a,"h").write('" href\x3d"/today/post/author/createArticle?trk\x3dhp-share-poncho-pencil"\x3e').block(a.getBlock("publishText"),a,{},{}).write("\x3c/a\x3e\x3c/li\x3e")}dust.register("sharebox-static/templates/share-tabs",d);var c={tabInitiallySelectedClass:function(b,a){a=a.shiftBlocks(c);return b.exists(a.getPath(!1,["lixObj","isShareboxOpen"]),a,{block:f},{})},tabInitiallyDeselectedClass:function(b,
a){a=a.shiftBlocks(c);return b.exists(a.getPath(!1,["lixObj","isShareboxOpen"]),a,{block:h},{})},shareText:function(b,a){a=a.shiftBlocks(c);return b.helper("select",a,{block:l},{key:p})},uploadText:function(b,a){a=a.shiftBlocks(c);return b.helper("select",a,{block:q},{key:x})},publishText:function(b,a){a=a.shiftBlocks(c);return b.helper("select",a,{block:y},{key:C})}};return d})();
(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["sharebox-static/templates/share-tabs"]={update_status:"Update status",share_an_update:"Share an update",upload_presentation:"Upload a presentation",upload_richmedia:"Upload rich media",upload_file:"Upload a file",upload_content:"Upload content",upload_media:"Upload media",upload_photo:"Upload a photo",write_an_article:"Write an article",publish_an_article:"Publish an article",publish_post:"Publish a post"}})();(function(){function c(b,a){return b.write('\x3cdiv class\x3d"share-wrap"\x3e').partial("sharebox-static/templates/share-common/_postmodule",a,{}).write('\x3cdiv class\x3d"share-actions"\x3e').exists(a.getPath(!1,["lixObj","displayRichMediaTwitter"]),a,{block:d},{}).exists(a.getPath(!1,["lixObj","showPencilIcon"]),a,{block:e},{}).write("\x3c/div\x3e\x3c/div\x3e")}function d(b,a){return b.partial("sharebox-static/templates/share-common/_rich-media-uploader-label",a,{})}function e(b,a){return b.partial("sharebox-static/templates/share-common/_create-article",
a,{})}dust.register("sharebox-static/templates/share-collapsed",c);return c})();(function(){function c(b,a){return b.write('\x3cform id\x3d"postmodule-container" action\x3d"/sharing/share?trk\x3dONSITE_OZ_SHAREBOX" enctype\x3d"multipart/form-data" method\x3d"POST" class\x3d"postmodule-container" data-li-utrk-impr\x3d""\x3e').helper("createCsrfInput",a,{},{}).exists(a.getPath(!1,["lixObj","showMentions"]),a,{block:d},{}).write('\x3cdiv class\x3d"share-wrap"\x3e').partial("sharebox-static/templates/share-common/_postmodule-with-mentions-text-error",a,{}).exists(a.getPath(!1,["lixObj",
"showRichMediaUpload"]),a,{"else":e,block:f},{}).write("\x3c/div\x3e").exists(a.getPath(!1,["lixObj","showPreview"]),a,{block:g},{}).write('\x3cdiv class\x3d"options"\x3e').helper("eq",a,{"else":h,block:k},{key:l,value:"false",type:"boolean"}).helper("ne",a,{block:m},{key:n,value:"false",type:"boolean"}).write("\x3c/div\x3e\x3c/form\x3e")}function d(b,a){return b.write('\x3cdiv class\x3d"postmodule-error-message-container"\x3e\x3c/div\x3e')}function e(b,a){return b.exists(a.getPath(!1,["lixObj","showPencilIcon"]),
a,{block:p},{})}function p(b,a){return b.partial("sharebox-static/templates/share-common/_create-article",a,{})}function f(b,a){return b.write('\x3clabel class\x3d"upload" for\x3d"slideshare-file-input" title\x3d"').helper("i18n",a,{},{key:"upload_photo",templateName:"sharebox-static/templates/share-expanded"}).write('"\x3e').helper("i18n",a,{},{key:"upload_photo",templateName:"sharebox-static/templates/share-expanded"}).write("\x3c/label\x3e")}function g(b,a){return b.write('\x3cdiv id\x3d"article-preview-container" class\x3d"article-preview-container hidden"\x3e\x3c/div\x3e')}
function h(b,a){return b.write('\x3cdiv class\x3d"share-to-combo"\x3e').partial("sharebox-static/templates/share-common/_share-to",a,{}).write("\x3c/div\x3e")}function k(b,a){return b.write('\x3cinput type\x3d"hidden" name\x3d"dist.networks[0]" value\x3d"PUBLIC"/\x3e')}function l(b,a){return b.reference(a.getPath(!1,["lixObj","showVisibilityToggle"]),a,"h")}function m(b,a){return b.write('\x3cdiv class\x3d"postmodule-btn-container" role\x3d"presentation"\x3e').partial("sharebox-static/templates/share-common/_share-button",
a,{}).write("\x3c/div\x3e")}function n(b,a){return b.reference(a.getPath(!1,["lixObj","showSubmitButton"]),a,"h")}dust.register("sharebox-static/templates/share-expanded",c);return c})();(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["sharebox-static/templates/share-expanded"]={upload_photo:"Upload a photo"}})();(function(){function a(a,b){return a.write('\x3cdiv class\x3d"feed-update"\x3e\x3cbutton class\x3d"dismiss"\x3e\x3cspan class\x3d"hide-element"\x3e').helper("i18n",b,{},{key:"i18n_key_dismiss",templateName:"sharebox-static/templates/loading"}).write('\x3c/span\x3e\x3c/button\x3e\x3cspan class\x3d"loader"\x3e').helper("i18n",b,{},{key:"i18n_loading",templateName:"sharebox-static/templates/loading"}).write("\x3c/span\x3e\x3c/div\x3e")}dust.register("sharebox-static/templates/loading",a);return a})();
(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["sharebox-static/templates/loading"]={i18n_key_dismiss:"Dismiss article preview",i18n_loading:"Loading"}})();(function(){function b(b,a){return b.write('\x3cdiv class\x3d"feed-update"\x3e\x3cbutton class\x3d"dismiss"\x3e\x3cspan class\x3d"hide-element"\x3e').helper("i18n",a,{},{key:"i18n_key_dismiss",templateName:"sharebox-static/templates/loading-image"}).write('\x3c/span\x3e\x3c/button\x3e\x3cfigure class\x3d"loadwrap"\x3e\x3cdiv class\x3d"imgwrap"\x3e\x3cimg src\x3d"" alt\x3d"').helper("i18n",a,{},{key:"i18n_image_preview",templateName:"sharebox-static/templates/loading-image"}).write('"\x3e\x3cspan class\x3d"spinner"\x3e').helper("i18n",
a,{},{key:"i18n_loading",templateName:"sharebox-static/templates/loading-image"}).write('\x3c/span\x3e\x3c/div\x3e\x3cfigcaption class\x3d"filename"\x3e\x3cp\x3e').reference(a.get(["fileName"],!1),a,"h").write('\x3c/p\x3e\x3cp class\x3d"dimensions"\x3e').helper("i18n",a,{},{key:"i18n_default_dimensions",templateName:"sharebox-static/templates/loading-image"}).write("\x3c/p\x3e\x3c/figcaption\x3e\x3c/figure\x3e\x3c/div\x3e")}dust.register("sharebox-static/templates/loading-image",b);return b})();
(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["sharebox-static/templates/loading-image"]={i18n_key_dismiss:"Dismiss article preview",i18n_image_preview:"Image Preview",i18n_loading:"Loading",i18n_default_dimensions:"Unknown dimensions"}})();(function(){function b(b,a){return b.write("\x3c!DOCTYPE html\x3e\x3chtml\x3e\x3chead\x3e").helper("linkedInDustScriptTag",a,{},{}).write("\x3c/head\x3e\x3cbody\x3e").helper("initContext",a,{},{}).helper("embedJSON",a,{},{id:"twitterCallbackData",data:a.getPath(!0,[])}).helper("jsAsset",a,{},{path:"sharebox-static/javascripts/share-common/FinishTwitterAuth"}).write("\x3c/body\x3e\x3c/html\x3e")}dust.register("sharebox-static/templates/finish-twitter-auth",b);return b})();(function(){function d(b,a){a=a.shiftBlocks(c);return b.write('\x3ch2 class\x3d"hide-element"\x3e').helper("i18n",a,{},{key:"a11y_sharebox_heading",templateName:"share-templates/lix_share"}).write('\x3c/h2\x3e\x3cdiv id\x3d"share-box"class\x3d"share-box closed ').block(a.getBlock("shareboxClasses"),a,{},{}).write('"data-member-info\x3d"').reference(a.get(["memberInfo"],!1),a,"h",["js"]).write('"data-enable-pencilicon\x3d"').reference(a.getPath(!1,["lixObj","showPencilIcon"]),a,"h").write('"data-display-rich-media-twitter\x3d"').reference(a.getPath(!1,
["lixObj","displayRichMediaTwitter"]),a,"h").write('"data-li-utrk-module\x3d"').reference(a.get(["moduleKey"],!1),a,"h").write('"').exists(a.getPath(!1,["accountInfos","TWITTER"]),a,{"else":e,block:f},{}).write('data-li-utrk-el\x3d"').reference(a.getPath(!1,["trkObj","elementTrk"]),a,"h").write('"data-li-utrk-impr\x3d""data-expanded-utrk-el\x3d"').reference(a.getPath(!1,["trkObj","elementTrkExpanded"]),a,"h").write('"data-collapsed-utrk-el\x3d"').reference(a.getPath(!1,["trkObj","elementTrkCollapsed"]),
a,"h").write('"data-share-everyone-utrk-el\x3d"').reference(a.getPath(!1,["trkObj","shareEveryoneTrk"]),a,"h").write('"data-share-conn-utrk-el\x3d"').reference(a.getPath(!1,["trkObj","shareConnectionTrk"]),a,"h").write('"data-share-twitter-utrk-el\x3d"').reference(a.getPath(!1,["trkObj","shareTwitterTrk"]),a,"h").write('"data-share-utrki\x3d"').reference(a.getPath(!1,["clickTrks","shareButton"]),a,"h").write('"data-pencil-utrki\x3d"').reference(a.getPath(!1,["clickTrks","ponchoPencil"]),a,"h").write('"data-share-box-utrki\x3d"').reference(a.getPath(!1,
["clickTrks","shareBox"]),a,"h").write('"data-paper-clip-utrki\x3d"').reference(a.getPath(!1,["clickTrks","paperClip"]),a,"h").write('"data-oon-mentions\x3d"').reference(a.getPath(!1,["lixObj","isOutOfNetworkMentionsEnabled"]),a,"h").write('"data-school-mentions\x3d"').reference(a.getPath(!1,["lixObj","isSchoolMentionsEnabled"]),a,"h").write('"data-open-sharebox\x3d"').reference(a.getPath(!1,["lixObj","OpenSharebox"]),a,"h").write('"data-mentor-week\x3d"').reference(a.getPath(!1,["lixObj","mentorWeekEnabled"]),
a,"h").write("\"data-mentions-limits\x3d'").exists(a.getPath(!1,["lixObj","isSchoolMentionsEnabled"]),a,{"else":g,block:h},{}).write("'\x3e").exists(a.getPath(!1,["lixObj","isNewShareBox"]),a,{block:k},{}).partial("share-templates/lix_share-expanded",a,{}).exists(a.getPath(!1,["lixObj","showRichMediaUpload"]),a,{block:l},{}).write("\x3c/div\x3e")}function m(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{block:n},{value:"condensed"}).helper("eq",a,{block:p},{value:"semi-condensed"}).helper("eq",a,
{block:q},{value:"expanded"})}function n(b,a){a.shiftBlocks(c);return b.write("condensed")}function p(b,a){a.shiftBlocks(c);return b.write("semi-condensed")}function q(b,a){a.shiftBlocks(c);return b.write("expanded")}function e(b,a){a=a.shiftBlocks(c);return b.write('data-twitter-tether-url\x3d"').reference(a.get(["twitterTetheringUrl"],!1),a,"h").write('"data-twitter-tether-url-via-nsettings\x3d"').reference(a.get(["twitterTetheringUrlViaNSettings"],!1),a,"h").write('"')}function f(b,a){a=a.shiftBlocks(c);
return b.section(a.getPath(!1,["accountInfos","TWITTER"]),a,{block:r},{})}function r(b,a){a=a.shiftBlocks(c);return b.write('data-twitter-handle\x3d"').reference(a.get(["handle"],!1),a,"h").write('"data-twitter-providerid\x3d"').reference(a.get(["providerId"],!1),a,"h").write('"')}function g(b,a){a.shiftBlocks(c);return b.write('{"mynetwork": 5, "my1stnetwork": 5, "company": 5}')}function h(b,a){a=a.shiftBlocks(c);return b.exists(a.getPath(!1,["lixObj","hasEqualMentionsDistribution"]),a,{"else":s,
block:t},{})}function s(b,a){a.shiftBlocks(c);return b.write('{"mynetwork": 5, "my1stnetwork": 5, "company": 3, "school": 3}')}function t(b,a){a.shiftBlocks(c);return b.write('{"mynetwork": 4, "my1stnetwork": 4, "company": 4, "school": 4}')}function k(b,a){a=a.shiftBlocks(c);return b.partial("sharebox-static/templates/share-tabs",a,{})}function l(b,a){a=a.shiftBlocks(c);return b.partial("sharebox-static/templates/share-common/_rich-media-uploader",a,{})}dust.register("share-templates/lix_share",d);
var c={shareboxClasses:function(b,a){a=a.shiftBlocks(c);return b.helper("select",a,{block:m},{key:a.get(["openShareboxTreatment"],!1)})}};return d})();(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["share-templates/lix_share"]={a11y_sharebox_heading:"Update Status"}})();(function(){function c(b,a){return b.write('\x3cform id\x3d"postmodule-container" action\x3d"/sharing/share?trk\x3dONSITE_OZ_SHAREBOX" enctype\x3d"multipart/form-data" method\x3d"POST" class\x3d"postmodule-container" data-li-utrk-impr\x3d""\x3e').helper("createCsrfInput",a,{},{}).exists(a.getPath(!1,["lixObj","showMentions"]),a,{block:d},{}).write('\x3cdiv class\x3d"share-wrap"\x3e').partial("sharebox-static/templates/share-common/_postmodule-with-mentions-text-error",a,{}).exists(a.getPath(!1,["lixObj",
"showRichMediaUpload"]),a,{"else":e,block:f},{}).write("\x3c/div\x3e").exists(a.getPath(!1,["lixObj","showPreview"]),a,{block:g},{}).write('\x3cdiv class\x3d"options"\x3e').helper("eq",a,{"else":h,block:k},{key:l,value:"false",type:"boolean"}).helper("ne",a,{block:m},{key:n,value:"false",type:"boolean"}).write("\x3c/div\x3e\x3c/form\x3e")}function d(b,a){return b.write('\x3cdiv class\x3d"postmodule-error-message-container"\x3e\x3c/div\x3e')}function e(b,a){return b.exists(a.getPath(!1,["lixObj","showPencilIcon"]),
a,{block:p},{})}function p(b,a){return b.partial("sharebox-static/templates/share-common/_create-article",a,{})}function f(b,a){return b.write('\x3clabel class\x3d"upload" for\x3d"slideshare-file-input" title\x3d"').helper("i18n",a,{},{key:"upload_photo",templateName:"share-templates/lix_share-expanded"}).write('"\x3e').helper("i18n",a,{},{key:"upload_photo",templateName:"share-templates/lix_share-expanded"}).write("\x3c/label\x3e")}function g(b,a){return b.write('\x3cdiv id\x3d"article-preview-container" class\x3d"article-preview-container hidden"\x3e\x3c/div\x3e')}
function h(b,a){return b.write('\x3cdiv class\x3d"share-to-combo"\x3e').partial("share-templates/share-common/_lix_share-to",a,{}).write("\x3c/div\x3e")}function k(b,a){return b.write('\x3cinput type\x3d"hidden" name\x3d"dist.networks[0]" value\x3d"PUBLIC"/\x3e')}function l(b,a){return b.reference(a.getPath(!1,["lixObj","showVisibilityToggle"]),a,"h")}function m(b,a){return b.write('\x3cdiv class\x3d"postmodule-btn-container" role\x3d"presentation"\x3e').partial("sharebox-static/templates/share-common/_share-button",
a,{}).write("\x3c/div\x3e")}function n(b,a){return b.reference(a.getPath(!1,["lixObj","showSubmitButton"]),a,"h")}dust.register("share-templates/lix_share-expanded",c);return c})();(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["share-templates/lix_share-expanded"]={upload_photo:"Upload a photo"}})();(function(){function c(b,a){return b.write('\x3clabel for\x3d"share-with-combo-select" class\x3d"share-with-label hide-element"\x3e').helper("i18n",a,{},{key:"i18n_shareto_label",templateName:"share-templates/share-common/_lix_share-to"}).write('\x3c/label\x3e\x3cdiv class\x3d"share-with-combo"\x3e\x3cselect id\x3d"share-with-combo-select" class\x3d"share-with-combo-select" name\x3d"dist.networks[0]"\x3e\x3coption selected value\x3d"PUBLIC"\x3e').helper("i18n",a,{},{key:"i18n_shareto_public",templateName:"share-templates/share-common/_lix_share-to"}).write("\x3c/option\x3e").exists(a.getPath(!1,
["lixObj","enableTwitter"]),a,{block:d},{}).write('\x3c/select\x3e\x3cspan class\x3d"arrow" aria-hidden\x3d"true"\x3e\x26#xe019;\x3c/span\x3e\x3c/div\x3e')}function d(b,a){return b.exists(a.getPath(!1,["lixObj","bindViaNSettings"]),a,{"else":e,block:f},{}).helper("i18n",a,{},{key:"i18n_publicplustwitter",templateName:"share-templates/share-common/_lix_share-to"}).exists(a.get(["twitterHandle"],!1),a,{block:g},{}).write("\x3c/option\x3e")}function e(b,a){return b.write('\x3coption id\x3d"share-with-twitter" value\x3d"TWITTER"').notexists(a.get(["twitterHandle"],
!1),a,{block:h},{}).write(" ").exists(a.get(["twitterProviderId"],!1),a,{block:k},{}).write("\x3e")}function h(b,a){return b.write(' data-twitter-tether-url\x3d"').reference(a.get(["twitterTetheringUrl"],!1),a,"h").write('"')}function k(b,a){return b.write('data-twitter-providerId\x3d"').reference(a.get(["twitterProviderId"],!1),a,"h").write('"')}function f(b,a){return b.write('\x3coption id\x3d"share-with-twitter" value\x3d"TWITTER"').notexists(a.get(["twitterHandle"],!1),a,{block:l},{}).write(" ").exists(a.get(["twitterProviderId"],
!1),a,{block:m},{}).write("\x3e")}function l(b,a){return b.write(' data-twitter-tether-url-via-nsettings\x3d"').reference(a.get(["twitterTetheringUrlViaNSettings"],!1),a,"h").write('"')}function m(b,a){return b.write('data-twitter-providerId\x3d"').reference(a.get(["twitterProviderId"],!1),a,"h").write('"')}function g(b,a){return b.write(" (@").reference(a.get(["twitterHandle"],!1),a,"h").write(")")}dust.register("share-templates/share-common/_lix_share-to",c);return c})();
(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["share-templates/share-common/_lix_share-to"]={i18n_shareto_label:"Share with:",i18n_shareto_public:"Share with: Public",i18n_publicplustwitter:"Share with: Public + Twitter"}})();(function(){function c(b,a){return b.exists(a.get(["photo"],!1),a,{"else":d,block:e},{})}function d(b,a){return b.write('\x3cimg width\x3d"100" height\x3d"100" src\x3d"').helper("assetUrl",a,{},{path:"scmp/images/themes/katy/ghosts/person/ghost_person_100x100_v1.png"}).write('" class\x3d"photo" alt\x3d"').reference(a.get(["name"],!1),a,"h").write('"/\x3e')}function e(b,a){return b.helper("mprImg",a,{},{mediaId:a.get(["photo"],!1),width:100,height:100,"class":"photo",alt:a.get(["name"],!1)})}dust.register("sharebox-static/templates/share-common/_actor-img",
c);return c})();(function(){function d(b,a){a=a.shiftBlocks(c);return b.helper("i18n",a,{},{key:"i18n_mentor_week_greeting",output:"json",templateName:"sharebox-static/templates/share-common/_postmodule"}).helper("i18n",a,{},{key:"i18n_sharebox_greeting",output:"json",templateName:"sharebox-static/templates/share-common/_postmodule"}).write('\x3clabel class\x3d"hide-element" for\x3d"postmodule-text"\x3e').block(a.getBlock("shareboxGreeting"),a,{},{}).write('\x3c/label\x3e\x3ctextarea name\x3d"shareText" id\x3d"postmodule-text" rows\x3d"2" cols\x3d"58" class\x3d"postmodule-text" placeholder\x3d"').block(a.getBlock("shareboxGreeting"),
a,{},{}).write('" data-li-auto-click-utrki\x3d"').reference(a.getPath(!1,["clickTrks","shareBox"]),a,"h").write('"\x3e\x3c/textarea\x3e')}function e(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{block:f},{value:"mentorWeek"}).helper("default",a,{block:g},{})}function f(b,a){a=a.shiftBlocks(c);return b.helper("i18n",a,{},{key:"i18n_mentor_week_greeting",templateName:"sharebox-static/templates/share-common/_postmodule"})}function g(b,a){a=a.shiftBlocks(c);return b.helper("i18n",a,{},{key:"i18n_sharebox_greeting",
templateName:"sharebox-static/templates/share-common/_postmodule"})}function h(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["shareboxText"],!1),a,"h")}dust.register("sharebox-static/templates/share-common/_postmodule",d);var c={shareboxGreeting:function(b,a){a=a.shiftBlocks(c);return b.helper("select",a,{block:e},{key:h})}};return d})();
(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["sharebox-static/templates/share-common/_postmodule"]={i18n_mentor_week_greeting:"Thank the people who influenced your career and @mention their names",i18n_sharebox_greeting:"What's on your mind?"}})();(function(){function b(c,a){return c.write('\x3cdiv class\x3d"text-count-error"\x3e').exists(a.get(["charsLeft"],!1),a,{block:e},{}).write("\x3c/div\x3e")}function e(c,a){return c.helper("select",a,{block:d},{key:f})}function d(c,a){return c.helper("eq",a,{block:g},{value:"info"}).helper("default",a,{block:h},{})}function g(c,a){return c.write('\x3cdiv class\x3d"info"\x3e\x3cspan class\x3d"icon" role\x3d"presentation"\x3e\x3c/span\x3e\x3cp class\x3d"text"\x3e').helper("i18n",a,{},{key:"i18n_twitter_info_message",
filters:"|mk|s",templateName:"sharebox-static/templates/share-common/_postmodule-text-count-error"}).write("\x3c/p\x3e\x3c/div\x3e")}function h(c,a){return c.write('\x3cdiv class\x3d"error"\x3e\x3cspan class\x3d"icon" role\x3d"presentation"\x3e\x3c/span\x3e\x3cp class\x3d"text"\x3e').helper("i18n",a,{},{key:"i18n_exceeded_character_count",filters:"|mk|s",templateName:"sharebox-static/templates/share-common/_postmodule-text-count-error"}).write("\x3c/p\x3e\x3c/div\x3e")}function f(c,a){return c.reference(a.get(["typeOfMessage"],
!1),a,"h")}dust.register("sharebox-static/templates/share-common/_postmodule-text-count-error",b);return b})();(function(){function b(b,d){return b.write("Count: \x3cstrong\x3e").reference(d.get(["charsLeft"],!1),d,"h").write("\x3c/strong\x3e (Only 140 characters will be shown on Twitter)")}dust.register("__i18n__sharebox-static/templates/share-common/_postmodule-text-count-error__i18n_twitter_info_message",b);return b})();
(function(){function b(b,d){return b.write("You have exceeded the maximum length by \x3cstrong\x3e").reference(d.get(["charsLeft"],!1),d,"h").write("\x3c/strong\x3e ").helper("choice",d,{},{key:d.get(["charsLeft"],!1),singular:"character",plural:"characters"}).write(".")}dust.register("__i18n__sharebox-static/templates/share-common/_postmodule-text-count-error__i18n_exceeded_character_count",b);return b})();(function(){function b(c,a){return c.write('\x3cdiv class\x3d"oon-mentions-error"\x3e').exists(a.get(["invalidMentions"],!1),a,{block:e},{}).write("\x3c/div\x3e")}function e(c,a){return c.write('\x3cdiv class\x3d"error"\x3e\x3cspan class\x3d"icon" role\x3d"presentation"\x3e\x3c/span\x3e\x3cp class\x3d"text"\x3e').helper("gt",a,{"else":d,block:f},{key:a.getPath(!1,["oonMentionees","length"]),value:"1"}).write("\x3c/p\x3e\x3c/div\x3e")}function d(c,a){return c.helper("i18n",a,{},{key:"i18n_change_visibility_singular",
templateName:"sharebox-static/templates/share-common/_postmodule-oon-mentions-error"})}function f(c,a){return c.helper("i18n",a,{},{key:"i18n_change_visibility_plural",templateName:"sharebox-static/templates/share-common/_postmodule-oon-mentions-error"})}dust.register("sharebox-static/templates/share-common/_postmodule-oon-mentions-error",b);return b})();
(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["sharebox-static/templates/share-common/_postmodule-oon-mentions-error"]={i18n_change_visibility_plural:"For the people to see your update, change its visibility to Public."}})();
(function(){function b(b,d){return b.write("For ").reference(d.getPath(!1,["oonMentionees","0","token"]),d,"h").write(" to see your update, change its visibility to Public.")}dust.register("__i18n__sharebox-static/templates/share-common/_postmodule-oon-mentions-error__i18n_change_visibility_singular",b);return b})();(function(){function d(b,a){a=a.shiftBlocks(c);return b.helper("i18n",a,{},{key:"i18n_holiday_photo_greeting",output:"json",templateName:"sharebox-static/templates/share-common/_postmodule-with-mentions-text-error"}).helper("i18n",a,{},{key:"i18n_mentor_week_greeting",output:"json",templateName:"sharebox-static/templates/share-common/_postmodule-with-mentions-text-error"}).helper("i18n",a,{},{key:"i18n_sharebox_greeting",output:"json",templateName:"sharebox-static/templates/share-common/_postmodule-with-mentions-text-error"}).write('\x3cdiv class\x3d"mentions-container"\x3e\x3clabel class\x3d"hide-element" for\x3d"postmodule-text"\x3e').block(a.getBlock("shareboxGreeting"),
a,{},{}).write('\x3c/label\x3e\x3cpre class\x3d"mentions-highlighter" role\x3d"presentation"\x3e\x3c/pre\x3e\x3ctextarea name\x3d"shareText" id\x3d"postmodule-text" rows\x3d"2" class\x3d"postmodule-text mentions-input" placeholder\x3d"').block(a.getBlock("shareboxGreeting"),a,{},{}).write('"\x3e\x3c/textarea\x3e').partial("sharebox-static/templates/share-common/_post-module-error-message",a,{}).exists(a.getPath(!1,["lixObj","showMentions"]),a,{block:e},{}).write("\x3c/div\x3e")}function f(b,a){a=
a.shiftBlocks(c);return b.helper("eq",a,{block:g},{value:"holidayPhoto"}).helper("eq",a,{block:h},{value:"mentorWeek"}).helper("default",a,{block:k},{})}function g(b,a){a=a.shiftBlocks(c);return b.helper("i18n",a,{},{key:"i18n_holiday_photo_greeting",templateName:"sharebox-static/templates/share-common/_postmodule-with-mentions-text-error"})}function h(b,a){a=a.shiftBlocks(c);return b.helper("i18n",a,{},{key:"i18n_mentor_week_greeting",templateName:"sharebox-static/templates/share-common/_postmodule-with-mentions-text-error"})}
function k(b,a){a=a.shiftBlocks(c);return b.helper("i18n",a,{},{key:"i18n_sharebox_greeting",templateName:"sharebox-static/templates/share-common/_postmodule-with-mentions-text-error"})}function l(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["shareboxText"],!1),a,"h")}function e(b,a){a.shiftBlocks(c);return b.write('\x3cinput class\x3d"mentions-typeahead" type\x3d"text" aria-hidden\x3d"true" tabindex\x3d"-1" /\x3e\x3cinput name\x3d"mentions" class\x3d"mentions-entities" type\x3d"hidden"/\x3e')}
dust.register("sharebox-static/templates/share-common/_postmodule-with-mentions-text-error",d);var c={shareboxGreeting:function(b,a){a=a.shiftBlocks(c);return b.helper("select",a,{block:f},{key:l})}};return d})();
(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["sharebox-static/templates/share-common/_postmodule-with-mentions-text-error"]={i18n_holiday_photo_greeting:"The holidays are here! Share some cheer with photos from your company celebrations. #HolidayCheer",i18n_mentor_week_greeting:"Thank the people who influenced your career and @mention their names",i18n_sharebox_greeting:"What's on your mind?"}})();(function(){function c(b,a){return b.write('\x3clabel for\x3d"share-with-combo-select" class\x3d"share-with-label hide-element"\x3e').helper("i18n",a,{},{key:"i18n_shareto_label",templateName:"sharebox-static/templates/share-common/_share-to"}).write('\x3c/label\x3e\x3cdiv class\x3d"share-with-combo"\x3e\x3cselect id\x3d"share-with-combo-select" class\x3d"share-with-combo-select" name\x3d"dist.networks[0]"\x3e\x3coption selected value\x3d"PUBLIC"\x3e').helper("i18n",a,{},{key:"i18n_shareto_public",
templateName:"sharebox-static/templates/share-common/_share-to"}).write('\x3c/option\x3e\x3coption value\x3d"CONNECTIONS"\x3e').helper("i18n",a,{},{key:"i18n_connections",templateName:"sharebox-static/templates/share-common/_share-to"}).write("\x3c/option\x3e").exists(a.getPath(!1,["lixObj","enableTwitter"]),a,{block:d},{}).write('\x3c/select\x3e\x3cspan class\x3d"arrow" aria-hidden\x3d"true"\x3e\x26#xe019;\x3c/span\x3e\x3c/div\x3e')}function d(b,a){return b.exists(a.getPath(!1,["lixObj","bindViaNSettings"]),
a,{"else":e,block:f},{}).helper("i18n",a,{},{key:"i18n_publicplustwitter",templateName:"sharebox-static/templates/share-common/_share-to"}).exists(a.get(["twitterHandle"],!1),a,{block:g},{}).write("\x3c/option\x3e")}function e(b,a){return b.write('\x3coption id\x3d"share-with-twitter" value\x3d"TWITTER"').notexists(a.get(["twitterHandle"],!1),a,{block:h},{}).write(" ").exists(a.get(["twitterProviderId"],!1),a,{block:k},{}).write("\x3e")}function h(b,a){return b.write(' data-twitter-tether-url\x3d"').reference(a.get(["twitterTetheringUrl"],
!1),a,"h").write('"')}function k(b,a){return b.write('data-twitter-providerId\x3d"').reference(a.get(["twitterProviderId"],!1),a,"h").write('"')}function f(b,a){return b.write('\x3coption id\x3d"share-with-twitter" value\x3d"TWITTER"').notexists(a.get(["twitterHandle"],!1),a,{block:l},{}).write(" ").exists(a.get(["twitterProviderId"],!1),a,{block:m},{}).write("\x3e")}function l(b,a){return b.write(' data-twitter-tether-url-via-nsettings\x3d"').reference(a.get(["twitterTetheringUrlViaNSettings"],!1),
a,"h").write('"')}function m(b,a){return b.write('data-twitter-providerId\x3d"').reference(a.get(["twitterProviderId"],!1),a,"h").write('"')}function g(b,a){return b.write(" (@").reference(a.get(["twitterHandle"],!1),a,"h").write(")")}dust.register("sharebox-static/templates/share-common/_share-to",c);return c})();
(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["sharebox-static/templates/share-common/_share-to"]={i18n_shareto_label:"Share with:",i18n_shareto_public:"Share with: Public",i18n_connections:"Share with: Just your connections",i18n_publicplustwitter:"Share with: Public + Twitter"}})();(function(){function b(b,a){return b.write('\x3cbutton class\x3d"postmodule-submit"data-li-utrk-el\x3d"').reference(a.getPath(!1,["trkObj","shareElementTrk"]),a,"h").write('"data-li-auto-click-utrki\x3d"').reference(a.getPath(!1,["clickTrks","shareButton"]),a,"h").write('"\x3e').helper("i18n",a,{},{key:"i18n_share",templateName:"sharebox-static/templates/share-common/_share-button"}).write("\x3c/button\x3e")}dust.register("sharebox-static/templates/share-common/_share-button",b);return b})();
(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["sharebox-static/templates/share-common/_share-button"]={i18n_share:"Share"}})();(function(){function b(b,a){return b.write('\x3cbutton class\x3d"postmodule-submit-for-review" data-li-utrk-el\x3d"').reference(a.getPath(!1,["trkObj","shareElementTrk"]),a,"h").write('" data-li-auto-click-utrki\x3d"').reference(a.getPath(!1,["trkObj","shareButtonTrk"]),a,"h").write('"\x3e').helper("i18n",a,{},{key:"i18n_submit_for_review",templateName:"sharebox-static/templates/share-common/_submit-for-review-button"}).write("\x3c/button\x3e")}dust.register("sharebox-static/templates/share-common/_submit-for-review-button",
b);return b})();(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["sharebox-static/templates/share-common/_submit-for-review-button"]={i18n_submit_for_review:"Submit for review"}})();(function(){function a(a,b){return a.write('\x3cspan class\x3d"twitter-glyph"\x3e\x3c/span\x3e\x3cspan class\x3d"hide-element"\x3e').helper("i18n",b,{},{key:"i18n_twitter",templateName:"sharebox-static/templates/share-common/_share-to-twitter"}).write("\x3c/span\x3e")}dust.register("sharebox-static/templates/share-common/_share-to-twitter",a);return a})();
(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["sharebox-static/templates/share-common/_share-to-twitter"]={i18n_twitter:"Twitter"}})();(function(){function a(a,b){return a.write('\x3cdiv class\x3d"post-module-text-error"\x3e').partial("sharebox-static/templates/share-common/_postmodule-text-count-error",b,{}).partial("sharebox-static/templates/share-common/_postmodule-oon-mentions-error",b,{}).write("\x3c/div\x3e")}dust.register("sharebox-static/templates/share-common/_post-module-error-message",a);return a})();(function(){function a(a,b){return a.write('\x3cdiv class\x3d"error-message"\x3e\x3cspan class\x3d"icon" role\x3d"presentation"\x3e\x3c/span\x3e\x3cspan class\x3d"message"\x3e').helper("i18n",b,{},{key:"upload_failed_error_message",templateName:"sharebox-static/templates/share-common/_rich-media-uploader-error"}).write("\x3c/span\x3e\x3c/div\x3e")}dust.register("sharebox-static/templates/share-common/_rich-media-uploader-error",a);return a})();
(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["sharebox-static/templates/share-common/_rich-media-uploader-error"]={upload_failed_error_message:"Sorry, something went wrong. Please try again."}})();(function(){function a(a,b){return a.write('\x3cdiv class\x3d"error-message"\x3e\x3cspan class\x3d"icon" role\x3d"presentation"\x3e\x3c/span\x3e\x3cspan class\x3d"message"\x3e').helper("i18n",b,{},{key:"upload_failed_size_error_message",templateName:"sharebox-static/templates/share-common/_rich-media-uploader-size-error"}).write("\x3c/span\x3e\x3c/div\x3e")}dust.register("sharebox-static/templates/share-common/_rich-media-uploader-size-error",a);return a})();
(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["sharebox-static/templates/share-common/_rich-media-uploader-size-error"]={upload_failed_size_error_message:"Please try uploading a smaller file (\x3c100MB) or one with a lower resolution."}})();(function(){function a(a,b){return a.write('\x3cdiv class\x3d"error-message"\x3e\x3cspan class\x3d"icon" role\x3d"presentation"\x3e\x3c/span\x3e\x3cspan class\x3d"message"\x3e').helper("i18n",b,{},{key:"upload_failed_type_error_message",filters:"mk|s",templateName:"sharebox-static/templates/share-common/_rich-media-uploader-type-error"}).write("\x3c/span\x3e\x3c/div\x3e")}dust.register("sharebox-static/templates/share-common/_rich-media-uploader-type-error",a);return a})();
(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["sharebox-static/templates/share-common/_rich-media-uploader-type-error"]={upload_failed_type_error_message:'Sorry, you can\u2019t upload that file type. Please try a different one. \x3cbutton id\x3d"supported-filetypes-dialog"\x3eLearn more\x3c/button\x3e'}})();(function(){function a(a,b){return a.write('\x3cdiv class\x3d"error-message"\x3e\x3cspan class\x3d"icon" role\x3d"presentation"\x3e\x3c/span\x3e\x3cspan class\x3d"message"\x3e').helper("i18n",b,{},{key:"upload_failed_health_error_message",templateName:"sharebox-static/templates/share-common/_rich-media-uploader-health-error"}).write("\x3c/span\x3e\x3c/div\x3e")}dust.register("sharebox-static/templates/share-common/_rich-media-uploader-health-error",a);return a})();
(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["sharebox-static/templates/share-common/_rich-media-uploader-health-error"]={upload_failed_health_error_message:"Sorry, we're having problems with our file upload service. Please try again later."}})();