(function(){var b=LIModules.requires("jquery"),n=function(b){return(b=RegExp("[\\?\x26]"+b+"\x3d([^\x26]*)").exec(window.location.search))&&b[1]},l=function(m,p){function g(c,d,e,a,h,g){b.ajax({type:"POST",url:f,headers:{"X-IsAJAXForm":1},data:{source:c,autofilledEmail:d,autoselectedEmailProvider:e,orderOfEmailProviders:a,socialProofType:h,socialProofCount:g,impressionId:k}})}function r(){var a=b("#addconnections .providers,#addconnections .emailProviders"),d=[];a.length&&(a.find("li").each(function(){d.push(b.trim(b(this).attr("class").replace("one-click",
c)))}),g(e,c,c,d.toString(),c,c))}function s(){var a=b('input[name\x3d"email"]').val(),d=b(".wmi-katy"),q=d.length&&d.hasClass("social"),f=0,h=c;q&&(f=d.find(".profile-pics img").length,h=b.trim(d[0].className.replace(/\bwmi-katy\b|\s\bsocial\b/gi,c)));g(e,a,c,c,h,f)}function t(){var a=[],d=c,f=b('.service-forms .selected input[name\x3d"email"]').val(),d=b(".service-filters \x3e li.selected").data("li-origin")||c;b(".service-filters \x3e li").each(function(){a.push(b(this).data("li-origin"))});g(e,
f,d,a.toString(),c,c)}function u(){var a=[],d=b("#email-origin-container").find(".card"),f=b("#social-proof .social-proof-photo-item").length,k=d.filter(".selected").attr("data-li-email-origin")||c,h=b(".import-invite-form input[name\x3demail]").val()||c;d.each(function(){a.push(b(this).attr("data-li-email-origin"))});g(e,h,k,a.toString(),"connections",f)}var c="",a=p||{},e=a.origin||c,f=a.trackingUrl,k=a.impressionId||b(m).find("[name\x3dabookImportImpressionId]").val()||c,a=n("trk")||c;if(f&&k&&
(a&&(f=f+"\x26trk\x3d"+a),e=e.toLowerCase().replace("_","-"),a=e+k,e&&!l[a]))if(l[a]=!0,-1<e.indexOf("desktop-global-nav"))r();else switch(e){case "desktop-add-connections-v2":t();break;case "desktop-add-connections-v4":u();break;default:s()}};LIModules.exports("AbookExpandedTracking",l)})();function SaveUISetting(b,a){a={setting:{name:a.setting&&a.setting.name?a.setting.name:null,value:a.setting&&a.setting.value?a.setting.value:"false",url:a.setting&&a.setting.url?a.setting.url:null},triggerID:a.triggerID||null,preventDefault:!1===a.preventDefault?!1:!0,saveOnLoad:!0===a.saveOnLoad?!0:!1,saveCustomOnLoad:!0===a.saveCustomOnLoad,container:b};if(a.triggerID)YEvent.on(a.triggerID,"click",this.saveSetting,a);a.saveOnLoad&&"undefined"!==typeof oUISettings&&oUISettings.saveSettings&&oUISettings.saveSettings(a.setting.name,
a.setting.value);a.saveCustomOnLoad&&this.saveSetting(null,{setting:a.setting})}
SaveUISetting.prototype={saveSetting:function(b,a){"undefined"!==typeof oUISettings&&oUISettings.saveSettings&&a.setting.name&&oUISettings.saveSettings(a.setting.name,a.setting.value);a.setting&&a.setting.url&&LI.asyncRequest("POST",a.setting.url,{custom:{exception:function(){return!1}}});a.preventDefault&&YEvent.preventDefault(b);var c=YDom.get(a.triggerID);!a.preventDefault&&c&&"a"===c.tagName.toLowerCase()&&(YEvent.preventDefault(b),window.setTimeout(function(){location.href=c.href},1));var d=
YDom.get(a.container);LI.fade(d)}};(function(){function x(){function m(){return d.container?YDom.getRegion(d.container).width:YDom.getViewportWidth()+30}function c(b){var a=b&&"click"===b.type||"keyPressed"===b||"timer"===b||"selfClose"===b,l=Y$("#dialog-wrapper iframe"),f=YDom.get("body"),f=f?f.getElementsByTagName("a")[0]:document.getElementsByTagName("a")[1];if(a){l.length&&LI.hide(l);B();l=YDom.get("dialog-wrapper");if(!l)return;var e=Y$(".dialog-content",l,!0);e&&(e.innerHTML="");y();YEvent.removeListener(window,"resize",D);document.body.removeChild(l);
YDom.removeClass(document.body,"dialog-mask-active");YDom.removeClass(document.body,"dialog-hide-select");E.disable();YDom.setStyle("body","padding-right",O+"px");YDom.setStyle([YDom.get("header"),YDom.get("footer")],"margin-right","auto");YDom.setStyle(document.getElementsByTagName("HTML")[0],"overflow","");z&&(YEvent.removeListener(document,"click",c),z=null);v&&(clearTimeout(v),v=null);if(!d.disableFocusOnClose)if(s&&s.focus)try{s.focus()}catch(h){try{f.focus()}catch(k){}}else if(f)try{f.focus()}catch(m){}F.fire(b.target,
g.name,g.extra)}YEvent.removeListener(document,"focusin",G);return a}function r(b){d=b;var a;d.content&&(d.content.title?a=d.content.title:d.content.node&&(b=Y$(".dialog-title",d.content.node,!0))&&(a=b.innerHTML,YDom.setStyle(b,"display","none")));a||(a="\x26nbsp");e.innerHTML=YAHOO.lang.substitute('\x3cdiv class\x3d"dialog-window" role\x3d"document"\x3e\x3cspan class\x3d"dialog-a11y-hidden"\x3e{start}\x3c/span\x3e\x3cdiv class\x3d"dialog-title"\x3e\x3cbutton class\x3d"dialog-close"\x3e\x3cspan class\x3d"dialog-a11y-hidden"\x3e{closeWindow}\x3c/span\x3e\x3c/button\x3e\x3ch3 id\x3d"li-dialog-aria-label" class\x3d"title"\x3e{title}\x3c/h3\x3e\x3c/div\x3e\x3cdiv class\x3d"dialog-body"\x3e\x3c/div\x3e\x3cspan class\x3d"dialog-a11y-hidden"\x3e{end}\x3c/span\x3e\x3c/div\x3e',
{title:a.replace(/</g,"\x26lt;").replace(/>/g,"\x26gt;"),closeWindow:k.closeThisWindow,start:k.start,end:k.end})}function x(){var b,a;function c(l){b+=l.clientX-h.x;a+=l.clientY-h.y;b=Math.min(Math.max(b,0),g);a=Math.min(Math.max(a,0),d);YDom.setStyle(k,"left",b+"px");YDom.setStyle(k,"top",a+"px");h={x:l.clientX,y:l.clientY}}function f(){YDom.removeClass(document.body,"dragging");YEvent.removeListener(document,"mouseup",f);YEvent.removeListener(document,"mousemove",c);C(!1)}function C(a){a?(document.body.ondrag=
document.body.onselectstart=function(){return!1},document.body.style.MozUserSelect="none"):(document.body.ondrag=document.body.onselectstart=null,document.body.style.MozUserSelect="")}YEvent.on(Y$(".dialog-title",e,!0),"mousedown",function(e){if(!YDom.hasClass(YEvent.getTarget(e),"dialog-close")){var m=parseInt(YDom.getStyle(k,"width"),10)||0,n=parseInt(YDom.getStyle(k,"height"),10)||0;YDom.addClass(document.body,"dragging");h={x:e.clientX,y:e.clientY};b=b||parseInt(YDom.getStyle(k,"left"),10)||0;
a=a||parseInt(YDom.getStyle(k,"top"),10)||0;g=YDom.getDocumentWidth()-m;d=YDom.getDocumentHeight()-n;YEvent.on(document,"mouseup",f);YEvent.on(document,"mousemove",c);C(!0);YEvent.stopEvent(e)}});var h={};a=b=void 0;var g=0,d=0,k=YDom.get("dialog-wrapper")}function P(b){var a=d.content.method,c;YAHOO.util.Connect.initHeader("X-IsDialog","1");c={success:function(a){g.showOnlyWhenReady&&YDom.setStyle(e,"visibility","");var b=Y$(".dialog-body",e,!0);YDom.removeClass(b,"dialog-body-loading");if(!a)return t(),
!1;a&&a.responseText&&((b=a.getResponseHeader["Content-Type"]||a.getResponseHeader["content-type"])&&-1<b.indexOf("application/json")?(a=LI.parseJSON(a.responseText),n({content:{html:a.html}})):(a=YAHOO.lang.trim(a.responseText),0===a.indexOf("\x3c!DOCTYPE")||0===a.indexOf("\x3chtml")?t():n({content:{html:a}})))},failure:function(){t()},timeout:d.timeout};a===w?(a=d.content.postData,YAHOO.util.Connect.asyncRequest(w,b,c,a)):YAHOO.util.Connect.asyncRequest(A,b,c)}function t(){LI.Dialog().close();g.showOnlyWhenReady||
LI.injectAlert(LI.i18n.get("Dialog-error-generic"),"error")}function Q(b,a){LI.asyncRequest(A,b,{success:function(b){H(b.responseText,a)},custom:{exception:function(a){t(a);return!1}},timeout:d.timeout})}function H(b,a){dust.render(a||d.content.dustTemplate,b,function(a,b){a?t():(YDom.removeClass(Y$(".dialog-body",e,!0),"dialog-body-loading"),n({content:{html:b,attentionMsg:d.content.attentionMsg,successMsg:d.content.successMsg}}))})}function D(b){if(p.modal.match(d.type))YAHOO.env.ua.ie&&7>YAHOO.env.ua.ie&&
(b=YDom.getClientRegion(),YDom.setStyle(e,"height",b.bottom-b.top+"px"));else{var a=Y$(".dialog-window",e,!0);b=YDom.get("dialog-wrapper");a=parseInt(YDom.getStyle(a,"width"),10);YDom.setStyle(b,"left",(m()-a)/2+"px");YDom.setStyle(b,"top",YDom.getDocumentScrollTop()+105+"px")}}function R(b,a){var l=null===b||"boolean"===typeof b?"publicAPI":YEvent.getTarget(b);!YDom.inDocument("dialog-wrapper")||l===s&&"publicAPI"!==l||c("selfClose");a.className=a.className||"";LI.DialogRetrofitV2Enabled&&-1===a.className.split(" ").indexOf("dialog-v2")&&
(a.className+=" dialog-v2-retrofit");g=a;var f=null;"object"===typeof a.i18n&&(f={},YAHOO.lang.augmentObject(f,k),YAHOO.lang.augmentObject(k,a.i18n,!0));e.className="dialog-mask dialog-"+a.type;if(l!==s||"publicAPI"===l)r(a),s=l;n(a);var d=Y$(".dialog-window",e,!0);YDom.setStyle(d,"width",a.width+"px");YDom.setStyle(e,"visibility","hidden");var h=YDom.get("dialog-wrapper")||document.body.appendChild(document.createElement("DIV"));h.id="dialog-wrapper";h.innerHTML="";""!==a.className&&(h.className=
a.className);YDom.setStyle(h,"top","");YDom.setStyle(h,"left","");h.appendChild(e);LI.Controls.parseFragment(e);YDom.getStyle(e,"filter");p.modal.match(a.type)?(YAHOO.util.Region.getRegion(d),YDom.setStyle(d,"margin-left",-0.5*a.width+"px"),YAHOO.util.Region.getRegion(h),a.scrollTopOnOpen&&YDom.setStyle(document.getElementsByTagName("HTML")[0],"overflow","hidden"),YAHOO.util.Region.getRegion(h),YDom.addClass(document.body,"dialog-mask-active"),YAHOO.env.ua.ie&&7>YAHOO.env.ua.ie&&(d=YDom.getClientRegion(),
YDom.setStyle(e,"height",d.bottom-d.top+"px"))):(YAHOO.util.Region.getRegion(e),d=parseInt(YDom.getStyle(d,"width"),10),YDom.setStyle(h,"left",(m()-d)/2+"px"),YDom.setStyle(h,"top",YDom.getDocumentScrollTop()+105+"px"),p.autoSize.match(a.type)?YDom.addClass(h,"auto-size"):YDom.removeClass(h,"auto-size"),p.dragNDrop.match(a.type)&&x());YEvent.on(window,"resize",D);I.fire(l,a.name,a.extra);YDom.getLastChild(document.body)!==h&&document.body.appendChild(document.body.removeChild(h));g.showOnlyWhenReady||
YDom.setStyle(e,"visibility","");E.enable();p.timeout.match(a.type)&&(v=setTimeout(function(){c("timer")},2E3));p.docClick.match(a.type)&&(YEvent.on(document,"click",c),z=!0);6!==YAHOO.env.ua.ie||"task-modal"!==a.type&&"interrupt"!==a.type||(document.location.href="#header");null!==b&&(a.stopEvent?YEvent.stopEvent(b):YEvent.preventDefault(b));J.fire(l,a.name,a.extra);a.webtrack&&a.webtrack.key&&"undefined"!==typeof WebTracking&&WebTracking.trackUserAction(a.webtrack.key,a.webtrack.val);f&&(k=f);e&&
(e.setAttribute("aria-labelledby","li-dialog-aria-label"),e.setAttribute("role","dialog"),e.tabIndex=-1,e.focus());"task-modal"===a.type&&YEvent.addListener(document,"focusin",G)}function G(b){var a=YEvent.getTarget(b);YDom.isAncestor(e,a)||(YEvent.stopEvent(b),e.focus())}function B(){var b=YDom.getFirstChild(Y$(".dialog-content",e,!0));b&&(YDom.inDocument(u)?u.parentNode.replaceChild(b,u):g.content&&(g.content.url||g.content.dustDataUrl)&&(q[g.content.url||g.content.dustDataUrl]=b.parentNode.removeChild(b)))}
function K(b,a,c){c=c||Y$(".dialog-message",e,!0);a=a?a:"attention";c.innerHTML="\x3cp\x3e"+b+"\x3c/p\x3e";YDom.addClass(c,"alert");YDom.removeClass(c,"attention");YDom.removeClass(c,"success");YDom.removeClass(c,"error");YDom.addClass(c,a);YDom.setStyle(c,"display","")}function y(b){if(b=b||Y$(".dialog-message",e,!0))b.innerHTML="",LI.hide(b)}function n(b){var a=b&&b.content?b.content:{},c=Y$(".dialog-body",e,!0);if(b.dependencies)S(b);else if(a.url&&(!a.useCache||!q[a.url])||a.dustDataUrl&&(!a.useCache||
!q[a.dustDataUrl])){if(b=Y$(".dialog-content",e,!0))b.innerHTML="";YDom.addClass(c,"dialog-body-loading");a.url?P(a.url):a.dustDataUrl&&Q(a.dustDataUrl,a.dustTemplate)}else if(a.dustData)H(a.dustData,a.dustTemplate);else if(a.attentionMsg||a.successMsg||a.node||a.html||a.useCache&&a.url&&q[a.url]||a.useCache&&a.dustDataUrl&&q[a.dustDataUrl]){var f=YAHOO.lang.substitute(['\x3cdiv class\x3d"dialog-message"\x3e{message}\x3c/div\x3e\x3cdiv class\x3d"dialog-content"\x3e{content}\x3c/div\x3e\x3cdiv class\x3d"dialog-actions"\x3e',
b&&b.content&&b.content.submitButton?'\x3cinput class\x3d"btn-primary" type\x3d"submit" value\x3d"{submit}"\x3e {cancel}':"",b&&b.content&&b.content.closeMessage?'\x3cp class\x3d"dialog-close"\x3e{closeWindow}\x3c/p\x3e':"","\x3c/div\x3e"].join(""),{cancel:k.or+' \x3cspan class\x3d"dialog-cancel dialog-close"\x3e'+k.cancel+"\x3c/span\x3e",closeWindow:'\x3cspan class\x3d"dialog-cancel dialog-close"\x3e'+k.closeThisWindow+"\x3c/span\x3e",message:b&&b.content&&b.content.msg?"\x3cp\x3e"+b.content.msg+
"\x3c/p\x3e":"",submit:b&&b.content&&!0!==b.content.submitButton?b.content.submitButton:k.submit});YDom.inDocument("dialog-wrapper");c.cloneNode(!0);var d=YDom.getStyle(c,"height");YDom.setStyle(c,"height",d);B();YDom.setStyle(c,"height","");c.innerHTML=f;var h=Y$(".dialog-message",c,!0),f=Y$(".dialog-content",c,!0),d=YDom.getNextSibling(f);YDom.setStyle([h,f,d],"display","none");if(a.attentionMsg||a.successMsg)f.innerHTML="",K(a.attentionMsg||a.successMsg,a.successMsg?"success":"attention",h);a.node?
(a=YDom.get(a.node),a.parentNode.replaceChild(u,a),f.innerHTML="",f.appendChild(a),YDom.setStyle(f,"display","")):a.html?(f.innerHTML=a.html,YDom.setStyle(f,"display","")):a.useCache&&a.url&&q[a.url]&&(f.innerHTML="",f.appendChild(q[a.url]),YDom.setStyle(f,"display",""));b.content&&(b.content.submitButton||b.content.closeMessage)&&YDom.setStyle(d,"display","");LI.Controls.parseFragment(c);c=Y$("iframe",f);c.length&&LI.show(c);L.fire(g.name,g.extra)}}function S(b){var a=b.dependencies;"string"===typeof a&&
(a=LI.Controls.resolveName(a));if(a){var c=void 0===a.jsFiles,d=void 0===a.cssFiles,g,h=Y$(".dialog-body",e,!0);YDom.addClass(h,"dialog-body-loading");var k=function(){!g&&c&&d&&(g=!0,YDom.removeClass(h,"dialog-body-loading"),delete b.dependencies,n(b))},m=function(){var a=['\x3cdiv class\x3d"dialog-container interrupt"\x3e','\x3cdiv class\x3d"alert attention"\x3e\x3cp\x3e\x3cstrong\x3e'+LI.i18n.get("Dialog-error-generic")+"\x3c/strong\x3e\x3c/p\x3e\x3c/div\x3e","\x3c/div\x3e"].join(" ");n({name:b.name,
content:{html:a,closeMessage:!0}})};c&&d?k():(c||YAHOO.util.Get.script(a.jsFiles,{onSuccess:function(){c=!0;k()},onFailure:function(){m()},timeout:1E3}),d||YAHOO.util.Get.css(a.cssFiles,{onSuccess:function(){d=!0;k()},onFailure:function(){m()},timeout:1E3}))}}var d,s,v=null,z=null,g=null,O=parseInt(YDom.getStyle("body","padding-right"),10),e=document.createElement("DIV"),u=document.createElement("DIV");u.id="dialog-place-holder";var F=new YAHOO.util.CustomEvent("close"),J=new YAHOO.util.CustomEvent("open"),
I=new YAHOO.util.CustomEvent("beforeOpen"),M=new YAHOO.util.CustomEvent("submit"),N=new YAHOO.util.CustomEvent("swap"),L=new YAHOO.util.CustomEvent("contentChange"),q={},E=new YAHOO.util.KeyListener(document,{keys:27},{fn:c});YEvent.on(e,"click",function(b){var a=YEvent.getTarget(b);YDom.hasClass(a,"dialog-close")&&!a.disabled?c(b)&&YEvent.preventDefault(b):YDom.hasClass(a,"dialog-submit")||"INPUT"===a.tagName&&a.type&&"submit"===a.type?(YDom.hasClass(a,"dialog-submit-suppress")&&YEvent.preventDefault(b),
M.fire(a,g.name,g.extra)):YDom.hasClass(a,"dialog-mask")&&p.modal.match(g.type)&&(YEvent.preventDefault(b),c(b))});return{contentChangeEvent:L,close:function(){c("selfClose")},closeEvent:F,open:function(){var b,a;1===arguments.length?(b=null,a=arguments[0]):(b=arguments[0],a=arguments[1]);R(b,a)},openEvent:J,beforeOpenEvent:I,submitEvent:M,swapEvent:N,swap:function(b){var a=g&&g.name?g.name:"";y();n(b);g&&N.fire("",a,g.extra)},injectAlert:K,removeAlert:y,handlesOwnLazyLoading:!0}}var w="POST",A="GET",
p={autoSize:"no-header task-modeless success-plus success-timeout",modal:"interrupt task-modal noheader-modal",dragNDrop:"task-modeless task-modeless-secondary success-plus success-timeout",docClick:"success-plus success-timeout",timeout:"success-timeout"},r=null,k={or:LI.i18n.get("Dialog-or"),closeThisWindow:LI.i18n.get("Dialog-closeWindow"),cancel:LI.i18n.get("Dialog-cancel"),submit:LI.i18n.get("Dialog-submit"),start:LI.i18n.get("Dialog-start"),end:LI.i18n.get("Dialog-end")};LI.Dialog=function(m,
c){r=r||new x;if(m){k=c.i18n?c.i18n:k;c=c||{};c.content=c.content||{};c.webtrack=c.webtrack||{};c={content:{attentionMsg:c.content.attentionMsg||null,successMsg:c.content.successMsg||null,title:c.content.title||null,node:c.content.node||null,url:c.content.url||null,method:c.content.method===w?w:A,postData:c.content.postData||"",useCache:c.content.useCache||!1,html:c.content.html||null,submitButton:c.content.submitButton||!1,dustData:c.content.dustData||null,dustDataUrl:c.content.dustDataUrl||null,
dustTemplate:c.content.dustTemplate||null},dependencies:c.dependencies||null,name:c.name||"config.name\x3dnot_set",className:c.className||"",type:c&&c.type&&"interrupt success-plus success-timeout task-modal task-modeless task-modeless-secondary no-header noheader-modal".match(c.type)?c.type:"task-modeless",width:c&&c.width?parseInt(c.width,10):500,webtrack:{key:c.webtrack.key||null,val:c.webtrack.val||null},container:c.container?c.container:null,extra:c.extra?c.extra:null,lazyEvent:c.lazyEvent?c.lazyEvent:
null,stopEvent:"undefined"===typeof c.stopEvent?!0:!!c.stopEvent,showOnlyWhenReady:c.showOnlyWhenReady||!1,childTarget:c.childTarget||null,allowMultipleChildren:c.allowMultipleChildren||!1,scrollTopOnOpen:"undefined"===typeof c.scrollTopOnOpen?!0:!!c.scrollTopOnOpen,disableFocusOnClose:c.disableFocusOnClose?c.disableFocusOnClose:!1,noClickListener:c.noClickListener||!1,timeout:c.timeout||15E3};c.childTarget&&(m=Y$(c.childTarget,m,!c.allowMultipleChildren)||m);if(!c.noClickListener)YEvent.on(m,"click",
r.open,c);c.lazyEvent&&r.open(c.lazyEvent,c)}return r}})();YAHOO.register("LI.Dialog",LI.Dialog,{});LI.define("FrontierAJAXForm");
LI.FrontierAJAXForm=function(c,a){a=a||{};a.backgroundColor=a.backgoundColor||"#fff";a.injectAfter=a.injectAfter||".actions .btn-primary";a.enableAJAX=!1!==a.enableAJAX?!0:!1;a.enableDemo=a.enableDemo||!1;a.errorId=a.errorId||YDom.generateId();a.useGlobalError=a.useGlobalError||!1;a.injectGlobalError="undefined"!==a.injectGlobalError&&!1===a.injectGlobalError?!1:!0;a.injectGlobalErrorOnly=a.injectGlobalErrorOnly||!1;a.successCallback=a.successCallback||null;a.successCallbackScope=a.successCallbackScope||
window;a.exceptionCallback=a.exceptionCallback||null;a.errorCallback=a.errorCallback||null;a.failureCallback=a.failureCallback||null;a.failureCallbackScope=a.failureCallbackScope||window;a.scrollIntoViewOnError=void 0!==a.scrollIntoViewOnError?a.scrollIntoViewOnError:!0;a.showCloseInError=void 0!==a.showCloseInError?a.showCloseInError:!1;a.successParameters=void 0!==a.successParameters?a.successParameters:{};a.addProgressIndicator=void 0!==a.addProgressIndicator?a.addProgressIndicator:!0;a.enableResizeScreen=
void 0!==a.enableResizeScreen?a.enableResizeScreen:!0;a.useDecodeURIComponent=!!a.useDecodeURIComponent;a.useGlobalError&&(a.errorId="global-error");var e=this,k=YDom.getRegion(c);e.successHandlers=[];e.failureHandlers=[];e.redirectHandlers=[];var g=Y$(a.injectAfter,c,!0),b=g;if(b)for(;b.nextSibling;)1===b.nextSibling.nodeType&&YDom.addClass(b.nextSibling,"hidden"),b=b.nextSibling;var h=document.createElement("div");YDom.addClass(h,"screen");c.appendChild(h);if(a.addProgressIndicator){var b=document.createElement("div"),
l=YDom.getRegion(g).height,l=16<l?l:16;g&&(g.nextSibling?g.parentNode.insertBefore(b,g.nextSibling):g.parentNode.appendChild(b));YDom.addClass(b,"progress-indicator");YDom.setStyle(b,"lineHeight",l+"px")}var m=function(f){var d=YDom.get(a.errorId);d||(d=document.createElement("div"),d.id=a.errorId,c.parentNode.insertBefore(d,c));LI.injectAlert(f,"error",d,!1,a.showCloseInError);a.scrollIntoViewOnError&&d.scrollIntoView()},n=function(){YDom.removeClass(c,"form-submit-processing");YDom.removeClass(g,
"disabled");YDom.setStyle(h,"display","none")},p=function(){var a=YDom.getRegion(c);k&&k.width||(k=YDom.getRegion(c));YDom.setStyle(h,"width",k.width+"px");YDom.setStyle(h,"height",a.height+"px");YDom.setStyle(h,"margin-top",-1*a.height+"px")},q=function(a){location.href=a},b=function(f){if(YDom.hasClass(c,"form-submit-processing"))YEvent.preventDefault(f);else{YDom.addClass(c,"form-submit-processing");YDom.addClass(g,"disabled");YDom.getRegion(c);YDom.setStyle(h,"backgroundColor",a.backgroundColor);
YDom.setStyle(h,"display","block");a.enableResizeScreen&&p();var d=document.createElement("input");YDom.setStyle(d,"opacity",0);YDom.setStyle(d,"height","1px");YDom.setStyle(d,"width","1px");YDom.setStyle(d,"display","inline");c.appendChild(d);d.focus();c.removeChild(d);delete d;if(a.enableDemo){f&&YEvent.stopEvent(f);var b="success"==a.enableDemo?LI.FrontierAJAXForm.DEMO_SUCCESS:LI.FrontierAJAXForm.DEMO_FAILURE;e.handleFormSuccess=q;e.injectGlobalFormError=m;e.markFormErrors=markFormErrors;e.resetFormSubmission=
n;window.setTimeout(function(){b.call(e)},5E3);return!1}if(a.enableAJAX)return f&&YEvent.preventDefault(f),window.setTimeout(function(){r()},1),!1}},r=function(){var b={custom:{error:function(d){LI.removeAlert();if(a.injectGlobalError||a.injectGlobalErrorOnly)d.globalError?m(d.globalError):a.injectGlobalErrorOnly||m(LI.i18n.get("oneOrMoreErrors"));a.errorCallback&&a.errorCallback(d);n();a.enableResizeScreen&&p()},exception:function(){a.exceptionCallback&&a.exceptionCallback()}},success:function(d){d.successParameters=
a.successParameters;for(var b=0,c=e.successHandlers.length;b<c;b++){var f=e.successHandlers[b];f.fn.call(f.scope,d)}},failure:function(a){for(var b=0,c=e.failureHandlers.length;b<c;b++){var f=e.failureHandlers[b];f.fn.call(f.scope,a)}},timeout:25E3};0<e.redirectHandlers.length&&(b.redirect=function(a){for(var b=0,c=e.redirectHandlers.length;b<c;b++){var f=e.redirectHandlers[b];f.fn.call(f.scope,a)}});YAHOO.util.Connect.setForm(c);LI.asyncRequest("POST",YDom.getAttribute(c,"action"),b,null,a.useDecodeURIComponent)};
this.addSuccessHandler=function(a,b){e.successHandlers.push({fn:a||function(){},scope:b||window})};this.addFailureHandler=function(a,b){e.failureHandlers.push({fn:a||function(){},scope:b||window})};this.addRedirectHandler=function(a,b){e.redirectHandlers.push({fn:a||function(){},scope:b||window})};if(a.successCallback){a.successCallback="string"==typeof a.successCallback?LI.Controls.resolveName(a.successCallback):a.successCallback;if(!a.successCallback)throw Error(a.successCallback+" is not defined");
this.addSuccessHandler(a.successCallback,a.successCallbackScope)}a.failureCallback&&this.addFailureHandler(a.failureCallback,a.failureCallbackScope);this.resetFormSubmit=n;this.submitForm=b;YEvent.on(c,"submit",b)};LI.Feedback=function(e,a){function b(){LI.Dialog().closeEvent.unsubscribe(b)}a=a||{};a.id=a.id||"feedback_info";a.containerId=a.containerId||"feedback-form";LI.Dialog().contentChangeEvent.subscribe(function(a,b){var c=b[1];"feedback-dialog"==b[0]&&c&&c.feedbackSubjectLine&&(YDom.get("subject-feedbackInfoForm").value=YAHOO.lang.trim(c.feedbackSubjectLine))});var d=LI.Controls.getControl(a.id,"FrontierAJAXForm");d&&d.addSuccessHandler(function(){LI.hide(a.containerId);LI.show("feedback-success");LI.Dialog().closeEvent.subscribe(b)})};(function(c,k,p){function h(b){if(!YDom.get(b))return f;b=YDom.getY(YDom.get(b));var a=parseInt(YDom.getStyle(d,"height"),10),e=0===parseInt(YDom.getStyle(d,"margin-bottom"),10)?l:parseInt(YDom.getStyle(d,"margin-bottom"),10);c.scroll(0,b-(a+e))}function m(){YEvent.on(n,"click",function(b){var a=YEvent.getTarget(b),e=null,c,d,f;if("a"!==a.tagName.toLowerCase())if(e=YDom.getAncestorByTagName(a,"a"))a=e;else return;e=a.href;c=0<e.indexOf("#");d=0<e.indexOf(location.pathname);a=!a.href&&0>=a.href.indexOf("#")?
g:a.href.substr(a.href.indexOf("#")+1);f=b.defaultPrevented||!1===b.returnValue||b.getPreventDefault&&b.getPreventDefault();e&&c&&d&&YDom.get(a)&&!f&&(YEvent.preventDefault(b),h(a))})}var d=YDom.get("header"),n=k.body,f=!1,g=null,l=10;if(!d&&"fixed"===YDom.getStyle(d,"position"))return f;YEvent.onDOMReady(function(){(c.location.hash?c.location.hash.substr(1):g)!==g&&h(c.location.hash?c.location.hash.substr(1):g);m()})})(this,this.document);var langSwitch=function(){function h(){var e,b=YDom.get("nav-utility-lang"),c=b.getElementsByTagName("a");YEvent.on(b,"click",function(){var a=this;YDom.hasClass(a,"hover")||(e=setTimeout(function(){YDom.addClass(a,"hover")},0))});YEvent.on(b,"mouseout",function(a){a=YEvent.getRelatedTarget(a);this==a||YDom.isAncestor(this,a)||YDom.removeClass(this,"hover");clearTimeout(e)});c[0].onclick=function(){return!1};for(var b=YDom.get("lang-list").getElementsByTagName("a"),c=YDom.get("instant-language-switch"),
d=0;b.length>d;d++)b[d].onclick=function(){var a=f,b=this.lang.replace("-","_");a.i18nLang.value=b;a.submit();return!1};c&&(c.onclick=function(){var a=g,b=this.lang.replace("-","_");a.i18nLang.value=b;a.submit();return!1})}var f,g;return{init:function(){if(!document.languageSelectorForm&&!document.instantLangForm)return!1;f=document.languageSelectorForm;g=document.instantLanguageSwitchForm;h()}}}();YEvent.on(window,"load",langSwitch.init);