#Last known indexer Sep 14, 2016 9:44:00 AM
#Wed Sep 14 09:44:00 EDT 2016
requirejs=1,text/karmaconf+javascript,text/gulp+javascript,text/grunt+javascript,text/javascript
angular=3,text/karmaconf+javascript,text/gulp+javascript,text/grunt+javascript,text/javascript
TLIndexer=5,text/jade,text/less,text/gulp+javascript,text/x-ini,text/xhtml,text/grunt+javascript,text/x-tag,text/x-yaml,text/bower+x-json,text/package+x-json,text/scss,text/karmaconf+javascript,text/x-apache-conf,text/x-json,text/html,text/x-jpql,text/javascript,text/x-el,text/x-jsp,text/x-sql,text/css
html=2,text/html
css=4,text/css
knockoutjs=1,text/karmaconf+javascript,text/gulp+javascript,text/grunt+javascript,text/javascript
EL=1,text/x-el
js=15,text/karmaconf+javascript,text/gulp+javascript,text/grunt+javascript,text/javascript
