#Last known indexer Sep 14, 2016 9:43:59 AM
#Wed Sep 14 09:43:59 EDT 2016
org.netbeans.modules.java.source.indexing.COSSynchronizingIndexer=1,<all>
java=15,text/x-java
jsfCustomIndexer=7,<all>
TaskListIndexer=2,<all>
org-netbeans-modules-jumpto-file-FileIndexer=1,<all>
CopyResourcesIndexer=1,text/x-java
