#
#Wed Sep 07 10:15:59 EDT 2016
murach.business.User=file\:/Murach%20/servlet_and_jsp/netbeans/book_apps/ch04email/src/java/murach/business/User.java
murach.email.EmailListServlet=file\:/Murach%20/servlet_and_jsp/netbeans/book_apps/ch04email/src/java/murach/email/EmailListServlet.java
murach.data.UserDB=file\:/Murach%20/servlet_and_jsp/netbeans/book_apps/ch04email/src/java/murach/data/UserDB.java
